motorcycle :: motorcycles are generally [MASK].
cougar :: cougars are generally [MASK].
wand :: wands are generally [MASK].
butterfly :: butterflies are generally [MASK].
couch :: couches are generally [MASK].
bread :: bread is generally [MASK].
yam :: yams are generally [MASK].
inn :: inns are generally [MASK].
rice :: rice is generally [MASK].
saucer :: saucers are generally [MASK].
porcupine :: porcupines are generally [MASK].
spear :: spears are generally [MASK].
cellar :: cellars are generally [MASK].
rope :: ropes are generally [MASK].
box :: boxes are generally [MASK].
apple :: apples are generally [MASK].
banjo :: banjos are generally [MASK].
parakeet :: parakeets are generally [MASK].
ambulance :: ambulances are generally [MASK].
socks :: socks are generally [MASK].
dandelion :: dandelions are generally [MASK].
taxi :: taxis are generally [MASK].
jacket :: jackets are generally [MASK].
wheelbarrow :: wheelbarrows are generally [MASK].
crown :: crowns are generally [MASK].
peacock :: peacocks are generally [MASK].
mittens :: mittens are generally [MASK].
bow :: bows are generally [MASK].
buzzard :: buzzards are generally [MASK].
piano :: pianos are generally [MASK].
tack :: tacks are generally [MASK].
scissors :: scissors are generally [MASK].
bra :: bras are generally [MASK].
drill :: drills are generally [MASK].
veil :: veils are generally [MASK].
cannon :: cannons are generally [MASK].
mink :: minks are generally [MASK].
raft :: rafts are generally [MASK].
pearl :: pearls are generally [MASK].
saddle :: saddles are generally [MASK].
owl :: owls are generally [MASK].
bowl :: bowls are generally [MASK].
ox :: oxen are generally [MASK].
hut :: huts are generally [MASK].
crow :: crows are generally [MASK].
camel :: camels are generally [MASK].
turkey :: turkeys are generally [MASK].
pencil :: pencils are generally [MASK].
tractor :: tractors are generally [MASK].
perch :: perches are generally [MASK].
axe :: axes are generally [MASK].
honeydew :: honeydews are generally [MASK].
chimp :: chimps are generally [MASK].
bottle :: bottles are generally [MASK].
ring :: rings are generally [MASK].
flute :: flutes are generally [MASK].
skunk :: skunks are generally [MASK].
bomb :: bombs are generally [MASK].
ant :: ants are generally [MASK].
hornet :: hornets are generally [MASK].
pipe :: pipes are generally [MASK].
stove :: stoves are generally [MASK].
hose :: hoses are generally [MASK].
celery :: celeries are generally [MASK].
swan :: swans are generally [MASK].
gown :: gowns are generally [MASK].
rake :: rakes are generally [MASK].
chandelier :: chandeliers are generally [MASK].
plum :: plums are generally [MASK].
pier :: piers are generally [MASK].
panther :: panthers are generally [MASK].
mushroom :: mushrooms are generally [MASK].
leopard :: leopards are generally [MASK].
sardine :: sardines are generally [MASK].
banana :: bananas are generally [MASK].
card :: cards are generally [MASK].
worm :: worms are generally [MASK].
corn :: corns are generally [MASK].
rat :: rats are generally [MASK].
grapefruit :: grapefruits are generally [MASK].
goose :: geese are generally [MASK].
trolley :: trolleys are generally [MASK].
chipmunk :: chipmunks are generally [MASK].
pot :: pots are generally [MASK].
buffalo :: buffalos are generally [MASK].
asparagus :: asparagi are generally [MASK].
machete :: machetes are generally [MASK].
cow :: cows are generally [MASK].
elk :: elk are generally [MASK].
tangerine :: tangerines are generally [MASK].
peg :: pegs are generally [MASK].
fawn :: fawns are generally [MASK].
sailboat :: sailboats are generally [MASK].
orange :: oranges are generally [MASK].
pumpkin :: pumpkins are generally [MASK].
lime :: limes are generally [MASK].
cucumber :: cucumbers are generally [MASK].
lemon :: lemons are generally [MASK].
belt :: belts are generally [MASK].
shrimp :: shrimps are generally [MASK].
grape :: grapes are generally [MASK].
dolphin :: dolphins are generally [MASK].
tuna :: tuna are generally [MASK].
budgie :: budgies are generally [MASK].
rhubarb :: rhubarbs are generally [MASK].
minnow :: minnows are generally [MASK].
cigarette :: cigarettes are generally [MASK].
airplane :: airplanes are generally [MASK].
raisin :: raisins are generally [MASK].
pickle :: pickles are generally [MASK].
cherry :: cherries are generally [MASK].
emerald :: emeralds are generally [MASK].
ruler :: rulers are generally [MASK].
donkey :: donkeys are generally [MASK].
barn :: barns are generally [MASK].
dog :: dogs are generally [MASK].
salamander :: salamanders are generally [MASK].
sheep :: sheep are generally [MASK].
bus :: buses are generally [MASK].
boat :: boats are generally [MASK].
sleigh :: sleighs are generally [MASK].
hare :: hares are generally [MASK].
missile :: missiles are generally [MASK].
gorilla :: gorillas are generally [MASK].
key :: keys are generally [MASK].
bat :: bats are generally [MASK].
gopher :: gophers are generally [MASK].
pajamas :: pajamas are generally [MASK].
yacht :: yachts are generally [MASK].
shotgun :: shotguns are generally [MASK].
tie :: ties are generally [MASK].
tomato :: tomatoes are generally [MASK].
eel :: eels are generally [MASK].
nightgown :: nightgowns are generally [MASK].
parsley :: parsleys are generally [MASK].
cap :: caps are generally [MASK].
stork :: storks are generally [MASK].
chicken :: chickens are generally [MASK].
deer :: deer are generally [MASK].
paintbrush :: paintbrushes are generally [MASK].
beehive :: beehives are generally [MASK].
pheasant :: pheasants are generally [MASK].
birch :: birches are generally [MASK].
building :: buildings are generally [MASK].
armour :: armours are generally [MASK].
rattlesnake :: rattlesnakes are generally [MASK].
fence :: fences are generally [MASK].
clam :: clams are generally [MASK].
squirrel :: squirrels are generally [MASK].
apron :: aprons are generally [MASK].
subway :: subways are generally [MASK].
whip :: whips are generally [MASK].
coat :: coats are generally [MASK].
potato :: potatoes are generally [MASK].
cape :: capes are generally [MASK].
tuba :: tubas are generally [MASK].
blueberry :: blueberries are generally [MASK].
dagger :: daggers are generally [MASK].
seal :: seals are generally [MASK].
cup :: cups are generally [MASK].
accordion :: accordions are generally [MASK].
bear :: bears are generally [MASK].
lettuce :: lettuces are generally [MASK].
umbrella :: umbrellas are generally [MASK].
bayonet :: bayonets are generally [MASK].
rabbit :: rabbits are generally [MASK].
strawberry :: strawberries are generally [MASK].
razor :: razors are generally [MASK].
vest :: vests are generally [MASK].
cathedral :: cathedrals are generally [MASK].
vulture :: vultures are generally [MASK].
flea :: fleas are generally [MASK].
spade :: spades are generally [MASK].
peach :: peaches are generally [MASK].
chickadee :: chickadees are generally [MASK].
tank :: tanks are generally [MASK].
catapult :: catapults are generally [MASK].
gate :: gates are generally [MASK].
octopus :: octopuses are generally [MASK].
olive :: olives are generally [MASK].
bin :: bins are generally [MASK].
rifle :: rifles are generally [MASK].
onions :: onions are generally [MASK].
carpet :: carpets are generally [MASK].
barrel :: barrels are generally [MASK].
shell :: shells are generally [MASK].
necklace :: necklaces are generally [MASK].
pyramid :: pyramids are generally [MASK].
cottage :: cottages are generally [MASK].
football :: football is generally [MASK].
dresser :: dressers are generally [MASK].
blackbird :: blackbirds are generally [MASK].
cheese :: cheese are generally [MASK].
goldfish :: goldfish are generally [MASK].
caribou :: caribous are generally [MASK].
cat :: cats are generally [MASK].
shield :: shields are generally [MASK].
spinach :: spinach are generally [MASK].
limousine :: limousines are generally [MASK].
pine :: pines are generally [MASK].
apartment :: apartments are generally [MASK].
seaweed :: seaweeds are generally [MASK].
seagull :: seagulls are generally [MASK].
crab :: crabs are generally [MASK].
balloon :: balloons are generally [MASK].
nylons :: nylons are generally [MASK].
scarf :: scarves are generally [MASK].
pistol :: pistols are generally [MASK].
trombone :: trombones are generally [MASK].
broccoli :: broccoli are generally [MASK].
train :: trains are generally [MASK].
mandarin :: mandarins are generally [MASK].
beetle :: beetles are generally [MASK].
microscope :: microscopes are generally [MASK].
pineapple :: pineapples are generally [MASK].
revolver :: revolvers are generally [MASK].
cabbage :: cabbages are generally [MASK].
blender :: blenders are generally [MASK].
grenade :: grenades are generally [MASK].
caterpillar :: caterpillars are generally [MASK].
buckle :: buckles are generally [MASK].
snail :: snails are generally [MASK].
moth :: moths are generally [MASK].
fox :: foxes are generally [MASK].
cloak :: cloaks are generally [MASK].
napkin :: napkins are generally [MASK].
oriole :: orioles are generally [MASK].
shack :: shacks are generally [MASK].
woodpecker :: woodpeckers are generally [MASK].
pen :: pens are generally [MASK].
basement :: basements are generally [MASK].
radish :: radishes are generally [MASK].
lion :: lions are generally [MASK].
boots :: boots are generally [MASK].
crowbar :: crowbars are generally [MASK].
dress :: dresses are generally [MASK].
bison :: bison are generally [MASK].
dish :: dishes are generally [MASK].
rocker :: rockers are generally [MASK].
fridge :: fridges are generally [MASK].
zucchini :: zucchinis are generally [MASK].
violin :: violins are generally [MASK].
squid :: squids are generally [MASK].
turtle :: turtles are generally [MASK].
willow :: willows are generally [MASK].
rooster :: roosters are generally [MASK].
plate :: plates are generally [MASK].
housefly :: houseflies are generally [MASK].
prune :: prunes are generally [MASK].
parka :: parkas are generally [MASK].
stick :: sticks are generally [MASK].
tape :: tapes are generally [MASK].
mouse :: mice are generally [MASK].
raspberry :: raspberries are generally [MASK].
projector :: projectors are generally [MASK].
slingshot :: slingshots are generally [MASK].
grasshopper :: grasshoppers are generally [MASK].
cockroach :: cockroaches are generally [MASK].
gun :: guns are generally [MASK].
cushion :: cushions are generally [MASK].
oak :: oaks are generally [MASK].
strainer :: strainers are generally [MASK].
mixer :: mixers are generally [MASK].
jeans :: jeans are generally [MASK].
bed :: beds are generally [MASK].
truck :: trucks are generally [MASK].
bullet :: bullets are generally [MASK].
iguana :: iguanas are generally [MASK].
stone :: stones are generally [MASK].
beaver :: beavers are generally [MASK].
nectarine :: nectarines are generally [MASK].
table :: tables are generally [MASK].
carrot :: carrots are generally [MASK].
cigar :: cigars are generally [MASK].
escalator :: escalators are generally [MASK].
cello :: cellos are generally [MASK].
lobster :: lobsters are generally [MASK].
clock :: clocks are generally [MASK].
pin :: pins are generally [MASK].
microwave :: microwaves are generally [MASK].
stereo :: stereos are generally [MASK].
python :: pythons are generally [MASK].
scooter :: scooters are generally [MASK].
toaster :: toasters are generally [MASK].
coconut :: coconuts are generally [MASK].
helicopter :: helicopters are generally [MASK].
board :: boards are generally [MASK].
sandpaper :: sandpapers are generally [MASK].
cedar :: cedars are generally [MASK].
gloves :: gloves are generally [MASK].
thimble :: thimbles are generally [MASK].
rock :: rocks are generally [MASK].
chair :: chairs are generally [MASK].
trout :: trouts are generally [MASK].
beans :: beans are generally [MASK].
cantaloupe :: cantaloupes are generally [MASK].
grater :: graters are generally [MASK].
coyote :: coyotes are generally [MASK].
banner :: banners are generally [MASK].
emu :: emus are generally [MASK].
cabin :: cabins are generally [MASK].
eggplant :: eggplants are generally [MASK].
skirt :: skirts are generally [MASK].
hyena :: hyenas are generally [MASK].
kite :: kites are generally [MASK].
bench :: benches are generally [MASK].
hamster :: hamsters are generally [MASK].
crayon :: crayons are generally [MASK].
pan :: pans are generally [MASK].
walnut :: walnuts are generally [MASK].
hammer :: hammers are generally [MASK].
van :: vans are generally [MASK].
leotards :: leotards are generally [MASK].
wagon :: wagons are generally [MASK].
hoe :: hoes are generally [MASK].
crocodile :: crocodiles are generally [MASK].
bridge :: bridges are generally [MASK].
keyboard :: keyboards are generally [MASK].
earmuffs :: earmuffs are generally [MASK].
harpsichord :: harpsichords are generally [MASK].
harp :: harps are generally [MASK].
brick :: bricks are generally [MASK].
turnip :: turnips are generally [MASK].
hatchet :: hatchets are generally [MASK].
pig :: pigs are generally [MASK].
harpoon :: harpoons are generally [MASK].
eagle :: eagles are generally [MASK].
sweater :: sweaters are generally [MASK].
bathtub :: bathtubs are generally [MASK].
pepper :: pepper are generally [MASK].
bureau :: bureaux are generally [MASK].
fork :: forks are generally [MASK].
mirror :: mirrors are generally [MASK].
mole :: moles are generally [MASK].
rocket :: rockets are generally [MASK].
cheetah :: cheetahs are generally [MASK].
cage :: cages are generally [MASK].
medal :: medals are generally [MASK].
wheel :: wheels are generally [MASK].
typewriter :: typewriters are generally [MASK].
toad :: toads are generally [MASK].
avocado :: avocados are generally [MASK].
car :: cars are generally [MASK].
curtains :: curtains are generally [MASK].
walrus :: walrus are generally [MASK].
garlic :: garlics are generally [MASK].
pie :: pies are generally [MASK].
bookcase :: bookcases are generally [MASK].
lamp :: lamps are generally [MASK].
sofa :: sofas are generally [MASK].
robin :: robins are generally [MASK].
bagpipe :: bagpipes are generally [MASK].
wall :: walls are generally [MASK].
raccoon :: raccoons are generally [MASK].
bolts :: bolts are generally [MASK].
skyscraper :: skyscrapers are generally [MASK].
biscuit :: biscuits are generally [MASK].
ship :: ships are generally [MASK].
tricycle :: tricycles are generally [MASK].
salmon :: salmon are generally [MASK].
candle :: candles are generally [MASK].
lamb :: lambs are generally [MASK].
screwdriver :: screwdrivers are generally [MASK].
surfboard :: surfboards are generally [MASK].
radio :: radios are generally [MASK].
buggy :: buggies are generally [MASK].
blouse :: blouses are generally [MASK].
pelican :: pelicans are generally [MASK].
canary :: canaries are generally [MASK].
robe :: robes are generally [MASK].
drapes :: drapes are generally [MASK].
camisole :: camisoles are generally [MASK].
jet :: jets are generally [MASK].
penguin :: penguins are generally [MASK].
pear :: pears are generally [MASK].
spoon :: spoons are generally [MASK].
tent :: tents are generally [MASK].
bedroom :: bedrooms are generally [MASK].
pliers :: pliers are generally [MASK].
alligator :: alligators are generally [MASK].
crane :: cranes are generally [MASK].
church :: churches are generally [MASK].
partridge :: partridges are generally [MASK].
elevator :: elevators are generally [MASK].
wrench :: wrenches are generally [MASK].
sword :: swords are generally [MASK].
groundhog :: groundhogs are generally [MASK].
ostrich :: ostriches are generally [MASK].
chain :: chains are generally [MASK].
ball :: balls are generally [MASK].
bull :: bulls are generally [MASK].
jeep :: jeeps are generally [MASK].
horse :: horses are generally [MASK].
clarinet :: clarinets are generally [MASK].
bag :: bags are generally [MASK].
spider :: spiders are generally [MASK].
pillow :: pillows are generally [MASK].
raven :: ravens are generally [MASK].
submarine :: submarines are generally [MASK].
spatula :: spatulas are generally [MASK].
beets :: beets are generally [MASK].
tiger :: tigers are generally [MASK].
vine :: vines are generally [MASK].
starling :: starlings are generally [MASK].
tortoise :: tortoises are generally [MASK].
sledgehammer :: sledgehammers are generally [MASK].
freezer :: freezers are generally [MASK].
magazine :: magazines are generally [MASK].
skis :: skis are generally [MASK].
urn :: urns are generally [MASK].
trumpet :: trumpets are generally [MASK].
zebra :: zebras are generally [MASK].
shed :: sheds are generally [MASK].
wasp :: wasps are generally [MASK].
swimsuit :: swimsuits are generally [MASK].
chisel :: chisels are generally [MASK].
toy :: toys are generally [MASK].
bluejay :: bluejays are generally [MASK].
anchor :: anchors are generally [MASK].
shawl :: shawls are generally [MASK].
elephant :: elephants are generally [MASK].
pants :: pants are generally [MASK].
sandals :: sandals are generally [MASK].
bouquet :: bouquets are generally [MASK].
skateboard :: skateboards are generally [MASK].
dishwasher :: dishwashers are generally [MASK].
calf :: calves are generally [MASK].
closet :: closets are generally [MASK].
ashtray :: ashtrays are generally [MASK].
plug :: plugs are generally [MASK].
baton :: batons are generally [MASK].
guppy :: guppies are generally [MASK].
house :: houses are generally [MASK].
knife :: knives are generally [MASK].
saxophone :: saxophones are generally [MASK].
marble :: marbles are generally [MASK].
falcon :: falcons are generally [MASK].
sled :: sleds are generally [MASK].
jar :: jars are generally [MASK].
peas :: peas are generally [MASK].
tongs :: tongs are generally [MASK].
trousers :: trousers are generally [MASK].
basket :: baskets are generally [MASK].
cauliflower :: cauliflowers are generally [MASK].
platypus :: platypuses are generally [MASK].
thermometer :: thermometers are generally [MASK].
drain :: drains are generally [MASK].
bucket :: buckets are generally [MASK].
oven :: ovens are generally [MASK].
racquet :: racquets are generally [MASK].
crossbow :: crossbows are generally [MASK].
giraffe :: giraffes are generally [MASK].
harmonica :: harmonicas are generally [MASK].
mackerel :: mackerel are generally [MASK].
garage :: garages are generally [MASK].
pigeon :: pigeons are generally [MASK].
bungalow :: bungalows are generally [MASK].
coin :: coins are generally [MASK].
door :: doors are generally [MASK].
dove :: doves are generally [MASK].
certificate :: certificates are generally [MASK].
cranberry :: cranberries are generally [MASK].
tomahawk :: tomahawks are generally [MASK].
tray :: trays are generally [MASK].
mat :: mats are generally [MASK].
toilet :: toilets are generally [MASK].
comb :: combs are generally [MASK].
bazooka :: bazookas are generally [MASK].
bracelet :: bracelets are generally [MASK].
stool :: stools are generally [MASK].
faucet :: faucets are generally [MASK].
cake :: cakes are generally [MASK].
doorknob :: doorknobs are generally [MASK].
catfish :: catfish are generally [MASK].
hook :: hooks are generally [MASK].
whistle :: whistles are generally [MASK].
lantern :: lanterns are generally [MASK].
duck :: ducks are generally [MASK].
skillet :: skillets are generally [MASK].
shelves :: shelves are generally [MASK].
screws :: screws are generally [MASK].
flamingo :: flamingos are generally [MASK].
drum :: drums are generally [MASK].
otter :: otters are generally [MASK].
frog :: frogs are generally [MASK].
envelope :: envelopes are generally [MASK].
kettle :: kettles are generally [MASK].
finch :: finches are generally [MASK].
broom :: brooms are generally [MASK].
canoe :: canoes are generally [MASK].
hawk :: hawks are generally [MASK].
whale :: whales are generally [MASK].
goat :: goats are generally [MASK].
sparrow :: sparrows are generally [MASK].
slippers :: slippers are generally [MASK].
pony :: ponies are generally [MASK].
chapel :: chapels are generally [MASK].
mug :: mugs are generally [MASK].
cart :: carts are generally [MASK].
cod :: cod are generally [MASK].
trailer :: trailers are generally [MASK].
cork :: corks are generally [MASK].
moose :: mooses are generally [MASK].
helmet :: helmets are generally [MASK].
level :: levels are generally [MASK].
bike :: bikes are generally [MASK].
doll :: dolls are generally [MASK].
tripod :: tripods are generally [MASK].
fan :: fans are generally [MASK].
