motorcycle :: motorcycles are usually [MASK].
cougar :: cougars are usually [MASK].
wand :: wands are usually [MASK].
butterfly :: butterflies are usually [MASK].
couch :: couches are usually [MASK].
bread :: bread is usually [MASK].
yam :: yams are usually [MASK].
inn :: inns are usually [MASK].
rice :: rice is usually [MASK].
saucer :: saucers are usually [MASK].
porcupine :: porcupines are usually [MASK].
spear :: spears are usually [MASK].
cellar :: cellars are usually [MASK].
rope :: ropes are usually [MASK].
box :: boxes are usually [MASK].
apple :: apples are usually [MASK].
banjo :: banjos are usually [MASK].
parakeet :: parakeets are usually [MASK].
ambulance :: ambulances are usually [MASK].
socks :: socks are usually [MASK].
dandelion :: dandelions are usually [MASK].
taxi :: taxis are usually [MASK].
jacket :: jackets are usually [MASK].
wheelbarrow :: wheelbarrows are usually [MASK].
crown :: crowns are usually [MASK].
peacock :: peacocks are usually [MASK].
mittens :: mittens are usually [MASK].
bow :: bows are usually [MASK].
buzzard :: buzzards are usually [MASK].
piano :: pianos are usually [MASK].
tack :: tacks are usually [MASK].
scissors :: scissors are usually [MASK].
bra :: bras are usually [MASK].
drill :: drills are usually [MASK].
veil :: veils are usually [MASK].
cannon :: cannons are usually [MASK].
mink :: minks are usually [MASK].
raft :: rafts are usually [MASK].
pearl :: pearls are usually [MASK].
saddle :: saddles are usually [MASK].
owl :: owls are usually [MASK].
bowl :: bowls are usually [MASK].
ox :: oxen are usually [MASK].
hut :: huts are usually [MASK].
crow :: crows are usually [MASK].
camel :: camels are usually [MASK].
turkey :: turkeys are usually [MASK].
pencil :: pencils are usually [MASK].
tractor :: tractors are usually [MASK].
perch :: perches are usually [MASK].
axe :: axes are usually [MASK].
honeydew :: honeydews are usually [MASK].
chimp :: chimps are usually [MASK].
bottle :: bottles are usually [MASK].
ring :: rings are usually [MASK].
flute :: flutes are usually [MASK].
skunk :: skunks are usually [MASK].
bomb :: bombs are usually [MASK].
ant :: ants are usually [MASK].
hornet :: hornets are usually [MASK].
pipe :: pipes are usually [MASK].
stove :: stoves are usually [MASK].
hose :: hoses are usually [MASK].
celery :: celeries are usually [MASK].
swan :: swans are usually [MASK].
gown :: gowns are usually [MASK].
rake :: rakes are usually [MASK].
chandelier :: chandeliers are usually [MASK].
plum :: plums are usually [MASK].
pier :: piers are usually [MASK].
panther :: panthers are usually [MASK].
mushroom :: mushrooms are usually [MASK].
leopard :: leopards are usually [MASK].
sardine :: sardines are usually [MASK].
banana :: bananas are usually [MASK].
card :: cards are usually [MASK].
worm :: worms are usually [MASK].
corn :: corns are usually [MASK].
rat :: rats are usually [MASK].
grapefruit :: grapefruits are usually [MASK].
goose :: geese are usually [MASK].
trolley :: trolleys are usually [MASK].
chipmunk :: chipmunks are usually [MASK].
pot :: pots are usually [MASK].
buffalo :: buffalos are usually [MASK].
asparagus :: asparagi are usually [MASK].
machete :: machetes are usually [MASK].
cow :: cows are usually [MASK].
elk :: elk are usually [MASK].
tangerine :: tangerines are usually [MASK].
peg :: pegs are usually [MASK].
fawn :: fawns are usually [MASK].
sailboat :: sailboats are usually [MASK].
orange :: oranges are usually [MASK].
pumpkin :: pumpkins are usually [MASK].
lime :: limes are usually [MASK].
cucumber :: cucumbers are usually [MASK].
lemon :: lemons are usually [MASK].
belt :: belts are usually [MASK].
shrimp :: shrimps are usually [MASK].
grape :: grapes are usually [MASK].
dolphin :: dolphins are usually [MASK].
tuna :: tuna are usually [MASK].
budgie :: budgies are usually [MASK].
rhubarb :: rhubarbs are usually [MASK].
minnow :: minnows are usually [MASK].
cigarette :: cigarettes are usually [MASK].
airplane :: airplanes are usually [MASK].
raisin :: raisins are usually [MASK].
pickle :: pickles are usually [MASK].
cherry :: cherries are usually [MASK].
emerald :: emeralds are usually [MASK].
ruler :: rulers are usually [MASK].
donkey :: donkeys are usually [MASK].
barn :: barns are usually [MASK].
dog :: dogs are usually [MASK].
salamander :: salamanders are usually [MASK].
sheep :: sheep are usually [MASK].
bus :: buses are usually [MASK].
boat :: boats are usually [MASK].
sleigh :: sleighs are usually [MASK].
hare :: hares are usually [MASK].
missile :: missiles are usually [MASK].
gorilla :: gorillas are usually [MASK].
key :: keys are usually [MASK].
bat :: bats are usually [MASK].
gopher :: gophers are usually [MASK].
pajamas :: pajamas are usually [MASK].
yacht :: yachts are usually [MASK].
shotgun :: shotguns are usually [MASK].
tie :: ties are usually [MASK].
tomato :: tomatoes are usually [MASK].
eel :: eels are usually [MASK].
nightgown :: nightgowns are usually [MASK].
parsley :: parsleys are usually [MASK].
cap :: caps are usually [MASK].
stork :: storks are usually [MASK].
chicken :: chickens are usually [MASK].
deer :: deer are usually [MASK].
paintbrush :: paintbrushes are usually [MASK].
beehive :: beehives are usually [MASK].
pheasant :: pheasants are usually [MASK].
birch :: birches are usually [MASK].
building :: buildings are usually [MASK].
armour :: armours are usually [MASK].
rattlesnake :: rattlesnakes are usually [MASK].
fence :: fences are usually [MASK].
clam :: clams are usually [MASK].
squirrel :: squirrels are usually [MASK].
apron :: aprons are usually [MASK].
subway :: subways are usually [MASK].
whip :: whips are usually [MASK].
coat :: coats are usually [MASK].
potato :: potatoes are usually [MASK].
cape :: capes are usually [MASK].
tuba :: tubas are usually [MASK].
blueberry :: blueberries are usually [MASK].
dagger :: daggers are usually [MASK].
seal :: seals are usually [MASK].
cup :: cups are usually [MASK].
accordion :: accordions are usually [MASK].
bear :: bears are usually [MASK].
lettuce :: lettuces are usually [MASK].
umbrella :: umbrellas are usually [MASK].
bayonet :: bayonets are usually [MASK].
rabbit :: rabbits are usually [MASK].
strawberry :: strawberries are usually [MASK].
razor :: razors are usually [MASK].
vest :: vests are usually [MASK].
cathedral :: cathedrals are usually [MASK].
vulture :: vultures are usually [MASK].
flea :: fleas are usually [MASK].
spade :: spades are usually [MASK].
peach :: peaches are usually [MASK].
chickadee :: chickadees are usually [MASK].
tank :: tanks are usually [MASK].
catapult :: catapults are usually [MASK].
gate :: gates are usually [MASK].
octopus :: octopuses are usually [MASK].
olive :: olives are usually [MASK].
bin :: bins are usually [MASK].
rifle :: rifles are usually [MASK].
onions :: onions are usually [MASK].
carpet :: carpets are usually [MASK].
barrel :: barrels are usually [MASK].
shell :: shells are usually [MASK].
necklace :: necklaces are usually [MASK].
pyramid :: pyramids are usually [MASK].
cottage :: cottages are usually [MASK].
football :: football is usually [MASK].
dresser :: dressers are usually [MASK].
blackbird :: blackbirds are usually [MASK].
cheese :: cheese are usually [MASK].
goldfish :: goldfish are usually [MASK].
caribou :: caribous are usually [MASK].
cat :: cats are usually [MASK].
shield :: shields are usually [MASK].
spinach :: spinach are usually [MASK].
limousine :: limousines are usually [MASK].
pine :: pines are usually [MASK].
apartment :: apartments are usually [MASK].
seaweed :: seaweeds are usually [MASK].
seagull :: seagulls are usually [MASK].
crab :: crabs are usually [MASK].
balloon :: balloons are usually [MASK].
nylons :: nylons are usually [MASK].
scarf :: scarves are usually [MASK].
pistol :: pistols are usually [MASK].
trombone :: trombones are usually [MASK].
broccoli :: broccoli are usually [MASK].
train :: trains are usually [MASK].
mandarin :: mandarins are usually [MASK].
beetle :: beetles are usually [MASK].
microscope :: microscopes are usually [MASK].
pineapple :: pineapples are usually [MASK].
revolver :: revolvers are usually [MASK].
cabbage :: cabbages are usually [MASK].
blender :: blenders are usually [MASK].
grenade :: grenades are usually [MASK].
caterpillar :: caterpillars are usually [MASK].
buckle :: buckles are usually [MASK].
snail :: snails are usually [MASK].
moth :: moths are usually [MASK].
fox :: foxes are usually [MASK].
cloak :: cloaks are usually [MASK].
napkin :: napkins are usually [MASK].
oriole :: orioles are usually [MASK].
shack :: shacks are usually [MASK].
woodpecker :: woodpeckers are usually [MASK].
pen :: pens are usually [MASK].
basement :: basements are usually [MASK].
radish :: radishes are usually [MASK].
lion :: lions are usually [MASK].
boots :: boots are usually [MASK].
crowbar :: crowbars are usually [MASK].
dress :: dresses are usually [MASK].
bison :: bison are usually [MASK].
dish :: dishes are usually [MASK].
rocker :: rockers are usually [MASK].
fridge :: fridges are usually [MASK].
zucchini :: zucchinis are usually [MASK].
violin :: violins are usually [MASK].
squid :: squids are usually [MASK].
turtle :: turtles are usually [MASK].
willow :: willows are usually [MASK].
rooster :: roosters are usually [MASK].
plate :: plates are usually [MASK].
housefly :: houseflies are usually [MASK].
prune :: prunes are usually [MASK].
parka :: parkas are usually [MASK].
stick :: sticks are usually [MASK].
tape :: tapes are usually [MASK].
mouse :: mice are usually [MASK].
raspberry :: raspberries are usually [MASK].
projector :: projectors are usually [MASK].
slingshot :: slingshots are usually [MASK].
grasshopper :: grasshoppers are usually [MASK].
cockroach :: cockroaches are usually [MASK].
gun :: guns are usually [MASK].
cushion :: cushions are usually [MASK].
oak :: oaks are usually [MASK].
strainer :: strainers are usually [MASK].
mixer :: mixers are usually [MASK].
jeans :: jeans are usually [MASK].
bed :: beds are usually [MASK].
truck :: trucks are usually [MASK].
bullet :: bullets are usually [MASK].
iguana :: iguanas are usually [MASK].
stone :: stones are usually [MASK].
beaver :: beavers are usually [MASK].
nectarine :: nectarines are usually [MASK].
table :: tables are usually [MASK].
carrot :: carrots are usually [MASK].
cigar :: cigars are usually [MASK].
escalator :: escalators are usually [MASK].
cello :: cellos are usually [MASK].
lobster :: lobsters are usually [MASK].
clock :: clocks are usually [MASK].
pin :: pins are usually [MASK].
microwave :: microwaves are usually [MASK].
stereo :: stereos are usually [MASK].
python :: pythons are usually [MASK].
scooter :: scooters are usually [MASK].
toaster :: toasters are usually [MASK].
coconut :: coconuts are usually [MASK].
helicopter :: helicopters are usually [MASK].
board :: boards are usually [MASK].
sandpaper :: sandpapers are usually [MASK].
cedar :: cedars are usually [MASK].
gloves :: gloves are usually [MASK].
thimble :: thimbles are usually [MASK].
rock :: rocks are usually [MASK].
chair :: chairs are usually [MASK].
trout :: trouts are usually [MASK].
beans :: beans are usually [MASK].
cantaloupe :: cantaloupes are usually [MASK].
grater :: graters are usually [MASK].
coyote :: coyotes are usually [MASK].
banner :: banners are usually [MASK].
emu :: emus are usually [MASK].
cabin :: cabins are usually [MASK].
eggplant :: eggplants are usually [MASK].
skirt :: skirts are usually [MASK].
hyena :: hyenas are usually [MASK].
kite :: kites are usually [MASK].
bench :: benches are usually [MASK].
hamster :: hamsters are usually [MASK].
crayon :: crayons are usually [MASK].
pan :: pans are usually [MASK].
walnut :: walnuts are usually [MASK].
hammer :: hammers are usually [MASK].
van :: vans are usually [MASK].
leotards :: leotards are usually [MASK].
wagon :: wagons are usually [MASK].
hoe :: hoes are usually [MASK].
crocodile :: crocodiles are usually [MASK].
bridge :: bridges are usually [MASK].
keyboard :: keyboards are usually [MASK].
earmuffs :: earmuffs are usually [MASK].
harpsichord :: harpsichords are usually [MASK].
harp :: harps are usually [MASK].
brick :: bricks are usually [MASK].
turnip :: turnips are usually [MASK].
hatchet :: hatchets are usually [MASK].
pig :: pigs are usually [MASK].
harpoon :: harpoons are usually [MASK].
eagle :: eagles are usually [MASK].
sweater :: sweaters are usually [MASK].
bathtub :: bathtubs are usually [MASK].
pepper :: pepper are usually [MASK].
bureau :: bureaux are usually [MASK].
fork :: forks are usually [MASK].
mirror :: mirrors are usually [MASK].
mole :: moles are usually [MASK].
rocket :: rockets are usually [MASK].
cheetah :: cheetahs are usually [MASK].
cage :: cages are usually [MASK].
medal :: medals are usually [MASK].
wheel :: wheels are usually [MASK].
typewriter :: typewriters are usually [MASK].
toad :: toads are usually [MASK].
avocado :: avocados are usually [MASK].
car :: cars are usually [MASK].
curtains :: curtains are usually [MASK].
walrus :: walrus are usually [MASK].
garlic :: garlics are usually [MASK].
pie :: pies are usually [MASK].
bookcase :: bookcases are usually [MASK].
lamp :: lamps are usually [MASK].
sofa :: sofas are usually [MASK].
robin :: robins are usually [MASK].
bagpipe :: bagpipes are usually [MASK].
wall :: walls are usually [MASK].
raccoon :: raccoons are usually [MASK].
bolts :: bolts are usually [MASK].
skyscraper :: skyscrapers are usually [MASK].
biscuit :: biscuits are usually [MASK].
ship :: ships are usually [MASK].
tricycle :: tricycles are usually [MASK].
salmon :: salmon are usually [MASK].
candle :: candles are usually [MASK].
lamb :: lambs are usually [MASK].
screwdriver :: screwdrivers are usually [MASK].
surfboard :: surfboards are usually [MASK].
radio :: radios are usually [MASK].
buggy :: buggies are usually [MASK].
blouse :: blouses are usually [MASK].
pelican :: pelicans are usually [MASK].
canary :: canaries are usually [MASK].
robe :: robes are usually [MASK].
drapes :: drapes are usually [MASK].
camisole :: camisoles are usually [MASK].
jet :: jets are usually [MASK].
penguin :: penguins are usually [MASK].
pear :: pears are usually [MASK].
spoon :: spoons are usually [MASK].
tent :: tents are usually [MASK].
bedroom :: bedrooms are usually [MASK].
pliers :: pliers are usually [MASK].
alligator :: alligators are usually [MASK].
crane :: cranes are usually [MASK].
church :: churches are usually [MASK].
partridge :: partridges are usually [MASK].
elevator :: elevators are usually [MASK].
wrench :: wrenches are usually [MASK].
sword :: swords are usually [MASK].
groundhog :: groundhogs are usually [MASK].
ostrich :: ostriches are usually [MASK].
chain :: chains are usually [MASK].
ball :: balls are usually [MASK].
bull :: bulls are usually [MASK].
jeep :: jeeps are usually [MASK].
horse :: horses are usually [MASK].
clarinet :: clarinets are usually [MASK].
bag :: bags are usually [MASK].
spider :: spiders are usually [MASK].
pillow :: pillows are usually [MASK].
raven :: ravens are usually [MASK].
submarine :: submarines are usually [MASK].
spatula :: spatulas are usually [MASK].
beets :: beets are usually [MASK].
tiger :: tigers are usually [MASK].
vine :: vines are usually [MASK].
starling :: starlings are usually [MASK].
tortoise :: tortoises are usually [MASK].
sledgehammer :: sledgehammers are usually [MASK].
freezer :: freezers are usually [MASK].
magazine :: magazines are usually [MASK].
skis :: skis are usually [MASK].
urn :: urns are usually [MASK].
trumpet :: trumpets are usually [MASK].
zebra :: zebras are usually [MASK].
shed :: sheds are usually [MASK].
wasp :: wasps are usually [MASK].
swimsuit :: swimsuits are usually [MASK].
chisel :: chisels are usually [MASK].
toy :: toys are usually [MASK].
bluejay :: bluejays are usually [MASK].
anchor :: anchors are usually [MASK].
shawl :: shawls are usually [MASK].
elephant :: elephants are usually [MASK].
pants :: pants are usually [MASK].
sandals :: sandals are usually [MASK].
bouquet :: bouquets are usually [MASK].
skateboard :: skateboards are usually [MASK].
dishwasher :: dishwashers are usually [MASK].
calf :: calves are usually [MASK].
closet :: closets are usually [MASK].
ashtray :: ashtrays are usually [MASK].
plug :: plugs are usually [MASK].
baton :: batons are usually [MASK].
guppy :: guppies are usually [MASK].
house :: houses are usually [MASK].
knife :: knives are usually [MASK].
saxophone :: saxophones are usually [MASK].
marble :: marbles are usually [MASK].
falcon :: falcons are usually [MASK].
sled :: sleds are usually [MASK].
jar :: jars are usually [MASK].
peas :: peas are usually [MASK].
tongs :: tongs are usually [MASK].
trousers :: trousers are usually [MASK].
basket :: baskets are usually [MASK].
cauliflower :: cauliflowers are usually [MASK].
platypus :: platypuses are usually [MASK].
thermometer :: thermometers are usually [MASK].
drain :: drains are usually [MASK].
bucket :: buckets are usually [MASK].
oven :: ovens are usually [MASK].
racquet :: racquets are usually [MASK].
crossbow :: crossbows are usually [MASK].
giraffe :: giraffes are usually [MASK].
harmonica :: harmonicas are usually [MASK].
mackerel :: mackerel are usually [MASK].
garage :: garages are usually [MASK].
pigeon :: pigeons are usually [MASK].
bungalow :: bungalows are usually [MASK].
coin :: coins are usually [MASK].
door :: doors are usually [MASK].
dove :: doves are usually [MASK].
certificate :: certificates are usually [MASK].
cranberry :: cranberries are usually [MASK].
tomahawk :: tomahawks are usually [MASK].
tray :: trays are usually [MASK].
mat :: mats are usually [MASK].
toilet :: toilets are usually [MASK].
comb :: combs are usually [MASK].
bazooka :: bazookas are usually [MASK].
bracelet :: bracelets are usually [MASK].
stool :: stools are usually [MASK].
faucet :: faucets are usually [MASK].
cake :: cakes are usually [MASK].
doorknob :: doorknobs are usually [MASK].
catfish :: catfish are usually [MASK].
hook :: hooks are usually [MASK].
whistle :: whistles are usually [MASK].
lantern :: lanterns are usually [MASK].
duck :: ducks are usually [MASK].
skillet :: skillets are usually [MASK].
shelves :: shelves are usually [MASK].
screws :: screws are usually [MASK].
flamingo :: flamingos are usually [MASK].
drum :: drums are usually [MASK].
otter :: otters are usually [MASK].
frog :: frogs are usually [MASK].
envelope :: envelopes are usually [MASK].
kettle :: kettles are usually [MASK].
finch :: finches are usually [MASK].
broom :: brooms are usually [MASK].
canoe :: canoes are usually [MASK].
hawk :: hawks are usually [MASK].
whale :: whales are usually [MASK].
goat :: goats are usually [MASK].
sparrow :: sparrows are usually [MASK].
slippers :: slippers are usually [MASK].
pony :: ponies are usually [MASK].
chapel :: chapels are usually [MASK].
mug :: mugs are usually [MASK].
cart :: carts are usually [MASK].
cod :: cod are usually [MASK].
trailer :: trailers are usually [MASK].
cork :: corks are usually [MASK].
moose :: mooses are usually [MASK].
helmet :: helmets are usually [MASK].
level :: levels are usually [MASK].
bike :: bikes are usually [MASK].
doll :: dolls are usually [MASK].
tripod :: tripods are usually [MASK].
fan :: fans are usually [MASK].
