motorcycle :: motorcycles are [MASK].
cougar :: cougars are [MASK].
wand :: wands are [MASK].
butterfly :: butterflies are [MASK].
couch :: couches are [MASK].
bread :: bread is [MASK].
yam :: yams are [MASK].
inn :: inns are [MASK].
rice :: rice is [MASK].
saucer :: saucers are [MASK].
porcupine :: porcupines are [MASK].
spear :: spears are [MASK].
cellar :: cellars are [MASK].
rope :: ropes are [MASK].
box :: boxes are [MASK].
apple :: apples are [MASK].
banjo :: banjos are [MASK].
parakeet :: parakeets are [MASK].
ambulance :: ambulances are [MASK].
socks :: socks are [MASK].
dandelion :: dandelions are [MASK].
taxi :: taxis are [MASK].
jacket :: jackets are [MASK].
wheelbarrow :: wheelbarrows are [MASK].
crown :: crowns are [MASK].
peacock :: peacocks are [MASK].
mittens :: mittens are [MASK].
bow :: bows are [MASK].
buzzard :: buzzards are [MASK].
piano :: pianos are [MASK].
tack :: tacks are [MASK].
scissors :: scissors are [MASK].
bra :: bras are [MASK].
drill :: drills are [MASK].
veil :: veils are [MASK].
cannon :: cannons are [MASK].
mink :: minks are [MASK].
raft :: rafts are [MASK].
pearl :: pearls are [MASK].
saddle :: saddles are [MASK].
owl :: owls are [MASK].
bowl :: bowls are [MASK].
ox :: oxen are [MASK].
hut :: huts are [MASK].
crow :: crows are [MASK].
camel :: camels are [MASK].
turkey :: turkeys are [MASK].
pencil :: pencils are [MASK].
tractor :: tractors are [MASK].
perch :: perches are [MASK].
axe :: axes are [MASK].
honeydew :: honeydews are [MASK].
chimp :: chimps are [MASK].
bottle :: bottles are [MASK].
ring :: rings are [MASK].
flute :: flutes are [MASK].
skunk :: skunks are [MASK].
bomb :: bombs are [MASK].
ant :: ants are [MASK].
hornet :: hornets are [MASK].
pipe :: pipes are [MASK].
stove :: stoves are [MASK].
hose :: hoses are [MASK].
celery :: celeries are [MASK].
swan :: swans are [MASK].
gown :: gowns are [MASK].
rake :: rakes are [MASK].
chandelier :: chandeliers are [MASK].
plum :: plums are [MASK].
pier :: piers are [MASK].
panther :: panthers are [MASK].
mushroom :: mushrooms are [MASK].
leopard :: leopards are [MASK].
sardine :: sardines are [MASK].
banana :: bananas are [MASK].
card :: cards are [MASK].
worm :: worms are [MASK].
corn :: corns are [MASK].
rat :: rats are [MASK].
grapefruit :: grapefruits are [MASK].
goose :: geese are [MASK].
trolley :: trolleys are [MASK].
chipmunk :: chipmunks are [MASK].
pot :: pots are [MASK].
buffalo :: buffalos are [MASK].
asparagus :: asparagi are [MASK].
machete :: machetes are [MASK].
cow :: cows are [MASK].
elk :: elk are [MASK].
tangerine :: tangerines are [MASK].
peg :: pegs are [MASK].
fawn :: fawns are [MASK].
sailboat :: sailboats are [MASK].
orange :: oranges are [MASK].
pumpkin :: pumpkins are [MASK].
lime :: limes are [MASK].
cucumber :: cucumbers are [MASK].
lemon :: lemons are [MASK].
belt :: belts are [MASK].
shrimp :: shrimps are [MASK].
grape :: grapes are [MASK].
dolphin :: dolphins are [MASK].
tuna :: tuna are [MASK].
budgie :: budgies are [MASK].
rhubarb :: rhubarbs are [MASK].
minnow :: minnows are [MASK].
cigarette :: cigarettes are [MASK].
airplane :: airplanes are [MASK].
raisin :: raisins are [MASK].
pickle :: pickles are [MASK].
cherry :: cherries are [MASK].
emerald :: emeralds are [MASK].
ruler :: rulers are [MASK].
donkey :: donkeys are [MASK].
barn :: barns are [MASK].
dog :: dogs are [MASK].
salamander :: salamanders are [MASK].
sheep :: sheep are [MASK].
bus :: buses are [MASK].
boat :: boats are [MASK].
sleigh :: sleighs are [MASK].
hare :: hares are [MASK].
missile :: missiles are [MASK].
gorilla :: gorillas are [MASK].
key :: keys are [MASK].
bat :: bats are [MASK].
gopher :: gophers are [MASK].
pajamas :: pajamas are [MASK].
yacht :: yachts are [MASK].
shotgun :: shotguns are [MASK].
tie :: ties are [MASK].
tomato :: tomatoes are [MASK].
eel :: eels are [MASK].
nightgown :: nightgowns are [MASK].
parsley :: parsleys are [MASK].
cap :: caps are [MASK].
stork :: storks are [MASK].
chicken :: chickens are [MASK].
deer :: deer are [MASK].
paintbrush :: paintbrushes are [MASK].
beehive :: beehives are [MASK].
pheasant :: pheasants are [MASK].
birch :: birches are [MASK].
building :: buildings are [MASK].
armour :: armours are [MASK].
rattlesnake :: rattlesnakes are [MASK].
fence :: fences are [MASK].
clam :: clams are [MASK].
squirrel :: squirrels are [MASK].
apron :: aprons are [MASK].
subway :: subways are [MASK].
whip :: whips are [MASK].
coat :: coats are [MASK].
potato :: potatoes are [MASK].
cape :: capes are [MASK].
tuba :: tubas are [MASK].
blueberry :: blueberries are [MASK].
dagger :: daggers are [MASK].
seal :: seals are [MASK].
cup :: cups are [MASK].
accordion :: accordions are [MASK].
bear :: bears are [MASK].
lettuce :: lettuces are [MASK].
umbrella :: umbrellas are [MASK].
bayonet :: bayonets are [MASK].
rabbit :: rabbits are [MASK].
strawberry :: strawberries are [MASK].
razor :: razors are [MASK].
vest :: vests are [MASK].
cathedral :: cathedrals are [MASK].
vulture :: vultures are [MASK].
flea :: fleas are [MASK].
spade :: spades are [MASK].
peach :: peaches are [MASK].
chickadee :: chickadees are [MASK].
tank :: tanks are [MASK].
catapult :: catapults are [MASK].
gate :: gates are [MASK].
octopus :: octopuses are [MASK].
olive :: olives are [MASK].
bin :: bins are [MASK].
rifle :: rifles are [MASK].
onions :: onions are [MASK].
carpet :: carpets are [MASK].
barrel :: barrels are [MASK].
shell :: shells are [MASK].
necklace :: necklaces are [MASK].
pyramid :: pyramids are [MASK].
cottage :: cottages are [MASK].
football :: football is [MASK].
dresser :: dressers are [MASK].
blackbird :: blackbirds are [MASK].
cheese :: cheese are [MASK].
goldfish :: goldfish are [MASK].
caribou :: caribous are [MASK].
cat :: cats are [MASK].
shield :: shields are [MASK].
spinach :: spinach are [MASK].
limousine :: limousines are [MASK].
pine :: pines are [MASK].
apartment :: apartments are [MASK].
seaweed :: seaweeds are [MASK].
seagull :: seagulls are [MASK].
crab :: crabs are [MASK].
balloon :: balloons are [MASK].
nylons :: nylons are [MASK].
scarf :: scarves are [MASK].
pistol :: pistols are [MASK].
trombone :: trombones are [MASK].
broccoli :: broccoli are [MASK].
train :: trains are [MASK].
mandarin :: mandarins are [MASK].
beetle :: beetles are [MASK].
microscope :: microscopes are [MASK].
pineapple :: pineapples are [MASK].
revolver :: revolvers are [MASK].
cabbage :: cabbages are [MASK].
blender :: blenders are [MASK].
grenade :: grenades are [MASK].
caterpillar :: caterpillars are [MASK].
buckle :: buckles are [MASK].
snail :: snails are [MASK].
moth :: moths are [MASK].
fox :: foxes are [MASK].
cloak :: cloaks are [MASK].
napkin :: napkins are [MASK].
oriole :: orioles are [MASK].
shack :: shacks are [MASK].
woodpecker :: woodpeckers are [MASK].
pen :: pens are [MASK].
basement :: basements are [MASK].
radish :: radishes are [MASK].
lion :: lions are [MASK].
boots :: boots are [MASK].
crowbar :: crowbars are [MASK].
dress :: dresses are [MASK].
bison :: bison are [MASK].
dish :: dishes are [MASK].
rocker :: rockers are [MASK].
fridge :: fridges are [MASK].
zucchini :: zucchinis are [MASK].
violin :: violins are [MASK].
squid :: squids are [MASK].
turtle :: turtles are [MASK].
willow :: willows are [MASK].
rooster :: roosters are [MASK].
plate :: plates are [MASK].
housefly :: houseflies are [MASK].
prune :: prunes are [MASK].
parka :: parkas are [MASK].
stick :: sticks are [MASK].
tape :: tapes are [MASK].
mouse :: mice are [MASK].
raspberry :: raspberries are [MASK].
projector :: projectors are [MASK].
slingshot :: slingshots are [MASK].
grasshopper :: grasshoppers are [MASK].
cockroach :: cockroaches are [MASK].
gun :: guns are [MASK].
cushion :: cushions are [MASK].
oak :: oaks are [MASK].
strainer :: strainers are [MASK].
mixer :: mixers are [MASK].
jeans :: jeans are [MASK].
bed :: beds are [MASK].
truck :: trucks are [MASK].
bullet :: bullets are [MASK].
iguana :: iguanas are [MASK].
stone :: stones are [MASK].
beaver :: beavers are [MASK].
nectarine :: nectarines are [MASK].
table :: tables are [MASK].
carrot :: carrots are [MASK].
cigar :: cigars are [MASK].
escalator :: escalators are [MASK].
cello :: cellos are [MASK].
lobster :: lobsters are [MASK].
clock :: clocks are [MASK].
pin :: pins are [MASK].
microwave :: microwaves are [MASK].
stereo :: stereos are [MASK].
python :: pythons are [MASK].
scooter :: scooters are [MASK].
toaster :: toasters are [MASK].
coconut :: coconuts are [MASK].
helicopter :: helicopters are [MASK].
board :: boards are [MASK].
sandpaper :: sandpapers are [MASK].
cedar :: cedars are [MASK].
gloves :: gloves are [MASK].
thimble :: thimbles are [MASK].
rock :: rocks are [MASK].
chair :: chairs are [MASK].
trout :: trouts are [MASK].
beans :: beans are [MASK].
cantaloupe :: cantaloupes are [MASK].
grater :: graters are [MASK].
coyote :: coyotes are [MASK].
banner :: banners are [MASK].
emu :: emus are [MASK].
cabin :: cabins are [MASK].
eggplant :: eggplants are [MASK].
skirt :: skirts are [MASK].
hyena :: hyenas are [MASK].
kite :: kites are [MASK].
bench :: benches are [MASK].
hamster :: hamsters are [MASK].
crayon :: crayons are [MASK].
pan :: pans are [MASK].
walnut :: walnuts are [MASK].
hammer :: hammers are [MASK].
van :: vans are [MASK].
leotards :: leotards are [MASK].
wagon :: wagons are [MASK].
hoe :: hoes are [MASK].
crocodile :: crocodiles are [MASK].
bridge :: bridges are [MASK].
keyboard :: keyboards are [MASK].
earmuffs :: earmuffs are [MASK].
harpsichord :: harpsichords are [MASK].
harp :: harps are [MASK].
brick :: bricks are [MASK].
turnip :: turnips are [MASK].
hatchet :: hatchets are [MASK].
pig :: pigs are [MASK].
harpoon :: harpoons are [MASK].
eagle :: eagles are [MASK].
sweater :: sweaters are [MASK].
bathtub :: bathtubs are [MASK].
pepper :: pepper are [MASK].
bureau :: bureaux are [MASK].
fork :: forks are [MASK].
mirror :: mirrors are [MASK].
mole :: moles are [MASK].
rocket :: rockets are [MASK].
cheetah :: cheetahs are [MASK].
cage :: cages are [MASK].
medal :: medals are [MASK].
wheel :: wheels are [MASK].
typewriter :: typewriters are [MASK].
toad :: toads are [MASK].
avocado :: avocados are [MASK].
car :: cars are [MASK].
curtains :: curtains are [MASK].
walrus :: walrus are [MASK].
garlic :: garlics are [MASK].
pie :: pies are [MASK].
bookcase :: bookcases are [MASK].
lamp :: lamps are [MASK].
sofa :: sofas are [MASK].
robin :: robins are [MASK].
bagpipe :: bagpipes are [MASK].
wall :: walls are [MASK].
raccoon :: raccoons are [MASK].
bolts :: bolts are [MASK].
skyscraper :: skyscrapers are [MASK].
biscuit :: biscuits are [MASK].
ship :: ships are [MASK].
tricycle :: tricycles are [MASK].
salmon :: salmon are [MASK].
candle :: candles are [MASK].
lamb :: lambs are [MASK].
screwdriver :: screwdrivers are [MASK].
surfboard :: surfboards are [MASK].
radio :: radios are [MASK].
buggy :: buggies are [MASK].
blouse :: blouses are [MASK].
pelican :: pelicans are [MASK].
canary :: canaries are [MASK].
robe :: robes are [MASK].
drapes :: drapes are [MASK].
camisole :: camisoles are [MASK].
jet :: jets are [MASK].
penguin :: penguins are [MASK].
pear :: pears are [MASK].
spoon :: spoons are [MASK].
tent :: tents are [MASK].
bedroom :: bedrooms are [MASK].
pliers :: pliers are [MASK].
alligator :: alligators are [MASK].
crane :: cranes are [MASK].
church :: churches are [MASK].
partridge :: partridges are [MASK].
elevator :: elevators are [MASK].
wrench :: wrenches are [MASK].
sword :: swords are [MASK].
groundhog :: groundhogs are [MASK].
ostrich :: ostriches are [MASK].
chain :: chains are [MASK].
ball :: balls are [MASK].
bull :: bulls are [MASK].
jeep :: jeeps are [MASK].
horse :: horses are [MASK].
clarinet :: clarinets are [MASK].
bag :: bags are [MASK].
spider :: spiders are [MASK].
pillow :: pillows are [MASK].
raven :: ravens are [MASK].
submarine :: submarines are [MASK].
spatula :: spatulas are [MASK].
beets :: beets are [MASK].
tiger :: tigers are [MASK].
vine :: vines are [MASK].
starling :: starlings are [MASK].
tortoise :: tortoises are [MASK].
sledgehammer :: sledgehammers are [MASK].
freezer :: freezers are [MASK].
magazine :: magazines are [MASK].
skis :: skis are [MASK].
urn :: urns are [MASK].
trumpet :: trumpets are [MASK].
zebra :: zebras are [MASK].
shed :: sheds are [MASK].
wasp :: wasps are [MASK].
swimsuit :: swimsuits are [MASK].
chisel :: chisels are [MASK].
toy :: toys are [MASK].
bluejay :: bluejays are [MASK].
anchor :: anchors are [MASK].
shawl :: shawls are [MASK].
elephant :: elephants are [MASK].
pants :: pants are [MASK].
sandals :: sandals are [MASK].
bouquet :: bouquets are [MASK].
skateboard :: skateboards are [MASK].
dishwasher :: dishwashers are [MASK].
calf :: calves are [MASK].
closet :: closets are [MASK].
ashtray :: ashtrays are [MASK].
plug :: plugs are [MASK].
baton :: batons are [MASK].
guppy :: guppies are [MASK].
house :: houses are [MASK].
knife :: knives are [MASK].
saxophone :: saxophones are [MASK].
marble :: marbles are [MASK].
falcon :: falcons are [MASK].
sled :: sleds are [MASK].
jar :: jars are [MASK].
peas :: peas are [MASK].
tongs :: tongs are [MASK].
trousers :: trousers are [MASK].
basket :: baskets are [MASK].
cauliflower :: cauliflowers are [MASK].
platypus :: platypuses are [MASK].
thermometer :: thermometers are [MASK].
drain :: drains are [MASK].
bucket :: buckets are [MASK].
oven :: ovens are [MASK].
racquet :: racquets are [MASK].
crossbow :: crossbows are [MASK].
giraffe :: giraffes are [MASK].
harmonica :: harmonicas are [MASK].
mackerel :: mackerel are [MASK].
garage :: garages are [MASK].
pigeon :: pigeons are [MASK].
bungalow :: bungalows are [MASK].
coin :: coins are [MASK].
door :: doors are [MASK].
dove :: doves are [MASK].
certificate :: certificates are [MASK].
cranberry :: cranberries are [MASK].
tomahawk :: tomahawks are [MASK].
tray :: trays are [MASK].
mat :: mats are [MASK].
toilet :: toilets are [MASK].
comb :: combs are [MASK].
bazooka :: bazookas are [MASK].
bracelet :: bracelets are [MASK].
stool :: stools are [MASK].
faucet :: faucets are [MASK].
cake :: cakes are [MASK].
doorknob :: doorknobs are [MASK].
catfish :: catfish are [MASK].
hook :: hooks are [MASK].
whistle :: whistles are [MASK].
lantern :: lanterns are [MASK].
duck :: ducks are [MASK].
skillet :: skillets are [MASK].
shelves :: shelves are [MASK].
screws :: screws are [MASK].
flamingo :: flamingos are [MASK].
drum :: drums are [MASK].
otter :: otters are [MASK].
frog :: frogs are [MASK].
envelope :: envelopes are [MASK].
kettle :: kettles are [MASK].
finch :: finches are [MASK].
broom :: brooms are [MASK].
canoe :: canoes are [MASK].
hawk :: hawks are [MASK].
whale :: whales are [MASK].
goat :: goats are [MASK].
sparrow :: sparrows are [MASK].
slippers :: slippers are [MASK].
pony :: ponies are [MASK].
chapel :: chapels are [MASK].
mug :: mugs are [MASK].
cart :: carts are [MASK].
cod :: cod are [MASK].
trailer :: trailers are [MASK].
cork :: corks are [MASK].
moose :: mooses are [MASK].
helmet :: helmets are [MASK].
level :: levels are [MASK].
bike :: bikes are [MASK].
doll :: dolls are [MASK].
tripod :: tripods are [MASK].
fan :: fans are [MASK].
