motorcycle :: a motorcycle is usually [MASK].
cougar :: a cougar is usually [MASK].
wand :: a wand is usually [MASK].
butterfly :: a butterfly is usually [MASK].
couch :: a couch is usually [MASK].
bread :: bread is usually [MASK].
yam :: a yam is usually [MASK].
inn :: an inn is usually [MASK].
rice :: rice is usually [MASK].
saucer :: a saucer is usually [MASK].
porcupine :: a porcupine is usually [MASK].
spear :: a spear is usually [MASK].
cellar :: a cellar is usually [MASK].
rope :: a rope is usually [MASK].
box :: a box is usually [MASK].
apple :: an apple is usually [MASK].
banjo :: a banjo is usually [MASK].
parakeet :: a parakeet is usually [MASK].
ambulance :: an ambulance is usually [MASK].
socks :: socks are usually [MASK].
dandelion :: a dandelion is usually [MASK].
taxi :: a taxi is usually [MASK].
jacket :: a jacket is usually [MASK].
wheelbarrow :: a wheelbarrow is usually [MASK].
crown :: a crown is usually [MASK].
peacock :: a peacock is usually [MASK].
mittens :: mittens are usually [MASK].
bow :: a bow is usually [MASK].
buzzard :: a buzzard is usually [MASK].
piano :: a piano is usually [MASK].
tack :: a tack is usually [MASK].
scissors :: scissors are usually [MASK].
bra :: a bra is usually [MASK].
drill :: a drill is usually [MASK].
veil :: a veil is usually [MASK].
cannon :: a cannon is usually [MASK].
mink :: a mink is usually [MASK].
raft :: a raft is usually [MASK].
pearl :: a pearl is usually [MASK].
saddle :: a saddle is usually [MASK].
owl :: an owl is usually [MASK].
bowl :: a bowl is usually [MASK].
ox :: an ox is usually [MASK].
hut :: an hut is usually [MASK].
crow :: a crow is usually [MASK].
camel :: a camel is usually [MASK].
turkey :: a turkey is usually [MASK].
pencil :: a pencil is usually [MASK].
tractor :: a tractor is usually [MASK].
perch :: a perch is usually [MASK].
axe :: an axe is usually [MASK].
honeydew :: an honeydew is usually [MASK].
chimp :: a chimp is usually [MASK].
bottle :: a bottle is usually [MASK].
ring :: a ring is usually [MASK].
flute :: a flute is usually [MASK].
skunk :: a skunk is usually [MASK].
bomb :: a bomb is usually [MASK].
ant :: an ant is usually [MASK].
hornet :: an hornet is usually [MASK].
pipe :: a pipe is usually [MASK].
stove :: a stove is usually [MASK].
hose :: an hose is usually [MASK].
celery :: a celery is usually [MASK].
swan :: a swan is usually [MASK].
gown :: a gown is usually [MASK].
rake :: a rake is usually [MASK].
chandelier :: a chandelier is usually [MASK].
plum :: a plum is usually [MASK].
pier :: a pier is usually [MASK].
panther :: a panther is usually [MASK].
mushroom :: a mushroom is usually [MASK].
leopard :: a leopard is usually [MASK].
sardine :: a sardine is usually [MASK].
banana :: a banana is usually [MASK].
card :: a card is usually [MASK].
worm :: a worm is usually [MASK].
corn :: a corn is usually [MASK].
rat :: a rat is usually [MASK].
grapefruit :: a grapefruit is usually [MASK].
goose :: a goose is usually [MASK].
trolley :: a trolley is usually [MASK].
chipmunk :: a chipmunk is usually [MASK].
pot :: a pot is usually [MASK].
buffalo :: a buffalo is usually [MASK].
asparagus :: an asparagus is usually [MASK].
machete :: a machete is usually [MASK].
cow :: a cow is usually [MASK].
elk :: an elk is usually [MASK].
tangerine :: a tangerine is usually [MASK].
peg :: a peg is usually [MASK].
fawn :: a fawn is usually [MASK].
sailboat :: a sailboat is usually [MASK].
orange :: an orange is usually [MASK].
pumpkin :: a pumpkin is usually [MASK].
lime :: a lime is usually [MASK].
cucumber :: a cucumber is usually [MASK].
lemon :: a lemon is usually [MASK].
belt :: a belt is usually [MASK].
shrimp :: a shrimp is usually [MASK].
grape :: a grape is usually [MASK].
dolphin :: a dolphin is usually [MASK].
tuna :: a tuna is usually [MASK].
budgie :: a budgie is usually [MASK].
rhubarb :: a rhubarb is usually [MASK].
minnow :: a minnow is usually [MASK].
cigarette :: a cigarette is usually [MASK].
airplane :: an airplane is usually [MASK].
raisin :: a raisin is usually [MASK].
pickle :: a pickle is usually [MASK].
cherry :: a cherry is usually [MASK].
emerald :: an emerald is usually [MASK].
ruler :: a ruler is usually [MASK].
donkey :: a donkey is usually [MASK].
barn :: a barn is usually [MASK].
dog :: a dog is usually [MASK].
salamander :: a salamander is usually [MASK].
sheep :: a sheep is usually [MASK].
bus :: a bus is usually [MASK].
boat :: a boat is usually [MASK].
sleigh :: a sleigh is usually [MASK].
hare :: an hare is usually [MASK].
missile :: a missile is usually [MASK].
gorilla :: a gorilla is usually [MASK].
key :: a key is usually [MASK].
bat :: a bat is usually [MASK].
gopher :: a gopher is usually [MASK].
pajamas :: pajamas are usually [MASK].
yacht :: a yacht is usually [MASK].
shotgun :: a shotgun is usually [MASK].
tie :: a tie is usually [MASK].
tomato :: a tomato is usually [MASK].
eel :: an eel is usually [MASK].
nightgown :: a nightgown is usually [MASK].
parsley :: a parsley is usually [MASK].
cap :: a cap is usually [MASK].
stork :: a stork is usually [MASK].
chicken :: a chicken is usually [MASK].
deer :: a deer is usually [MASK].
paintbrush :: a paintbrush is usually [MASK].
beehive :: a beehive is usually [MASK].
pheasant :: a pheasant is usually [MASK].
birch :: a birch is usually [MASK].
building :: a building is usually [MASK].
armour :: an armour is usually [MASK].
rattlesnake :: a rattlesnake is usually [MASK].
fence :: a fence is usually [MASK].
clam :: a clam is usually [MASK].
squirrel :: a squirrel is usually [MASK].
apron :: an apron is usually [MASK].
subway :: a subway is usually [MASK].
whip :: a whip is usually [MASK].
coat :: a coat is usually [MASK].
potato :: a potato is usually [MASK].
cape :: a cape is usually [MASK].
tuba :: a tuba is usually [MASK].
blueberry :: a blueberry is usually [MASK].
dagger :: a dagger is usually [MASK].
seal :: a seal is usually [MASK].
cup :: a cup is usually [MASK].
accordion :: an accordion is usually [MASK].
bear :: a bear is usually [MASK].
lettuce :: a lettuce is usually [MASK].
umbrella :: a umbrella is usually [MASK].
bayonet :: a bayonet is usually [MASK].
rabbit :: a rabbit is usually [MASK].
strawberry :: a strawberry is usually [MASK].
razor :: a razor is usually [MASK].
vest :: a vest is usually [MASK].
cathedral :: a cathedral is usually [MASK].
vulture :: a vulture is usually [MASK].
flea :: a flea is usually [MASK].
spade :: a spade is usually [MASK].
peach :: a peach is usually [MASK].
chickadee :: a chickadee is usually [MASK].
tank :: a tank is usually [MASK].
catapult :: a catapult is usually [MASK].
gate :: a gate is usually [MASK].
octopus :: an octopus is usually [MASK].
olive :: an olive is usually [MASK].
bin :: a bin is usually [MASK].
rifle :: a rifle is usually [MASK].
onions :: onions are usually [MASK].
carpet :: a carpet is usually [MASK].
barrel :: a barrel is usually [MASK].
shell :: a shell is usually [MASK].
necklace :: a necklace is usually [MASK].
pyramid :: a pyramid is usually [MASK].
cottage :: a cottage is usually [MASK].
football :: football is usually [MASK].
dresser :: a dresser is usually [MASK].
blackbird :: a blackbird is usually [MASK].
cheese :: a cheese is usually [MASK].
goldfish :: a goldfish is usually [MASK].
caribou :: a caribou is usually [MASK].
cat :: a cat is usually [MASK].
shield :: a shield is usually [MASK].
spinach :: a spinach is usually [MASK].
limousine :: a limousine is usually [MASK].
pine :: a pine is usually [MASK].
apartment :: an apartment is usually [MASK].
seaweed :: a seaweed is usually [MASK].
seagull :: a seagull is usually [MASK].
crab :: a crab is usually [MASK].
balloon :: a balloon is usually [MASK].
nylons :: nylons are usually [MASK].
scarf :: a scarf is usually [MASK].
pistol :: a pistol is usually [MASK].
trombone :: a trombone is usually [MASK].
broccoli :: a broccoli is usually [MASK].
train :: a train is usually [MASK].
mandarin :: a mandarin is usually [MASK].
beetle :: a beetle is usually [MASK].
microscope :: a microscope is usually [MASK].
pineapple :: a pineapple is usually [MASK].
revolver :: a revolver is usually [MASK].
cabbage :: a cabbage is usually [MASK].
blender :: a blender is usually [MASK].
grenade :: a grenade is usually [MASK].
caterpillar :: a caterpillar is usually [MASK].
buckle :: a buckle is usually [MASK].
snail :: a snail is usually [MASK].
moth :: a moth is usually [MASK].
fox :: a fox is usually [MASK].
cloak :: a cloak is usually [MASK].
napkin :: a napkin is usually [MASK].
oriole :: an oriole is usually [MASK].
shack :: a shack is usually [MASK].
woodpecker :: a woodpecker is usually [MASK].
pen :: a pen is usually [MASK].
basement :: a basement is usually [MASK].
radish :: a radish is usually [MASK].
lion :: a lion is usually [MASK].
boots :: boots are usually [MASK].
crowbar :: a crowbar is usually [MASK].
dress :: a dress is usually [MASK].
bison :: a bison is usually [MASK].
dish :: a dish is usually [MASK].
rocker :: a rocker is usually [MASK].
fridge :: a fridge is usually [MASK].
zucchini :: a zucchini is usually [MASK].
violin :: a violin is usually [MASK].
squid :: a squid is usually [MASK].
turtle :: a turtle is usually [MASK].
willow :: a willow is usually [MASK].
rooster :: a rooster is usually [MASK].
plate :: a plate is usually [MASK].
housefly :: an housefly is usually [MASK].
prune :: a prune is usually [MASK].
parka :: a parka is usually [MASK].
stick :: a stick is usually [MASK].
tape :: a tape is usually [MASK].
mouse :: a mouse is usually [MASK].
raspberry :: a raspberry is usually [MASK].
projector :: a projector is usually [MASK].
slingshot :: a slingshot is usually [MASK].
grasshopper :: a grasshopper is usually [MASK].
cockroach :: a cockroach is usually [MASK].
gun :: a gun is usually [MASK].
cushion :: a cushion is usually [MASK].
oak :: an oak is usually [MASK].
strainer :: a strainer is usually [MASK].
mixer :: a mixer is usually [MASK].
jeans :: jeans are usually [MASK].
bed :: a bed is usually [MASK].
truck :: a truck is usually [MASK].
bullet :: a bullet is usually [MASK].
iguana :: an iguana is usually [MASK].
stone :: a stone is usually [MASK].
beaver :: a beaver is usually [MASK].
nectarine :: a nectarine is usually [MASK].
table :: a table is usually [MASK].
carrot :: a carrot is usually [MASK].
cigar :: a cigar is usually [MASK].
escalator :: an escalator is usually [MASK].
cello :: a cello is usually [MASK].
lobster :: a lobster is usually [MASK].
clock :: a clock is usually [MASK].
pin :: a pin is usually [MASK].
microwave :: a microwave is usually [MASK].
stereo :: a stereo is usually [MASK].
python :: a python is usually [MASK].
scooter :: a scooter is usually [MASK].
toaster :: a toaster is usually [MASK].
coconut :: a coconut is usually [MASK].
helicopter :: an helicopter is usually [MASK].
board :: a board is usually [MASK].
sandpaper :: a sandpaper is usually [MASK].
cedar :: a cedar is usually [MASK].
gloves :: gloves are usually [MASK].
thimble :: a thimble is usually [MASK].
rock :: a rock is usually [MASK].
chair :: a chair is usually [MASK].
trout :: a trout is usually [MASK].
beans :: beans are usually [MASK].
cantaloupe :: a cantaloupe is usually [MASK].
grater :: a grater is usually [MASK].
coyote :: a coyote is usually [MASK].
banner :: a banner is usually [MASK].
emu :: an emu is usually [MASK].
cabin :: a cabin is usually [MASK].
eggplant :: an eggplant is usually [MASK].
skirt :: a skirt is usually [MASK].
hyena :: an hyena is usually [MASK].
kite :: a kite is usually [MASK].
bench :: a bench is usually [MASK].
hamster :: an hamster is usually [MASK].
crayon :: a crayon is usually [MASK].
pan :: a pan is usually [MASK].
walnut :: a walnut is usually [MASK].
hammer :: an hammer is usually [MASK].
van :: a van is usually [MASK].
leotards :: leotards are usually [MASK].
wagon :: a wagon is usually [MASK].
hoe :: an hoe is usually [MASK].
crocodile :: a crocodile is usually [MASK].
bridge :: a bridge is usually [MASK].
keyboard :: a keyboard is usually [MASK].
earmuffs :: earmuffs are usually [MASK].
harpsichord :: an harpsichord is usually [MASK].
harp :: an harp is usually [MASK].
brick :: a brick is usually [MASK].
turnip :: a turnip is usually [MASK].
hatchet :: an hatchet is usually [MASK].
pig :: a pig is usually [MASK].
harpoon :: an harpoon is usually [MASK].
eagle :: an eagle is usually [MASK].
sweater :: a sweater is usually [MASK].
bathtub :: a bathtub is usually [MASK].
pepper :: a pepper is usually [MASK].
bureau :: a bureau is usually [MASK].
fork :: a fork is usually [MASK].
mirror :: a mirror is usually [MASK].
mole :: a mole is usually [MASK].
rocket :: a rocket is usually [MASK].
cheetah :: a cheetah is usually [MASK].
cage :: a cage is usually [MASK].
medal :: a medal is usually [MASK].
wheel :: a wheel is usually [MASK].
typewriter :: a typewriter is usually [MASK].
toad :: a toad is usually [MASK].
avocado :: an avocado is usually [MASK].
car :: a car is usually [MASK].
curtains :: curtains are usually [MASK].
walrus :: a walrus is usually [MASK].
garlic :: a garlic is usually [MASK].
pie :: a pie is usually [MASK].
bookcase :: a bookcase is usually [MASK].
lamp :: a lamp is usually [MASK].
sofa :: a sofa is usually [MASK].
robin :: a robin is usually [MASK].
bagpipe :: a bagpipe is usually [MASK].
wall :: a wall is usually [MASK].
raccoon :: a raccoon is usually [MASK].
bolts :: bolts are usually [MASK].
skyscraper :: a skyscraper is usually [MASK].
biscuit :: a biscuit is usually [MASK].
ship :: a ship is usually [MASK].
tricycle :: a tricycle is usually [MASK].
salmon :: a salmon is usually [MASK].
candle :: a candle is usually [MASK].
lamb :: a lamb is usually [MASK].
screwdriver :: a screwdriver is usually [MASK].
surfboard :: a surfboard is usually [MASK].
radio :: a radio is usually [MASK].
buggy :: a buggy is usually [MASK].
blouse :: a blouse is usually [MASK].
pelican :: a pelican is usually [MASK].
canary :: a canary is usually [MASK].
robe :: a robe is usually [MASK].
drapes :: drapes are usually [MASK].
camisole :: a camisole is usually [MASK].
jet :: a jet is usually [MASK].
penguin :: a penguin is usually [MASK].
pear :: a pear is usually [MASK].
spoon :: a spoon is usually [MASK].
tent :: a tent is usually [MASK].
bedroom :: a bedroom is usually [MASK].
pliers :: pliers are usually [MASK].
alligator :: an alligator is usually [MASK].
crane :: a crane is usually [MASK].
church :: a church is usually [MASK].
partridge :: a partridge is usually [MASK].
elevator :: an elevator is usually [MASK].
wrench :: a wrench is usually [MASK].
sword :: a sword is usually [MASK].
groundhog :: a groundhog is usually [MASK].
ostrich :: an ostrich is usually [MASK].
chain :: a chain is usually [MASK].
ball :: a ball is usually [MASK].
bull :: a bull is usually [MASK].
jeep :: a jeep is usually [MASK].
horse :: an horse is usually [MASK].
clarinet :: a clarinet is usually [MASK].
bag :: a bag is usually [MASK].
spider :: a spider is usually [MASK].
pillow :: a pillow is usually [MASK].
raven :: a raven is usually [MASK].
submarine :: a submarine is usually [MASK].
spatula :: a spatula is usually [MASK].
beets :: beets are usually [MASK].
tiger :: a tiger is usually [MASK].
vine :: a vine is usually [MASK].
starling :: a starling is usually [MASK].
tortoise :: a tortoise is usually [MASK].
sledgehammer :: a sledgehammer is usually [MASK].
freezer :: a freezer is usually [MASK].
magazine :: a magazine is usually [MASK].
skis :: skis are usually [MASK].
urn :: a urn is usually [MASK].
trumpet :: a trumpet is usually [MASK].
zebra :: a zebra is usually [MASK].
shed :: a shed is usually [MASK].
wasp :: a wasp is usually [MASK].
swimsuit :: a swimsuit is usually [MASK].
chisel :: a chisel is usually [MASK].
toy :: a toy is usually [MASK].
bluejay :: a bluejay is usually [MASK].
anchor :: an anchor is usually [MASK].
shawl :: a shawl is usually [MASK].
elephant :: an elephant is usually [MASK].
pants :: pants are usually [MASK].
sandals :: sandals are usually [MASK].
bouquet :: a bouquet is usually [MASK].
skateboard :: a skateboard is usually [MASK].
dishwasher :: a dishwasher is usually [MASK].
calf :: a calf is usually [MASK].
closet :: a closet is usually [MASK].
ashtray :: an ashtray is usually [MASK].
plug :: a plug is usually [MASK].
baton :: a baton is usually [MASK].
guppy :: a guppy is usually [MASK].
house :: an house is usually [MASK].
knife :: a knife is usually [MASK].
saxophone :: a saxophone is usually [MASK].
marble :: a marble is usually [MASK].
falcon :: a falcon is usually [MASK].
sled :: a sled is usually [MASK].
jar :: a jar is usually [MASK].
peas :: peas are usually [MASK].
tongs :: tongs are usually [MASK].
trousers :: trousers are usually [MASK].
basket :: a basket is usually [MASK].
cauliflower :: a cauliflower is usually [MASK].
platypus :: a platypus is usually [MASK].
thermometer :: a thermometer is usually [MASK].
drain :: a drain is usually [MASK].
bucket :: a bucket is usually [MASK].
oven :: an oven is usually [MASK].
racquet :: a racquet is usually [MASK].
crossbow :: a crossbow is usually [MASK].
giraffe :: a giraffe is usually [MASK].
harmonica :: an harmonica is usually [MASK].
mackerel :: a mackerel is usually [MASK].
garage :: a garage is usually [MASK].
pigeon :: a pigeon is usually [MASK].
bungalow :: a bungalow is usually [MASK].
coin :: a coin is usually [MASK].
door :: a door is usually [MASK].
dove :: a dove is usually [MASK].
certificate :: a certificate is usually [MASK].
cranberry :: a cranberry is usually [MASK].
tomahawk :: a tomahawk is usually [MASK].
tray :: a tray is usually [MASK].
mat :: a mat is usually [MASK].
toilet :: a toilet is usually [MASK].
comb :: a comb is usually [MASK].
bazooka :: a bazooka is usually [MASK].
bracelet :: a bracelet is usually [MASK].
stool :: a stool is usually [MASK].
faucet :: a faucet is usually [MASK].
cake :: a cake is usually [MASK].
doorknob :: a doorknob is usually [MASK].
catfish :: a catfish is usually [MASK].
hook :: an hook is usually [MASK].
whistle :: a whistle is usually [MASK].
lantern :: a lantern is usually [MASK].
duck :: a duck is usually [MASK].
skillet :: a skillet is usually [MASK].
shelves :: shelves are usually [MASK].
screws :: screws are usually [MASK].
flamingo :: a flamingo is usually [MASK].
drum :: a drum is usually [MASK].
otter :: an otter is usually [MASK].
frog :: a frog is usually [MASK].
envelope :: an envelope is usually [MASK].
kettle :: a kettle is usually [MASK].
finch :: a finch is usually [MASK].
broom :: a broom is usually [MASK].
canoe :: a canoe is usually [MASK].
hawk :: an hawk is usually [MASK].
whale :: a whale is usually [MASK].
goat :: a goat is usually [MASK].
sparrow :: a sparrow is usually [MASK].
slippers :: slippers are usually [MASK].
pony :: a pony is usually [MASK].
chapel :: a chapel is usually [MASK].
mug :: a mug is usually [MASK].
cart :: a cart is usually [MASK].
cod :: a cod is usually [MASK].
trailer :: a trailer is usually [MASK].
cork :: a cork is usually [MASK].
moose :: a moose is usually [MASK].
helmet :: an helmet is usually [MASK].
level :: a level is usually [MASK].
bike :: a bike is usually [MASK].
doll :: a doll is usually [MASK].
tripod :: a tripod is usually [MASK].
fan :: a fan is usually [MASK].
