motorcycle :: a motorcycle is generally [MASK].
cougar :: a cougar is generally [MASK].
wand :: a wand is generally [MASK].
butterfly :: a butterfly is generally [MASK].
couch :: a couch is generally [MASK].
bread :: bread is generally [MASK].
yam :: a yam is generally [MASK].
inn :: an inn is generally [MASK].
rice :: rice is generally [MASK].
saucer :: a saucer is generally [MASK].
porcupine :: a porcupine is generally [MASK].
spear :: a spear is generally [MASK].
cellar :: a cellar is generally [MASK].
rope :: a rope is generally [MASK].
box :: a box is generally [MASK].
apple :: an apple is generally [MASK].
banjo :: a banjo is generally [MASK].
parakeet :: a parakeet is generally [MASK].
ambulance :: an ambulance is generally [MASK].
socks :: socks are generally [MASK].
dandelion :: a dandelion is generally [MASK].
taxi :: a taxi is generally [MASK].
jacket :: a jacket is generally [MASK].
wheelbarrow :: a wheelbarrow is generally [MASK].
crown :: a crown is generally [MASK].
peacock :: a peacock is generally [MASK].
mittens :: mittens are generally [MASK].
bow :: a bow is generally [MASK].
buzzard :: a buzzard is generally [MASK].
piano :: a piano is generally [MASK].
tack :: a tack is generally [MASK].
scissors :: scissors are generally [MASK].
bra :: a bra is generally [MASK].
drill :: a drill is generally [MASK].
veil :: a veil is generally [MASK].
cannon :: a cannon is generally [MASK].
mink :: a mink is generally [MASK].
raft :: a raft is generally [MASK].
pearl :: a pearl is generally [MASK].
saddle :: a saddle is generally [MASK].
owl :: an owl is generally [MASK].
bowl :: a bowl is generally [MASK].
ox :: an ox is generally [MASK].
hut :: an hut is generally [MASK].
crow :: a crow is generally [MASK].
camel :: a camel is generally [MASK].
turkey :: a turkey is generally [MASK].
pencil :: a pencil is generally [MASK].
tractor :: a tractor is generally [MASK].
perch :: a perch is generally [MASK].
axe :: an axe is generally [MASK].
honeydew :: an honeydew is generally [MASK].
chimp :: a chimp is generally [MASK].
bottle :: a bottle is generally [MASK].
ring :: a ring is generally [MASK].
flute :: a flute is generally [MASK].
skunk :: a skunk is generally [MASK].
bomb :: a bomb is generally [MASK].
ant :: an ant is generally [MASK].
hornet :: an hornet is generally [MASK].
pipe :: a pipe is generally [MASK].
stove :: a stove is generally [MASK].
hose :: an hose is generally [MASK].
celery :: a celery is generally [MASK].
swan :: a swan is generally [MASK].
gown :: a gown is generally [MASK].
rake :: a rake is generally [MASK].
chandelier :: a chandelier is generally [MASK].
plum :: a plum is generally [MASK].
pier :: a pier is generally [MASK].
panther :: a panther is generally [MASK].
mushroom :: a mushroom is generally [MASK].
leopard :: a leopard is generally [MASK].
sardine :: a sardine is generally [MASK].
banana :: a banana is generally [MASK].
card :: a card is generally [MASK].
worm :: a worm is generally [MASK].
corn :: a corn is generally [MASK].
rat :: a rat is generally [MASK].
grapefruit :: a grapefruit is generally [MASK].
goose :: a goose is generally [MASK].
trolley :: a trolley is generally [MASK].
chipmunk :: a chipmunk is generally [MASK].
pot :: a pot is generally [MASK].
buffalo :: a buffalo is generally [MASK].
asparagus :: an asparagus is generally [MASK].
machete :: a machete is generally [MASK].
cow :: a cow is generally [MASK].
elk :: an elk is generally [MASK].
tangerine :: a tangerine is generally [MASK].
peg :: a peg is generally [MASK].
fawn :: a fawn is generally [MASK].
sailboat :: a sailboat is generally [MASK].
orange :: an orange is generally [MASK].
pumpkin :: a pumpkin is generally [MASK].
lime :: a lime is generally [MASK].
cucumber :: a cucumber is generally [MASK].
lemon :: a lemon is generally [MASK].
belt :: a belt is generally [MASK].
shrimp :: a shrimp is generally [MASK].
grape :: a grape is generally [MASK].
dolphin :: a dolphin is generally [MASK].
tuna :: a tuna is generally [MASK].
budgie :: a budgie is generally [MASK].
rhubarb :: a rhubarb is generally [MASK].
minnow :: a minnow is generally [MASK].
cigarette :: a cigarette is generally [MASK].
airplane :: an airplane is generally [MASK].
raisin :: a raisin is generally [MASK].
pickle :: a pickle is generally [MASK].
cherry :: a cherry is generally [MASK].
emerald :: an emerald is generally [MASK].
ruler :: a ruler is generally [MASK].
donkey :: a donkey is generally [MASK].
barn :: a barn is generally [MASK].
dog :: a dog is generally [MASK].
salamander :: a salamander is generally [MASK].
sheep :: a sheep is generally [MASK].
bus :: a bus is generally [MASK].
boat :: a boat is generally [MASK].
sleigh :: a sleigh is generally [MASK].
hare :: an hare is generally [MASK].
missile :: a missile is generally [MASK].
gorilla :: a gorilla is generally [MASK].
key :: a key is generally [MASK].
bat :: a bat is generally [MASK].
gopher :: a gopher is generally [MASK].
pajamas :: pajamas are generally [MASK].
yacht :: a yacht is generally [MASK].
shotgun :: a shotgun is generally [MASK].
tie :: a tie is generally [MASK].
tomato :: a tomato is generally [MASK].
eel :: an eel is generally [MASK].
nightgown :: a nightgown is generally [MASK].
parsley :: a parsley is generally [MASK].
cap :: a cap is generally [MASK].
stork :: a stork is generally [MASK].
chicken :: a chicken is generally [MASK].
deer :: a deer is generally [MASK].
paintbrush :: a paintbrush is generally [MASK].
beehive :: a beehive is generally [MASK].
pheasant :: a pheasant is generally [MASK].
birch :: a birch is generally [MASK].
building :: a building is generally [MASK].
armour :: an armour is generally [MASK].
rattlesnake :: a rattlesnake is generally [MASK].
fence :: a fence is generally [MASK].
clam :: a clam is generally [MASK].
squirrel :: a squirrel is generally [MASK].
apron :: an apron is generally [MASK].
subway :: a subway is generally [MASK].
whip :: a whip is generally [MASK].
coat :: a coat is generally [MASK].
potato :: a potato is generally [MASK].
cape :: a cape is generally [MASK].
tuba :: a tuba is generally [MASK].
blueberry :: a blueberry is generally [MASK].
dagger :: a dagger is generally [MASK].
seal :: a seal is generally [MASK].
cup :: a cup is generally [MASK].
accordion :: an accordion is generally [MASK].
bear :: a bear is generally [MASK].
lettuce :: a lettuce is generally [MASK].
umbrella :: a umbrella is generally [MASK].
bayonet :: a bayonet is generally [MASK].
rabbit :: a rabbit is generally [MASK].
strawberry :: a strawberry is generally [MASK].
razor :: a razor is generally [MASK].
vest :: a vest is generally [MASK].
cathedral :: a cathedral is generally [MASK].
vulture :: a vulture is generally [MASK].
flea :: a flea is generally [MASK].
spade :: a spade is generally [MASK].
peach :: a peach is generally [MASK].
chickadee :: a chickadee is generally [MASK].
tank :: a tank is generally [MASK].
catapult :: a catapult is generally [MASK].
gate :: a gate is generally [MASK].
octopus :: an octopus is generally [MASK].
olive :: an olive is generally [MASK].
bin :: a bin is generally [MASK].
rifle :: a rifle is generally [MASK].
onions :: onions are generally [MASK].
carpet :: a carpet is generally [MASK].
barrel :: a barrel is generally [MASK].
shell :: a shell is generally [MASK].
necklace :: a necklace is generally [MASK].
pyramid :: a pyramid is generally [MASK].
cottage :: a cottage is generally [MASK].
football :: football is generally [MASK].
dresser :: a dresser is generally [MASK].
blackbird :: a blackbird is generally [MASK].
cheese :: a cheese is generally [MASK].
goldfish :: a goldfish is generally [MASK].
caribou :: a caribou is generally [MASK].
cat :: a cat is generally [MASK].
shield :: a shield is generally [MASK].
spinach :: a spinach is generally [MASK].
limousine :: a limousine is generally [MASK].
pine :: a pine is generally [MASK].
apartment :: an apartment is generally [MASK].
seaweed :: a seaweed is generally [MASK].
seagull :: a seagull is generally [MASK].
crab :: a crab is generally [MASK].
balloon :: a balloon is generally [MASK].
nylons :: nylons are generally [MASK].
scarf :: a scarf is generally [MASK].
pistol :: a pistol is generally [MASK].
trombone :: a trombone is generally [MASK].
broccoli :: a broccoli is generally [MASK].
train :: a train is generally [MASK].
mandarin :: a mandarin is generally [MASK].
beetle :: a beetle is generally [MASK].
microscope :: a microscope is generally [MASK].
pineapple :: a pineapple is generally [MASK].
revolver :: a revolver is generally [MASK].
cabbage :: a cabbage is generally [MASK].
blender :: a blender is generally [MASK].
grenade :: a grenade is generally [MASK].
caterpillar :: a caterpillar is generally [MASK].
buckle :: a buckle is generally [MASK].
snail :: a snail is generally [MASK].
moth :: a moth is generally [MASK].
fox :: a fox is generally [MASK].
cloak :: a cloak is generally [MASK].
napkin :: a napkin is generally [MASK].
oriole :: an oriole is generally [MASK].
shack :: a shack is generally [MASK].
woodpecker :: a woodpecker is generally [MASK].
pen :: a pen is generally [MASK].
basement :: a basement is generally [MASK].
radish :: a radish is generally [MASK].
lion :: a lion is generally [MASK].
boots :: boots are generally [MASK].
crowbar :: a crowbar is generally [MASK].
dress :: a dress is generally [MASK].
bison :: a bison is generally [MASK].
dish :: a dish is generally [MASK].
rocker :: a rocker is generally [MASK].
fridge :: a fridge is generally [MASK].
zucchini :: a zucchini is generally [MASK].
violin :: a violin is generally [MASK].
squid :: a squid is generally [MASK].
turtle :: a turtle is generally [MASK].
willow :: a willow is generally [MASK].
rooster :: a rooster is generally [MASK].
plate :: a plate is generally [MASK].
housefly :: an housefly is generally [MASK].
prune :: a prune is generally [MASK].
parka :: a parka is generally [MASK].
stick :: a stick is generally [MASK].
tape :: a tape is generally [MASK].
mouse :: a mouse is generally [MASK].
raspberry :: a raspberry is generally [MASK].
projector :: a projector is generally [MASK].
slingshot :: a slingshot is generally [MASK].
grasshopper :: a grasshopper is generally [MASK].
cockroach :: a cockroach is generally [MASK].
gun :: a gun is generally [MASK].
cushion :: a cushion is generally [MASK].
oak :: an oak is generally [MASK].
strainer :: a strainer is generally [MASK].
mixer :: a mixer is generally [MASK].
jeans :: jeans are generally [MASK].
bed :: a bed is generally [MASK].
truck :: a truck is generally [MASK].
bullet :: a bullet is generally [MASK].
iguana :: an iguana is generally [MASK].
stone :: a stone is generally [MASK].
beaver :: a beaver is generally [MASK].
nectarine :: a nectarine is generally [MASK].
table :: a table is generally [MASK].
carrot :: a carrot is generally [MASK].
cigar :: a cigar is generally [MASK].
escalator :: an escalator is generally [MASK].
cello :: a cello is generally [MASK].
lobster :: a lobster is generally [MASK].
clock :: a clock is generally [MASK].
pin :: a pin is generally [MASK].
microwave :: a microwave is generally [MASK].
stereo :: a stereo is generally [MASK].
python :: a python is generally [MASK].
scooter :: a scooter is generally [MASK].
toaster :: a toaster is generally [MASK].
coconut :: a coconut is generally [MASK].
helicopter :: an helicopter is generally [MASK].
board :: a board is generally [MASK].
sandpaper :: a sandpaper is generally [MASK].
cedar :: a cedar is generally [MASK].
gloves :: gloves are generally [MASK].
thimble :: a thimble is generally [MASK].
rock :: a rock is generally [MASK].
chair :: a chair is generally [MASK].
trout :: a trout is generally [MASK].
beans :: beans are generally [MASK].
cantaloupe :: a cantaloupe is generally [MASK].
grater :: a grater is generally [MASK].
coyote :: a coyote is generally [MASK].
banner :: a banner is generally [MASK].
emu :: an emu is generally [MASK].
cabin :: a cabin is generally [MASK].
eggplant :: an eggplant is generally [MASK].
skirt :: a skirt is generally [MASK].
hyena :: an hyena is generally [MASK].
kite :: a kite is generally [MASK].
bench :: a bench is generally [MASK].
hamster :: an hamster is generally [MASK].
crayon :: a crayon is generally [MASK].
pan :: a pan is generally [MASK].
walnut :: a walnut is generally [MASK].
hammer :: an hammer is generally [MASK].
van :: a van is generally [MASK].
leotards :: leotards are generally [MASK].
wagon :: a wagon is generally [MASK].
hoe :: an hoe is generally [MASK].
crocodile :: a crocodile is generally [MASK].
bridge :: a bridge is generally [MASK].
keyboard :: a keyboard is generally [MASK].
earmuffs :: earmuffs are generally [MASK].
harpsichord :: an harpsichord is generally [MASK].
harp :: an harp is generally [MASK].
brick :: a brick is generally [MASK].
turnip :: a turnip is generally [MASK].
hatchet :: an hatchet is generally [MASK].
pig :: a pig is generally [MASK].
harpoon :: an harpoon is generally [MASK].
eagle :: an eagle is generally [MASK].
sweater :: a sweater is generally [MASK].
bathtub :: a bathtub is generally [MASK].
pepper :: a pepper is generally [MASK].
bureau :: a bureau is generally [MASK].
fork :: a fork is generally [MASK].
mirror :: a mirror is generally [MASK].
mole :: a mole is generally [MASK].
rocket :: a rocket is generally [MASK].
cheetah :: a cheetah is generally [MASK].
cage :: a cage is generally [MASK].
medal :: a medal is generally [MASK].
wheel :: a wheel is generally [MASK].
typewriter :: a typewriter is generally [MASK].
toad :: a toad is generally [MASK].
avocado :: an avocado is generally [MASK].
car :: a car is generally [MASK].
curtains :: curtains are generally [MASK].
walrus :: a walrus is generally [MASK].
garlic :: a garlic is generally [MASK].
pie :: a pie is generally [MASK].
bookcase :: a bookcase is generally [MASK].
lamp :: a lamp is generally [MASK].
sofa :: a sofa is generally [MASK].
robin :: a robin is generally [MASK].
bagpipe :: a bagpipe is generally [MASK].
wall :: a wall is generally [MASK].
raccoon :: a raccoon is generally [MASK].
bolts :: bolts are generally [MASK].
skyscraper :: a skyscraper is generally [MASK].
biscuit :: a biscuit is generally [MASK].
ship :: a ship is generally [MASK].
tricycle :: a tricycle is generally [MASK].
salmon :: a salmon is generally [MASK].
candle :: a candle is generally [MASK].
lamb :: a lamb is generally [MASK].
screwdriver :: a screwdriver is generally [MASK].
surfboard :: a surfboard is generally [MASK].
radio :: a radio is generally [MASK].
buggy :: a buggy is generally [MASK].
blouse :: a blouse is generally [MASK].
pelican :: a pelican is generally [MASK].
canary :: a canary is generally [MASK].
robe :: a robe is generally [MASK].
drapes :: drapes are generally [MASK].
camisole :: a camisole is generally [MASK].
jet :: a jet is generally [MASK].
penguin :: a penguin is generally [MASK].
pear :: a pear is generally [MASK].
spoon :: a spoon is generally [MASK].
tent :: a tent is generally [MASK].
bedroom :: a bedroom is generally [MASK].
pliers :: pliers are generally [MASK].
alligator :: an alligator is generally [MASK].
crane :: a crane is generally [MASK].
church :: a church is generally [MASK].
partridge :: a partridge is generally [MASK].
elevator :: an elevator is generally [MASK].
wrench :: a wrench is generally [MASK].
sword :: a sword is generally [MASK].
groundhog :: a groundhog is generally [MASK].
ostrich :: an ostrich is generally [MASK].
chain :: a chain is generally [MASK].
ball :: a ball is generally [MASK].
bull :: a bull is generally [MASK].
jeep :: a jeep is generally [MASK].
horse :: an horse is generally [MASK].
clarinet :: a clarinet is generally [MASK].
bag :: a bag is generally [MASK].
spider :: a spider is generally [MASK].
pillow :: a pillow is generally [MASK].
raven :: a raven is generally [MASK].
submarine :: a submarine is generally [MASK].
spatula :: a spatula is generally [MASK].
beets :: beets are generally [MASK].
tiger :: a tiger is generally [MASK].
vine :: a vine is generally [MASK].
starling :: a starling is generally [MASK].
tortoise :: a tortoise is generally [MASK].
sledgehammer :: a sledgehammer is generally [MASK].
freezer :: a freezer is generally [MASK].
magazine :: a magazine is generally [MASK].
skis :: skis are generally [MASK].
urn :: a urn is generally [MASK].
trumpet :: a trumpet is generally [MASK].
zebra :: a zebra is generally [MASK].
shed :: a shed is generally [MASK].
wasp :: a wasp is generally [MASK].
swimsuit :: a swimsuit is generally [MASK].
chisel :: a chisel is generally [MASK].
toy :: a toy is generally [MASK].
bluejay :: a bluejay is generally [MASK].
anchor :: an anchor is generally [MASK].
shawl :: a shawl is generally [MASK].
elephant :: an elephant is generally [MASK].
pants :: pants are generally [MASK].
sandals :: sandals are generally [MASK].
bouquet :: a bouquet is generally [MASK].
skateboard :: a skateboard is generally [MASK].
dishwasher :: a dishwasher is generally [MASK].
calf :: a calf is generally [MASK].
closet :: a closet is generally [MASK].
ashtray :: an ashtray is generally [MASK].
plug :: a plug is generally [MASK].
baton :: a baton is generally [MASK].
guppy :: a guppy is generally [MASK].
house :: an house is generally [MASK].
knife :: a knife is generally [MASK].
saxophone :: a saxophone is generally [MASK].
marble :: a marble is generally [MASK].
falcon :: a falcon is generally [MASK].
sled :: a sled is generally [MASK].
jar :: a jar is generally [MASK].
peas :: peas are generally [MASK].
tongs :: tongs are generally [MASK].
trousers :: trousers are generally [MASK].
basket :: a basket is generally [MASK].
cauliflower :: a cauliflower is generally [MASK].
platypus :: a platypus is generally [MASK].
thermometer :: a thermometer is generally [MASK].
drain :: a drain is generally [MASK].
bucket :: a bucket is generally [MASK].
oven :: an oven is generally [MASK].
racquet :: a racquet is generally [MASK].
crossbow :: a crossbow is generally [MASK].
giraffe :: a giraffe is generally [MASK].
harmonica :: an harmonica is generally [MASK].
mackerel :: a mackerel is generally [MASK].
garage :: a garage is generally [MASK].
pigeon :: a pigeon is generally [MASK].
bungalow :: a bungalow is generally [MASK].
coin :: a coin is generally [MASK].
door :: a door is generally [MASK].
dove :: a dove is generally [MASK].
certificate :: a certificate is generally [MASK].
cranberry :: a cranberry is generally [MASK].
tomahawk :: a tomahawk is generally [MASK].
tray :: a tray is generally [MASK].
mat :: a mat is generally [MASK].
toilet :: a toilet is generally [MASK].
comb :: a comb is generally [MASK].
bazooka :: a bazooka is generally [MASK].
bracelet :: a bracelet is generally [MASK].
stool :: a stool is generally [MASK].
faucet :: a faucet is generally [MASK].
cake :: a cake is generally [MASK].
doorknob :: a doorknob is generally [MASK].
catfish :: a catfish is generally [MASK].
hook :: an hook is generally [MASK].
whistle :: a whistle is generally [MASK].
lantern :: a lantern is generally [MASK].
duck :: a duck is generally [MASK].
skillet :: a skillet is generally [MASK].
shelves :: shelves are generally [MASK].
screws :: screws are generally [MASK].
flamingo :: a flamingo is generally [MASK].
drum :: a drum is generally [MASK].
otter :: an otter is generally [MASK].
frog :: a frog is generally [MASK].
envelope :: an envelope is generally [MASK].
kettle :: a kettle is generally [MASK].
finch :: a finch is generally [MASK].
broom :: a broom is generally [MASK].
canoe :: a canoe is generally [MASK].
hawk :: an hawk is generally [MASK].
whale :: a whale is generally [MASK].
goat :: a goat is generally [MASK].
sparrow :: a sparrow is generally [MASK].
slippers :: slippers are generally [MASK].
pony :: a pony is generally [MASK].
chapel :: a chapel is generally [MASK].
mug :: a mug is generally [MASK].
cart :: a cart is generally [MASK].
cod :: a cod is generally [MASK].
trailer :: a trailer is generally [MASK].
cork :: a cork is generally [MASK].
moose :: a moose is generally [MASK].
helmet :: an helmet is generally [MASK].
level :: a level is generally [MASK].
bike :: a bike is generally [MASK].
doll :: a doll is generally [MASK].
tripod :: a tripod is generally [MASK].
fan :: a fan is generally [MASK].
