motorcycle :: a motorcycle is [MASK].
cougar :: a cougar is [MASK].
wand :: a wand is [MASK].
butterfly :: a butterfly is [MASK].
couch :: a couch is [MASK].
bread :: bread is [MASK].
yam :: a yam is [MASK].
inn :: an inn is [MASK].
rice :: rice is [MASK].
saucer :: a saucer is [MASK].
porcupine :: a porcupine is [MASK].
spear :: a spear is [MASK].
cellar :: a cellar is [MASK].
rope :: a rope is [MASK].
box :: a box is [MASK].
apple :: an apple is [MASK].
banjo :: a banjo is [MASK].
parakeet :: a parakeet is [MASK].
ambulance :: an ambulance is [MASK].
socks :: socks are [MASK].
dandelion :: a dandelion is [MASK].
taxi :: a taxi is [MASK].
jacket :: a jacket is [MASK].
wheelbarrow :: a wheelbarrow is [MASK].
crown :: a crown is [MASK].
peacock :: a peacock is [MASK].
mittens :: mittens are [MASK].
bow :: a bow is [MASK].
buzzard :: a buzzard is [MASK].
piano :: a piano is [MASK].
tack :: a tack is [MASK].
scissors :: scissors are [MASK].
bra :: a bra is [MASK].
drill :: a drill is [MASK].
veil :: a veil is [MASK].
cannon :: a cannon is [MASK].
mink :: a mink is [MASK].
raft :: a raft is [MASK].
pearl :: a pearl is [MASK].
saddle :: a saddle is [MASK].
owl :: an owl is [MASK].
bowl :: a bowl is [MASK].
ox :: an ox is [MASK].
hut :: an hut is [MASK].
crow :: a crow is [MASK].
camel :: a camel is [MASK].
turkey :: a turkey is [MASK].
pencil :: a pencil is [MASK].
tractor :: a tractor is [MASK].
perch :: a perch is [MASK].
axe :: an axe is [MASK].
honeydew :: an honeydew is [MASK].
chimp :: a chimp is [MASK].
bottle :: a bottle is [MASK].
ring :: a ring is [MASK].
flute :: a flute is [MASK].
skunk :: a skunk is [MASK].
bomb :: a bomb is [MASK].
ant :: an ant is [MASK].
hornet :: an hornet is [MASK].
pipe :: a pipe is [MASK].
stove :: a stove is [MASK].
hose :: an hose is [MASK].
celery :: a celery is [MASK].
swan :: a swan is [MASK].
gown :: a gown is [MASK].
rake :: a rake is [MASK].
chandelier :: a chandelier is [MASK].
plum :: a plum is [MASK].
pier :: a pier is [MASK].
panther :: a panther is [MASK].
mushroom :: a mushroom is [MASK].
leopard :: a leopard is [MASK].
sardine :: a sardine is [MASK].
banana :: a banana is [MASK].
card :: a card is [MASK].
worm :: a worm is [MASK].
corn :: a corn is [MASK].
rat :: a rat is [MASK].
grapefruit :: a grapefruit is [MASK].
goose :: a goose is [MASK].
trolley :: a trolley is [MASK].
chipmunk :: a chipmunk is [MASK].
pot :: a pot is [MASK].
buffalo :: a buffalo is [MASK].
asparagus :: an asparagus is [MASK].
machete :: a machete is [MASK].
cow :: a cow is [MASK].
elk :: an elk is [MASK].
tangerine :: a tangerine is [MASK].
peg :: a peg is [MASK].
fawn :: a fawn is [MASK].
sailboat :: a sailboat is [MASK].
orange :: an orange is [MASK].
pumpkin :: a pumpkin is [MASK].
lime :: a lime is [MASK].
cucumber :: a cucumber is [MASK].
lemon :: a lemon is [MASK].
belt :: a belt is [MASK].
shrimp :: a shrimp is [MASK].
grape :: a grape is [MASK].
dolphin :: a dolphin is [MASK].
tuna :: a tuna is [MASK].
budgie :: a budgie is [MASK].
rhubarb :: a rhubarb is [MASK].
minnow :: a minnow is [MASK].
cigarette :: a cigarette is [MASK].
airplane :: an airplane is [MASK].
raisin :: a raisin is [MASK].
pickle :: a pickle is [MASK].
cherry :: a cherry is [MASK].
emerald :: an emerald is [MASK].
ruler :: a ruler is [MASK].
donkey :: a donkey is [MASK].
barn :: a barn is [MASK].
dog :: a dog is [MASK].
salamander :: a salamander is [MASK].
sheep :: a sheep is [MASK].
bus :: a bus is [MASK].
boat :: a boat is [MASK].
sleigh :: a sleigh is [MASK].
hare :: an hare is [MASK].
missile :: a missile is [MASK].
gorilla :: a gorilla is [MASK].
key :: a key is [MASK].
bat :: a bat is [MASK].
gopher :: a gopher is [MASK].
pajamas :: pajamas are [MASK].
yacht :: a yacht is [MASK].
shotgun :: a shotgun is [MASK].
tie :: a tie is [MASK].
tomato :: a tomato is [MASK].
eel :: an eel is [MASK].
nightgown :: a nightgown is [MASK].
parsley :: a parsley is [MASK].
cap :: a cap is [MASK].
stork :: a stork is [MASK].
chicken :: a chicken is [MASK].
deer :: a deer is [MASK].
paintbrush :: a paintbrush is [MASK].
beehive :: a beehive is [MASK].
pheasant :: a pheasant is [MASK].
birch :: a birch is [MASK].
building :: a building is [MASK].
armour :: an armour is [MASK].
rattlesnake :: a rattlesnake is [MASK].
fence :: a fence is [MASK].
clam :: a clam is [MASK].
squirrel :: a squirrel is [MASK].
apron :: an apron is [MASK].
subway :: a subway is [MASK].
whip :: a whip is [MASK].
coat :: a coat is [MASK].
potato :: a potato is [MASK].
cape :: a cape is [MASK].
tuba :: a tuba is [MASK].
blueberry :: a blueberry is [MASK].
dagger :: a dagger is [MASK].
seal :: a seal is [MASK].
cup :: a cup is [MASK].
accordion :: an accordion is [MASK].
bear :: a bear is [MASK].
lettuce :: a lettuce is [MASK].
umbrella :: a umbrella is [MASK].
bayonet :: a bayonet is [MASK].
rabbit :: a rabbit is [MASK].
strawberry :: a strawberry is [MASK].
razor :: a razor is [MASK].
vest :: a vest is [MASK].
cathedral :: a cathedral is [MASK].
vulture :: a vulture is [MASK].
flea :: a flea is [MASK].
spade :: a spade is [MASK].
peach :: a peach is [MASK].
chickadee :: a chickadee is [MASK].
tank :: a tank is [MASK].
catapult :: a catapult is [MASK].
gate :: a gate is [MASK].
octopus :: an octopus is [MASK].
olive :: an olive is [MASK].
bin :: a bin is [MASK].
rifle :: a rifle is [MASK].
onions :: onions are [MASK].
carpet :: a carpet is [MASK].
barrel :: a barrel is [MASK].
shell :: a shell is [MASK].
necklace :: a necklace is [MASK].
pyramid :: a pyramid is [MASK].
cottage :: a cottage is [MASK].
football :: football is [MASK].
dresser :: a dresser is [MASK].
blackbird :: a blackbird is [MASK].
cheese :: a cheese is [MASK].
goldfish :: a goldfish is [MASK].
caribou :: a caribou is [MASK].
cat :: a cat is [MASK].
shield :: a shield is [MASK].
spinach :: a spinach is [MASK].
limousine :: a limousine is [MASK].
pine :: a pine is [MASK].
apartment :: an apartment is [MASK].
seaweed :: a seaweed is [MASK].
seagull :: a seagull is [MASK].
crab :: a crab is [MASK].
balloon :: a balloon is [MASK].
nylons :: nylons are [MASK].
scarf :: a scarf is [MASK].
pistol :: a pistol is [MASK].
trombone :: a trombone is [MASK].
broccoli :: a broccoli is [MASK].
train :: a train is [MASK].
mandarin :: a mandarin is [MASK].
beetle :: a beetle is [MASK].
microscope :: a microscope is [MASK].
pineapple :: a pineapple is [MASK].
revolver :: a revolver is [MASK].
cabbage :: a cabbage is [MASK].
blender :: a blender is [MASK].
grenade :: a grenade is [MASK].
caterpillar :: a caterpillar is [MASK].
buckle :: a buckle is [MASK].
snail :: a snail is [MASK].
moth :: a moth is [MASK].
fox :: a fox is [MASK].
cloak :: a cloak is [MASK].
napkin :: a napkin is [MASK].
oriole :: an oriole is [MASK].
shack :: a shack is [MASK].
woodpecker :: a woodpecker is [MASK].
pen :: a pen is [MASK].
basement :: a basement is [MASK].
radish :: a radish is [MASK].
lion :: a lion is [MASK].
boots :: boots are [MASK].
crowbar :: a crowbar is [MASK].
dress :: a dress is [MASK].
bison :: a bison is [MASK].
dish :: a dish is [MASK].
rocker :: a rocker is [MASK].
fridge :: a fridge is [MASK].
zucchini :: a zucchini is [MASK].
violin :: a violin is [MASK].
squid :: a squid is [MASK].
turtle :: a turtle is [MASK].
willow :: a willow is [MASK].
rooster :: a rooster is [MASK].
plate :: a plate is [MASK].
housefly :: an housefly is [MASK].
prune :: a prune is [MASK].
parka :: a parka is [MASK].
stick :: a stick is [MASK].
tape :: a tape is [MASK].
mouse :: a mouse is [MASK].
raspberry :: a raspberry is [MASK].
projector :: a projector is [MASK].
slingshot :: a slingshot is [MASK].
grasshopper :: a grasshopper is [MASK].
cockroach :: a cockroach is [MASK].
gun :: a gun is [MASK].
cushion :: a cushion is [MASK].
oak :: an oak is [MASK].
strainer :: a strainer is [MASK].
mixer :: a mixer is [MASK].
jeans :: jeans are [MASK].
bed :: a bed is [MASK].
truck :: a truck is [MASK].
bullet :: a bullet is [MASK].
iguana :: an iguana is [MASK].
stone :: a stone is [MASK].
beaver :: a beaver is [MASK].
nectarine :: a nectarine is [MASK].
table :: a table is [MASK].
carrot :: a carrot is [MASK].
cigar :: a cigar is [MASK].
escalator :: an escalator is [MASK].
cello :: a cello is [MASK].
lobster :: a lobster is [MASK].
clock :: a clock is [MASK].
pin :: a pin is [MASK].
microwave :: a microwave is [MASK].
stereo :: a stereo is [MASK].
python :: a python is [MASK].
scooter :: a scooter is [MASK].
toaster :: a toaster is [MASK].
coconut :: a coconut is [MASK].
helicopter :: an helicopter is [MASK].
board :: a board is [MASK].
sandpaper :: a sandpaper is [MASK].
cedar :: a cedar is [MASK].
gloves :: gloves are [MASK].
thimble :: a thimble is [MASK].
rock :: a rock is [MASK].
chair :: a chair is [MASK].
trout :: a trout is [MASK].
beans :: beans are [MASK].
cantaloupe :: a cantaloupe is [MASK].
grater :: a grater is [MASK].
coyote :: a coyote is [MASK].
banner :: a banner is [MASK].
emu :: an emu is [MASK].
cabin :: a cabin is [MASK].
eggplant :: an eggplant is [MASK].
skirt :: a skirt is [MASK].
hyena :: an hyena is [MASK].
kite :: a kite is [MASK].
bench :: a bench is [MASK].
hamster :: an hamster is [MASK].
crayon :: a crayon is [MASK].
pan :: a pan is [MASK].
walnut :: a walnut is [MASK].
hammer :: an hammer is [MASK].
van :: a van is [MASK].
leotards :: leotards are [MASK].
wagon :: a wagon is [MASK].
hoe :: an hoe is [MASK].
crocodile :: a crocodile is [MASK].
bridge :: a bridge is [MASK].
keyboard :: a keyboard is [MASK].
earmuffs :: earmuffs are [MASK].
harpsichord :: an harpsichord is [MASK].
harp :: an harp is [MASK].
brick :: a brick is [MASK].
turnip :: a turnip is [MASK].
hatchet :: an hatchet is [MASK].
pig :: a pig is [MASK].
harpoon :: an harpoon is [MASK].
eagle :: an eagle is [MASK].
sweater :: a sweater is [MASK].
bathtub :: a bathtub is [MASK].
pepper :: a pepper is [MASK].
bureau :: a bureau is [MASK].
fork :: a fork is [MASK].
mirror :: a mirror is [MASK].
mole :: a mole is [MASK].
rocket :: a rocket is [MASK].
cheetah :: a cheetah is [MASK].
cage :: a cage is [MASK].
medal :: a medal is [MASK].
wheel :: a wheel is [MASK].
typewriter :: a typewriter is [MASK].
toad :: a toad is [MASK].
avocado :: an avocado is [MASK].
car :: a car is [MASK].
curtains :: curtains are [MASK].
walrus :: a walrus is [MASK].
garlic :: a garlic is [MASK].
pie :: a pie is [MASK].
bookcase :: a bookcase is [MASK].
lamp :: a lamp is [MASK].
sofa :: a sofa is [MASK].
robin :: a robin is [MASK].
bagpipe :: a bagpipe is [MASK].
wall :: a wall is [MASK].
raccoon :: a raccoon is [MASK].
bolts :: bolts are [MASK].
skyscraper :: a skyscraper is [MASK].
biscuit :: a biscuit is [MASK].
ship :: a ship is [MASK].
tricycle :: a tricycle is [MASK].
salmon :: a salmon is [MASK].
candle :: a candle is [MASK].
lamb :: a lamb is [MASK].
screwdriver :: a screwdriver is [MASK].
surfboard :: a surfboard is [MASK].
radio :: a radio is [MASK].
buggy :: a buggy is [MASK].
blouse :: a blouse is [MASK].
pelican :: a pelican is [MASK].
canary :: a canary is [MASK].
robe :: a robe is [MASK].
drapes :: drapes are [MASK].
camisole :: a camisole is [MASK].
jet :: a jet is [MASK].
penguin :: a penguin is [MASK].
pear :: a pear is [MASK].
spoon :: a spoon is [MASK].
tent :: a tent is [MASK].
bedroom :: a bedroom is [MASK].
pliers :: pliers are [MASK].
alligator :: an alligator is [MASK].
crane :: a crane is [MASK].
church :: a church is [MASK].
partridge :: a partridge is [MASK].
elevator :: an elevator is [MASK].
wrench :: a wrench is [MASK].
sword :: a sword is [MASK].
groundhog :: a groundhog is [MASK].
ostrich :: an ostrich is [MASK].
chain :: a chain is [MASK].
ball :: a ball is [MASK].
bull :: a bull is [MASK].
jeep :: a jeep is [MASK].
horse :: an horse is [MASK].
clarinet :: a clarinet is [MASK].
bag :: a bag is [MASK].
spider :: a spider is [MASK].
pillow :: a pillow is [MASK].
raven :: a raven is [MASK].
submarine :: a submarine is [MASK].
spatula :: a spatula is [MASK].
beets :: beets are [MASK].
tiger :: a tiger is [MASK].
vine :: a vine is [MASK].
starling :: a starling is [MASK].
tortoise :: a tortoise is [MASK].
sledgehammer :: a sledgehammer is [MASK].
freezer :: a freezer is [MASK].
magazine :: a magazine is [MASK].
skis :: skis are [MASK].
urn :: a urn is [MASK].
trumpet :: a trumpet is [MASK].
zebra :: a zebra is [MASK].
shed :: a shed is [MASK].
wasp :: a wasp is [MASK].
swimsuit :: a swimsuit is [MASK].
chisel :: a chisel is [MASK].
toy :: a toy is [MASK].
bluejay :: a bluejay is [MASK].
anchor :: an anchor is [MASK].
shawl :: a shawl is [MASK].
elephant :: an elephant is [MASK].
pants :: pants are [MASK].
sandals :: sandals are [MASK].
bouquet :: a bouquet is [MASK].
skateboard :: a skateboard is [MASK].
dishwasher :: a dishwasher is [MASK].
calf :: a calf is [MASK].
closet :: a closet is [MASK].
ashtray :: an ashtray is [MASK].
plug :: a plug is [MASK].
baton :: a baton is [MASK].
guppy :: a guppy is [MASK].
house :: an house is [MASK].
knife :: a knife is [MASK].
saxophone :: a saxophone is [MASK].
marble :: a marble is [MASK].
falcon :: a falcon is [MASK].
sled :: a sled is [MASK].
jar :: a jar is [MASK].
peas :: peas are [MASK].
tongs :: tongs are [MASK].
trousers :: trousers are [MASK].
basket :: a basket is [MASK].
cauliflower :: a cauliflower is [MASK].
platypus :: a platypus is [MASK].
thermometer :: a thermometer is [MASK].
drain :: a drain is [MASK].
bucket :: a bucket is [MASK].
oven :: an oven is [MASK].
racquet :: a racquet is [MASK].
crossbow :: a crossbow is [MASK].
giraffe :: a giraffe is [MASK].
harmonica :: an harmonica is [MASK].
mackerel :: a mackerel is [MASK].
garage :: a garage is [MASK].
pigeon :: a pigeon is [MASK].
bungalow :: a bungalow is [MASK].
coin :: a coin is [MASK].
door :: a door is [MASK].
dove :: a dove is [MASK].
certificate :: a certificate is [MASK].
cranberry :: a cranberry is [MASK].
tomahawk :: a tomahawk is [MASK].
tray :: a tray is [MASK].
mat :: a mat is [MASK].
toilet :: a toilet is [MASK].
comb :: a comb is [MASK].
bazooka :: a bazooka is [MASK].
bracelet :: a bracelet is [MASK].
stool :: a stool is [MASK].
faucet :: a faucet is [MASK].
cake :: a cake is [MASK].
doorknob :: a doorknob is [MASK].
catfish :: a catfish is [MASK].
hook :: an hook is [MASK].
whistle :: a whistle is [MASK].
lantern :: a lantern is [MASK].
duck :: a duck is [MASK].
skillet :: a skillet is [MASK].
shelves :: shelves are [MASK].
screws :: screws are [MASK].
flamingo :: a flamingo is [MASK].
drum :: a drum is [MASK].
otter :: an otter is [MASK].
frog :: a frog is [MASK].
envelope :: an envelope is [MASK].
kettle :: a kettle is [MASK].
finch :: a finch is [MASK].
broom :: a broom is [MASK].
canoe :: a canoe is [MASK].
hawk :: an hawk is [MASK].
whale :: a whale is [MASK].
goat :: a goat is [MASK].
sparrow :: a sparrow is [MASK].
slippers :: slippers are [MASK].
pony :: a pony is [MASK].
chapel :: a chapel is [MASK].
mug :: a mug is [MASK].
cart :: a cart is [MASK].
cod :: a cod is [MASK].
trailer :: a trailer is [MASK].
cork :: a cork is [MASK].
moose :: a moose is [MASK].
helmet :: an helmet is [MASK].
level :: a level is [MASK].
bike :: a bike is [MASK].
doll :: a doll is [MASK].
tripod :: a tripod is [MASK].
fan :: a fan is [MASK].
