accordion :: [MASK] accordions are loud.
airplane :: [MASK] airplanes are fast.
airplane :: [MASK] airplanes are large.
alligator :: [MASK] alligators are dangerous.
alligator :: [MASK] alligators are green.
alligator :: [MASK] alligators are long.
alligator :: [MASK] alligators are scary.
ambulance :: [MASK] ambulances are large.
ambulance :: [MASK] ambulances are orange.
ambulance :: [MASK] ambulances are red.
ambulance :: [MASK] ambulances are white.
anchor :: [MASK] anchors are large.
ant :: [MASK] ants are black.
ant :: [MASK] ants are red.
apartment :: [MASK] apartments are furnished.
apartment :: [MASK] apartments are small.
apple :: [MASK] apples are crunchy.
apple :: [MASK] apples are delicious.
apple :: [MASK] apples are green.
apple :: [MASK] apples are juicy.
apple :: [MASK] apples are red.
apple :: [MASK] apples are yellow.
apron :: [MASK] aprons are long.
armour :: [MASK] armours are heavy.
armour :: [MASK] armours are medieval.
armour :: [MASK] armours are shiny.
armour :: [MASK] armours are silver.
ashtray :: [MASK] ashtrays are dirty.
ashtray :: [MASK] ashtrays are round.
avocado :: [MASK] avocados are soft.
bagpipe :: [MASK] bagpipes are plaid.
ball :: [MASK] balls are hard.
balloon :: [MASK] balloons are colourful.
balloon :: [MASK] balloons are large.
balloon :: [MASK] balloons are round.
banana :: [MASK] bananas are green.
banana :: [MASK] bananas are round.
banana :: [MASK] bananas are soft.
banner :: [MASK] banners are colourful.
banner :: [MASK] banners are large.
banner :: [MASK] banners are long.
banner :: [MASK] banners are rectangular.
barn :: [MASK] barns are dirty.
barn :: [MASK] barns are large.
barn :: [MASK] barns are red.
barn :: [MASK] barns are smelly.
barrel :: [MASK] barrels are brown.
barrel :: [MASK] barrels are large.
basement :: [MASK] basements are cold.
basement :: [MASK] basements are damp.
basement :: [MASK] basements are dark.
basement :: [MASK] basements are musty.
basement :: [MASK] basements are scary.
basket :: [MASK] baskets are weaved.
bat :: [MASK] bats are black.
bat :: [MASK] bats are blind.
bat :: [MASK] bats are scary.
bat :: [MASK] bats are heavy.
bathtub :: [MASK] bathtubs are white.
baton :: [MASK] batons are long.
bazooka :: [MASK] bazookas are large.
beans :: [MASK] beans are brown.
beans :: [MASK] beans are green.
beans :: [MASK] beans are yellow.
bear :: [MASK] bears are black.
bear :: [MASK] bears are brown.
bear :: [MASK] bears are white.
bed :: [MASK] beds are comfortable.
bed :: [MASK] beds are soft.
bedroom :: [MASK] bedrooms are small.
beehive :: [MASK] beehives are dangerous.
beehive :: [MASK] beehives are yellow.
beetle :: [MASK] beetles are black.
beetle :: [MASK] beetles are large.
beetle :: [MASK] beetles are small.
beetle :: [MASK] beetles are ugly.
beets :: [MASK] beets are purple.
beets :: [MASK] beets are red.
belt :: [MASK] belts are decorative.
belt :: [MASK] belts are thin.
bike :: [MASK] bikes are fast.
bin :: [MASK] bins are large.
bin :: [MASK] bins are round.
bin :: [MASK] bins are small.
bin :: [MASK] bins are smelly.
birch :: [MASK] birches are tall.
birch :: [MASK] birches are white.
biscuit :: [MASK] biscuits are crunchy.
biscuit :: [MASK] biscuits are round.
bison :: [MASK] bison are brown.
blender :: [MASK] blenders are loud.
blouse :: [MASK] blouses are pretty.
blouse :: [MASK] blouses are soft.
board :: [MASK] boards are green.
board :: [MASK] boards are long.
boat :: [MASK] boats are small.
bolts :: [MASK] bolts are small.
bomb :: [MASK] bombs are nuclear.
bookcase :: [MASK] bookcases are tall.
boots :: [MASK] boots are black.
boots :: [MASK] boots are brown.
boots :: [MASK] boots are long.
boots :: [MASK] boots are short.
bottle :: [MASK] bottles are breakable.
bottle :: [MASK] bottles are green.
bottle :: [MASK] bottles are transparent.
bow :: [MASK] bows are long.
bow :: [MASK] bows are red.
box :: [MASK] boxes are brown.
box :: [MASK] boxes are large.
box :: [MASK] boxes are rectangular.
box :: [MASK] boxes are small.
box :: [MASK] boxes are square.
bracelet :: [MASK] bracelets are expensive.
bracelet :: [MASK] bracelets are thin.
bra :: [MASK] bras are black.
bra :: [MASK] bras are lacy.
bra :: [MASK] bras are sexy.
bra :: [MASK] bras are uncomfortable.
bra :: [MASK] bras are white.
bread :: [MASK] bread is brown.
bread :: [MASK] bread is nutritious.
bread :: [MASK] bread is white.
brick :: [MASK] bricks are red.
bridge :: [MASK] bridges are large.
bridge :: [MASK] bridges are long.
bridge :: [MASK] bridges are small.
buckle :: [MASK] buckles are shiny.
buckle :: [MASK] buckles are small.
budgie :: [MASK] budgies are blue.
budgie :: [MASK] budgies are colourful.
budgie :: [MASK] budgies are green.
budgie :: [MASK] budgies are loud.
budgie :: [MASK] budgies are small.
buffalo :: [MASK] buffalos are brown.
buggy :: [MASK] buggies are old-fashioned.
building :: [MASK] buildings are large.
building :: [MASK] buildings are tall.
bull :: [MASK] bulls are dangerous.
bungalow :: [MASK] bungalows are small.
bureau :: [MASK] bureaux are large.
bus :: [MASK] buses are crowded.
bus :: [MASK] buses are large.
bus :: [MASK] buses are yellow.
butterfly :: [MASK] butterflies are beautiful.
butterfly :: [MASK] butterflies are pretty.
buzzard :: [MASK] buzzards are black.
buzzard :: [MASK] buzzards are large.
cabbage :: [MASK] cabbages are green.
cabbage :: [MASK] cabbages are smelly.
cabbage :: [MASK] cabbages are white.
cabin :: [MASK] cabins are small.
camel :: [MASK] camels are beige.
camel :: [MASK] camels are brown.
camel :: [MASK] camels are large.
camisole :: [MASK] camisoles are lacy.
camisole :: [MASK] camisoles are sexy.
camisole :: [MASK] camisoles are white.
canary :: [MASK] canaries are yellow.
candle :: [MASK] candles are decorative.
candle :: [MASK] candles are scented.
cannon :: [MASK] cannons are black.
cannon :: [MASK] cannons are heavy.
cannon :: [MASK] cannons are large.
cannon :: [MASK] cannons are powerful.
cape :: [MASK] capes are black.
cape :: [MASK] capes are long.
cap :: [MASK] caps are warm.
card :: [MASK] cards are humorous.
caribou :: [MASK] caribous are fast.
car :: [MASK] cars are expensive.
car :: [MASK] cars are fast.
carpet :: [MASK] carpets are colourful.
carpet :: [MASK] carpets are cozy.
carpet :: [MASK] carpets are decorative.
carpet :: [MASK] carpets are dirty.
carpet :: [MASK] carpets are plush.
carpet :: [MASK] carpets are shag.
carpet :: [MASK] carpets are soft.
carpet :: [MASK] carpets are thick.
carrot :: [MASK] carrots are long.
cart :: [MASK] carts are large.
catapult :: [MASK] catapults are large.
caterpillar :: [MASK] caterpillars are colourful.
caterpillar :: [MASK] caterpillars are furry.
caterpillar :: [MASK] caterpillars are green.
caterpillar :: [MASK] caterpillars are long.
cat :: [MASK] cats are domestic.
cellar :: [MASK] cellars are cold.
cellar :: [MASK] cellars are damp.
cellar :: [MASK] cellars are dark.
chain :: [MASK] chains are gold.
chain :: [MASK] chains are long.
chain :: [MASK] chains are shiny.
chain :: [MASK] chains are silver.
chain :: [MASK] chains are strong.
chair :: [MASK] chairs are comfortable.
chair :: [MASK] chairs are uncomfortable.
chair :: [MASK] chairs are upholstered.
chandelier :: [MASK] chandeliers are expensive.
chandelier :: [MASK] chandeliers are shiny.
chandelier :: [MASK] chandeliers are sparkly.
cheese :: [MASK] cheese are hard.
cheese :: [MASK] cheese are melted.
cheese :: [MASK] cheese are orange.
cheese :: [MASK] cheese are soft.
cheese :: [MASK] cheese are white.
cheese :: [MASK] cheese are yellow.
cherry :: [MASK] cherries are red.
chickadee :: [MASK] chickadees are black.
chickadee :: [MASK] chickadees are brown.
chickadee :: [MASK] chickadees are yellow.
chicken :: [MASK] chickens are domestic.
chicken :: [MASK] chickens are loud.
chicken :: [MASK] chickens are stupid.
chimp :: [MASK] chimps are brown.
chimp :: [MASK] chimps are cute.
chimp :: [MASK] chimps are intelligent.
chimp :: [MASK] chimps are smart.
chipmunk :: [MASK] chipmunks are brown.
chipmunk :: [MASK] chipmunks are white.
chisel :: [MASK] chisels are sharp.
church :: [MASK] churches are large.
cigar :: [MASK] cigars are expensive.
cigar :: [MASK] cigars are large.
cigar :: [MASK] cigars are long.
cigar :: [MASK] cigars are thick.
clarinet :: [MASK] clarinets are black.
cloak :: [MASK] cloaks are black.
cloak :: [MASK] cloaks are long.
cloak :: [MASK] cloaks are warm.
clock :: [MASK] clocks are electrical.
closet :: [MASK] closets are dark.
closet :: [MASK] closets are messy.
closet :: [MASK] closets are small.
coat :: [MASK] coats are long.
coat :: [MASK] coats are warm.
cockroach :: [MASK] cockroaches are black.
cockroach :: [MASK] cockroaches are brown.
cockroach :: [MASK] cockroaches are large.
cockroach :: [MASK] cockroaches are small.
coconut :: [MASK] coconuts are brown.
coin :: [MASK] coins are round.
coin :: [MASK] coins are shiny.
coin :: [MASK] coins are small.
comb :: [MASK] combs are small.
comb :: [MASK] combs are thin.
corn :: [MASK] corns are yellow.
couch :: [MASK] couches are comfortable.
couch :: [MASK] couches are large.
couch :: [MASK] couches are soft.
cougar :: [MASK] cougars are brown.
cougar :: [MASK] cougars are large.
cougar :: [MASK] cougars are vicious.
cow :: [MASK] cows are black.
cow :: [MASK] cows are brown.
cow :: [MASK] cows are domestic.
cow :: [MASK] cows are stupid.
cow :: [MASK] cows are white.
crab :: [MASK] crabs are edible.
crab :: [MASK] crabs are red.
crab :: [MASK] crabs are small.
cranberry :: [MASK] cranberries are red.
crane :: [MASK] cranes are yellow.
crocodile :: [MASK] crocodiles are green.
crowbar :: [MASK] crowbars are long.
crow :: [MASK] crows are large.
crow :: [MASK] crows are ugly.
crown :: [MASK] crowns are expensive.
crown :: [MASK] crowns are heavy.
cup :: [MASK] cups are breakable.
curtains :: [MASK] curtains are decorative.
curtains :: [MASK] curtains are long.
cushion :: [MASK] cushions are round.
cushion :: [MASK] cushions are small.
cushion :: [MASK] cushions are square.
dandelion :: [MASK] dandelions are annoying.
deer :: [MASK] deer are timid.
dish :: [MASK] dishes are round.
dishwasher :: [MASK] dishwashers are loud.
dog :: [MASK] dogs are domestic.
dog :: [MASK] dogs are friendly.
doll :: [MASK] dolls are pretty.
dolphin :: [MASK] dolphins are cute.
dolphin :: [MASK] dolphins are friendly.
dolphin :: [MASK] dolphins are grey.
donkey :: [MASK] donkeys are brown.
donkey :: [MASK] donkeys are grey.
doorknob :: [MASK] doorknobs are cold.
dove :: [MASK] doves are white.
drapes :: [MASK] drapes are decorative.
drapes :: [MASK] drapes are heavy.
drapes :: [MASK] drapes are long.
dress :: [MASK] dresses are expensive.
dress :: [MASK] dresses are formal.
dress :: [MASK] dresses are long.
dress :: [MASK] dresses are short.
drill :: [MASK] drills are electrical.
drill :: [MASK] drills are loud.
drill :: [MASK] drills are manual.
eagle :: [MASK] eagles are bald.
eagle :: [MASK] eagles are endangered.
eagle :: [MASK] eagles are large.
earmuffs :: [MASK] earmuffs are furry.
earmuffs :: [MASK] earmuffs are fuzzy.
earmuffs :: [MASK] earmuffs are fluffy.
earmuffs :: [MASK] earmuffs are soft.
eel :: [MASK] eels are dangerous.
eel :: [MASK] eels are edible.
eel :: [MASK] eels are electrical.
eel :: [MASK] eels are grey.
eel :: [MASK] eels are long.
elephant :: [MASK] elephants are grey.
elevator :: [MASK] elevators are electrical.
elevator :: [MASK] elevators are tall.
emerald :: [MASK] emeralds are expensive.
emerald :: [MASK] emeralds are precious.
emerald :: [MASK] emeralds are shiny.
envelope :: [MASK] envelopes are white.
escalator :: [MASK] escalators are black.
falcon :: [MASK] falcons are large.
fawn :: [MASK] fawns are brown.
fawn :: [MASK] fawns are fast.
fawn :: [MASK] fawns are graceful.
fence :: [MASK] fences are climbed.
fence :: [MASK] fences are high.
fence :: [MASK] fences are white.
finch :: [MASK] finches are yellow.
flamingo :: [MASK] flamingos are pink.
flea :: [MASK] fleas are annoying.
flea :: [MASK] fleas are black.
flea :: [MASK] fleas are small.
flute :: [MASK] flutes are long.
flute :: [MASK] flutes are silver.
flute :: [MASK] flutes are small.
football :: [MASK] football are round.
fox :: [MASK] foxes are fast.
fox :: [MASK] foxes are red.
fox :: [MASK] foxes are sly.
fox :: [MASK] foxes are small.
freezer :: [MASK] freezers are large.
freezer :: [MASK] freezers are rectangular.
fridge :: [MASK] fridges are cold.
fridge :: [MASK] fridges are large.
fridge :: [MASK] fridges are white.
frog :: [MASK] frogs are green.
garlic :: [MASK] garlics are smelly.
gate :: [MASK] gates are tall.
giraffe :: [MASK] giraffes are brown.
giraffe :: [MASK] giraffes are orange.
giraffe :: [MASK] giraffes are yellow.
gloves :: [MASK] gloves are knitted.
goat :: [MASK] goats are white.
goldfish :: [MASK] goldfish are gold.
goldfish :: [MASK] goldfish are orange.
goose :: [MASK] geese are large.
goose :: [MASK] geese are white.
gorilla :: [MASK] gorillas are long.
gorilla :: [MASK] gorillas are violent.
gown :: [MASK] gowns are elegant.
gown :: [MASK] gowns are fancy.
grapefruit :: [MASK] grapefruits are large.
grapefruit :: [MASK] grapefruits are pink.
grapefruit :: [MASK] grapefruits are yellow.
grape :: [MASK] grapes are green.
grape :: [MASK] grapes are juicy.
grape :: [MASK] grapes are purple.
grape :: [MASK] grapes are red.
grater :: [MASK] graters are small.
grenade :: [MASK] grenades are green.
groundhog :: [MASK] groundhogs are small.
gun :: [MASK] guns are black.
hammer :: [MASK] hammers are heavy.
hammer :: [MASK] hammers are loud.
hamster :: [MASK] hamsters are brown.
hare :: [MASK] hares are brown.
hare :: [MASK] hares are small.
hare :: [MASK] hares are white.
harpsichord :: [MASK] harpsichords are large.
hatchet :: [MASK] hatchets are small.
honeydew :: [MASK] honeydews are expensive.
honeydew :: [MASK] honeydews are green.
honeydew :: [MASK] honeydews are nutritious.
honeydew :: [MASK] honeydews are yellow.
hook :: [MASK] hooks are sharp.
hornet :: [MASK] hornets are black.
hornet :: [MASK] hornets are large.
hornet :: [MASK] hornets are yellow.
horse :: [MASK] horses are beautiful.
horse :: [MASK] horses are large.
hose :: [MASK] hoses are green.
hose :: [MASK] hoses are thin.
hose :: [MASK] hoses are transparent.
housefly :: [MASK] houseflies are annoying.
housefly :: [MASK] houseflies are fast.
housefly :: [MASK] houseflies are killed.
house :: [MASK] houses are expensive.
house :: [MASK] houses are large.
house :: [MASK] houses are small.
hyena :: [MASK] hyenas are fast.
iguana :: [MASK] iguanas are green.
inn :: [MASK] inns are small.
jar :: [MASK] jars are breakable.
jeans :: [MASK] jeans are blue.
jeans :: [MASK] jeans are comfortable.
jeep :: [MASK] jeeps are convertible.
jeep :: [MASK] jeeps are green.
jeep :: [MASK] jeeps are open.
jet :: [MASK] jets are large.
kettle :: [MASK] kettles are electrical.
keyboard :: [MASK] keyboards are black.
keyboard :: [MASK] keyboards are electrical.
keyboard :: [MASK] keyboards are portable.
keyboard :: [MASK] keyboards are white.
key :: [MASK] keys are gold.
key :: [MASK] keys are silver.
key :: [MASK] keys are small.
kite :: [MASK] kites are colourful.
kite :: [MASK] kites are popular.
knife :: [MASK] knives are dangerous.
knife :: [MASK] knives are serrated.
lamb :: [MASK] lambs are black.
lamb :: [MASK] lambs are fluffy.
lamb :: [MASK] lambs are white.
lamp :: [MASK] lamps are bright.
lantern :: [MASK] lanterns are bright.
leotards :: [MASK] leotards are colourful.
lettuce :: [MASK] lettuces are green.
lettuce :: [MASK] lettuces are nutritious.
lime :: [MASK] limes are juicy.
limousine :: [MASK] limousines are black.
limousine :: [MASK] limousines are white.
lion :: [MASK] lions are ferocious.
lobster :: [MASK] lobsters are red.
machete :: [MASK] machetes are sharp.
marble :: [MASK] marbles are colourful.
mat :: [MASK] mats are small.
medal :: [MASK] medals are engraved.
microscope :: [MASK] microscopes are expensive.
mink :: [MASK] minks are black.
mink :: [MASK] minks are brown.
missile :: [MASK] missiles are expensive.
missile :: [MASK] missiles are nuclear.
mittens :: [MASK] mittens are colourful.
mittens :: [MASK] mittens are knitted.
mixer :: [MASK] mixers are electrical.
mole :: [MASK] moles are brown.
mole :: [MASK] moles are furry.
moose :: [MASK] mooses are brown.
moth :: [MASK] moths are brown.
moth :: [MASK] moths are grey.
motorcycle :: [MASK] motorcycles are dangerous.
motorcycle :: [MASK] motorcycles are fast.
mouse :: [MASK] mice are cute.
mouse :: [MASK] mice are grey.
mouse :: [MASK] mice are trapped.
mouse :: [MASK] mice are white.
mug :: [MASK] mugs are large.
mushroom :: [MASK] mushrooms are brown.
mushroom :: [MASK] mushrooms are edible.
mushroom :: [MASK] mushrooms are poisonous.
mushroom :: [MASK] mushrooms are small.
mushroom :: [MASK] mushrooms are white.
napkin :: [MASK] napkins are disposable.
napkin :: [MASK] napkins are soft.
napkin :: [MASK] napkins are white.
necklace :: [MASK] necklaces are expensive.
necklace :: [MASK] necklaces are long.
nectarine :: [MASK] nectarines are orange.
nectarine :: [MASK] nectarines are small.
nightgown :: [MASK] nightgowns are long.
nightgown :: [MASK] nightgowns are short.
nightgown :: [MASK] nightgowns are soft.
nightgown :: [MASK] nightgowns are warm.
nylons :: [MASK] nylons are sheer.
nylons :: [MASK] nylons are transparent.
octopus :: [MASK] octopuses are large.
olive :: [MASK] olives are black.
olive :: [MASK] olives are green.
olive :: [MASK] olives are red.
onions :: [MASK] onions are green.
onions :: [MASK] onions are round.
onions :: [MASK] onions are white.
onions :: [MASK] onions are yellow.
orange :: [MASK] oranges are bright.
oriole :: [MASK] orioles are black.
oriole :: [MASK] orioles are orange.
ostrich :: [MASK] ostriches are ugly.
oven :: [MASK] ovens are dangerous.
owl :: [MASK] owls are brown.
ox :: [MASK] oxen are brown.
paintbrush :: [MASK] paintbrushes are long.
pajamas :: [MASK] pajamas are warm.
pan :: [MASK] pans are non-stick.
panther :: [MASK] panthers are black.
pants :: [MASK] pants are long.
parakeet :: [MASK] parakeets are colourful.
parakeet :: [MASK] parakeets are loud.
peach :: [MASK] peaches are orange.
peach :: [MASK] peaches are soft.
peacock :: [MASK] peacocks are blue.
peacock :: [MASK] peacocks are large.
pear :: [MASK] pears are green.
pear :: [MASK] pears are juicy.
pear :: [MASK] pears are soft.
pear :: [MASK] pears are white.
pear :: [MASK] pears are yellow.
pearl :: [MASK] pearls are black.
pearl :: [MASK] pearls are expensive.
pearl :: [MASK] pearls are small.
pearl :: [MASK] pearls are white.
peas :: [MASK] peas are yellow.
peg :: [MASK] pegs are round.
peg :: [MASK] pegs are small.
pelican :: [MASK] pelicans are white.
pencil :: [MASK] pencils are long.
pencil :: [MASK] pencils are mechanical.
pencil :: [MASK] pencils are thin.
pencil :: [MASK] pencils are yellow.
penguin :: [MASK] penguins are black.
penguin :: [MASK] penguins are small.
penguin :: [MASK] penguins are white.
pen :: [MASK] pens are blue.
pen :: [MASK] pens are long.
pen :: [MASK] pens are red.
pen :: [MASK] pens are thin.
pepper :: [MASK] pepper are black.
perch :: [MASK] perches are small.
piano :: [MASK] pianos are black.
piano :: [MASK] pianos are white.
pickle :: [MASK] pickles are juicy.
pier :: [MASK] piers are high.
pier :: [MASK] piers are large.
pigeon :: [MASK] pigeons are grey.
pig :: [MASK] pigs are fat.
pig :: [MASK] pigs are pink.
pillow :: [MASK] pillows are decorative.
pillow :: [MASK] pillows are fuzzy.
pillow :: [MASK] pillows are fluffy.
pillow :: [MASK] pillows are white.
pin :: [MASK] pins are silver.
pipe :: [MASK] pipes are long.
pistol :: [MASK] pistols are heavy.
plate :: [MASK] plates are flat.
plate :: [MASK] plates are white.
plug :: [MASK] plugs are dangerous.
plum :: [MASK] plums are purple.
plum :: [MASK] plums are red.
porcupine :: [MASK] porcupines are brown.
porcupine :: [MASK] porcupines are dangerous.
porcupine :: [MASK] porcupines are slow.
porcupine :: [MASK] porcupines are small.
potato :: [MASK] potatoes are brown.
projector :: [MASK] projectors are hot.
prune :: [MASK] prunes are juicy.
prune :: [MASK] prunes are purple.
pumpkin :: [MASK] pumpkins are large.
pyramid :: [MASK] pyramids are mysterious.
python :: [MASK] pythons are dangerous.
python :: [MASK] pythons are large.
python :: [MASK] pythons are poisonous.
raccoon :: [MASK] raccoons are black.
raccoon :: [MASK] raccoons are small.
raccoon :: [MASK] raccoons are white.
radio :: [MASK] radios are popular.
radio :: [MASK] radios are portable.
radish :: [MASK] radishes are red.
raft :: [MASK] rafts are square.
raisin :: [MASK] raisins are black.
raisin :: [MASK] raisins are brown.
raisin :: [MASK] raisins are yellow.
rake :: [MASK] rakes are long.
raspberry :: [MASK] raspberries are red.
rat :: [MASK] rats are frightening.
rat :: [MASK] rats are grey.
rat :: [MASK] rats are small.
rat :: [MASK] rats are ugly.
rat :: [MASK] rats are white.
rattlesnake :: [MASK] rattlesnakes are green.
rattlesnake :: [MASK] rattlesnakes are scary.
rattlesnake :: [MASK] rattlesnakes are slender.
razor :: [MASK] razors are electrical.
revolver :: [MASK] revolvers are black.
rhubarb :: [MASK] rhubarbs are green.
rice :: [MASK] rice is brown.
rice :: [MASK] rice is round.
rice :: [MASK] rice is white.
rifle :: [MASK] rifles are heavy.
ring :: [MASK] rings are cheap.
ring :: [MASK] rings are decorative.
ring :: [MASK] rings are expensive.
ring :: [MASK] rings are pretty.
ring :: [MASK] rings are shiny.
robe :: [MASK] robes are long.
robe :: [MASK] robes are warm.
rocker :: [MASK] rockers are comfortable.
rocket :: [MASK] rockets are expensive.
rocket :: [MASK] rockets are large.
rocket :: [MASK] rockets are long.
rock :: [MASK] rocks are grey.
rock :: [MASK] rocks are heavy.
rock :: [MASK] rocks are rough.
rock :: [MASK] rocks are smooth.
rooster :: [MASK] roosters are red.
rooster :: [MASK] roosters are white.
rope :: [MASK] ropes are long.
rope :: [MASK] ropes are strong.
rope :: [MASK] ropes are thick.
rope :: [MASK] ropes are thin.
ruler :: [MASK] rulers are long.
ruler :: [MASK] rulers are metric.
saddle :: [MASK] saddles are brown.
saddle :: [MASK] saddles are heavy.
sailboat :: [MASK] sailboats are large.
sailboat :: [MASK] sailboats are small.
salamander :: [MASK] salamanders are edible.
salamander :: [MASK] salamanders are green.
salamander :: [MASK] salamanders are slimy.
salamander :: [MASK] salamanders are small.
sandals :: [MASK] sandals are brown.
sandals :: [MASK] sandals are comfortable.
sandpaper :: [MASK] sandpapers are brown.
saucer :: [MASK] saucers are flat.
saxophone :: [MASK] saxophones are gold.
scarf :: [MASK] scarves are fashionable.
scarf :: [MASK] scarves are knitted.
scarf :: [MASK] scarves are long.
scissors :: [MASK] scissors are dangerous.
scooter :: [MASK] scooters are fast.
scooter :: [MASK] scooters are slow.
screwdriver :: [MASK] screwdrivers are long.
screws :: [MASK] screws are small.
seagull :: [MASK] seagulls are grey.
seagull :: [MASK] seagulls are white.
seal :: [MASK] seals are cute.
seal :: [MASK] seals are edible.
seal :: [MASK] seals are endangered.
seal :: [MASK] seals are large.
seaweed :: [MASK] seaweeds are edible.
seaweed :: [MASK] seaweeds are long.
shack :: [MASK] shacks are old-fashioned.
shawl :: [MASK] shawls are knitted.
sheep :: [MASK] sheep are black.
sheep :: [MASK] sheep are cuddly.
sheep :: [MASK] sheep are cute.
sheep :: [MASK] sheep are gentle.
sheep :: [MASK] sheep are white.
shield :: [MASK] shields are large.
shield :: [MASK] shields are medieval.
ship :: [MASK] ships are large.
shrimp :: [MASK] shrimps are large.
shrimp :: [MASK] shrimps are pink.
shrimp :: [MASK] shrimps are red.
shrimp :: [MASK] shrimps are white.
skateboard :: [MASK] skateboards are fast.
skateboard :: [MASK] skateboards are long.
skirt :: [MASK] skirts are colourful.
skirt :: [MASK] skirts are dressy.
skirt :: [MASK] skirts are long.
skirt :: [MASK] skirts are short.
skirt :: [MASK] skirts are tight.
skis :: [MASK] skis are long.
skis :: [MASK] skis are thin.
skunk :: [MASK] skunks are small.
skunk :: [MASK] skunks are white.
sled :: [MASK] sleds are fast.
slingshot :: [MASK] slingshots are dangerous.
slippers :: [MASK] slippers are fuzzy.
slippers :: [MASK] slippers are fluffy.
slippers :: [MASK] slippers are soft.
snail :: [MASK] snails are edible.
socks :: [MASK] socks are darned.
socks :: [MASK] socks are dirty.
socks :: [MASK] socks are smelly.
sofa :: [MASK] sofas are soft.
spade :: [MASK] spades are black.
spatula :: [MASK] spatulas are long.
spear :: [MASK] spears are thin.
spider :: [MASK] spiders are black.
spider :: [MASK] spiders are frightening.
spider :: [MASK] spiders are hairy.
spider :: [MASK] spiders are large.
spider :: [MASK] spiders are small.
spoon :: [MASK] spoons are silver.
squirrel :: [MASK] squirrels are brown.
squirrel :: [MASK] squirrels are grey.
starling :: [MASK] starlings are black.
stereo :: [MASK] stereos are expensive.
stereo :: [MASK] stereos are loud.
stick :: [MASK] sticks are hard.
stick :: [MASK] sticks are long.
stick :: [MASK] sticks are thin.
stone :: [MASK] stones are cold.
stone :: [MASK] stones are grey.
stone :: [MASK] stones are heavy.
stone :: [MASK] stones are round.
stone :: [MASK] stones are small.
stone :: [MASK] stones are smooth.
stool :: [MASK] stools are small.
stool :: [MASK] stools are tall.
stork :: [MASK] storks are white.
stove :: [MASK] stoves are electrical.
strawberry :: [MASK] strawberries are juicy.
strawberry :: [MASK] strawberries are small.
strawberry :: [MASK] strawberries are soft.
submarine :: [MASK] submarines are large.
subway :: [MASK] subways are crowded.
subway :: [MASK] subways are dirty.
subway :: [MASK] subways are efficient.
subway :: [MASK] subways are fast.
swan :: [MASK] swans are graceful.
swan :: [MASK] swans are pretty.
swan :: [MASK] swans are quiet.
swan :: [MASK] swans are white.
sweater :: [MASK] sweaters are knitted.
swimsuit :: [MASK] swimsuits are tight.
table :: [MASK] tables are round.
table :: [MASK] tables are square.
tack :: [MASK] tacks are shiny.
tack :: [MASK] tacks are silver.
tangerine :: [MASK] tangerines are small.
tank :: [MASK] tanks are green.
tank :: [MASK] tanks are large.
taxi :: [MASK] taxis are expensive.
taxi :: [MASK] taxis are fast.
taxi :: [MASK] taxis are yellow.
thermometer :: [MASK] thermometers are long.
thimble :: [MASK] thimbles are silver.
tie :: [MASK] ties are thin.
tiger :: [MASK] tigers are black.
toad :: [MASK] toads are brown.
toad :: [MASK] toads are green.
toad :: [MASK] toads are small.
tomato :: [MASK] tomatoes are green.
tomato :: [MASK] tomatoes are juicy.
tongs :: [MASK] tongs are long.
tortoise :: [MASK] tortoises are green.
tortoise :: [MASK] tortoises are large.
toy :: [MASK] toys are fun.
tractor :: [MASK] tractors are large.
tractor :: [MASK] tractors are loud.
tractor :: [MASK] tractors are red.
tractor :: [MASK] tractors are yellow.
trailer :: [MASK] trailers are large.
train :: [MASK] trains are fast.
tray :: [MASK] trays are rectangular.
tray :: [MASK] trays are round.
tray :: [MASK] trays are square.
tricycle :: [MASK] tricycles are fun.
tricycle :: [MASK] tricycles are red.
tricycle :: [MASK] tricycles are slow.
tricycle :: [MASK] tricycles are small.
tripod :: [MASK] tripods are adjustable.
trolley :: [MASK] trolleys are large.
trolley :: [MASK] trolleys are small.
trombone :: [MASK] trombones are gold.
trombone :: [MASK] trombones are large.
trousers :: [MASK] trousers are comfortable.
trousers :: [MASK] trousers are fashionable.
trout :: [MASK] trouts are smelly.
truck :: [MASK] trucks are large.
trumpet :: [MASK] trumpets are gold.
tuba :: [MASK] tubas are gold.
tuna :: [MASK] tuna are large.
tuna :: [MASK] tuna are smelly.
turkey :: [MASK] turkeys are domestic.
turkey :: [MASK] turkeys are large.
turnip :: [MASK] turnips are white.
turtle :: [MASK] turtles are green.
turtle :: [MASK] turtles are small.
typewriter :: [MASK] typewriters are electronic.
umbrella :: [MASK] umbrellas are large.
urn :: [MASK] urns are decorative.
van :: [MASK] vans are large.
van :: [MASK] vans are spacious.
veil :: [MASK] veils are black.
veil :: [MASK] veils are transparent.
veil :: [MASK] veils are white.
vest :: [MASK] vests are bulletproof.
vest :: [MASK] vests are fashionable.
violin :: [MASK] violins are brown.
vulture :: [MASK] vultures are bald.
vulture :: [MASK] vultures are ugly.
wagon :: [MASK] wagons are red.
wall :: [MASK] walls are flat.
walnut :: [MASK] walnuts are small.
walrus :: [MASK] walrus are grey.
wand :: [MASK] wands are black.
wand :: [MASK] wands are long.
wasp :: [MASK] wasps are annoying.
wasp :: [MASK] wasps are black.
wasp :: [MASK] wasps are dangerous.
wasp :: [MASK] wasps are small.
wasp :: [MASK] wasps are yellow.
whale :: [MASK] whales are endangered.
whip :: [MASK] whips are black.
whip :: [MASK] whips are thin.
willow :: [MASK] willows are brown.
willow :: [MASK] willows are large.
willow :: [MASK] willows are long.
worm :: [MASK] worms are brown.
worm :: [MASK] worms are long.
worm :: [MASK] worms are slimy.
worm :: [MASK] worms are small.
wrench :: [MASK] wrenches are adjustable.
wrench :: [MASK] wrenches are heavy.
yacht :: [MASK] yachts are large.
yam :: [MASK] yams are orange.
