motorcycle  ::  motorcycles are generally [MASK].  ::  ['used', 'prohibited', 'allowed', 'available', 'permitted', 'rare', 'optional', 'uncommon', 'common', 'free']
cougar  ::  cougars are generally [MASK].  ::  ['rare', 'nocturnal', 'absent', 'common', 'male', 'uncommon', 'harmless', 'preferred', 'avoided', 'vegetarian']
wand  ::  wands are generally [MASK].  ::  ['small', 'simple', 'portable', 'wooden', 'inexpensive', 'expensive', 'smaller', 'plastic', 'lightweight', 'used']
butterfly  ::  butterflies are generally [MASK].  ::  ['nocturnal', 'harmless', 'solitary', 'terrestrial', 'cosmopolitan', 'migratory', 'vegetarian', 'green', 'small', 'social']
couch  ::  couches are generally [MASK].  ::  ['comfortable', 'uncomfortable', 'available', 'common', 'small', 'smaller', 'used', 'standard', 'larger', 'open']
bread  ::  bread is generally [MASK].  ::  ['served', 'baked', 'white', 'prepared', 'eaten', 'cold', 'fried', 'sweet', 'used', 'available']
yam  ::  yams are generally [MASK].  ::  ['edible', 'dry', 'sweet', 'vegetarian', 'white', 'eaten', 'mild', 'cold', 'dried', 'fried']
inn  ::  inns are generally [MASK].  ::  ['small', 'open', 'closed', 'free', 'private', 'common', 'seasonal', 'empty', 'public', 'popular']
rice  ::  rice is generally [MASK].  ::  ['eaten', 'good', 'preferred', 'sweet', 'fried', 'white', 'used', 'available', 'excellent', 'dry']
saucer  ::  saucers are generally [MASK].  ::  ['smaller', 'wooden', 'small', 'larger', 'white', 'black', 'green', 'used', 'plastic', 'flat']
porcupine  ::  porcupines are generally [MASK].  ::  ['larger', 'smaller', 'harmless', 'nocturnal', 'small', 'vegetarian', 'solitary', 'edible', 'large', 'terrestrial']
spear  ::  spears are generally [MASK].  ::  ['used', 'wooden', 'short', 'blunt', 'useless', 'small', 'shorter', 'unarmed', 'smaller', 'harmless']
cellar  ::  cellars are generally [MASK].  ::  ['small', 'dry', 'empty', 'open', 'large', 'closed', 'shallow', 'smaller', 'larger', 'narrow']
rope  ::  ropes are generally [MASK].  ::  ['used', 'available', 'preferred', 'shorter', 'wooden', 'short', 'longer', 'common', 'worn', 'flat']
box  ::  boxes are generally [MASK].  ::  ['wooden', 'empty', 'small', 'white', 'rectangular', 'black', 'plastic', 'smaller', 'larger', 'flat']
apple  ::  apples are generally [MASK].  ::  ['edible', 'sweet', 'green', 'white', 'rare', 'good', 'preferred', 'eaten', 'red', 'expensive']
banjo  ::  banjos are generally [MASK].  ::  ['used', 'rare', 'optional', 'common', 'available', 'uncommon', 'inexpensive', 'smaller', 'popular', 'standard']
parakeet  ::  parakeets are generally [MASK].  ::  ['nocturnal', 'solitary', 'terrestrial', 'territorial', 'shy', 'polled', 'harmless', 'vegetarian', 'larger', 'small']
ambulance  ::  ambulances are generally [MASK].  ::  ['available', 'used', 'needed', 'faster', 'provided', 'motorized', 'required', 'equipped', 'free', 'present']
socks  ::  socks are generally [MASK].  ::  ['white', 'black', 'optional', 'worn', 'yellow', 'red', 'green', 'lightweight', 'plain', 'blue']
dandelion  ::  dandelions are generally [MASK].  ::  ['eaten', 'edible', 'white', 'preferred', 'used', 'available', 'popular', 'sweet', 'rare', 'common']
taxi  ::  taxis are generally [MASK].  ::  ['available', 'free', 'used', 'cheap', 'expensive', 'common', 'cheaper', 'inexpensive', 'faster', 'private']
jacket  ::  jackets are generally [MASK].  ::  ['white', 'black', 'worn', 'optional', 'green', 'shorter', 'standard', 'yellow', 'plain', 'expensive']
wheelbarrow  ::  wheelbarrows are generally [MASK].  ::  ['used', 'wooden', 'common', 'flat', 'smaller', 'shorter', 'simple', 'short', 'larger', 'straight']
crown  ::  crowns are generally [MASK].  ::  ['white', 'black', 'flat', 'round', 'red', 'small', 'smaller', 'larger', 'yellow', 'large']
peacock  ::  peacocks are generally [MASK].  ::  ['common', 'rare', 'nocturnal', 'white', 'uncommon', 'absent', 'vegetarian', 'larger', 'male', 'harmless']
mittens  ::  mittens are generally [MASK].  ::  ['white', 'flat', 'short', 'thin', 'black', 'longer', 'shorter', 'present', 'common', 'smooth']
bow  ::  bows are generally [MASK].  ::  ['wooden', 'shorter', 'used', 'short', 'flat', 'plain', 'longer', 'small', 'curved', 'smaller']
buzzard  ::  buzzards are generally [MASK].  ::  ['absent', 'nocturnal', 'common', 'present', 'larger', 'smaller', 'male', 'black', 'white', 'scarce']
piano  ::  pianos are generally [MASK].  ::  ['expensive', 'cheaper', 'inexpensive', 'available', 'cheap', 'smaller', 'used', 'wooden', 'rare', 'black']
tack  ::  tacks are generally [MASK].  ::  ['used', 'flat', 'optional', 'white', 'preferred', 'black', 'common', 'expensive', 'wooden', 'plain']
scissors  ::  scissors are generally [MASK].  ::  ['used', 'preferred', 'available', 'optional', 'useless', 'common', 'cheaper', 'expensive', 'standard', 'inexpensive']
bra  ::  bras are generally [MASK].  ::  ['white', 'black', 'optional', 'flat', 'simple', 'short', 'worn', 'plain', 'red', 'small']
drill  ::  drills are generally [MASK].  ::  ['simple', 'easy', 'short', 'used', 'standard', 'straightforward', 'manual', 'automated', 'slow', 'inexpensive']
veil  ::  veils are generally [MASK].  ::  ['white', 'optional', 'black', 'thin', 'worn', 'transparent', 'shorter', 'longer', 'short', 'simple']
cannon  ::  cannons are generally [MASK].  ::  ['used', 'wooden', 'smaller', 'small', 'larger', 'obsolete', 'heavier', 'lighter', 'portable', 'brass']
mink  ::  minks are generally [MASK].  ::  ['edible', 'harmless', 'vegetarian', 'white', 'small', 'rare', 'eaten', 'poisonous', 'polled', 'common']
raft  ::  rafts are generally [MASK].  ::  ['wooden', 'used', 'common', 'larger', 'smaller', 'shorter', 'small', 'longer', 'flat', 'motorized']
pearl  ::  pearls are generally [MASK].  ::  ['rare', 'used', 'preferred', 'scarce', 'expensive', 'common', 'available', 'present', 'uncommon', 'found']
saddle  ::  saddles are generally [MASK].  ::  ['optional', 'flat', 'absent', 'short', 'used', 'worn', 'shorter', 'standard', 'present', 'rounded']
owl  ::  owls are generally [MASK].  ::  ['nocturnal', 'solitary', 'vegetarian', 'smaller', 'larger', 'polled', 'harmless', 'small', 'common', 'absent']
bowl  ::  bowls are generally [MASK].  ::  ['wooden', 'flat', 'small', 'smaller', 'rectangular', 'used', 'open', 'round', 'plain', 'white']
ox  ::  oxen are generally [MASK].  ::  ['vegetarian', 'used', 'common', 'larger', 'smaller', 'preferred', 'polled', 'female', 'male', 'eaten']
hut  ::  huts are generally [MASK].  ::  ['small', 'wooden', 'rectangular', 'smaller', 'open', 'larger', 'simple', 'primitive', 'large', 'temporary']
crow  ::  crows are generally [MASK].  ::  ['nocturnal', 'preferred', 'harmless', 'common', 'larger', 'smaller', 'avoided', 'absent', 'polled', 'vegetarian']
camel  ::  camels are generally [MASK].  ::  ['vegetarian', 'nocturnal', 'common', 'tame', 'absent', 'eaten', 'rare', 'popular', 'scarce', 'polled']
turkey  ::  turkeys are generally [MASK].  ::  ['vegetarian', 'preferred', 'rare', 'edible', 'eaten', 'white', 'common', 'uncommon', 'expensive', 'popular']
pencil  ::  pencils are generally [MASK].  ::  ['used', 'preferred', 'available', 'inexpensive', 'expensive', 'cheaper', 'cheap', 'optional', 'standard', 'recommended']
tractor  ::  tractors are generally [MASK].  ::  ['used', 'available', 'motorized', 'inexpensive', 'common', 'small', 'rare', 'free', 'cheaper', 'reliable']
perch  ::  perches are generally [MASK].  ::  ['common', 'larger', 'smaller', 'small', 'large', 'preferred', 'male', 'solitary', 'abundant', 'nocturnal']
axe  ::  axes are generally [MASK].  ::  ['flat', 'straight', 'rectangular', 'short', 'simple', 'wooden', 'smaller', 'cylindrical', 'curved', 'round']
honeydew  ::  honeydews are generally [MASK].  ::  ['edible', 'harmless', 'white', 'green', 'scarce', 'yellow', 'male', 'larger', 'smaller', 'common']
chimp  ::  chimps are generally [MASK].  ::  ['solitary', 'vegetarian', 'nocturnal', 'harmless', 'female', 'male', 'tame', 'shy', 'polled', 'small']
bottle  ::  bottles are generally [MASK].  ::  ['empty', 'plastic', 'wooden', 'small', 'sealed', 'white', 'black', 'dry', 'smaller', 'larger']
ring  ::  rings are generally [MASK].  ::  ['flat', 'small', 'rectangular', 'circular', 'round', 'smaller', 'larger', 'simple', 'white', 'symmetrical']
flute  ::  flutes are generally [MASK].  ::  ['wooden', 'flat', 'smaller', 'used', 'small', 'optional', 'larger', 'brass', 'conical', 'round']
skunk  ::  skunks are generally [MASK].  ::  ['harmless', 'vegetarian', 'nocturnal', 'edible', 'polled', 'solitary', 'small', 'larger', 'poisonous', 'smaller']
bomb  ::  bombs are generally [MASK].  ::  ['harmless', 'ineffective', 'small', 'lethal', 'expensive', 'lighter', 'smaller', 'inexpensive', 'used', 'cheap']
ant  ::  ants are generally [MASK].  ::  ['nocturnal', 'solitary', 'harmless', 'social', 'small', 'vegetarian', 'territorial', 'predatory', 'cosmopolitan', 'smaller']
hornet  ::  hornets are generally [MASK].  ::  ['nocturnal', 'harmless', 'solitary', 'territorial', 'male', 'aggressive', 'social', 'larger', 'female', 'smaller']
pipe  ::  pipes are generally [MASK].  ::  ['wooden', 'flat', 'metal', 'steel', 'simple', 'small', 'hollow', 'plastic', 'used', 'brass']
stove  ::  stoves are generally [MASK].  ::  ['wooden', 'used', 'smaller', 'small', 'inexpensive', 'portable', 'simple', 'electric', 'optional', 'larger']
hose  ::  hoses are generally [MASK].  ::  ['used', 'wooden', 'portable', 'simple', 'dry', 'short', 'unreliable', 'available', 'smaller', 'small']
celery  ::  celeries are generally [MASK].  ::  ['vegetarian', 'available', 'eaten', 'white', 'used', 'served', 'sweet', 'dry', 'edible', 'preferred']
swan  ::  swans are generally [MASK].  ::  ['common', 'larger', 'preferred', 'abundant', 'present', 'rare', 'uncommon', 'absent', 'smaller', 'scarce']
gown  ::  gowns are generally [MASK].  ::  ['white', 'black', 'optional', 'worn', 'plain', 'standard', 'expensive', 'available', 'identical', 'short']
rake  ::  rakes are generally [MASK].  ::  ['wooden', 'flat', 'simple', 'rectangular', 'short', 'small', 'standard', 'smaller', 'straight', 'larger']
chandelier  ::  chandeliers are generally [MASK].  ::  ['wooden', 'white', 'expensive', 'black', 'decorative', 'smaller', 'small', 'simple', 'simpler', 'modern']
plum  ::  plums are generally [MASK].  ::  ['edible', 'sweet', 'eaten', 'white', 'rare', 'scarce', 'green', 'preferred', 'red', 'yellow']
pier  ::  piers are generally [MASK].  ::  ['wooden', 'rectangular', 'solid', 'flat', 'straight', 'vertical', 'short', 'curved', 'concrete', 'square']
panther  ::  panthers are generally [MASK].  ::  ['common', 'rare', 'harmless', 'male', 'larger', 'nocturnal', 'preferred', 'tame', 'successful', 'absent']
mushroom  ::  mushrooms are generally [MASK].  ::  ['edible', 'poisonous', 'rare', 'harmless', 'white', 'scarce', 'common', 'toxic', 'smaller', 'larger']
leopard  ::  leopards are generally [MASK].  ::  ['nocturnal', 'male', 'absent', 'solitary', 'rare', 'larger', 'vegetarian', '##bino', 'harmless', 'smaller']
sardine  ::  sardines are generally [MASK].  ::  ['edible', 'harmless', 'eaten', 'vegetarian', 'scarce', 'avoided', 'white', 'poisonous', 'rare', 'common']
banana  ::  bananas are generally [MASK].  ::  ['eaten', 'edible', 'preferred', 'cultivated', 'scarce', 'expensive', 'used', 'consumed', 'green', 'available']
card  ::  cards are generally [MASK].  ::  ['black', 'numbered', 'rare', 'white', 'yellow', 'green', 'red', 'used', 'available', 'uncommon']
worm  ::  worms are generally [MASK].  ::  ['harmless', 'edible', 'nocturnal', 'poisonous', 'vegetarian', 'small', 'predatory', 'solitary', 'unknown', 'abundant']
corn  ::  corns are generally [MASK].  ::  ['edible', 'preferred', 'good', 'used', 'white', 'eaten', 'sweet', 'common', 'dry', 'available']
rat  ::  rats are generally [MASK].  ::  ['harmless', 'vegetarian', 'nocturnal', 'smaller', 'larger', 'solitary', 'edible', 'small', 'polled', 'sterile']
grapefruit  ::  grapefruits are generally [MASK].  ::  ['available', 'sweet', 'used', 'edible', 'white', 'eaten', 'preferred', 'popular', 'rare', 'red']
goose  ::  geese are generally [MASK].  ::  ['vegetarian', 'eaten', 'preferred', 'harmless', 'common', 'abundant', 'polled', 'larger', 'scarce', 'smaller']
trolley  ::  trolleys are generally [MASK].  ::  ['used', 'wooden', 'free', 'available', 'motorized', 'small', 'empty', 'smaller', 'common', 'electric']
chipmunk  ::  chipmunks are generally [MASK].  ::  ['harmless', 'vegetarian', 'common', 'smaller', 'larger', 'edible', 'rare', 'small', 'nocturnal', 'polled']
pot  ::  pots are generally [MASK].  ::  ['small', 'wooden', 'smaller', 'rectangular', 'larger', 'large', 'used', 'flat', 'simple', 'empty']
buffalo  ::  buffalos are generally [MASK].  ::  ['vegetarian', 'larger', 'common', 'smaller', 'rare', 'harmless', 'nocturnal', 'edible', 'polled', 'abundant']
asparagus  ::  asparagi are generally [MASK].  ::  ['vegetarian', 'edible', 'harmless', 'absent', 'eaten', 'green', 'white', 'female', 'smaller', 'rare']
machete  ::  machetes are generally [MASK].  ::  ['harmless', 'used', 'lethal', 'useless', 'smaller', 'unarmed', 'small', 'inexpensive', 'wooden', 'blunt']
cow  ::  cows are generally [MASK].  ::  ['polled', 'vegetarian', 'free', 'dairy', 'raised', 'white', 'grazed', 'bred', 'fed', 'kept']
elk  ::  elk are generally [MASK].  ::  ['common', 'rare', 'uncommon', 'abundant', 'hunted', 'vegetarian', 'larger', 'absent', 'present', 'scarce']
tangerine  ::  tangerines are generally [MASK].  ::  ['vegetarian', 'edible', 'white', 'green', 'red', 'rare', 'yellow', 'expensive', 'bland', 'black']
peg  ::  pegs are generally [MASK].  ::  ['wooden', 'flat', 'used', 'fixed', 'straight', 'adjustable', 'rectangular', 'optional', 'standard', 'common']
fawn  ::  fawns are generally [MASK].  ::  ['white', 'edible', 'red', 'yellow', 'black', 'male', 'green', 'rare', 'polled', 'harmless']
sailboat  ::  sailboats are generally [MASK].  ::  ['popular', 'inexpensive', 'smaller', 'common', 'available', 'cheaper', 'expensive', 'faster', 'larger', 'uncommon']
orange  ::  oranges are generally [MASK].  ::  ['white', 'rare', 'edible', 'yellow', 'red', 'sweet', 'green', 'vegetarian', 'black', 'eaten']
pumpkin  ::  pumpkins are generally [MASK].  ::  ['edible', 'eaten', 'rare', 'vegetarian', 'common', 'available', 'white', 'sweet', 'used', 'smaller']
lime  ::  limes are generally [MASK].  ::  ['preferred', 'used', 'rare', 'edible', 'white', 'scarce', 'common', 'dry', 'available', 'acidic']
cucumber  ::  cucumbers are generally [MASK].  ::  ['edible', 'vegetarian', 'eaten', 'common', 'white', 'green', 'preferred', 'rare', 'larger', 'smaller']
lemon  ::  lemons are generally [MASK].  ::  ['preferred', 'sweet', 'edible', 'rare', 'used', 'available', 'popular', 'bitter', 'expensive', 'good']
belt  ::  belts are generally [MASK].  ::  ['worn', 'flat', 'used', 'optional', 'black', 'white', 'standard', 'green', 'plastic', 'shorter']
shrimp  ::  shrimps are generally [MASK].  ::  ['edible', 'harmless', 'larger', 'abundant', 'eaten', 'smaller', 'scarce', 'vegetarian', 'common', 'small']
grape  ::  grapes are generally [MASK].  ::  ['white', 'red', 'sweet', 'dry', 'cultivated', 'edible', 'hardy', 'exported', 'yellow', 'black']
dolphin  ::  dolphins are generally [MASK].  ::  ['harmless', 'larger', 'nocturnal', 'rare', 'vegetarian', 'endangered', 'solitary', 'common', 'smaller', 'abundant']
tuna  ::  tuna are generally [MASK].  ::  ['edible', 'harmless', 'preferred', 'expensive', 'larger', 'fished', 'vegetarian', 'sold', 'eaten', 'smaller']
budgie  ::  budgies are generally [MASK].  ::  ['vegetarian', 'harmless', 'healthy', 'successful', 'rare', 'edible', 'male', 'popular', 'female', 'hardy']
rhubarb  ::  rhubarbs are generally [MASK].  ::  ['edible', 'yellow', 'white', 'harmless', 'green', 'poisonous', 'scarce', 'common', 'eaten', 'abundant']
minnow  ::  minnows are generally [MASK].  ::  ['harmless', 'edible', 'abundant', 'vegetarian', 'small', 'larger', 'smaller', 'common', 'predatory', 'hardy']
cigarette  ::  cigarettes are generally [MASK].  ::  ['legal', 'safe', 'cheap', 'illegal', 'smoked', 'expensive', 'prohibited', 'cheaper', 'optional', 'banned']
airplane  ::  airplanes are generally [MASK].  ::  ['faster', 'expensive', 'cheaper', 'rare', 'inexpensive', 'smaller', 'small', 'used', 'common', 'larger']
raisin  ::  raisins are generally [MASK].  ::  ['edible', 'white', 'used', 'eaten', 'sweet', 'preferred', 'available', 'vegetarian', 'dry', 'fine']
pickle  ::  pickles are generally [MASK].  ::  ['vegetarian', 'eaten', 'sweet', 'edible', 'available', 'white', 'popular', 'used', 'preferred', 'fried']
cherry  ::  cherries are generally [MASK].  ::  ['sweet', 'white', 'edible', 'red', 'used', 'rare', 'preferred', 'green', 'yellow', 'eaten']
emerald  ::  emeralds are generally [MASK].  ::  ['rare', 'white', 'green', 'black', 'yellow', 'expensive', 'scarce', 'edible', 'gold', 'red']
ruler  ::  rulers are generally [MASK].  ::  ['elected', 'female', 'male', 'independent', 'hereditary', 'appointed', 'ceremonial', 'women', 'secular', 'conservative']
donkey  ::  donkeys are generally [MASK].  ::  ['vegetarian', 'used', 'tame', 'polled', 'free', 'common', 'larger', 'bred', 'smaller', 'nocturnal']
barn  ::  barns are generally [MASK].  ::  ['small', 'rectangular', 'wooden', 'larger', 'large', 'open', 'smaller', 'stable', 'simple', 'closed']
dog  ::  dogs are generally [MASK].  ::  ['vegetarian', 'tame', 'nocturnal', 'harmless', 'hardy', 'polled', 'bred', 'solitary', 'male', 'safe']
salamander  ::  salamanders are generally [MASK].  ::  ['nocturnal', 'solitary', 'terrestrial', 'harmless', 'vegetarian', 'small', 'aquatic', 'predatory', 'smaller', 'large']
sheep  ::  sheep are generally [MASK].  ::  ['polled', 'vegetarian', 'raised', 'white', 'grazed', 'hardy', 'bred', 'free', 'black', 'common']
bus  ::  buses are generally [MASK].  ::  ['free', 'available', 'used', 'faster', 'common', 'cheaper', 'private', 'short', 'slow', 'limited']
boat  ::  boats are generally [MASK].  ::  ['small', 'inexpensive', 'smaller', 'wooden', 'used', 'available', 'motorized', 'free', 'larger', 'common']
sleigh  ::  sleighs are generally [MASK].  ::  ['small', 'wooden', 'smaller', 'stable', 'short', 'used', 'motorized', 'simple', 'larger', 'portable']
hare  ::  hares are generally [MASK].  ::  ['polled', 'nocturnal', 'vegetarian', 'larger', 'common', 'harmless', 'white', 'small', 'smaller', 'tame']
missile  ::  missiles are generally [MASK].  ::  ['harmless', 'unarmed', 'used', 'ineffective', 'available', 'lighter', 'smaller', 'carried', 'faster', 'obsolete']
gorilla  ::  gorillas are generally [MASK].  ::  ['nocturnal', 'vegetarian', 'solitary', 'larger', 'harmless', 'polled', 'smaller', 'small', 'terrestrial', 'male']
key  ::  keys are generally [MASK].  ::  ['small', 'simple', 'flat', 'rectangular', 'solid', 'fixed', 'used', 'numbered', 'black', 'electronic']
bat  ::  bats are generally [MASK].  ::  ['nocturnal', 'harmless', 'vegetarian', 'solitary', 'larger', 'small', 'smaller', 'common', 'male', 'terrestrial']
gopher  ::  gophers are generally [MASK].  ::  ['nocturnal', 'harmless', 'vegetarian', 'polled', 'larger', 'smaller', 'solitary', 'edible', 'small', 'male']
pajamas  ::  pajamas are generally [MASK].  ::  ['worn', 'optional', 'white', 'acceptable', 'available', 'standard', 'black', 'plain', 'comfortable', 'used']
yacht  ::  yachts are generally [MASK].  ::  ['smaller', 'larger', 'inexpensive', 'expensive', 'lighter', 'faster', 'cheaper', 'small', 'available', 'popular']
shotgun  ::  shotguns are generally [MASK].  ::  ['used', 'optional', 'available', 'standard', 'inexpensive', 'preferred', 'expensive', 'uncommon', 'common', 'rare']
tie  ::  ties are generally [MASK].  ::  ['broken', 'kept', 'strong', 'good', 'maintained', 'fixed', 'avoided', 'close', 'weak', 'straight']
tomato  ::  tomatoes are generally [MASK].  ::  ['preferred', 'used', 'edible', 'green', 'cultivated', 'scarce', 'good', 'available', 'eaten', 'popular']
eel  ::  eels are generally [MASK].  ::  ['harmless', 'vegetarian', 'edible', 'larger', 'solitary', 'nocturnal', 'predatory', 'smaller', 'small', 'aquatic']
nightgown  ::  nightgowns are generally [MASK].  ::  ['white', 'black', 'worn', 'optional', 'plain', 'red', 'acceptable', 'expensive', 'comfortable', 'available']
parsley  ::  parsleys are generally [MASK].  ::  ['edible', 'sweet', 'cultivated', 'white', 'hardy', 'green', 'eaten', 'yellow', 'common', 'rare']
cap  ::  caps are generally [MASK].  ::  ['flat', 'white', 'round', 'black', 'convex', 'rounded', 'smooth', 'rectangular', 'brown', 'thin']
stork  ::  storks are generally [MASK].  ::  ['harmless', 'nocturnal', 'larger', 'solitary', 'smaller', 'vegetarian', 'common', 'small', 'male', 'tame']
chicken  ::  chickens are generally [MASK].  ::  ['vegetarian', 'free', 'preferred', 'raised', 'polled', 'common', 'eaten', 'bred', 'edible', 'scarce']
deer  ::  deer are generally [MASK].  ::  ['hunted', 'common', 'abundant', 'absent', 'present', 'vegetarian', 'uncommon', 'scarce', 'preferred', 'eaten']
paintbrush  ::  paintbrushes are generally [MASK].  ::  ['inexpensive', 'expensive', 'used', 'cheaper', 'cheap', 'available', 'rare', 'preferred', 'plastic', 'smaller']
beehive  ::  beehives are generally [MASK].  ::  ['edible', 'small', 'green', 'common', 'smaller', 'female', 'larger', 'solitary', 'large', 'white']
pheasant  ::  pheasants are generally [MASK].  ::  ['vegetarian', 'scarce', 'common', 'preferred', 'eaten', 'abundant', 'popular', 'edible', 'available', 'used']
birch  ::  birches are generally [MASK].  ::  ['rare', 'common', 'deciduous', 'evergreen', 'absent', 'scarce', 'sparse', 'abundant', 'uncommon', 'dominant']
building  ::  buildings are generally [MASK].  ::  ['rectangular', 'small', 'wooden', 'residential', 'modern', 'new', 'smaller', 'stable', 'simple', 'flat']
armour  ::  armours are generally [MASK].  ::  ['flat', 'white', 'black', 'simple', 'smaller', 'small', 'solid', 'rectangular', 'plain', 'larger']
rattlesnake  ::  rattlesnakes are generally [MASK].  ::  ['harmless', 'nocturnal', 'smaller', 'larger', 'vegetarian', 'common', 'solitary', 'small', 'peaceful', 'tame']
fence  ::  fences are generally [MASK].  ::  ['wooden', 'closed', 'rectangular', 'straight', 'simple', 'flat', 'short', 'rigid', 'open', 'small']
clam  ::  clams are generally [MASK].  ::  ['edible', 'harmless', 'vegetarian', 'white', 'larger', 'small', 'green', 'smaller', 'poisonous', 'solitary']
squirrel  ::  squirrels are generally [MASK].  ::  ['harmless', 'nocturnal', 'common', 'scarce', 'abundant', 'preferred', 'vegetarian', 'edible', 'smaller', 'eaten']
apron  ::  aprons are generally [MASK].  ::  ['worn', 'optional', 'white', 'used', 'black', 'available', 'plain', 'standard', 'flat', 'yellow']
subway  ::  subways are generally [MASK].  ::  ['underground', 'accessible', 'closed', 'used', 'cheaper', 'empty', 'faster', 'expensive', 'open', 'free']
whip  ::  whips are generally [MASK].  ::  ['used', 'smaller', 'wooden', 'black', 'harmless', 'short', 'white', 'flat', 'larger', 'small']
coat  ::  coats are generally [MASK].  ::  ['white', 'black', 'brown', 'grey', 'red', 'green', 'yellow', 'gray', 'blue', 'plain']
potato  ::  potatoes are generally [MASK].  ::  ['edible', 'preferred', 'used', 'eaten', 'sweet', 'good', 'fried', 'green', 'white', 'common']
cape  ::  capes are generally [MASK].  ::  ['white', 'black', 'absent', 'flat', 'rounded', 'yellow', 'present', 'green', 'small', 'red']
tuba  ::  tubas are generally [MASK].  ::  ['used', 'smaller', 'brass', 'small', 'wooden', 'larger', 'black', 'white', 'optional', 'available']
blueberry  ::  blueberries are generally [MASK].  ::  ['edible', 'sweet', 'white', 'rare', 'popular', 'red', 'scarce', 'preferred', 'common', 'yellow']
dagger  ::  daggers are generally [MASK].  ::  ['used', 'optional', 'available', 'standard', 'rare', 'preferred', 'smaller', 'found', 'uncommon', 'black']
seal  ::  seals are generally [MASK].  ::  ['harmless', 'male', 'rare', 'white', 'female', 'larger', 'common', 'nocturnal', 'edible', 'uncommon']
cup  ::  cups are generally [MASK].  ::  ['white', 'black', 'empty', 'round', 'smaller', 'rectangular', 'flat', 'wooden', 'small', 'red']
accordion  ::  accordions are generally [MASK].  ::  ['used', 'available', 'smaller', 'cheaper', 'rare', 'inexpensive', 'optional', 'expensive', 'homemade', 'popular']
bear  ::  bears are generally [MASK].  ::  ['vegetarian', 'nocturnal', 'rare', 'harmless', 'common', 'polled', 'larger', 'solitary', 'male', 'uncommon']
lettuce  ::  lettuces are generally [MASK].  ::  ['edible', 'eaten', 'preferred', 'used', 'scarce', 'available', 'sweet', 'cultivated', 'green', 'common']
umbrella  ::  umbrellas are generally [MASK].  ::  ['used', 'optional', 'preferred', 'available', 'common', 'white', 'smaller', 'worn', 'standard', 'green']
bayonet  ::  bayonets are generally [MASK].  ::  ['used', 'standard', 'short', 'optional', 'shorter', 'fixed', 'wooden', 'longer', 'curved', 'carried']
rabbit  ::  rabbits are generally [MASK].  ::  ['vegetarian', 'harmless', 'free', 'scarce', 'bred', 'common', 'preferred', 'hardy', 'healthy', 'polled']
strawberry  ::  strawberries are generally [MASK].  ::  ['sweet', 'preferred', 'available', 'popular', 'edible', 'white', 'used', 'rare', 'eaten', 'good']
razor  ::  razors are generally [MASK].  ::  ['inexpensive', 'expensive', 'cheaper', 'cheap', 'used', 'straight', 'simple', 'lightweight', 'available', 'flat']
vest  ::  vests are generally [MASK].  ::  ['optional', 'worn', 'black', 'white', 'plain', 'standard', 'green', 'lightweight', 'plastic', 'yellow']
cathedral  ::  cathedrals are generally [MASK].  ::  ['smaller', 'larger', 'small', 'wooden', 'large', 'rectangular', 'romanesque', 'secular', 'modern', 'octagonal']
vulture  ::  vultures are generally [MASK].  ::  ['common', 'preferred', 'absent', 'present', 'larger', 'smaller', 'uncommon', 'nocturnal', 'scarce', 'rare']
flea  ::  fleas are generally [MASK].  ::  ['harmless', 'absent', 'avoided', 'common', 'edible', 'present', 'ignored', 'poisonous', 'eaten', 'nocturnal']
spade  ::  spades are generally [MASK].  ::  ['used', 'rare', 'common', 'preferred', 'optional', 'black', 'uncommon', 'available', 'white', 'expensive']
peach  ::  peaches are generally [MASK].  ::  ['sweet', 'white', 'edible', 'red', 'rare', 'yellow', 'eaten', 'bland', 'green', 'good']
chickadee  ::  chickadees are generally [MASK].  ::  ['edible', 'vegetarian', 'white', 'harmless', 'green', 'common', 'smaller', 'small', 'larger', 'rare']
tank  ::  tanks are generally [MASK].  ::  ['small', 'larger', 'smaller', 'large', 'wooden', 'empty', 'used', 'portable', 'available', 'rectangular']
catapult  ::  catapults are generally [MASK].  ::  ['smaller', 'small', 'wooden', 'larger', 'used', 'stable', 'successful', 'harmless', 'portable', 'simple']
gate  ::  gates are generally [MASK].  ::  ['simple', 'wooden', 'closed', 'open', 'rectangular', 'small', 'fixed', 'locked', 'flat', 'smaller']
octopus  ::  octopuses are generally [MASK].  ::  ['harmless', 'larger', 'edible', 'smaller', 'small', 'solitary', 'nocturnal', 'vegetarian', 'large', 'common']
olive  ::  olives are generally [MASK].  ::  ['available', 'used', 'scarce', 'preferred', 'common', 'eaten', 'rare', 'abundant', 'good', 'cultivated']
bin  ::  bins are generally [MASK].  ::  ['small', 'rectangular', 'smaller', 'larger', 'empty', 'large', 'optional', 'open', 'simple', 'used']
rifle  ::  rifles are generally [MASK].  ::  ['inexpensive', 'wooden', 'standard', 'expensive', 'smaller', 'heavier', 'unarmed', 'obsolete', 'portable', 'reliable']
onions  ::  onions are generally [MASK].  ::  ['preferred', 'used', 'avoided', 'eaten', 'edible', 'added', 'green', 'vegetarian', 'good', 'fried']
carpet  ::  carpets are generally [MASK].  ::  ['white', 'expensive', 'black', 'soft', 'red', 'green', 'dry', 'fine', 'yellow', 'wool']
barrel  ::  barrels are generally [MASK].  ::  ['wooden', 'empty', 'small', 'dry', 'wood', 'cheap', 'black', 'smaller', 'larger', 'white']
shell  ::  shells are generally [MASK].  ::  ['white', 'smooth', 'round', 'small', 'solid', 'cylindrical', 'flat', 'hollow', 'transparent', 'large']
necklace  ::  necklaces are generally [MASK].  ::  ['worn', 'rare', 'white', 'gold', 'expensive', 'black', 'silver', 'decorative', 'simple', 'small']
pyramid  ::  pyramids are generally [MASK].  ::  ['flat', 'smaller', 'octagonal', 'simple', 'rectangular', 'small', 'larger', 'wooden', 'large', 'simpler']
cottage  ::  cottages are generally [MASK].  ::  ['small', 'common', 'wooden', 'rented', 'larger', 'smaller', 'built', 'used', 'white', 'simple']
football  ::  football is generally [MASK].  ::  ['popular', 'played', 'used', 'practiced', 'good', 'accepted', 'amateur', 'competitive', 'acceptable', 'professional']
dresser  ::  dressers are generally [MASK].  ::  ['male', 'female', 'expensive', 'black', 'small', 'private', 'white', 'feminine', 'simple', 'common']
blackbird  ::  blackbirds are generally [MASK].  ::  ['nocturnal', 'common', 'migratory', 'scarce', 'abundant', 'absent', 'uncommon', 'rare', 'solitary', 'larger']
cheese  ::  cheese are generally [MASK].  ::  ['white', 'used', 'available', 'preferred', 'eaten', 'vegetarian', 'red', 'common', 'dry', 'green']
goldfish  ::  goldfish are generally [MASK].  ::  ['harmless', 'edible', 'white', 'abundant', 'rare', 'vegetarian', 'larger', 'common', 'scarce', 'uncommon']
caribou  ::  caribous are generally [MASK].  ::  ['solitary', 'vegetarian', 'small', 'edible', 'rare', 'harmless', 'nocturnal', 'deciduous', 'large', 'smaller']
cat  ::  cats are generally [MASK].  ::  ['vegetarian', 'nocturnal', 'harmless', 'larger', 'tame', 'polled', 'solitary', '##bino', 'smaller', 'friendly']
shield  ::  shields are generally [MASK].  ::  ['flat', 'wooden', 'white', 'small', 'simple', 'solid', 'black', 'round', 'curved', 'rectangular']
spinach  ::  spinach are generally [MASK].  ::  ['vegetarian', 'eaten', 'edible', 'preferred', 'used', 'white', 'available', 'avoided', 'common', 'scarce']
limousine  ::  limousines are generally [MASK].  ::  ['expensive', 'available', 'used', 'cheaper', 'inexpensive', 'larger', 'standard', 'private', 'rare', 'smaller']
pine  ::  pines are generally [MASK].  ::  ['rare', 'common', 'uncommon', 'deciduous', 'abundant', 'scarce', 'evergreen', 'dominant', 'absent', 'sparse']
apartment  ::  apartments are generally [MASK].  ::  ['small', 'rented', 'smaller', 'larger', 'free', 'private', 'affordable', 'residential', 'furnished', 'large']
seaweed  ::  seaweeds are generally [MASK].  ::  ['edible', 'harmless', 'poisonous', 'toxic', 'abundant', 'hardy', 'green', 'common', 'sterile', 'rare']
seagull  ::  seagulls are generally [MASK].  ::  ['nocturnal', 'larger', 'absent', 'common', 'smaller', 'abundant', 'solitary', 'male', 'migratory', 'small']
crab  ::  crabs are generally [MASK].  ::  ['harmless', 'edible', 'vegetarian', 'solitary', 'common', 'larger', 'small', 'rare', 'nocturnal', 'smaller']
balloon  ::  balloons are generally [MASK].  ::  ['used', 'smaller', 'larger', 'small', 'available', 'optional', 'common', 'flown', 'lighter', 'rare']
nylons  ::  nylons are generally [MASK].  ::  ['cheaper', 'preferred', 'used', 'expensive', 'inexpensive', 'safer', 'cheap', 'lighter', 'lightweight', 'available']
scarf  ::  scarves are generally [MASK].  ::  ['white', 'black', 'decorative', 'plain', 'simple', 'expensive', 'worn', 'green', 'wooden', 'small']
pistol  ::  pistols are generally [MASK].  ::  ['optional', 'available', 'standard', 'used', 'uncommon', 'unarmed', 'rare', 'obsolete', 'automatic', 'inexpensive']
trombone  ::  trombones are generally [MASK].  ::  ['used', 'optional', 'smaller', 'larger', 'available', 'rare', 'standard', 'uncommon', 'brass', 'electric']
broccoli  ::  broccoli are generally [MASK].  ::  ['edible', 'eaten', 'scarce', 'abundant', 'white', 'absent', 'green', 'smaller', 'preferred', 'harmless']
train  ::  trains are generally [MASK].  ::  ['slow', 'faster', 'fast', 'slower', 'mixed', 'silent', 'hourly', 'short', 'free', 'used']
mandarin  ::  mandarins are generally [MASK].  ::  ['vegetarian', 'white', 'rare', 'expensive', 'cheaper', 'plain', 'uncommon', 'inexpensive', 'popular', 'common']
beetle  ::  beetles are generally [MASK].  ::  ['harmless', 'nocturnal', 'solitary', 'terrestrial', 'edible', 'predatory', 'scarce', 'cosmopolitan', 'rare', 'benign']
microscope  ::  microscopes are generally [MASK].  ::  ['used', 'available', 'standard', 'optional', 'modern', 'larger', 'smaller', 'transparent', 'expensive', 'inexpensive']
pineapple  ::  pineapples are generally [MASK].  ::  ['edible', 'eaten', 'sweet', 'white', 'cultivated', 'green', 'preferred', 'available', 'rare', 'scarce']
revolver  ::  revolvers are generally [MASK].  ::  ['smaller', 'inexpensive', 'larger', 'heavier', 'rare', 'standard', 'uncommon', 'expensive', 'lighter', 'automatic']
cabbage  ::  cabbages are generally [MASK].  ::  ['white', 'edible', 'eaten', 'green', 'vegetarian', 'yellow', 'red', 'preferred', 'sweet', 'rare']
blender  ::  blenders are generally [MASK].  ::  ['inexpensive', 'cheaper', 'expensive', 'available', 'cheap', 'used', 'preferred', 'popular', 'common', 'affordable']
grenade  ::  grenades are generally [MASK].  ::  ['harmless', 'ineffective', 'lighter', 'inexpensive', 'used', 'lethal', 'small', 'lightweight', 'smaller', 'simple']
caterpillar  ::  caterpillars are generally [MASK].  ::  ['nocturnal', 'solitary', 'harmless', 'small', 'large', 'larger', 'smaller', 'female', 'terrestrial', 'predatory']
buckle  ::  buckles are generally [MASK].  ::  ['wooden', 'optional', 'flat', 'simple', 'used', 'decorative', 'plain', 'standard', 'worn', 'common']
snail  ::  snails are generally [MASK].  ::  ['terrestrial', 'predatory', 'nocturnal', 'solitary', 'small', 'aquatic', 'larger', 'smaller', 'cosmopolitan', 'vegetarian']
moth  ::  moths are generally [MASK].  ::  ['nocturnal', 'harmless', 'solitary', 'terrestrial', 'cosmopolitan', 'migratory', 'vegetarian', 'territorial', 'predatory', 'variable']
fox  ::  foxes are generally [MASK].  ::  ['harmless', 'nocturnal', 'common', 'vegetarian', 'hunted', 'scarce', 'wary', 'aggressive', 'rare', 'predatory']
cloak  ::  cloaks are generally [MASK].  ::  ['worn', 'black', 'optional', 'white', 'used', 'expensive', 'green', 'red', 'yellow', 'standard']
napkin  ::  napkins are generally [MASK].  ::  ['white', 'used', 'plastic', 'expensive', 'cheap', 'plain', 'available', 'black', 'flat', 'green']
oriole  ::  orioles are generally [MASK].  ::  ['larger', 'nocturnal', 'common', 'smaller', 'uncommon', 'abundant', 'male', 'polled', 'rare', 'white']
shack  ::  shacks are generally [MASK].  ::  ['small', 'wooden', 'rectangular', 'larger', 'smaller', 'simple', 'common', 'built', 'open', 'large']
woodpecker  ::  woodpeckers are generally [MASK].  ::  ['nocturnal', 'vegetarian', 'common', 'absent', 'solitary', 'smaller', 'migratory', 'terrestrial', 'abundant', 'larger']
pen  ::  pens are generally [MASK].  ::  ['small', 'inexpensive', 'used', 'wooden', 'available', 'smaller', 'larger', 'common', 'large', 'free']
basement  ::  basements are generally [MASK].  ::  ['flat', 'small', 'shallow', 'open', 'empty', 'narrow', 'rectangular', 'dry', 'smaller', 'closed']
radish  ::  radishes are generally [MASK].  ::  ['edible', 'white', 'black', 'vegetarian', 'yellow', 'green', 'poisonous', 'expensive', 'red', 'harmless']
lion  ::  lions are generally [MASK].  ::  ['nocturnal', 'rare', 'vegetarian', 'larger', 'male', 'common', 'uncommon', 'polled', 'smaller', 'absent']
boots  ::  boots are generally [MASK].  ::  ['optional', 'worn', 'black', 'standard', 'white', 'used', 'available', 'wooden', 'recommended', 'expensive']
crowbar  ::  crowbars are generally [MASK].  ::  ['used', 'wooden', 'smaller', 'flat', 'common', 'larger', 'short', 'shorter', 'small', 'longer']
dress  ::  dresses are generally [MASK].  ::  ['white', 'black', 'plain', 'optional', 'worn', 'short', 'simple', 'red', 'feminine', 'traditional']
bison  ::  bison are generally [MASK].  ::  ['absent', 'common', 'vegetarian', 'abundant', 'rare', 'uncommon', 'present', 'larger', 'eaten', 'hunted']
dish  ::  dishes are generally [MASK].  ::  ['vegetarian', 'served', 'fried', 'simple', 'plain', 'cooked', 'prepared', 'similar', 'white', 'mixed']
rocker  ::  rockers are generally [MASK].  ::  ['used', 'wooden', 'smaller', 'flat', 'common', 'small', 'optional', 'larger', 'expensive', 'simple']
fridge  ::  fridges are generally [MASK].  ::  ['small', 'smaller', 'larger', 'inexpensive', 'expensive', 'large', 'simple', 'modern', 'wooden', 'cheap']
zucchini  ::  zucchinis are generally [MASK].  ::  ['white', 'rare', 'available', 'eaten', 'used', 'vegetarian', 'edible', 'fried', 'preferred', 'popular']
violin  ::  violins are generally [MASK].  ::  ['used', 'rare', 'optional', 'expensive', 'uncommon', 'preferred', 'available', 'black', 'electric', 'white']
squid  ::  squids are generally [MASK].  ::  ['harmless', 'larger', 'edible', 'smaller', 'small', 'solitary', 'vegetarian', 'common', 'large', 'rare']
turtle  ::  turtles are generally [MASK].  ::  ['vegetarian', 'harmless', 'nocturnal', 'abundant', 'edible', 'common', 'rare', 'larger', 'uncommon', 'small']
willow  ::  willows are generally [MASK].  ::  ['rare', 'common', 'scarce', 'absent', 'abundant', 'deciduous', 'uncommon', 'evergreen', 'dominant', 'edible']
rooster  ::  roosters are generally [MASK].  ::  ['polled', 'nocturnal', 'vegetarian', 'white', 'larger', 'smaller', 'male', 'black', 'eaten', 'solitary']
plate  ::  plates are generally [MASK].  ::  ['black', 'white', 'rectangular', 'plastic', 'flat', 'green', 'gold', 'yellow', 'wooden', 'plain']
housefly  ::  houseflies are generally [MASK].  ::  ['nocturnal', 'harmless', 'abundant', 'common', 'migratory', 'solitary', 'scarce', 'small', 'larger', 'terrestrial']
prune  ::  prunes are generally [MASK].  ::  ['edible', 'cultivated', 'green', 'sweet', 'white', 'poisonous', 'hardy', 'yellow', 'harmless', 'eaten']
parka  ::  parkas are generally [MASK].  ::  ['white', 'green', 'edible', 'black', 'smaller', 'small', 'rare', 'larger', 'red', 'common']
stick  ::  sticks are generally [MASK].  ::  ['used', 'wooden', 'preferred', 'edible', 'eaten', 'flat', 'short', 'smaller', 'shorter', 'small']
tape  ::  tapes are generally [MASK].  ::  ['cheap', 'transparent', 'expensive', 'inexpensive', 'black', 'plastic', 'white', 'flat', 'available', 'used']
mouse  ::  mice are generally [MASK].  ::  ['harmless', 'vegetarian', 'sterile', 'healthy', 'nocturnal', 'solitary', 'polled', 'small', '##bino', 'smaller']
raspberry  ::  raspberries are generally [MASK].  ::  ['sweet', 'edible', 'white', 'preferred', 'popular', 'red', 'rare', 'available', 'scarce', 'common']
projector  ::  projectors are generally [MASK].  ::  ['used', 'smaller', 'small', 'optional', 'inexpensive', 'portable', 'available', 'larger', 'expensive', 'simpler']
slingshot  ::  slingshots are generally [MASK].  ::  ['used', 'inexpensive', 'common', 'available', 'optional', 'preferred', 'shorter', 'smaller', 'lighter', 'reliable']
grasshopper  ::  grasshoppers are generally [MASK].  ::  ['nocturnal', 'harmless', 'solitary', 'absent', 'terrestrial', 'smaller', 'larger', 'cosmopolitan', 'small', 'vegetarian']
cockroach  ::  cockroaches are generally [MASK].  ::  ['harmless', 'vegetarian', 'nocturnal', 'solitary', 'male', 'larger', 'smaller', 'edible', 'common', 'absent']
gun  ::  guns are generally [MASK].  ::  ['unarmed', 'inexpensive', 'small', 'smaller', 'obsolete', 'expensive', 'wooden', 'used', 'portable', 'optional']
cushion  ::  cushions are generally [MASK].  ::  ['used', 'flat', 'soft', 'white', 'available', 'wooden', 'solid', 'decorative', 'optional', 'dry']
oak  ::  oaks are generally [MASK].  ::  ['common', 'rare', 'deciduous', 'uncommon', 'abundant', 'dominant', 'evergreen', 'scarce', 'absent', 'preferred']
strainer  ::  strainers are generally [MASK].  ::  ['used', 'inexpensive', 'expensive', 'stable', 'cheaper', 'common', 'cheap', 'lightweight', 'available', 'reliable']
mixer  ::  mixers are generally [MASK].  ::  ['inexpensive', 'expensive', 'smaller', 'cheaper', 'cheap', 'portable', 'available', 'small', 'used', 'simpler']
jeans  ::  jeans are generally [MASK].  ::  ['optional', 'worn', 'black', 'white', 'acceptable', 'expensive', 'available', 'plain', 'preferred', 'standard']
bed  ::  beds are generally [MASK].  ::  ['small', 'rectangular', 'available', 'flat', 'covered', 'used', 'wooden', 'simple', 'standard', 'empty']
truck  ::  trucks are generally [MASK].  ::  ['used', 'available', 'larger', 'smaller', 'faster', 'motorized', 'common', 'heavier', 'lighter', 'optional']
bullet  ::  bullets are generally [MASK].  ::  ['lighter', 'heavier', 'lightweight', 'wooden', 'inexpensive', 'silver', 'small', 'lethal', 'round', 'cheap']
iguana  ::  iguanas are generally [MASK].  ::  ['harmless', 'vegetarian', 'common', 'edible', 'nocturnal', 'larger', 'rare', 'smaller', 'uncommon', 'abundant']
stone  ::  stones are generally [MASK].  ::  ['small', 'flat', 'solid', 'rare', 'white', 'round', 'hard', 'wooden', 'scarce', 'smooth']
beaver  ::  beavers are generally [MASK].  ::  ['absent', 'abundant', 'common', 'harmless', 'rare', 'scarce', 'uncommon', 'present', 'larger', 'smaller']
nectarine  ::  nectarines are generally [MASK].  ::  ['edible', 'poisonous', 'white', 'green', 'small', 'yellow', 'eaten', 'smaller', 'red', 'black']
table  ::  tables are generally [MASK].  ::  ['rectangular', 'small', 'wooden', 'smaller', 'available', 'empty', 'circular', 'identical', 'round', 'plain']
carrot  ::  carrots are generally [MASK].  ::  ['edible', 'eaten', 'preferred', 'used', 'sweet', 'good', 'vegetarian', 'green', 'popular', 'white']
cigar  ::  cigars are generally [MASK].  ::  ['expensive', 'smoked', 'cheaper', 'black', 'cheap', 'inexpensive', 'lighter', 'rare', 'white', 'used']
escalator  ::  escalators are generally [MASK].  ::  ['used', 'available', 'standard', 'accessible', 'common', 'present', 'optional', 'automated', 'short', 'free']
cello  ::  cellos are generally [MASK].  ::  ['rare', 'used', 'uncommon', 'expensive', 'smaller', 'optional', 'acoustic', 'electric', 'white', 'available']
lobster  ::  lobsters are generally [MASK].  ::  ['edible', 'harmless', 'larger', 'abundant', 'common', 'scarce', 'smaller', 'vegetarian', 'rare', 'eaten']
clock  ::  clocks are generally [MASK].  ::  ['automated', 'simple', 'wooden', 'small', 'electronic', 'portable', 'electric', 'mechanical', 'inexpensive', 'cheap']
pin  ::  pins are generally [MASK].  ::  ['flat', 'wooden', 'plastic', 'used', 'small', 'standard', 'fixed', 'optional', 'rectangular', 'metal']
microwave  ::  microwaves are generally [MASK].  ::  ['used', 'cheaper', 'available', 'expensive', 'inexpensive', 'cheap', 'preferred', 'unreliable', 'common', 'optional']
stereo  ::  stereos are generally [MASK].  ::  ['used', 'available', 'rare', 'common', 'expensive', 'stereo', 'optional', 'flat', 'smaller', 'standard']
python  ::  pythons are generally [MASK].  ::  ['harmless', 'vegetarian', 'common', 'rare', 'nocturnal', 'larger', 'poisonous', 'smaller', 'tame', 'scarce']
scooter  ::  scooters are generally [MASK].  ::  ['motorized', 'inexpensive', 'small', 'smaller', 'expensive', 'faster', 'lightweight', 'portable', 'popular', 'used']
toaster  ::  toasters are generally [MASK].  ::  ['inexpensive', 'vegetarian', 'cheaper', 'expensive', 'cheap', 'available', 'homemade', 'cold', 'used', 'white']
coconut  ::  coconuts are generally [MASK].  ::  ['preferred', 'eaten', 'used', 'available', 'edible', 'popular', 'consumed', 'common', 'scarce', 'sweet']
helicopter  ::  helicopters are generally [MASK].  ::  ['used', 'available', 'preferred', 'employed', 'permitted', 'common', 'allowed', 'accepted', 'faster', 'rare']
board  ::  boards are generally [MASK].  ::  ['wooden', 'flat', 'wood', 'rectangular', 'used', 'plastic', 'metal', 'solid', 'simple', 'common']
sandpaper  ::  sandpapers are generally [MASK].  ::  ['expensive', 'cheaper', 'inexpensive', 'cheap', 'used', 'white', 'preferred', 'plastic', 'available', 'black']
cedar  ::  cedars are generally [MASK].  ::  ['rare', 'common', 'deciduous', 'edible', 'evergreen', 'uncommon', 'hardy', 'abundant', 'scarce', 'preferred']
gloves  ::  gloves are generally [MASK].  ::  ['worn', 'optional', 'used', 'standard', 'black', 'white', 'preferred', 'recommended', 'available', 'acceptable']
thimble  ::  thimbles are generally [MASK].  ::  ['flat', 'optional', 'wooden', 'used', 'simple', 'small', 'decorative', 'short', 'white', 'round']
rock  ::  rocks are generally [MASK].  ::  ['hard', 'flat', 'rare', 'smooth', 'brittle', 'soft', 'resistant', 'scarce', 'stable', 'rocky']
chair  ::  chairs are generally [MASK].  ::  ['wooden', 'standard', 'used', 'available', 'smaller', 'comfortable', 'white', 'small', 'black', 'plain']
trout  ::  trouts are generally [MASK].  ::  ['abundant', 'common', 'preferred', 'scarce', 'rare', 'uncommon', 'harmless', 'larger', 'smaller', 'popular']
beans  ::  beans are generally [MASK].  ::  ['edible', 'eaten', 'white', 'green', 'sweet', 'preferred', 'dry', 'good', 'black', 'used']
cantaloupe  ::  cantaloupes are generally [MASK].  ::  ['flat', 'rare', 'smooth', 'white', 'straight', 'common', 'simple', 'small', 'smaller', 'plain']
grater  ::  graters are generally [MASK].  ::  ['edible', 'vegetarian', 'harmless', 'used', 'dry', 'poisonous', 'rare', 'white', 'small', 'common']
coyote  ::  coyotes are generally [MASK].  ::  ['harmless', 'vegetarian', 'common', 'avoided', 'preferred', 'tolerant', 'nocturnal', 'endangered', 'absent', 'rare']
banner  ::  banners are generally [MASK].  ::  ['white', 'green', 'black', 'used', 'yellow', 'red', 'common', 'smaller', 'decorative', 'wooden']
emu  ::  emus are generally [MASK].  ::  ['white', 'yellow', 'rare', 'male', 'harmless', 'green', 'female', 'black', 'edible', 'small']
cabin  ::  cabins are generally [MASK].  ::  ['small', 'open', 'smaller', 'larger', 'private', 'rented', 'available', 'furnished', 'rustic', 'free']
eggplant  ::  eggplants are generally [MASK].  ::  ['used', 'preferred', 'safe', 'available', 'avoided', 'vegetarian', 'harmless', 'expensive', 'inexpensive', 'edible']
skirt  ::  skirts are generally [MASK].  ::  ['short', 'shorter', 'optional', 'white', 'black', 'worn', 'longer', 'flat', 'plain', 'simple']
hyena  ::  hyenas are generally [MASK].  ::  ['nocturnal', 'solitary', 'vegetarian', 'polled', 'larger', 'male', 'smaller', 'harmless', 'territorial', 'small']
kite  ::  kites are generally [MASK].  ::  ['used', 'common', 'wooden', 'smaller', 'flown', 'small', 'white', 'popular', 'larger', 'preferred']
bench  ::  benches are generally [MASK].  ::  ['wooden', 'used', 'available', 'covered', 'open', 'raised', 'provided', 'common', 'empty', 'rectangular']
hamster  ::  hamsters are generally [MASK].  ::  ['vegetarian', 'harmless', 'polled', 'nocturnal', 'small', 'solitary', 'larger', 'smaller', 'large', 'healthy']
crayon  ::  crayons are generally [MASK].  ::  ['expensive', 'inexpensive', 'white', 'black', 'cheaper', 'cheap', 'green', 'yellow', 'plastic', 'transparent']
pan  ::  pans are generally [MASK].  ::  ['wooden', 'flat', 'used', 'smaller', 'small', 'rectangular', 'larger', 'dry', 'common', 'optional']
walnut  ::  walnuts are generally [MASK].  ::  ['preferred', 'white', 'edible', 'used', 'rare', 'available', 'scarce', 'expensive', 'common', 'black']
hammer  ::  hammers are generally [MASK].  ::  ['wooden', 'smaller', 'used', 'heavier', 'small', 'larger', 'lighter', 'flat', 'inexpensive', 'brass']
van  ::  vans are generally [MASK].  ::  ['used', 'larger', 'smaller', 'available', 'standard', 'expensive', 'small', 'optional', 'unmarked', 'inexpensive']
leotards  ::  leotards are generally [MASK].  ::  ['larger', 'solitary', 'smaller', 'small', 'nocturnal', 'large', 'harmless', 'terrestrial', 'male', 'white']
wagon  ::  wagons are generally [MASK].  ::  ['wooden', 'small', 'larger', 'smaller', 'used', 'empty', 'wheeled', 'motorized', 'open', 'portable']
hoe  ::  hoes are generally [MASK].  ::  ['small', 'wooden', 'flat', 'smaller', 'short', 'harmless', 'lightweight', 'larger', 'portable', 'black']
crocodile  ::  crocodiles are generally [MASK].  ::  ['larger', 'vegetarian', 'harmless', 'common', 'nocturnal', 'rare', 'smaller', 'uncommon', 'absent', 'abundant']
bridge  ::  bridges are generally [MASK].  ::  ['wooden', 'temporary', 'permanent', 'covered', 'common', 'concrete', 'new', 'smaller', 'small', 'closed']
keyboard  ::  keyboards are generally [MASK].  ::  ['used', 'optional', 'available', 'standard', 'electronic', 'supported', 'included', 'electric', 'basic', 'silent']
earmuffs  ::  earmuffs are generally [MASK].  ::  ['white', 'black', 'short', 'yellow', 'red', 'worn', 'longer', 'shorter', 'flat', 'decorative']
harpsichord  ::  harpsichords are generally [MASK].  ::  ['expensive', 'cheaper', 'rare', 'smaller', 'inexpensive', 'used', 'available', 'wooden', 'affordable', 'larger']
harp  ::  harps are generally [MASK].  ::  ['smaller', 'wooden', 'small', 'used', 'black', 'larger', 'brass', 'rare', 'optional', 'white']
brick  ::  bricks are generally [MASK].  ::  ['used', 'common', 'wooden', 'solid', 'cheap', 'flat', 'expensive', 'inexpensive', 'lightweight', 'dry']
turnip  ::  turnips are generally [MASK].  ::  ['edible', 'white', 'vegetarian', 'eaten', 'green', 'yellow', 'red', 'preferred', 'sweet', 'dry']
hatchet  ::  hatchets are generally [MASK].  ::  ['larger', 'smaller', 'female', 'small', 'solitary', 'male', 'large', 'white', 'black', 'polled']
pig  ::  pigs are generally [MASK].  ::  ['vegetarian', 'free', 'polled', 'bred', 'healthy', 'raised', 'fed', 'white', 'small', 'larger']
harpoon  ::  harpoons are generally [MASK].  ::  ['smaller', 'shorter', 'larger', 'longer', 'wooden', 'used', 'optional', 'short', 'small', 'heavier']
eagle  ::  eagles are generally [MASK].  ::  ['rare', 'nocturnal', 'common', 'larger', 'absent', 'scarce', 'migratory', 'abundant', 'uncommon', 'smaller']
sweater  ::  sweaters are generally [MASK].  ::  ['optional', 'worn', 'white', 'black', 'expensive', 'green', 'available', 'standard', 'popular', 'red']
bathtub  ::  bathtubs are generally [MASK].  ::  ['small', 'wooden', 'smaller', 'simple', 'larger', 'inexpensive', 'large', 'rectangular', 'portable', 'expensive']
pepper  ::  pepper are generally [MASK].  ::  ['preferred', 'used', 'available', 'avoided', 'eaten', 'added', 'common', 'sweet', 'scarce', 'included']
bureau  ::  bureaux are generally [MASK].  ::  ['small', 'female', 'short', 'smaller', 'rectangular', 'simple', 'male', 'independent', 'free', 'common']
fork  ::  forks are generally [MASK].  ::  ['flat', 'smaller', 'small', 'short', 'used', 'common', 'shorter', 'larger', 'wooden', 'straight']
mirror  ::  mirrors are generally [MASK].  ::  ['used', 'expensive', 'wooden', 'optional', 'transparent', 'available', 'smaller', 'small', 'plastic', 'common']
mole  ::  moles are generally [MASK].  ::  ['small', 'edible', 'white', 'larger', 'large', 'smaller', 'harmless', 'black', 'solitary', 'common']
rocket  ::  rockets are generally [MASK].  ::  ['used', 'lighter', 'cheaper', 'inexpensive', 'expensive', 'cheap', 'smaller', 'small', 'powered', 'heavier']
cheetah  ::  cheetahs are generally [MASK].  ::  ['nocturnal', 'polled', 'vegetarian', 'solitary', 'harmless', 'larger', 'smaller', 'shy', 'small', 'terrestrial']
cage  ::  cages are generally [MASK].  ::  ['small', 'wooden', 'larger', 'closed', 'open', 'smaller', 'empty', 'rectangular', 'large', 'portable']
medal  ::  medals are generally [MASK].  ::  ['awarded', 'gold', 'silver', 'honorary', 'bronze', 'rare', 'uncommon', 'accepted', 'worn', 'identical']
wheel  ::  wheels are generally [MASK].  ::  ['wooden', 'flat', 'fixed', 'steel', 'solid', 'metal', 'optional', 'small', 'smaller', 'rectangular']
typewriter  ::  typewriters are generally [MASK].  ::  ['inexpensive', 'expensive', 'cheaper', 'cheap', 'obsolete', 'used', 'available', 'portable', 'smaller', 'affordable']
toad  ::  toads are generally [MASK].  ::  ['nocturnal', 'harmless', 'common', 'rare', 'absent', 'larger', 'smaller', 'abundant', 'solitary', 'terrestrial']
avocado  ::  avocados are generally [MASK].  ::  ['vegetarian', 'white', 'eaten', 'rare', 'edible', 'available', 'red', 'sweet', 'green', 'expensive']
car  ::  cars are generally [MASK].  ::  ['used', 'expensive', 'free', 'small', 'private', 'inexpensive', 'available', 'rare', 'optional', 'sold']
curtains  ::  curtains are generally [MASK].  ::  ['closed', 'white', 'black', 'used', 'optional', 'available', 'transparent', 'worn', 'open', 'plain']
walrus  ::  walrus are generally [MASK].  ::  ['common', 'vegetarian', 'absent', 'harmless', 'nocturnal', 'larger', 'rare', 'white', 'male', 'smaller']
garlic  ::  garlics are generally [MASK].  ::  ['edible', 'poisonous', 'white', 'dry', 'rare', 'vegetarian', 'harmless', 'sweet', 'mild', 'green']
pie  ::  pies are generally [MASK].  ::  ['vegetarian', 'flat', 'white', 'plain', 'easy', 'simple', 'dry', 'sweet', 'rare', 'inexpensive']
bookcase  ::  bookcases are generally [MASK].  ::  ['wooden', 'plain', 'smaller', 'standard', 'larger', 'rectangular', 'small', 'used', 'empty', 'wood']
lamp  ::  lamps are generally [MASK].  ::  ['used', 'lit', 'green', 'yellow', 'electric', 'white', 'fluorescent', 'brass', 'small', 'black']
sofa  ::  sofas are generally [MASK].  ::  ['available', 'comfortable', 'standard', 'optional', 'used', 'expensive', 'common', 'rare', 'white', 'inexpensive']
robin  ::  robins are generally [MASK].  ::  ['common', 'harmless', 'nocturnal', 'white', 'male', 'larger', 'polled', 'smaller', 'solitary', 'green']
bagpipe  ::  bagpipes are generally [MASK].  ::  ['used', 'played', 'optional', 'smaller', 'rare', 'common', 'popular', 'brass', 'black', 'small']
wall  ::  walls are generally [MASK].  ::  ['solid', 'smooth', 'brick', 'plastered', 'flat', 'stone', 'concrete', 'vertical', 'white', 'straight']
raccoon  ::  raccoons are generally [MASK].  ::  ['harmless', 'nocturnal', 'vegetarian', 'larger', 'male', 'polled', 'smaller', 'solitary', 'small', 'edible']
bolts  ::  bolts are generally [MASK].  ::  ['wooden', 'steel', 'threaded', 'used', 'flat', 'solid', 'standard', 'fixed', 'metal', 'lightweight']
skyscraper  ::  skyscrapers are generally [MASK].  ::  ['taller', 'smaller', 'tall', 'small', 'larger', 'residential', 'modern', 'large', 'wooden', 'flat']
biscuit  ::  biscuits are generally [MASK].  ::  ['cold', 'vegetarian', 'eaten', 'sweet', 'white', 'baked', 'plain', 'served', 'edible', 'available']
ship  ::  ships are generally [MASK].  ::  ['small', 'smaller', 'larger', 'faster', 'unarmed', 'wooden', 'armed', 'fast', 'modern', 'grounded']
tricycle  ::  tricycles are generally [MASK].  ::  ['rigid', 'simple', 'motorized', 'stable', 'small', 'flat', 'smaller', 'wheeled', 'larger', 'simpler']
salmon  ::  salmon are generally [MASK].  ::  ['abundant', 'common', 'scarce', 'preferred', 'popular', 'fished', 'rare', 'uncommon', 'larger', 'available']
candle  ::  candles are generally [MASK].  ::  ['lit', 'used', 'lighter', 'light', 'white', 'inexpensive', 'expensive', 'small', 'lighted', 'portable']
lamb  ::  lambs are generally [MASK].  ::  ['vegetarian', 'polled', 'preferred', 'eaten', 'white', 'larger', 'common', 'raised', 'roasted', 'fed']
screwdriver  ::  screwdrivers are generally [MASK].  ::  ['used', 'available', 'inexpensive', 'cheaper', 'optional', 'cheap', 'expensive', 'standard', 'common', 'smaller']
surfboard  ::  surfboards are generally [MASK].  ::  ['wooden', 'inexpensive', 'lightweight', 'plastic', 'cheap', 'expensive', 'flat', 'small', 'motorized', 'popular']
radio  ::  radios are generally [MASK].  ::  ['inexpensive', 'expensive', 'cheap', 'optional', 'portable', 'used', 'available', 'obsolete', 'cheaper', 'standard']
buggy  ::  buggies are generally [MASK].  ::  ['smaller', 'faster', 'small', 'larger', 'common', 'rare', 'popular', 'harmless', 'inexpensive', 'used']
blouse  ::  blouses are generally [MASK].  ::  ['white', 'plain', 'black', 'worn', 'optional', 'red', 'flat', 'yellow', 'green', 'simple']
pelican  ::  pelicans are generally [MASK].  ::  ['larger', 'smaller', 'harmless', 'white', 'nocturnal', 'small', 'solitary', 'male', 'vegetarian', 'green']
canary  ::  canaries are generally [MASK].  ::  ['smaller', 'larger', 'rare', 'green', 'white', 'common', 'uncommon', 'solitary', 'black', 'vegetarian']
robe  ::  robes are generally [MASK].  ::  ['worn', 'white', 'black', 'optional', 'ceremonial', 'red', 'yellow', 'plain', 'traditional', 'used']
drapes  ::  drapes are generally [MASK].  ::  ['white', 'black', 'transparent', 'rectangular', 'plain', 'simple', 'thin', 'wooden', 'green', 'lightweight']
camisole  ::  camisoles are generally [MASK].  ::  ['white', 'black', 'flat', 'short', 'simple', 'optional', 'shorter', 'worn', 'small', 'longer']
jet  ::  jets are generally [MASK].  ::  ['faster', 'used', 'smaller', 'small', 'available', 'expensive', 'larger', 'cheaper', 'inexpensive', 'common']
penguin  ::  penguins are generally [MASK].  ::  ['nocturnal', 'larger', 'solitary', 'vegetarian', 'harmless', 'scarce', 'absent', 'common', 'smaller', 'rare']
pear  ::  pears are generally [MASK].  ::  ['edible', 'sweet', 'preferred', 'rare', 'white', 'red', 'common', 'available', 'eaten', 'used']
spoon  ::  spoons are generally [MASK].  ::  ['used', 'optional', 'wooden', 'smaller', 'available', 'preferred', 'common', 'larger', 'expensive', 'small']
tent  ::  tents are generally [MASK].  ::  ['present', 'absent', 'small', 'white', 'larger', 'large', 'smaller', 'black', 'common', 'rectangular']
bedroom  ::  bedrooms are generally [MASK].  ::  ['small', 'larger', 'smaller', 'large', 'furnished', 'single', 'private', 'rectangular', 'separate', 'two']
pliers  ::  pliers are generally [MASK].  ::  ['wooden', 'used', 'flat', 'smaller', 'inexpensive', 'longer', 'lightweight', 'simple', 'small', 'short']
alligator  ::  alligators are generally [MASK].  ::  ['harmless', 'larger', 'vegetarian', 'common', 'smaller', 'nocturnal', 'tame', 'rare', 'tolerant', 'abundant']
crane  ::  cranes are generally [MASK].  ::  ['common', 'larger', 'nocturnal', 'abundant', 'male', 'vegetarian', 'uncommon', 'present', 'smaller', 'absent']
church  ::  churches are generally [MASK].  ::  ['small', 'wooden', 'closed', 'free', 'smaller', 'large', 'protestant', 'private', 'open', 'catholic']
partridge  ::  partridges are generally [MASK].  ::  ['vegetarian', 'polled', 'edible', 'white', 'larger', 'common', 'scarce', 'smaller', 'eaten', 'black']
elevator  ::  elevators are generally [MASK].  ::  ['automated', 'available', 'used', 'free', 'automatic', 'accessible', 'wooden', 'simple', 'closed', 'open']
wrench  ::  wrenches are generally [MASK].  ::  ['wooden', 'simple', 'small', 'flat', 'inexpensive', 'portable', 'smaller', 'lightweight', 'plastic', 'used']
sword  ::  swords are generally [MASK].  ::  ['unarmed', 'used', 'optional', 'rare', 'wooden', 'smaller', 'uncommon', 'plain', 'steel', 'black']
groundhog  ::  groundhogs are generally [MASK].  ::  ['vegetarian', 'harmless', 'nocturnal', 'male', 'solitary', 'female', 'polled', 'edible', 'smaller', 'white']
ostrich  ::  ostriches are generally [MASK].  ::  ['vegetarian', 'harmless', 'larger', 'nocturnal', 'smaller', 'edible', 'polled', 'female', 'male', 'small']
chain  ::  chains are generally [MASK].  ::  ['flexible', 'rigid', 'longer', 'short', 'thin', 'branched', 'flat', 'stable', 'long', 'simple']
ball  ::  balls are generally [MASK].  ::  ['small', 'wooden', 'white', 'black', 'flat', 'smaller', 'soft', 'hard', 'larger', 'round']
bull  ::  bulls are generally [MASK].  ::  ['polled', 'vegetarian', 'tame', 'white', 'bred', 'larger', 'hardy', 'successful', 'small', 'smaller']
jeep  ::  jeeps are generally [MASK].  ::  ['used', 'available', 'rare', 'smaller', 'common', 'standard', 'expensive', 'larger', 'optional', 'faster']
horse  ::  horses are generally [MASK].  ::  ['polled', 'vegetarian', 'stable', 'white', 'hardy', 'bred', 'tame', 'faster', 'larger', 'smaller']
clarinet  ::  clarinets are generally [MASK].  ::  ['used', 'optional', 'available', 'rare', 'played', 'preferred', 'standard', 'smaller', 'expensive', 'uncommon']
bag  ::  bags are generally [MASK].  ::  ['plastic', 'small', 'larger', 'black', 'smaller', 'used', 'empty', 'expensive', 'optional', 'white']
spider  ::  spiders are generally [MASK].  ::  ['nocturnal', 'harmless', 'solitary', 'edible', 'predatory', 'smaller', 'vegetarian', 'larger', 'poisonous', 'small']
pillow  ::  pillows are generally [MASK].  ::  ['used', 'available', 'optional', 'standard', 'preferred', 'common', 'expensive', 'flat', 'small', 'inexpensive']
raven  ::  ravens are generally [MASK].  ::  ['common', 'absent', 'present', 'scarce', 'rare', 'nocturnal', 'abundant', 'uncommon', 'larger', 'preferred']
submarine  ::  submarines are generally [MASK].  ::  ['smaller', 'faster', 'larger', 'small', 'obsolete', 'lighter', 'rare', 'harmless', 'safer', 'unmanned']
spatula  ::  spatulas are generally [MASK].  ::  ['absent', 'small', 'present', 'large', 'larger', 'white', 'short', 'smaller', 'smooth', 'flat']
beets  ::  beets are generally [MASK].  ::  ['edible', 'white', 'green', 'scarce', 'sweet', 'yellow', 'eaten', 'rare', 'red', 'common']
tiger  ::  tigers are generally [MASK].  ::  ['vegetarian', 'tame', 'harmless', 'nocturnal', 'male', 'larger', 'polled', 'solitary', 'aggressive', 'common']
vine  ::  vines are generally [MASK].  ::  ['cultivated', 'green', 'dry', 'woody', 'planted', 'resistant', 'evergreen', 'perennial', 'wild', 'fertile']
starling  ::  starlings are generally [MASK].  ::  ['harmless', 'male', 'female', 'nocturnal', 'solitary', 'vegetarian', 'white', 'polled', 'larger', 'smaller']
tortoise  ::  tortoises are generally [MASK].  ::  ['larger', 'vegetarian', 'smaller', 'common', 'edible', 'harmless', 'nocturnal', 'eaten', 'solitary', 'large']
sledgehammer  ::  sledgehammers are generally [MASK].  ::  ['used', 'preferred', 'common', 'available', 'inexpensive', 'rare', 'practical', 'cheaper', 'useless', 'optional']
freezer  ::  freezers are generally [MASK].  ::  ['inexpensive', 'expensive', 'cheap', 'cheaper', 'small', 'available', 'plastic', 'used', 'smaller', 'wooden']
magazine  ::  magazines are generally [MASK].  ::  ['free', 'monthly', 'quarterly', 'inexpensive', 'small', 'independent', 'cheap', 'bilingual', 'not', 'popular']
skis  ::  skis are generally [MASK].  ::  ['optional', 'available', 'used', 'standard', 'popular', 'motorized', 'free', 'prohibited', 'inexpensive', 'worn']
urn  ::  urns are generally [MASK].  ::  ['small', 'white', 'rare', 'rectangular', 'edible', 'green', 'large', 'yellow', 'common', 'black']
trumpet  ::  trumpets are generally [MASK].  ::  ['used', 'optional', 'employed', 'available', 'preferred', 'brass', 'omitted', 'present', 'silent', 'absent']
zebra  ::  zebras are generally [MASK].  ::  ['polled', 'vegetarian', 'larger', 'nocturnal', 'smaller', 'common', 'small', 'large', 'white', 'solitary']
shed  ::  sheds are generally [MASK].  ::  ['small', 'larger', 'smaller', 'large', 'rectangular', 'wooden', 'open', 'common', 'closed', 'simple']
wasp  ::  wasps are generally [MASK].  ::  ['nocturnal', 'solitary', 'harmless', 'territorial', 'cosmopolitan', 'social', 'predatory', 'shy', 'aggressive', 'vegetarian']
swimsuit  ::  swimsuits are generally [MASK].  ::  ['optional', 'available', 'white', 'standard', 'worn', 'expensive', 'black', 'acceptable', 'used', 'lightweight']
chisel  ::  chisels are generally [MASK].  ::  ['inexpensive', 'flat', 'simple', 'expensive', 'lightweight', 'wooden', 'small', 'cheaper', 'cheap', 'rare']
toy  ::  toys are generally [MASK].  ::  ['inexpensive', 'expensive', 'plastic', 'cheap', 'small', 'rare', 'affordable', 'popular', 'harmless', 'toys']
bluejay  ::  bluejays are generally [MASK].  ::  ['nocturnal', 'polled', 'larger', 'smaller', 'vegetarian', 'solitary', 'male', 'migratory', 'white', 'shy']
anchor  ::  anchors are generally [MASK].  ::  ['female', 'male', 'black', 'women', 'white', 'conservative', 'professional', 'unknown', 'paid', 'hired']
shawl  ::  shawls are generally [MASK].  ::  ['white', 'black', 'worn', 'red', 'green', 'yellow', 'plain', 'expensive', 'short', 'traditional']
elephant  ::  elephants are generally [MASK].  ::  ['vegetarian', 'nocturnal', 'larger', 'tame', 'ignored', 'harmless', 'rare', 'absent', 'common', 'avoided']
pants  ::  pants are generally [MASK].  ::  ['black', 'white', 'worn', 'optional', 'short', 'plain', 'fitted', 'shorter', 'red', 'blue']
sandals  ::  sandals are generally [MASK].  ::  ['optional', 'worn', 'used', 'available', 'acceptable', 'preferred', 'recommended', 'standard', 'common', 'expensive']
bouquet  ::  bouquets are generally [MASK].  ::  ['small', 'expensive', 'rare', 'inexpensive', 'white', 'large', 'edible', 'available', 'sweet', 'dry']
skateboard  ::  skateboards are generally [MASK].  ::  ['used', 'available', 'optional', 'wooden', 'inexpensive', 'popular', 'plastic', 'common', 'motorized', 'smaller']
dishwasher  ::  dishwashers are generally [MASK].  ::  ['inexpensive', 'automated', 'modern', 'cheap', 'expensive', 'small', 'cheaper', 'smaller', 'simple', 'reliable']
calf  ::  calves are generally [MASK].  ::  ['vegetarian', 'healthy', 'polled', 'female', 'white', 'bred', 'male', 'raised', 'young', 'fed']
closet  ::  closets are generally [MASK].  ::  ['small', 'smaller', 'larger', 'large', 'closed', 'simple', 'open', 'wooden', 'empty', 'narrow']
ashtray  ::  ashtrays are generally [MASK].  ::  ['used', 'available', 'wooden', 'cheap', 'empty', 'inexpensive', 'portable', 'small', 'smaller', 'standard']
plug  ::  plugs are generally [MASK].  ::  ['used', 'optional', 'small', 'standard', 'plastic', 'available', 'common', 'simple', 'smaller', 'wooden']
baton  ::  batons are generally [MASK].  ::  ['used', 'optional', 'shorter', 'standard', 'carried', 'smaller', 'unarmed', 'longer', 'short', 'heavier']
guppy  ::  guppies are generally [MASK].  ::  ['vegetarian', 'harmless', 'edible', 'white', 'polled', 'common', 'eaten', 'rare', 'green', 'preferred']
house  ::  houses are generally [MASK].  ::  ['small', 'larger', 'smaller', 'rectangular', 'large', 'detached', 'wooden', 'white', 'rented', 'private']
knife  ::  knives are generally [MASK].  ::  ['inexpensive', 'optional', 'used', 'smaller', 'available', 'expensive', 'unarmed', 'rare', 'uncommon', 'cheaper']
saxophone  ::  saxophones are generally [MASK].  ::  ['available', 'rare', 'inexpensive', 'optional', 'used', 'expensive', 'black', 'cheaper', 'smaller', 'uncommon']
marble  ::  marbles are generally [MASK].  ::  ['rare', 'white', 'scarce', 'expensive', 'black', 'used', 'cheaper', 'silver', 'inexpensive', 'common']
falcon  ::  falcons are generally [MASK].  ::  ['absent', 'nocturnal', 'larger', 'preferred', 'common', 'smaller', 'scarce', 'rare', 'present', 'male']
sled  ::  sleds are generally [MASK].  ::  ['motorized', 'used', 'wooden', 'small', 'lightweight', 'smaller', 'common', 'faster', 'larger', 'reliable']
jar  ::  jars are generally [MASK].  ::  ['wooden', 'small', 'empty', 'plain', 'plastic', 'white', 'smaller', 'rectangular', 'black', 'larger']
peas  ::  peas are generally [MASK].  ::  ['edible', 'green', 'white', 'eaten', 'vegetarian', 'preferred', 'sweet', 'black', 'yellow', 'common']
tongs  ::  tongs are generally [MASK].  ::  ['wooden', 'simple', 'flat', 'small', 'used', 'smaller', 'metal', 'brass', 'portable', 'short']
trousers  ::  trousers are generally [MASK].  ::  ['worn', 'black', 'white', 'optional', 'plain', 'fitted', 'shorter', 'short', 'trousers', 'red']
basket  ::  baskets are generally [MASK].  ::  ['wooden', 'small', 'smaller', 'large', 'used', 'larger', 'rectangular', 'white', 'simple', 'flat']
cauliflower  ::  cauliflowers are generally [MASK].  ::  ['edible', 'rare', 'cultivated', 'green', 'absent', 'abundant', 'uncommon', 'common', 'yellow', 'smaller']
platypus  ::  platypuses are generally [MASK].  ::  ['absent', 'benign', 'small', 'present', 'rare', 'large', 'harmless', 'larger', 'smaller', 'common']
thermometer  ::  thermometers are generally [MASK].  ::  ['inexpensive', 'expensive', 'portable', 'cheaper', 'cheap', 'used', 'smaller', 'reliable', 'small', 'automated']
drain  ::  drains are generally [MASK].  ::  ['shallow', 'closed', 'dry', 'small', 'open', 'straight', 'covered', 'clear', 'short', 'blocked']
bucket  ::  buckets are generally [MASK].  ::  ['used', 'smaller', 'larger', 'wooden', 'small', 'optional', 'common', 'available', 'empty', 'large']
oven  ::  ovens are generally [MASK].  ::  ['small', 'smaller', 'simple', 'wooden', 'used', 'larger', 'inexpensive', 'available', 'modern', 'cheap']
racquet  ::  racquets are generally [MASK].  ::  ['used', 'wooden', 'black', 'inexpensive', 'expensive', 'white', 'common', 'available', 'optional', 'popular']
crossbow  ::  crossbows are generally [MASK].  ::  ['used', 'optional', 'rare', 'heavier', 'smaller', 'uncommon', 'standard', 'available', 'common', 'preferred']
giraffe  ::  giraffes are generally [MASK].  ::  ['vegetarian', 'white', 'larger', 'edible', 'tame', 'male', 'smaller', 'black', 'nocturnal', 'rare']
harmonica  ::  harmonicas are generally [MASK].  ::  ['rare', 'expensive', 'inexpensive', 'black', 'used', 'optional', 'smaller', 'uncommon', 'portable', 'available']
mackerel  ::  mackerel are generally [MASK].  ::  ['common', 'absent', 'harmless', 'larger', 'abundant', 'eaten', 'present', 'smaller', 'white', 'scarce']
garage  ::  garages are generally [MASK].  ::  ['small', 'smaller', 'closed', 'larger', 'open', 'private', 'large', 'empty', 'enclosed', 'rectangular']
pigeon  ::  pigeons are generally [MASK].  ::  ['nocturnal', 'vegetarian', 'harmless', 'polled', 'larger', 'solitary', 'smaller', 'common', 'small', 'successful']
bungalow  ::  bungalows are generally [MASK].  ::  ['small', 'smaller', 'simple', 'rare', 'white', 'plain', 'larger', 'common', 'large', 'expensive']
coin  ::  coins are generally [MASK].  ::  ['rare', 'silver', 'gold', 'scarce', 'bronze', 'small', 'white', 'worthless', 'black', 'metallic']
door  ::  doors are generally [MASK].  ::  ['closed', 'wooden', 'open', 'locked', 'simple', 'rectangular', 'fixed', 'sealed', 'small', 'metal']
dove  ::  doves are generally [MASK].  ::  ['white', 'common', 'larger', 'nocturnal', 'harmless', 'rare', 'scarce', 'smaller', 'preferred', 'black']
certificate  ::  certificates are generally [MASK].  ::  ['accepted', 'valid', 'free', 'issued', 'available', 'electronic', 'required', 'invalid', 'optional', 'identical']
cranberry  ::  cranberries are generally [MASK].  ::  ['edible', 'sweet', 'white', 'cultivated', 'red', 'rare', 'scarce', 'preferred', 'eaten', 'popular']
tomahawk  ::  tomahawks are generally [MASK].  ::  ['harmless', 'smaller', 'preferred', 'used', 'unarmed', 'vegetarian', 'common', 'silent', 'faster', 'small']
tray  ::  trays are generally [MASK].  ::  ['available', 'wooden', 'empty', 'small', 'smaller', 'plain', 'white', 'used', 'plastic', 'black']
mat  ::  mats are generally [MASK].  ::  ['flat', 'wooden', 'dry', 'thin', 'rectangular', 'used', 'thick', 'solid', 'thicker', 'white']
toilet  ::  toilets are generally [MASK].  ::  ['available', 'used', 'accessible', 'small', 'portable', 'flush', 'open', 'free', 'closed', 'simple']
comb  ::  combs are generally [MASK].  ::  ['smaller', 'larger', 'flat', 'simple', 'rectangular', 'small', 'longer', 'straight', 'shorter', 'round']
bazooka  ::  bazookas are generally [MASK].  ::  ['smaller', 'used', 'larger', 'small', 'rare', 'inexpensive', 'unarmed', 'wooden', 'common', 'homemade']
bracelet  ::  bracelets are generally [MASK].  ::  ['worn', 'white', 'rare', 'black', 'gold', 'expensive', 'plastic', 'optional', 'silver', 'plain']
stool  ::  stools are generally [MASK].  ::  ['used', 'available', 'wooden', 'flat', 'recommended', 'empty', 'common', 'optional', 'worn', 'preferred']
faucet  ::  faucets are generally [MASK].  ::  ['used', 'wooden', 'simple', 'small', 'functional', 'standard', 'flat', 'optional', 'fixed', 'installed']
cake  ::  cakes are generally [MASK].  ::  ['sweet', 'vegetarian', 'baked', 'white', 'eaten', 'edible', 'inexpensive', 'cold', 'homemade', 'expensive']
doorknob  ::  doorknobs are generally [MASK].  ::  ['wooden', 'simple', 'rectangular', 'closed', 'metal', 'plain', 'flat', 'steel', 'decorative', 'straight']
catfish  ::  catfish are generally [MASK].  ::  ['common', 'abundant', 'larger', 'uncommon', 'rare', 'preferred', 'smaller', 'eaten', 'harmless', 'scarce']
hook  ::  hooks are generally [MASK].  ::  ['small', 'short', 'flat', 'used', 'wooden', 'smaller', 'larger', 'longer', 'curved', 'shorter']
whistle  ::  whistles are generally [MASK].  ::  ['used', 'silent', 'loud', 'louder', 'short', 'sound', 'audible', 'acoustic', 'unreliable', 'heard']
lantern  ::  lanterns are generally [MASK].  ::  ['lit', 'used', 'green', 'light', 'white', 'wooden', 'common', 'electric', 'black', 'portable']
duck  ::  ducks are generally [MASK].  ::  ['vegetarian', 'common', 'abundant', 'uncommon', 'harmless', 'polled', 'larger', 'smaller', 'preferred', 'edible']
skillet  ::  skillets are generally [MASK].  ::  ['used', 'optional', 'wooden', 'available', 'small', 'smaller', 'flat', 'simple', 'standard', 'portable']
shelves  ::  shelves are generally [MASK].  ::  ['wooden', 'small', 'empty', 'open', 'closed', 'rectangular', 'flat', 'covered', 'large', 'smaller']
screws  ::  screws are generally [MASK].  ::  ['used', 'wooden', 'flat', 'threaded', 'simple', 'expensive', 'common', 'smaller', 'available', 'small']
flamingo  ::  flamingos are generally [MASK].  ::  ['harmless', 'vegetarian', 'white', 'smaller', 'larger', 'green', 'black', 'male', 'nocturnal', 'edible']
drum  ::  drums are generally [MASK].  ::  ['used', 'wooden', 'optional', 'flat', 'smaller', 'black', 'small', 'brass', 'electric', 'plain']
otter  ::  otters are generally [MASK].  ::  ['common', 'abundant', 'absent', 'rare', 'present', 'scarce', 'nocturnal', 'uncommon', 'larger', 'harmless']
frog  ::  frogs are generally [MASK].  ::  ['nocturnal', 'harmless', 'common', 'terrestrial', 'abundant', 'vegetarian', 'solitary', 'uncommon', 'small', 'aquatic']
envelope  ::  envelopes are generally [MASK].  ::  ['sealed', 'transparent', 'plastic', 'small', 'white', 'plain', 'inexpensive', 'rectangular', 'expensive', 'smaller']
kettle  ::  kettles are generally [MASK].  ::  ['wooden', 'small', 'smaller', 'used', 'larger', 'empty', 'large', 'portable', 'simple', 'rectangular']
finch  ::  finches are generally [MASK].  ::  ['nocturnal', 'polled', 'solitary', 'smaller', 'larger', 'small', 'terrestrial', 'large', 'vegetarian', 'common']
broom  ::  brooms are generally [MASK].  ::  ['edible', 'used', 'white', 'expensive', 'smaller', 'green', 'yellow', 'red', 'common', 'inexpensive']
canoe  ::  canoes are generally [MASK].  ::  ['used', 'smaller', 'motorized', 'wooden', 'larger', 'small', 'faster', 'available', 'common', 'portable']
hawk  ::  hawks are generally [MASK].  ::  ['common', 'preferred', 'nocturnal', 'larger', 'successful', 'harmless', 'male', 'smaller', 'scarce', 'present']
whale  ::  whales are generally [MASK].  ::  ['larger', 'harmless', 'nocturnal', 'vegetarian', 'smaller', 'solitary', 'rare', 'common', 'abundant', 'small']
goat  ::  goats are generally [MASK].  ::  ['vegetarian', 'polled', 'eaten', 'raised', 'scarce', 'preferred', 'free', 'common', 'hardy', 'kept']
sparrow  ::  sparrows are generally [MASK].  ::  ['nocturnal', 'common', 'scarce', 'smaller', 'larger', 'vegetarian', 'polled', 'uncommon', 'solitary', 'rare']
slippers  ::  slippers are generally [MASK].  ::  ['worn', 'optional', 'black', 'white', 'used', 'standard', 'plain', 'small', 'acceptable', 'smaller']
pony  ::  ponies are generally [MASK].  ::  ['vegetarian', 'polled', 'tame', 'small', 'male', 'hardy', 'female', 'white', 'nocturnal', 'successful']
chapel  ::  chapels are generally [MASK].  ::  ['small', 'closed', 'open', 'free', 'private', 'wooden', 'simple', 'smaller', 'rectangular', 'large']
mug  ::  mugs are generally [MASK].  ::  ['white', 'black', 'inexpensive', 'small', 'wooden', 'available', 'plain', 'plastic', 'empty', 'expensive']
cart  ::  carts are generally [MASK].  ::  ['motorized', 'used', 'available', 'small', 'wooden', 'smaller', 'wheeled', 'common', 'faster', 'inexpensive']
cod  ::  cod are generally [MASK].  ::  ['eaten', 'edible', 'fished', 'preferred', 'rare', 'white', 'used', 'available', 'common', 'vegetarian']
trailer  ::  trailers are generally [MASK].  ::  ['used', 'available', 'standard', 'optional', 'larger', 'smaller', 'small', 'motorized', 'common', 'sold']
cork  ::  corks are generally [MASK].  ::  ['used', 'white', 'dry', 'expensive', 'available', 'fine', 'inexpensive', 'cheaper', 'cheap', 'black']
moose  ::  mooses are generally [MASK].  ::  ['common', 'larger', 'smaller', 'rare', 'absent', 'harmless', 'vegetarian', 'abundant', 'uncommon', 'avoided']
helmet  ::  helmets are generally [MASK].  ::  ['optional', 'worn', 'white', 'black', 'plastic', 'flat', 'standard', 'plain', 'lightweight', 'wooden']
level  ::  levels are generally [MASK].  ::  ['low', 'high', 'acceptable', 'normal', 'equal', 'positive', 'stable', 'free', 'small', 'good']
bike  ::  bikes are generally [MASK].  ::  ['free', 'used', 'available', 'motorized', 'optional', 'inexpensive', 'cheap', 'expensive', 'faster', 'affordable']
doll  ::  dolls are generally [MASK].  ::  ['plastic', 'female', 'rare', 'white', 'black', 'small', 'feminine', 'inexpensive', 'popular', 'expensive']
tripod  ::  tripods are generally [MASK].  ::  ['small', 'short', 'flattened', 'flat', 'smaller', 'large', 'simple', 'larger', 'smooth', 'shorter']
fan  ::  fans are generally [MASK].  ::  ['supportive', 'positive', 'loyal', 'honest', 'enthusiastic', 'friendly', 'welcoming', 'tolerant', 'conservative', 'cooperative']
