motorcycle  ::  most motorcycles are [MASK].  ::  ['motorized', 'electric', 'motorcycles', 'powered', 'used', 'homemade', 'wooden', 'private', 'free', 'imported']
cougar  ::  most cougars are [MASK].  ::  ['male', 'female', 'males', 'white', 'nocturnal', 'females', 'polled', 'black', 'cougars', 'bald']
wand  ::  most wands are [MASK].  ::  ['plastic', 'black', 'wooden', 'metal', 'small', 'electric', 'portable', 'solid', 'metallic', 'white']
butterfly  ::  most butterflies are [MASK].  ::  ['nocturnal', 'female', 'male', 'migratory', 'solitary', 'terrestrial', 'green', 'predatory', 'females', 'black']
couch  ::  most couches are [MASK].  ::  ['comfortable', 'wooden', 'wood', 'leather', 'empty', 'small', 'uncomfortable', 'white', 'open', 'padded']
bread  ::  bread is [MASK].  ::  ['served', 'baked', 'made', 'prepared', 'eaten', 'good', 'cooked', 'cold', 'sweet', 'bread']
yam  ::  most yams are [MASK].  ::  ['edible', 'vegetarian', 'dry', 'dried', 'sweet', 'white', 'fried', 'green', 'exported', 'poisonous']
inn  ::  most inns are [MASK].  ::  ['closed', 'seasonal', 'private', 'small', 'open', 'modern', 'empty', 'free', 'dry', 'staffed']
rice  ::  rice is [MASK].  ::  ['good', 'common', 'eaten', 'excellent', 'abundant', 'best', 'available', 'produced', 'popular', 'cultivated']
saucer  ::  most saucers are [MASK].  ::  ['plastic', 'empty', 'black', 'hollow', 'solid', 'white', 'wooden', 'small', 'spherical', 'green']
porcupine  ::  most porcupines are [MASK].  ::  ['nocturnal', 'female', 'male', 'vegetarian', 'terrestrial', 'solitary', 'small', 'edible', 'black', 'poisonous']
spear  ::  most spears are [MASK].  ::  ['wooden', 'steel', 'metal', 'bronze', 'curved', 'hollow', 'small', 'black', 'iron', 'flat']
cellar  ::  most cellars are [MASK].  ::  ['dry', 'empty', 'closed', 'underground', 'open', 'small', 'locked', 'covered', 'sealed', 'abandoned']
rope  ::  most ropes are [MASK].  ::  ['metal', 'wooden', 'steel', 'used', 'plastic', 'homemade', 'black', 'flat', 'loose', 'flexible']
box  ::  most boxes are [MASK].  ::  ['empty', 'black', 'plastic', 'white', 'wooden', 'closed', 'green', 'open', 'blue', 'sealed']
apple  ::  most apples are [MASK].  ::  ['edible', 'green', 'white', 'red', 'sweet', 'black', 'orange', 'dry', 'brown', 'poisonous']
banjo  ::  most banjos are [MASK].  ::  ['homemade', 'wooden', 'plastic', 'electric', 'portable', 'black', 'metal', 'manual', 'acoustic', 'white']
parakeet  ::  most parakeets are [MASK].  ::  ['nocturnal', 'female', 'polled', 'male', 'terrestrial', 'solitary', 'territorial', 'migratory', 'vegetarian', 'birds']
ambulance  ::  most ambulances are [MASK].  ::  ['motorized', 'small', 'staffed', 'automated', 'used', 'available', 'free', 'unmanned', 'private', 'electric']
socks  ::  most socks are [MASK].  ::  ['black', 'white', 'blue', 'red', 'green', 'yellow', 'optional', 'worn', 'brown', 'dry']
dandelion  ::  most dandelions are [MASK].  ::  ['white', 'edible', 'green', 'red', 'black', 'yellow', 'chocolate', 'sweet', 'orange', 'vegetarian']
taxi  ::  most taxis are [MASK].  ::  ['free', 'private', 'available', 'local', 'black', 'public', 'used', 'taxis', 'cheap', 'rented']
jacket  ::  most jackets are [MASK].  ::  ['black', 'white', 'leather', 'green', 'yellow', 'brown', 'red', 'worn', 'blue', 'plastic']
wheelbarrow  ::  most wheelbarrows are [MASK].  ::  ['wooden', 'steel', 'metal', 'flat', 'solid', 'straight', 'fixed', 'plastic', 'rigid', 'simple']
crown  ::  most crowns are [MASK].  ::  ['black', 'white', 'gold', 'red', 'silver', 'small', 'pink', 'flat', 'brown', 'solid']
peacock  ::  most peacocks are [MASK].  ::  ['male', 'female', 'white', 'nocturnal', 'black', 'vegetarian', 'females', 'polled', 'migratory', 'males']
mittens  ::  most mittens are [MASK].  ::  ['white', 'black', 'green', 'flat', 'red', 'solid', 'yellow', 'smooth', 'brown', 'straight']
bow  ::  most bows are [MASK].  ::  ['wooden', 'plastic', 'metal', 'steel', 'black', 'wood', 'standard', 'white', 'curved', 'hollow']
buzzard  ::  most buzzards are [MASK].  ::  ['female', 'male', 'white', 'black', 'nocturnal', 'migratory', 'polled', 'green', 'males', 'solitary']
piano  ::  most pianos are [MASK].  ::  ['wooden', 'electric', 'black', 'plastic', 'digital', 'wood', 'modern', 'manufactured', 'metal', 'electronic']
tack  ::  most tacks are [MASK].  ::  ['black', 'white', 'plastic', 'wooden', 'green', 'metal', 'flat', 'red', 'brass', 'solid']
scissors  ::  most scissors are [MASK].  ::  ['plastic', 'metal', 'wooden', 'steel', 'used', 'small', 'automatic', 'electric', 'modern', 'simple']
bra  ::  most bras are [MASK].  ::  ['black', 'white', 'optional', 'lace', 'feminine', 'pink', 'free', 'fitted', 'simple', 'plastic']
drill  ::  most drills are [MASK].  ::  ['simple', 'manual', 'free', 'easy', 'short', 'routine', 'daily', 'optional', 'static', 'standard']
veil  ::  most veils are [MASK].  ::  ['black', 'white', 'transparent', 'optional', 'closed', 'silk', 'thin', 'red', 'opaque', 'brown']
cannon  ::  most cannons are [MASK].  ::  ['wooden', 'steel', 'small', 'modern', 'brass', 'fixed', 'black', 'functional', 'portable', 'homemade']
mink  ::  most minks are [MASK].  ::  ['white', 'female', 'vegetarian', 'edible', 'male', 'polled', 'black', 'poisonous', 'green', 'harmless']
raft  ::  most rafts are [MASK].  ::  ['wooden', 'motorized', 'concrete', 'dry', 'timber', 'small', 'plastic', 'wood', 'homemade', 'flat']
pearl  ::  most pearls are [MASK].  ::  ['white', 'black', 'gold', 'rare', 'silver', 'pearls', 'natural', 'small', 'female', 'green']
saddle  ::  most saddles are [MASK].  ::  ['flat', 'smooth', 'white', 'rounded', 'black', 'straight', 'small', 'solid', 'closed', 'optional']
owl  ::  most owls are [MASK].  ::  ['nocturnal', 'female', 'male', 'polled', 'terrestrial', 'migratory', 'blind', 'horned', 'males', 'black']
bowl  ::  most bowls are [MASK].  ::  ['wooden', 'open', 'black', 'flat', 'white', 'covered', 'small', 'plastic', 'green', 'empty']
ox  ::  most oxen are [MASK].  ::  ['female', 'polled', 'vegetarian', 'male', 'women', 'males', 'white', 'horses', 'cattle', 'black']
hut  ::  most huts are [MASK].  ::  ['wooden', 'small', 'modern', 'open', 'built', 'closed', 'rectangular', 'primitive', 'abandoned', 'tents']
crow  ::  most crows are [MASK].  ::  ['female', 'male', 'black', 'nocturnal', 'white', 'polled', 'blind', 'males', 'harmless', 'birds']
camel  ::  most camels are [MASK].  ::  ['vegetarian', 'nocturnal', 'female', 'polled', 'male', 'black', 'white', 'muslim', 'nomadic', 'desert']
turkey  ::  most turkeys are [MASK].  ::  ['vegetarian', 'white', 'exported', 'black', 'imported', 'roasted', 'polled', 'meat', 'cooked', 'red']
pencil  ::  most pencils are [MASK].  ::  ['plastic', 'black', 'metal', 'wooden', 'wood', 'digital', 'white', 'blank', 'paper', 'gold']
tractor  ::  most tractors are [MASK].  ::  ['retired', 'used', 'diesel', 'made', 'electric', 'sold', 'motorized', 'automated', 'imported', 'exported']
perch  ::  most perches are [MASK].  ::  ['male', 'flat', 'vertical', 'female', 'nocturnal', 'black', 'green', 'brown', 'white', 'small']
axe  ::  most axes are [MASK].  ::  ['flat', 'straight', 'smooth', 'solid', 'circular', 'curved', 'wooden', 'metal', 'cylindrical', 'fixed']
honeydew  ::  most honeydews are [MASK].  ::  ['female', 'male', 'white', 'edible', 'polled', 'green', 'poisonous', 'red', 'black', 'nocturnal']
chimp  ::  most chimps are [MASK].  ::  ['female', 'male', 'nocturnal', 'vegetarian', 'solitary', 'white', 'bald', 'mammals', 'males', 'polled']
bottle  ::  most bottles are [MASK].  ::  ['empty', 'plastic', 'dry', 'sealed', 'white', 'black', 'wooden', 'recycled', 'small', 'filled']
ring  ::  most rings are [MASK].  ::  ['gold', 'black', 'white', 'metal', 'green', 'silver', 'flat', 'metallic', 'small', 'circular']
flute  ::  most flutes are [MASK].  ::  ['wooden', 'brass', 'manual', 'hollow', 'flat', 'plastic', 'bamboo', 'steel', 'tuned', 'conical']
skunk  ::  most skunks are [MASK].  ::  ['nocturnal', 'polled', 'vegetarian', 'harmless', 'female', 'white', 'male', 'mammals', 'black', 'solitary']
bomb  ::  most bombs are [MASK].  ::  ['small', 'nuclear', 'harmless', 'homemade', 'made', 'radioactive', 'dropped', 'atomic', 'lethal', 'electronic']
ant  ::  most ants are [MASK].  ::  ['nocturnal', 'female', 'solitary', 'predatory', 'male', 'predators', 'poisonous', 'harmless', 'parasites', 'males']
hornet  ::  most hornets are [MASK].  ::  ['female', 'male', 'nocturnal', 'males', 'females', 'white', 'black', 'solitary', 'migratory', 'green']
pipe  ::  most pipes are [MASK].  ::  ['wooden', 'metal', 'steel', 'hollow', 'open', 'plastic', 'flat', 'closed', 'wood', 'welded']
stove  ::  most stoves are [MASK].  ::  ['electric', 'wooden', 'wood', 'small', 'modern', 'portable', 'metal', 'automated', 'steel', 'homemade']
hose  ::  most hoses are [MASK].  ::  ['dry', 'plastic', 'electric', 'portable', 'steel', 'metal', 'wooden', 'automatic', 'electrical', 'motorized']
celery  ::  most celeries are [MASK].  ::  ['white', 'dry', 'vegetarian', 'red', 'green', 'edible', 'black', 'fried', 'sweet', 'dried']
swan  ::  most swans are [MASK].  ::  ['migratory', 'white', 'male', 'polled', 'mute', 'female', 'black', 'common', 'resident', 'endangered']
gown  ::  most gowns are [MASK].  ::  ['white', 'black', 'blue', 'red', 'gold', 'pink', 'optional', 'green', 'plain', 'silk']
rake  ::  most rakes are [MASK].  ::  ['wooden', 'electric', 'automatic', 'modern', 'independent', 'single', 'steel', 'conventional', 'simple', 'metal']
chandelier  ::  most chandeliers are [MASK].  ::  ['wooden', 'white', 'glass', 'steel', 'black', 'wood', 'modern', 'metal', 'plastic', 'gilded']
plum  ::  most plums are [MASK].  ::  ['edible', 'white', 'green', 'poisonous', 'red', 'yellow', 'sweet', 'cultivated', 'female', 'black']
pier  ::  most piers are [MASK].  ::  ['wooden', 'concrete', 'closed', 'covered', 'brick', 'open', 'stone', 'elevated', 'solid', 'timber']
panther  ::  most panthers are [MASK].  ::  ['female', 'male', 'black', 'white', 'females', 'males', 'nocturnal', 'vegetarian', 'real', 'bald']
mushroom  ::  most mushrooms are [MASK].  ::  ['edible', 'poisonous', 'white', 'harmless', 'green', 'rare', 'black', 'toxic', 'small', 'yellow']
leopard  ::  most leopards are [MASK].  ::  ['male', 'female', 'nocturnal', 'white', 'polled', 'vegetarian', 'black', 'males', '##bino', 'females']
sardine  ::  most sardines are [MASK].  ::  ['edible', 'vegetarian', 'white', 'poisonous', 'eaten', 'harmless', 'exported', 'boiled', 'black', 'green']
banana  ::  most bananas are [MASK].  ::  ['exported', 'green', 'cultivated', 'eaten', 'imported', 'sold', 'harvested', 'free', 'edible', 'wild']
card  ::  most cards are [MASK].  ::  ['black', 'blank', 'white', 'numbered', 'red', 'blue', 'discarded', 'empty', 'free', 'green']
worm  ::  most worms are [MASK].  ::  ['harmless', 'poisonous', 'predatory', 'parasitic', 'parasites', 'edible', 'female', 'nocturnal', 'small', 'solitary']
corn  ::  most corns are [MASK].  ::  ['dry', 'white', 'fried', 'edible', 'sweet', 'green', 'dried', 'roasted', 'frozen', 'black']
rat  ::  most rats are [MASK].  ::  ['nocturnal', 'female', 'vegetarian', 'male', 'harmless', 'polled', 'black', 'white', 'poisonous', 'free']
grapefruit  ::  most grapefruits are [MASK].  ::  ['white', 'sweet', 'red', 'frozen', 'orange', 'edible', 'vegetarian', 'dry', 'chocolate', 'black']
goose  ::  most geese are [MASK].  ::  ['migratory', 'polled', 'white', 'female', 'vegetarian', 'black', 'male', 'adults', 'ducks', 'free']
trolley  ::  most trolleys are [MASK].  ::  ['electric', 'automated', 'wooden', 'motorized', 'used', 'free', 'electrified', 'modern', 'empty', 'diesel']
chipmunk  ::  most chipmunks are [MASK].  ::  ['vegetarian', 'female', 'white', 'polled', 'male', 'green', 'nocturnal', 'mammals', 'black', 'bald']
pot  ::  most pots are [MASK].  ::  ['small', 'wooden', 'empty', 'black', 'glazed', 'large', 'ceramic', 'white', 'plastic', 'metal']
buffalo  ::  most buffalos are [MASK].  ::  ['female', 'vegetarian', 'polled', 'male', 'white', 'nocturnal', 'black', 'wild', 'bred', 'females']
asparagus  ::  most asparagi are [MASK].  ::  ['vegetarian', 'edible', 'female', 'white', 'green', 'poisonous', 'male', 'exported', 'yellow', 'pink']
machete  ::  most machetes are [MASK].  ::  ['metal', 'wooden', 'steel', 'plastic', 'small', 'black', 'useless', 'silver', 'lethal', 'unarmed']
cow  ::  most cows are [MASK].  ::  ['polled', 'vegetarian', 'dairy', 'goats', 'white', 'female', 'male', 'farmers', 'free', 'cows']
elk  ::  most elk are [MASK].  ::  ['polled', 'male', 'female', 'elk', 'white', 'bald', 'migratory', 'black', 'young', 'horned']
tangerine  ::  most tangerines are [MASK].  ::  ['white', 'vegetarian', 'edible', 'black', 'green', 'red', 'female', 'male', 'blue', 'yellow']
peg  ::  most pegs are [MASK].  ::  ['wooden', 'metal', 'plastic', 'flat', 'solid', 'steel', 'wood', 'hollow', 'fixed', 'straight']
fawn  ::  most fawns are [MASK].  ::  ['female', 'white', 'male', 'black', 'polled', 'green', 'red', 'females', 'brown', 'pink']
sailboat  ::  most sailboats are [MASK].  ::  ['motorized', 'wooden', 'small', 'electric', 'powered', 'amphibious', 'rigged', 'modern', 'smaller', 'homemade']
orange  ::  most oranges are [MASK].  ::  ['white', 'red', 'yellow', 'orange', 'edible', 'black', 'rare', 'green', 'sweet', 'pink']
pumpkin  ::  most pumpkins are [MASK].  ::  ['edible', 'white', 'green', 'black', 'red', 'vegetarian', 'frozen', 'sweet', 'small', 'orange']
lime  ::  most limes are [MASK].  ::  ['white', 'green', 'dry', 'bitter', 'acidic', 'red', 'edible', 'orange', 'natural', 'black']
cucumber  ::  most cucumbers are [MASK].  ::  ['edible', 'vegetarian', 'white', 'fried', 'green', 'poisonous', 'black', 'eaten', 'soft', 'cooked']
lemon  ::  most lemons are [MASK].  ::  ['edible', 'orange', 'white', 'bitter', 'sweet', 'green', 'yellow', 'dry', 'poisonous', 'red']
belt  ::  most belts are [MASK].  ::  ['black', 'white', 'plastic', 'green', 'worn', 'leather', 'gold', 'optional', 'standard', 'flat']
shrimp  ::  most shrimps are [MASK].  ::  ['edible', 'harmless', 'female', 'white', 'poisonous', 'vegetarian', 'small', 'solitary', 'green', 'male']
grape  ::  most grapes are [MASK].  ::  ['white', 'exported', 'red', 'cultivated', 'imported', 'wild', 'dry', 'black', 'produced', 'sweet']
dolphin  ::  most dolphins are [MASK].  ::  ['female', 'nocturnal', 'male', 'vegetarian', 'white', 'solitary', 'carriers', 'blind', 'migratory', 'young']
tuna  ::  most tuna are [MASK].  ::  ['edible', 'exported', 'white', 'sold', 'young', 'fresh', 'caught', 'tuna', 'frozen', 'black']
budgie  ::  most budgies are [MASK].  ::  ['male', 'female', 'vegetarian', 'volunteers', 'white', 'women', 'young', 'males', 'healthy', 'farmers']
rhubarb  ::  most rhubarbs are [MASK].  ::  ['edible', 'poisonous', 'white', 'green', 'black', 'yellow', 'vegetarian', 'eaten', 'dried', 'red']
minnow  ::  most minnows are [MASK].  ::  ['female', 'male', 'edible', 'small', 'white', 'harmless', 'vegetarian', 'predatory', 'aquatic', 'migratory']
cigarette  ::  most cigarettes are [MASK].  ::  ['illegal', 'smoked', 'safe', 'black', 'dry', 'legal', 'cheap', 'expensive', 'lighter', 'banned']
airplane  ::  most airplanes are [MASK].  ::  ['small', 'wooden', 'powered', 'electric', 'black', 'flown', 'flying', 'built', 'modern', 'grounded']
raisin  ::  most raisins are [MASK].  ::  ['white', 'chocolate', 'black', 'dry', 'sweet', 'edible', 'red', 'green', 'dried', 'orange']
pickle  ::  most pickles are [MASK].  ::  ['white', 'fried', 'vegetarian', 'sweet', 'edible', 'green', 'frozen', 'black', 'cold', 'red']
cherry  ::  most cherries are [MASK].  ::  ['white', 'sweet', 'red', 'edible', 'black', 'green', 'chocolate', 'cream', 'blue', 'yellow']
emerald  ::  most emeralds are [MASK].  ::  ['white', 'black', 'green', 'gold', 'rare', 'red', 'silver', 'yellow', 'natural', 'blue']
ruler  ::  most rulers are [MASK].  ::  ['women', 'male', 'female', 'muslim', 'muslims', 'sunni', 'elected', 'hereditary', 'foreigners', 'men']
donkey  ::  most donkeys are [MASK].  ::  ['vegetarian', 'polled', 'female', 'male', 'white', 'black', 'exported', 'donkey', 'free', 'nocturnal']
barn  ::  most barns are [MASK].  ::  ['small', 'closed', 'open', 'wooden', 'empty', 'large', 'dry', 'rectangular', 'enclosed', 'brick']
dog  ::  most dogs are [MASK].  ::  ['polled', 'male', 'female', 'white', 'black', 'vegetarian', 'nocturnal', 'caucasian', 'trained', 'bred']
salamander  ::  most salamanders are [MASK].  ::  ['nocturnal', 'aquatic', 'predatory', 'terrestrial', 'solitary', 'poisonous', 'vegetarian', 'reptiles', 'harmless', 'small']
sheep  ::  most sheep are [MASK].  ::  ['polled', 'white', 'black', 'horned', 'female', 'vegetarian', 'goats', 'exported', 'nomadic', 'wild']
bus  ::  most buses are [MASK].  ::  ['free', 'private', 'local', 'available', 'regular', 'diesel', 'daily', 'public', 'slow', 'limited']
boat  ::  most boats are [MASK].  ::  ['small', 'wooden', 'motorized', 'private', 'free', 'closed', 'manned', 'homemade', 'modern', 'open']
sleigh  ::  most sleighs are [MASK].  ::  ['wooden', 'small', 'motorized', 'private', 'open', 'empty', 'electric', 'modern', 'closed', 'wheeled']
hare  ::  most hares are [MASK].  ::  ['polled', 'female', 'male', 'nocturnal', 'white', 'vegetarian', 'small', 'black', 'females', 'males']
missile  ::  most missiles are [MASK].  ::  ['nuclear', 'carried', 'launched', 'solid', 'unarmed', 'obsolete', 'small', 'towed', 'operational', 'autonomous']
gorilla  ::  most gorillas are [MASK].  ::  ['nocturnal', 'vegetarian', 'female', 'male', 'polled', 'bald', 'terrestrial', 'solitary', 'blind', 'mammals']
key  ::  most keys are [MASK].  ::  ['black', 'locked', 'magnetic', 'small', 'flat', 'solid', 'digital', 'gold', 'open', 'keys']
bat  ::  most bats are [MASK].  ::  ['nocturnal', 'male', 'female', 'solitary', 'predatory', 'vegetarian', 'poisonous', 'terrestrial', 'males', 'polled']
gopher  ::  most gophers are [MASK].  ::  ['nocturnal', 'polled', 'female', 'vegetarian', 'male', 'white', 'terrestrial', 'green', 'small', 'bald']
pajamas  ::  most pajamas are [MASK].  ::  ['white', 'black', 'pink', 'blue', 'red', 'optional', 'worn', 'yellow', 'green', 'plastic']
yacht  ::  most yachts are [MASK].  ::  ['wooden', 'motorized', 'small', 'identical', 'rigged', 'private', 'powered', 'smaller', 'electric', 'larger']
shotgun  ::  most shotguns are [MASK].  ::  ['automatic', 'plastic', 'homemade', 'standard', 'wooden', 'small', 'portable', 'electric', 'modern', 'black']
tie  ::  most ties are [MASK].  ::  ['broken', 'ties', 'drawn', 'tied', 'kept', 'straight', 'breaker', 'points', 'made', '##breakers']
tomato  ::  most tomatoes are [MASK].  ::  ['green', 'edible', 'cultivated', 'fried', 'dry', 'red', 'dried', 'harvested', 'white', 'fresh']
eel  ::  most eels are [MASK].  ::  ['predatory', 'male', 'edible', 'female', 'aquatic', 'solitary', 'harmless', 'nocturnal', 'vegetarian', 'marine']
nightgown  ::  most nightgowns are [MASK].  ::  ['white', 'black', 'optional', 'pink', 'silk', 'red', 'blue', 'plain', 'dark', 'cotton']
parsley  ::  most parsleys are [MASK].  ::  ['edible', 'white', 'cultivated', 'green', 'hardy', 'poisonous', 'sweet', 'vegetarian', 'red', 'wild']
cap  ::  most caps are [MASK].  ::  ['white', 'black', 'green', 'brown', 'red', 'yellow', 'plastic', 'flat', 'pink', 'gold']
stork  ::  most storks are [MASK].  ::  ['female', 'nocturnal', 'male', 'harmless', 'vegetarian', 'poisonous', 'white', 'terrestrial', 'green', 'black']
chicken  ::  most chickens are [MASK].  ::  ['vegetarian', 'polled', 'white', 'free', 'female', 'black', 'raised', 'male', 'bred', 'fed']
deer  ::  most deer are [MASK].  ::  ['nocturnal', 'male', 'female', 'white', 'polled', 'hunted', 'vegetarian', 'elk', 'black', 'horned']
paintbrush  ::  most paintbrushes are [MASK].  ::  ['plastic', 'black', 'digital', 'metal', 'transparent', 'white', 'wooden', 'small', 'expensive', 'aluminum']
beehive  ::  most beehives are [MASK].  ::  ['female', 'green', 'edible', 'white', 'small', 'male', 'nocturnal', 'black', 'wooden', 'vegetarian']
pheasant  ::  most pheasants are [MASK].  ::  ['vegetarian', 'female', 'white', 'polled', 'male', 'black', 'green', 'edible', 'nocturnal', 'red']
birch  ::  most birches are [MASK].  ::  ['deciduous', 'evergreen', 'white', 'rare', 'red', 'green', 'female', 'common', 'male', 'wood']
building  ::  most buildings are [MASK].  ::  ['residential', 'listed', 'modern', 'rural', 'abandoned', 'brick', 'wooden', 'rectangular', 'older', 'inhabited']
armour  ::  most armours are [MASK].  ::  ['black', 'solid', 'white', 'steel', 'metal', 'plastic', 'flat', 'green', 'composite', 'simple']
rattlesnake  ::  most rattlesnakes are [MASK].  ::  ['nocturnal', 'poisonous', 'female', 'male', 'predatory', 'harmless', 'vegetarian', 'reptiles', 'migratory', 'predators']
fence  ::  most fences are [MASK].  ::  ['wooden', 'closed', 'concrete', 'straight', 'steep', 'electrified', 'covered', 'high', 'open', 'tall']
clam  ::  most clams are [MASK].  ::  ['edible', 'white', 'female', 'green', 'black', 'small', 'male', 'harmless', 'vegetarian', 'brown']
squirrel  ::  most squirrels are [MASK].  ::  ['nocturnal', 'polled', 'black', 'harmless', 'white', 'female', 'male', 'vegetarian', 'rabbits', 'solitary']
apron  ::  most aprons are [MASK].  ::  ['white', 'black', 'plastic', 'green', 'red', 'yellow', 'optional', 'worn', 'brown', 'decorative']
subway  ::  most subways are [MASK].  ::  ['underground', 'electrified', 'automated', 'closed', 'elevated', 'open', 'covered', 'accessible', 'free', 'modern']
whip  ::  most whips are [MASK].  ::  ['wooden', 'black', 'steel', 'plastic', 'metal', 'white', 'flat', 'electric', 'straight', 'small']
coat  ::  most coats are [MASK].  ::  ['white', 'black', 'brown', 'green', 'red', 'grey', 'blue', 'gray', 'yellow', 'pink']
potato  ::  most potatoes are [MASK].  ::  ['green', 'boiled', 'edible', 'fried', 'cooked', 'white', 'sweet', 'dry', 'black', 'used']
cape  ::  most capes are [MASK].  ::  ['white', 'uninhabited', 'rounded', 'black', 'flat', 'rocky', 'straight', 'coastal', 'small', 'brown']
tuba  ::  most tubas are [MASK].  ::  ['brass', 'black', 'plastic', 'white', 'wooden', 'steel', 'hollow', 'metal', 'gold', 'electric']
blueberry  ::  most blueberries are [MASK].  ::  ['white', 'sweet', 'red', 'edible', 'black', 'berries', 'wild', 'green', 'blue', 'rare']
dagger  ::  most daggers are [MASK].  ::  ['black', 'silver', 'useless', 'small', 'lethal', 'fake', 'plastic', 'empty', 'real', 'metal']
seal  ::  most seals are [MASK].  ::  ['male', 'female', 'white', 'black', 'nocturnal', 'young', 'bald', 'vegetarian', 'males', 'females']
cup  ::  most cups are [MASK].  ::  ['white', 'plastic', 'empty', 'black', 'dry', 'red', 'green', 'wooden', 'filled', 'chocolate']
accordion  ::  most accordions are [MASK].  ::  ['homemade', 'wooden', 'electric', 'plastic', 'black', 'brass', 'white', 'manual', 'metal', 'tuned']
bear  ::  most bears are [MASK].  ::  ['polled', 'male', 'female', 'nocturnal', 'vegetarian', 'white', 'black', 'large', 'young', 'females']
lettuce  ::  most lettuces are [MASK].  ::  ['edible', 'white', 'green', 'sweet', 'vegetarian', 'dry', 'red', 'yellow', 'eaten', 'dried']
umbrella  ::  most umbrellas are [MASK].  ::  ['plastic', 'white', 'black', 'wooden', 'ornamental', 'decorative', 'green', 'small', 'metal', 'red']
bayonet  ::  most bayonets are [MASK].  ::  ['fixed', 'wooden', 'short', 'automatic', 'curved', 'straight', 'steel', 'pointed', 'standard', 'adjustable']
rabbit  ::  most rabbits are [MASK].  ::  ['vegetarian', 'female', 'polled', 'male', 'nocturnal', 'white', 'rabbits', 'bred', 'harmless', 'free']
strawberry  ::  most strawberries are [MASK].  ::  ['white', 'sweet', 'red', 'black', 'edible', 'chocolate', 'frozen', 'green', 'dry', 'berries']
razor  ::  most razors are [MASK].  ::  ['plastic', 'straight', 'expensive', 'cheap', 'inexpensive', 'electric', 'metal', 'metallic', 'automatic', 'flat']
vest  ::  most vests are [MASK].  ::  ['black', 'white', 'plastic', 'leather', 'optional', 'green', 'metal', 'worn', 'padded', 'gold']
cathedral  ::  most cathedrals are [MASK].  ::  ['catholic', 'romanesque', 'secular', 'wooden', 'medieval', 'modern', 'underground', 'closed', 'anglican', 'domed']
vulture  ::  most vultures are [MASK].  ::  ['migratory', 'female', 'nocturnal', 'male', 'black', 'polled', 'white', 'birds', 'vegetarian', 'hunters']
flea  ::  most fleas are [MASK].  ::  ['harmless', 'nocturnal', 'poisonous', 'edible', 'female', 'parasites', 'white', 'male', 'free', 'carriers']
spade  ::  most spades are [MASK].  ::  ['black', 'white', 'used', 'gold', 'rare', 'green', 'real', 'small', 'straight', 'spade']
peach  ::  most peaches are [MASK].  ::  ['white', 'sweet', 'edible', 'red', 'chocolate', 'orange', 'peach', 'green', 'black', 'dry']
chickadee  ::  most chickadees are [MASK].  ::  ['white', 'vegetarian', 'polled', 'female', 'male', 'black', 'green', 'nocturnal', 'edible', 'red']
tank  ::  most tanks are [MASK].  ::  ['modern', 'small', 'wooden', 'empty', 'operational', 'large', 'underground', 'new', 'built', 'diesel']
catapult  ::  most catapults are [MASK].  ::  ['wooden', 'solid', 'metal', 'small', 'portable', 'hollow', 'stationary', 'steel', 'wheeled', 'rigid']
gate  ::  most gates are [MASK].  ::  ['closed', 'locked', 'wooden', 'open', 'automated', 'covered', 'sealed', 'automatic', 'concrete', 'simple']
octopus  ::  most octopuses are [MASK].  ::  ['nocturnal', 'female', 'vegetarian', 'terrestrial', 'marine', 'male', 'harmless', 'solitary', 'edible', 'aquatic']
olive  ::  most olives are [MASK].  ::  ['white', 'green', 'red', 'yellow', 'roasted', 'black', 'cultivated', 'sweet', 'rare', 'edible']
bin  ::  most bins are [MASK].  ::  ['empty', 'closed', 'open', 'small', 'rectangular', 'free', 'sealed', 'wooden', 'portable', 'plastic']
rifle  ::  most rifles are [MASK].  ::  ['automatic', 'wooden', 'homemade', 'plastic', 'modern', 'portable', 'functional', 'electric', 'standard', 'steel']
onions  ::  most onions are [MASK].  ::  ['green', 'white', 'edible', 'fried', 'vegetarian', 'red', 'black', 'yellow', 'cooked', 'sweet']
carpet  ::  most carpets are [MASK].  ::  ['white', 'black', 'red', 'green', 'wool', 'brown', 'expensive', 'dry', 'yellow', 'cotton']
barrel  ::  most barrels are [MASK].  ::  ['empty', 'wooden', 'dry', 'wood', 'plastic', 'black', 'steel', 'full', 'recycled', 'white']
shell  ::  most shells are [MASK].  ::  ['white', 'hollow', 'solid', 'smooth', 'brittle', 'transparent', 'brown', 'green', 'black', 'edible']
necklace  ::  most necklaces are [MASK].  ::  ['gold', 'white', 'black', 'silver', 'rare', 'expensive', 'worn', 'ornamental', 'simple', 'plastic']
pyramid  ::  most pyramids are [MASK].  ::  ['octagonal', 'flat', 'complete', 'incomplete', 'circular', 'complex', 'small', 'simple', 'rectangular', 'unfinished']
cottage  ::  most cottages are [MASK].  ::  ['listed', 'small', 'wooden', 'residential', 'abandoned', 'detached', 'modern', 'uninhabited', 'rural', 'empty']
football  ::  football is [MASK].  ::  ['popular', 'played', 'optional', 'compulsory', 'common', 'important', 'allowed', 'good', 'football', 'used']
dresser  ::  most dressers are [MASK].  ::  ['black', 'female', 'white', 'male', 'plastic', 'modern', 'wooden', 'feminine', 'new', 'small']
blackbird  ::  most blackbirds are [MASK].  ::  ['migratory', 'nocturnal', 'female', 'male', 'solitary', 'white', 'black', 'terrestrial', 'migrants', 'adults']
cheese  ::  most cheese are [MASK].  ::  ['white', 'red', 'dry', 'black', 'soft', 'dried', 'green', 'raw', 'frozen', 'cream']
goldfish  ::  most goldfish are [MASK].  ::  ['white', 'edible', 'male', 'female', 'black', 'harmless', 'poisonous', 'small', 'vegetarian', 'juveniles']
caribou  ::  most caribous are [MASK].  ::  ['female', 'vegetarian', 'male', 'nocturnal', 'white', 'polled', 'deciduous', 'mammals', 'terrestrial', 'males']
cat  ::  most cats are [MASK].  ::  ['nocturnal', 'vegetarian', 'polled', 'female', 'male', 'white', 'black', '##bino', 'free', 'breed']
shield  ::  most shields are [MASK].  ::  ['black', 'solid', 'metal', 'wooden', 'white', 'steel', 'flat', 'closed', 'hollow', 'broken']
spinach  ::  most spinach are [MASK].  ::  ['vegetarian', 'white', 'edible', 'green', 'black', 'red', 'poisonous', 'yellow', 'fried', 'sweet']
limousine  ::  most limousines are [MASK].  ::  ['private', 'black', 'convertible', 'taxis', 'electric', 'white', 'modern', 'standard', 'expensive', 'motorized']
pine  ::  most pines are [MASK].  ::  ['barren', 'evergreen', 'white', 'tall', 'bare', 'deciduous', 'bald', 'dead', 'green', 'small']
apartment  ::  most apartments are [MASK].  ::  ['rented', 'apartments', 'residential', 'empty', 'detached', 'small', 'vacant', 'furnished', 'single', 'occupied']
seaweed  ::  most seaweeds are [MASK].  ::  ['edible', 'poisonous', 'harmless', 'toxic', 'green', 'marine', 'aquatic', 'white', 'brittle', 'sterile']
seagull  ::  most seagulls are [MASK].  ::  ['female', 'migratory', 'male', 'nocturnal', 'white', 'black', 'green', 'solitary', 'terrestrial', 'predatory']
crab  ::  most crabs are [MASK].  ::  ['female', 'edible', 'male', 'predatory', 'white', 'solitary', 'harmless', 'black', 'vegetarian', 'green']
balloon  ::  most balloons are [MASK].  ::  ['plastic', 'empty', 'small', 'white', 'inflated', 'free', 'flown', 'wooden', 'green', 'helium']
nylons  ::  most nylons are [MASK].  ::  ['nylon', 'synthetic', 'plastic', 'cotton', 'black', 'recycled', 'lightweight', 'flexible', 'brittle', 'polymers']
scarf  ::  most scarves are [MASK].  ::  ['white', 'black', 'gold', 'green', 'decorative', 'plastic', 'plain', 'red', 'pink', 'blue']
pistol  ::  most pistols are [MASK].  ::  ['automatic', 'plastic', 'electric', 'manual', 'standard', 'black', 'small', 'functional', 'wooden', 'homemade']
trombone  ::  most trombones are [MASK].  ::  ['electric', 'brass', 'manual', 'black', 'male', 'baritone', 'acoustic', 'female', 'steel', 'white']
broccoli  ::  most broccoli are [MASK].  ::  ['edible', 'white', 'vegetarian', 'green', 'black', 'cooked', 'eaten', 'red', 'brown', 'fried']
train  ::  most trains are [MASK].  ::  ['daily', 'local', 'fast', 'slow', 'electrified', 'hourly', 'free', 'regular', 'sundays', 'intercity']
mandarin  ::  most mandarins are [MASK].  ::  ['chinese', 'white', 'bilingual', 'female', 'vegetarian', 'male', 'cantonese', 'french', 'black', 'mandarin']
beetle  ::  most beetles are [MASK].  ::  ['nocturnal', 'predatory', 'poisonous', 'harmless', 'edible', 'terrestrial', 'female', 'predators', 'small', 'solitary']
microscope  ::  most microscopes are [MASK].  ::  ['transparent', 'plastic', 'digital', 'electronic', 'modern', 'electric', 'automated', 'glass', 'flat', 'mechanical']
pineapple  ::  most pineapples are [MASK].  ::  ['edible', 'white', 'green', 'exported', 'orange', 'sweet', 'dry', 'fried', 'black', 'nuts']
revolver  ::  most revolvers are [MASK].  ::  ['automatic', 'plastic', 'steel', 'brass', 'small', 'wooden', 'black', 'standard', 'homemade', 'modern']
cabbage  ::  most cabbages are [MASK].  ::  ['white', 'edible', 'green', 'red', 'black', 'yellow', 'vegetarian', 'fried', 'cultivated', 'exported']
blender  ::  most blenders are [MASK].  ::  ['organic', 'proprietary', 'plastic', 'dry', 'liquid', 'inexpensive', 'cheap', 'homemade', 'sold', 'small']
grenade  ::  most grenades are [MASK].  ::  ['homemade', 'plastic', 'small', 'explosive', 'lethal', 'portable', 'fragmentation', 'loaded', 'automatic', 'used']
caterpillar  ::  most caterpillars are [MASK].  ::  ['female', 'nocturnal', 'male', 'winged', 'solitary', 'predatory', 'poisonous', 'black', 'green', 'white']
buckle  ::  most buckles are [MASK].  ::  ['plastic', 'metal', 'wooden', 'flat', 'steel', 'adjustable', 'simple', 'solid', 'brass', 'black']
snail  ::  most snails are [MASK].  ::  ['predatory', 'marine', 'nocturnal', 'terrestrial', 'aquatic', 'small', 'tropical', 'edible', 'poisonous', 'solitary']
moth  ::  most moths are [MASK].  ::  ['nocturnal', 'migratory', 'female', 'male', 'solitary', 'terrestrial', 'predatory', 'adults', 'cosmopolitan', 'males']
fox  ::  most foxes are [MASK].  ::  ['nocturnal', 'male', 'female', 'predatory', 'polled', 'white', 'harmless', 'vegetarian', 'males', 'aggressive']
cloak  ::  most cloaks are [MASK].  ::  ['black', 'white', 'green', 'red', 'dark', 'brown', 'blue', 'yellow', 'gold', 'silver']
napkin  ::  most napkins are [MASK].  ::  ['plastic', 'white', 'black', 'dry', 'paper', 'flat', 'empty', 'recycled', 'green', 'clean']
oriole  ::  most orioles are [MASK].  ::  ['male', 'female', 'white', 'nocturnal', 'migratory', 'black', 'polled', 'males', 'females', 'bald']
shack  ::  most shacks are [MASK].  ::  ['wooden', 'small', 'abandoned', 'uninhabited', 'empty', 'closed', 'built', 'open', 'rectangular', 'modern']
woodpecker  ::  most woodpeckers are [MASK].  ::  ['nocturnal', 'polled', 'migratory', 'terrestrial', 'vegetarian', 'male', 'female', 'solitary', 'birds', 'predatory']
pen  ::  most pens are [MASK].  ::  ['wooden', 'small', 'plastic', 'dry', 'closed', 'empty', 'open', 'automated', 'black', 'electric']
basement  ::  most basements are [MASK].  ::  ['underground', 'concrete', 'empty', 'subterranean', 'locked', 'residential', 'bare', 'open', 'basement', 'covered']
radish  ::  most radishes are [MASK].  ::  ['white', 'black', 'edible', 'poisonous', 'vegetarian', 'green', 'female', 'male', 'red', 'yellow']
lion  ::  most lions are [MASK].  ::  ['male', 'female', 'polled', 'white', 'nocturnal', 'females', 'males', 'black', 'vegetarian', 'large']
boots  ::  most boots are [MASK].  ::  ['black', 'leather', 'white', 'optional', 'plastic', 'worn', 'gold', 'green', 'wooden', 'new']
crowbar  ::  most crowbars are [MASK].  ::  ['wooden', 'steel', 'metal', 'plastic', 'solid', 'black', 'hollow', 'flat', 'fixed', 'closed']
dress  ::  most dresses are [MASK].  ::  ['black', 'white', 'red', 'pink', 'blue', 'green', 'optional', 'traditional', 'short', 'yellow']
bison  ::  most bison are [MASK].  ::  ['polled', 'female', 'white', 'elk', 'male', 'black', 'horned', 'vegetarian', 'extinct', 'bison']
dish  ::  most dishes are [MASK].  ::  ['vegetarian', 'fried', 'cooked', 'served', 'white', 'prepared', 'covered', 'baked', 'traditional', 'homemade']
rocker  ::  most rockers are [MASK].  ::  ['female', 'male', 'black', 'white', 'women', 'christian', 'vegetarian', 'blind', 'unsigned', 'not']
fridge  ::  most fridges are [MASK].  ::  ['empty', 'small', 'open', 'closed', 'full', 'locked', 'huge', 'large', 'stocked', 'clean']
zucchini  ::  most zucchinis are [MASK].  ::  ['white', 'vegetarian', 'fried', 'baked', 'homemade', 'black', 'edible', 'rare', 'frozen', 'red']
violin  ::  most violins are [MASK].  ::  ['electric', 'black', 'white', 'wooden', 'used', 'bowed', 'rare', 'brass', 'acoustic', 'not']
squid  ::  most squids are [MASK].  ::  ['harmless', 'edible', 'small', 'female', 'poisonous', 'male', 'larger', 'vegetarian', 'predatory', 'large']
turtle  ::  most turtles are [MASK].  ::  ['vegetarian', 'nocturnal', 'female', 'male', 'terrestrial', 'aquatic', 'endangered', 'predatory', 'reptiles', 'green']
willow  ::  most willows are [MASK].  ::  ['deciduous', 'evergreen', 'rare', 'edible', 'poisonous', 'female', 'male', 'white', 'common', 'scarce']
rooster  ::  most roosters are [MASK].  ::  ['polled', 'white', 'male', 'female', 'black', 'vegetarian', 'nocturnal', 'red', 'horned', 'males']
plate  ::  most plates are [MASK].  ::  ['black', 'white', 'gold', 'plastic', 'blank', 'red', 'green', 'numbered', 'stamped', 'silver']
housefly  ::  most houseflies are [MASK].  ::  ['nocturnal', 'female', 'male', 'harmless', 'migratory', 'solitary', 'white', 'adults', 'black', 'males']
prune  ::  most prunes are [MASK].  ::  ['edible', 'white', 'green', 'poisonous', 'red', 'black', 'cultivated', 'yellow', 'sweet', 'seeds']
parka  ::  most parkas are [MASK].  ::  ['white', 'green', 'black', 'evergreen', 'dry', 'male', 'deciduous', 'desert', 'female', 'small']
stick  ::  most sticks are [MASK].  ::  ['wooden', 'plastic', 'hollow', 'wood', 'solid', 'metal', 'white', 'black', 'flat', 'dry']
tape  ::  most tapes are [MASK].  ::  ['digital', 'recycled', 'black', 'vinyl', 'magnetic', 'white', 'rare', 'numbered', 'blank', 'original']
mouse  ::  most mice are [MASK].  ::  ['male', 'female', 'vegetarian', 'blind', 'nocturnal', 'harmless', 'sterile', 'polled', 'white', 'mutant']
raspberry  ::  most raspberries are [MASK].  ::  ['white', 'sweet', 'red', 'black', 'edible', 'berries', 'green', 'dry', 'orange', 'yellow']
projector  ::  most projectors are [MASK].  ::  ['digital', 'electric', 'motorized', 'automated', 'plastic', 'manual', 'small', 'portable', 'mechanical', 'metal']
slingshot  ::  most slingshots are [MASK].  ::  ['wooden', 'homemade', 'plastic', 'steel', 'metal', 'small', 'hollow', 'portable', 'solid', 'electric']
grasshopper  ::  most grasshoppers are [MASK].  ::  ['nocturnal', 'terrestrial', 'female', 'predatory', 'harmless', 'male', 'solitary', 'green', 'poisonous', 'aquatic']
cockroach  ::  most cockroaches are [MASK].  ::  ['male', 'female', 'nocturnal', 'terrestrial', 'vegetarian', 'polled', 'solitary', 'harmless', 'white', 'black']
gun  ::  most guns are [MASK].  ::  ['automatic', 'plastic', 'small', 'homemade', 'modern', 'black', 'wooden', 'portable', 'electric', 'functional']
cushion  ::  most cushions are [MASK].  ::  ['plastic', 'white', 'wooden', 'flat', 'soft', 'solid', 'leather', 'metal', 'black', 'vinyl']
oak  ::  most oaks are [MASK].  ::  ['deciduous', 'evergreen', 'rare', 'mature', 'common', 'white', 'large', 'bald', 'red', 'dominant']
strainer  ::  most strainers are [MASK].  ::  ['plastic', 'stable', 'solid', 'polymers', 'sterile', 'synthetic', 'rigid', 'free', 'brittle', 'organic']
mixer  ::  most mixers are [MASK].  ::  ['plastic', 'digital', 'proprietary', 'electronic', 'electric', 'automated', 'portable', 'manual', 'automatic', 'metal']
jeans  ::  most jeans are [MASK].  ::  ['black', 'white', 'blue', 'clean', 'expensive', 'red', 'optional', 'dry', 'green', 'leather']
bed  ::  most beds are [MASK].  ::  ['bunk', 'small', 'empty', 'wooden', 'single', 'made', 'covered', 'furnished', 'simple', 'open']
truck  ::  most trucks are [MASK].  ::  ['used', 'trucks', 'motorized', 'diesel', 'electric', 'small', 'black', 'new', 'empty', 'modern']
bullet  ::  most bullets are [MASK].  ::  ['plastic', 'silver', 'steel', 'metallic', 'metal', 'brass', 'hollow', 'wooden', 'black', 'lethal']
iguana  ::  most iguanas are [MASK].  ::  ['male', 'female', 'harmless', 'white', 'black', 'human', 'nocturnal', 'dead', 'green', 'vegetarian']
stone  ::  most stones are [MASK].  ::  ['gold', 'white', 'solid', 'flat', 'black', 'small', 'natural', 'smooth', 'precious', 'granite']
beaver  ::  most beavers are [MASK].  ::  ['female', 'male', 'nocturnal', 'harmless', 'migratory', 'aquatic', 'poisonous', 'polled', 'white', 'small']
nectarine  ::  most nectarines are [MASK].  ::  ['edible', 'poisonous', 'white', 'green', 'female', 'black', 'brown', 'red', 'small', 'yellow']
table  ::  most tables are [MASK].  ::  ['empty', 'covered', 'wooden', 'small', 'free', 'open', 'full', 'closed', 'white', 'flat']
carrot  ::  most carrots are [MASK].  ::  ['edible', 'green', 'white', 'vegetarian', 'frozen', 'red', 'sweet', 'fried', 'black', 'carrot']
cigar  ::  most cigars are [MASK].  ::  ['black', 'smoked', 'white', 'dry', 'red', 'plastic', 'expensive', 'recycled', 'lighter', 'sold']
escalator  ::  most escalators are [MASK].  ::  ['underground', 'automated', 'automatic', 'elevated', 'short', 'free', 'wooden', 'concrete', 'locked', 'modern']
cello  ::  most cellos are [MASK].  ::  ['electric', 'white', 'wooden', 'black', 'brass', 'acoustic', 'bowed', 'steel', 'metal', 'plucked']
lobster  ::  most lobsters are [MASK].  ::  ['edible', 'white', 'vegetarian', 'female', 'male', 'poisonous', 'harmless', 'black', 'predatory', 'green']
clock  ::  most clocks are [MASK].  ::  ['automated', 'manual', 'digital', 'electronic', 'automatic', 'mechanical', 'modern', 'electric', 'wooden', 'small']
pin  ::  most pins are [MASK].  ::  ['plastic', 'gold', 'metal', 'black', 'silver', 'flat', 'wooden', 'steel', 'small', 'white']
microwave  ::  most microwaves are [MASK].  ::  ['cheap', 'expensive', 'used', 'portable', 'microwave', 'small', 'automated', 'electric', 'reliable', 'modern']
stereo  ::  most stereos are [MASK].  ::  ['digital', 'stereo', 'automatic', 'plastic', 'manual', 'portable', 'electric', 'black', 'silent', 'compatible']
python  ::  most pythons are [MASK].  ::  ['vegetarian', 'nocturnal', 'female', 'poisonous', 'male', 'reptiles', 'terrestrial', 'aquatic', 'harmless', 'lizards']
scooter  ::  most scooters are [MASK].  ::  ['motorized', 'electric', 'amphibious', 'small', 'motorcycles', 'wooden', 'wheeled', 'stationary', 'modern', 'powered']
toaster  ::  most toasters are [MASK].  ::  ['plastic', 'homemade', 'toast', 'frozen', 'vegetarian', 'white', 'cold', 'dry', 'green', 'solid']
coconut  ::  most coconuts are [MASK].  ::  ['exported', 'fried', 'eaten', 'edible', 'sold', 'dry', 'green', 'white', 'dried', 'imported']
helicopter  ::  most helicopters are [MASK].  ::  ['unarmed', 'used', 'retired', 'available', 'armed', 'obsolete', 'unmanned', 'operational', 'black', 'helicopters']
board  ::  most boards are [MASK].  ::  ['wooden', 'wood', 'metal', 'plastic', 'flat', 'solid', 'white', 'black', 'steel', 'hardwood']
sandpaper  ::  most sandpapers are [MASK].  ::  ['plastic', 'white', 'black', 'transparent', 'soft', 'recycled', 'wooden', 'expensive', 'paper', 'cheap']
cedar  ::  most cedars are [MASK].  ::  ['deciduous', 'evergreen', 'hardwood', 'white', 'rare', 'edible', 'wood', 'cedar', 'poisonous', 'endangered']
gloves  ::  most gloves are [MASK].  ::  ['black', 'plastic', 'optional', 'white', 'worn', 'leather', 'standard', 'used', 'gold', 'padded']
thimble  ::  most thimbles are [MASK].  ::  ['wooden', 'plastic', 'black', 'white', 'metal', 'brass', 'gold', 'hollow', 'small', 'flat']
rock  ::  most rocks are [MASK].  ::  ['volcanic', 'flat', 'basalt', 'granite', 'solid', 'hard', 'rocky', 'exposed', 'smooth', 'sedimentary']
chair  ::  most chairs are [MASK].  ::  ['empty', 'wooden', 'comfortable', 'black', 'white', 'small', 'open', 'metal', 'plastic', 'full']
trout  ::  most trouts are [MASK].  ::  ['female', 'native', 'common', 'abundant', 'migratory', 'rare', 'white', 'small', 'uncommon', 'stocked']
beans  ::  most beans are [MASK].  ::  ['green', 'black', 'white', 'dried', 'roasted', 'dry', 'edible', 'brown', 'red', 'exported']
cantaloupe  ::  most cantaloupes are [MASK].  ::  ['flat', 'straight', 'smooth', 'wooden', 'white', 'solid', 'small', 'circular', 'simple', 'curved']
grater  ::  most graters are [MASK].  ::  ['edible', 'vegetarian', 'white', 'black', 'frozen', 'dry', 'fried', 'poisonous', 'meat', 'green']
coyote  ::  most coyotes are [MASK].  ::  ['nocturnal', 'female', 'male', 'polled', 'vegetarian', 'white', 'migratory', 'hunters', 'coyotes', 'mammals']
banner  ::  most banners are [MASK].  ::  ['white', 'black', 'green', 'red', 'blue', 'yellow', 'gold', 'pink', 'wooden', 'painted']
emu  ::  most emus are [MASK].  ::  ['white', 'female', 'black', 'male', 'green', 'yellow', 'pink', 'polled', 'brown', 'orange']
cabin  ::  most cabins are [MASK].  ::  ['open', 'closed', 'private', 'small', 'empty', 'rented', 'furnished', 'rustic', 'cabins', 'free']
eggplant  ::  most eggplants are [MASK].  ::  ['vegetarian', 'white', 'artificial', 'edible', 'green', 'sweet', 'natural', 'frozen', 'chocolate', 'sterile']
skirt  ::  most skirts are [MASK].  ::  ['short', 'black', 'white', 'long', 'optional', 'shorter', 'longer', 'fitted', 'full', 'flat']
hyena  ::  most hyenas are [MASK].  ::  ['nocturnal', 'vegetarian', 'female', 'male', 'polled', 'territorial', 'solitary', 'males', 'females', 'white']
kite  ::  most kites are [MASK].  ::  ['wooden', 'black', 'white', 'flown', 'plastic', 'small', 'flat', 'free', 'flying', 'green']
bench  ::  most benches are [MASK].  ::  ['wooden', 'concrete', 'covered', 'open', 'empty', 'stone', 'wood', 'paved', 'raised', 'white']
hamster  ::  most hamsters are [MASK].  ::  ['polled', 'nocturnal', 'vegetarian', 'female', 'male', 'small', 'white', 'harmless', 'terrestrial', 'solitary']
crayon  ::  most crayons are [MASK].  ::  ['black', 'plastic', 'white', 'green', 'paper', 'transparent', 'pink', 'digital', 'color', 'yellow']
pan  ::  most pans are [MASK].  ::  ['wooden', 'dry', 'empty', 'plastic', 'small', 'flat', 'steel', 'open', 'closed', 'black']
walnut  ::  most walnuts are [MASK].  ::  ['white', 'black', 'edible', 'red', 'exported', 'brown', 'solid', 'soft', 'green', 'natural']
hammer  ::  most hammers are [MASK].  ::  ['steel', 'wooden', 'metal', 'plastic', 'brass', 'hollow', 'solid', 'flat', 'small', 'iron']
van  ::  most vans are [MASK].  ::  ['black', 'white', 'small', 'motorized', 'empty', 'modern', 'green', 'new', 'hybrids', 'private']
leotards  ::  most leotards are [MASK].  ::  ['female', 'male', 'nocturnal', 'terrestrial', 'polled', 'white', 'black', 'solitary', 'green', 'small']
wagon  ::  most wagons are [MASK].  ::  ['wooden', 'empty', 'small', 'open', 'closed', 'covered', 'black', 'used', 'trucks', 'motorized']
hoe  ::  most hoes are [MASK].  ::  ['wooden', 'flat', 'metal', 'black', 'solid', 'small', 'plastic', 'white', 'hollow', 'portable']
crocodile  ::  most crocodiles are [MASK].  ::  ['nocturnal', 'vegetarian', 'female', 'male', 'terrestrial', 'aquatic', 'large', 'small', 'reptiles', 'extinct']
bridge  ::  most bridges are [MASK].  ::  ['concrete', 'wooden', 'covered', 'arched', 'paved', 'underground', 'closed', 'listed', 'modern', 'temporary']
keyboard  ::  most keyboards are [MASK].  ::  ['electronic', 'digital', 'electric', 'used', 'metal', 'manual', 'black', 'optional', 'plastic', 'wood']
earmuffs  ::  most earmuffs are [MASK].  ::  ['black', 'white', 'red', 'gold', 'pink', 'plastic', 'yellow', 'brown', 'green', 'worn']
harpsichord  ::  most harpsichords are [MASK].  ::  ['wooden', 'electric', 'modern', 'wood', 'black', 'manual', 'plastic', 'metal', 'digital', 'electronic']
harp  ::  most harps are [MASK].  ::  ['wooden', 'metal', 'brass', 'black', 'electric', 'hollow', 'small', 'steel', 'wood', 'plastic']
brick  ::  most bricks are [MASK].  ::  ['solid', 'recycled', 'wooden', 'concrete', 'white', 'black', 'dry', 'glazed', 'clay', 'brown']
turnip  ::  most turnips are [MASK].  ::  ['edible', 'white', 'vegetarian', 'green', 'black', 'brown', 'red', 'eaten', 'yellow', 'poisonous']
hatchet  ::  most hatchets are [MASK].  ::  ['female', 'male', 'white', 'black', 'small', 'young', 'solitary', 'polled', 'males', 'green']
pig  ::  most pigs are [MASK].  ::  ['polled', 'female', 'vegetarian', 'white', 'male', 'black', 'exported', 'free', 'bred', 'wild']
harpoon  ::  most harpoons are [MASK].  ::  ['wooden', 'steel', 'brass', 'metal', 'curved', 'black', 'hollow', 'electric', 'plastic', 'flat']
eagle  ::  most eagles are [MASK].  ::  ['male', 'female', 'migratory', 'nocturnal', 'males', 'white', 'black', 'females', 'bald', 'polled']
sweater  ::  most sweaters are [MASK].  ::  ['black', 'white', 'green', 'blue', 'red', 'optional', 'yellow', 'worn', 'wool', 'pink']
bathtub  ::  most bathtubs are [MASK].  ::  ['small', 'wooden', 'plastic', 'dry', 'modern', 'large', 'empty', 'concrete', 'closed', 'private']
pepper  ::  most pepper are [MASK].  ::  ['white', 'dried', 'black', 'red', 'sweet', 'dry', 'green', 'yellow', 'pure', 'edible']
bureau  ::  most bureaux are [MASK].  ::  ['rural', 'residential', 'small', 'urban', 'independent', 'administrative', 'french', 'suburban', 'private', 'suburbs']
fork  ::  most forks are [MASK].  ::  ['flat', 'wooden', 'plastic', 'hollow', 'solid', 'straight', 'metal', 'small', 'closed', 'smooth']
mirror  ::  most mirrors are [MASK].  ::  ['glass', 'plastic', 'black', 'transparent', 'modern', 'wooden', 'metal', 'small', 'gold', 'broken']
mole  ::  most moles are [MASK].  ::  ['black', 'white', 'male', 'female', 'small', 'brown', 'large', 'green', 'polled', 'solitary']
rocket  ::  most rockets are [MASK].  ::  ['powered', 'small', 'portable', 'homemade', 'electric', 'solid', 'unmanned', 'launched', 'nuclear', 'electronic']
cheetah  ::  most cheetahs are [MASK].  ::  ['nocturnal', 'female', 'polled', 'male', 'vegetarian', 'males', 'females', 'terrestrial', 'white', 'solitary']
cage  ::  most cages are [MASK].  ::  ['empty', 'wooden', 'closed', 'open', 'small', 'locked', 'free', 'black', 'sealed', 'automated']
medal  ::  most medals are [MASK].  ::  ['gold', 'bronze', 'silver', 'awarded', 'winners', 'honorary', 'won', 'women', 'earned', 'male']
wheel  ::  most wheels are [MASK].  ::  ['wooden', 'metal', 'steel', 'plastic', 'flat', 'solid', 'fixed', 'wood', 'aluminium', 'aluminum']
typewriter  ::  most typewriters are [MASK].  ::  ['plastic', 'modern', 'digital', 'electronic', 'automated', 'portable', 'automatic', 'manual', 'wooden', 'electric']
toad  ::  most toads are [MASK].  ::  ['male', 'nocturnal', 'female', 'terrestrial', 'solitary', 'poisonous', 'harmless', 'aquatic', 'small', 'males']
avocado  ::  most avocados are [MASK].  ::  ['white', 'vegetarian', 'chocolate', 'green', 'orange', 'red', 'edible', 'fried', 'dry', 'sweet']
car  ::  most cars are [MASK].  ::  ['private', 'black', 'white', 'new', 'used', 'electric', 'free', 'small', 'rented', 'sold']
curtains  ::  most curtains are [MASK].  ::  ['closed', 'white', 'black', 'open', 'dark', 'red', 'drawn', 'transparent', 'hung', 'yellow']
walrus  ::  most walrus are [MASK].  ::  ['vegetarian', 'female', 'male', 'polled', 'nocturnal', 'white', 'black', 'mammals', 'terrestrial', 'females']
garlic  ::  most garlics are [MASK].  ::  ['poisonous', 'white', 'edible', 'vegetarian', 'pure', 'black', 'natural', 'green', 'yellow', 'red']
pie  ::  most pies are [MASK].  ::  ['vegetarian', 'white', 'flat', 'meat', 'dry', 'baked', 'sweet', 'cream', 'scrambled', 'easy']
bookcase  ::  most bookcases are [MASK].  ::  ['wooden', 'empty', 'wood', 'modern', 'open', 'metal', 'closed', 'oak', 'covered', 'black']
lamp  ::  most lamps are [MASK].  ::  ['electric', 'white', 'green', 'lit', 'fluorescent', 'black', 'plastic', 'brass', 'small', 'red']
sofa  ::  most sofas are [MASK].  ::  ['wooden', 'white', 'comfortable', 'leather', 'black', 'wood', 'vinyl', 'plastic', 'padded', 'metal']
robin  ::  most robins are [MASK].  ::  ['male', 'female', 'white', 'black', 'green', 'males', 'females', 'red', 'yellow', 'polled']
bagpipe  ::  most bagpipes are [MASK].  ::  ['brass', 'electric', 'wooden', 'plucked', 'percussion', 'black', 'homemade', 'tuned', 'bowed', 'flat']
wall  ::  most walls are [MASK].  ::  ['brick', 'stone', 'concrete', 'solid', 'wooden', 'sandstone', 'masonry', 'covered', 'plastered', 'adobe']
raccoon  ::  most raccoons are [MASK].  ::  ['nocturnal', 'female', 'male', 'vegetarian', 'harmless', 'white', 'black', 'polled', 'females', 'males']
bolts  ::  most bolts are [MASK].  ::  ['steel', 'metal', 'solid', 'hollow', 'plastic', 'wooden', 'aluminium', 'flat', 'fixed', 'metallic']
skyscraper  ::  most skyscrapers are [MASK].  ::  ['tall', 'residential', 'underground', 'modern', 'taller', 'concrete', 'white', 'steel', 'automated', 'small']
biscuit  ::  most biscuits are [MASK].  ::  ['chocolate', 'vegetarian', 'homemade', 'white', 'biscuits', 'cold', 'baked', 'frozen', 'fried', 'stale']
ship  ::  most ships are [MASK].  ::  ['modern', 'grounded', 'armed', 'wooden', 'new', 'small', 'manned', 'unarmed', 'unmanned', 'built']
tricycle  ::  most tricycles are [MASK].  ::  ['rigid', 'electric', 'wheeled', 'solid', 'flat', 'simple', 'motorized', 'straight', 'symmetrical', 'circular']
salmon  ::  most salmon are [MASK].  ::  ['white', 'abundant', 'fished', 'caught', 'scarce', 'edible', 'stocked', 'frozen', 'red', 'young']
candle  ::  most candles are [MASK].  ::  ['lit', 'white', 'black', 'candles', 'dark', 'electric', 'used', 'light', 'lighted', 'small']
lamb  ::  most lambs are [MASK].  ::  ['vegetarian', 'polled', 'white', 'black', 'female', 'meat', 'slaughtered', 'roasted', 'fed', 'male']
screwdriver  ::  most screwdrivers are [MASK].  ::  ['plastic', 'metal', 'hollow', 'wooden', 'steel', 'brass', 'manual', 'aluminum', 'electric', 'electronic']
surfboard  ::  most surfboards are [MASK].  ::  ['plastic', 'wooden', 'wood', 'homemade', 'flat', 'motorized', 'metal', 'steel', 'white', 'aluminum']
radio  ::  most radios are [MASK].  ::  ['portable', 'automated', 'digital', 'free', 'homemade', 'small', 'silent', 'electric', 'automatic', 'electronic']
buggy  ::  most buggies are [MASK].  ::  ['motorized', 'small', 'wheeled', 'electric', 'wooden', 'homemade', 'black', 'amphibious', 'motorcycles', 'convertible']
blouse  ::  most blouses are [MASK].  ::  ['white', 'black', 'plain', 'blue', 'pink', 'green', 'red', 'yellow', 'cotton', 'brown']
pelican  ::  most pelicans are [MASK].  ::  ['female', 'male', 'white', 'black', 'green', 'nocturnal', 'polled', 'vegetarian', 'males', 'juveniles']
canary  ::  most canaries are [MASK].  ::  ['white', 'green', 'black', 'tropical', 'vegetarian', 'dry', 'uninhabited', 'nocturnal', 'edible', 'red']
robe  ::  most robes are [MASK].  ::  ['black', 'white', 'red', 'green', 'blue', 'yellow', 'gold', 'worn', 'brown', 'dark']
drapes  ::  most drapes are [MASK].  ::  ['white', 'black', 'plastic', 'closed', 'silk', 'transparent', 'red', 'green', 'open', 'wooden']
camisole  ::  most camisoles are [MASK].  ::  ['black', 'white', 'lace', 'silk', 'pink', 'plastic', 'leather', 'padded', 'optional', 'gold']
jet  ::  most jets are [MASK].  ::  ['modern', 'retired', 'new', 'small', 'operational', 'unarmed', 'private', 'powered', 'military', 'electric']
penguin  ::  most penguins are [MASK].  ::  ['nocturnal', 'female', 'male', 'migratory', 'white', 'adults', 'solitary', 'vegetarian', 'terrestrial', 'polled']
pear  ::  most pears are [MASK].  ::  ['white', 'red', 'edible', 'green', 'orange', 'yellow', 'black', 'sweet', 'exported', 'wild']
spoon  ::  most spoons are [MASK].  ::  ['plastic', 'wooden', 'metal', 'steel', 'small', 'empty', 'hollow', 'black', 'flat', 'solid']
tent  ::  most tents are [MASK].  ::  ['white', 'black', 'brown', 'small', 'green', 'yellow', 'closed', 'large', 'rectangular', 'open']
bedroom  ::  most bedrooms are [MASK].  ::  ['small', 'upstairs', 'furnished', 'separate', 'bedrooms', 'single', 'smaller', 'private', 'large', 'empty']
pliers  ::  most pliers are [MASK].  ::  ['metal', 'wooden', 'plastic', 'steel', 'hollow', 'flat', 'brass', 'curved', 'mechanical', 'solid']
alligator  ::  most alligators are [MASK].  ::  ['female', 'male', 'nocturnal', 'aquatic', 'vegetarian', 'harmless', 'poisonous', 'predators', 'white', 'reptiles']
crane  ::  most cranes are [MASK].  ::  ['male', 'female', 'nocturnal', 'migratory', 'polled', 'common', 'vegetarian', 'terrestrial', 'black', 'white']
church  ::  most churches are [MASK].  ::  ['wooden', 'closed', 'catholic', 'small', 'listed', 'rural', 'protestant', 'modern', 'orthodox', 'underground']
partridge  ::  most partridges are [MASK].  ::  ['polled', 'white', 'female', 'male', 'vegetarian', 'black', 'green', 'nocturnal', 'females', 'red']
elevator  ::  most elevators are [MASK].  ::  ['automated', 'automatic', 'underground', 'modern', 'closed', 'staffed', 'locked', 'free', 'open', 'small']
wrench  ::  most wrenches are [MASK].  ::  ['wooden', 'plastic', 'metal', 'flat', 'hollow', 'portable', 'small', 'manual', 'steel', 'electric']
sword  ::  most swords are [MASK].  ::  ['steel', 'wooden', 'metal', 'black', 'curved', 'silver', 'modern', 'forged', 'iron', 'bronze']
groundhog  ::  most groundhogs are [MASK].  ::  ['nocturnal', 'vegetarian', 'female', 'male', 'white', 'polled', 'black', 'blind', 'harmless', 'green']
ostrich  ::  most ostriches are [MASK].  ::  ['vegetarian', 'female', 'polled', 'nocturnal', 'male', 'terrestrial', 'mammals', 'white', 'green', 'bald']
chain  ::  most chains are [MASK].  ::  ['broken', 'metal', 'gold', 'plastic', 'solid', 'silver', 'rigid', 'free', 'flexible', 'fixed']
ball  ::  most balls are [MASK].  ::  ['black', 'white', 'small', 'wooden', 'solid', 'gold', 'hard', 'empty', 'flat', 'green']
bull  ::  most bulls are [MASK].  ::  ['polled', 'white', 'female', 'male', 'black', 'vegetarian', 'young', 'bald', 'wild', 'bred']
jeep  ::  most jeeps are [MASK].  ::  ['small', 'modern', 'black', 'motorized', 'convertible', 'new', 'trucks', 'private', 'electric', 'used']
horse  ::  most horses are [MASK].  ::  ['polled', 'white', 'black', 'male', 'female', 'vegetarian', 'trained', 'bred', 'ridden', 'imported']
clarinet  ::  most clarinets are [MASK].  ::  ['electric', 'brass', 'optional', 'black', 'used', 'wooden', 'steel', 'manual', 'white', 'plucked']
bag  ::  most bags are [MASK].  ::  ['plastic', 'empty', 'black', 'small', 'dry', 'sealed', 'white', 'large', 'wooden', 'green']
spider  ::  most spiders are [MASK].  ::  ['nocturnal', 'female', 'predatory', 'poisonous', 'male', 'edible', 'solitary', 'predators', 'black', 'harmless']
pillow  ::  most pillows are [MASK].  ::  ['plastic', 'flat', 'white', 'soft', 'black', 'used', 'small', 'homemade', 'padded', 'decorative']
raven  ::  most ravens are [MASK].  ::  ['nocturnal', 'male', 'female', 'white', 'polled', 'black', 'males', 'migratory', 'solitary', 'common']
submarine  ::  most submarines are [MASK].  ::  ['retired', 'submerged', 'modern', 'diesel', 'operational', 'nuclear', 'unnamed', 'manned', 'obsolete', 'scrapped']
spatula  ::  most spatulas are [MASK].  ::  ['white', 'small', 'smooth', 'spherical', 'flat', 'edible', 'solid', 'circular', 'black', 'deciduous']
beets  ::  most beets are [MASK].  ::  ['edible', 'white', 'green', 'black', 'red', 'yellow', 'sweet', 'sugar', 'poisonous', 'female']
tiger  ::  most tigers are [MASK].  ::  ['male', 'female', 'vegetarian', 'nocturnal', 'polled', 'males', 'white', 'tame', 'black', 'females']
vine  ::  most vines are [MASK].  ::  ['woody', 'green', 'evergreen', 'resistant', 'cultivated', 'dry', 'poisonous', 'smooth', 'deciduous', 'branched']
starling  ::  most starlings are [MASK].  ::  ['female', 'male', 'white', 'females', 'males', 'black', 'nocturnal', 'young', 'solitary', 'blind']
tortoise  ::  most tortoises are [MASK].  ::  ['female', 'nocturnal', 'male', 'vegetarian', 'terrestrial', 'polled', 'white', 'solitary', 'black', 'females']
sledgehammer  ::  most sledgehammers are [MASK].  ::  ['wooden', 'plastic', 'metal', 'steel', 'small', 'flat', 'modern', 'electric', 'practical', 'portable']
freezer  ::  most freezers are [MASK].  ::  ['plastic', 'automated', 'automatic', 'small', 'modern', 'closed', 'wooden', 'dry', 'frozen', 'electric']
magazine  ::  most magazines are [MASK].  ::  ['free', 'online', 'quarterly', 'monthly', 'bilingual', 'printed', 'weekly', 'digital', 'electronic', 'independent']
skis  ::  most skis are [MASK].  ::  ['optional', 'electric', 'wooden', 'motorized', 'flat', 'new', 'black', 'used', 'white', 'standard']
urn  ::  most urns are [MASK].  ::  ['black', 'white', 'gold', 'empty', 'small', 'silver', 'wooden', 'plastic', 'hollow', 'green']
trumpet  ::  most trumpets are [MASK].  ::  ['silent', 'brass', 'used', 'black', 'white', 'female', 'sound', 'male', 'electric', 'sounded']
zebra  ::  most zebras are [MASK].  ::  ['polled', 'white', 'vegetarian', 'female', 'black', 'male', 'nocturnal', '##bino', 'blind', 'bald']
shed  ::  most sheds are [MASK].  ::  ['small', 'wooden', 'open', 'closed', 'rectangular', 'enclosed', 'empty', 'modern', 'large', 'timber']
wasp  ::  most wasps are [MASK].  ::  ['nocturnal', 'female', 'solitary', 'male', 'predatory', 'migratory', 'males', 'females', 'cosmopolitan', 'territorial']
swimsuit  ::  most swimsuits are [MASK].  ::  ['black', 'white', 'optional', 'plastic', 'transparent', 'standard', 'leather', 'navy', 'fitted', 'pink']
chisel  ::  most chisels are [MASK].  ::  ['flat', 'wooden', 'metal', 'solid', 'hollow', 'steel', 'smooth', 'simple', 'plastic', 'aluminium']
toy  ::  most toys are [MASK].  ::  ['plastic', 'homemade', 'portable', 'sold', 'small', 'wooden', 'free', 'expensive', 'recycled', 'toys']
bluejay  ::  most bluejays are [MASK].  ::  ['female', 'male', 'white', 'nocturnal', 'polled', 'migratory', 'black', 'vegetarian', 'males', 'females']
anchor  ::  most anchors are [MASK].  ::  ['female', 'women', 'male', 'black', 'white', 'retired', 'american', 'caucasian', 'men', 'hispanic']
shawl  ::  most shawls are [MASK].  ::  ['white', 'black', 'red', 'green', 'traditional', 'yellow', 'silk', 'brown', 'blue', 'wool']
elephant  ::  most elephants are [MASK].  ::  ['vegetarian', 'female', 'male', 'nocturnal', 'polled', 'white', 'tame', 'males', 'black', 'females']
pants  ::  most pants are [MASK].  ::  ['black', 'white', 'red', 'blue', 'worn', 'leather', 'optional', 'green', 'brown', 'fitted']
sandals  ::  most sandals are [MASK].  ::  ['optional', 'leather', 'black', 'wooden', 'worn', 'plastic', 'white', 'flat', 'padded', 'gold']
bouquet  ::  most bouquets are [MASK].  ::  ['white', 'seasonal', 'red', 'small', 'private', 'sold', 'dry', 'pink', 'floral', 'gifts']
skateboard  ::  most skateboards are [MASK].  ::  ['plastic', 'wooden', 'metal', 'motorized', 'homemade', 'wood', 'black', 'white', 'flat', 'electric']
dishwasher  ::  most dishwashers are [MASK].  ::  ['automated', 'modern', 'electric', 'small', 'manual', 'automatic', 'mechanical', 'plastic', 'private', 'independent']
calf  ::  most calves are [MASK].  ::  ['female', 'male', 'polled', 'white', 'vegetarian', 'young', 'black', 'healthy', 'females', 'bred']
closet  ::  most closets are [MASK].  ::  ['empty', 'small', 'closed', 'locked', 'bare', 'open', 'large', 'dark', 'full', 'private']
ashtray  ::  most ashtrays are [MASK].  ::  ['empty', 'plastic', 'wooden', 'small', 'portable', 'black', 'automatic', 'wood', 'used', 'dry']
plug  ::  most plugs are [MASK].  ::  ['plastic', 'hollow', 'small', 'wooden', 'metal', 'electric', 'solid', 'optional', 'aluminum', 'fixed']
baton  ::  most batons are [MASK].  ::  ['wooden', 'black', 'silver', 'straight', 'white', 'used', 'gold', 'bronze', 'metal', 'electric']
guppy  ::  most guppies are [MASK].  ::  ['vegetarian', 'female', 'white', 'polled', 'male', 'black', 'harmless', 'nocturnal', 'green', 'young']
house  ::  most houses are [MASK].  ::  ['rented', 'small', 'detached', 'residential', 'modern', 'private', 'rural', 'new', 'white', 'inhabited']
knife  ::  most knives are [MASK].  ::  ['wooden', 'plastic', 'metal', 'small', 'steel', 'homemade', 'flat', 'black', 'short', 'hollow']
saxophone  ::  most saxophones are [MASK].  ::  ['black', 'electric', 'plastic', 'brass', 'white', 'homemade', 'wooden', 'acoustic', 'manual', 'portable']
marble  ::  most marbles are [MASK].  ::  ['white', 'black', 'gold', 'silver', 'solid', 'rare', 'marble', 'bronze', 'metallic', 'plastic']
falcon  ::  most falcons are [MASK].  ::  ['female', 'male', 'nocturnal', 'white', 'black', 'females', 'males', 'migratory', 'polled', 'bald']
sled  ::  most sleds are [MASK].  ::  ['motorized', 'wooden', 'small', 'dry', 'flat', 'wheeled', 'primitive', 'unarmed', 'open', 'free']
jar  ::  most jars are [MASK].  ::  ['empty', 'plastic', 'wooden', 'sealed', 'black', 'white', 'dry', 'small', 'hollow', 'open']
peas  ::  most peas are [MASK].  ::  ['green', 'white', 'edible', 'black', 'peas', 'frozen', 'red', 'vegetarian', 'brown', 'dry']
tongs  ::  most tongs are [MASK].  ::  ['wooden', 'metal', 'hollow', 'steel', 'plastic', 'brass', 'small', 'flat', 'electric', 'simple']
trousers  ::  most trousers are [MASK].  ::  ['black', 'white', 'fitted', 'green', 'blue', 'brown', 'worn', 'red', 'optional', 'trousers']
basket  ::  most baskets are [MASK].  ::  ['wooden', 'small', 'white', 'flat', 'homemade', 'empty', 'open', 'plastic', 'large', 'dry']
cauliflower  ::  most cauliflowers are [MASK].  ::  ['perennial', 'edible', 'green', 'white', 'evergreen', 'rare', 'biennial', 'deciduous', 'yellow', 'ornamental']
platypus  ::  most platypuses are [MASK].  ::  ['small', 'deciduous', 'large', 'male', 'smooth', 'hollow', 'female', 'solid', 'flat', 'absent']
thermometer  ::  most thermometers are [MASK].  ::  ['electronic', 'plastic', 'automated', 'portable', 'digital', 'mechanical', 'transparent', 'manual', 'automatic', 'electric']
drain  ::  most drains are [MASK].  ::  ['underground', 'dry', 'covered', 'closed', 'shallow', 'blocked', 'deep', 'paved', 'natural', 'small']
bucket  ::  most buckets are [MASK].  ::  ['empty', 'wooden', 'small', 'plastic', 'dry', 'portable', 'large', 'full', 'open', 'used']
oven  ::  most ovens are [MASK].  ::  ['small', 'automated', 'modern', 'wooden', 'electric', 'automatic', 'closed', 'wood', 'mechanical', 'simple']
racquet  ::  most racquets are [MASK].  ::  ['wooden', 'black', 'synthetic', 'white', 'plastic', 'steel', 'flat', 'wood', 'metal', 'green']
crossbow  ::  most crossbows are [MASK].  ::  ['wooden', 'steel', 'automatic', 'modern', 'small', 'electric', 'metal', 'plastic', 'manual', 'standard']
giraffe  ::  most giraffes are [MASK].  ::  ['female', 'male', 'white', 'vegetarian', 'black', 'polled', 'nocturnal', 'exported', 'green', '##bino']
harmonica  ::  most harmonicas are [MASK].  ::  ['plastic', 'black', 'electric', 'homemade', 'wooden', 'acoustic', 'electronic', 'white', 'metal', 'portable']
mackerel  ::  most mackerel are [MASK].  ::  ['female', 'male', 'white', 'males', 'females', 'solitary', 'black', 'nocturnal', 'juveniles', 'migratory']
garage  ::  most garages are [MASK].  ::  ['closed', 'small', 'open', 'private', 'empty', 'underground', 'enclosed', 'modern', 'automated', 'large']
pigeon  ::  most pigeons are [MASK].  ::  ['nocturnal', 'polled', 'male', 'female', 'vegetarian', 'black', 'white', 'green', 'solitary', 'migratory']
bungalow  ::  most bungalows are [MASK].  ::  ['modern', 'small', 'private', 'white', 'detached', 'wooden', 'residential', 'built', 'old', 'rented']
coin  ::  most coins are [MASK].  ::  ['silver', 'gold', 'rare', 'commemorative', 'genuine', 'bronze', 'stamped', 'metallic', 'copper', 'black']
door  ::  most doors are [MASK].  ::  ['closed', 'locked', 'open', 'wooden', 'automatic', 'unlocked', 'automated', 'sealed', 'metal', 'simple']
dove  ::  most doves are [MASK].  ::  ['white', 'female', 'black', 'male', 'green', 'migratory', 'nocturnal', 'young', 'polled', 'solitary']
certificate  ::  most certificates are [MASK].  ::  ['valid', 'free', 'electronic', 'invalid', 'blank', 'fake', 'digital', 'proprietary', 'confidential', 'forged']
cranberry  ::  most cranberries are [MASK].  ::  ['white', 'red', 'sweet', 'black', 'edible', 'berries', 'green', 'wild', 'dry', 'orange']
tomahawk  ::  most tomahawks are [MASK].  ::  ['wooden', 'hollow', 'harmless', 'unarmed', 'female', 'plastic', 'homemade', 'male', 'black', 'silent']
tray  ::  most trays are [MASK].  ::  ['empty', 'full', 'open', 'filled', 'clean', 'plastic', 'black', 'free', 'closed', 'wooden']
mat  ::  most mats are [MASK].  ::  ['wooden', 'flat', 'dry', 'plastic', 'solid', 'white', 'metal', 'black', 'covered', 'wood']
toilet  ::  most toilets are [MASK].  ::  ['flush', 'closed', 'automated', 'covered', 'small', 'modern', 'private', 'used', 'open', 'staffed']
comb  ::  most combs are [MASK].  ::  ['straight', 'flat', 'white', 'black', 'closed', 'smooth', 'simple', 'plastic', 'curved', 'wooden']
bazooka  ::  most bazookas are [MASK].  ::  ['homemade', 'wooden', 'plastic', 'unarmed', 'black', 'metal', 'small', 'portable', 'modern', 'brass']
bracelet  ::  most bracelets are [MASK].  ::  ['gold', 'plastic', 'black', 'silver', 'white', 'metal', 'leather', 'wooden', 'worn', 'metallic']
stool  ::  most stools are [MASK].  ::  ['wooden', 'empty', 'flat', 'white', 'plastic', 'black', 'wood', 'metal', 'solid', 'dry']
faucet  ::  most faucets are [MASK].  ::  ['electric', 'plastic', 'used', 'automatic', 'automated', 'wooden', 'closed', 'dry', 'functional', 'modern']
cake  ::  most cakes are [MASK].  ::  ['white', 'baked', 'homemade', 'chocolate', 'sweet', 'frozen', 'vegetarian', 'edible', 'soft', 'fried']
doorknob  ::  most doorknobs are [MASK].  ::  ['locked', 'wooden', 'metal', 'closed', 'open', 'steel', 'plastic', 'solid', 'black', 'wood']
catfish  ::  most catfish are [MASK].  ::  ['common', 'larger', 'small', 'edible', 'abundant', 'large', 'predatory', 'poisonous', 'aggressive', 'rare']
hook  ::  most hooks are [MASK].  ::  ['wooden', 'metal', 'flat', 'small', 'straight', 'black', 'solid', 'curved', 'vertical', 'fixed']
whistle  ::  most whistles are [MASK].  ::  ['silent', 'loud', 'electric', 'audible', 'manual', 'automatic', 'short', 'black', 'heard', 'used']
lantern  ::  most lanterns are [MASK].  ::  ['white', 'green', 'black', 'lit', 'electric', 'wooden', 'small', 'plastic', 'portable', 'blue']
duck  ::  most ducks are [MASK].  ::  ['female', 'male', 'polled', 'migratory', 'white', 'nocturnal', 'black', 'vegetarian', 'bred', 'adults']
skillet  ::  most skillets are [MASK].  ::  ['optional', 'manual', 'simple', 'open', 'free', 'traditional', 'wooden', 'basic', 'small', 'different']
shelves  ::  most shelves are [MASK].  ::  ['empty', 'open', 'closed', 'wooden', 'bare', 'full', 'locked', 'gone', 'vacant', 'dark']
screws  ::  most screws are [MASK].  ::  ['plastic', 'metal', 'wooden', 'hollow', 'flat', 'solid', 'threaded', 'steel', 'aluminum', 'aluminium']
flamingo  ::  most flamingos are [MASK].  ::  ['male', 'white', 'female', 'black', 'green', 'polled', 'vegetarian', 'red', 'nocturnal', 'poisonous']
drum  ::  most drums are [MASK].  ::  ['electric', 'steel', 'brass', 'wooden', 'black', 'metal', 'percussion', 'manual', 'acoustic', 'homemade']
otter  ::  most otters are [MASK].  ::  ['nocturnal', 'female', 'male', 'migratory', 'harmless', 'aquatic', 'females', 'present', 'small', 'males']
frog  ::  most frogs are [MASK].  ::  ['nocturnal', 'aquatic', 'poisonous', 'terrestrial', 'male', 'female', 'solitary', 'lizards', 'small', 'blind']
envelope  ::  most envelopes are [MASK].  ::  ['sealed', 'plastic', 'white', 'blank', 'recycled', 'empty', 'black', 'stamped', 'paper', 'transparent']
kettle  ::  most kettles are [MASK].  ::  ['wooden', 'small', 'empty', 'electric', 'portable', 'full', 'black', 'large', 'steel', 'plastic']
finch  ::  most finches are [MASK].  ::  ['nocturnal', 'polled', 'female', 'male', 'migratory', 'solitary', 'terrestrial', 'black', 'white', 'vegetarian']
broom  ::  most brooms are [MASK].  ::  ['white', 'wooden', 'black', 'plastic', 'green', 'red', 'dry', 'small', 'wood', 'edible']
canoe  ::  most canoes are [MASK].  ::  ['wooden', 'motorized', 'small', 'open', 'smaller', 'towed', 'dry', 'powered', 'electric', 'homemade']
hawk  ::  most hawks are [MASK].  ::  ['male', 'female', 'nocturnal', 'black', 'polled', 'white', 'migratory', 'males', 'predatory', 'females']
whale  ::  most whales are [MASK].  ::  ['nocturnal', 'white', 'female', 'male', 'migratory', 'young', 'black', 'vegetarian', 'solitary', 'extinct']
goat  ::  most goats are [MASK].  ::  ['polled', 'male', 'female', 'vegetarian', 'white', 'nocturnal', 'free', 'horned', 'exported', 'imported']
sparrow  ::  most sparrows are [MASK].  ::  ['male', 'female', 'nocturnal', 'polled', 'migratory', 'vegetarian', 'white', 'solitary', 'terrestrial', 'males']
slippers  ::  most slippers are [MASK].  ::  ['black', 'white', 'gold', 'plastic', 'pink', 'worn', 'padded', 'optional', 'silver', 'wooden']
pony  ::  most ponies are [MASK].  ::  ['polled', 'female', 'white', 'male', 'black', 'small', 'french', 'spanish', 'males', 'vegetarian']
chapel  ::  most chapels are [MASK].  ::  ['small', 'catholic', 'closed', 'wooden', 'underground', 'simple', 'rectangular', 'private', 'open', 'independent']
mug  ::  most mugs are [MASK].  ::  ['empty', 'plastic', 'white', 'black', 'full', 'red', 'small', 'wooden', 'dry', 'green']
cart  ::  most carts are [MASK].  ::  ['empty', 'wooden', 'small', 'motorized', 'wheeled', 'open', 'used', 'automated', 'free', 'modern']
cod  ::  most cod are [MASK].  ::  ['white', 'exported', 'smoked', 'edible', 'cod', 'frozen', 'black', 'fried', 'sold', 'red']
trailer  ::  most trailers are [MASK].  ::  ['empty', 'wooden', 'small', 'motorized', 'standard', 'black', 'plastic', 'trailers', 'used', 'white']
cork  ::  most corks are [MASK].  ::  ['plastic', 'dry', 'white', 'black', 'cork', 'recycled', 'solid', 'liquid', 'glass', 'natural']
moose  ::  most mooses are [MASK].  ::  ['female', 'polled', 'vegetarian', 'male', 'white', 'nocturnal', 'black', 'common', 'migratory', 'endangered']
helmet  ::  most helmets are [MASK].  ::  ['plastic', 'black', 'white', 'optional', 'gold', 'metal', 'green', 'padded', 'leather', 'transparent']
level  ::  most levels are [MASK].  ::  ['free', 'optional', 'accessible', 'underground', 'open', 'flat', 'easy', 'available', 'level', 'interactive']
bike  ::  most bikes are [MASK].  ::  ['electric', 'motorized', 'free', 'wooden', 'homemade', 'powered', 'plastic', 'used', 'new', 'flat']
doll  ::  most dolls are [MASK].  ::  ['plastic', 'white', 'black', 'female', 'pink', 'wooden', 'male', 'identical', 'dolls', 'homemade']
tripod  ::  most tripods are [MASK].  ::  ['smooth', 'small', 'simple', 'flat', 'curved', 'short', 'deciduous', 'long', 'cylindrical', 'hooked']
fan  ::  most fans are [MASK].  ::  ['female', 'women', 'male', 'jewish', 'catholic', 'white', 'black', 'christian', 'poor', 'gay']
