motorcycle  ::  motorcycles are usually [MASK].  ::  ['used', 'prohibited', 'available', 'allowed', 'permitted', 'rare', 'present', 'optional', 'motorized', 'free']
cougar  ::  cougars are usually [MASK].  ::  ['present', 'male', 'nocturnal', 'absent', 'found', 'female', 'hunted', 'rare', 'bred', 'killed']
wand  ::  wands are usually [MASK].  ::  ['small', 'wooden', 'black', 'smaller', 'plastic', 'simple', 'portable', 'used', 'white', 'larger']
butterfly  ::  butterflies are usually [MASK].  ::  ['nocturnal', 'solitary', 'female', 'white', 'male', 'black', 'terrestrial', 'green', 'present', 'small']
couch  ::  couches are usually [MASK].  ::  ['comfortable', 'small', 'used', 'uncomfortable', 'empty', 'available', 'smaller', 'covered', 'open', 'larger']
bread  ::  bread is usually [MASK].  ::  ['served', 'baked', 'prepared', 'eaten', 'cooked', 'used', 'boiled', 'fried', 'white', 'steamed']
yam  ::  yams are usually [MASK].  ::  ['dry', 'sweet', 'white', 'vegetarian', 'eaten', 'edible', 'boiled', 'dried', 'fried', 'roasted']
inn  ::  inns are usually [MASK].  ::  ['small', 'closed', 'crowded', 'empty', 'seasonal', 'large', 'private', 'open', 'smaller', 'rented']
rice  ::  rice is usually [MASK].  ::  ['eaten', 'boiled', 'served', 'cooked', 'used', 'fried', 'steamed', 'added', 'consumed', 'roasted']
saucer  ::  saucers are usually [MASK].  ::  ['used', 'small', 'empty', 'white', 'black', 'green', 'red', 'wooden', 'larger', 'yellow']
porcupine  ::  porcupines are usually [MASK].  ::  ['female', 'larger', 'smaller', 'black', 'white', 'small', 'male', 'solitary', 'green', 'nocturnal']
spear  ::  spears are usually [MASK].  ::  ['used', 'carried', 'wooden', 'small', 'short', 'useless', 'thrown', 'unarmed', 'blunt', 'steel']
cellar  ::  cellars are usually [MASK].  ::  ['small', 'empty', 'dry', 'closed', 'large', 'open', 'smaller', 'larger', 'shallow', 'narrow']
rope  ::  ropes are usually [MASK].  ::  ['used', 'available', 'attached', 'short', 'loose', 'worn', 'wooden', 'found', 'removed', 'cut']
box  ::  boxes are usually [MASK].  ::  ['empty', 'small', 'wooden', 'black', 'white', 'larger', 'large', 'plastic', 'smaller', 'closed']
apple  ::  apples are usually [MASK].  ::  ['eaten', 'edible', 'green', 'white', 'red', 'sweet', 'used', 'rare', 'yellow', 'scarce']
banjo  ::  banjos are usually [MASK].  ::  ['used', 'optional', 'available', 'rare', 'found', 'black', 'common', 'present', 'standard', 'homemade']
parakeet  ::  parakeets are usually [MASK].  ::  ['nocturnal', 'solitary', 'male', 'female', 'terrestrial', 'polled', 'larger', 'shy', 'small', 'present']
ambulance  ::  ambulances are usually [MASK].  ::  ['used', 'available', 'present', 'needed', 'provided', 'required', 'hired', 'dispatched', 'equipped', 'nearby']
socks  ::  socks are usually [MASK].  ::  ['white', 'black', 'worn', 'red', 'yellow', 'optional', 'green', 'blue', 'brown', 'used']
dandelion  ::  dandelions are usually [MASK].  ::  ['eaten', 'white', 'used', 'red', 'yellow', 'green', 'roasted', 'orange', 'fried', 'sweet']
taxi  ::  taxis are usually [MASK].  ::  ['available', 'used', 'hired', 'free', 'rented', 'faster', 'cheap', 'expensive', 'private', 'reserved']
jacket  ::  jackets are usually [MASK].  ::  ['black', 'white', 'worn', 'yellow', 'green', 'red', 'fitted', 'optional', 'shorter', 'brown']
wheelbarrow  ::  wheelbarrows are usually [MASK].  ::  ['used', 'wooden', 'present', 'common', 'flat', 'straight', 'larger', 'smaller', 'short', 'large']
crown  ::  crowns are usually [MASK].  ::  ['white', 'black', 'red', 'round', 'small', 'flat', 'large', 'yellow', 'larger', 'smaller']
peacock  ::  peacocks are usually [MASK].  ::  ['present', 'white', 'female', 'black', 'common', 'male', 'absent', 'red', 'nocturnal', 'introduced']
mittens  ::  mittens are usually [MASK].  ::  ['white', 'present', 'black', 'flat', 'red', 'yellow', 'thick', 'short', 'thin', 'removed']
bow  ::  bows are usually [MASK].  ::  ['wooden', 'used', 'black', 'short', 'small', 'white', 'flat', 'shorter', 'plain', 'steel']
buzzard  ::  buzzards are usually [MASK].  ::  ['present', 'absent', 'male', 'female', 'white', 'black', 'common', 'nocturnal', 'larger', 'abundant']
piano  ::  pianos are usually [MASK].  ::  ['wooden', 'black', 'used', 'expensive', 'cheap', 'smaller', 'white', 'small', 'available', 'larger']
tack  ::  tacks are usually [MASK].  ::  ['used', 'black', 'white', 'red', 'optional', 'green', 'flat', 'wooden', 'small', 'plain']
scissors  ::  scissors are usually [MASK].  ::  ['used', 'available', 'present', 'necessary', 'needed', 'optional', 'required', 'useless', 'preferred', 'expensive']
bra  ::  bras are usually [MASK].  ::  ['white', 'black', 'red', 'optional', 'yellow', 'short', 'simple', 'worn', 'flat', 'pink']
drill  ::  drills are usually [MASK].  ::  ['short', 'simple', 'used', 'standard', 'easy', 'manual', 'small', 'optional', 'slow', 'free']
veil  ::  veils are usually [MASK].  ::  ['white', 'black', 'optional', 'worn', 'thin', 'thick', 'red', 'removed', 'present', 'closed']
cannon  ::  cannons are usually [MASK].  ::  ['used', 'wooden', 'small', 'smaller', 'larger', 'carried', 'brass', 'unarmed', 'present', 'large']
mink  ::  minks are usually [MASK].  ::  ['white', 'edible', 'eaten', 'vegetarian', 'polled', 'black', 'small', 'female', 'green', 'larger']
raft  ::  rafts are usually [MASK].  ::  ['used', 'wooden', 'larger', 'small', 'smaller', 'built', 'large', 'shorter', 'constructed', 'motorized']
pearl  ::  pearls are usually [MASK].  ::  ['used', 'present', 'rare', 'found', 'white', 'included', 'common', 'sold', 'small', 'available']
saddle  ::  saddles are usually [MASK].  ::  ['optional', 'used', 'worn', 'present', 'fitted', 'flat', 'available', 'standard', 'white', 'short']
owl  ::  owls are usually [MASK].  ::  ['nocturnal', 'solitary', 'female', 'present', 'male', 'larger', 'absent', 'blind', 'smaller', 'polled']
bowl  ::  bowls are usually [MASK].  ::  ['wooden', 'small', 'empty', 'used', 'large', 'smaller', 'black', 'open', 'white', 'larger']
ox  ::  oxen are usually [MASK].  ::  ['used', 'present', 'female', 'vegetarian', 'polled', 'eaten', 'killed', 'employed', 'absent', 'male']
hut  ::  huts are usually [MASK].  ::  ['small', 'wooden', 'temporary', 'built', 'larger', 'rectangular', 'smaller', 'large', 'empty', 'simple']
crow  ::  crows are usually [MASK].  ::  ['present', 'nocturnal', 'absent', 'common', 'polled', 'larger', 'male', 'female', 'white', 'smaller']
camel  ::  camels are usually [MASK].  ::  ['present', 'vegetarian', 'eaten', 'absent', 'included', 'nocturnal', 'common', 'used', 'killed', 'polled']
turkey  ::  turkeys are usually [MASK].  ::  ['vegetarian', 'eaten', 'roasted', 'white', 'rare', 'sold', 'preferred', 'served', 'used', 'red']
pencil  ::  pencils are usually [MASK].  ::  ['used', 'available', 'needed', 'optional', 'expensive', 'black', 'cheap', 'required', 'preferred', 'necessary']
tractor  ::  tractors are usually [MASK].  ::  ['used', 'motorized', 'available', 'present', 'rented', 'small', 'sold', 'hired', 'imported', 'smaller']
perch  ::  perches are usually [MASK].  ::  ['present', 'larger', 'small', 'male', 'large', 'solitary', 'used', 'common', 'black', 'smaller']
axe  ::  axes are usually [MASK].  ::  ['flat', 'wooden', 'straight', 'short', 'small', 'round', 'curved', 'smaller', 'simple', 'rectangular']
honeydew  ::  honeydews are usually [MASK].  ::  ['white', 'yellow', 'female', 'green', 'edible', 'male', 'red', 'black', 'polled', 'larger']
chimp  ::  chimps are usually [MASK].  ::  ['female', 'solitary', 'nocturnal', 'male', 'vegetarian', 'polled', 'white', 'small', 'harmless', 'shy']
bottle  ::  bottles are usually [MASK].  ::  ['empty', 'plastic', 'small', 'filled', 'sealed', 'wooden', 'black', 'large', 'sold', 'dry']
ring  ::  rings are usually [MASK].  ::  ['white', 'small', 'black', 'round', 'used', 'smaller', 'green', 'flat', 'larger', 'decorative']
flute  ::  flutes are usually [MASK].  ::  ['wooden', 'brass', 'small', 'used', 'flat', 'smaller', 'black', 'larger', 'round', 'large']
skunk  ::  skunks are usually [MASK].  ::  ['vegetarian', 'harmless', 'nocturnal', 'polled', 'small', 'white', 'larger', 'solitary', 'black', 'female']
bomb  ::  bombs are usually [MASK].  ::  ['small', 'used', 'dropped', 'smaller', 'harmless', 'portable', 'larger', 'large', 'homemade', 'empty']
ant  ::  ants are usually [MASK].  ::  ['nocturnal', 'solitary', 'female', 'present', 'small', 'larger', 'harmless', 'male', 'smaller', 'aggressive']
hornet  ::  hornets are usually [MASK].  ::  ['nocturnal', 'female', 'solitary', 'male', 'larger', 'black', 'present', 'white', 'harmless', 'smaller']
pipe  ::  pipes are usually [MASK].  ::  ['wooden', 'metal', 'flat', 'steel', 'small', 'used', 'wood', 'brass', 'hollow', 'plastic']
stove  ::  stoves are usually [MASK].  ::  ['wooden', 'used', 'small', 'portable', 'smaller', 'electric', 'empty', 'larger', 'wood', 'simple']
hose  ::  hoses are usually [MASK].  ::  ['used', 'wooden', 'dry', 'portable', 'electric', 'short', 'small', 'fitted', 'powered', 'fixed']
celery  ::  celeries are usually [MASK].  ::  ['served', 'eaten', 'white', 'used', 'vegetarian', 'red', 'available', 'sweet', 'added', 'cold']
swan  ::  swans are usually [MASK].  ::  ['present', 'common', 'found', 'bred', 'introduced', 'abundant', 'included', 'larger', 'absent', 'used']
gown  ::  gowns are usually [MASK].  ::  ['white', 'black', 'worn', 'red', 'optional', 'plain', 'short', 'blue', 'fitted', 'green']
rake  ::  rakes are usually [MASK].  ::  ['wooden', 'flat', 'small', 'larger', 'used', 'short', 'smaller', 'rectangular', 'simple', 'straight']
chandelier  ::  chandeliers are usually [MASK].  ::  ['wooden', 'white', 'black', 'small', 'large', 'red', 'decorative', 'wood', 'smaller', 'yellow']
plum  ::  plums are usually [MASK].  ::  ['eaten', 'used', 'edible', 'white', 'sweet', 'red', 'green', 'available', 'rare', 'yellow']
pier  ::  piers are usually [MASK].  ::  ['wooden', 'rectangular', 'raised', 'flat', 'vertical', 'solid', 'timber', 'concrete', 'straight', 'brick']
panther  ::  panthers are usually [MASK].  ::  ['present', 'male', 'female', 'nocturnal', 'larger', 'black', 'found', 'rare', 'absent', 'common']
mushroom  ::  mushrooms are usually [MASK].  ::  ['edible', 'eaten', 'white', 'rare', 'present', 'poisonous', 'green', 'abundant', 'larger', 'harmless']
leopard  ::  leopards are usually [MASK].  ::  ['nocturnal', 'male', 'present', 'female', 'white', 'absent', 'larger', 'solitary', 'polled', 'black']
sardine  ::  sardines are usually [MASK].  ::  ['eaten', 'boiled', 'edible', 'vegetarian', 'used', 'white', 'sold', 'consumed', 'fried', 'avoided']
banana  ::  bananas are usually [MASK].  ::  ['eaten', 'used', 'sold', 'consumed', 'preferred', 'green', 'fried', 'edible', 'roasted', 'available']
card  ::  cards are usually [MASK].  ::  ['black', 'numbered', 'white', 'red', 'yellow', 'blank', 'used', 'signed', 'discarded', 'green']
worm  ::  worms are usually [MASK].  ::  ['harmless', 'solitary', 'small', 'nocturnal', 'larger', 'female', 'white', 'present', 'poisonous', 'edible']
corn  ::  corns are usually [MASK].  ::  ['used', 'eaten', 'white', 'fried', 'roasted', 'dry', 'sold', 'sweet', 'mixed', 'green']
rat  ::  rats are usually [MASK].  ::  ['nocturnal', 'harmless', 'vegetarian', 'solitary', 'eaten', 'female', 'larger', 'ignored', 'male', 'polled']
grapefruit  ::  grapefruits are usually [MASK].  ::  ['used', 'white', 'eaten', 'red', 'sweet', 'available', 'orange', 'green', 'roasted', 'frozen']
goose  ::  geese are usually [MASK].  ::  ['present', 'eaten', 'fed', 'roasted', 'killed', 'polled', 'caught', 'introduced', 'hunted', 'common']
trolley  ::  trolleys are usually [MASK].  ::  ['used', 'empty', 'wooden', 'available', 'small', 'motorized', 'free', 'present', 'closed', 'short']
chipmunk  ::  chipmunks are usually [MASK].  ::  ['present', 'female', 'white', 'absent', 'smaller', 'larger', 'male', 'eaten', 'green', 'small']
pot  ::  pots are usually [MASK].  ::  ['small', 'wooden', 'large', 'used', 'empty', 'larger', 'smaller', 'rectangular', 'open', 'black']
buffalo  ::  buffalos are usually [MASK].  ::  ['present', 'larger', 'white', 'vegetarian', 'female', 'polled', 'black', 'common', 'eaten', 'large']
asparagus  ::  asparagi are usually [MASK].  ::  ['female', 'white', 'green', 'present', 'absent', 'eaten', 'yellow', 'male', 'vegetarian', 'black']
machete  ::  machetes are usually [MASK].  ::  ['used', 'useless', 'unarmed', 'small', 'wooden', 'lethal', 'smaller', 'present', 'short', 'found']
cow  ::  cows are usually [MASK].  ::  ['polled', 'vegetarian', 'white', 'slaughtered', 'dairy', 'raised', 'fed', 'sold', 'present', 'pregnant']
elk  ::  elk are usually [MASK].  ::  ['present', 'hunted', 'common', 'killed', 'abundant', 'rare', 'absent', 'found', 'polled', 'included']
tangerine  ::  tangerines are usually [MASK].  ::  ['white', 'red', 'vegetarian', 'black', 'green', 'yellow', 'rare', 'eaten', 'edible', 'sweet']
peg  ::  pegs are usually [MASK].  ::  ['wooden', 'used', 'flat', 'fixed', 'straight', 'rectangular', 'metal', 'removed', 'round', 'threaded']
fawn  ::  fawns are usually [MASK].  ::  ['white', 'red', 'black', 'female', 'yellow', 'green', 'male', 'polled', 'brown', 'pink']
sailboat  ::  sailboats are usually [MASK].  ::  ['used', 'smaller', 'available', 'popular', 'larger', 'motorized', 'faster', 'small', 'common', 'sold']
orange  ::  oranges are usually [MASK].  ::  ['white', 'red', 'yellow', 'rare', 'green', 'orange', 'sweet', 'eaten', 'black', 'edible']
pumpkin  ::  pumpkins are usually [MASK].  ::  ['eaten', 'used', 'available', 'white', 'baked', 'red', 'roasted', 'included', 'rare', 'green']
lime  ::  limes are usually [MASK].  ::  ['used', 'white', 'added', 'preferred', 'red', 'green', 'orange', 'rare', 'dry', 'mixed']
cucumber  ::  cucumbers are usually [MASK].  ::  ['eaten', 'vegetarian', 'white', 'used', 'boiled', 'present', 'edible', 'fried', 'roasted', 'green']
lemon  ::  lemons are usually [MASK].  ::  ['used', 'sweet', 'preferred', 'eaten', 'available', 'red', 'orange', 'rare', 'added', 'green']
belt  ::  belts are usually [MASK].  ::  ['worn', 'black', 'used', 'white', 'green', 'optional', 'flat', 'red', 'yellow', 'plastic']
shrimp  ::  shrimps are usually [MASK].  ::  ['eaten', 'edible', 'harmless', 'larger', 'present', 'abundant', 'white', 'smaller', 'small', 'scarce']
grape  ::  grapes are usually [MASK].  ::  ['white', 'red', 'exported', 'cultivated', 'dry', 'harvested', 'sweet', 'wild', 'imported', 'sold']
dolphin  ::  dolphins are usually [MASK].  ::  ['larger', 'present', 'nocturnal', 'solitary', 'endangered', 'found', 'harmless', 'rare', 'abundant', 'female']
tuna  ::  tuna are usually [MASK].  ::  ['sold', 'edible', 'eaten', 'white', 'caught', 'larger', 'fished', 'used', 'tuna', 'preferred']
budgie  ::  budgies are usually [MASK].  ::  ['vegetarian', 'rare', 'female', 'white', 'male', 'small', 'green', 'healthy', 'young', 'successful']
rhubarb  ::  rhubarbs are usually [MASK].  ::  ['edible', 'white', 'eaten', 'yellow', 'present', 'green', 'used', 'red', 'absent', 'black']
minnow  ::  minnows are usually [MASK].  ::  ['larger', 'harmless', 'small', 'smaller', 'abundant', 'white', 'female', 'male', 'large', 'edible']
cigarette  ::  cigarettes are usually [MASK].  ::  ['smoked', 'used', 'optional', 'prohibited', 'cheap', 'sold', 'lighter', 'legal', 'banned', 'illegal']
airplane  ::  airplanes are usually [MASK].  ::  ['used', 'faster', 'flying', 'flown', 'small', 'expensive', 'available', 'smaller', 'larger', 'grounded']
raisin  ::  raisins are usually [MASK].  ::  ['used', 'white', 'eaten', 'red', 'fried', 'sweet', 'available', 'served', 'baked', 'dry']
pickle  ::  pickles are usually [MASK].  ::  ['eaten', 'served', 'used', 'vegetarian', 'white', 'fried', 'available', 'sweet', 'red', 'mixed']
cherry  ::  cherries are usually [MASK].  ::  ['used', 'white', 'sweet', 'red', 'eaten', 'added', 'fried', 'green', 'boiled', 'rare']
emerald  ::  emeralds are usually [MASK].  ::  ['rare', 'white', 'black', 'green', 'gold', 'yellow', 'red', 'silver', 'blue', 'expensive']
ruler  ::  rulers are usually [MASK].  ::  ['women', 'female', 'elected', 'male', 'hereditary', 'appointed', 'crowned', 'ceremonial', 'independent', 'secular']
donkey  ::  donkeys are usually [MASK].  ::  ['present', 'used', 'vegetarian', 'sold', 'imported', 'polled', 'included', 'eaten', 'raised', 'white']
barn  ::  barns are usually [MASK].  ::  ['small', 'larger', 'large', 'wooden', 'empty', 'smaller', 'open', 'closed', 'rectangular', 'built']
dog  ::  dogs are usually [MASK].  ::  ['vegetarian', 'polled', 'nocturnal', 'female', 'white', 'male', 'tame', 'bred', 'black', 'solitary']
salamander  ::  salamanders are usually [MASK].  ::  ['nocturnal', 'solitary', 'terrestrial', 'small', 'harmless', 'larger', 'smaller', 'vegetarian', 'aquatic', 'female']
sheep  ::  sheep are usually [MASK].  ::  ['polled', 'white', 'raised', 'black', 'grazed', 'vegetarian', 'bred', 'fed', 'slaughtered', 'female']
bus  ::  buses are usually [MASK].  ::  ['used', 'faster', 'available', 'free', 'short', 'slower', 'reserved', 'slow', 'private', 'rented']
boat  ::  boats are usually [MASK].  ::  ['used', 'small', 'wooden', 'motorized', 'smaller', 'rented', 'available', 'larger', 'free', 'closed']
sleigh  ::  sleighs are usually [MASK].  ::  ['small', 'wooden', 'used', 'short', 'smaller', 'larger', 'large', 'motorized', 'empty', 'black']
hare  ::  hares are usually [MASK].  ::  ['polled', 'present', 'nocturnal', 'white', 'female', 'male', 'larger', 'common', 'small', 'black']
missile  ::  missiles are usually [MASK].  ::  ['used', 'carried', 'launched', 'unarmed', 'fired', 'dropped', 'small', 'available', 'armed', 'ineffective']
gorilla  ::  gorillas are usually [MASK].  ::  ['nocturnal', 'solitary', 'larger', 'male', 'polled', 'female', 'vegetarian', 'smaller', 'large', 'small']
key  ::  keys are usually [MASK].  ::  ['small', 'numbered', 'black', 'used', 'simple', 'locked', 'gold', 'metal', 'wooden', 'large']
bat  ::  bats are usually [MASK].  ::  ['nocturnal', 'solitary', 'male', 'female', 'present', 'larger', 'harmless', 'small', 'white', 'vegetarian']
gopher  ::  gophers are usually [MASK].  ::  ['female', 'white', 'nocturnal', 'larger', 'polled', 'male', 'black', 'small', 'smaller', 'green']
pajamas  ::  pajamas are usually [MASK].  ::  ['worn', 'optional', 'white', 'black', 'available', 'present', 'used', 'red', 'included', 'yellow']
yacht  ::  yachts are usually [MASK].  ::  ['larger', 'smaller', 'used', 'faster', 'small', 'sold', 'built', 'available', 'lighter', 'identical']
shotgun  ::  shotguns are usually [MASK].  ::  ['used', 'carried', 'available', 'optional', 'standard', 'present', 'found', 'loaded', 'rare', 'common']
tie  ::  ties are usually [MASK].  ::  ['broken', 'kept', 'drawn', 'straight', 'fixed', 'tight', 'tied', 'loosened', 'tightened', 'used']
tomato  ::  tomatoes are usually [MASK].  ::  ['used', 'fried', 'eaten', 'green', 'preferred', 'cultivated', 'grown', 'added', 'red', 'consumed']
eel  ::  eels are usually [MASK].  ::  ['present', 'larger', 'harmless', 'edible', 'solitary', 'smaller', 'eaten', 'abundant', 'caught', 'female']
nightgown  ::  nightgowns are usually [MASK].  ::  ['white', 'black', 'worn', 'red', 'optional', 'yellow', 'plain', 'green', 'blue', 'pink']
parsley  ::  parsleys are usually [MASK].  ::  ['white', 'sweet', 'eaten', 'edible', 'used', 'cultivated', 'green', 'red', 'yellow', 'roasted']
cap  ::  caps are usually [MASK].  ::  ['white', 'black', 'flat', 'round', 'red', 'brown', 'green', 'yellow', 'small', 'thicker']
stork  ::  storks are usually [MASK].  ::  ['female', 'larger', 'nocturnal', 'harmless', 'solitary', 'male', 'smaller', 'present', 'small', 'white']
chicken  ::  chickens are usually [MASK].  ::  ['vegetarian', 'raised', 'polled', 'sold', 'present', 'eaten', 'free', 'used', 'kept', 'fed']
deer  ::  deer are usually [MASK].  ::  ['hunted', 'present', 'killed', 'abundant', 'absent', 'common', 'eaten', 'introduced', 'found', 'included']
paintbrush  ::  paintbrushes are usually [MASK].  ::  ['used', 'expensive', 'black', 'available', 'cheap', 'white', 'inexpensive', 'small', 'plastic', 'smaller']
beehive  ::  beehives are usually [MASK].  ::  ['green', 'small', 'used', 'female', 'white', 'yellow', 'wooden', 'large', 'present', 'larger']
pheasant  ::  pheasants are usually [MASK].  ::  ['eaten', 'present', 'vegetarian', 'used', 'available', 'introduced', 'abundant', 'raised', 'roasted', 'sold']
birch  ::  birches are usually [MASK].  ::  ['deciduous', 'evergreen', 'sparse', 'abundant', 'common', 'rare', 'absent', 'present', 'white', 'green']
building  ::  buildings are usually [MASK].  ::  ['wooden', 'small', 'rectangular', 'temporary', 'underground', 'abandoned', 'larger', 'large', 'built', 'destroyed']
armour  ::  armours are usually [MASK].  ::  ['black', 'white', 'flat', 'red', 'green', 'simple', 'small', 'worn', 'thicker', 'plain']
rattlesnake  ::  rattlesnakes are usually [MASK].  ::  ['nocturnal', 'female', 'larger', 'present', 'smaller', 'male', 'harmless', 'white', 'solitary', 'absent']
fence  ::  fences are usually [MASK].  ::  ['wooden', 'closed', 'built', 'raised', 'high', 'covered', 'open', 'low', 'timber', 'small']
clam  ::  clams are usually [MASK].  ::  ['edible', 'white', 'eaten', 'larger', 'small', 'black', 'green', 'harmless', 'smaller', 'boiled']
squirrel  ::  squirrels are usually [MASK].  ::  ['nocturnal', 'present', 'eaten', 'abundant', 'common', 'harmless', 'scarce', 'killed', 'polled', 'black']
apron  ::  aprons are usually [MASK].  ::  ['worn', 'used', 'white', 'black', 'optional', 'yellow', 'red', 'fitted', 'available', 'present']
subway  ::  subways are usually [MASK].  ::  ['underground', 'closed', 'empty', 'used', 'crowded', 'faster', 'free', 'accessible', 'short', 'cheaper']
whip  ::  whips are usually [MASK].  ::  ['used', 'black', 'wooden', 'white', 'short', 'small', 'smaller', 'larger', 'red', 'flat']
coat  ::  coats are usually [MASK].  ::  ['white', 'black', 'brown', 'red', 'grey', 'yellow', 'green', 'blue', 'gray', 'dark']
potato  ::  potatoes are usually [MASK].  ::  ['used', 'boiled', 'eaten', 'fried', 'added', 'baked', 'cooked', 'roasted', 'served', 'green']
cape  ::  capes are usually [MASK].  ::  ['white', 'black', 'present', 'yellow', 'red', 'absent', 'green', 'brown', 'orange', 'visible']
tuba  ::  tubas are usually [MASK].  ::  ['used', 'black', 'brass', 'small', 'white', 'wooden', 'smaller', 'empty', 'larger', 'optional']
blueberry  ::  blueberries are usually [MASK].  ::  ['sweet', 'white', 'red', 'eaten', 'rare', 'used', 'green', 'edible', 'available', 'yellow']
dagger  ::  daggers are usually [MASK].  ::  ['used', 'available', 'present', 'carried', 'found', 'optional', 'worn', 'black', 'standard', 'unarmed']
seal  ::  seals are usually [MASK].  ::  ['female', 'male', 'white', 'present', 'black', 'used', 'larger', 'rare', 'young', 'born']
cup  ::  cups are usually [MASK].  ::  ['empty', 'white', 'filled', 'black', 'red', 'small', 'green', 'yellow', 'wooden', 'large']
accordion  ::  accordions are usually [MASK].  ::  ['used', 'available', 'played', 'black', 'homemade', 'optional', 'smaller', 'wooden', 'sold', 'rare']
bear  ::  bears are usually [MASK].  ::  ['nocturnal', 'male', 'polled', 'vegetarian', 'female', 'larger', 'present', 'white', 'solitary', 'rare']
lettuce  ::  lettuces are usually [MASK].  ::  ['eaten', 'used', 'edible', 'green', 'white', 'sweet', 'available', 'preferred', 'red', 'yellow']
umbrella  ::  umbrellas are usually [MASK].  ::  ['used', 'present', 'white', 'optional', 'worn', 'available', 'green', 'yellow', 'black', 'found']
bayonet  ::  bayonets are usually [MASK].  ::  ['used', 'carried', 'short', 'fixed', 'present', 'wooden', 'standard', 'optional', 'fitted', 'pointed']
rabbit  ::  rabbits are usually [MASK].  ::  ['bred', 'vegetarian', 'polled', 'eaten', 'white', 'female', 'killed', 'free', 'present', 'kept']
strawberry  ::  strawberries are usually [MASK].  ::  ['used', 'sweet', 'eaten', 'white', 'red', 'included', 'available', 'added', 'served', 'preferred']
razor  ::  razors are usually [MASK].  ::  ['cheap', 'expensive', 'inexpensive', 'straight', 'cheaper', 'plastic', 'used', 'small', 'sharp', 'simple']
vest  ::  vests are usually [MASK].  ::  ['worn', 'black', 'white', 'optional', 'green', 'yellow', 'fitted', 'plain', 'red', 'standard']
cathedral  ::  cathedrals are usually [MASK].  ::  ['smaller', 'larger', 'small', 'wooden', 'large', 'closed', 'built', 'white', 'empty', 'secular']
vulture  ::  vultures are usually [MASK].  ::  ['present', 'absent', 'common', 'found', 'eaten', 'prey', 'abundant', 'seen', 'preferred', 'hunted']
flea  ::  fleas are usually [MASK].  ::  ['present', 'harmless', 'absent', 'eaten', 'avoided', 'common', 'fatal', 'ignored', 'edible', 'included']
spade  ::  spades are usually [MASK].  ::  ['used', 'black', 'white', 'rare', 'common', 'optional', 'green', 'played', 'yellow', 'available']
peach  ::  peaches are usually [MASK].  ::  ['sweet', 'white', 'red', 'eaten', 'orange', 'green', 'used', 'yellow', 'rare', 'fried']
chickadee  ::  chickadees are usually [MASK].  ::  ['white', 'green', 'vegetarian', 'black', 'edible', 'red', 'small', 'larger', 'yellow', 'female']
tank  ::  tanks are usually [MASK].  ::  ['small', 'larger', 'empty', 'smaller', 'large', 'wooden', 'used', 'closed', 'portable', 'open']
catapult  ::  catapults are usually [MASK].  ::  ['used', 'wooden', 'small', 'smaller', 'larger', 'large', 'present', 'portable', 'successful', 'mobile']
gate  ::  gates are usually [MASK].  ::  ['closed', 'wooden', 'locked', 'small', 'open', 'simple', 'fixed', 'rectangular', 'large', 'automatic']
octopus  ::  octopuses are usually [MASK].  ::  ['larger', 'harmless', 'smaller', 'solitary', 'small', 'male', 'edible', 'large', 'female', 'nocturnal']
olive  ::  olives are usually [MASK].  ::  ['used', 'eaten', 'added', 'included', 'served', 'available', 'omitted', 'substituted', 'roasted', 'consumed']
bin  ::  bins are usually [MASK].  ::  ['small', 'empty', 'larger', 'smaller', 'rectangular', 'large', 'used', 'open', 'closed', 'numbered']
rifle  ::  rifles are usually [MASK].  ::  ['unarmed', 'wooden', 'automatic', 'small', 'inexpensive', 'used', 'smaller', 'heavier', 'standard', 'homemade']
onions  ::  onions are usually [MASK].  ::  ['used', 'added', 'preferred', 'fried', 'eaten', 'boiled', 'included', 'omitted', 'green', 'substituted']
carpet  ::  carpets are usually [MASK].  ::  ['white', 'black', 'red', 'wool', 'green', 'soft', 'yellow', 'expensive', 'woven', 'brown']
barrel  ::  barrels are usually [MASK].  ::  ['wooden', 'empty', 'small', 'wood', 'black', 'larger', 'large', 'steel', 'full', 'smaller']
shell  ::  shells are usually [MASK].  ::  ['white', 'round', 'smooth', 'hollow', 'small', 'solid', 'flat', 'brown', 'cylindrical', 'black']
necklace  ::  necklaces are usually [MASK].  ::  ['worn', 'gold', 'white', 'black', 'silver', 'expensive', 'red', 'rare', 'green', 'yellow']
pyramid  ::  pyramids are usually [MASK].  ::  ['octagonal', 'smaller', 'larger', 'flat', 'small', 'rectangular', 'large', 'wooden', 'simple', 'round']
cottage  ::  cottages are usually [MASK].  ::  ['small', 'rented', 'built', 'temporary', 'wooden', 'larger', 'empty', 'abandoned', 'smaller', 'sold']
football  ::  football is usually [MASK].  ::  ['played', 'popular', 'used', 'practiced', 'playing', 'included', 'good', 'absent', 'there', 'home']
dresser  ::  dressers are usually [MASK].  ::  ['female', 'black', 'small', 'male', 'white', 'expensive', 'smaller', 'private', 'optional', 'feminine']
blackbird  ::  blackbirds are usually [MASK].  ::  ['present', 'nocturnal', 'absent', 'abundant', 'common', 'migratory', 'found', 'scarce', 'rare', 'solitary']
cheese  ::  cheese are usually [MASK].  ::  ['used', 'eaten', 'added', 'white', 'included', 'served', 'boiled', 'baked', 'available', 'fried']
goldfish  ::  goldfish are usually [MASK].  ::  ['white', 'edible', 'black', 'larger', 'abundant', 'harmless', 'eaten', 'rare', 'female', 'small']
caribou  ::  caribous are usually [MASK].  ::  ['female', 'solitary', 'male', 'small', 'white', 'vegetarian', 'larger', 'large', 'rare', 'smaller']
cat  ::  cats are usually [MASK].  ::  ['nocturnal', 'vegetarian', 'polled', 'larger', 'female', 'white', 'harmless', 'bred', 'male', 'black']
shield  ::  shields are usually [MASK].  ::  ['black', 'white', 'wooden', 'present', 'small', 'flat', 'used', 'raised', 'simple', 'round']
spinach  ::  spinach are usually [MASK].  ::  ['eaten', 'used', 'vegetarian', 'white', 'fried', 'green', 'available', 'preferred', 'boiled', 'red']
limousine  ::  limousines are usually [MASK].  ::  ['available', 'used', 'expensive', 'rented', 'larger', 'private', 'faster', 'present', 'smaller', 'taxis']
pine  ::  pines are usually [MASK].  ::  ['rare', 'abundant', 'common', 'evergreen', 'deciduous', 'scarce', 'sparse', 'absent', 'uncommon', 'dominant']
apartment  ::  apartments are usually [MASK].  ::  ['rented', 'small', 'smaller', 'larger', 'private', 'empty', 'large', 'free', 'upstairs', 'cheap']
seaweed  ::  seaweeds are usually [MASK].  ::  ['edible', 'present', 'eaten', 'green', 'abundant', 'harmless', 'cultivated', 'poisonous', 'white', 'sterile']
seagull  ::  seagulls are usually [MASK].  ::  ['present', 'absent', 'female', 'white', 'abundant', 'male', 'nocturnal', 'common', 'larger', 'black']
crab  ::  crabs are usually [MASK].  ::  ['harmless', 'larger', 'female', 'solitary', 'edible', 'eaten', 'small', 'white', 'male', 'black']
balloon  ::  balloons are usually [MASK].  ::  ['used', 'flown', 'present', 'empty', 'carried', 'small', 'larger', 'available', 'large', 'included']
nylons  ::  nylons are usually [MASK].  ::  ['used', 'preferred', 'expensive', 'nylon', 'cheaper', 'cheap', 'available', 'lightweight', 'green', 'optional']
scarf  ::  scarves are usually [MASK].  ::  ['white', 'black', 'red', 'green', 'yellow', 'decorative', 'gold', 'plain', 'worn', 'simple']
pistol  ::  pistols are usually [MASK].  ::  ['carried', 'used', 'optional', 'available', 'unarmed', 'standard', 'present', 'automatic', 'found', 'rare']
trombone  ::  trombones are usually [MASK].  ::  ['used', 'optional', 'black', 'available', 'brass', 'larger', 'smaller', 'played', 'featured', 'included']
broccoli  ::  broccoli are usually [MASK].  ::  ['eaten', 'edible', 'present', 'white', 'used', 'green', 'abundant', 'absent', 'scarce', 'included']
train  ::  trains are usually [MASK].  ::  ['slow', 'faster', 'fast', 'mixed', 'slower', 'short', 'used', 'hourly', 'regular', 'delayed']
mandarin  ::  mandarins are usually [MASK].  ::  ['white', 'vegetarian', 'rare', 'expensive', 'black', 'plain', 'red', 'sweet', 'imported', 'eaten']
beetle  ::  beetles are usually [MASK].  ::  ['nocturnal', 'harmless', 'solitary', 'present', 'terrestrial', 'female', 'small', 'black', 'scarce', 'green']
microscope  ::  microscopes are usually [MASK].  ::  ['used', 'present', 'available', 'standard', 'larger', 'modern', 'fitted', 'transparent', 'small', 'electric']
pineapple  ::  pineapples are usually [MASK].  ::  ['eaten', 'used', 'white', 'green', 'sweet', 'fried', 'roasted', 'edible', 'sold', 'available']
revolver  ::  revolvers are usually [MASK].  ::  ['used', 'larger', 'smaller', 'automatic', 'unarmed', 'small', 'rare', 'heavier', 'standard', 'expensive']
cabbage  ::  cabbages are usually [MASK].  ::  ['eaten', 'white', 'used', 'boiled', 'red', 'fried', 'green', 'vegetarian', 'cooked', 'roasted']
blender  ::  blenders are usually [MASK].  ::  ['used', 'available', 'cheap', 'inexpensive', 'expensive', 'cheaper', 'sold', 'optional', 'preferred', 'popular']
grenade  ::  grenades are usually [MASK].  ::  ['used', 'small', 'carried', 'ineffective', 'thrown', 'lethal', 'unarmed', 'homemade', 'useless', 'harmless']
caterpillar  ::  caterpillars are usually [MASK].  ::  ['solitary', 'female', 'nocturnal', 'male', 'small', 'winged', 'larger', 'white', 'black', 'harmless']
buckle  ::  buckles are usually [MASK].  ::  ['optional', 'wooden', 'used', 'worn', 'flat', 'simple', 'black', 'decorative', 'small', 'fitted']
snail  ::  snails are usually [MASK].  ::  ['solitary', 'terrestrial', 'nocturnal', 'small', 'predatory', 'larger', 'smaller', 'white', 'aquatic', 'female']
moth  ::  moths are usually [MASK].  ::  ['nocturnal', 'solitary', 'terrestrial', 'female', 'migratory', 'male', 'present', 'harmless', 'larger', 'polled']
fox  ::  foxes are usually [MASK].  ::  ['nocturnal', 'present', 'killed', 'harmless', 'hunted', 'male', 'female', 'aggressive', 'solitary', 'tame']
cloak  ::  cloaks are usually [MASK].  ::  ['worn', 'black', 'white', 'optional', 'used', 'red', 'yellow', 'green', 'dark', 'brown']
napkin  ::  napkins are usually [MASK].  ::  ['used', 'white', 'empty', 'black', 'red', 'plastic', 'yellow', 'folded', 'green', 'worn']
oriole  ::  orioles are usually [MASK].  ::  ['male', 'present', 'larger', 'white', 'nocturnal', 'female', 'common', 'polled', 'black', 'smaller']
shack  ::  shacks are usually [MASK].  ::  ['small', 'wooden', 'built', 'temporary', 'larger', 'smaller', 'large', 'empty', 'closed', 'rectangular']
woodpecker  ::  woodpeckers are usually [MASK].  ::  ['nocturnal', 'present', 'absent', 'abundant', 'solitary', 'larger', 'smaller', 'male', 'common', 'female']
pen  ::  pens are usually [MASK].  ::  ['used', 'small', 'wooden', 'empty', 'available', 'larger', 'smaller', 'sold', 'large', 'closed']
basement  ::  basements are usually [MASK].  ::  ['small', 'empty', 'underground', 'open', 'closed', 'smaller', 'shallow', 'large', 'dry', 'flat']
radish  ::  radishes are usually [MASK].  ::  ['white', 'black', 'yellow', 'red', 'green', 'edible', 'eaten', 'brown', 'used', 'female']
lion  ::  lions are usually [MASK].  ::  ['present', 'male', 'nocturnal', 'female', 'absent', 'polled', 'larger', 'rare', 'found', 'vegetarian']
boots  ::  boots are usually [MASK].  ::  ['worn', 'optional', 'black', 'white', 'used', 'red', 'yellow', 'standard', 'green', 'leather']
crowbar  ::  crowbars are usually [MASK].  ::  ['used', 'wooden', 'larger', 'black', 'flat', 'smaller', 'removed', 'present', 'small', 'optional']
dress  ::  dresses are usually [MASK].  ::  ['white', 'black', 'red', 'worn', 'optional', 'plain', 'short', 'yellow', 'green', 'blue']
bison  ::  bison are usually [MASK].  ::  ['present', 'absent', 'hunted', 'abundant', 'eaten', 'killed', 'common', 'included', 'polled', 'vegetarian']
dish  ::  dishes are usually [MASK].  ::  ['served', 'vegetarian', 'cooked', 'prepared', 'covered', 'mixed', 'fried', 'eaten', 'baked', 'steamed']
rocker  ::  rockers are usually [MASK].  ::  ['used', 'wooden', 'black', 'white', 'smaller', 'small', 'flat', 'optional', 'available', 'larger']
fridge  ::  fridges are usually [MASK].  ::  ['small', 'smaller', 'empty', 'large', 'larger', 'closed', 'open', 'wooden', 'expensive', 'simple']
zucchini  ::  zucchinis are usually [MASK].  ::  ['white', 'used', 'fried', 'eaten', 'rare', 'baked', 'vegetarian', 'available', 'red', 'sweet']
violin  ::  violins are usually [MASK].  ::  ['used', 'rare', 'optional', 'black', 'available', 'played', 'white', 'present', 'expensive', 'not']
squid  ::  squids are usually [MASK].  ::  ['larger', 'harmless', 'present', 'edible', 'smaller', 'small', 'eaten', 'large', 'solitary', 'female']
turtle  ::  turtles are usually [MASK].  ::  ['vegetarian', 'larger', 'nocturnal', 'harmless', 'female', 'solitary', 'small', 'abundant', 'present', 'white']
willow  ::  willows are usually [MASK].  ::  ['abundant', 'rare', 'absent', 'present', 'common', 'scarce', 'deciduous', 'evergreen', 'dominant', 'uncommon']
rooster  ::  roosters are usually [MASK].  ::  ['polled', 'white', 'present', 'eaten', 'black', 'female', 'nocturnal', 'roasted', 'male', 'vegetarian']
plate  ::  plates are usually [MASK].  ::  ['white', 'black', 'plastic', 'green', 'flat', 'wooden', 'yellow', 'rectangular', 'red', 'empty']
housefly  ::  houseflies are usually [MASK].  ::  ['nocturnal', 'present', 'abundant', 'female', 'solitary', 'male', 'white', 'black', 'common', 'migratory']
prune  ::  prunes are usually [MASK].  ::  ['edible', 'white', 'green', 'cultivated', 'roasted', 'sweet', 'red', 'yellow', 'eaten', 'crushed']
parka  ::  parkas are usually [MASK].  ::  ['white', 'black', 'green', 'red', 'yellow', 'small', 'pink', 'smaller', 'brown', 'larger']
stick  ::  sticks are usually [MASK].  ::  ['used', 'wooden', 'eaten', 'sharpened', 'small', 'wood', 'flat', 'short', 'white', 'hollow']
tape  ::  tapes are usually [MASK].  ::  ['black', 'white', 'used', 'plastic', 'cheap', 'transparent', 'recycled', 'blank', 'expensive', 'green']
mouse  ::  mice are usually [MASK].  ::  ['harmless', 'sterile', 'female', 'vegetarian', 'male', 'nocturnal', 'bred', 'polled', 'blind', 'solitary']
raspberry  ::  raspberries are usually [MASK].  ::  ['sweet', 'white', 'used', 'red', 'eaten', 'green', 'yellow', 'edible', 'orange', 'included']
projector  ::  projectors are usually [MASK].  ::  ['small', 'used', 'smaller', 'portable', 'larger', 'motorized', 'electric', 'automated', 'wooden', 'plastic']
slingshot  ::  slingshots are usually [MASK].  ::  ['used', 'available', 'shorter', 'optional', 'smaller', 'common', 'short', 'standard', 'wooden', 'small']
grasshopper  ::  grasshoppers are usually [MASK].  ::  ['nocturnal', 'present', 'absent', 'solitary', 'harmless', 'larger', 'smaller', 'terrestrial', 'female', 'male']
cockroach  ::  cockroaches are usually [MASK].  ::  ['female', 'male', 'present', 'harmless', 'nocturnal', 'solitary', 'larger', 'absent', 'white', 'vegetarian']
gun  ::  guns are usually [MASK].  ::  ['unarmed', 'used', 'small', 'black', 'smaller', 'carried', 'optional', 'wooden', 'larger', 'automatic']
cushion  ::  cushions are usually [MASK].  ::  ['used', 'flat', 'white', 'soft', 'wooden', 'decorative', 'dry', 'removed', 'round', 'green']
oak  ::  oaks are usually [MASK].  ::  ['rare', 'common', 'abundant', 'deciduous', 'dominant', 'present', 'absent', 'evergreen', 'scarce', 'uncommon']
strainer  ::  strainers are usually [MASK].  ::  ['used', 'plastic', 'wooden', 'expensive', 'small', 'cheap', 'larger', 'available', 'steel', 'inexpensive']
mixer  ::  mixers are usually [MASK].  ::  ['used', 'small', 'smaller', 'cheap', 'available', 'inexpensive', 'wooden', 'expensive', 'portable', 'plastic']
jeans  ::  jeans are usually [MASK].  ::  ['worn', 'black', 'optional', 'white', 'red', 'expensive', 'green', 'fitted', 'used', 'blue']
bed  ::  beds are usually [MASK].  ::  ['small', 'made', 'shared', 'covered', 'single', 'simple', 'bunk', 'empty', 'two', 'available']
truck  ::  trucks are usually [MASK].  ::  ['used', 'available', 'present', 'rented', 'larger', 'required', 'faster', 'hired', 'empty', 'motorized']
bullet  ::  bullets are usually [MASK].  ::  ['wooden', 'silver', 'small', 'brass', 'steel', 'round', 'heavier', 'plastic', 'black', 'lighter']
iguana  ::  iguanas are usually [MASK].  ::  ['white', 'green', 'female', 'male', 'larger', 'vegetarian', 'harmless', 'black', 'nocturnal', 'small']
stone  ::  stones are usually [MASK].  ::  ['small', 'round', 'flat', 'wooden', 'white', 'black', 'used', 'large', 'solid', 'gold']
beaver  ::  beavers are usually [MASK].  ::  ['present', 'absent', 'abundant', 'common', 'rare', 'nocturnal', 'larger', 'introduced', 'harmless', 'scarce']
nectarine  ::  nectarines are usually [MASK].  ::  ['edible', 'white', 'yellow', 'green', 'red', 'eaten', 'small', 'black', 'poisonous', 'brown']
table  ::  tables are usually [MASK].  ::  ['empty', 'small', 'wooden', 'covered', 'rectangular', 'smaller', 'circular', 'round', 'white', 'full']
carrot  ::  carrots are usually [MASK].  ::  ['used', 'eaten', 'green', 'fried', 'boiled', 'white', 'red', 'included', 'added', 'sweet']
cigar  ::  cigars are usually [MASK].  ::  ['smoked', 'used', 'sold', 'black', 'expensive', 'cheap', 'lighter', 'red', 'optional', 'available']
escalator  ::  escalators are usually [MASK].  ::  ['used', 'available', 'present', 'short', 'installed', 'automated', 'standard', 'automatic', 'wooden', 'temporary']
cello  ::  cellos are usually [MASK].  ::  ['used', 'white', 'black', 'rare', 'available', 'played', 'optional', 'smaller', 'plucked', 'wooden']
lobster  ::  lobsters are usually [MASK].  ::  ['edible', 'eaten', 'white', 'larger', 'rare', 'abundant', 'common', 'present', 'sold', 'vegetarian']
clock  ::  clocks are usually [MASK].  ::  ['automated', 'electric', 'fixed', 'wooden', 'small', 'automatic', 'portable', 'electronic', 'mechanical', 'manual']
pin  ::  pins are usually [MASK].  ::  ['black', 'used', 'small', 'plastic', 'flat', 'wooden', 'gold', 'metal', 'white', 'fixed']
microwave  ::  microwaves are usually [MASK].  ::  ['used', 'available', 'cheap', 'expensive', 'cheaper', 'inexpensive', 'optional', 'common', 'needed', 'present']
stereo  ::  stereos are usually [MASK].  ::  ['used', 'available', 'stereo', 'included', 'optional', 'small', 'black', 'expensive', 'white', 'present']
python  ::  pythons are usually [MASK].  ::  ['present', 'vegetarian', 'larger', 'found', 'harmless', 'rare', 'nocturnal', 'common', 'smaller', 'tame']
scooter  ::  scooters are usually [MASK].  ::  ['motorized', 'small', 'used', 'smaller', 'wooden', 'inexpensive', 'faster', 'larger', 'expensive', 'cheap']
toaster  ::  toasters are usually [MASK].  ::  ['vegetarian', 'used', 'white', 'cold', 'homemade', 'green', 'expensive', 'available', 'cheap', 'inexpensive']
coconut  ::  coconuts are usually [MASK].  ::  ['eaten', 'used', 'served', 'available', 'sold', 'fried', 'preferred', 'boiled', 'consumed', 'added']
helicopter  ::  helicopters are usually [MASK].  ::  ['used', 'available', 'present', 'employed', 'needed', 'provided', 'required', 'deployed', 'hired', 'involved']
board  ::  boards are usually [MASK].  ::  ['wooden', 'wood', 'flat', 'used', 'metal', 'timber', 'black', 'rectangular', 'plastic', 'painted']
sandpaper  ::  sandpapers are usually [MASK].  ::  ['white', 'black', 'expensive', 'cheap', 'used', 'plastic', 'soft', 'cheaper', 'transparent', 'yellow']
cedar  ::  cedars are usually [MASK].  ::  ['abundant', 'rare', 'common', 'deciduous', 'scarce', 'evergreen', 'preferred', 'used', 'white', 'larger']
gloves  ::  gloves are usually [MASK].  ::  ['worn', 'used', 'optional', 'black', 'white', 'fitted', 'standard', 'removed', 'yellow', 'required']
thimble  ::  thimbles are usually [MASK].  ::  ['used', 'small', 'present', 'wooden', 'flat', 'white', 'black', 'optional', 'decorative', 'short']
rock  ::  rocks are usually [MASK].  ::  ['hard', 'flat', 'soft', 'small', 'solid', 'smooth', 'broken', 'rounded', 'rare', 'rocky']
chair  ::  chairs are usually [MASK].  ::  ['wooden', 'empty', 'used', 'available', 'small', 'black', 'white', 'raised', 'standard', 'comfortable']
trout  ::  trouts are usually [MASK].  ::  ['abundant', 'present', 'common', 'preferred', 'larger', 'rare', 'scarce', 'uncommon', 'introduced', 'stocked']
beans  ::  beans are usually [MASK].  ::  ['eaten', 'boiled', 'roasted', 'green', 'fried', 'white', 'used', 'baked', 'red', 'cooked']
cantaloupe  ::  cantaloupes are usually [MASK].  ::  ['white', 'flat', 'black', 'red', 'green', 'small', 'straight', 'yellow', 'wooden', 'smaller']
grater  ::  graters are usually [MASK].  ::  ['used', 'small', 'edible', 'white', 'empty', 'cold', 'dry', 'black', 'eaten', 'vegetarian']
coyote  ::  coyotes are usually [MASK].  ::  ['present', 'killed', 'absent', 'nocturnal', 'hunted', 'not', 'prey', 'abundant', 'common', 'bred']
banner  ::  banners are usually [MASK].  ::  ['white', 'black', 'green', 'yellow', 'used', 'red', 'painted', 'blue', 'present', 'hung']
emu  ::  emus are usually [MASK].  ::  ['white', 'yellow', 'black', 'absent', 'present', 'female', 'small', 'red', 'male', 'orange']
cabin  ::  cabins are usually [MASK].  ::  ['small', 'rented', 'smaller', 'larger', 'empty', 'closed', 'private', 'open', 'large', 'furnished']
eggplant  ::  eggplants are usually [MASK].  ::  ['used', 'vegetarian', 'mixed', 'available', 'white', 'added', 'avoided', 'eaten', 'included', 'expensive']
skirt  ::  skirts are usually [MASK].  ::  ['short', 'white', 'black', 'shorter', 'long', 'worn', 'red', 'longer', 'fitted', 'optional']
hyena  ::  hyenas are usually [MASK].  ::  ['nocturnal', 'solitary', 'female', 'male', 'polled', 'vegetarian', 'present', 'larger', 'white', 'black']
kite  ::  kites are usually [MASK].  ::  ['used', 'flown', 'wooden', 'white', 'black', 'flying', 'small', 'smaller', 'larger', 'green']
bench  ::  benches are usually [MASK].  ::  ['wooden', 'used', 'covered', 'raised', 'available', 'empty', 'provided', 'found', 'built', 'temporary']
hamster  ::  hamsters are usually [MASK].  ::  ['polled', 'small', 'solitary', 'larger', 'vegetarian', 'nocturnal', 'white', 'female', 'smaller', 'large']
crayon  ::  crayons are usually [MASK].  ::  ['black', 'white', 'yellow', 'green', 'red', 'expensive', 'small', 'plastic', 'used', 'pink']
pan  ::  pans are usually [MASK].  ::  ['used', 'wooden', 'small', 'empty', 'flat', 'smaller', 'large', 'larger', 'dry', 'white']
walnut  ::  walnuts are usually [MASK].  ::  ['used', 'white', 'available', 'red', 'black', 'preferred', 'eaten', 'rare', 'expensive', 'crushed']
hammer  ::  hammers are usually [MASK].  ::  ['used', 'wooden', 'brass', 'steel', 'smaller', 'small', 'larger', 'metal', 'heavier', 'flat']
van  ::  vans are usually [MASK].  ::  ['used', 'larger', 'available', 'rented', 'smaller', 'small', 'unmarked', 'black', 'empty', 'present']
leotards  ::  leotards are usually [MASK].  ::  ['larger', 'white', 'female', 'solitary', 'black', 'male', 'smaller', 'small', 'large', 'green']
wagon  ::  wagons are usually [MASK].  ::  ['wooden', 'small', 'used', 'empty', 'larger', 'smaller', 'large', 'wheeled', 'open', 'rented']
hoe  ::  hoes are usually [MASK].  ::  ['wooden', 'black', 'small', 'used', 'short', 'white', 'flat', 'smaller', 'raised', 'larger']
crocodile  ::  crocodiles are usually [MASK].  ::  ['present', 'larger', 'absent', 'abundant', 'nocturnal', 'common', 'vegetarian', 'rare', 'smaller', 'male']
bridge  ::  bridges are usually [MASK].  ::  ['wooden', 'temporary', 'built', 'covered', 'permanent', 'concrete', 'present', 'closed', 'constructed', 'timber']
keyboard  ::  keyboards are usually [MASK].  ::  ['used', 'optional', 'available', 'black', 'included', 'standard', 'electronic', 'small', 'white', 'electric']
earmuffs  ::  earmuffs are usually [MASK].  ::  ['white', 'black', 'red', 'yellow', 'worn', 'short', 'used', 'removed', 'longer', 'present']
harpsichord  ::  harpsichords are usually [MASK].  ::  ['used', 'wooden', 'expensive', 'smaller', 'small', 'black', 'rare', 'larger', 'available', 'cheaper']
harp  ::  harps are usually [MASK].  ::  ['used', 'black', 'wooden', 'small', 'white', 'brass', 'smaller', 'female', 'larger', 'green']
brick  ::  bricks are usually [MASK].  ::  ['used', 'wooden', 'wood', 'dry', 'recycled', 'solid', 'common', 'flat', 'cheap', 'small']
turnip  ::  turnips are usually [MASK].  ::  ['eaten', 'white', 'edible', 'green', 'red', 'yellow', 'used', 'vegetarian', 'orange', 'black']
hatchet  ::  hatchets are usually [MASK].  ::  ['female', 'male', 'larger', 'small', 'smaller', 'solitary', 'white', 'black', 'large', 'polled']
pig  ::  pigs are usually [MASK].  ::  ['polled', 'vegetarian', 'female', 'bred', 'white', 'fed', 'raised', 'free', 'sold', 'small']
harpoon  ::  harpoons are usually [MASK].  ::  ['used', 'wooden', 'smaller', 'black', 'optional', 'larger', 'carried', 'small', 'shorter', 'short']
eagle  ::  eagles are usually [MASK].  ::  ['present', 'absent', 'male', 'nocturnal', 'found', 'female', 'rare', 'larger', 'common', 'abundant']
sweater  ::  sweaters are usually [MASK].  ::  ['worn', 'optional', 'white', 'black', 'red', 'used', 'green', 'expensive', 'yellow', 'available']
bathtub  ::  bathtubs are usually [MASK].  ::  ['small', 'large', 'wooden', 'larger', 'smaller', 'portable', 'simple', 'empty', 'rectangular', 'used']
pepper  ::  pepper are usually [MASK].  ::  ['used', 'added', 'preferred', 'included', 'eaten', 'available', 'omitted', 'red', 'served', 'avoided']
bureau  ::  bureaux are usually [MASK].  ::  ['female', 'male', 'white', 'small', 'black', 'short', 'women', 'independent', 'numbered', 'smaller']
fork  ::  forks are usually [MASK].  ::  ['used', 'flat', 'small', 'wooden', 'smaller', 'short', 'larger', 'round', 'white', 'optional']
mirror  ::  mirrors are usually [MASK].  ::  ['used', 'wooden', 'small', 'black', 'transparent', 'expensive', 'larger', 'smaller', 'simple', 'large']
mole  ::  moles are usually [MASK].  ::  ['small', 'white', 'black', 'larger', 'large', 'brown', 'smaller', 'female', 'yellow', 'male']
rocket  ::  rockets are usually [MASK].  ::  ['used', 'launched', 'powered', 'small', 'carried', 'fired', 'unmanned', 'smaller', 'produced', 'cheap']
cheetah  ::  cheetahs are usually [MASK].  ::  ['nocturnal', 'female', 'polled', 'solitary', 'larger', 'male', 'smaller', 'small', 'vegetarian', 'white']
cage  ::  cages are usually [MASK].  ::  ['small', 'empty', 'wooden', 'larger', 'closed', 'large', 'smaller', 'open', 'rectangular', 'portable']
medal  ::  medals are usually [MASK].  ::  ['awarded', 'gold', 'silver', 'bronze', 'worn', 'retired', 'white', 'presented', 'earned', 'present']
wheel  ::  wheels are usually [MASK].  ::  ['wooden', 'flat', 'steel', 'metal', 'fixed', 'small', 'wood', 'plastic', 'round', 'used']
typewriter  ::  typewriters are usually [MASK].  ::  ['expensive', 'cheap', 'inexpensive', 'used', 'cheaper', 'plastic', 'portable', 'small', 'available', 'smaller']
toad  ::  toads are usually [MASK].  ::  ['present', 'nocturnal', 'absent', 'solitary', 'larger', 'common', 'abundant', 'harmless', 'male', 'small']
avocado  ::  avocados are usually [MASK].  ::  ['vegetarian', 'white', 'eaten', 'red', 'available', 'green', 'rare', 'orange', 'used', 'fried']
car  ::  cars are usually [MASK].  ::  ['used', 'rented', 'sold', 'free', 'small', 'private', 'available', 'empty', 'expensive', 'black']
curtains  ::  curtains are usually [MASK].  ::  ['closed', 'white', 'open', 'black', 'used', 'hung', 'dark', 'drawn', 'red', 'worn']
walrus  ::  walrus are usually [MASK].  ::  ['present', 'white', 'absent', 'female', 'male', 'black', 'common', 'larger', 'yellow', 'vegetarian']
garlic  ::  garlics are usually [MASK].  ::  ['white', 'dry', 'edible', 'used', 'vegetarian', 'green', 'sweet', 'red', 'yellow', 'black']
pie  ::  pies are usually [MASK].  ::  ['vegetarian', 'baked', 'white', 'scrambled', 'flat', 'sweet', 'small', 'meat', 'large', 'fried']
bookcase  ::  bookcases are usually [MASK].  ::  ['wooden', 'empty', 'open', 'wood', 'small', 'closed', 'larger', 'smaller', 'rectangular', 'used']
lamp  ::  lamps are usually [MASK].  ::  ['lit', 'used', 'electric', 'green', 'yellow', 'red', 'white', 'fluorescent', 'brass', 'small']
sofa  ::  sofas are usually [MASK].  ::  ['used', 'available', 'comfortable', 'white', 'optional', 'common', 'found', 'wooden', 'standard', 'black']
robin  ::  robins are usually [MASK].  ::  ['white', 'female', 'male', 'black', 'green', 'present', 'larger', 'polled', 'absent', 'red']
bagpipe  ::  bagpipes are usually [MASK].  ::  ['used', 'played', 'optional', 'brass', 'black', 'present', 'heard', 'plucked', 'absent', 'sung']
wall  ::  walls are usually [MASK].  ::  ['brick', 'solid', 'concrete', 'stone', 'wooden', 'plastered', 'smooth', 'white', 'painted', 'vertical']
raccoon  ::  raccoons are usually [MASK].  ::  ['nocturnal', 'female', 'male', 'present', 'harmless', 'larger', 'vegetarian', 'polled', 'white', 'black']
bolts  ::  bolts are usually [MASK].  ::  ['wooden', 'steel', 'used', 'metal', 'brass', 'threaded', 'fixed', 'flat', 'aluminium', 'small']
skyscraper  ::  skyscrapers are usually [MASK].  ::  ['taller', 'smaller', 'tall', 'small', 'larger', 'built', 'large', 'underground', 'wooden', 'white']
biscuit  ::  biscuits are usually [MASK].  ::  ['baked', 'eaten', 'served', 'cold', 'vegetarian', 'white', 'fried', 'sweet', 'boiled', 'hot']
ship  ::  ships are usually [MASK].  ::  ['larger', 'small', 'armed', 'smaller', 'faster', 'large', 'fast', 'unarmed', 'grounded', 'wooden']
tricycle  ::  tricycles are usually [MASK].  ::  ['motorized', 'small', 'rigid', 'wooden', 'larger', 'smaller', 'wheeled', 'short', 'simple', 'stationary']
salmon  ::  salmon are usually [MASK].  ::  ['abundant', 'common', 'caught', 'present', 'fished', 'eaten', 'scarce', 'white', 'preferred', 'available']
candle  ::  candles are usually [MASK].  ::  ['lit', 'used', 'lighted', 'light', 'white', 'extinguished', 'candles', 'small', 'red', 'burned']
lamb  ::  lambs are usually [MASK].  ::  ['vegetarian', 'polled', 'slaughtered', 'eaten', 'roasted', 'fed', 'white', 'raised', 'meat', 'used']
screwdriver  ::  screwdrivers are usually [MASK].  ::  ['used', 'available', 'optional', 'cheap', 'wooden', 'plastic', 'expensive', 'standard', 'small', 'smaller']
surfboard  ::  surfboards are usually [MASK].  ::  ['wooden', 'plastic', 'small', 'cheap', 'used', 'flat', 'motorized', 'white', 'inexpensive', 'smaller']
radio  ::  radios are usually [MASK].  ::  ['used', 'cheap', 'available', 'portable', 'optional', 'expensive', 'small', 'standard', 'inexpensive', 'free']
buggy  ::  buggies are usually [MASK].  ::  ['used', 'small', 'smaller', 'larger', 'present', 'faster', 'motorized', 'available', 'green', 'optional']
blouse  ::  blouses are usually [MASK].  ::  ['white', 'black', 'plain', 'red', 'yellow', 'worn', 'green', 'blue', 'pink', 'short']
pelican  ::  pelicans are usually [MASK].  ::  ['white', 'black', 'larger', 'female', 'green', 'male', 'smaller', 'small', 'polled', 'solitary']
canary  ::  canaries are usually [MASK].  ::  ['white', 'green', 'larger', 'black', 'smaller', 'solitary', 'rare', 'yellow', 'small', 'red']
robe  ::  robes are usually [MASK].  ::  ['worn', 'white', 'black', 'red', 'used', 'optional', 'yellow', 'ceremonial', 'present', 'green']
drapes  ::  drapes are usually [MASK].  ::  ['white', 'black', 'red', 'yellow', 'green', 'transparent', 'thick', 'closed', 'open', 'wooden']
camisole  ::  camisoles are usually [MASK].  ::  ['black', 'white', 'short', 'worn', 'optional', 'red', 'simple', 'flat', 'green', 'shorter']
jet  ::  jets are usually [MASK].  ::  ['used', 'small', 'smaller', 'larger', 'available', 'faster', 'short', 'electric', 'powered', 'unmanned']
penguin  ::  penguins are usually [MASK].  ::  ['present', 'nocturnal', 'absent', 'solitary', 'larger', 'female', 'male', 'eaten', 'abundant', 'smaller']
pear  ::  pears are usually [MASK].  ::  ['used', 'red', 'white', 'eaten', 'sweet', 'orange', 'green', 'available', 'rare', 'yellow']
spoon  ::  spoons are usually [MASK].  ::  ['used', 'available', 'wooden', 'optional', 'present', 'empty', 'small', 'smaller', 'common', 'found']
tent  ::  tents are usually [MASK].  ::  ['present', 'small', 'white', 'large', 'larger', 'raised', 'black', 'used', 'smaller', 'round']
bedroom  ::  bedrooms are usually [MASK].  ::  ['small', 'smaller', 'larger', 'large', 'two', 'single', 'upstairs', 'separate', 'three', 'furnished']
pliers  ::  pliers are usually [MASK].  ::  ['wooden', 'used', 'flat', 'metal', 'small', 'brass', 'curved', 'steel', 'plastic', 'smaller']
alligator  ::  alligators are usually [MASK].  ::  ['larger', 'harmless', 'present', 'nocturnal', 'tame', 'common', 'vegetarian', 'female', 'abundant', 'male']
crane  ::  cranes are usually [MASK].  ::  ['present', 'common', 'male', 'female', 'abundant', 'used', 'absent', 'found', 'larger', 'introduced']
church  ::  churches are usually [MASK].  ::  ['small', 'wooden', 'closed', 'smaller', 'large', 'larger', 'empty', 'private', 'temporary', 'rectangular']
partridge  ::  partridges are usually [MASK].  ::  ['white', 'polled', 'female', 'black', 'eaten', 'larger', 'present', 'male', 'red', 'common']
elevator  ::  elevators are usually [MASK].  ::  ['automated', 'used', 'available', 'automatic', 'closed', 'small', 'wooden', 'unmanned', 'locked', 'simple']
wrench  ::  wrenches are usually [MASK].  ::  ['wooden', 'small', 'used', 'metal', 'simple', 'plastic', 'flat', 'smaller', 'portable', 'larger']
sword  ::  swords are usually [MASK].  ::  ['used', 'unarmed', 'wooden', 'carried', 'black', 'steel', 'optional', 'short', 'bronze', 'worn']
groundhog  ::  groundhogs are usually [MASK].  ::  ['female', 'nocturnal', 'vegetarian', 'male', 'white', 'black', 'solitary', 'harmless', 'green', 'polled']
ostrich  ::  ostriches are usually [MASK].  ::  ['female', 'vegetarian', 'male', 'polled', 'white', 'larger', 'small', 'nocturnal', 'green', 'smaller']
chain  ::  chains are usually [MASK].  ::  ['broken', 'thin', 'longer', 'long', 'short', 'flexible', 'straight', 'flat', 'rigid', 'thick']
ball  ::  balls are usually [MASK].  ::  ['white', 'black', 'small', 'wooden', 'round', 'smaller', 'flat', 'green', 'used', 'large']
bull  ::  bulls are usually [MASK].  ::  ['polled', 'white', 'black', 'female', 'vegetarian', 'tame', 'male', 'bred', 'larger', 'small']
jeep  ::  jeeps are usually [MASK].  ::  ['used', 'available', 'rented', 'larger', 'present', 'smaller', 'faster', 'small', 'sold', 'rare']
horse  ::  horses are usually [MASK].  ::  ['polled', 'white', 'black', 'ridden', 'vegetarian', 'bred', 'female', 'larger', 'tame', 'faster']
clarinet  ::  clarinets are usually [MASK].  ::  ['used', 'played', 'optional', 'available', 'black', 'included', 'plucked', 'rare', 'white', 'present']
bag  ::  bags are usually [MASK].  ::  ['empty', 'used', 'small', 'black', 'larger', 'large', 'plastic', 'smaller', 'sold', 'white']
spider  ::  spiders are usually [MASK].  ::  ['nocturnal', 'solitary', 'larger', 'smaller', 'female', 'harmless', 'present', 'small', 'black', 'male']
pillow  ::  pillows are usually [MASK].  ::  ['used', 'available', 'optional', 'small', 'removed', 'provided', 'decorative', 'standard', 'included', 'flat']
raven  ::  ravens are usually [MASK].  ::  ['present', 'absent', 'common', 'abundant', 'nocturnal', 'found', 'scarce', 'rare', 'larger', 'male']
submarine  ::  submarines are usually [MASK].  ::  ['larger', 'faster', 'smaller', 'small', 'unmanned', 'fast', 'obsolete', 'retired', 'slower', 'lighter']
spatula  ::  spatulas are usually [MASK].  ::  ['present', 'absent', 'small', 'white', 'large', 'larger', 'yellow', 'round', 'short', 'flat']
beets  ::  beets are usually [MASK].  ::  ['edible', 'white', 'eaten', 'green', 'red', 'yellow', 'used', 'black', 'sweet', 'present']
tiger  ::  tigers are usually [MASK].  ::  ['tame', 'nocturnal', 'male', 'female', 'vegetarian', 'larger', 'polled', 'white', 'solitary', 'harmless']
vine  ::  vines are usually [MASK].  ::  ['planted', 'cultivated', 'green', 'woody', 'thick', 'branched', 'dry', 'taller', 'tall', 'wild']
starling  ::  starlings are usually [MASK].  ::  ['female', 'male', 'white', 'solitary', 'young', 'nocturnal', 'black', 'larger', 'green', 'polled']
tortoise  ::  tortoises are usually [MASK].  ::  ['larger', 'female', 'smaller', 'solitary', 'present', 'male', 'white', 'nocturnal', 'eaten', 'large']
sledgehammer  ::  sledgehammers are usually [MASK].  ::  ['used', 'available', 'present', 'common', 'found', 'wooden', 'optional', 'useless', 'employed', 'small']
freezer  ::  freezers are usually [MASK].  ::  ['cheap', 'expensive', 'small', 'plastic', 'inexpensive', 'wooden', 'used', 'available', 'automatic', 'cheaper']
magazine  ::  magazines are usually [MASK].  ::  ['free', 'monthly', 'quarterly', 'cheap', 'black', 'printed', 'small', 'inexpensive', 'bilingual', 'blank']
skis  ::  skis are usually [MASK].  ::  ['optional', 'used', 'available', 'worn', 'standard', 'free', 'popular', 'fitted', 'motorized', 'required']
urn  ::  urns are usually [MASK].  ::  ['small', 'white', 'empty', 'black', 'yellow', 'large', 'red', 'green', 'round', 'gold']
trumpet  ::  trumpets are usually [MASK].  ::  ['used', 'present', 'brass', 'employed', 'heard', 'played', 'optional', 'black', 'sounded', 'white']
zebra  ::  zebras are usually [MASK].  ::  ['polled', 'white', 'larger', 'black', 'female', 'vegetarian', 'smaller', 'large', 'present', 'small']
shed  ::  sheds are usually [MASK].  ::  ['small', 'larger', 'large', 'smaller', 'wooden', 'rectangular', 'open', 'built', 'closed', 'temporary']
wasp  ::  wasps are usually [MASK].  ::  ['nocturnal', 'solitary', 'territorial', 'female', 'shy', 'harmless', 'predatory', 'aggressive', 'male', 'present']
swimsuit  ::  swimsuits are usually [MASK].  ::  ['optional', 'black', 'worn', 'white', 'available', 'used', 'expensive', 'standard', 'fitted', 'green']
chisel  ::  chisels are usually [MASK].  ::  ['wooden', 'flat', 'small', 'simple', 'expensive', 'used', 'metal', 'smaller', 'inexpensive', 'bronze']
toy  ::  toys are usually [MASK].  ::  ['small', 'toys', 'sold', 'expensive', 'plastic', 'cheap', 'inexpensive', 'used', 'optional', 'present']
bluejay  ::  bluejays are usually [MASK].  ::  ['white', 'female', 'male', 'nocturnal', 'polled', 'larger', 'black', 'present', 'solitary', 'absent']
anchor  ::  anchors are usually [MASK].  ::  ['female', 'male', 'women', 'black', 'white', 'blind', 'hired', 'armed', 'volunteers', 'men']
shawl  ::  shawls are usually [MASK].  ::  ['white', 'black', 'red', 'worn', 'yellow', 'green', 'used', 'wool', 'blue', 'brown']
elephant  ::  elephants are usually [MASK].  ::  ['present', 'absent', 'vegetarian', 'nocturnal', 'found', 'killed', 'female', 'eaten', 'included', 'ignored']
pants  ::  pants are usually [MASK].  ::  ['black', 'white', 'worn', 'red', 'short', 'fitted', 'brown', 'yellow', 'optional', 'blue']
sandals  ::  sandals are usually [MASK].  ::  ['worn', 'optional', 'used', 'available', 'present', 'black', 'standard', 'found', 'white', 'expensive']
bouquet  ::  bouquets are usually [MASK].  ::  ['small', 'large', 'white', 'mixed', 'red', 'sold', 'seasonal', 'expensive', 'smaller', 'rare']
skateboard  ::  skateboards are usually [MASK].  ::  ['used', 'available', 'optional', 'wooden', 'free', 'motorized', 'found', 'plastic', 'popular', 'smaller']
dishwasher  ::  dishwashers are usually [MASK].  ::  ['automated', 'small', 'used', 'cheap', 'modern', 'wooden', 'electric', 'automatic', 'smaller', 'portable']
calf  ::  calves are usually [MASK].  ::  ['female', 'polled', 'young', 'white', 'born', 'male', 'raised', 'small', 'healthy', 'fed']
closet  ::  closets are usually [MASK].  ::  ['small', 'large', 'smaller', 'larger', 'empty', 'closed', 'open', 'locked', 'private', 'narrow']
ashtray  ::  ashtrays are usually [MASK].  ::  ['used', 'empty', 'available', 'lit', 'wooden', 'small', 'present', 'open', 'closed', 'portable']
plug  ::  plugs are usually [MASK].  ::  ['used', 'small', 'plastic', 'optional', 'wooden', 'fixed', 'standard', 'threaded', 'available', 'larger']
baton  ::  batons are usually [MASK].  ::  ['used', 'carried', 'present', 'black', 'unarmed', 'absent', 'wooden', 'short', 'worn', 'optional']
guppy  ::  guppies are usually [MASK].  ::  ['white', 'vegetarian', 'polled', 'eaten', 'roasted', 'black', 'edible', 'green', 'red', 'yellow']
house  ::  houses are usually [MASK].  ::  ['small', 'rented', 'large', 'larger', 'smaller', 'wooden', 'rectangular', 'private', 'empty', 'detached']
knife  ::  knives are usually [MASK].  ::  ['used', 'optional', 'available', 'unarmed', 'present', 'small', 'carried', 'wooden', 'short', 'smaller']
saxophone  ::  saxophones are usually [MASK].  ::  ['used', 'black', 'available', 'optional', 'rare', 'white', 'expensive', 'smaller', 'standard', 'inexpensive']
marble  ::  marbles are usually [MASK].  ::  ['white', 'black', 'used', 'rare', 'gold', 'red', 'silver', 'expensive', 'green', 'scarce']
falcon  ::  falcons are usually [MASK].  ::  ['present', 'absent', 'female', 'nocturnal', 'male', 'found', 'common', 'larger', 'seen', 'white']
sled  ::  sleds are usually [MASK].  ::  ['motorized', 'used', 'wooden', 'small', 'larger', 'smaller', 'short', 'shorter', 'large', 'flat']
jar  ::  jars are usually [MASK].  ::  ['empty', 'wooden', 'small', 'large', 'sealed', 'larger', 'plastic', 'black', 'smaller', 'filled']
peas  ::  peas are usually [MASK].  ::  ['eaten', 'green', 'white', 'edible', 'roasted', 'used', 'red', 'frozen', 'black', 'fried']
tongs  ::  tongs are usually [MASK].  ::  ['wooden', 'small', 'used', 'brass', 'flat', 'metal', 'smaller', 'steel', 'simple', 'larger']
trousers  ::  trousers are usually [MASK].  ::  ['worn', 'black', 'white', 'fitted', 'red', 'brown', 'trousers', 'short', 'yellow', 'green']
basket  ::  baskets are usually [MASK].  ::  ['wooden', 'small', 'large', 'used', 'empty', 'larger', 'smaller', 'open', 'white', 'round']
cauliflower  ::  cauliflowers are usually [MASK].  ::  ['present', 'green', 'absent', 'yellow', 'abundant', 'cultivated', 'rare', 'white', 'edible', 'red']
platypus  ::  platypuses are usually [MASK].  ::  ['absent', 'present', 'small', 'large', 'larger', 'benign', 'short', 'smaller', 'enlarged', 'bilateral']
thermometer  ::  thermometers are usually [MASK].  ::  ['used', 'portable', 'small', 'expensive', 'automated', 'cheap', 'smaller', 'inexpensive', 'electronic', 'larger']
drain  ::  drains are usually [MASK].  ::  ['shallow', 'closed', 'blocked', 'covered', 'small', 'dry', 'open', 'sealed', 'deep', 'large']
bucket  ::  buckets are usually [MASK].  ::  ['used', 'empty', 'wooden', 'larger', 'small', 'large', 'available', 'smaller', 'common', 'present']
oven  ::  ovens are usually [MASK].  ::  ['small', 'used', 'wooden', 'large', 'smaller', 'simple', 'larger', 'closed', 'open', 'available']
racquet  ::  racquets are usually [MASK].  ::  ['used', 'wooden', 'black', 'white', 'available', 'green', 'worn', 'optional', 'expensive', 'flat']
crossbow  ::  crossbows are usually [MASK].  ::  ['used', 'optional', 'present', 'available', 'carried', 'common', 'standard', 'rare', 'small', 'smaller']
giraffe  ::  giraffes are usually [MASK].  ::  ['white', 'black', 'female', 'vegetarian', 'male', 'larger', 'green', 'red', 'smaller', 'small']
harmonica  ::  harmonicas are usually [MASK].  ::  ['black', 'used', 'white', 'rare', 'small', 'optional', 'expensive', 'red', 'plastic', 'smaller']
mackerel  ::  mackerel are usually [MASK].  ::  ['present', 'eaten', 'absent', 'white', 'female', 'common', 'found', 'larger', 'male', 'used']
garage  ::  garages are usually [MASK].  ::  ['small', 'closed', 'empty', 'smaller', 'open', 'private', 'larger', 'large', 'used', 'enclosed']
pigeon  ::  pigeons are usually [MASK].  ::  ['nocturnal', 'larger', 'polled', 'white', 'female', 'eaten', 'black', 'solitary', 'bred', 'male']
bungalow  ::  bungalows are usually [MASK].  ::  ['small', 'larger', 'smaller', 'large', 'wooden', 'detached', 'white', 'private', 'rented', 'built']
coin  ::  coins are usually [MASK].  ::  ['silver', 'gold', 'rare', 'scarce', 'used', 'bronze', 'small', 'coins', 'issued', 'cents']
door  ::  doors are usually [MASK].  ::  ['closed', 'locked', 'open', 'wooden', 'unlocked', 'opened', 'sealed', 'simple', 'fixed', 'automatic']
dove  ::  doves are usually [MASK].  ::  ['present', 'white', 'eaten', 'black', 'female', 'common', 'sold', 'fed', 'found', 'abundant']
certificate  ::  certificates are usually [MASK].  ::  ['issued', 'accepted', 'required', 'valid', 'forged', 'free', 'electronic', 'signed', 'blank', 'printed']
cranberry  ::  cranberries are usually [MASK].  ::  ['sweet', 'white', 'eaten', 'red', 'used', 'green', 'edible', 'yellow', 'cultivated', 'harvested']
tomahawk  ::  tomahawks are usually [MASK].  ::  ['used', 'unarmed', 'harmless', 'present', 'smaller', 'female', 'black', 'absent', 'ignored', 'larger']
tray  ::  trays are usually [MASK].  ::  ['empty', 'used', 'available', 'small', 'filled', 'wooden', 'full', 'large', 'black', 'white']
mat  ::  mats are usually [MASK].  ::  ['used', 'wooden', 'flat', 'dry', 'covered', 'woven', 'thick', 'small', 'white', 'raised']
toilet  ::  toilets are usually [MASK].  ::  ['used', 'small', 'closed', 'portable', 'flush', 'enclosed', 'available', 'open', 'private', 'public']
comb  ::  combs are usually [MASK].  ::  ['larger', 'smaller', 'flat', 'used', 'small', 'round', 'simple', 'straight', 'white', 'rectangular']
bazooka  ::  bazookas are usually [MASK].  ::  ['used', 'smaller', 'small', 'unarmed', 'larger', 'wooden', 'black', 'homemade', 'found', 'present']
bracelet  ::  bracelets are usually [MASK].  ::  ['worn', 'black', 'white', 'gold', 'silver', 'optional', 'green', 'yellow', 'expensive', 'used']
stool  ::  stools are usually [MASK].  ::  ['used', 'available', 'empty', 'wooden', 'present', 'provided', 'removed', 'worn', 'covered', 'raised']
faucet  ::  faucets are usually [MASK].  ::  ['used', 'wooden', 'installed', 'small', 'fixed', 'simple', 'electric', 'attached', 'large', 'closed']
cake  ::  cakes are usually [MASK].  ::  ['baked', 'eaten', 'served', 'white', 'sweet', 'vegetarian', 'homemade', 'frozen', 'prepared', 'fried']
doorknob  ::  doorknobs are usually [MASK].  ::  ['wooden', 'closed', 'locked', 'metal', 'used', 'open', 'wood', 'simple', 'steel', 'black']
catfish  ::  catfish are usually [MASK].  ::  ['present', 'abundant', 'common', 'eaten', 'found', 'larger', 'rare', 'preferred', 'used', 'smaller']
hook  ::  hooks are usually [MASK].  ::  ['small', 'used', 'wooden', 'flat', 'large', 'short', 'present', 'larger', 'curved', 'removed']
whistle  ::  whistles are usually [MASK].  ::  ['used', 'heard', 'loud', 'louder', 'sounded', 'audible', 'played', 'silent', 'present', 'short']
lantern  ::  lanterns are usually [MASK].  ::  ['lit', 'used', 'green', 'white', 'light', 'yellow', 'electric', 'present', 'black', 'red']
duck  ::  ducks are usually [MASK].  ::  ['present', 'common', 'abundant', 'polled', 'bred', 'white', 'fed', 'female', 'larger', 'eaten']
skillet  ::  skillets are usually [MASK].  ::  ['used', 'wooden', 'small', 'optional', 'smaller', 'available', 'flat', 'larger', 'black', 'simple']
shelves  ::  shelves are usually [MASK].  ::  ['wooden', 'empty', 'small', 'closed', 'open', 'covered', 'large', 'rectangular', 'bare', 'smaller']
screws  ::  screws are usually [MASK].  ::  ['used', 'wooden', 'threaded', 'flat', 'small', 'metal', 'simple', 'brass', 'plastic', 'larger']
flamingo  ::  flamingos are usually [MASK].  ::  ['white', 'black', 'green', 'female', 'red', 'male', 'yellow', 'larger', 'smaller', 'polled']
drum  ::  drums are usually [MASK].  ::  ['wooden', 'used', 'black', 'white', 'brass', 'small', 'electric', 'steel', 'flat', 'metal']
otter  ::  otters are usually [MASK].  ::  ['present', 'abundant', 'common', 'absent', 'found', 'nocturnal', 'introduced', 'rare', 'hunted', 'scarce']
frog  ::  frogs are usually [MASK].  ::  ['nocturnal', 'abundant', 'solitary', 'harmless', 'present', 'terrestrial', 'common', 'scarce', 'small', 'shy']
envelope  ::  envelopes are usually [MASK].  ::  ['sealed', 'numbered', 'white', 'small', 'yellow', 'empty', 'black', 'signed', 'large', 'blank']
kettle  ::  kettles are usually [MASK].  ::  ['used', 'empty', 'wooden', 'small', 'large', 'larger', 'smaller', 'full', 'black', 'portable']
finch  ::  finches are usually [MASK].  ::  ['polled', 'nocturnal', 'larger', 'black', 'white', 'solitary', 'male', 'smaller', 'female', 'small']
broom  ::  brooms are usually [MASK].  ::  ['used', 'white', 'red', 'wooden', 'green', 'yellow', 'black', 'smaller', 'larger', 'expensive']
canoe  ::  canoes are usually [MASK].  ::  ['used', 'wooden', 'motorized', 'larger', 'smaller', 'small', 'available', 'faster', 'large', 'towed']
hawk  ::  hawks are usually [MASK].  ::  ['present', 'male', 'female', 'nocturnal', 'found', 'common', 'seen', 'black', 'absent', 'larger']
whale  ::  whales are usually [MASK].  ::  ['larger', 'present', 'nocturnal', 'abundant', 'white', 'hunted', 'smaller', 'solitary', 'large', 'small']
goat  ::  goats are usually [MASK].  ::  ['polled', 'raised', 'vegetarian', 'eaten', 'present', 'slaughtered', 'sold', 'female', 'bred', 'killed']
sparrow  ::  sparrows are usually [MASK].  ::  ['present', 'polled', 'nocturnal', 'female', 'larger', 'male', 'solitary', 'smaller', 'scarce', 'common']
slippers  ::  slippers are usually [MASK].  ::  ['worn', 'black', 'optional', 'white', 'red', 'yellow', 'used', 'present', 'small', 'pink']
pony  ::  ponies are usually [MASK].  ::  ['female', 'white', 'polled', 'black', 'male', 'small', 'vegetarian', 'tame', 'smaller', 'large']
chapel  ::  chapels are usually [MASK].  ::  ['small', 'closed', 'wooden', 'smaller', 'temporary', 'large', 'open', 'private', 'simple', 'larger']
mug  ::  mugs are usually [MASK].  ::  ['empty', 'white', 'black', 'small', 'red', 'full', 'available', 'used', 'plastic', 'large']
cart  ::  carts are usually [MASK].  ::  ['used', 'motorized', 'small', 'wooden', 'empty', 'wheeled', 'available', 'smaller', 'larger', 'present']
cod  ::  cod are usually [MASK].  ::  ['eaten', 'fried', 'white', 'used', 'boiled', 'sold', 'smoked', 'cod', 'red', 'black']
trailer  ::  trailers are usually [MASK].  ::  ['used', 'small', 'empty', 'larger', 'available', 'smaller', 'motorized', 'large', 'built', 'rented']
cork  ::  corks are usually [MASK].  ::  ['used', 'white', 'dry', 'black', 'red', 'available', 'wooden', 'expensive', 'plastic', 'yellow']
moose  ::  mooses are usually [MASK].  ::  ['common', 'larger', 'present', 'absent', 'smaller', 'rare', 'abundant', 'polled', 'hunted', 'female']
helmet  ::  helmets are usually [MASK].  ::  ['black', 'white', 'worn', 'optional', 'yellow', 'green', 'red', 'plastic', 'used', 'fitted']
level  ::  levels are usually [MASK].  ::  ['three', 'small', 'low', 'two', 'four', 'five', 'high', 'higher', 'normal', 'short']
bike  ::  bikes are usually [MASK].  ::  ['used', 'free', 'motorized', 'available', 'cheap', 'rented', 'optional', 'sold', 'faster', 'wooden']
doll  ::  dolls are usually [MASK].  ::  ['female', 'black', 'white', 'plastic', 'small', 'sold', 'pink', 'used', 'male', 'found']
tripod  ::  tripods are usually [MASK].  ::  ['small', 'short', 'smooth', 'simple', 'flat', 'large', 'larger', 'flattened', 'smaller', 'absent']
fan  ::  fans are usually [MASK].  ::  ['female', 'poor', 'friendly', 'anonymous', 'women', 'male', 'loyal', 'invited', 'shy', 'silent']
