motorcycle  ::  motorcycles are [MASK].  ::  ['allowed', 'prohibited', 'permitted', 'forbidden', 'common', 'rare', 'available', 'used', 'optional', 'banned']
cougar  ::  cougars are [MASK].  ::  ['common', 'rare', 'uncommon', 'popular', 'endangered', 'allowed', 'present', 'scarce', 'tolerated', 'hunted']
wand  ::  wands are [MASK].  ::  ['used', 'invisible', 'rare', 'common', 'useless', 'forbidden', 'optional', 'magic', 'black', 'green']
butterfly  ::  butterflies are [MASK].  ::  ['rare', 'common', 'present', 'abundant', 'scarce', 'found', 'nocturnal', 'popular', 'free', 'seen']
couch  ::  couches are [MASK].  ::  ['comfortable', 'common', 'used', 'available', 'furnished', 'sparse', 'spacious', 'uncomfortable', 'open', 'provided']
bread  ::  bread is [MASK].  ::  ['served', 'baked', 'made', 'prepared', 'eaten', 'good', 'cooked', 'cold', 'sweet', 'bread']
yam  ::  yams are [MASK].  ::  ['eaten', 'used', 'common', 'available', 'sweet', 'popular', 'edible', 'rare', 'produced', 'cultivated']
inn  ::  inns are [MASK].  ::  ['common', 'closed', 'popular', 'rare', 'open', 'available', 'frequent', 'free', 'built', 'established']
rice  ::  rice is [MASK].  ::  ['good', 'common', 'eaten', 'excellent', 'abundant', 'best', 'available', 'produced', 'popular', 'cultivated']
saucer  ::  saucers are [MASK].  ::  ['common', 'used', 'green', 'yellow', 'hollow', 'black', 'red', 'white', 'open', 'produced']
porcupine  ::  porcupines are [MASK].  ::  ['common', 'rare', 'nocturnal', 'abundant', 'eaten', 'edible', 'poisonous', 'absent', 'present', 'scarce']
spear  ::  spears are [MASK].  ::  ['carried', 'used', 'worn', 'thrown', 'held', 'prohibited', 'common', 'made', 'forbidden', 'employed']
cellar  ::  cellars are [MASK].  ::  ['available', 'common', 'present', 'extensive', 'open', 'small', 'used', 'typical', 'large', 'empty']
rope  ::  ropes are [MASK].  ::  ['used', 'worn', 'cut', 'available', 'provided', 'removed', 'needed', 'broken', 'installed', 'attached']
box  ::  boxes are [MASK].  ::  ['common', 'empty', 'closed', 'sold', 'used', 'open', 'made', 'available', 'opened', 'black']
apple  ::  apples are [MASK].  ::  ['good', 'green', 'sweet', 'eaten', 'rare', 'delicious', 'everywhere', 'common', 'forbidden', 'edible']
banjo  ::  banjos are [MASK].  ::  ['common', 'rare', 'used', 'popular', 'available', 'optional', 'uncommon', 'commonplace', 'played', 'allowed']
parakeet  ::  parakeets are [MASK].  ::  ['nocturnal', 'common', 'rare', 'abundant', 'present', 'uncommon', 'endangered', 'scarce', 'resident', 'solitary']
ambulance  ::  ambulances are [MASK].  ::  ['available', 'used', 'provided', 'needed', 'required', 'present', 'called', 'brought', 'dispatched', 'waiting']
socks  ::  socks are [MASK].  ::  ['optional', 'white', 'black', 'worn', 'red', 'yellow', 'green', 'blue', 'used', 'brown']
dandelion  ::  dandelions are [MASK].  ::  ['common', 'eaten', 'popular', 'rare', 'used', 'available', 'abundant', 'served', 'edible', 'introduced']
taxi  ::  taxis are [MASK].  ::  ['available', 'common', 'free', 'used', 'frequent', 'popular', 'prohibited', 'allowed', 'provided', 'scarce']
jacket  ::  jackets are [MASK].  ::  ['optional', 'worn', 'available', 'standard', 'common', 'prohibited', 'rare', 'required', 'acceptable', 'recommended']
wheelbarrow  ::  wheelbarrows are [MASK].  ::  ['common', 'used', 'present', 'optional', 'available', 'standard', 'typical', 'removed', 'rare', 'prohibited']
crown  ::  crowns are [MASK].  ::  ['white', 'red', 'black', 'yellow', 'brown', 'green', 'common', 'round', 'large', 'small']
peacock  ::  peacocks are [MASK].  ::  ['common', 'present', 'rare', 'abundant', 'eaten', 'popular', 'introduced', 'included', 'seen', 'observed']
mittens  ::  mittens are [MASK].  ::  ['present', 'white', 'black', 'brown', 'red', 'yellow', 'green', 'absent', 'lacking', 'common']
bow  ::  bows are [MASK].  ::  ['used', 'optional', 'common', 'worn', 'carried', 'available', 'made', 'forbidden', 'prohibited', 'rare']
buzzard  ::  buzzards are [MASK].  ::  ['common', 'present', 'absent', 'rare', 'scarce', 'male', 'abundant', 'nocturnal', 'white', 'uncommon']
piano  ::  pianos are [MASK].  ::  ['available', 'used', 'sold', 'provided', 'optional', 'included', 'common', 'rare', 'prohibited', 'present']
tack  ::  tacks are [MASK].  ::  ['used', 'common', 'optional', 'available', 'rare', 'made', 'worn', 'added', 'needed', 'preferred']
scissors  ::  scissors are [MASK].  ::  ['used', 'needed', 'required', 'available', 'useless', 'necessary', 'worn', 'employed', 'recommended', 'carried']
bra  ::  bras are [MASK].  ::  ['optional', 'white', 'black', 'simple', 'red', 'free', 'feminine', 'worn', 'yellow', 'green']
drill  ::  drills are [MASK].  ::  ['done', 'common', 'used', 'simple', 'performed', 'routine', 'taught', 'run', 'conducted', 'easy']
veil  ::  veils are [MASK].  ::  ['white', 'optional', 'black', 'present', 'worn', 'red', 'brown', 'common', 'thin', 'yellow']
cannon  ::  cannons are [MASK].  ::  ['used', 'installed', 'fired', 'carried', 'available', 'removed', 'present', 'fitted', 'common', 'provided']
mink  ::  minks are [MASK].  ::  ['common', 'rare', 'abundant', 'eaten', 'edible', 'scarce', 'uncommon', 'introduced', 'poisonous', 'popular']
raft  ::  rafts are [MASK].  ::  ['common', 'used', 'available', 'built', 'constructed', 'made', 'popular', 'allowed', 'prohibited', 'possible']
pearl  ::  pearls are [MASK].  ::  ['rare', 'used', 'common', 'worn', 'present', 'abundant', 'produced', 'sold', 'kept', 'available']
saddle  ::  saddles are [MASK].  ::  ['present', 'optional', 'absent', 'common', 'missing', 'prominent', 'worn', 'visible', 'lacking', 'white']
owl  ::  owls are [MASK].  ::  ['common', 'nocturnal', 'rare', 'present', 'uncommon', 'abundant', 'scarce', 'absent', 'eaten', 'migratory']
bowl  ::  bowls are [MASK].  ::  ['used', 'available', 'common', 'provided', 'optional', 'open', 'made', 'carried', 'offered', 'served']
ox  ::  oxen are [MASK].  ::  ['common', 'used', 'present', 'rare', 'abundant', 'employed', 'eaten', 'scarce', 'available', 'encouraged']
hut  ::  huts are [MASK].  ::  ['common', 'available', 'used', 'built', 'found', 'present', 'constructed', 'maintained', 'open', 'established']
crow  ::  crows are [MASK].  ::  ['everywhere', 'coming', 'flying', 'singing', 'talking', 'watching', 'calling', 'real', 'gone', 'afraid']
camel  ::  camels are [MASK].  ::  ['common', 'abundant', 'popular', 'eaten', 'present', 'rare', 'welcome', 'scarce', 'absent', 'hunted']
turkey  ::  turkeys are [MASK].  ::  ['rare', 'common', 'eaten', 'scarce', 'preferred', 'uncommon', 'introduced', 'popular', 'hunted', 'vegetarian']
pencil  ::  pencils are [MASK].  ::  ['used', 'available', 'optional', 'required', 'worn', 'common', 'needed', 'free', 'rare', 'recommended']
tractor  ::  tractors are [MASK].  ::  ['available', 'used', 'allowed', 'rare', 'provided', 'licensed', 'prohibited', 'common', 'sold', 'permitted']
perch  ::  perches are [MASK].  ::  ['common', 'preferred', 'used', 'present', 'abundant', 'available', 'rare', 'eaten', 'typical', 'scarce']
axe  ::  axes are [MASK].  ::  ['flat', 'common', 'fixed', 'rounded', 'pointed', 'solid', 'unknown', 'simple', 'used', 'different']
honeydew  ::  honeydews are [MASK].  ::  ['common', 'edible', 'rare', 'scarce', 'eaten', 'abundant', 'present', 'uncommon', 'poisonous', 'nocturnal']
chimp  ::  chimps are [MASK].  ::  ['rare', 'common', 'nocturnal', 'endangered', 'free', 'dangerous', 'vegetarian', 'predators', 'hunted', 'animals']
bottle  ::  bottles are [MASK].  ::  ['empty', 'open', 'sold', 'opened', 'filled', 'broken', 'used', 'closed', 'emptied', 'loaded']
ring  ::  rings are [MASK].  ::  ['common', 'used', 'rare', 'worn', 'optional', 'white', 'present', 'made', 'green', 'black']
flute  ::  flutes are [MASK].  ::  ['used', 'optional', 'common', 'available', 'played', 'rare', 'carried', 'made', 'worn', 'produced']
skunk  ::  skunks are [MASK].  ::  ['common', 'rare', 'nocturnal', 'abundant', 'poisonous', 'extinct', 'uncommon', 'vegetarian', 'endangered', 'hunted']
bomb  ::  bombs are [MASK].  ::  ['dropped', 'thrown', 'detonated', 'made', 'lit', 'everywhere', 'used', 'set', 'released', 'exploding']
ant  ::  ants are [MASK].  ::  ['nocturnal', 'present', 'free', 'unknown', 'scarce', 'predatory', 'rare', 'social', 'edible', 'territorial']
hornet  ::  hornets are [MASK].  ::  ['common', 'rare', 'nocturnal', 'scarce', 'present', 'abundant', 'popular', 'uncommon', 'found', 'resident']
pipe  ::  pipes are [MASK].  ::  ['used', 'open', 'wooden', 'available', 'common', 'closed', 'present', 'removed', 'covered', 'installed']
stove  ::  stoves are [MASK].  ::  ['used', 'available', 'common', 'optional', 'rare', 'provided', 'sold', 'made', 'present', 'installed']
hose  ::  hoses are [MASK].  ::  ['used', 'available', 'installed', 'attached', 'fitted', 'removed', 'provided', 'needed', 'required', 'common']
celery  ::  celeries are [MASK].  ::  ['eaten', 'common', 'served', 'added', 'used', 'available', 'produced', 'made', 'optional', 'rare']
swan  ::  swans are [MASK].  ::  ['common', 'present', 'abundant', 'popular', 'nesting', 'rare', 'observed', 'available', 'introduced', 'found']
gown  ::  gowns are [MASK].  ::  ['worn', 'optional', 'available', 'allowed', 'forbidden', 'common', 'permitted', 'prohibited', 'required', 'standard']
rake  ::  rakes are [MASK].  ::  ['used', 'simple', 'fixed', 'available', 'automatic', 'standard', 'wooden', 'removed', 'closed', 'present']
chandelier  ::  chandeliers are [MASK].  ::  ['painted', 'used', 'present', 'white', 'ornate', 'installed', 'decorative', 'decorated', 'hung', 'common']
plum  ::  plums are [MASK].  ::  ['common', 'eaten', 'cultivated', 'abundant', 'rare', 'available', 'popular', 'scarce', 'produced', 'used']
pier  ::  piers are [MASK].  ::  ['wooden', 'covered', 'closed', 'open', 'raised', 'built', 'elevated', 'concrete', 'high', 'present']
panther  ::  panthers are [MASK].  ::  ['common', 'rare', 'dangerous', 'popular', 'scarce', 'real', 'abundant', 'rampant', 'strong', 'good']
mushroom  ::  mushrooms are [MASK].  ::  ['edible', 'common', 'rare', 'abundant', 'eaten', 'scarce', 'poisonous', 'cultivated', 'present', 'popular']
leopard  ::  leopards are [MASK].  ::  ['rare', 'common', 'endangered', 'nocturnal', 'present', 'absent', 'extinct', 'scarce', 'hunted', 'abundant']
sardine  ::  sardines are [MASK].  ::  ['eaten', 'scarce', 'common', 'edible', 'rare', 'abundant', 'available', 'vegetarian', 'consumed', 'poisonous']
banana  ::  bananas are [MASK].  ::  ['eaten', 'cultivated', 'grown', 'common', 'exported', 'produced', 'scarce', 'forbidden', 'available', 'used']
card  ::  cards are [MASK].  ::  ['played', 'used', 'discarded', 'allowed', 'dealt', 'shown', 'shuffled', 'optional', 'traded', 'required']
worm  ::  worms are [MASK].  ::  ['rare', 'common', 'poisonous', 'abundant', 'eaten', 'scarce', 'present', 'unknown', 'edible', 'harmless']
corn  ::  corns are [MASK].  ::  ['common', 'eaten', 'used', 'rare', 'available', 'cultivated', 'grown', 'produced', 'popular', 'abundant']
rat  ::  rats are [MASK].  ::  ['common', 'everywhere', 'eaten', 'dangerous', 'free', 'rare', 'bad', 'good', 'present', 'scarce']
grapefruit  ::  grapefruits are [MASK].  ::  ['common', 'available', 'popular', 'rare', 'produced', 'eaten', 'used', 'cultivated', 'sold', 'served']
goose  ::  geese are [MASK].  ::  ['common', 'eaten', 'present', 'nesting', 'hunted', 'abundant', 'popular', 'introduced', 'migratory', 'observed']
trolley  ::  trolleys are [MASK].  ::  ['used', 'available', 'present', 'common', 'provided', 'free', 'installed', 'prohibited', 'maintained', 'removed']
chipmunk  ::  chipmunks are [MASK].  ::  ['common', 'rare', 'abundant', 'popular', 'eaten', 'present', 'introduced', 'endangered', 'uncommon', 'scarce']
pot  ::  pots are [MASK].  ::  ['used', 'made', 'lit', 'open', 'kept', 'built', 'filled', 'common', 'sold', 'full']
buffalo  ::  buffalos are [MASK].  ::  ['common', 'rare', 'abundant', 'hunted', 'present', 'introduced', 'popular', 'eaten', 'uncommon', 'scarce']
asparagus  ::  asparagi are [MASK].  ::  ['rare', 'absent', 'common', 'poisonous', 'scarce', 'present', 'green', 'unknown', 'eaten', 'abundant']
machete  ::  machetes are [MASK].  ::  ['used', 'common', 'rare', 'present', 'prohibited', 'found', 'carried', 'forbidden', 'ubiquitous', 'available']
cow  ::  cows are [MASK].  ::  ['slaughtered', 'common', 'kept', 'free', 'eaten', 'present', 'sold', 'allowed', 'raised', 'abundant']
elk  ::  elk are [MASK].  ::  ['common', 'rare', 'abundant', 'hunted', 'present', 'uncommon', 'scarce', 'found', 'popular', 'endangered']
tangerine  ::  tangerines are [MASK].  ::  ['rare', 'eaten', 'scarce', 'common', 'edible', 'abundant', 'nocturnal', 'uncommon', 'vegetarian', 'poisonous']
peg  ::  pegs are [MASK].  ::  ['used', 'common', 'optional', 'removed', 'available', 'fixed', 'made', 'worn', 'wooden', 'fitted']
fawn  ::  fawns are [MASK].  ::  ['common', 'rare', 'abundant', 'scarce', 'uncommon', 'present', 'white', 'eaten', 'green', 'red']
sailboat  ::  sailboats are [MASK].  ::  ['common', 'popular', 'available', 'allowed', 'permitted', 'rare', 'prohibited', 'used', 'uncommon', 'encouraged']
orange  ::  oranges are [MASK].  ::  ['rare', 'common', 'red', 'eaten', 'uncommon', 'yellow', 'scarce', 'white', 'abundant', 'orange']
pumpkin  ::  pumpkins are [MASK].  ::  ['common', 'eaten', 'rare', 'available', 'popular', 'used', 'baked', 'optional', 'served', 'allowed']
lime  ::  limes are [MASK].  ::  ['common', 'used', 'rare', 'scarce', 'abundant', 'preferred', 'cultivated', 'available', 'added', 'produced']
cucumber  ::  cucumbers are [MASK].  ::  ['eaten', 'common', 'abundant', 'rare', 'popular', 'edible', 'scarce', 'present', 'cultivated', 'available']
lemon  ::  lemons are [MASK].  ::  ['rare', 'common', 'preferred', 'used', 'popular', 'sweet', 'available', 'eaten', 'orange', 'cultivated']
belt  ::  belts are [MASK].  ::  ['worn', 'optional', 'used', 'standard', 'common', 'available', 'prohibited', 'allowed', 'required', 'black']
shrimp  ::  shrimps are [MASK].  ::  ['common', 'edible', 'eaten', 'abundant', 'rare', 'scarce', 'popular', 'present', 'poisonous', 'uncommon']
grape  ::  grapes are [MASK].  ::  ['cultivated', 'produced', 'grown', 'harvested', 'available', 'planted', 'used', 'rare', 'common', 'sold']
dolphin  ::  dolphins are [MASK].  ::  ['common', 'abundant', 'rare', 'present', 'endangered', 'found', 'popular', 'hunted', 'uncommon', 'scarce']
tuna  ::  tuna are [MASK].  ::  ['common', 'popular', 'abundant', 'eaten', 'sold', 'fished', 'exported', 'available', 'edible', 'used']
budgie  ::  budgies are [MASK].  ::  ['rare', 'encouraged', 'popular', 'common', 'allowed', 'eligible', 'welcome', 'accepted', 'free', 'invited']
rhubarb  ::  rhubarbs are [MASK].  ::  ['common', 'present', 'rare', 'abundant', 'scarce', 'absent', 'edible', 'eaten', 'preferred', 'widespread']
minnow  ::  minnows are [MASK].  ::  ['abundant', 'rare', 'edible', 'common', 'predatory', 'poisonous', 'nocturnal', 'scarce', 'migratory', 'uncommon']
cigarette  ::  cigarettes are [MASK].  ::  ['prohibited', 'forbidden', 'banned', 'allowed', 'illegal', 'common', 'optional', 'permitted', 'safe', 'legal']
airplane  ::  airplanes are [MASK].  ::  ['common', 'used', 'prohibited', 'rare', 'flown', 'flying', 'available', 'allowed', 'forbidden', 'free']
raisin  ::  raisins are [MASK].  ::  ['used', 'eaten', 'available', 'served', 'added', 'common', 'optional', 'popular', 'baked', 'rare']
pickle  ::  pickles are [MASK].  ::  ['eaten', 'served', 'common', 'available', 'used', 'popular', 'baked', 'added', 'offered', 'delicious']
cherry  ::  cherries are [MASK].  ::  ['common', 'rare', 'sweet', 'used', 'eaten', 'popular', 'added', 'edible', 'white', 'preferred']
emerald  ::  emeralds are [MASK].  ::  ['rare', 'common', 'abundant', 'scarce', 'green', 'red', 'uncommon', 'present', 'yellow', 'white']
ruler  ::  rulers are [MASK].  ::  ['elected', 'appointed', 'hereditary', 'chosen', 'free', 'crowned', 'kings', 'equal', 'weak', 'women']
donkey  ::  donkeys are [MASK].  ::  ['common', 'present', 'allowed', 'popular', 'used', 'prohibited', 'rare', 'welcome', 'abundant', 'eaten']
barn  ::  barns are [MASK].  ::  ['common', 'used', 'open', 'closed', 'rare', 'built', 'large', 'small', 'empty', 'available']
dog  ::  dogs are [MASK].  ::  ['allowed', 'permitted', 'rare', 'free', 'common', 'prohibited', 'encouraged', 'welcome', 'uncommon', 'available']
salamander  ::  salamanders are [MASK].  ::  ['nocturnal', 'predatory', 'poisonous', 'rare', 'reptiles', 'abundant', 'aquatic', 'solitary', 'terrestrial', 'harmless']
sheep  ::  sheep are [MASK].  ::  ['common', 'raised', 'grazed', 'abundant', 'scarce', 'rare', 'polled', 'present', 'hunted', 'bred']
bus  ::  buses are [MASK].  ::  ['available', 'free', 'frequent', 'used', 'provided', 'common', 'regular', 'here', 'scarce', 'limited']
boat  ::  boats are [MASK].  ::  ['available', 'allowed', 'prohibited', 'used', 'permitted', 'free', 'sold', 'offered', 'provided', 'open']
sleigh  ::  sleighs are [MASK].  ::  ['common', 'used', 'rare', 'popular', 'available', 'allowed', 'free', 'optional', 'similar', 'uncommon']
hare  ::  hares are [MASK].  ::  ['common', 'abundant', 'present', 'rare', 'scarce', 'hunted', 'eaten', 'uncommon', 'nocturnal', 'introduced']
missile  ::  missiles are [MASK].  ::  ['carried', 'used', 'fired', 'launched', 'available', 'dropped', 'fitted', 'prohibited', 'deployed', 'installed']
gorilla  ::  gorillas are [MASK].  ::  ['nocturnal', 'extinct', 'common', 'rare', 'vegetarian', 'mammals', 'reptiles', 'endangered', 'lizards', 'included']
key  ::  keys are [MASK].  ::  ['used', 'unknown', 'locked', 'optional', 'needed', 'available', 'keys', 'black', 'not', 'required']
bat  ::  bats are [MASK].  ::  ['common', 'nocturnal', 'rare', 'abundant', 'scarce', 'present', 'uncommon', 'eaten', 'found', 'known']
gopher  ::  gophers are [MASK].  ::  ['common', 'nocturnal', 'rare', 'abundant', 'edible', 'present', 'vegetarian', 'poisonous', 'absent', 'scarce']
pajamas  ::  pajamas are [MASK].  ::  ['optional', 'worn', 'available', 'provided', 'black', 'allowed', 'required', 'standard', 'white', 'free']
yacht  ::  yachts are [MASK].  ::  ['allowed', 'permitted', 'prohibited', 'available', 'used', 'common', 'forbidden', 'rare', 'sold', 'popular']
shotgun  ::  shotguns are [MASK].  ::  ['used', 'prohibited', 'carried', 'available', 'allowed', 'optional', 'standard', 'common', 'permitted', 'rare']
tie  ::  ties are [MASK].  ::  ['broken', 'kept', 'avoided', 'drawn', 'maintained', '##breakers', 'eliminated', 'eased', 'used', 'retired']
tomato  ::  tomatoes are [MASK].  ::  ['used', 'cultivated', 'common', 'grown', 'rare', 'popular', 'available', 'scarce', 'eaten', 'added']
eel  ::  eels are [MASK].  ::  ['common', 'abundant', 'present', 'rare', 'scarce', 'found', 'eaten', 'uncommon', 'edible', 'introduced']
nightgown  ::  nightgowns are [MASK].  ::  ['optional', 'worn', 'common', 'white', 'black', 'available', 'present', 'red', 'used', 'made']
parsley  ::  parsleys are [MASK].  ::  ['common', 'rare', 'cultivated', 'abundant', 'edible', 'eaten', 'scarce', 'popular', 'available', 'uncommon']
cap  ::  caps are [MASK].  ::  ['white', 'black', 'brown', 'green', 'yellow', 'red', 'rounded', 'orange', 'flat', 'round']
stork  ::  storks are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'scarce', 'nocturnal', 'uncommon', 'poisonous', 'absent', 'endangered']
chicken  ::  chickens are [MASK].  ::  ['common', 'eaten', 'kept', 'free', 'scarce', 'rare', 'used', 'sold', 'slaughtered', 'raised']
deer  ::  deer are [MASK].  ::  ['common', 'abundant', 'hunted', 'present', 'rare', 'scarce', 'uncommon', 'eaten', 'found', 'popular']
paintbrush  ::  paintbrushes are [MASK].  ::  ['used', 'available', 'common', 'optional', 'rare', 'popular', 'included', 'present', 'allowed', 'sold']
beehive  ::  beehives are [MASK].  ::  ['common', 'abundant', 'rare', 'present', 'edible', 'eaten', 'typical', 'scarce', 'found', 'uncommon']
pheasant  ::  pheasants are [MASK].  ::  ['common', 'abundant', 'present', 'eaten', 'available', 'popular', 'introduced', 'scarce', 'rare', 'used']
birch  ::  birches are [MASK].  ::  ['common', 'abundant', 'rare', 'scarce', 'present', 'sparse', 'deciduous', 'uncommon', 'absent', 'dominant']
building  ::  buildings are [MASK].  ::  ['abandoned', 'listed', 'destroyed', 'uninhabited', 'common', 'vacant', 'closed', 'new', 'demolished', 'present']
armour  ::  armours are [MASK].  ::  ['common', 'similar', 'black', 'white', 'different', 'simple', 'rare', 'distinctive', 'unknown', 'red']
rattlesnake  ::  rattlesnakes are [MASK].  ::  ['common', 'abundant', 'rare', 'nocturnal', 'present', 'scarce', 'endangered', 'uncommon', 'found', 'migratory']
fence  ::  fences are [MASK].  ::  ['broken', 'closed', 'built', 'erected', 'used', 'constructed', 'removed', 'needed', 'raised', 'lowered']
clam  ::  clams are [MASK].  ::  ['edible', 'eaten', 'rare', 'common', 'poisonous', 'harmless', 'scarce', 'abundant', 'uncommon', 'nocturnal']
squirrel  ::  squirrels are [MASK].  ::  ['common', 'abundant', 'scarce', 'rare', 'eaten', 'uncommon', 'hunted', 'present', 'popular', 'preferred']
apron  ::  aprons are [MASK].  ::  ['worn', 'optional', 'used', 'available', 'common', 'white', 'provided', 'removed', 'required', 'present']
subway  ::  subways are [MASK].  ::  ['underground', 'used', 'common', 'free', 'available', 'closed', 'accessible', 'popular', 'expensive', 'open']
whip  ::  whips are [MASK].  ::  ['used', 'common', 'worn', 'present', 'rare', 'optional', 'forbidden', 'made', 'available', 'carried']
coat  ::  coats are [MASK].  ::  ['white', 'black', 'worn', 'optional', 'common', 'red', 'green', 'yellow', 'standard', 'blue']
potato  ::  potatoes are [MASK].  ::  ['eaten', 'used', 'added', 'common', 'baked', 'boiled', 'served', 'cooked', 'allowed', 'preferred']
cape  ::  capes are [MASK].  ::  ['present', 'common', 'absent', 'white', 'visible', 'rare', 'prominent', 'black', 'brown', 'found']
tuba  ::  tubas are [MASK].  ::  ['optional', 'used', 'available', 'prohibited', 'carried', 'common', 'rare', 'present', 'allowed', 'standard']
blueberry  ::  blueberries are [MASK].  ::  ['common', 'popular', 'eaten', 'rare', 'abundant', 'sweet', 'available', 'delicious', 'used', 'produced']
dagger  ::  daggers are [MASK].  ::  ['everywhere', 'sharp', 'useless', 'thrown', 'coming', 'real', 'gone', 'flying', 'ready', 'out']
seal  ::  seals are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'uncommon', 'hunted', 'scarce', 'endangered', 'found', 'eaten']
cup  ::  cups are [MASK].  ::  ['white', 'used', 'black', 'red', 'yellow', 'empty', 'produced', 'green', 'open', 'common']
accordion  ::  accordions are [MASK].  ::  ['used', 'common', 'available', 'popular', 'rare', 'optional', 'played', 'sold', 'allowed', 'prohibited']
bear  ::  bears are [MASK].  ::  ['common', 'rare', 'uncommon', 'abundant', 'hunted', 'scarce', 'endangered', 'popular', 'present', 'nocturnal']
lettuce  ::  lettuces are [MASK].  ::  ['common', 'eaten', 'edible', 'cultivated', 'rare', 'abundant', 'used', 'scarce', 'available', 'sweet']
umbrella  ::  umbrellas are [MASK].  ::  ['used', 'common', 'worn', 'optional', 'available', 'allowed', 'prohibited', 'popular', 'present', 'provided']
bayonet  ::  bayonets are [MASK].  ::  ['used', 'carried', 'optional', 'standard', 'fixed', 'worn', 'fitted', 'common', 'present', 'pointed']
rabbit  ::  rabbits are [MASK].  ::  ['common', 'scarce', 'abundant', 'eaten', 'rare', 'hunted', 'introduced', 'free', 'present', 'popular']
strawberry  ::  strawberries are [MASK].  ::  ['common', 'popular', 'added', 'eaten', 'served', 'used', 'available', 'sweet', 'included', 'delicious']
razor  ::  razors are [MASK].  ::  ['common', 'rare', 'used', 'expensive', 'cheap', 'available', 'optional', 'popular', 'useless', 'free']
vest  ::  vests are [MASK].  ::  ['optional', 'worn', 'standard', 'black', 'common', 'white', 'available', 'used', 'green', 'yellow']
cathedral  ::  cathedrals are [MASK].  ::  ['built', 'common', 'closed', 'churches', 'rare', 'constructed', 'catholic', 'secular', 'destroyed', 'founded']
vulture  ::  vultures are [MASK].  ::  ['common', 'present', 'abundant', 'rare', 'popular', 'eaten', 'hunted', 'found', 'uncommon', 'introduced']
flea  ::  fleas are [MASK].  ::  ['common', 'present', 'rare', 'eaten', 'abundant', 'poisonous', 'uncommon', 'edible', 'absent', 'harmless']
spade  ::  spades are [MASK].  ::  ['common', 'optional', 'used', 'rare', 'forbidden', 'good', 'dead', 'not', 'allowed', 'played']
peach  ::  peaches are [MASK].  ::  ['sweet', 'common', 'eaten', 'popular', 'rare', 'delicious', 'produced', 'available', 'edible', 'abundant']
chickadee  ::  chickadees are [MASK].  ::  ['common', 'rare', 'abundant', 'edible', 'nocturnal', 'scarce', 'poisonous', 'uncommon', 'migratory', 'vegetarian']
tank  ::  tanks are [MASK].  ::  ['used', 'available', 'present', 'common', 'built', 'installed', 'provided', 'required', 'open', 'included']
catapult  ::  catapults are [MASK].  ::  ['common', 'used', 'rare', 'possible', 'produced', 'carried', 'present', 'available', 'successful', 'supported']
gate  ::  gates are [MASK].  ::  ['closed', 'open', 'locked', 'opened', 'used', 'available', 'installed', 'free', 'marked', 'fixed']
octopus  ::  octopuses are [MASK].  ::  ['common', 'rare', 'abundant', 'eaten', 'present', 'edible', 'extinct', 'nocturnal', 'poisonous', 'ubiquitous']
olive  ::  olives are [MASK].  ::  ['abundant', 'common', 'available', 'rare', 'scarce', 'cultivated', 'eaten', 'added', 'used', 'provided']
bin  ::  bins are [MASK].  ::  ['used', 'optional', 'common', 'closed', 'available', 'open', 'empty', 'free', 'identical', 'separate']
rifle  ::  rifles are [MASK].  ::  ['carried', 'used', 'available', 'rare', 'prohibited', 'optional', 'common', 'standard', 'uncommon', 'automatic']
onions  ::  onions are [MASK].  ::  ['used', 'added', 'eaten', 'common', 'preferred', 'popular', 'rare', 'baked', 'available', 'optional']
carpet  ::  carpets are [MASK].  ::  ['produced', 'available', 'used', 'common', 'woven', 'sold', 'made', 'expensive', 'popular', 'white']
barrel  ::  barrels are [MASK].  ::  ['available', 'open', 'used', 'empty', 'closed', 'wooden', 'full', 'made', 'sold', 'dry']
shell  ::  shells are [MASK].  ::  ['white', 'green', 'brown', 'smooth', 'small', 'solid', 'whitish', 'hollow', 'black', 'round']
necklace  ::  necklaces are [MASK].  ::  ['worn', 'common', 'rare', 'forbidden', 'used', 'made', 'optional', 'popular', 'expensive', 'found']
pyramid  ::  pyramids are [MASK].  ::  ['common', 'constructed', 'built', 'found', 'rare', 'shown', 'depicted', 'made', 'included', 'erected']
cottage  ::  cottages are [MASK].  ::  ['common', 'available', 'present', 'here', 'built', 'used', 'nearby', 'listed', 'sold', 'provided']
football  ::  football is [MASK].  ::  ['popular', 'played', 'optional', 'compulsory', 'common', 'important', 'allowed', 'good', 'football', 'used']
dresser  ::  dressers are [MASK].  ::  ['common', 'used', 'optional', 'made', 'open', 'new', 'empty', 'locked', 'available', 'closed']
blackbird  ::  blackbirds are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'scarce', 'uncommon', 'found', 'breeding', 'migratory', 'popular']
cheese  ::  cheese are [MASK].  ::  ['common', 'used', 'eaten', 'served', 'made', 'available', 'baked', 'added', 'produced', 'sold']
goldfish  ::  goldfish are [MASK].  ::  ['abundant', 'common', 'rare', 'eaten', 'scarce', 'edible', 'uncommon', 'popular', 'present', 'introduced']
caribou  ::  caribous are [MASK].  ::  ['rare', 'poisonous', 'nocturnal', 'small', 'abundant', 'extinct', 'not', 'common', 'solitary', 'unknown']
cat  ::  cats are [MASK].  ::  ['common', 'rare', 'nocturnal', 'vegetarian', 'uncommon', 'free', 'bred', 'scarce', 'poisonous', 'popular']
shield  ::  shields are [MASK].  ::  ['used', 'present', 'optional', 'common', 'strong', 'broken', 'white', 'black', 'solid', 'absent']
spinach  ::  spinach are [MASK].  ::  ['common', 'eaten', 'rare', 'popular', 'scarce', 'edible', 'abundant', 'available', 'used', 'preferred']
limousine  ::  limousines are [MASK].  ::  ['common', 'available', 'used', 'allowed', 'rare', 'prohibited', 'permitted', 'required', 'present', 'commonplace']
pine  ::  pines are [MASK].  ::  ['everywhere', 'real', 'tall', 'beautiful', 'rare', 'dead', 'wild', 'green', 'common', 'true']
apartment  ::  apartments are [MASK].  ::  ['available', 'offered', 'rented', 'provided', 'free', 'common', 'mixed', 'upstairs', 'serviced', 'sold']
seaweed  ::  seaweeds are [MASK].  ::  ['common', 'abundant', 'edible', 'eaten', 'rare', 'present', 'scarce', 'poisonous', 'absent', 'cultivated']
seagull  ::  seagulls are [MASK].  ::  ['common', 'abundant', 'present', 'rare', 'breeding', 'found', 'nesting', 'uncommon', 'absent', 'popular']
crab  ::  crabs are [MASK].  ::  ['common', 'abundant', 'eaten', 'rare', 'edible', 'scarce', 'present', 'found', 'uncommon', 'poisonous']
balloon  ::  balloons are [MASK].  ::  ['used', 'flown', 'lit', 'made', 'displayed', 'added', 'carried', 'thrown', 'shown', 'allowed']
nylons  ::  nylons are [MASK].  ::  ['used', 'preferred', 'common', 'available', 'optional', 'expensive', 'popular', 'rare', 'cheaper', 'cheap']
scarf  ::  scarves are [MASK].  ::  ['worn', 'common', 'rare', 'optional', 'used', 'expensive', 'popular', 'made', 'available', 'black']
pistol  ::  pistols are [MASK].  ::  ['available', 'carried', 'prohibited', 'optional', 'used', 'issued', 'allowed', 'permitted', 'standard', 'provided']
trombone  ::  trombones are [MASK].  ::  ['optional', 'used', 'available', 'common', 'rare', 'standard', 'featured', 'included', 'added', 'played']
broccoli  ::  broccoli are [MASK].  ::  ['eaten', 'common', 'edible', 'abundant', 'scarce', 'absent', 'present', 'rare', 'white', 'green']
train  ::  trains are [MASK].  ::  ['available', 'discontinued', 'hourly', 'regular', 'stopped', 'used', 'daily', 'frequent', 'free', 'operated']
mandarin  ::  mandarins are [MASK].  ::  ['rare', 'common', 'uncommon', 'endangered', 'not', 'preferred', 'popular', 'scarce', 'introduced', 'bilingual']
beetle  ::  beetles are [MASK].  ::  ['scarce', 'rare', 'common', 'present', 'abundant', 'eaten', 'poisonous', 'everywhere', 'known', 'nocturnal']
microscope  ::  microscopes are [MASK].  ::  ['used', 'available', 'present', 'fitted', 'provided', 'installed', 'required', 'worn', 'standard', 'carried']
pineapple  ::  pineapples are [MASK].  ::  ['common', 'eaten', 'cultivated', 'popular', 'rare', 'abundant', 'produced', 'available', 'exported', 'used']
revolver  ::  revolvers are [MASK].  ::  ['available', 'rare', 'optional', 'prohibited', 'used', 'uncommon', 'common', 'standard', 'carried', 'produced']
cabbage  ::  cabbages are [MASK].  ::  ['common', 'rare', 'eaten', 'popular', 'used', 'cultivated', 'preferred', 'white', 'scarce', 'produced']
blender  ::  blenders are [MASK].  ::  ['available', 'used', 'common', 'optional', 'popular', 'sold', 'rare', 'expensive', 'cheap', 'allowed']
grenade  ::  grenades are [MASK].  ::  ['used', 'carried', 'prohibited', 'thrown', 'rare', 'available', 'forbidden', 'common', 'allowed', 'useless']
caterpillar  ::  caterpillars are [MASK].  ::  ['nocturnal', 'poisonous', 'winged', 'solitary', 'predatory', 'unknown', 'edible', 'male', 'terrestrial', 'female']
buckle  ::  buckles are [MASK].  ::  ['optional', 'used', 'common', 'worn', 'available', 'present', 'missing', 'simple', 'fitted', 'standard']
snail  ::  snails are [MASK].  ::  ['predatory', 'nocturnal', 'edible', 'rare', 'poisonous', 'terrestrial', 'solitary', 'aquatic', 'abundant', 'scarce']
moth  ::  moths are [MASK].  ::  ['nocturnal', 'rare', 'terrestrial', 'migratory', 'common', 'unknown', 'scarce', 'predatory', 'solitary', 'present']
fox  ::  foxes are [MASK].  ::  ['common', 'rare', 'abundant', 'hunted', 'scarce', 'uncommon', 'present', 'endangered', 'rampant', 'nocturnal']
cloak  ::  cloaks are [MASK].  ::  ['worn', 'optional', 'everywhere', 'black', 'common', 'used', 'red', 'not', 'white', 'forbidden']
napkin  ::  napkins are [MASK].  ::  ['used', 'worn', 'everywhere', 'common', 'free', 'broken', 'made', 'available', 'red', 'dirty']
oriole  ::  orioles are [MASK].  ::  ['common', 'rare', 'uncommon', 'present', 'abundant', 'popular', 'nocturnal', 'absent', 'scarce', 'male']
shack  ::  shacks are [MASK].  ::  ['common', 'built', 'abandoned', 'used', 'constructed', 'destroyed', 'rare', 'erected', 'present', 'scarce']
woodpecker  ::  woodpeckers are [MASK].  ::  ['common', 'abundant', 'rare', 'nocturnal', 'present', 'uncommon', 'scarce', 'endangered', 'migratory', 'numerous']
pen  ::  pens are [MASK].  ::  ['available', 'used', 'sold', 'common', 'provided', 'open', 'free', 'kept', 'closed', 'present']
basement  ::  basements are [MASK].  ::  ['common', 'underground', 'open', 'available', 'used', 'empty', 'small', 'subterranean', 'closed', 'locked']
radish  ::  radishes are [MASK].  ::  ['common', 'rare', 'eaten', 'scarce', 'edible', 'white', 'poisonous', 'black', 'abundant', 'yellow']
lion  ::  lions are [MASK].  ::  ['common', 'rare', 'uncommon', 'present', 'abundant', 'allowed', 'absent', 'scarce', 'rampant', 'hunted']
boots  ::  boots are [MASK].  ::  ['optional', 'black', 'worn', 'everywhere', 'on', 'gone', 'heavy', 'new', 'missing', 'red']
crowbar  ::  crowbars are [MASK].  ::  ['used', 'common', 'optional', 'present', 'available', 'removed', 'missing', 'standard', 'fitted', 'yellow']
dress  ::  dresses are [MASK].  ::  ['optional', 'forbidden', 'common', 'worn', 'allowed', 'available', 'prohibited', 'made', 'free', 'sold']
bison  ::  bison are [MASK].  ::  ['common', 'abundant', 'hunted', 'present', 'rare', 'eaten', 'uncommon', 'scarce', 'found', 'absent']
dish  ::  dishes are [MASK].  ::  ['served', 'prepared', 'made', 'done', 'cooked', 'eaten', 'ordered', 'offered', 'finished', 'baked']
rocker  ::  rockers are [MASK].  ::  ['common', 'used', 'rare', 'popular', 'optional', 'encouraged', 'allowed', 'available', 'free', 'uncommon']
fridge  ::  fridges are [MASK].  ::  ['empty', 'open', 'huge', 'locked', 'full', 'closed', 'small', 'stocked', 'everywhere', 'big']
zucchini  ::  zucchinis are [MASK].  ::  ['rare', 'common', 'eaten', 'available', 'used', 'popular', 'scarce', 'edible', 'white', 'produced']
violin  ::  violins are [MASK].  ::  ['used', 'rare', 'optional', 'common', 'available', 'played', 'employed', 'forbidden', 'included', 'uncommon']
squid  ::  squids are [MASK].  ::  ['common', 'abundant', 'rare', 'eaten', 'edible', 'present', 'uncommon', 'poisonous', 'harmless', 'scarce']
turtle  ::  turtles are [MASK].  ::  ['abundant', 'common', 'rare', 'endangered', 'scarce', 'eaten', 'uncommon', 'threatened', 'present', 'nesting']
willow  ::  willows are [MASK].  ::  ['common', 'rare', 'abundant', 'scarce', 'present', 'uncommon', 'absent', 'deciduous', 'widespread', 'found']
rooster  ::  roosters are [MASK].  ::  ['common', 'eaten', 'rare', 'present', 'hunted', 'nocturnal', 'introduced', 'used', 'kept', 'polled']
plate  ::  plates are [MASK].  ::  ['white', 'black', 'yellow', 'available', 'red', 'green', 'marked', 'brown', 'used', 'blank']
housefly  ::  houseflies are [MASK].  ::  ['common', 'abundant', 'rare', 'present', 'scarce', 'nocturnal', 'found', 'uncommon', 'popular', 'frequent']
prune  ::  prunes are [MASK].  ::  ['cultivated', 'edible', 'rare', 'common', 'eaten', 'produced', 'green', 'poisonous', 'abundant', 'scarce']
parka  ::  parkas are [MASK].  ::  ['common', 'rare', 'white', 'green', 'uncommon', 'edible', 'scarce', 'red', 'black', 'optional']
stick  ::  sticks are [MASK].  ::  ['used', 'made', 'common', 'eaten', 'needed', 'required', 'preferred', 'removed', 'allowed', 'added']
tape  ::  tapes are [MASK].  ::  ['available', 'rare', 'sold', 'used', 'produced', 'made', 'unavailable', 'lost', 'missing', 'kept']
mouse  ::  mice are [MASK].  ::  ['rare', 'poisonous', 'eaten', 'common', 'nocturnal', 'harmless', 'vegetarian', 'free', 'born', 'endangered']
raspberry  ::  raspberries are [MASK].  ::  ['common', 'eaten', 'sweet', 'popular', 'rare', 'cultivated', 'abundant', 'used', 'available', 'produced']
projector  ::  projectors are [MASK].  ::  ['used', 'optional', 'available', 'common', 'installed', 'standard', 'included', 'present', 'free', 'allowed']
slingshot  ::  slingshots are [MASK].  ::  ['used', 'common', 'available', 'rare', 'optional', 'popular', 'uncommon', 'prohibited', 'preferred', 'standard']
grasshopper  ::  grasshoppers are [MASK].  ::  ['nocturnal', 'common', 'present', 'rare', 'absent', 'abundant', 'scarce', 'eaten', 'uncommon', 'harmless']
cockroach  ::  cockroaches are [MASK].  ::  ['common', 'rare', 'present', 'nocturnal', 'abundant', 'absent', 'uncommon', 'scarce', 'eaten', 'endangered']
gun  ::  guns are [MASK].  ::  ['used', 'banned', 'prohibited', 'everywhere', 'free', 'fired', 'needed', 'loaded', 'useless', 'forbidden']
cushion  ::  cushions are [MASK].  ::  ['used', 'available', 'common', 'removed', 'white', 'soft', 'optional', 'worn', 'provided', 'added']
oak  ::  oaks are [MASK].  ::  ['common', 'rare', 'abundant', 'uncommon', 'dominant', 'scarce', 'present', 'numerous', 'widespread', 'deciduous']
strainer  ::  strainers are [MASK].  ::  ['used', 'common', 'available', 'needed', 'optional', 'rare', 'present', 'expensive', 'required', 'produced']
mixer  ::  mixers are [MASK].  ::  ['available', 'used', 'optional', 'common', 'standard', 'rare', 'included', 'expensive', 'similar', 'cheap']
jeans  ::  jeans are [MASK].  ::  ['black', 'optional', 'tight', 'gone', 'dirty', 'expensive', 'on', 'sexy', 'dark', 'wet']
bed  ::  beds are [MASK].  ::  ['available', 'provided', 'made', 'furnished', 'used', 'arranged', 'bunk', 'common', 'offered', 'shared']
truck  ::  trucks are [MASK].  ::  ['used', 'available', 'prohibited', 'common', 'allowed', 'present', 'required', 'parked', 'stopped', 'needed']
bullet  ::  bullets are [MASK].  ::  ['used', 'loaded', 'fired', 'useless', 'empty', 'lethal', 'safe', 'ineffective', 'removed', 'needed']
iguana  ::  iguanas are [MASK].  ::  ['dangerous', 'beautiful', 'real', 'everywhere', 'crazy', 'evil', 'good', 'stupid', 'rare', 'animals']
stone  ::  stones are [MASK].  ::  ['used', 'common', 'scarce', 'available', 'abundant', 'found', 'laid', 'rare', 'buried', 'removed']
beaver  ::  beavers are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'uncommon', 'scarce', 'absent', 'introduced', 'endangered', 'numerous']
nectarine  ::  nectarines are [MASK].  ::  ['edible', 'yellow', 'eaten', 'poisonous', 'green', 'brown', 'produced', 'white', 'present', 'absent']
table  ::  tables are [MASK].  ::  ['set', 'arranged', 'shown', 'ordered', 'empty', 'numbered', 'shuffled', 'made', 'replaced', 'used']
carrot  ::  carrots are [MASK].  ::  ['eaten', 'common', 'used', 'good', 'popular', 'rare', 'delicious', 'added', 'included', 'green']
cigar  ::  cigars are [MASK].  ::  ['common', 'forbidden', 'prohibited', 'optional', 'rare', 'sold', 'allowed', 'available', 'used', 'smoked']
escalator  ::  escalators are [MASK].  ::  ['available', 'used', 'provided', 'installed', 'present', 'accessible', 'common', 'removed', 'added', 'included']
cello  ::  cellos are [MASK].  ::  ['rare', 'optional', 'used', 'common', 'forbidden', 'uncommon', 'available', 'played', 'included', 'taught']
lobster  ::  lobsters are [MASK].  ::  ['common', 'abundant', 'eaten', 'rare', 'scarce', 'popular', 'edible', 'uncommon', 'present', 'introduced']
clock  ::  clocks are [MASK].  ::  ['used', 'kept', 'closed', 'installed', 'silent', 'broken', 'fixed', 'available', 'automated', 'electric']
pin  ::  pins are [MASK].  ::  ['used', 'optional', 'removed', 'available', 'missing', 'black', 'fixed', 'common', 'worn', 'standard']
microwave  ::  microwaves are [MASK].  ::  ['used', 'available', 'common', 'everywhere', 'rare', 'expensive', 'commonplace', 'cheap', 'optional', 'ubiquitous']
stereo  ::  stereos are [MASK].  ::  ['available', 'optional', 'used', 'standard', 'common', 'included', 'possible', 'rare', 'provided', 'required']
python  ::  pythons are [MASK].  ::  ['common', 'rare', 'endangered', 'popular', 'present', 'extinct', 'scarce', 'abundant', 'uncommon', 'found']
scooter  ::  scooters are [MASK].  ::  ['common', 'popular', 'used', 'optional', 'rare', 'available', 'ubiquitous', 'prohibited', 'free', 'allowed']
toaster  ::  toasters are [MASK].  ::  ['used', 'available', 'optional', 'served', 'common', 'sold', 'allowed', 'popular', 'baked', 'made']
coconut  ::  coconuts are [MASK].  ::  ['eaten', 'used', 'common', 'available', 'sold', 'popular', 'served', 'added', 'cultivated', 'consumed']
helicopter  ::  helicopters are [MASK].  ::  ['available', 'used', 'present', 'common', 'allowed', 'permitted', 'prohibited', 'employed', 'rare', 'required']
board  ::  boards are [MASK].  ::  ['used', 'removed', 'wooden', 'available', 'painted', 'installed', 'laid', 'covered', 'common', 'wood']
sandpaper  ::  sandpapers are [MASK].  ::  ['used', 'available', 'common', 'optional', 'expensive', 'popular', 'sold', 'preferred', 'cheap', 'rare']
cedar  ::  cedars are [MASK].  ::  ['common', 'abundant', 'rare', 'present', 'scarce', 'uncommon', 'available', 'planted', 'dominant', 'deciduous']
gloves  ::  gloves are [MASK].  ::  ['on', 'off', 'optional', 'worn', 'gone', 'black', 'removed', 'fine', 'white', 'perfect']
thimble  ::  thimbles are [MASK].  ::  ['common', 'used', 'white', 'optional', 'black', 'red', 'yellow', 'small', 'simple', 'present']
rock  ::  rocks are [MASK].  ::  ['common', 'everywhere', 'abundant', 'scarce', 'visible', 'found', 'present', 'broken', 'rare', 'used']
chair  ::  chairs are [MASK].  ::  ['everywhere', 'empty', 'arranged', 'taken', 'made', 'comfortable', 'occupied', 'offered', 'raised', 'provided']
trout  ::  trouts are [MASK].  ::  ['common', 'abundant', 'rare', 'present', 'popular', 'uncommon', 'available', 'scarce', 'stocked', 'introduced']
beans  ::  beans are [MASK].  ::  ['eaten', 'common', 'used', 'good', 'green', 'baked', 'produced', 'abundant', 'roasted', 'added']
cantaloupe  ::  cantaloupes are [MASK].  ::  ['common', 'rare', 'abundant', 'uncommon', 'widespread', 'typical', 'present', 'absent', 'numerous', 'popular']
grater  ::  graters are [MASK].  ::  ['edible', 'common', 'rare', 'poisonous', 'eaten', 'used', 'produced', 'available', 'scarce', 'vegetarian']
coyote  ::  coyotes are [MASK].  ::  ['common', 'abundant', 'present', 'rare', 'scarce', 'endangered', 'threatened', 'uncommon', 'nearby', 'extinct']
banner  ::  banners are [MASK].  ::  ['used', 'displayed', 'everywhere', 'carried', 'painted', 'flown', 'hung', 'erected', 'waved', 'hoisted']
emu  ::  emus are [MASK].  ::  ['absent', 'rare', 'white', 'yellow', 'stalked', 'green', 'present', 'black', 'brown', 'male']
cabin  ::  cabins are [MASK].  ::  ['available', 'offered', 'provided', 'open', 'common', 'listed', 'free', 'furnished', 'arranged', 'built']
eggplant  ::  eggplants are [MASK].  ::  ['used', 'common', 'available', 'added', 'popular', 'eaten', 'rare', 'produced', 'sold', 'preferred']
skirt  ::  skirts are [MASK].  ::  ['optional', 'worn', 'white', 'short', 'black', 'red', 'yellow', 'long', 'fitted', 'green']
hyena  ::  hyenas are [MASK].  ::  ['nocturnal', 'common', 'present', 'abundant', 'rare', 'absent', 'vegetarian', 'scarce', 'solitary', 'migratory']
kite  ::  kites are [MASK].  ::  ['common', 'popular', 'used', 'flown', 'rare', 'available', 'prohibited', 'allowed', 'sold', 'made']
bench  ::  benches are [MASK].  ::  ['available', 'provided', 'used', 'arranged', 'installed', 'present', 'common', 'covered', 'built', 'erected']
hamster  ::  hamsters are [MASK].  ::  ['common', 'eaten', 'rare', 'vegetarian', 'nocturnal', 'free', 'edible', 'abundant', 'endangered', 'uncommon']
crayon  ::  crayons are [MASK].  ::  ['common', 'rare', 'available', 'used', 'popular', 'optional', 'produced', 'sold', 'expensive', 'free']
pan  ::  pans are [MASK].  ::  ['used', 'open', 'common', 'closed', 'optional', 'available', 'made', 'empty', 'removed', 'dry']
walnut  ::  walnuts are [MASK].  ::  ['common', 'rare', 'used', 'available', 'scarce', 'abundant', 'eaten', 'popular', 'preferred', 'produced']
hammer  ::  hammers are [MASK].  ::  ['used', 'common', 'optional', 'available', 'rare', 'carried', 'prohibited', 'made', 'worn', 'present']
van  ::  vans are [MASK].  ::  ['common', 'used', 'available', 'rare', 'prohibited', 'required', 'allowed', 'commonplace', 'scarce', 'present']
leotards  ::  leotards are [MASK].  ::  ['nocturnal', 'small', 'large', 'winged', 'solitary', 'green', 'terrestrial', 'male', 'stalked', 'black']
wagon  ::  wagons are [MASK].  ::  ['used', 'made', 'common', 'loaded', 'open', 'available', 'closed', 'sold', 'built', 'empty']
hoe  ::  hoes are [MASK].  ::  ['common', 'used', 'optional', 'black', 'rare', 'white', 'free', 'male', 'short', 'green']
crocodile  ::  crocodiles are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'uncommon', 'endangered', 'extinct', 'eaten', 'absent', 'scarce']
bridge  ::  bridges are [MASK].  ::  ['common', 'used', 'available', 'prohibited', 'rare', 'built', 'forbidden', 'possible', 'listed', 'present']
keyboard  ::  keyboards are [MASK].  ::  ['used', 'optional', 'available', 'featured', 'included', 'standard', 'added', 'supported', 'played', 'provided']
earmuffs  ::  earmuffs are [MASK].  ::  ['white', 'common', 'missing', 'worn', 'used', 'black', 'red', 'removed', 'present', 'yellow']
harpsichord  ::  harpsichords are [MASK].  ::  ['used', 'rare', 'common', 'available', 'sold', 'included', 'optional', 'made', 'imported', 'uncommon']
harp  ::  harps are [MASK].  ::  ['used', 'common', 'made', 'carried', 'optional', 'available', 'rare', 'present', 'worn', 'produced']
brick  ::  bricks are [MASK].  ::  ['used', 'common', 'available', 'made', 'laid', 'rare', 'baked', 'removed', 'added', 'present']
turnip  ::  turnips are [MASK].  ::  ['common', 'eaten', 'edible', 'rare', 'preferred', 'optional', 'used', 'white', 'scarce', 'available']
hatchet  ::  hatchets are [MASK].  ::  ['female', 'male', 'white', 'black', 'small', 'solitary', 'brown', 'larger', 'large', 'present']
pig  ::  pigs are [MASK].  ::  ['free', 'common', 'eaten', 'sold', 'allowed', 'raised', 'kept', 'vegetarian', 'bred', 'used']
harpoon  ::  harpoons are [MASK].  ::  ['carried', 'optional', 'used', 'fitted', 'missing', 'common', 'standard', 'absent', 'present', 'omitted']
eagle  ::  eagles are [MASK].  ::  ['rare', 'common', 'uncommon', 'scarce', 'present', 'abundant', 'nesting', 'nocturnal', 'absent', 'hunted']
sweater  ::  sweaters are [MASK].  ::  ['optional', 'worn', 'common', 'rare', 'popular', 'available', 'expensive', 'mandatory', 'banned', 'compulsory']
bathtub  ::  bathtubs are [MASK].  ::  ['common', 'used', 'available', 'similar', 'rare', 'toilets', 'optional', 'expensive', 'popular', 'ubiquitous']
pepper  ::  pepper are [MASK].  ::  ['used', 'added', 'common', 'available', 'produced', 'popular', 'eaten', 'sold', 'included', 'abundant']
bureau  ::  bureaux are [MASK].  ::  ['common', 'free', 'feminine', 'small', 'simple', 'divided', 'subdivided', 'independent', 'closed', 'administrative']
fork  ::  forks are [MASK].  ::  ['used', 'common', 'optional', 'present', 'worn', 'free', 'removed', 'white', 'yellow', 'pointed']
mirror  ::  mirrors are [MASK].  ::  ['used', 'common', 'everywhere', 'forbidden', 'broken', 'rare', 'needed', 'available', 'made', 'required']
mole  ::  moles are [MASK].  ::  ['common', 'rare', 'edible', 'poisonous', 'nocturnal', 'black', 'uncommon', 'small', 'white', 'abundant']
rocket  ::  rockets are [MASK].  ::  ['used', 'fired', 'carried', 'launched', 'prohibited', 'available', 'forbidden', 'possible', 'allowed', 'produced']
cheetah  ::  cheetahs are [MASK].  ::  ['nocturnal', 'common', 'rare', 'abundant', 'vegetarian', 'migratory', 'polled', 'territorial', 'predatory', 'poisonous']
cage  ::  cages are [MASK].  ::  ['closed', 'empty', 'open', 'used', 'locked', 'common', 'opened', 'small', 'free', 'built']
medal  ::  medals are [MASK].  ::  ['awarded', 'given', 'retired', 'shown', 'earned', 'presented', 'displayed', 'discontinued', 'rewarded', 'awards']
wheel  ::  wheels are [MASK].  ::  ['optional', 'wooden', 'fixed', 'flat', 'solid', 'used', 'steel', 'wood', 'simple', 'standard']
typewriter  ::  typewriters are [MASK].  ::  ['used', 'rare', 'common', 'ubiquitous', 'available', 'expensive', 'cheap', 'popular', 'obsolete', 'optional']
toad  ::  toads are [MASK].  ::  ['common', 'rare', 'present', 'abundant', 'scarce', 'uncommon', 'nocturnal', 'absent', 'eaten', 'threatened']
avocado  ::  avocados are [MASK].  ::  ['common', 'rare', 'eaten', 'available', 'popular', 'served', 'sold', 'free', 'used', 'white']
car  ::  cars are [MASK].  ::  ['prohibited', 'allowed', 'free', 'used', 'forbidden', 'sold', 'permitted', 'common', 'banned', 'available']
curtains  ::  curtains are [MASK].  ::  ['closed', 'drawn', 'open', 'opened', 'pulled', 'hung', 'everywhere', 'gone', 'dark', 'red']
walrus  ::  walrus are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'scarce', 'eaten', 'endangered', 'absent', 'resident', 'introduced']
garlic  ::  garlics are [MASK].  ::  ['rare', 'common', 'edible', 'poisonous', 'used', 'preferred', 'popular', 'forbidden', 'available', 'scarce']
pie  ::  pies are [MASK].  ::  ['rare', 'common', 'optional', 'popular', 'baked', 'eaten', 'available', 'uncommon', 'made', 'served']
bookcase  ::  bookcases are [MASK].  ::  ['empty', 'open', 'wooden', 'painted', 'present', 'covered', 'wood', 'modern', 'identical', 'used']
lamp  ::  lamps are [MASK].  ::  ['used', 'lit', 'provided', 'available', 'present', 'kept', 'installed', 'lighted', 'common', 'allowed']
sofa  ::  sofas are [MASK].  ::  ['common', 'available', 'used', 'rare', 'provided', 'sold', 'included', 'typical', 'offered', 'comfortable']
robin  ::  robins are [MASK].  ::  ['common', 'rare', 'white', 'green', 'male', 'absent', 'female', 'uncommon', 'black', 'optional']
bagpipe  ::  bagpipes are [MASK].  ::  ['played', 'used', 'common', 'popular', 'optional', 'rare', 'performed', 'available', 'present', 'traditional']
wall  ::  walls are [MASK].  ::  ['brick', 'stone', 'plastered', 'white', 'painted', 'stucco', 'solid', 'concrete', 'covered', 'bare']
raccoon  ::  raccoons are [MASK].  ::  ['common', 'nocturnal', 'rare', 'present', 'uncommon', 'absent', 'abundant', 'vegetarian', 'popular', 'eaten']
bolts  ::  bolts are [MASK].  ::  ['used', 'common', 'fired', 'removed', 'fixed', 'available', 'made', 'installed', 'needed', 'rare']
skyscraper  ::  skyscrapers are [MASK].  ::  ['common', 'rare', 'built', 'ubiquitous', 'everywhere', 'expensive', 'constructed', 'widespread', 'commonplace', 'taller']
biscuit  ::  biscuits are [MASK].  ::  ['served', 'eaten', 'available', 'common', 'optional', 'rare', 'baked', 'used', 'popular', 'made']
ship  ::  ships are [MASK].  ::  ['built', 'free', 'available', 'destroyed', 'grounded', 'used', 'prohibited', 'launched', 'forbidden', 'armed']
tricycle  ::  tricycles are [MASK].  ::  ['simple', 'common', 'rigid', 'rare', 'free', 'cyclic', 'complex', 'symmetrical', 'flexible', 'not']
salmon  ::  salmon are [MASK].  ::  ['abundant', 'common', 'popular', 'present', 'scarce', 'fished', 'important', 'caught', 'available', 'rare']
candle  ::  candles are [MASK].  ::  ['lit', 'lighted', 'burning', 'light', 'used', 'placed', 'extinguished', 'kept', 'everywhere', 'burned']
lamb  ::  lambs are [MASK].  ::  ['common', 'eaten', 'slaughtered', 'roasted', 'polled', 'vegetarian', 'sacrificed', 'introduced', 'present', 'abundant']
screwdriver  ::  screwdrivers are [MASK].  ::  ['used', 'available', 'optional', 'common', 'standard', 'prohibited', 'rare', 'present', 'carried', 'recommended']
surfboard  ::  surfboards are [MASK].  ::  ['available', 'popular', 'common', 'used', 'prohibited', 'allowed', 'sold', 'optional', 'free', 'permitted']
radio  ::  radios are [MASK].  ::  ['available', 'used', 'prohibited', 'provided', 'optional', 'free', 'allowed', 'common', 'present', 'required']
buggy  ::  buggies are [MASK].  ::  ['common', 'rare', 'popular', 'available', 'allowed', 'used', 'optional', 'permitted', 'uncommon', 'prohibited']
blouse  ::  blouses are [MASK].  ::  ['worn', 'optional', 'white', 'common', 'black', 'plain', 'red', 'standard', 'available', 'green']
pelican  ::  pelicans are [MASK].  ::  ['common', 'nocturnal', 'rare', 'abundant', 'uncommon', 'green', 'edible', 'eaten', 'white', 'male']
canary  ::  canaries are [MASK].  ::  ['common', 'rare', 'abundant', 'scarce', 'uncommon', 'eaten', 'extinct', 'endangered', 'present', 'absent']
robe  ::  robes are [MASK].  ::  ['everywhere', 'worn', 'black', 'red', 'gone', 'on', 'white', 'open', 'flowing', 'torn']
drapes  ::  drapes are [MASK].  ::  ['open', 'closed', 'white', 'black', 'red', 'drawn', 'yellow', 'hung', 'provided', 'opened']
camisole  ::  camisoles are [MASK].  ::  ['optional', 'white', 'worn', 'common', 'black', 'simple', 'feminine', 'green', 'red', 'short']
jet  ::  jets are [MASK].  ::  ['used', 'available', 'present', 'common', 'flying', 'needed', 'introduced', 'rare', 'flown', 'allowed']
penguin  ::  penguins are [MASK].  ::  ['common', 'present', 'abundant', 'rare', 'scarce', 'popular', 'breeding', 'introduced', 'uncommon', 'nesting']
pear  ::  pears are [MASK].  ::  ['common', 'cultivated', 'eaten', 'rare', 'produced', 'available', 'abundant', 'popular', 'used', 'grown']
spoon  ::  spoons are [MASK].  ::  ['used', 'common', 'optional', 'available', 'worn', 'present', 'eaten', 'required', 'carried', 'served']
tent  ::  tents are [MASK].  ::  ['common', 'present', 'erected', 'found', 'used', 'rare', 'observed', 'typical', 'made', 'optional']
bedroom  ::  bedrooms are [MASK].  ::  ['upstairs', 'furnished', 'shared', 'common', 'small', 'separate', 'available', 'one', 'two', 'identical']
pliers  ::  pliers are [MASK].  ::  ['used', 'optional', 'common', 'carried', 'available', 'fixed', 'handled', 'curved', 'removed', 'fitted']
alligator  ::  alligators are [MASK].  ::  ['common', 'abundant', 'rare', 'endangered', 'present', 'uncommon', 'threatened', 'popular', 'scarce', 'eaten']
crane  ::  cranes are [MASK].  ::  ['common', 'present', 'abundant', 'rare', 'used', 'uncommon', 'available', 'found', 'popular', 'resident']
church  ::  churches are [MASK].  ::  ['closed', 'listed', 'built', 'free', 'established', 'open', 'present', 'small', 'nearby', 'maintained']
partridge  ::  partridges are [MASK].  ::  ['common', 'eaten', 'abundant', 'rare', 'present', 'scarce', 'hunted', 'introduced', 'popular', 'uncommon']
elevator  ::  elevators are [MASK].  ::  ['available', 'provided', 'used', 'installed', 'accessible', 'automated', 'connected', 'present', 'closed', 'upstairs']
wrench  ::  wrenches are [MASK].  ::  ['useless', 'used', 'common', 'everywhere', 'dangerous', 'good', 'easy', 'rare', 'needed', 'real']
sword  ::  swords are [MASK].  ::  ['used', 'forbidden', 'common', 'useless', 'rare', 'not', 'free', 'needed', 'prohibited', 'carried']
groundhog  ::  groundhogs are [MASK].  ::  ['nocturnal', 'rare', 'vegetarian', 'common', 'poisonous', 'not', 'harmless', 'edible', 'male', 'eaten']
ostrich  ::  ostriches are [MASK].  ::  ['common', 'rare', 'eaten', 'abundant', 'scarce', 'nocturnal', 'vegetarian', 'present', 'edible', 'endangered']
chain  ::  chains are [MASK].  ::  ['broken', 'useless', 'loose', 'free', 'used', 'weak', 'made', 'heavy', 'needed', 'strong']
ball  ::  balls are [MASK].  ::  ['made', 'thrown', 'played', 'used', 'hard', 'dropped', 'free', 'broken', 'black', 'set']
bull  ::  bulls are [MASK].  ::  ['allowed', 'rare', 'common', 'free', 'used', 'bred', 'polled', 'not', 'killed', 'born']
jeep  ::  jeeps are [MASK].  ::  ['common', 'rare', 'available', 'used', 'scarce', 'everywhere', 'present', 'ubiquitous', 'gone', 'popular']
horse  ::  horses are [MASK].  ::  ['common', 'allowed', 'rare', 'free', 'used', 'permitted', 'prohibited', 'present', 'bred', 'uncommon']
clarinet  ::  clarinets are [MASK].  ::  ['optional', 'used', 'available', 'common', 'rare', 'allowed', 'played', 'added', 'included', 'permitted']
bag  ::  bags are [MASK].  ::  ['packed', 'everywhere', 'empty', 'free', 'open', 'needed', 'heavy', 'loaded', 'common', 'made']
spider  ::  spiders are [MASK].  ::  ['nocturnal', 'rare', 'scarce', 'poisonous', 'edible', 'predatory', 'solitary', 'abundant', 'common', 'known']
pillow  ::  pillows are [MASK].  ::  ['everywhere', 'good', 'nice', 'soft', 'used', 'fine', 'comfortable', 'needed', 'heavy', 'made']
raven  ::  ravens are [MASK].  ::  ['common', 'rare', 'abundant', 'scarce', 'present', 'uncommon', 'frequent', 'absent', 'found', 'nocturnal']
submarine  ::  submarines are [MASK].  ::  ['rare', 'retired', 'available', 'common', 'used', 'obsolete', 'present', 'uncommon', 'prohibited', 'active']
spatula  ::  spatulas are [MASK].  ::  ['present', 'absent', 'white', 'produced', 'yellow', 'prominent', 'brown', 'small', 'free', 'black']
beets  ::  beets are [MASK].  ::  ['common', 'edible', 'eaten', 'rare', 'abundant', 'produced', 'white', 'green', 'used', 'cultivated']
tiger  ::  tigers are [MASK].  ::  ['common', 'rare', 'endangered', 'hunted', 'abundant', 'dangerous', 'scarce', 'rampant', 'eaten', 'threatened']
vine  ::  vines are [MASK].  ::  ['everywhere', 'green', 'thick', 'abundant', 'present', 'common', 'planted', 'growing', 'free', 'broken']
starling  ::  starlings are [MASK].  ::  ['rare', 'born', 'common', 'free', 'everywhere', 'dead', 'real', 'evil', 'dangerous', 'not']
tortoise  ::  tortoises are [MASK].  ::  ['common', 'rare', 'abundant', 'nocturnal', 'uncommon', 'eaten', 'present', 'absent', 'scarce', 'endangered']
sledgehammer  ::  sledgehammers are [MASK].  ::  ['common', 'used', 'popular', 'rare', 'available', 'allowed', 'prohibited', 'optional', 'uncommon', 'forbidden']
freezer  ::  freezers are [MASK].  ::  ['available', 'used', 'common', 'optional', 'sold', 'expensive', 'rare', 'cheap', 'present', 'popular']
magazine  ::  magazines are [MASK].  ::  ['free', 'available', 'popular', 'produced', 'published', 'common', 'banned', 'prohibited', 'forbidden', 'rare']
skis  ::  skis are [MASK].  ::  ['optional', 'available', 'allowed', 'prohibited', 'used', 'permitted', 'free', 'offered', 'popular', 'standard']
urn  ::  urns are [MASK].  ::  ['common', 'used', 'rare', 'present', 'yellow', 'red', 'empty', 'green', 'white', 'open']
trumpet  ::  trumpets are [MASK].  ::  ['used', 'heard', 'played', 'employed', 'sounded', 'added', 'provided', 'present', 'optional', 'muted']
zebra  ::  zebras are [MASK].  ::  ['common', 'rare', 'abundant', 'uncommon', 'endangered', 'present', 'nocturnal', 'included', 'absent', 'introduced']
shed  ::  sheds are [MASK].  ::  ['common', 'present', 'used', 'open', 'available', 'built', 'rare', 'constructed', 'small', 'found']
wasp  ::  wasps are [MASK].  ::  ['nocturnal', 'predatory', 'solitary', 'territorial', 'poisonous', 'migratory', 'social', 'parasitic', 'rare', 'scarce']
swimsuit  ::  swimsuits are [MASK].  ::  ['optional', 'available', 'worn', 'prohibited', 'allowed', 'standard', 'mandatory', 'permitted', 'compulsory', 'used']
chisel  ::  chisels are [MASK].  ::  ['common', 'rare', 'used', 'simple', 'uncommon', 'optional', 'unique', 'expensive', 'available', 'present']
toy  ::  toys are [MASK].  ::  ['forbidden', 'common', 'sold', 'prohibited', 'rare', 'popular', 'allowed', 'available', 'optional', 'used']
bluejay  ::  bluejays are [MASK].  ::  ['common', 'rare', 'uncommon', 'abundant', 'present', 'nocturnal', 'migratory', 'popular', 'absent', 'scarce']
anchor  ::  anchors are [MASK].  ::  ['female', 'retired', 'listed', 'women', 'unknown', 'white', 'paid', 'bold', 'black', 'uncredited']
shawl  ::  shawls are [MASK].  ::  ['worn', 'common', 'used', 'available', 'made', 'woven', 'produced', 'sold', 'popular', 'traditional']
elephant  ::  elephants are [MASK].  ::  ['common', 'present', 'eaten', 'abundant', 'introduced', 'rare', 'hunted', 'absent', 'killed', 'included']
pants  ::  pants are [MASK].  ::  ['black', 'red', 'open', 'dirty', 'tight', 'wet', 'on', 'off', 'white', 'dark']
sandals  ::  sandals are [MASK].  ::  ['optional', 'worn', 'available', 'prohibited', 'common', 'allowed', 'used', 'required', 'recommended', 'permitted']
bouquet  ::  bouquets are [MASK].  ::  ['made', 'served', 'sold', 'prepared', 'available', 'offered', 'arranged', 'common', 'produced', 'presented']
skateboard  ::  skateboards are [MASK].  ::  ['available', 'allowed', 'prohibited', 'used', 'common', 'optional', 'popular', 'permitted', 'free', 'offered']
dishwasher  ::  dishwashers are [MASK].  ::  ['used', 'available', 'optional', 'installed', 'common', 'provided', 'automated', 'present', 'automatic', 'closed']
calf  ::  calves are [MASK].  ::  ['born', 'raised', 'reared', 'bred', 'polled', 'young', 'common', 'slaughtered', 'kept', 'produced']
closet  ::  closets are [MASK].  ::  ['empty', 'small', 'huge', 'locked', 'common', 'closed', 'big', 'dark', 'full', 'open']
ashtray  ::  ashtrays are [MASK].  ::  ['used', 'available', 'common', 'lit', 'prohibited', 'provided', 'allowed', 'kept', 'open', 'required']
plug  ::  plugs are [MASK].  ::  ['used', 'optional', 'available', 'common', 'standard', 'needed', 'required', 'removed', 'included', 'made']
baton  ::  batons are [MASK].  ::  ['used', 'carried', 'worn', 'optional', 'prohibited', 'allowed', 'absent', 'available', 'present', 'standard']
guppy  ::  guppies are [MASK].  ::  ['common', 'rare', 'eaten', 'abundant', 'popular', 'introduced', 'vegetarian', 'free', 'present', 'edible']
house  ::  houses are [MASK].  ::  ['built', 'destroyed', 'abandoned', 'rented', 'common', 'closed', 'demolished', 'sold', 'available', 'empty']
knife  ::  knives are [MASK].  ::  ['used', 'optional', 'available', 'prohibited', 'forbidden', 'common', 'allowed', 'rare', 'carried', 'required']
saxophone  ::  saxophones are [MASK].  ::  ['available', 'optional', 'used', 'rare', 'common', 'offered', 'allowed', 'popular', 'prohibited', 'forbidden']
marble  ::  marbles are [MASK].  ::  ['used', 'rare', 'common', 'available', 'scarce', 'abundant', 'found', 'painted', 'white', 'present']
falcon  ::  falcons are [MASK].  ::  ['common', 'rare', 'present', 'scarce', 'abundant', 'nocturnal', 'found', 'uncommon', 'breeding', 'absent']
sled  ::  sleds are [MASK].  ::  ['used', 'common', 'optional', 'prohibited', 'allowed', 'popular', 'rare', 'available', 'motorized', 'permitted']
jar  ::  jars are [MASK].  ::  ['common', 'used', 'made', 'available', 'sold', 'empty', 'open', 'kept', 'produced', 'rare']
peas  ::  peas are [MASK].  ::  ['eaten', 'common', 'edible', 'green', 'rare', 'preferred', 'produced', 'scarce', 'optional', 'white']
tongs  ::  tongs are [MASK].  ::  ['used', 'optional', 'common', 'open', 'worn', 'available', 'simple', 'free', 'wooden', 'carried']
trousers  ::  trousers are [MASK].  ::  ['black', 'worn', 'white', 'optional', 'fitted', 'red', 'green', 'brown', 'blue', 'yellow']
basket  ::  baskets are [MASK].  ::  ['used', 'made', 'common', 'available', 'provided', 'produced', 'carried', 'constructed', 'open', 'kept']
cauliflower  ::  cauliflowers are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'scarce', 'absent', 'cultivated', 'uncommon', 'widespread', 'introduced']
platypus  ::  platypuses are [MASK].  ::  ['present', 'absent', 'rare', 'common', 'large', 'small', 'numerous', 'prominent', 'free', 'larger']
thermometer  ::  thermometers are [MASK].  ::  ['used', 'available', 'common', 'manufactured', 'standard', 'optional', 'installed', 'present', 'sold', 'included']
drain  ::  drains are [MASK].  ::  ['closed', 'covered', 'sealed', 'clean', 'open', 'blocked', 'locked', 'used', 'fixed', 'underground']
bucket  ::  buckets are [MASK].  ::  ['used', 'common', 'available', 'needed', 'required', 'empty', 'open', 'kept', 'made', 'everywhere']
oven  ::  ovens are [MASK].  ::  ['available', 'used', 'provided', 'common', 'installed', 'present', 'optional', 'open', 'made', 'modern']
racquet  ::  racquets are [MASK].  ::  ['common', 'used', 'optional', 'popular', 'rare', 'available', 'prohibited', 'played', 'allowed', 'forbidden']
crossbow  ::  crossbows are [MASK].  ::  ['used', 'common', 'rare', 'optional', 'available', 'prohibited', 'forbidden', 'uncommon', 'standard', 'carried']
giraffe  ::  giraffes are [MASK].  ::  ['common', 'rare', 'endangered', 'popular', 'abundant', 'eaten', 'extinct', 'introduced', 'present', 'scarce']
harmonica  ::  harmonicas are [MASK].  ::  ['rare', 'optional', 'used', 'common', 'available', 'uncommon', 'popular', 'forbidden', 'worn', 'expensive']
mackerel  ::  mackerel are [MASK].  ::  ['common', 'present', 'abundant', 'scarce', 'eaten', 'rare', 'absent', 'uncommon', 'found', 'nocturnal']
garage  ::  garages are [MASK].  ::  ['common', 'available', 'used', 'closed', 'open', 'optional', 'rare', 'prohibited', 'small', 'free']
pigeon  ::  pigeons are [MASK].  ::  ['common', 'eaten', 'abundant', 'rare', 'scarce', 'present', 'popular', 'uncommon', 'nesting', 'free']
bungalow  ::  bungalows are [MASK].  ::  ['common', 'available', 'present', 'rare', 'here', 'nearby', 'few', 'built', 'scarce', 'popular']
coin  ::  coins are [MASK].  ::  ['issued', 'rare', 'used', 'produced', 'available', 'scarce', 'allowed', 'sold', 'prohibited', 'carried']
door  ::  doors are [MASK].  ::  ['closed', 'locked', 'open', 'opened', 'unlocked', 'shut', 'sealed', 'barred', 'broken', 'used']
dove  ::  doves are [MASK].  ::  ['common', 'present', 'eaten', 'abundant', 'observed', 'rare', 'kept', 'singing', 'sung', 'nesting']
certificate  ::  certificates are [MASK].  ::  ['issued', 'required', 'valid', 'available', 'accepted', 'allowed', 'optional', 'used', 'produced', 'exchanged']
cranberry  ::  cranberries are [MASK].  ::  ['common', 'cultivated', 'popular', 'eaten', 'rare', 'abundant', 'available', 'sweet', 'produced', 'edible']
tomahawk  ::  tomahawks are [MASK].  ::  ['common', 'rare', 'used', 'popular', 'uncommon', 'present', 'abundant', 'hunted', 'ubiquitous', 'introduced']
tray  ::  trays are [MASK].  ::  ['everywhere', 'empty', 'filled', 'open', 'full', 'brought', 'waiting', 'ready', 'packed', 'served']
mat  ::  mats are [MASK].  ::  ['used', 'common', 'available', 'optional', 'needed', 'made', 'removed', 'dry', 'worn', 'constructed']
toilet  ::  toilets are [MASK].  ::  ['provided', 'available', 'used', 'accessible', 'installed', 'present', 'toilets', 'equipped', 'closed', 'free']
comb  ::  combs are [MASK].  ::  ['present', 'common', 'absent', 'simple', 'white', 'produced', 'free', 'optional', 'black', 'male']
bazooka  ::  bazookas are [MASK].  ::  ['used', 'common', 'rare', 'optional', 'available', 'carried', 'prohibited', 'popular', 'worn', 'allowed']
bracelet  ::  bracelets are [MASK].  ::  ['worn', 'optional', 'rare', 'common', 'used', 'forbidden', 'available', 'prohibited', 'uncommon', 'free']
stool  ::  stools are [MASK].  ::  ['used', 'available', 'provided', 'common', 'present', 'made', 'optional', 'worn', 'required', 'needed']
faucet  ::  faucets are [MASK].  ::  ['used', 'installed', 'present', 'provided', 'fitted', 'available', 'attached', 'common', 'fixed', 'open']
cake  ::  cakes are [MASK].  ::  ['served', 'eaten', 'baked', 'made', 'prepared', 'sold', 'cooked', 'available', 'offered', 'common']
doorknob  ::  doorknobs are [MASK].  ::  ['locked', 'open', 'turned', 'closed', 'missing', 'unlocked', 'gone', 'bare', 'crooked', 'broken']
catfish  ::  catfish are [MASK].  ::  ['common', 'abundant', 'present', 'eaten', 'rare', 'uncommon', 'found', 'popular', 'available', 'frequent']
hook  ::  hooks are [MASK].  ::  ['present', 'long', 'missing', 'hooked', 'absent', 'common', 'black', 'white', 'short', 'used']
whistle  ::  whistles are [MASK].  ::  ['used', 'heard', 'played', 'common', 'loud', 'sounded', 'provided', 'present', 'prohibited', 'audible']
lantern  ::  lanterns are [MASK].  ::  ['lit', 'used', 'made', 'everywhere', 'kept', 'light', 'common', 'placed', 'erected', 'forbidden']
duck  ::  ducks are [MASK].  ::  ['common', 'abundant', 'present', 'uncommon', 'rare', 'popular', 'available', 'nesting', 'bred', 'observed']
skillet  ::  skillets are [MASK].  ::  ['used', 'optional', 'available', 'common', 'played', 'worn', 'provided', 'added', 'included', 'allowed']
shelves  ::  shelves are [MASK].  ::  ['empty', 'full', 'bare', 'gone', 'packed', 'open', 'dark', 'crowded', 'closed', 'vacant']
screws  ::  screws are [MASK].  ::  ['used', 'common', 'available', 'optional', 'threaded', 'fixed', 'removed', 'simple', 'made', 'fitted']
flamingo  ::  flamingos are [MASK].  ::  ['common', 'rare', 'nocturnal', 'abundant', 'eaten', 'uncommon', 'endangered', 'scarce', 'poisonous', 'green']
drum  ::  drums are [MASK].  ::  ['used', 'optional', 'available', 'played', 'common', 'standard', 'added', 'rare', 'included', 'prohibited']
otter  ::  otters are [MASK].  ::  ['common', 'present', 'abundant', 'rare', 'uncommon', 'scarce', 'hunted', 'found', 'frequent', 'popular']
frog  ::  frogs are [MASK].  ::  ['common', 'abundant', 'rare', 'scarce', 'uncommon', 'present', 'eaten', 'endangered', 'nocturnal', 'found']
envelope  ::  envelopes are [MASK].  ::  ['sealed', 'available', 'used', 'produced', 'sold', 'open', 'common', 'free', 'closed', 'identical']
kettle  ::  kettles are [MASK].  ::  ['used', 'common', 'available', 'provided', 'kept', 'made', 'open', 'present', 'served', 'produced']
finch  ::  finches are [MASK].  ::  ['nocturnal', 'common', 'migratory', 'rare', 'abundant', 'similar', 'uncommon', 'scarce', 'polled', 'terrestrial']
broom  ::  brooms are [MASK].  ::  ['used', 'common', 'rare', 'popular', 'available', 'expensive', 'optional', 'edible', 'sold', 'eaten']
canoe  ::  canoes are [MASK].  ::  ['available', 'used', 'allowed', 'prohibited', 'common', 'permitted', 'carried', 'offered', 'required', 'popular']
hawk  ::  hawks are [MASK].  ::  ['common', 'present', 'scarce', 'observed', 'rare', 'abundant', 'resident', 'kept', 'hunted', 'found']
whale  ::  whales are [MASK].  ::  ['common', 'abundant', 'hunted', 'rare', 'present', 'endangered', 'eaten', 'migratory', 'extinct', 'sacred']
goat  ::  goats are [MASK].  ::  ['common', 'rare', 'eaten', 'scarce', 'abundant', 'present', 'grazed', 'hunted', 'raised', 'reared']
sparrow  ::  sparrows are [MASK].  ::  ['common', 'rare', 'scarce', 'abundant', 'uncommon', 'present', 'endangered', 'eaten', 'nocturnal', 'widespread']
slippers  ::  slippers are [MASK].  ::  ['worn', 'optional', 'missing', 'black', 'present', 'red', 'removed', 'used', 'white', 'yellow']
pony  ::  ponies are [MASK].  ::  ['common', 'rare', 'free', 'allowed', 'popular', 'uncommon', 'bred', 'included', 'present', 'used']
chapel  ::  chapels are [MASK].  ::  ['present', 'catholic', 'small', 'listed', 'closed', 'nearby', 'attached', 'underground', 'available', 'connected']
mug  ::  mugs are [MASK].  ::  ['available', 'used', 'open', 'served', 'made', 'offered', 'provided', 'common', 'sold', 'produced']
cart  ::  carts are [MASK].  ::  ['everywhere', 'packed', 'empty', 'gone', 'used', 'stopped', 'scarce', 'wheeled', 'open', 'waiting']
cod  ::  cod are [MASK].  ::  ['common', 'eaten', 'rare', 'abundant', 'scarce', 'fished', 'edible', 'harvested', 'uncommon', 'exported']
trailer  ::  trailers are [MASK].  ::  ['available', 'used', 'common', 'prohibited', 'sold', 'allowed', 'rare', 'free', 'required', 'produced']
cork  ::  corks are [MASK].  ::  ['used', 'available', 'optional', 'common', 'white', 'produced', 'rare', 'sold', 'added', 'dry']
moose  ::  mooses are [MASK].  ::  ['common', 'rare', 'abundant', 'uncommon', 'hunted', 'present', 'scarce', 'absent', 'introduced', 'popular']
helmet  ::  helmets are [MASK].  ::  ['optional', 'worn', 'standard', 'prohibited', 'mandatory', 'used', 'available', 'black', 'common', 'rare']
level  ::  levels are [MASK].  ::  ['available', 'different', 'varied', 'optional', 'free', 'easy', 'possible', 'simple', 'unknown', 'endless']
bike  ::  bikes are [MASK].  ::  ['allowed', 'available', 'free', 'prohibited', 'used', 'permitted', 'common', 'provided', 'sold', 'optional']
doll  ::  dolls are [MASK].  ::  ['common', 'popular', 'rare', 'forbidden', 'used', 'made', 'produced', 'available', 'sold', 'allowed']
tripod  ::  tripods are [MASK].  ::  ['simple', 'stalked', 'long', 'absent', 'smooth', 'small', 'short', 'large', 'hooked', 'green']
fan  ::  fans are [MASK].  ::  ['encouraged', 'invited', 'welcome', 'divided', 'free', 'disappointed', 'enthusiastic', 'loyal', 'outraged', 'interested']
