motorcycle  ::  some motorcycles are [MASK].  ::  ['used', 'sold', 'illegal', 'available', 'banned', 'rare', 'prohibited', 'popular', 'imported', 'motorized']
cougar  ::  some cougars are [MASK].  ::  ['male', 'female', 'nocturnal', 'endangered', 'present', 'white', 'vegetarian', 'rare', 'males', 'polled']
wand  ::  some wands are [MASK].  ::  ['plastic', 'used', 'unique', 'small', 'portable', 'useless', 'smaller', 'invisible', 'black', 'transparent']
butterfly  ::  some butterflies are [MASK].  ::  ['nocturnal', 'migratory', 'poisonous', 'present', 'rare', 'extinct', 'female', 'harmless', 'eaten', 'endangered']
couch  ::  some couches are [MASK].  ::  ['empty', 'used', 'comfortable', 'open', 'vacant', 'uncomfortable', 'available', 'wooden', 'covered', 'new']
bread  ::  bread is [MASK].  ::  ['served', 'baked', 'made', 'prepared', 'eaten', 'good', 'cooked', 'cold', 'sweet', 'bread']
yam  ::  some yams are [MASK].  ::  ['edible', 'eaten', 'sweet', 'vegetarian', 'dry', 'used', 'exported', 'fried', 'dried', 'cultivated']
inn  ::  some inns are [MASK].  ::  ['closed', 'open', 'nearby', 'listed', 'deserted', 'abandoned', 'small', 'empty', 'present', 'free']
rice  ::  rice is [MASK].  ::  ['good', 'common', 'eaten', 'excellent', 'abundant', 'best', 'available', 'produced', 'popular', 'cultivated']
saucer  ::  some saucers are [MASK].  ::  ['used', 'empty', 'green', 'black', 'made', 'white', 'broken', 'red', 'open', 'removed']
porcupine  ::  some porcupines are [MASK].  ::  ['edible', 'poisonous', 'female', 'eaten', 'nocturnal', 'extinct', 'harmless', 'vegetarian', 'rare', 'common']
spear  ::  some spears are [MASK].  ::  ['used', 'carried', 'useless', 'missing', 'broken', 'thrown', 'wooden', 'removed', 'made', 'found']
cellar  ::  some cellars are [MASK].  ::  ['empty', 'abandoned', 'closed', 'underground', 'preserved', 'open', 'dry', 'used', 'present', 'small']
rope  ::  some ropes are [MASK].  ::  ['used', 'broken', 'removed', 'loose', 'missing', 'worn', 'cut', 'free', 'suspended', 'damaged']
box  ::  some boxes are [MASK].  ::  ['empty', 'open', 'closed', 'sold', 'black', 'missing', 'white', 'gone', 'broken', 'damaged']
apple  ::  some apples are [MASK].  ::  ['edible', 'eaten', 'green', 'poisonous', 'red', 'ripe', 'white', 'sweet', 'used', 'cooked']
banjo  ::  some banjos are [MASK].  ::  ['rare', 'used', 'available', 'optional', 'sold', 'popular', 'homemade', 'made', 'unique', 'built']
parakeet  ::  some parakeets are [MASK].  ::  ['nocturnal', 'extinct', 'endangered', 'vegetarian', 'migratory', 'polled', 'female', 'territorial', 'rare', 'threatened']
ambulance  ::  some ambulances are [MASK].  ::  ['available', 'used', 'present', 'needed', 'required', 'equipped', 'nearby', 'provided', 'disabled', 'free']
socks  ::  some socks are [MASK].  ::  ['black', 'white', 'worn', 'optional', 'used', 'missing', 'red', 'removed', 'yellow', 'green']
dandelion  ::  some dandelions are [MASK].  ::  ['edible', 'eaten', 'white', 'rare', 'green', 'used', 'sweet', 'red', 'available', 'roasted']
taxi  ::  some taxis are [MASK].  ::  ['available', 'used', 'free', 'rented', 'popular', 'sold', 'nearby', 'taxis', 'hired', 'common']
jacket  ::  some jackets are [MASK].  ::  ['black', 'white', 'worn', 'optional', 'yellow', 'green', 'red', 'fitted', 'standard', 'sold']
wheelbarrow  ::  some wheelbarrows are [MASK].  ::  ['used', 'common', 'present', 'removed', 'available', 'wooden', 'optional', 'visible', 'preserved', 'curved']
crown  ::  some crowns are [MASK].  ::  ['white', 'missing', 'black', 'red', 'lost', 'removed', 'absent', 'pink', 'small', 'present']
peacock  ::  some peacocks are [MASK].  ::  ['present', 'common', 'extinct', 'introduced', 'eaten', 'endangered', 'seen', 'female', 'painted', 'rare']
mittens  ::  some mittens are [MASK].  ::  ['present', 'missing', 'white', 'removed', 'visible', 'lost', 'black', 'absent', 'red', 'preserved']
bow  ::  some bows are [MASK].  ::  ['used', 'wooden', 'made', 'optional', 'black', 'available', 'white', 'plastic', 'standard', 'unique']
buzzard  ::  some buzzards are [MASK].  ::  ['present', 'absent', 'common', 'female', 'white', 'male', 'nocturnal', 'black', 'eaten', 'migratory']
piano  ::  some pianos are [MASK].  ::  ['available', 'used', 'sold', 'wooden', 'built', 'manufactured', 'black', 'imported', 'modern', 'listed']
tack  ::  some tacks are [MASK].  ::  ['used', 'different', 'black', 'white', 'new', 'missing', 'removed', 'red', 'broken', 'green']
scissors  ::  some scissors are [MASK].  ::  ['used', 'available', 'useless', 'optional', 'useful', 'needed', 'expensive', 'plastic', 'common', 'rare']
bra  ::  some bras are [MASK].  ::  ['optional', 'black', 'white', 'free', 'worn', 'fitted', 'available', 'removed', 'feminine', 'unique']
drill  ::  some drills are [MASK].  ::  ['simple', 'different', 'used', 'difficult', 'optional', 'easy', 'free', 'manual', 'illegal', 'faster']
veil  ::  some veils are [MASK].  ::  ['optional', 'removed', 'worn', 'white', 'black', 'closed', 'used', 'fitted', 'transparent', 'red']
cannon  ::  some cannons are [MASK].  ::  ['preserved', 'missing', 'removed', 'used', 'gone', 'present', 'lost', 'visible', 'operational', 'new']
mink  ::  some minks are [MASK].  ::  ['edible', 'eaten', 'poisonous', 'white', 'rare', 'vegetarian', 'exported', 'harmless', 'common', 'green']
raft  ::  some rafts are [MASK].  ::  ['used', 'built', 'constructed', 'wooden', 'available', 'abandoned', 'dry', 'open', 'common', 'made']
pearl  ::  some pearls are [MASK].  ::  ['rare', 'white', 'used', 'lost', 'found', 'sold', 'black', 'exported', 'pearls', 'missing']
saddle  ::  some saddles are [MASK].  ::  ['optional', 'present', 'removed', 'missing', 'used', 'worn', 'available', 'visible', 'rounded', 'absent']
owl  ::  some owls are [MASK].  ::  ['nocturnal', 'present', 'migratory', 'female', 'vegetarian', 'extinct', 'common', 'male', 'rare', 'blind']
bowl  ::  some bowls are [MASK].  ::  ['empty', 'used', 'open', 'wooden', 'sold', 'decorated', 'available', 'white', 'small', 'dry']
ox  ::  some oxen are [MASK].  ::  ['present', 'used', 'common', 'killed', 'eaten', 'vegetarian', 'female', 'free', 'absent', 'employed']
hut  ::  some huts are [MASK].  ::  ['abandoned', 'built', 'uninhabited', 'closed', 'deserted', 'preserved', 'small', 'destroyed', 'open', 'empty']
crow  ::  some crows are [MASK].  ::  ['singing', 'watching', 'dead', 'asleep', 'flying', 'sleeping', 'nesting', 'nearby', 'crying', 'there']
camel  ::  some camels are [MASK].  ::  ['vegetarian', 'eaten', 'killed', 'present', 'endangered', 'exported', 'extinct', 'imported', 'free', 'dead']
turkey  ::  some turkeys are [MASK].  ::  ['vegetarian', 'exported', 'eaten', 'rare', 'edible', 'sold', 'imported', 'white', 'introduced', 'roasted']
pencil  ::  some pencils are [MASK].  ::  ['used', 'available', 'black', 'new', 'free', 'needed', 'missing', 'useless', 'made', 'plastic']
tractor  ::  some tractors are [MASK].  ::  ['used', 'available', 'retired', 'sold', 'tractors', 'present', 'preserved', 'imported', 'maintained', 'exported']
perch  ::  some perches are [MASK].  ::  ['present', 'common', 'used', 'larger', 'preferred', 'open', 'smaller', 'removed', 'absent', 'small']
axe  ::  some axes are [MASK].  ::  ['broken', 'flat', 'wooden', 'used', 'missing', 'hollow', 'curved', 'metal', 'solid', 'lost']
honeydew  ::  some honeydews are [MASK].  ::  ['edible', 'poisonous', 'eaten', 'white', 'green', 'female', 'scarce', 'rare', 'harmless', 'red']
chimp  ::  some chimps are [MASK].  ::  ['vegetarian', 'female', 'endangered', 'male', 'nocturnal', 'dangerous', 'extinct', 'harmless', 'free', 'aggressive']
bottle  ::  some bottles are [MASK].  ::  ['empty', 'broken', 'open', 'dry', 'gone', 'missing', 'closed', 'plastic', 'cracked', 'damaged']
ring  ::  some rings are [MASK].  ::  ['missing', 'rare', 'lost', 'broken', 'used', 'black', 'unique', 'removed', 'gold', 'white']
flute  ::  some flutes are [MASK].  ::  ['used', 'optional', 'available', 'wooden', 'played', 'made', 'brass', 'tuned', 'decorated', 'black']
skunk  ::  some skunks are [MASK].  ::  ['harmless', 'extinct', 'vegetarian', 'nocturnal', 'poisonous', 'eaten', 'edible', 'common', 'rare', 'killed']
bomb  ::  some bombs are [MASK].  ::  ['dropped', 'used', 'broken', 'destroyed', 'made', 'thrown', 'removed', 'damaged', 'lost', 'found']
ant  ::  some ants are [MASK].  ::  ['nocturnal', 'poisonous', 'harmless', 'dead', 'present', 'female', 'predatory', 'predators', 'aggressive', 'edible']
hornet  ::  some hornets are [MASK].  ::  ['nocturnal', 'female', 'poisonous', 'male', 'migratory', 'present', 'common', 'edible', 'scarce', 'harmless']
pipe  ::  some pipes are [MASK].  ::  ['broken', 'wooden', 'used', 'open', 'closed', 'damaged', 'cracked', 'missing', 'removed', 'defective']
stove  ::  some stoves are [MASK].  ::  ['used', 'sold', 'automated', 'wooden', 'electric', 'modern', 'closed', 'built', 'small', 'new']
hose  ::  some hoses are [MASK].  ::  ['used', 'removed', 'dry', 'broken', 'installed', 'automatic', 'closed', 'available', 'rusty', 'open']
celery  ::  some celeries are [MASK].  ::  ['eaten', 'used', 'edible', 'white', 'available', 'dry', 'red', 'preserved', 'sweet', 'added']
swan  ::  some swans are [MASK].  ::  ['present', 'common', 'nesting', 'introduced', 'migratory', 'resident', 'seen', 'abundant', 'found', 'recorded']
gown  ::  some gowns are [MASK].  ::  ['white', 'worn', 'black', 'optional', 'available', 'red', 'sold', 'expensive', 'standard', 'blue']
rake  ::  some rakes are [MASK].  ::  ['removed', 'used', 'wooden', 'new', 'available', 'preserved', 'modern', 'detached', 'automatic', 'modified']
chandelier  ::  some chandeliers are [MASK].  ::  ['wooden', 'used', 'white', 'removed', 'missing', 'modern', 'painted', 'replaced', 'broken', 'decorative']
plum  ::  some plums are [MASK].  ::  ['edible', 'eaten', 'cultivated', 'used', 'available', 'exported', 'harvested', 'rare', 'sweet', 'grown']
pier  ::  some piers are [MASK].  ::  ['closed', 'wooden', 'broken', 'gone', 'intact', 'blocked', 'damaged', 'old', 'elevated', 'raised']
panther  ::  some panthers are [MASK].  ::  ['female', 'black', 'white', 'male', 'endangered', 'real', 'present', 'dead', 'dangerous', 'rare']
mushroom  ::  some mushrooms are [MASK].  ::  ['edible', 'poisonous', 'eaten', 'rare', 'common', 'cultivated', 'green', 'harmless', 'abundant', 'delicious']
leopard  ::  some leopards are [MASK].  ::  ['nocturnal', 'vegetarian', 'extinct', '##bino', 'endangered', 'female', 'male', 'rare', 'polled', 'present']
sardine  ::  some sardines are [MASK].  ::  ['eaten', 'edible', 'used', 'sold', 'available', 'vegetarian', 'consumed', 'exported', 'boiled', 'fried']
banana  ::  some bananas are [MASK].  ::  ['eaten', 'cultivated', 'exported', 'grown', 'harvested', 'sold', 'used', 'planted', 'imported', 'edible']
card  ::  some cards are [MASK].  ::  ['rare', 'black', 'blank', 'lost', 'white', 'discarded', 'used', 'different', 'numbered', 'unique']
worm  ::  some worms are [MASK].  ::  ['poisonous', 'harmless', 'eaten', 'dead', 'edible', 'present', 'infected', 'free', 'parasites', 'toxic']
corn  ::  some corns are [MASK].  ::  ['eaten', 'used', 'edible', 'sold', 'fried', 'available', 'roasted', 'exported', 'cultivated', 'harvested']
rat  ::  some rats are [MASK].  ::  ['dead', 'hungry', 'killed', 'eaten', 'free', 'scared', 'asleep', 'infected', 'dangerous', 'lost']
grapefruit  ::  some grapefruits are [MASK].  ::  ['available', 'used', 'edible', 'eaten', 'exported', 'sweet', 'produced', 'rare', 'popular', 'sold']
goose  ::  some geese are [MASK].  ::  ['nesting', 'killed', 'present', 'migratory', 'introduced', 'eaten', 'fed', 'missing', 'caught', 'seen']
trolley  ::  some trolleys are [MASK].  ::  ['used', 'removed', 'available', 'free', 'preserved', 'closed', 'abandoned', 'empty', 'present', 'disabled']
chipmunk  ::  some chipmunks are [MASK].  ::  ['vegetarian', 'cute', 'harmless', 'extinct', 'not', 'mammals', 'white', 'female', 'green', 'dead']
pot  ::  some pots are [MASK].  ::  ['empty', 'broken', 'open', 'new', 'used', 'gone', 'small', 'missing', 'dry', 'sold']
buffalo  ::  some buffalos are [MASK].  ::  ['vegetarian', 'introduced', 'endangered', 'extinct', 'present', 'killed', 'eaten', 'hunted', 'common', 'bred']
asparagus  ::  some asparagi are [MASK].  ::  ['edible', 'eaten', 'rare', 'available', 'poisonous', 'preserved', 'vegetarian', 'green', 'exported', 'present']
machete  ::  some machetes are [MASK].  ::  ['used', 'missing', 'useless', 'found', 'present', 'illegal', 'common', 'rare', 'lethal', 'broken']
cow  ::  some cows are [MASK].  ::  ['polled', 'vegetarian', 'slaughtered', 'killed', 'dairy', 'sold', 'free', 'pregnant', 'farmers', 'married']
elk  ::  some elk are [MASK].  ::  ['present', 'common', 'abundant', 'rare', 'hunted', 'nearby', 'endangered', 'seen', 'introduced', 'found']
tangerine  ::  some tangerines are [MASK].  ::  ['eaten', 'edible', 'exported', 'white', 'vegetarian', 'rare', 'imported', 'introduced', 'poisonous', 'red']
peg  ::  some pegs are [MASK].  ::  ['wooden', 'broken', 'removed', 'used', 'missing', 'fixed', 'flat', 'closed', 'open', 'curved']
fawn  ::  some fawns are [MASK].  ::  ['female', 'white', 'male', 'rare', 'green', 'common', 'red', 'black', 'edible', 'present']
sailboat  ::  some sailboats are [MASK].  ::  ['available', 'popular', 'used', 'sold', 'built', 'imported', 'common', 'motorized', 'illegal', 'legal']
orange  ::  some oranges are [MASK].  ::  ['rare', 'edible', 'eaten', 'red', 'white', 'yellow', 'orange', 'green', 'available', 'exported']
pumpkin  ::  some pumpkins are [MASK].  ::  ['edible', 'available', 'used', 'eaten', 'sold', 'rare', 'baked', 'common', 'popular', 'removed']
lime  ::  some limes are [MASK].  ::  ['used', 'edible', 'available', 'added', 'rare', 'cultivated', 'white', 'green', 'eaten', 'produced']
cucumber  ::  some cucumbers are [MASK].  ::  ['edible', 'eaten', 'vegetarian', 'fried', 'rare', 'white', 'used', 'cultivated', 'poisonous', 'common']
lemon  ::  some lemons are [MASK].  ::  ['used', 'edible', 'available', 'sweet', 'eaten', 'cultivated', 'rare', 'orange', 'preferred', 'added']
belt  ::  some belts are [MASK].  ::  ['black', 'worn', 'white', 'optional', 'used', 'plastic', 'green', 'removed', 'gold', 'standard']
shrimp  ::  some shrimps are [MASK].  ::  ['edible', 'eaten', 'poisonous', 'harmless', 'vegetarian', 'extinct', 'rare', 'abundant', 'common', 'introduced']
grape  ::  some grapes are [MASK].  ::  ['exported', 'cultivated', 'produced', 'imported', 'harvested', 'white', 'grown', 'red', 'used', 'planted']
dolphin  ::  some dolphins are [MASK].  ::  ['endangered', 'extinct', 'migratory', 'present', 'introduced', 'caught', 'vegetarian', 'dangerous', 'threatened', 'found']
tuna  ::  some tuna are [MASK].  ::  ['sold', 'exported', 'edible', 'caught', 'eaten', 'fished', 'used', 'popular', 'imported', 'produced']
budgie  ::  some budgies are [MASK].  ::  ['rare', 'vegetarian', 'successful', 'healthy', 'free', 'male', 'bred', 'breeders', 'female', 'edible']
rhubarb  ::  some rhubarbs are [MASK].  ::  ['edible', 'eaten', 'poisonous', 'used', 'white', 'available', 'present', 'yellow', 'green', 'common']
minnow  ::  some minnows are [MASK].  ::  ['edible', 'poisonous', 'harmless', 'introduced', 'rare', 'larger', 'eaten', 'caught', 'abundant', 'vegetarian']
cigarette  ::  some cigarettes are [MASK].  ::  ['illegal', 'banned', 'safe', 'used', 'legal', 'sold', 'expensive', 'smoked', 'prohibited', 'cheap']
airplane  ::  some airplanes are [MASK].  ::  ['flying', 'used', 'flown', 'built', 'sold', 'destroyed', 'preserved', 'damaged', 'grounded', 'exported']
raisin  ::  some raisins are [MASK].  ::  ['used', 'eaten', 'edible', 'available', 'added', 'white', 'sweet', 'fried', 'baked', 'sold']
pickle  ::  some pickles are [MASK].  ::  ['eaten', 'delicious', 'edible', 'fried', 'used', 'cooked', 'sweet', 'baked', 'good', 'green']
cherry  ::  some cherries are [MASK].  ::  ['sweet', 'used', 'edible', 'white', 'rare', 'eaten', 'added', 'red', 'available', 'popular']
emerald  ::  some emeralds are [MASK].  ::  ['rare', 'gold', 'white', 'black', 'green', 'used', 'available', 'red', 'found', 'scarce']
ruler  ::  some rulers are [MASK].  ::  ['women', 'muslim', 'elected', 'corrupt', 'female', 'unknown', 'sunni', 'muslims', 'dead', 'hindu']
donkey  ::  some donkeys are [MASK].  ::  ['vegetarian', 'present', 'sold', 'exported', 'imported', 'used', 'free', 'killed', 'introduced', 'eaten']
barn  ::  some barns are [MASK].  ::  ['closed', 'abandoned', 'open', 'preserved', 'empty', 'gone', 'listed', 'vacant', 'small', 'deserted']
dog  ::  some dogs are [MASK].  ::  ['vegetarian', 'polled', 'dangerous', 'white', 'female', 'nocturnal', 'bred', 'black', 'male', '##bino']
salamander  ::  some salamanders are [MASK].  ::  ['nocturnal', 'extinct', 'poisonous', 'harmless', 'vegetarian', 'reptiles', 'rare', 'predatory', 'terrestrial', 'predators']
sheep  ::  some sheep are [MASK].  ::  ['polled', 'raised', 'grazed', 'grazing', 'exported', 'white', 'introduced', 'bred', 'sold', 'killed']
bus  ::  some buses are [MASK].  ::  ['available', 'used', 'free', 'disabled', 'operated', 'regular', 'closed', 'faster', 'limited', 'stopped']
boat  ::  some boats are [MASK].  ::  ['used', 'sold', 'available', 'abandoned', 'closed', 'free', 'small', 'open', 'disabled', 'wooden']
sleigh  ::  some sleighs are [MASK].  ::  ['used', 'motorized', 'similar', 'small', 'wooden', 'open', 'larger', 'preserved', 'common', 'built']
hare  ::  some hares are [MASK].  ::  ['present', 'common', 'vegetarian', 'introduced', 'nocturnal', 'polled', 'eaten', 'abundant', 'rare', 'found']
missile  ::  some missiles are [MASK].  ::  ['damaged', 'launched', 'used', 'destroyed', 'removed', 'fired', 'lost', 'dropped', 'obsolete', 'disabled']
gorilla  ::  some gorillas are [MASK].  ::  ['nocturnal', 'vegetarian', 'extinct', 'polled', 'mammals', '##bino', 'female', 'terrestrial', 'male', 'reptiles']
key  ::  some keys are [MASK].  ::  ['broken', 'locked', 'used', 'missing', 'lost', 'hidden', 'different', 'black', 'damaged', 'unknown']
bat  ::  some bats are [MASK].  ::  ['nocturnal', 'poisonous', 'extinct', 'vegetarian', 'predatory', 'endangered', 'predators', 'harmless', 'female', 'migratory']
gopher  ::  some gophers are [MASK].  ::  ['edible', 'extinct', 'vegetarian', 'harmless', 'poisonous', 'nocturnal', 'eaten', 'female', 'green', 'present']
pajamas  ::  some pajamas are [MASK].  ::  ['worn', 'available', 'optional', 'missing', 'removed', 'black', 'white', 'gone', 'used', 'new']
yacht  ::  some yachts are [MASK].  ::  ['sold', 'exported', 'built', 'used', 'available', 'imported', 'retired', 'popular', 'preserved', 'similar']
shotgun  ::  some shotguns are [MASK].  ::  ['used', 'available', 'illegal', 'optional', 'carried', 'rare', 'standard', 'imported', 'sold', 'common']
tie  ::  some ties are [MASK].  ::  ['broken', 'kept', 'maintained', 'severed', 'strong', 'loose', 'loosened', 'present', 'absent', 'missing']
tomato  ::  some tomatoes are [MASK].  ::  ['used', 'cultivated', 'grown', 'edible', 'green', 'fried', 'eaten', 'harvested', 'sold', 'imported']
eel  ::  some eels are [MASK].  ::  ['present', 'eaten', 'common', 'introduced', 'edible', 'abundant', 'found', 'caught', 'harmless', 'poisonous']
nightgown  ::  some nightgowns are [MASK].  ::  ['worn', 'white', 'optional', 'black', 'used', 'available', 'missing', 'red', 'removed', 'expensive']
parsley  ::  some parsleys are [MASK].  ::  ['cultivated', 'edible', 'eaten', 'sweet', 'available', 'used', 'rare', 'harvested', 'introduced', 'exported']
cap  ::  some caps are [MASK].  ::  ['white', 'black', 'brown', 'green', 'red', 'rounded', 'yellow', 'smooth', 'flat', 'removed']
stork  ::  some storks are [MASK].  ::  ['harmless', 'extinct', 'poisonous', 'dead', 'female', 'dangerous', 'killed', 'vegetarian', 'nocturnal', 'eaten']
chicken  ::  some chickens are [MASK].  ::  ['killed', 'dead', 'free', 'raised', 'slaughtered', 'eaten', 'kept', 'sold', 'nesting', 'fed']
deer  ::  some deer are [MASK].  ::  ['hunted', 'present', 'endangered', 'killed', 'abundant', 'introduced', 'common', 'eaten', 'absent', 'threatened']
paintbrush  ::  some paintbrushes are [MASK].  ::  ['used', 'available', 'sold', 'rare', 'expensive', 'optional', 'plastic', 'black', 'free', 'popular']
beehive  ::  some beehives are [MASK].  ::  ['edible', 'rare', 'green', 'common', 'eaten', 'used', 'present', 'poisonous', 'white', 'female']
pheasant  ::  some pheasants are [MASK].  ::  ['eaten', 'introduced', 'available', 'vegetarian', 'present', 'common', 'used', 'scarce', 'rare', 'abundant']
birch  ::  some birches are [MASK].  ::  ['rare', 'deciduous', 'present', 'common', 'absent', 'abundant', 'scarce', 'introduced', 'evergreen', 'sparse']
building  ::  some buildings are [MASK].  ::  ['abandoned', 'listed', 'residential', 'destroyed', 'preserved', 'gone', 'older', 'uninhabited', 'deserted', 'new']
armour  ::  some armours are [MASK].  ::  ['black', 'preserved', 'lost', 'different', 'similar', 'unique', 'white', 'missing', 'rare', 'green']
rattlesnake  ::  some rattlesnakes are [MASK].  ::  ['endangered', 'nocturnal', 'poisonous', 'extinct', 'threatened', 'common', 'migratory', 'harmless', 'rare', 'present']
fence  ::  some fences are [MASK].  ::  ['broken', 'closed', 'removed', 'gone', 'destroyed', 'built', 'missing', 'overgrown', 'raised', 'steep']
clam  ::  some clams are [MASK].  ::  ['edible', 'eaten', 'poisonous', 'harmless', 'larger', 'white', 'rare', 'green', 'common', 'smaller']
squirrel  ::  some squirrels are [MASK].  ::  ['nocturnal', 'endangered', 'eaten', 'killed', 'threatened', 'introduced', 'harmless', 'vegetarian', 'nesting', 'scarce']
apron  ::  some aprons are [MASK].  ::  ['worn', 'used', 'removed', 'white', 'optional', 'black', 'available', 'red', 'yellow', 'made']
subway  ::  some subways are [MASK].  ::  ['underground', 'electrified', 'closed', 'used', 'accessible', 'open', 'automated', 'elevated', 'free', 'covered']
whip  ::  some whips are [MASK].  ::  ['used', 'black', 'white', 'broken', 'made', 'wooden', 'illegal', 'common', 'plastic', 'useless']
coat  ::  some coats are [MASK].  ::  ['white', 'black', 'green', 'red', 'blue', 'brown', 'yellow', 'worn', 'grey', 'new']
potato  ::  some potatoes are [MASK].  ::  ['used', 'added', 'eaten', 'cooked', 'baked', 'fried', 'boiled', 'edible', 'grown', 'good']
cape  ::  some capes are [MASK].  ::  ['white', 'present', 'visible', 'black', 'absent', 'yellow', 'green', 'gone', 'red', 'missing']
tuba  ::  some tubas are [MASK].  ::  ['used', 'optional', 'available', 'black', 'sold', 'white', 'brass', 'removed', 'plastic', 'manufactured']
blueberry  ::  some blueberries are [MASK].  ::  ['eaten', 'used', 'available', 'edible', 'sweet', 'grown', 'produced', 'harvested', 'cultivated', 'popular']
dagger  ::  some daggers are [MASK].  ::  ['missing', 'gone', 'useless', 'hidden', 'empty', 'there', 'broken', 'real', 'loaded', 'new']
seal  ::  some seals are [MASK].  ::  ['female', 'white', 'endangered', 'male', 'extinct', 'rare', 'edible', 'poisonous', 'black', 'harmless']
cup  ::  some cups are [MASK].  ::  ['empty', 'white', 'dry', 'used', 'black', 'plastic', 'red', 'sold', 'green', 'full']
accordion  ::  some accordions are [MASK].  ::  ['used', 'available', 'imported', 'sold', 'rare', 'made', 'popular', 'exported', 'manufactured', 'homemade']
bear  ::  some bears are [MASK].  ::  ['vegetarian', 'nocturnal', 'polled', 'female', 'rare', 'endangered', 'extinct', 'male', 'white', '##bino']
lettuce  ::  some lettuces are [MASK].  ::  ['edible', 'good', 'eaten', 'used', 'delicious', 'sweet', 'green', 'available', 'fine', 'excellent']
umbrella  ::  some umbrellas are [MASK].  ::  ['used', 'optional', 'available', 'plastic', 'decorative', 'white', 'popular', 'removed', 'sold', 'worn']
bayonet  ::  some bayonets are [MASK].  ::  ['used', 'fixed', 'carried', 'optional', 'removed', 'curved', 'fitted', 'standard', 'missing', 'adjustable']
rabbit  ::  some rabbits are [MASK].  ::  ['killed', 'introduced', 'eaten', 'endangered', 'vegetarian', 'free', 'dead', 'present', 'threatened', 'extinct']
strawberry  ::  some strawberries are [MASK].  ::  ['used', 'eaten', 'available', 'sweet', 'added', 'popular', 'edible', 'delicious', 'produced', 'good']
razor  ::  some razors are [MASK].  ::  ['used', 'expensive', 'cheap', 'available', 'cheaper', 'useless', 'rare', 'plastic', 'optional', 'common']
vest  ::  some vests are [MASK].  ::  ['black', 'optional', 'worn', 'white', 'plastic', 'removed', 'green', 'fitted', 'standard', 'leather']
cathedral  ::  some cathedrals are [MASK].  ::  ['closed', 'preserved', 'exceptions', 'catholic', 'built', 'romanesque', 'medieval', 'secular', 'modern', 'listed']
vulture  ::  some vultures are [MASK].  ::  ['present', 'migratory', 'common', 'extinct', 'introduced', 'abundant', 'endangered', 'absent', 'nocturnal', 'eaten']
flea  ::  some fleas are [MASK].  ::  ['harmless', 'poisonous', 'eaten', 'edible', 'present', 'common', 'infected', 'dangerous', 'free', 'healthy']
spade  ::  some spades are [MASK].  ::  ['used', 'rare', 'common', 'black', 'different', 'good', 'unique', 'better', 'illegal', 'important']
peach  ::  some peaches are [MASK].  ::  ['sweet', 'edible', 'eaten', 'available', 'used', 'white', 'delicious', 'ripe', 'orange', 'red']
chickadee  ::  some chickadees are [MASK].  ::  ['edible', 'vegetarian', 'white', 'poisonous', 'rare', 'polled', 'eaten', 'endangered', 'green', 'extinct']
tank  ::  some tanks are [MASK].  ::  ['used', 'empty', 'destroyed', 'abandoned', 'new', 'damaged', 'operational', 'built', 'preserved', 'small']
catapult  ::  some catapults are [MASK].  ::  ['used', 'common', 'present', 'built', 'successful', 'smaller', 'larger', 'small', 'useless', 'preserved']
gate  ::  some gates are [MASK].  ::  ['closed', 'open', 'locked', 'blocked', 'wooden', 'broken', 'guarded', 'covered', 'sealed', 'old']
octopus  ::  some octopuses are [MASK].  ::  ['edible', 'extinct', 'poisonous', 'harmless', 'vegetarian', 'predators', 'eaten', 'nocturnal', 'reptiles', 'larger']
olive  ::  some olives are [MASK].  ::  ['used', 'available', 'eaten', 'added', 'cultivated', 'produced', 'grown', 'sold', 'present', 'common']
bin  ::  some bins are [MASK].  ::  ['empty', 'closed', 'open', 'small', 'removed', 'used', 'free', 'larger', 'smaller', 'new']
rifle  ::  some rifles are [MASK].  ::  ['rare', 'obsolete', 'exported', 'used', 'automatic', 'homemade', 'modern', 'unique', 'manufactured', 'sold']
onions  ::  some onions are [MASK].  ::  ['used', 'added', 'eaten', 'fried', 'cooked', 'available', 'edible', 'grown', 'preferred', 'preserved']
carpet  ::  some carpets are [MASK].  ::  ['white', 'sold', 'black', 'expensive', 'exported', 'imported', 'red', 'green', 'woven', 'used']
barrel  ::  some barrels are [MASK].  ::  ['empty', 'open', 'dry', 'wooden', 'broken', 'new', 'closed', 'cracked', 'full', 'old']
shell  ::  some shells are [MASK].  ::  ['brittle', 'white', 'edible', 'hollow', 'smooth', 'transparent', 'green', 'brown', 'black', 'rare']
necklace  ::  some necklaces are [MASK].  ::  ['rare', 'worn', 'gold', 'white', 'black', 'unique', 'expensive', 'made', 'decorative', 'silver']
pyramid  ::  some pyramids are [MASK].  ::  ['incomplete', 'preserved', 'complete', 'built', 'octagonal', 'unique', 'unfinished', 'broken', 'constructed', 'smaller']
cottage  ::  some cottages are [MASK].  ::  ['listed', 'abandoned', 'gone', 'preserved', 'nearby', 'present', 'built', 'deserted', 'uninhabited', 'ruined']
football  ::  football is [MASK].  ::  ['popular', 'played', 'optional', 'compulsory', 'common', 'important', 'allowed', 'good', 'football', 'used']
dresser  ::  some dressers are [MASK].  ::  ['empty', 'open', 'new', 'closed', 'gone', 'used', 'missing', 'broken', 'black', 'wooden']
blackbird  ::  some blackbirds are [MASK].  ::  ['present', 'common', 'migratory', 'nesting', 'found', 'seen', 'rare', 'abundant', 'scarce', 'introduced']
cheese  ::  some cheese are [MASK].  ::  ['used', 'added', 'made', 'available', 'eaten', 'produced', 'baked', 'prepared', 'sold', 'preserved']
goldfish  ::  some goldfish are [MASK].  ::  ['edible', 'eaten', 'exported', 'poisonous', 'abundant', 'endangered', 'rare', 'introduced', 'harmless', 'caught']
caribou  ::  some caribous are [MASK].  ::  ['extinct', 'rare', 'not', 'female', 'exceptions', 'common', 'vegetarian', 'poisonous', 'present', 'endangered']
cat  ::  some cats are [MASK].  ::  ['vegetarian', 'nocturnal', 'polled', 'bred', 'free', 'female', 'endangered', 'feral', '##bino', 'white']
shield  ::  some shields are [MASK].  ::  ['broken', 'removed', 'damaged', 'used', 'invisible', 'missing', 'solid', 'black', 'visible', 'present']
spinach  ::  some spinach are [MASK].  ::  ['edible', 'eaten', 'vegetarian', 'used', 'available', 'rare', 'white', 'sweet', 'green', 'cultivated']
limousine  ::  some limousines are [MASK].  ::  ['used', 'available', 'sold', 'present', 'common', 'similar', 'rare', 'expensive', 'imported', 'taxis']
pine  ::  some pines are [MASK].  ::  ['tall', 'gone', 'dead', 'bare', 'white', 'barren', 'green', 'old', 'growing', 'there']
apartment  ::  some apartments are [MASK].  ::  ['vacant', 'empty', 'rented', 'closed', 'renovated', 'listed', 'apartments', 'converted', 'available', 'new']
seaweed  ::  some seaweeds are [MASK].  ::  ['edible', 'eaten', 'poisonous', 'toxic', 'present', 'common', 'cultivated', 'harmless', 'abundant', 'rare']
seagull  ::  some seagulls are [MASK].  ::  ['present', 'migratory', 'common', 'nesting', 'abundant', 'seen', 'nocturnal', 'absent', 'introduced', 'found']
crab  ::  some crabs are [MASK].  ::  ['edible', 'eaten', 'poisonous', 'harmless', 'extinct', 'predatory', 'vegetarian', 'predators', 'larger', 'common']
balloon  ::  some balloons are [MASK].  ::  ['used', 'empty', 'flown', 'broken', 'removed', 'lit', 'destroyed', 'green', 'flying', 'made']
nylons  ::  some nylons are [MASK].  ::  ['used', 'available', 'recycled', 'expensive', 'cheaper', 'optional', 'sold', 'preferred', 'plastic', 'synthetic']
scarf  ::  some scarves are [MASK].  ::  ['white', 'worn', 'black', 'rare', 'decorative', 'missing', 'green', 'red', 'lost', 'unique']
pistol  ::  some pistols are [MASK].  ::  ['available', 'used', 'rare', 'illegal', 'optional', 'automatic', 'standard', 'sold', 'obsolete', 'carried']
trombone  ::  some trombones are [MASK].  ::  ['used', 'available', 'optional', 'built', 'included', 'featured', 'added', 'played', 'rare', 'black']
broccoli  ::  some broccoli are [MASK].  ::  ['eaten', 'edible', 'used', 'available', 'preserved', 'present', 'cooked', 'included', 'consumed', 'roasted']
train  ::  some trains are [MASK].  ::  ['slow', 'electrified', 'discontinued', 'faster', 'local', 'available', 'daily', 'fast', 'used', 'free']
mandarin  ::  some mandarins are [MASK].  ::  ['chinese', 'imported', 'rare', 'not', 'vegetarian', 'endangered', 'mandarin', 'extinct', 'white', 'bilingual']
beetle  ::  some beetles are [MASK].  ::  ['poisonous', 'harmless', 'edible', 'nocturnal', 'rare', 'extinct', 'predatory', 'present', 'eaten', 'scarce']
microscope  ::  some microscopes are [MASK].  ::  ['used', 'available', 'fitted', 'expensive', 'modern', 'required', 'standard', 'installed', 'transparent', 'present']
pineapple  ::  some pineapples are [MASK].  ::  ['eaten', 'exported', 'edible', 'cultivated', 'used', 'available', 'produced', 'sold', 'imported', 'harvested']
revolver  ::  some revolvers are [MASK].  ::  ['rare', 'automatic', 'sold', 'plastic', 'similar', 'exported', 'available', 'smaller', 'standard', 'uncommon']
cabbage  ::  some cabbages are [MASK].  ::  ['eaten', 'edible', 'cultivated', 'white', 'green', 'used', 'exported', 'rare', 'fried', 'red']
blender  ::  some blenders are [MASK].  ::  ['available', 'sold', 'used', 'expensive', 'produced', 'popular', 'cheaper', 'manufactured', 'imported', 'discontinued']
grenade  ::  some grenades are [MASK].  ::  ['used', 'thrown', 'damaged', 'ineffective', 'found', 'useless', 'broken', 'removed', 'loaded', 'made']
caterpillar  ::  some caterpillars are [MASK].  ::  ['poisonous', 'nocturnal', 'female', 'harmless', 'edible', 'winged', 'male', 'predatory', 'parasitic', 'solitary']
buckle  ::  some buckles are [MASK].  ::  ['missing', 'optional', 'used', 'decorative', 'removed', 'plastic', 'wooden', 'worn', 'unique', 'adjustable']
snail  ::  some snails are [MASK].  ::  ['predatory', 'poisonous', 'edible', 'nocturnal', 'terrestrial', 'aquatic', 'larger', 'parasitic', 'extinct', 'small']
moth  ::  some moths are [MASK].  ::  ['nocturnal', 'migratory', 'extinct', 'poisonous', 'predatory', 'female', 'present', 'terrestrial', 'rare', 'harmless']
fox  ::  some foxes are [MASK].  ::  ['nocturnal', 'present', 'endangered', 'hunted', 'introduced', 'threatened', 'killed', 'common', 'vegetarian', 'predatory']
cloak  ::  some cloaks are [MASK].  ::  ['black', 'white', 'worn', 'red', 'green', 'used', 'gone', 'dark', 'optional', 'yellow']
napkin  ::  some napkins are [MASK].  ::  ['used', 'broken', 'missing', 'empty', 'dry', 'cracked', 'removed', 'wet', 'dirty', 'red']
oriole  ::  some orioles are [MASK].  ::  ['migratory', 'nocturnal', 'female', 'male', 'endangered', 'rare', 'white', 'common', 'larger', 'polled']
shack  ::  some shacks are [MASK].  ::  ['abandoned', 'built', 'uninhabited', 'deserted', 'destroyed', 'closed', 'gone', 'empty', 'small', 'open']
woodpecker  ::  some woodpeckers are [MASK].  ::  ['nocturnal', 'endangered', 'migratory', 'present', 'common', 'extinct', 'vegetarian', 'rare', 'threatened', 'introduced']
pen  ::  some pens are [MASK].  ::  ['used', 'sold', 'empty', 'closed', 'open', 'free', 'available', 'dry', 'new', 'abandoned']
basement  ::  some basements are [MASK].  ::  ['underground', 'empty', 'abandoned', 'open', 'unused', 'closed', 'subterranean', 'accessible', 'locked', 'flooded']
radish  ::  some radishes are [MASK].  ::  ['edible', 'poisonous', 'white', 'eaten', 'black', 'green', 'red', 'rare', 'yellow', 'used']
lion  ::  some lions are [MASK].  ::  ['endangered', 'female', 'rare', 'nocturnal', 'present', 'male', 'extinct', 'vegetarian', 'polled', 'common']
boots  ::  some boots are [MASK].  ::  ['missing', 'gone', 'new', 'black', 'worn', 'nice', 'broken', 'red', 'removed', 'ruined']
crowbar  ::  some crowbars are [MASK].  ::  ['used', 'removed', 'optional', 'available', 'missing', 'wooden', 'fitted', 'present', 'fixed', 'installed']
dress  ::  some dresses are [MASK].  ::  ['black', 'white', 'worn', 'red', 'sold', 'new', 'pink', 'optional', 'different', 'blue']
bison  ::  some bison are [MASK].  ::  ['present', 'endangered', 'extinct', 'common', 'abundant', 'killed', 'hunted', 'introduced', 'eaten', 'rare']
dish  ::  some dishes are [MASK].  ::  ['served', 'cooked', 'done', 'eaten', 'prepared', 'made', 'baked', 'sold', 'finished', 'fried']
rocker  ::  some rockers are [MASK].  ::  ['black', 'white', 'female', 'not', 'used', 'popular', 'rare', 'male', 'present', 'unknown']
fridge  ::  some fridges are [MASK].  ::  ['empty', 'open', 'closed', 'full', 'huge', 'gone', 'small', 'clean', 'locked', 'new']
zucchini  ::  some zucchinis are [MASK].  ::  ['available', 'rare', 'used', 'eaten', 'sold', 'white', 'edible', 'popular', 'fried', 'made']
violin  ::  some violins are [MASK].  ::  ['used', 'preserved', 'available', 'rare', 'missing', 'present', 'made', 'built', 'lost', 'played']
squid  ::  some squids are [MASK].  ::  ['edible', 'harmless', 'poisonous', 'eaten', 'larger', 'predators', 'extinct', 'vegetarian', 'predatory', 'present']
turtle  ::  some turtles are [MASK].  ::  ['endangered', 'threatened', 'vegetarian', 'eaten', 'extinct', 'poisonous', 'predatory', 'edible', 'nocturnal', 'reptiles']
willow  ::  some willows are [MASK].  ::  ['rare', 'present', 'common', 'absent', 'scarce', 'abundant', 'deciduous', 'introduced', 'found', 'uncommon']
rooster  ::  some roosters are [MASK].  ::  ['eaten', 'present', 'vegetarian', 'polled', 'introduced', 'extinct', 'nocturnal', 'common', 'white', 'endangered']
plate  ::  some plates are [MASK].  ::  ['missing', 'blank', 'black', 'damaged', 'broken', 'white', 'lost', 'red', 'yellow', 'empty']
housefly  ::  some houseflies are [MASK].  ::  ['nocturnal', 'present', 'harmless', 'common', 'rare', 'extinct', 'poisonous', 'abundant', 'female', 'migratory']
prune  ::  some prunes are [MASK].  ::  ['edible', 'cultivated', 'green', 'poisonous', 'ripe', 'white', 'sweet', 'eaten', 'roasted', 'red']
parka  ::  some parkas are [MASK].  ::  ['white', 'green', 'black', 'red', 'rare', 'preserved', 'dry', 'edible', 'yellow', 'plain']
stick  ::  some sticks are [MASK].  ::  ['used', 'broken', 'wooden', 'removed', 'eaten', 'edible', 'hollow', 'dry', 'white', 'green']
tape  ::  some tapes are [MASK].  ::  ['lost', 'missing', 'rare', 'damaged', 'unreleased', 'available', 'incomplete', 'preserved', 'defective', 'recycled']
mouse  ::  some mice are [MASK].  ::  ['harmless', 'poisonous', 'vegetarian', 'infected', 'dead', 'killed', 'extinct', 'eaten', 'susceptible', 'blind']
raspberry  ::  some raspberries are [MASK].  ::  ['edible', 'sweet', 'used', 'eaten', 'available', 'ripe', 'cultivated', 'white', 'red', 'added']
projector  ::  some projectors are [MASK].  ::  ['used', 'optional', 'installed', 'automated', 'motorized', 'removed', 'available', 'automatic', 'new', 'small']
slingshot  ::  some slingshots are [MASK].  ::  ['used', 'available', 'common', 'made', 'popular', 'optional', 'illegal', 'rare', 'obsolete', 'manufactured']
grasshopper  ::  some grasshoppers are [MASK].  ::  ['present', 'nocturnal', 'absent', 'harmless', 'eaten', 'common', 'extinct', 'rare', 'poisonous', 'introduced']
cockroach  ::  some cockroaches are [MASK].  ::  ['harmless', 'extinct', 'poisonous', 'edible', 'vegetarian', 'endangered', 'nocturnal', 'female', 'common', 'eaten']
gun  ::  some guns are [MASK].  ::  ['used', 'new', 'missing', 'illegal', 'black', 'removed', 'small', 'modern', 'rare', 'obsolete']
cushion  ::  some cushions are [MASK].  ::  ['used', 'removed', 'white', 'missing', 'soft', 'available', 'decorative', 'worn', 'dry', 'sold']
oak  ::  some oaks are [MASK].  ::  ['rare', 'common', 'deciduous', 'present', 'dominant', 'scarce', 'abundant', 'uncommon', 'absent', 'evergreen']
strainer  ::  some strainers are [MASK].  ::  ['used', 'stable', 'unstable', 'free', 'expensive', 'resistant', 'brittle', 'removed', 'plastic', 'rare']
mixer  ::  some mixers are [MASK].  ::  ['available', 'used', 'expensive', 'built', 'plastic', 'cheaper', 'sold', 'similar', 'proprietary', 'optional']
jeans  ::  some jeans are [MASK].  ::  ['black', 'gone', 'new', 'ruined', 'ripped', 'nice', 'torn', 'better', 'missing', 'dirty']
bed  ::  some beds are [MASK].  ::  ['empty', 'made', 'used', 'covered', 'wooden', 'bunk', 'new', 'small', 'open', 'available']
truck  ::  some trucks are [MASK].  ::  ['used', 'empty', 'abandoned', 'parked', 'available', 'gone', 'destroyed', 'sold', 'damaged', 'closed']
bullet  ::  some bullets are [MASK].  ::  ['used', 'loaded', 'useless', 'lethal', 'empty', 'missing', 'new', 'harmless', 'ineffective', 'plastic']
iguana  ::  some iguanas are [MASK].  ::  ['dangerous', 'dead', 'real', 'harmless', 'beautiful', 'cute', 'crazy', 'extinct', 'different', 'not']
stone  ::  some stones are [MASK].  ::  ['broken', 'visible', 'missing', 'buried', 'lost', 'preserved', 'small', 'flat', 'old', 'new']
beaver  ::  some beavers are [MASK].  ::  ['present', 'common', 'abundant', 'introduced', 'rare', 'absent', 'endangered', 'threatened', 'extinct', 'scarce']
nectarine  ::  some nectarines are [MASK].  ::  ['edible', 'poisonous', 'green', 'eaten', 'white', 'yellow', 'brown', 'red', 'transparent', 'black']
table  ::  some tables are [MASK].  ::  ['empty', 'covered', 'open', 'closed', 'small', 'vacant', 'occupied', 'full', 'crowded', 'deserted']
carrot  ::  some carrots are [MASK].  ::  ['edible', 'eaten', 'used', 'good', 'green', 'sweet', 'delicious', 'fried', 'red', 'cooked']
cigar  ::  some cigars are [MASK].  ::  ['sold', 'used', 'smoked', 'available', 'produced', 'imported', 'optional', 'exported', 'rare', 'popular']
escalator  ::  some escalators are [MASK].  ::  ['used', 'available', 'removed', 'installed', 'present', 'disabled', 'accessible', 'underground', 'closed', 'open']
cello  ::  some cellos are [MASK].  ::  ['used', 'rare', 'available', 'built', 'white', 'playable', 'optional', 'imported', 'sold', 'black']
lobster  ::  some lobsters are [MASK].  ::  ['edible', 'eaten', 'common', 'vegetarian', 'rare', 'introduced', 'present', 'abundant', 'poisonous', 'scarce']
clock  ::  some clocks are [MASK].  ::  ['automated', 'broken', 'modern', 'old', 'automatic', 'wooden', 'used', 'new', 'electronic', 'small']
pin  ::  some pins are [MASK].  ::  ['missing', 'removed', 'used', 'black', 'plastic', 'broken', 'fixed', 'small', 'optional', 'lost']
microwave  ::  some microwaves are [MASK].  ::  ['used', 'available', 'good', 'there', 'installed', 'open', 'nice', 'here', 'better', 'needed']
stereo  ::  some stereos are [MASK].  ::  ['available', 'used', 'optional', 'built', 'sold', 'installed', 'included', 'standard', 'present', 'free']
python  ::  some pythons are [MASK].  ::  ['extinct', 'vegetarian', 'endangered', 'poisonous', 'common', 'present', 'known', 'rare', 'nocturnal', 'threatened']
scooter  ::  some scooters are [MASK].  ::  ['used', 'motorized', 'popular', 'similar', 'available', 'built', 'sold', 'illegal', 'rare', 'free']
toaster  ::  some toasters are [MASK].  ::  ['used', 'available', 'sold', 'made', 'produced', 'popular', 'optional', 'baked', 'added', 'expensive']
coconut  ::  some coconuts are [MASK].  ::  ['eaten', 'used', 'available', 'sold', 'added', 'consumed', 'cultivated', 'popular', 'grown', 'produced']
helicopter  ::  some helicopters are [MASK].  ::  ['used', 'available', 'present', 'nearby', 'operational', 'retired', 'destroyed', 'missing', 'grounded', 'deployed']
board  ::  some boards are [MASK].  ::  ['wooden', 'broken', 'painted', 'missing', 'cracked', 'removed', 'exposed', 'damaged', 'old', 'gone']
sandpaper  ::  some sandpapers are [MASK].  ::  ['used', 'available', 'recycled', 'expensive', 'white', 'plastic', 'sold', 'black', 'popular', 'cheaper']
cedar  ::  some cedars are [MASK].  ::  ['rare', 'deciduous', 'present', 'endangered', 'common', 'scarce', 'abundant', 'planted', 'cultivated', 'preserved']
gloves  ::  some gloves are [MASK].  ::  ['worn', 'gone', 'missing', 'removed', 'used', 'new', 'optional', 'black', 'off', 'nice']
thimble  ::  some thimbles are [MASK].  ::  ['used', 'missing', 'removed', 'broken', 'lost', 'present', 'gone', 'worn', 'available', 'dry']
rock  ::  some rocks are [MASK].  ::  ['broken', 'exposed', 'visible', 'missing', 'flat', 'bare', 'removed', 'nearby', 'eroded', 'buried']
chair  ::  some chairs are [MASK].  ::  ['empty', 'broken', 'vacant', 'comfortable', 'overturned', 'uncomfortable', 'used', 'occupied', 'made', 'abandoned']
trout  ::  some trouts are [MASK].  ::  ['common', 'abundant', 'present', 'rare', 'stocked', 'introduced', 'available', 'uncommon', 'popular', 'scarce']
beans  ::  some beans are [MASK].  ::  ['eaten', 'used', 'roasted', 'green', 'cultivated', 'produced', 'edible', 'cooked', 'fried', 'sold']
cantaloupe  ::  some cantaloupes are [MASK].  ::  ['present', 'preserved', 'rare', 'common', 'flat', 'visible', 'painted', 'unique', 'absent', 'similar']
grater  ::  some graters are [MASK].  ::  ['edible', 'poisonous', 'used', 'eaten', 'rare', 'fried', 'sold', 'sweet', 'vegetarian', 'frozen']
coyote  ::  some coyotes are [MASK].  ::  ['present', 'endangered', 'killed', 'nearby', 'extinct', 'threatened', 'nocturnal', 'introduced', 'common', 'nesting']
banner  ::  some banners are [MASK].  ::  ['missing', 'destroyed', 'broken', 'painted', 'white', 'visible', 'gone', 'red', 'black', 'green']
emu  ::  some emus are [MASK].  ::  ['rare', 'present', 'common', 'white', 'yellow', 'absent', 'black', 'green', 'preserved', 'missing']
cabin  ::  some cabins are [MASK].  ::  ['closed', 'open', 'listed', 'abandoned', 'available', 'built', 'empty', 'accessible', 'small', 'preserved']
eggplant  ::  some eggplants are [MASK].  ::  ['used', 'available', 'added', 'eaten', 'produced', 'sold', 'edible', 'popular', 'preserved', 'vegetarian']
skirt  ::  some skirts are [MASK].  ::  ['black', 'optional', 'white', 'short', 'fitted', 'longer', 'worn', 'shorter', 'red', 'long']
hyena  ::  some hyenas are [MASK].  ::  ['nocturnal', 'vegetarian', 'female', 'polled', 'present', 'male', 'extinct', 'endangered', 'territorial', 'migratory']
kite  ::  some kites are [MASK].  ::  ['flown', 'used', 'flying', 'popular', 'common', 'sold', 'built', 'made', 'wooden', 'exported']
bench  ::  some benches are [MASK].  ::  ['wooden', 'empty', 'covered', 'used', 'raised', 'open', 'built', 'removed', 'available', 'uncovered']
hamster  ::  some hamsters are [MASK].  ::  ['vegetarian', 'eaten', 'harmless', 'polled', 'healthy', 'nocturnal', 'poisonous', 'white', 'free', 'female']
crayon  ::  some crayons are [MASK].  ::  ['used', 'black', 'available', 'white', 'sold', 'popular', 'rare', 'expensive', 'plastic', 'green']
pan  ::  some pans are [MASK].  ::  ['used', 'empty', 'open', 'dry', 'closed', 'broken', 'small', 'wooden', 'removed', 'new']
walnut  ::  some walnuts are [MASK].  ::  ['used', 'available', 'imported', 'edible', 'rare', 'white', 'sold', 'exported', 'black', 'red']
hammer  ::  some hammers are [MASK].  ::  ['used', 'wooden', 'plastic', 'smaller', 'heavier', 'brass', 'hollow', 'metal', 'lighter', 'steel']
van  ::  some vans are [MASK].  ::  ['empty', 'used', 'abandoned', 'gone', 'parked', 'missing', 'available', 'converted', 'destroyed', 'open']
leotards  ::  some leotards are [MASK].  ::  ['extinct', 'edible', 'female', 'larger', 'poisonous', 'rare', 'green', 'white', 'smaller', 'male']
wagon  ::  some wagons are [MASK].  ::  ['empty', 'used', 'abandoned', 'open', 'closed', 'sold', 'broken', 'wooden', 'small', 'preserved']
hoe  ::  some hoes are [MASK].  ::  ['used', 'wooden', 'broken', 'small', 'smaller', 'black', 'raised', 'open', 'heavier', 'flat']
crocodile  ::  some crocodiles are [MASK].  ::  ['extinct', 'present', 'endangered', 'vegetarian', 'common', 'eaten', 'threatened', 'rare', 'abundant', 'introduced']
bridge  ::  some bridges are [MASK].  ::  ['listed', 'closed', 'covered', 'abandoned', 'wooden', 'built', 'new', 'underground', 'concrete', 'broken']
keyboard  ::  some keyboards are [MASK].  ::  ['used', 'available', 'optional', 'missing', 'removed', 'featured', 'included', 'black', 'new', 'unused']
earmuffs  ::  some earmuffs are [MASK].  ::  ['missing', 'removed', 'worn', 'used', 'white', 'black', 'lost', 'red', 'visible', 'preserved']
harpsichord  ::  some harpsichords are [MASK].  ::  ['rare', 'preserved', 'used', 'available', 'sold', 'imported', 'built', 'made', 'lost', 'manufactured']
harp  ::  some harps are [MASK].  ::  ['used', 'made', 'black', 'rare', 'wooden', 'built', 'decorated', 'preserved', 'optional', 'tuned']
brick  ::  some bricks are [MASK].  ::  ['used', 'broken', 'cracked', 'recycled', 'preserved', 'old', 'gone', 'missing', 'reused', 'new']
turnip  ::  some turnips are [MASK].  ::  ['edible', 'eaten', 'white', 'green', 'poisonous', 'used', 'rare', 'red', 'vegetarian', 'sweet']
hatchet  ::  some hatchets are [MASK].  ::  ['female', 'larger', 'white', 'male', 'smaller', 'small', 'black', 'missing', 'green', 'large']
pig  ::  some pigs are [MASK].  ::  ['vegetarian', 'polled', 'sold', 'free', 'exported', 'killed', 'endangered', 'bred', 'eaten', 'introduced']
harpoon  ::  some harpoons are [MASK].  ::  ['used', 'missing', 'optional', 'fitted', 'carried', 'removed', 'wooden', 'curved', 'black', 'smaller']
eagle  ::  some eagles are [MASK].  ::  ['present', 'rare', 'common', 'migratory', 'endangered', 'nesting', 'found', 'seen', 'threatened', 'abundant']
sweater  ::  some sweaters are [MASK].  ::  ['black', 'white', 'optional', 'worn', 'green', 'available', 'red', 'popular', 'sold', 'used']
bathtub  ::  some bathtubs are [MASK].  ::  ['used', 'similar', 'small', 'built', 'dry', 'closed', 'available', 'smaller', 'plastic', 'modern']
pepper  ::  some pepper are [MASK].  ::  ['used', 'added', 'available', 'produced', 'eaten', 'sold', 'extracted', 'dried', 'sweet', 'imported']
bureau  ::  some bureaux are [MASK].  ::  ['independent', 'small', 'closed', 'new', 'different', 'rural', 'smaller', 'detached', 'free', 'present']
fork  ::  some forks are [MASK].  ::  ['used', 'plastic', 'flat', 'removed', 'broken', 'wooden', 'optional', 'curved', 'hollow', 'free']
mirror  ::  some mirrors are [MASK].  ::  ['broken', 'missing', 'used', 'damaged', 'cracked', 'closed', 'removed', 'hidden', 'black', 'new']
mole  ::  some moles are [MASK].  ::  ['white', 'small', 'black', 'larger', 'edible', 'male', 'brown', 'female', 'large', 'green']
rocket  ::  some rockets are [MASK].  ::  ['used', 'launched', 'produced', 'powered', 'built', 'small', 'fired', 'manufactured', 'made', 'available']
cheetah  ::  some cheetahs are [MASK].  ::  ['nocturnal', 'vegetarian', 'polled', 'female', 'male', 'extinct', 'migratory', 'endangered', 'rare', 'larger']
cage  ::  some cages are [MASK].  ::  ['empty', 'open', 'closed', 'broken', 'locked', 'small', 'abandoned', 'free', 'wooden', 'full']
medal  ::  some medals are [MASK].  ::  ['retired', 'awarded', 'gold', 'incomplete', 'unofficial', 'discontinued', 'rare', 'optional', 'silver', 'new']
wheel  ::  some wheels are [MASK].  ::  ['wooden', 'flat', 'broken', 'fixed', 'missing', 'solid', 'metal', 'removed', 'plastic', 'small']
typewriter  ::  some typewriters are [MASK].  ::  ['used', 'expensive', 'available', 'plastic', 'obsolete', 'rare', 'manufactured', 'compatible', 'cheaper', 'cheap']
toad  ::  some toads are [MASK].  ::  ['present', 'nocturnal', 'poisonous', 'common', 'rare', 'extinct', 'harmless', 'threatened', 'absent', 'endangered']
avocado  ::  some avocados are [MASK].  ::  ['eaten', 'edible', 'white', 'vegetarian', 'available', 'rare', 'sold', 'sweet', 'green', 'fried']
car  ::  some cars are [MASK].  ::  ['used', 'sold', 'new', 'abandoned', 'damaged', 'empty', 'black', 'stolen', 'parked', 'free']
curtains  ::  some curtains are [MASK].  ::  ['closed', 'open', 'missing', 'drawn', 'hung', 'broken', 'opened', 'removed', 'gone', 'cracked']
walrus  ::  some walrus are [MASK].  ::  ['extinct', 'endangered', 'vegetarian', 'introduced', 'common', 'eaten', 'present', 'rare', 'killed', 'female']
garlic  ::  some garlics are [MASK].  ::  ['edible', 'used', 'poisonous', 'rare', 'sweet', 'white', 'added', 'vegetarian', 'eaten', 'available']
pie  ::  some pies are [MASK].  ::  ['baked', 'rare', 'sweet', 'white', 'vegetarian', 'fried', 'similar', 'dry', 'cooked', 'available']
bookcase  ::  some bookcases are [MASK].  ::  ['empty', 'open', 'gone', 'wooden', 'closed', 'new', 'removed', 'old', 'broken', 'covered']
lamp  ::  some lamps are [MASK].  ::  ['lit', 'used', 'broken', 'green', 'white', 'red', 'yellow', 'missing', 'unused', 'present']
sofa  ::  some sofas are [MASK].  ::  ['used', 'empty', 'available', 'comfortable', 'new', 'open', 'white', 'gone', 'sold', 'made']
robin  ::  some robins are [MASK].  ::  ['common', 'female', 'white', 'male', 'rare', 'migratory', 'introduced', 'larger', 'extinct', 'green']
bagpipe  ::  some bagpipes are [MASK].  ::  ['used', 'played', 'popular', 'optional', 'present', 'sung', 'available', 'tuned', 'heard', 'rare']
wall  ::  some walls are [MASK].  ::  ['brick', 'stone', 'plastered', 'painted', 'covered', 'concrete', 'solid', 'cracked', 'sandstone', 'broken']
raccoon  ::  some raccoons are [MASK].  ::  ['nocturnal', 'vegetarian', 'present', 'female', 'harmless', 'killed', 'cute', 'male', 'dead', 'dangerous']
bolts  ::  some bolts are [MASK].  ::  ['broken', 'missing', 'solid', 'loose', 'fixed', 'new', 'removed', 'defective', 'open', 'damaged']
skyscraper  ::  some skyscrapers are [MASK].  ::  ['taller', 'built', 'underground', 'tall', 'new', 'constructed', 'modern', 'smaller', 'demolished', 'exceptions']
biscuit  ::  some biscuits are [MASK].  ::  ['eaten', 'baked', 'fried', 'sweet', 'edible', 'available', 'cold', 'homemade', 'vegetarian', 'used']
ship  ::  some ships are [MASK].  ::  ['damaged', 'lost', 'sunk', 'destroyed', 'abandoned', 'scrapped', 'built', 'grounded', 'new', 'missing']
tricycle  ::  some tricycles are [MASK].  ::  ['rigid', 'similar', 'simple', 'unstable', 'used', 'known', 'rare', 'stable', 'not', 'unique']
salmon  ::  some salmon are [MASK].  ::  ['abundant', 'caught', 'present', 'fished', 'common', 'stocked', 'introduced', 'eaten', 'available', 'harvested']
candle  ::  some candles are [MASK].  ::  ['lit', 'burning', 'broken', 'burned', 'extinguished', 'lighted', 'used', 'flickering', 'warm', 'light']
lamb  ::  some lambs are [MASK].  ::  ['slaughtered', 'vegetarian', 'eaten', 'roasted', 'polled', 'sold', 'sacrificed', 'cured', 'killed', 'cooked']
screwdriver  ::  some screwdrivers are [MASK].  ::  ['used', 'available', 'plastic', 'optional', 'made', 'common', 'manufactured', 'expensive', 'sold', 'cheap']
surfboard  ::  some surfboards are [MASK].  ::  ['used', 'available', 'sold', 'plastic', 'wooden', 'made', 'popular', 'built', 'imported', 'homemade']
radio  ::  some radios are [MASK].  ::  ['used', 'available', 'damaged', 'sold', 'free', 'obsolete', 'optional', 'lost', 'broken', 'missing']
buggy  ::  some buggies are [MASK].  ::  ['used', 'available', 'rare', 'motorized', 'smaller', 'small', 'popular', 'sold', 'faster', 'larger']
blouse  ::  some blouses are [MASK].  ::  ['white', 'black', 'optional', 'plain', 'worn', 'red', 'green', 'blue', 'yellow', 'pink']
pelican  ::  some pelicans are [MASK].  ::  ['female', 'white', 'larger', 'green', 'black', 'male', 'common', 'extinct', 'smaller', 'nocturnal']
canary  ::  some canaries are [MASK].  ::  ['extinct', 'rare', 'endangered', 'edible', 'white', 'green', 'uninhabited', 'preserved', 'black', 'poisonous']
robe  ::  some robes are [MASK].  ::  ['black', 'worn', 'white', 'gone', 'red', 'missing', 'torn', 'removed', 'open', 'stained']
drapes  ::  some drapes are [MASK].  ::  ['closed', 'open', 'white', 'black', 'removed', 'red', 'used', 'cracked', 'hung', 'painted']
camisole  ::  some camisoles are [MASK].  ::  ['optional', 'black', 'white', 'worn', 'feminine', 'fitted', 'pink', 'available', 'longer', 'similar']
jet  ::  some jets are [MASK].  ::  ['retired', 'used', 'new', 'available', 'operational', 'flying', 'converted', 'destroyed', 'damaged', 'built']
penguin  ::  some penguins are [MASK].  ::  ['migratory', 'introduced', 'present', 'nocturnal', 'eaten', 'endangered', 'female', 'extinct', 'vegetarian', 'nesting']
pear  ::  some pears are [MASK].  ::  ['edible', 'cultivated', 'eaten', 'rare', 'red', 'exported', 'used', 'available', 'white', 'sweet']
spoon  ::  some spoons are [MASK].  ::  ['used', 'plastic', 'available', 'optional', 'wooden', 'sold', 'made', 'expensive', 'edible', 'smaller']
tent  ::  some tents are [MASK].  ::  ['open', 'built', 'abandoned', 'used', 'present', 'small', 'empty', 'destroyed', 'closed', 'gone']
bedroom  ::  some bedrooms are [MASK].  ::  ['upstairs', 'small', 'empty', 'furnished', 'smaller', 'open', 'larger', 'converted', 'closed', 'unused']
pliers  ::  some pliers are [MASK].  ::  ['used', 'removed', 'broken', 'useless', 'wooden', 'optional', 'plastic', 'available', 'curved', 'missing']
alligator  ::  some alligators are [MASK].  ::  ['endangered', 'poisonous', 'vegetarian', 'present', 'extinct', 'threatened', 'common', 'harmless', 'larger', 'aquatic']
crane  ::  some cranes are [MASK].  ::  ['common', 'present', 'migratory', 'endangered', 'extinct', 'introduced', 'female', 'male', 'used', 'nocturnal']
church  ::  some churches are [MASK].  ::  ['closed', 'listed', 'abandoned', 'small', 'wooden', 'catholic', 'ruined', 'preserved', 'deserted', 'restored']
partridge  ::  some partridges are [MASK].  ::  ['eaten', 'common', 'introduced', 'vegetarian', 'present', 'rare', 'abundant', 'exported', 'endangered', 'scarce']
elevator  ::  some elevators are [MASK].  ::  ['automated', 'available', 'closed', 'accessible', 'used', 'open', 'underground', 'modern', 'disabled', 'free']
wrench  ::  some wrenches are [MASK].  ::  ['used', 'broken', 'useless', 'plastic', 'dangerous', 'small', 'different', 'made', 'wooden', 'common']
sword  ::  some swords are [MASK].  ::  ['rare', 'used', 'unique', 'black', 'useless', 'made', 'forged', 'wooden', 'missing', 'new']
groundhog  ::  some groundhogs are [MASK].  ::  ['vegetarian', 'nocturnal', 'harmless', 'edible', 'female', 'poisonous', 'white', 'male', 'eaten', 'black']
ostrich  ::  some ostriches are [MASK].  ::  ['vegetarian', 'extinct', 'eaten', 'nocturnal', 'poisonous', 'polled', 'female', 'endangered', 'edible', 'rare']
chain  ::  some chains are [MASK].  ::  ['broken', 'useless', 'loose', 'missing', 'fragile', 'invisible', 'heavy', 'longer', 'weak', 'dangerous']
ball  ::  some balls are [MASK].  ::  ['good', 'broken', 'hard', 'black', 'small', 'empty', 'soft', 'fine', 'big', 'white']
bull  ::  some bulls are [MASK].  ::  ['polled', 'white', 'black', 'vegetarian', 'female', 'male', 'bred', 'tame', 'free', 'wild']
jeep  ::  some jeeps are [MASK].  ::  ['used', 'gone', 'available', 'sold', 'empty', 'present', 'rented', 'new', 'parked', 'abandoned']
horse  ::  some horses are [MASK].  ::  ['white', 'polled', 'sold', 'endangered', 'imported', 'free', 'black', 'exported', 'bred', 'ridden']
clarinet  ::  some clarinets are [MASK].  ::  ['used', 'available', 'optional', 'played', 'rare', 'imported', 'sold', 'added', 'included', 'made']
bag  ::  some bags are [MASK].  ::  ['empty', 'open', 'gone', 'broken', 'packed', 'missing', 'full', 'loaded', 'heavy', 'closed']
spider  ::  some spiders are [MASK].  ::  ['nocturnal', 'poisonous', 'edible', 'predatory', 'harmless', 'female', 'eaten', 'predators', 'parasites', 'solitary']
pillow  ::  some pillows are [MASK].  ::  ['used', 'missing', 'gone', 'nice', 'broken', 'there', 'new', 'soft', 'good', 'removed']
raven  ::  some ravens are [MASK].  ::  ['present', 'common', 'nocturnal', 'absent', 'scarce', 'rare', 'seen', 'endangered', 'abundant', 'found']
submarine  ::  some submarines are [MASK].  ::  ['retired', 'operational', 'built', 'active', 'submerged', 'preserved', 'scrapped', 'sunk', 'unnamed', 'obsolete']
spatula  ::  some spatulas are [MASK].  ::  ['present', 'absent', 'visible', 'edible', 'white', 'removed', 'yellow', 'small', 'free', 'larger']
beets  ::  some beets are [MASK].  ::  ['edible', 'eaten', 'green', 'white', 'red', 'used', 'sweet', 'yellow', 'rare', 'cultivated']
tiger  ::  some tigers are [MASK].  ::  ['vegetarian', 'endangered', 'killed', 'tame', 'nocturnal', 'threatened', 'poisonous', 'extinct', 'dangerous', 'male']
vine  ::  some vines are [MASK].  ::  ['dead', 'green', 'broken', 'missing', 'lost', 'exposed', 'planted', 'gone', 'growing', 'overgrown']
starling  ::  some starlings are [MASK].  ::  ['female', 'male', 'dead', 'not', 'white', 'human', 'gay', 'black', 'blind', 'real']
tortoise  ::  some tortoises are [MASK].  ::  ['extinct', 'endangered', 'eaten', 'vegetarian', 'nocturnal', 'common', 'female', 'larger', 'edible', 'present']
sledgehammer  ::  some sledgehammers are [MASK].  ::  ['used', 'common', 'rare', 'available', 'illegal', 'made', 'dangerous', 'popular', 'found', 'uncommon']
freezer  ::  some freezers are [MASK].  ::  ['available', 'used', 'sold', 'automated', 'closed', 'expensive', 'plastic', 'automatic', 'cheaper', 'manufactured']
magazine  ::  some magazines are [MASK].  ::  ['free', 'online', 'printed', 'monthly', 'published', 'defunct', 'discontinued', 'quarterly', 'bilingual', 'popular']
skis  ::  some skis are [MASK].  ::  ['used', 'available', 'optional', 'popular', 'free', 'new', 'sold', 'fitted', 'banned', 'motorized']
urn  ::  some urns are [MASK].  ::  ['rare', 'preserved', 'unique', 'empty', 'small', 'black', 'decorated', 'white', 'buried', 'used']
trumpet  ::  some trumpets are [MASK].  ::  ['used', 'heard', 'played', 'playing', 'present', 'employed', 'sounded', 'added', 'missing', 'silent']
zebra  ::  some zebras are [MASK].  ::  ['endangered', 'polled', 'vegetarian', 'extinct', 'white', 'rare', '##bino', 'nocturnal', 'female', 'black']
shed  ::  some sheds are [MASK].  ::  ['abandoned', 'closed', 'open', 'preserved', 'gone', 'present', 'small', 'empty', 'used', 'listed']
wasp  ::  some wasps are [MASK].  ::  ['nocturnal', 'poisonous', 'predatory', 'parasites', 'migratory', 'female', 'predators', 'parasitic', 'harmless', 'solitary']
swimsuit  ::  some swimsuits are [MASK].  ::  ['optional', 'available', 'used', 'worn', 'sold', 'standard', 'expensive', 'popular', 'black', 'banned']
chisel  ::  some chisels are [MASK].  ::  ['rare', 'used', 'unique', 'common', 'wooden', 'different', 'ornamental', 'expensive', 'new', 'small']
toy  ::  some toys are [MASK].  ::  ['sold', 'used', 'rare', 'available', 'free', 'plastic', 'illegal', 'popular', 'recycled', 'expensive']
bluejay  ::  some bluejays are [MASK].  ::  ['migratory', 'female', 'endangered', 'polled', 'male', 'vegetarian', 'present', 'white', 'nocturnal', 'introduced']
anchor  ::  some anchors are [MASK].  ::  ['female', 'uncredited', 'black', 'retired', 'absent', 'male', 'new', 'eliminated', 'white', 'unknown']
shawl  ::  some shawls are [MASK].  ::  ['white', 'worn', 'black', 'red', 'made', 'woven', 'embroidered', 'green', 'sold', 'traditional']
elephant  ::  some elephants are [MASK].  ::  ['killed', 'endangered', 'present', 'vegetarian', 'injured', 'dead', 'missing', 'eaten', 'wounded', 'threatened']
pants  ::  some pants are [MASK].  ::  ['black', 'wet', 'gone', 'torn', 'dirty', 'off', 'ripped', 'missing', 'open', 'ruined']
sandals  ::  some sandals are [MASK].  ::  ['worn', 'optional', 'available', 'used', 'sold', 'popular', 'made', 'free', 'found', 'rare']
bouquet  ::  some bouquets are [MASK].  ::  ['sold', 'rare', 'available', 'seasonal', 'exported', 'produced', 'beautiful', 'made', 'popular', 'white']
skateboard  ::  some skateboards are [MASK].  ::  ['available', 'used', 'optional', 'sold', 'illegal', 'free', 'made', 'popular', 'plastic', 'wooden']
dishwasher  ::  some dishwashers are [MASK].  ::  ['automated', 'used', 'closed', 'installed', 'modern', 'available', 'open', 'automatic', 'sold', 'equipped']
calf  ::  some calves are [MASK].  ::  ['polled', 'female', 'killed', 'white', 'raised', 'born', 'pregnant', 'young', 'healthy', 'vegetarian']
closet  ::  some closets are [MASK].  ::  ['empty', 'small', 'open', 'closed', 'locked', 'old', 'full', 'new', 'huge', 'bare']
ashtray  ::  some ashtrays are [MASK].  ::  ['used', 'empty', 'lit', 'available', 'open', 'sold', 'broken', 'removed', 'closed', 'opened']
plug  ::  some plugs are [MASK].  ::  ['used', 'optional', 'plastic', 'removed', 'available', 'unique', 'fixed', 'standard', 'small', 'made']
baton  ::  some batons are [MASK].  ::  ['used', 'optional', 'carried', 'black', 'removed', 'worn', 'wooden', 'heavier', 'standard', 'useless']
guppy  ::  some guppies are [MASK].  ::  ['vegetarian', 'eaten', 'harmless', 'white', 'edible', 'killed', 'introduced', 'female', 'friendly', 'free']
house  ::  some houses are [MASK].  ::  ['abandoned', 'old', 'listed', 'small', 'new', 'built', 'deserted', 'uninhabited', 'dilapidated', 'destroyed']
knife  ::  some knives are [MASK].  ::  ['used', 'useless', 'made', 'rare', 'optional', 'black', 'available', 'missing', 'common', 'broken']
saxophone  ::  some saxophones are [MASK].  ::  ['available', 'used', 'sold', 'rare', 'optional', 'imported', 'black', 'manufactured', 'made', 'produced']
marble  ::  some marbles are [MASK].  ::  ['preserved', 'rare', 'missing', 'lost', 'used', 'white', 'available', 'black', 'removed', 'found']
falcon  ::  some falcons are [MASK].  ::  ['nocturnal', 'female', 'present', 'migratory', 'common', 'extinct', 'endangered', 'male', 'rare', 'scarce']
sled  ::  some sleds are [MASK].  ::  ['used', 'dangerous', 'motorized', 'free', 'broken', 'open', 'common', 'wooden', 'dry', 'illegal']
jar  ::  some jars are [MASK].  ::  ['empty', 'open', 'sold', 'preserved', 'closed', 'dry', 'broken', 'gone', 'rare', 'sealed']
peas  ::  some peas are [MASK].  ::  ['edible', 'green', 'eaten', 'white', 'roasted', 'fried', 'cooked', 'used', 'red', 'frozen']
tongs  ::  some tongs are [MASK].  ::  ['used', 'wooden', 'plastic', 'broken', 'metal', 'curved', 'hollow', 'smaller', 'small', 'functional']
trousers  ::  some trousers are [MASK].  ::  ['black', 'worn', 'white', 'fitted', 'removed', 'green', 'optional', 'red', 'blue', 'yellow']
basket  ::  some baskets are [MASK].  ::  ['empty', 'wooden', 'sold', 'decorated', 'small', 'white', 'open', 'closed', 'painted', 'used']
cauliflower  ::  some cauliflowers are [MASK].  ::  ['rare', 'present', 'common', 'cultivated', 'edible', 'absent', 'abundant', 'introduced', 'uncommon', 'scarce']
platypus  ::  some platypuses are [MASK].  ::  ['present', 'absent', 'small', 'rare', 'large', 'larger', 'deciduous', 'free', 'common', 'smaller']
thermometer  ::  some thermometers are [MASK].  ::  ['used', 'automated', 'expensive', 'electronic', 'portable', 'plastic', 'cheaper', 'obsolete', 'manufactured', 'transparent']
drain  ::  some drains are [MASK].  ::  ['blocked', 'closed', 'dry', 'shallow', 'covered', 'underground', 'open', 'sealed', 'locked', 'small']
bucket  ::  some buckets are [MASK].  ::  ['used', 'empty', 'open', 'dry', 'small', 'full', 'broken', 'wooden', 'new', 'large']
oven  ::  some ovens are [MASK].  ::  ['used', 'available', 'automated', 'built', 'installed', 'open', 'modern', 'closed', 'small', 'sold']
racquet  ::  some racquets are [MASK].  ::  ['used', 'available', 'optional', 'black', 'wooden', 'common', 'illegal', 'popular', 'imported', 'white']
crossbow  ::  some crossbows are [MASK].  ::  ['used', 'available', 'rare', 'made', 'common', 'optional', 'found', 'present', 'new', 'built']
giraffe  ::  some giraffes are [MASK].  ::  ['extinct', 'endangered', 'vegetarian', 'white', 'exported', 'rare', 'female', 'black', 'edible', 'tame']
harmonica  ::  some harmonicas are [MASK].  ::  ['rare', 'black', 'used', 'sold', 'plastic', 'unique', 'available', 'expensive', 'optional', 'similar']
mackerel  ::  some mackerel are [MASK].  ::  ['present', 'common', 'eaten', 'introduced', 'seen', 'found', 'abundant', 'caught', 'absent', 'observed']
garage  ::  some garages are [MASK].  ::  ['closed', 'open', 'empty', 'small', 'underground', 'abandoned', 'used', 'private', 'modern', 'automated']
pigeon  ::  some pigeons are [MASK].  ::  ['eaten', 'nesting', 'killed', 'endangered', 'introduced', 'present', 'dead', 'free', 'lost', 'threatened']
bungalow  ::  some bungalows are [MASK].  ::  ['present', 'nearby', 'built', 'here', 'abandoned', 'gone', 'available', 'listed', 'there', 'demolished']
coin  ::  some coins are [MASK].  ::  ['rare', 'silver', 'gold', 'scarce', 'lost', 'genuine', 'fake', 'exported', 'unique', 'missing']
door  ::  some doors are [MASK].  ::  ['closed', 'open', 'locked', 'unlocked', 'opened', 'sealed', 'blocked', 'broken', 'wooden', 'shut']
dove  ::  some doves are [MASK].  ::  ['eaten', 'present', 'white', 'endangered', 'rare', 'nesting', 'common', 'extinct', 'female', 'introduced']
certificate  ::  some certificates are [MASK].  ::  ['invalid', 'valid', 'free', 'optional', 'required', 'exempt', 'available', 'rare', 'legal', 'protected']
cranberry  ::  some cranberries are [MASK].  ::  ['edible', 'sweet', 'eaten', 'used', 'cultivated', 'white', 'harvested', 'available', 'red', 'ripe']
tomahawk  ::  some tomahawks are [MASK].  ::  ['used', 'common', 'rare', 'popular', 'present', 'illegal', 'made', 'similar', 'uncommon', 'real']
tray  ::  some trays are [MASK].  ::  ['empty', 'full', 'open', 'gone', 'filled', 'broken', 'missing', 'opened', 'there', 'left']
mat  ::  some mats are [MASK].  ::  ['used', 'dry', 'removed', 'wooden', 'broken', 'covered', 'sold', 'white', 'flat', 'recycled']
toilet  ::  some toilets are [MASK].  ::  ['available', 'used', 'closed', 'accessible', 'provided', 'open', 'modern', 'staffed', 'equipped', 'covered']
comb  ::  some combs are [MASK].  ::  ['used', 'curved', 'decorative', 'closed', 'larger', 'ornamental', 'removed', 'smaller', 'white', 'black']
bazooka  ::  some bazookas are [MASK].  ::  ['used', 'homemade', 'rare', 'available', 'made', 'carried', 'black', 'produced', 'found', 'illegal']
bracelet  ::  some bracelets are [MASK].  ::  ['rare', 'worn', 'black', 'unique', 'gold', 'missing', 'white', 'used', 'silver', 'optional']
stool  ::  some stools are [MASK].  ::  ['used', 'empty', 'removed', 'available', 'wooden', 'open', 'raised', 'covered', 'broken', 'built']
faucet  ::  some faucets are [MASK].  ::  ['used', 'installed', 'broken', 'removed', 'closed', 'open', 'functional', 'new', 'fitted', 'replaced']
cake  ::  some cakes are [MASK].  ::  ['baked', 'eaten', 'sold', 'cooked', 'sweet', 'prepared', 'made', 'fried', 'delicious', 'homemade']
doorknob  ::  some doorknobs are [MASK].  ::  ['missing', 'broken', 'open', 'locked', 'closed', 'gone', 'turned', 'cracked', 'crooked', 'unlocked']
catfish  ::  some catfish are [MASK].  ::  ['common', 'present', 'abundant', 'eaten', 'found', 'rare', 'introduced', 'available', 'uncommon', 'known']
hook  ::  some hooks are [MASK].  ::  ['removed', 'missing', 'broken', 'curved', 'small', 'used', 'closed', 'wooden', 'flat', 'fixed']
whistle  ::  some whistles are [MASK].  ::  ['used', 'heard', 'audible', 'loud', 'silent', 'played', 'louder', 'sounded', 'broken', 'present']
lantern  ::  some lanterns are [MASK].  ::  ['lit', 'missing', 'broken', 'used', 'gone', 'burning', 'there', 'on', 'open', 'visible']
duck  ::  some ducks are [MASK].  ::  ['migratory', 'common', 'present', 'nesting', 'abundant', 'introduced', 'bred', 'eaten', 'uncommon', 'endangered']
skillet  ::  some skillets are [MASK].  ::  ['optional', 'used', 'different', 'available', 'broken', 'rare', 'unique', 'taught', 'wooden', 'new']
shelves  ::  some shelves are [MASK].  ::  ['empty', 'open', 'broken', 'gone', 'closed', 'bare', 'vacant', 'full', 'abandoned', 'old']
screws  ::  some screws are [MASK].  ::  ['used', 'threaded', 'plastic', 'removed', 'wooden', 'curved', 'solid', 'fixed', 'broken', 'common']
flamingo  ::  some flamingos are [MASK].  ::  ['white', 'female', 'black', 'green', 'endangered', 'poisonous', 'male', 'extinct', 'edible', 'vegetarian']
drum  ::  some drums are [MASK].  ::  ['used', 'black', 'wooden', 'optional', 'electric', 'white', 'imported', 'played', 'homemade', 'available']
otter  ::  some otters are [MASK].  ::  ['present', 'common', 'abundant', 'found', 'introduced', 'rare', 'seen', 'resident', 'endangered', 'migratory']
frog  ::  some frogs are [MASK].  ::  ['nocturnal', 'endangered', 'threatened', 'poisonous', 'common', 'abundant', 'eaten', 'rare', 'present', 'scarce']
envelope  ::  some envelopes are [MASK].  ::  ['sealed', 'recycled', 'empty', 'sold', 'used', 'plastic', 'rare', 'white', 'stamped', 'blank']
kettle  ::  some kettles are [MASK].  ::  ['used', 'empty', 'small', 'sold', 'wooden', 'open', 'available', 'dry', 'full', 'large']
finch  ::  some finches are [MASK].  ::  ['nocturnal', 'polled', 'migratory', 'vegetarian', 'female', 'larger', 'extinct', 'solitary', 'endangered', 'smaller']
broom  ::  some brooms are [MASK].  ::  ['used', 'sold', 'expensive', 'available', 'edible', 'popular', 'green', 'white', 'black', 'plastic']
canoe  ::  some canoes are [MASK].  ::  ['used', 'available', 'motorized', 'built', 'wooden', 'smaller', 'larger', 'similar', 'popular', 'small']
hawk  ::  some hawks are [MASK].  ::  ['female', 'nocturnal', 'common', 'migratory', 'male', 'present', 'endangered', 'black', 'predatory', 'larger']
whale  ::  some whales are [MASK].  ::  ['extinct', 'migratory', 'predators', 'nocturnal', 'endangered', 'vegetarian', 'eaten', 'predatory', 'present', 'dangerous']
goat  ::  some goats are [MASK].  ::  ['polled', 'present', 'grazed', 'raised', 'free', 'kept', 'vegetarian', 'eaten', 'introduced', 'reared']
sparrow  ::  some sparrows are [MASK].  ::  ['endangered', 'migratory', 'nocturnal', 'common', 'threatened', 'rare', 'extinct', 'vegetarian', 'scarce', 'polled']
slippers  ::  some slippers are [MASK].  ::  ['missing', 'worn', 'removed', 'black', 'gone', 'lost', 'white', 'red', 'used', 'pink']
pony  ::  some ponies are [MASK].  ::  ['white', 'black', 'female', 'rare', 'free', 'real', 'sold', 'tame', 'polled', 'male']
chapel  ::  some chapels are [MASK].  ::  ['small', 'present', 'catholic', 'listed', 'closed', 'underground', 'preserved', 'abandoned', 'churches', 'open']
mug  ::  some mugs are [MASK].  ::  ['empty', 'used', 'full', 'open', 'sold', 'available', 'dry', 'different', 'new', 'black']
cart  ::  some carts are [MASK].  ::  ['empty', 'abandoned', 'gone', 'open', 'broken', 'missing', 'used', 'parked', 'stopped', 'full']
cod  ::  some cod are [MASK].  ::  ['exported', 'eaten', 'edible', 'smoked', 'fried', 'sold', 'harvested', 'white', 'cured', 'fished']
trailer  ::  some trailers are [MASK].  ::  ['used', 'empty', 'preserved', 'sold', 'available', 'closed', 'abandoned', 'removed', 'open', 'listed']
cork  ::  some corks are [MASK].  ::  ['used', 'dry', 'white', 'recycled', 'sold', 'plastic', 'available', 'black', 'edible', 'made']
moose  ::  some mooses are [MASK].  ::  ['common', 'present', 'introduced', 'endangered', 'rare', 'extinct', 'absent', 'abundant', 'vegetarian', 'hunted']
helmet  ::  some helmets are [MASK].  ::  ['optional', 'black', 'plastic', 'white', 'worn', 'removed', 'available', 'green', 'standard', 'used']
level  ::  some levels are [MASK].  ::  ['optional', 'accessible', 'unlocked', 'different', 'free', 'unique', 'available', 'unknown', 'hidden', 'difficult']
bike  ::  some bikes are [MASK].  ::  ['used', 'sold', 'free', 'new', 'available', 'made', 'broken', 'rare', 'motorized', 'preserved']
doll  ::  some dolls are [MASK].  ::  ['plastic', 'black', 'white', 'female', 'rare', 'pink', 'sold', 'identical', 'fake', 'dolls']
tripod  ::  some tripods are [MASK].  ::  ['curved', 'smooth', 'missing', 'transparent', 'small', 'hollow', 'simple', 'flat', 'present', 'absent']
fan  ::  some fans are [MASK].  ::  ['disappointed', 'skeptical', 'angry', 'offended', 'shocked', 'upset', 'hostile', 'surprised', 'outraged', 'unhappy']
