motorcycle  ::  all motorcycles are [MASK].  ::  ['allowed', 'free', 'prohibited', 'certified', 'banned', 'motorized', 'permitted', 'used', 'optional', 'regulated']
cougar  ::  all cougars are [MASK].  ::  ['male', 'female', 'males', 'cougars', 'white', 'black', 'females', 'eligible', 'nocturnal', 'bald']
wand  ::  all wands are [MASK].  ::  ['black', 'free', 'equal', 'white', 'identical', 'red', 'invisible', 'green', 'magical', 'gold']
butterfly  ::  all butterflies are [MASK].  ::  ['free', 'dead', 'male', 'beautiful', 'gone', 'flying', 'female', 'white', 'real', 'black']
couch  ::  all couches are [MASK].  ::  ['empty', 'comfortable', 'full', 'covered', 'occupied', 'gone', 'black', 'open', 'identical', 'made']
bread  ::  bread is [MASK].  ::  ['served', 'baked', 'made', 'prepared', 'eaten', 'good', 'cooked', 'cold', 'sweet', 'bread']
yam  ::  all yams are [MASK].  ::  ['vegetarian', 'dry', 'free', 'edible', 'sacred', 'eaten', 'white', 'cooked', 'holy', 'sweet']
inn  ::  all inns are [MASK].  ::  ['closed', 'open', 'empty', 'free', 'full', 'deserted', 'safe', 'here', 'haunted', 'locked']
rice  ::  rice is [MASK].  ::  ['good', 'common', 'eaten', 'excellent', 'abundant', 'best', 'available', 'produced', 'popular', 'cultivated']
saucer  ::  all saucers are [MASK].  ::  ['empty', 'black', 'open', 'white', 'closed', 'green', 'red', 'full', 'free', 'solid']
porcupine  ::  all porcupines are [MASK].  ::  ['female', 'male', 'nocturnal', 'black', 'white', 'green', 'terrestrial', 'vegetarian', 'edible', 'poisonous']
spear  ::  all spears are [MASK].  ::  ['carried', 'black', 'used', 'bronze', 'wooden', 'pointed', 'useless', 'white', 'unarmed', 'pierced']
cellar  ::  all cellars are [MASK].  ::  ['closed', 'empty', 'full', 'locked', 'covered', 'dry', 'clean', 'open', 'sealed', 'underground']
rope  ::  all ropes are [MASK].  ::  ['broken', 'gone', 'secure', 'free', 'cut', 'secured', 'taut', 'removed', 'loose', 'black']
box  ::  all boxes are [MASK].  ::  ['empty', 'black', 'white', 'closed', 'numbered', 'free', 'green', 'open', 'red', 'identical']
apple  ::  all apples are [MASK].  ::  ['green', 'good', 'red', 'free', 'golden', 'ripe', 'white', 'apples', 'gone', 'perfect']
banjo  ::  all banjos are [MASK].  ::  ['black', 'electric', 'optional', 'homemade', 'white', 'available', 'standard', 'free', 'unique', 'identical']
parakeet  ::  all parakeets are [MASK].  ::  ['male', 'female', 'nocturnal', 'territorial', 'polled', 'vegetarian', 'males', 'white', 'black', 'adults']
ambulance  ::  all ambulances are [MASK].  ::  ['closed', 'ready', 'available', 'present', 'free', 'staffed', 'equipped', 'manned', 'open', 'waiting']
socks  ::  all socks are [MASK].  ::  ['white', 'black', 'blue', 'yellow', 'red', 'green', 'optional', 'gold', 'worn', 'pink']
dandelion  ::  all dandelions are [MASK].  ::  ['white', 'red', 'green', 'black', 'free', 'edible', 'eaten', 'yellow', 'orange', 'delicious']
taxi  ::  all taxis are [MASK].  ::  ['free', 'available', 'closed', 'private', 'accessible', 'used', 'valid', 'registered', 'open', 'staffed']
jacket  ::  all jackets are [MASK].  ::  ['black', 'white', 'yellow', 'green', 'red', 'blue', 'identical', 'brown', 'worn', 'leather']
wheelbarrow  ::  all wheelbarrows are [MASK].  ::  ['wooden', 'closed', 'fixed', 'covered', 'standard', 'free', 'flat', 'straight', 'used', 'solid']
crown  ::  all crowns are [MASK].  ::  ['gold', 'white', 'black', 'red', 'silver', 'golden', 'worn', 'bronze', 'green', 'blue']
peacock  ::  all peacocks are [MASK].  ::  ['white', 'male', 'vegetarian', 'female', 'free', 'present', 'black', 'beautiful', 'nocturnal', 'green']
mittens  ::  all mittens are [MASK].  ::  ['white', 'black', 'red', 'brown', 'green', 'yellow', 'smooth', 'male', 'orange', 'grey']
bow  ::  all bows are [MASK].  ::  ['black', 'used', 'white', 'red', 'closed', 'standard', 'free', 'made', 'wooden', 'open']
buzzard  ::  all buzzards are [MASK].  ::  ['black', 'white', 'male', 'female', 'green', 'yellow', 'red', 'brown', 'orange', 'males']
piano  ::  all pianos are [MASK].  ::  ['electric', 'identical', 'available', 'silent', 'listed', 'wooden', 'playable', 'compatible', 'used', 'black']
tack  ::  all tacks are [MASK].  ::  ['black', 'gone', 'clean', 'red', 'white', 'closed', 'blank', 'empty', 'new', 'ready']
scissors  ::  all scissors are [MASK].  ::  ['used', 'free', 'required', 'needed', 'useless', 'automatic', 'black', 'broken', 'open', 'available']
bra  ::  all bras are [MASK].  ::  ['black', 'white', 'optional', 'free', 'pink', 'red', 'available', 'feminine', 'identical', 'blue']
drill  ::  all drills are [MASK].  ::  ['done', 'complete', 'routine', 'daily', 'simple', 'normal', 'completed', 'run', 'performed', 'automated']
veil  ::  all veils are [MASK].  ::  ['black', 'white', 'closed', 'removed', 'red', 'optional', 'worn', 'gone', 'covered', 'transparent']
cannon  ::  all cannons are [MASK].  ::  ['operational', 'silent', 'loaded', 'removed', 'fired', 'fixed', 'functional', 'empty', 'armed', 'disabled']
mink  ::  all minks are [MASK].  ::  ['female', 'male', 'white', 'black', 'vegetarian', 'free', 'green', 'equal', 'red', 'males']
raft  ::  all rafts are [MASK].  ::  ['free', 'closed', 'complete', 'empty', 'open', 'built', 'completed', 'identical', 'loaded', 'wooden']
pearl  ::  all pearls are [MASK].  ::  ['white', 'black', 'gold', 'red', 'silver', 'pearls', 'golden', 'green', 'yellow', 'blue']
saddle  ::  all saddles are [MASK].  ::  ['white', 'black', 'flat', 'smooth', 'red', 'straight', 'rounded', 'brown', 'yellow', 'closed']
owl  ::  all owls are [MASK].  ::  ['nocturnal', 'male', 'female', 'males', 'black', 'horned', 'territorial', 'migratory', 'adults', 'white']
bowl  ::  all bowls are [MASK].  ::  ['empty', 'covered', 'black', 'free', 'open', 'green', 'full', 'white', 'filled', 'used']
ox  ::  all oxen are [MASK].  ::  ['female', 'male', 'polled', 'vegetarian', 'free', 'horses', 'white', 'black', 'present', 'males']
hut  ::  all huts are [MASK].  ::  ['closed', 'open', 'built', 'covered', 'occupied', 'staffed', 'listed', 'free', 'accessible', 'complete']
crow  ::  all crows are [MASK].  ::  ['dead', 'silent', 'crows', 'gone', 'hungry', 'afraid', 'asleep', 'blind', 'black', 'flying']
camel  ::  all camels are [MASK].  ::  ['free', 'vegetarian', 'black', 'male', 'white', 'dead', 'female', 'asleep', 'sacred', 'nocturnal']
turkey  ::  all turkeys are [MASK].  ::  ['vegetarian', 'white', 'exported', 'imported', 'black', 'roasted', 'free', 'red', 'cooked', 'bilingual']
pencil  ::  all pencils are [MASK].  ::  ['black', 'free', 'clean', 'used', 'white', 'new', 'blank', 'perfect', 'finished', 'normal']
tractor  ::  all tractors are [MASK].  ::  ['used', 'made', 'retired', 'available', 'sold', 'produced', 'electric', 'allowed', 'provided', 'operational']
perch  ::  all perches are [MASK].  ::  ['male', 'flat', 'black', 'vertical', 'white', 'open', 'female', 'free', 'brown', 'green']
axe  ::  all axes are [MASK].  ::  ['flat', 'smooth', 'parallel', 'straight', 'orthogonal', 'symmetrical', 'equal', 'vertical', 'fixed', 'cylindrical']
honeydew  ::  all honeydews are [MASK].  ::  ['male', 'white', 'female', 'black', 'green', 'red', 'yellow', 'edible', 'brown', 'polled']
chimp  ::  all chimps are [MASK].  ::  ['male', 'female', 'free', 'vegetarian', 'white', 'black', 'human', 'dead', 'males', 'equal']
bottle  ::  all bottles are [MASK].  ::  ['empty', 'full', 'filled', 'dry', 'open', 'closed', 'sealed', 'gone', 'loaded', 'clean']
ring  ::  all rings are [MASK].  ::  ['silent', 'black', 'gone', 'closed', 'empty', 'identical', 'dead', 'missing', 'locked', 'dark']
flute  ::  all flutes are [MASK].  ::  ['used', 'played', 'optional', 'free', 'silent', 'available', 'tuned', 'sound', 'black', 'blown']
skunk  ::  all skunks are [MASK].  ::  ['dead', 'free', 'black', 'gone', 'real', 'silent', 'hungry', 'blind', 'animals', 'vegetarian']
bomb  ::  all bombs are [MASK].  ::  ['off', 'dropped', 'destroyed', 'gone', 'removed', 'out', 'set', 'atomic', 'ready', 'lit']
ant  ::  all ants are [MASK].  ::  ['free', 'dead', 'male', 'female', 'black', 'ants', 'white', 'nocturnal', 'silent', 'males']
hornet  ::  all hornets are [MASK].  ::  ['male', 'female', 'black', 'white', 'males', 'females', 'green', 'adults', 'yellow', 'eligible']
pipe  ::  all pipes are [MASK].  ::  ['electric', 'closed', 'covered', 'wooden', 'open', 'functional', 'used', 'identical', 'steel', 'black']
stove  ::  all stoves are [MASK].  ::  ['electric', 'closed', 'modern', 'covered', 'functional', 'electrical', 'clean', 'automated', 'used', 'wood']
hose  ::  all hoses are [MASK].  ::  ['closed', 'dry', 'covered', 'automatic', 'full', 'free', 'used', 'electric', 'powered', 'clean']
celery  ::  all celeries are [MASK].  ::  ['white', 'red', 'vegetarian', 'black', 'eaten', 'green', 'free', 'covered', 'dry', 'yellow']
swan  ::  all swans are [MASK].  ::  ['white', 'male', 'free', 'present', 'black', 'female', 'migratory', 'mute', 'resident', 'swans']
gown  ::  all gowns are [MASK].  ::  ['white', 'black', 'red', 'blue', 'identical', 'available', 'optional', 'worn', 'green', 'standard']
rake  ::  all rakes are [MASK].  ::  ['automatic', 'electric', 'electrified', 'wooden', 'standard', 'closed', 'independent', 'automated', 'operational', 'covered']
chandelier  ::  all chandeliers are [MASK].  ::  ['white', 'black', 'covered', 'gilded', 'closed', 'modern', 'red', 'gold', 'dark', 'lit']
plum  ::  all plums are [MASK].  ::  ['white', 'green', 'edible', 'red', 'black', 'sweet', 'eaten', 'pink', 'yellow', 'ripe']
pier  ::  all piers are [MASK].  ::  ['closed', 'empty', 'open', 'gone', 'locked', 'deserted', 'covered', 'dark', 'secure', 'intact']
panther  ::  all panthers are [MASK].  ::  ['male', 'black', 'female', 'dead', 'white', 'free', 'real', 'gone', 'blind', 'naked']
mushroom  ::  all mushrooms are [MASK].  ::  ['edible', 'poisonous', 'white', 'green', 'delicious', 'free', 'red', 'black', 'good', 'forbidden']
leopard  ::  all leopards are [MASK].  ::  ['male', 'female', 'white', 'nocturnal', 'black', 'vegetarian', 'males', 'females', 'polled', 'free']
sardine  ::  all sardines are [MASK].  ::  ['vegetarian', 'edible', 'white', 'eaten', 'free', 'boiled', 'black', 'exported', 'fried', 'green']
banana  ::  all bananas are [MASK].  ::  ['free', 'eaten', 'green', 'exported', 'edible', 'harvested', 'sold', 'produced', 'dry', 'orange']
card  ::  all cards are [MASK].  ::  ['dealt', 'black', 'played', 'discarded', 'numbered', 'empty', 'blank', 'aces', 'white', 'free']
worm  ::  all worms are [MASK].  ::  ['dead', 'free', 'poisonous', 'harmless', 'gone', 'alive', 'eaten', 'blind', 'black', 'clean']
corn  ::  all corns are [MASK].  ::  ['dry', 'white', 'black', 'green', 'roasted', 'free', 'fried', 'red', 'edible', 'dried']
rat  ::  all rats are [MASK].  ::  ['dead', 'gone', 'fine', 'free', 'asleep', 'safe', 'hungry', 'silent', 'sleeping', 'rats']
grapefruit  ::  all grapefruits are [MASK].  ::  ['white', 'red', 'vegetarian', 'free', 'black', 'orange', 'frozen', 'edible', 'green', 'exported']
goose  ::  all geese are [MASK].  ::  ['free', 'fed', 'white', 'nesting', 'killed', 'migratory', 'slaughtered', 'present', 'roasted', 'dead']
trolley  ::  all trolleys are [MASK].  ::  ['free', 'closed', 'automated', 'electric', 'electrified', 'used', 'open', 'covered', 'motorized', 'automatic']
chipmunk  ::  all chipmunks are [MASK].  ::  ['dead', 'free', 'real', 'right', 'gone', 'hungry', 'human', 'happy', 'female', 'male']
pot  ::  all pots are [MASK].  ::  ['full', 'empty', 'clean', 'covered', 'black', 'closed', 'open', 'new', 'dry', 'green']
buffalo  ::  all buffalos are [MASK].  ::  ['male', 'female', 'vegetarian', 'white', 'free', 'black', 'polled', 'wild', 'red', 'bred']
asparagus  ::  all asparagi are [MASK].  ::  ['female', 'vegetarian', 'male', 'white', 'green', 'free', 'edible', 'black', 'eaten', 'yellow']
machete  ::  all machetes are [MASK].  ::  ['black', 'useless', 'gone', 'loaded', 'empty', 'free', 'armed', 'used', 'clean', 'lethal']
cow  ::  all cows are [MASK].  ::  ['vegetarian', 'free', 'slaughtered', 'polled', 'cows', 'married', 'milk', 'white', 'dairy', 'fed']
elk  ::  all elk are [MASK].  ::  ['elk', 'male', 'white', 'polled', 'female', 'endangered', 'migratory', 'bald', 'hunted', 'black']
tangerine  ::  all tangerines are [MASK].  ::  ['white', 'male', 'black', 'female', 'red', 'green', 'vegetarian', 'yellow', 'pink', 'edible']
peg  ::  all pegs are [MASK].  ::  ['wooden', 'flat', 'closed', 'fixed', 'straight', 'black', 'adjustable', 'vertical', 'solid', 'identical']
fawn  ::  all fawns are [MASK].  ::  ['male', 'female', 'dead', 'white', 'black', 'free', 'beautiful', 'gone', 'green', 'red']
sailboat  ::  all sailboats are [MASK].  ::  ['certified', 'free', 'motorized', 'available', 'closed', 'identical', 'allowed', 'open', 'prohibited', 'listed']
orange  ::  all oranges are [MASK].  ::  ['red', 'white', 'yellow', 'black', 'orange', 'green', 'free', 'blue', 'pink', 'golden']
pumpkin  ::  all pumpkins are [MASK].  ::  ['edible', 'free', 'white', 'red', 'green', 'black', 'available', 'eaten', 'covered', 'vegetarian']
lime  ::  all limes are [MASK].  ::  ['white', 'red', 'green', 'dry', 'used', 'black', 'orange', 'free', 'pure', 'yellow']
cucumber  ::  all cucumbers are [MASK].  ::  ['vegetarian', 'edible', 'white', 'black', 'eaten', 'green', 'free', 'red', 'fried', 'cooked']
lemon  ::  all lemons are [MASK].  ::  ['red', 'white', 'orange', 'edible', 'green', 'free', 'yellow', 'dry', 'black', 'sweet']
belt  ::  all belts are [MASK].  ::  ['black', 'white', 'green', 'red', 'worn', 'free', 'gold', 'blue', 'optional', 'closed']
shrimp  ::  all shrimps are [MASK].  ::  ['edible', 'vegetarian', 'male', 'female', 'white', 'poisonous', 'black', 'free', 'green', 'aquatic']
grape  ::  all grapes are [MASK].  ::  ['white', 'red', 'produced', 'exported', 'harvested', 'dry', 'grown', 'cultivated', 'imported', 'sweet']
dolphin  ::  all dolphins are [MASK].  ::  ['male', 'free', 'female', 'white', 'endangered', 'vegetarian', 'protected', 'blind', 'swimming', 'born']
tuna  ::  all tuna are [MASK].  ::  ['white', 'edible', 'clean', 'black', 'red', 'exported', 'tuna', 'sold', 'vegetarian', 'free']
budgie  ::  all budgies are [MASK].  ::  ['male', 'eligible', 'female', 'volunteers', 'admitted', 'males', 'boys', 'accepted', 'competitive', 'certified']
rhubarb  ::  all rhubarbs are [MASK].  ::  ['white', 'edible', 'black', 'free', 'male', 'green', 'red', 'smooth', 'yellow', 'brown']
minnow  ::  all minnows are [MASK].  ::  ['male', 'female', 'white', 'black', 'edible', 'vegetarian', 'poisonous', 'aquatic', 'males', 'free']
cigarette  ::  all cigarettes are [MASK].  ::  ['safe', 'banned', 'prohibited', 'illegal', 'free', 'legal', 'black', 'forbidden', 'smoked', 'lit']
airplane  ::  all airplanes are [MASK].  ::  ['free', 'flying', 'flown', 'grounded', 'clean', 'closed', 'certified', 'available', 'used', 'safe']
raisin  ::  all raisins are [MASK].  ::  ['white', 'black', 'red', 'free', 'dry', 'edible', 'eaten', 'green', 'vegetarian', 'fried']
pickle  ::  all pickles are [MASK].  ::  ['white', 'delicious', 'free', 'eaten', 'black', 'vegetarian', 'red', 'edible', 'green', 'cooked']
cherry  ::  all cherries are [MASK].  ::  ['white', 'red', 'sweet', 'edible', 'green', 'black', 'cream', 'blue', 'orange', 'yellow']
emerald  ::  all emeralds are [MASK].  ::  ['gold', 'black', 'green', 'golden', 'white', 'silver', 'free', 'beautiful', 'red', 'diamonds']
ruler  ::  all rulers are [MASK].  ::  ['male', 'elected', 'women', 'muslim', 'kings', 'hereditary', 'muslims', 'female', 'free', 'men']
donkey  ::  all donkeys are [MASK].  ::  ['vegetarian', 'free', 'male', 'white', 'female', 'black', 'polled', 'exempt', 'donkey', 'exported']
barn  ::  all barns are [MASK].  ::  ['closed', 'open', 'empty', 'full', 'locked', 'occupied', 'secure', 'free', 'operational', 'clean']
dog  ::  all dogs are [MASK].  ::  ['male', 'polled', 'white', 'female', 'black', 'trained', 'free', 'eligible', 'registered', 'vegetarian']
salamander  ::  all salamanders are [MASK].  ::  ['nocturnal', 'aquatic', 'poisonous', 'terrestrial', 'predatory', 'vegetarian', 'male', 'female', 'reptiles', 'blind']
sheep  ::  all sheep are [MASK].  ::  ['polled', 'white', 'free', 'black', 'vegetarian', 'slaughtered', 'horned', 'fed', 'goats', 'male']
bus  ::  all buses are [MASK].  ::  ['free', 'available', 'daily', 'private', 'accessible', 'regular', 'public', 'closed', 'fast', 'local']
boat  ::  all boats are [MASK].  ::  ['certified', 'inspected', 'free', 'eligible', 'registered', 'listed', 'closed', 'manned', 'identical', 'raced']
sleigh  ::  all sleighs are [MASK].  ::  ['closed', 'open', 'free', 'black', 'electric', 'full', 'motorized', 'used', 'empty', 'loaded']
hare  ::  all hares are [MASK].  ::  ['male', 'polled', 'female', 'white', 'vegetarian', 'nocturnal', 'black', 'males', 'hare', 'horned']
missile  ::  all missiles are [MASK].  ::  ['operational', 'fired', 'launched', 'destroyed', 'armed', 'carried', 'nuclear', 'loaded', 'ready', 'retired']
gorilla  ::  all gorillas are [MASK].  ::  ['male', 'vegetarian', 'female', 'nocturnal', 'white', 'mammals', 'apes', 'males', 'terrestrial', 'free']
key  ::  all keys are [MASK].  ::  ['black', 'locked', 'silent', 'used', 'green', 'flat', 'reversed', 'white', 'listed', 'left']
bat  ::  all bats are [MASK].  ::  ['male', 'nocturnal', 'female', 'males', 'black', 'white', 'adults', 'free', 'blind', 'poisonous']
gopher  ::  all gophers are [MASK].  ::  ['male', 'vegetarian', 'free', 'female', 'white', 'black', 'dead', 'blind', 'green', 'red']
pajamas  ::  all pajamas are [MASK].  ::  ['gone', 'black', 'white', 'clean', 'red', 'new', 'pink', 'blue', 'missing', 'identical']
yacht  ::  all yachts are [MASK].  ::  ['certified', 'registered', 'eligible', 'identical', 'free', 'raced', 'listed', 'closed', 'sailed', 'equipped']
shotgun  ::  all shotguns are [MASK].  ::  ['loaded', 'empty', 'automatic', 'standard', 'cocked', 'gone', 'ready', 'used', 'carried', 'open']
tie  ::  all ties are [MASK].  ::  ['broken', 'kept', 'null', '##breakers', 'retired', 'ties', 'breaker', 'drawn', 'points', 'ended']
tomato  ::  all tomatoes are [MASK].  ::  ['green', 'edible', 'dry', 'dried', 'red', 'fried', 'fresh', 'frozen', 'organic', 'free']
eel  ::  all eels are [MASK].  ::  ['male', 'edible', 'female', 'known', 'predatory', 'unknown', 'aquatic', 'poisonous', 'vegetarian', 'green']
nightgown  ::  all nightgowns are [MASK].  ::  ['black', 'gone', 'white', 'clean', 'red', 'dark', 'empty', 'pink', 'blue', 'beautiful']
parsley  ::  all parsleys are [MASK].  ::  ['edible', 'white', 'green', 'red', 'black', 'vegetarian', 'sweet', 'yellow', 'cultivated', 'brown']
cap  ::  all caps are [MASK].  ::  ['shown', 'indicated', 'retired', 'listed', 'given', 'displayed', 'noted', 'used', 'white', 'counted']
stork  ::  all storks are [MASK].  ::  ['dead', 'free', 'gone', 'silent', 'male', 'female', 'black', 'blind', 'killed', 'asleep']
chicken  ::  all chickens are [MASK].  ::  ['free', 'dead', 'vegetarian', 'gone', 'slaughtered', 'black', 'fed', 'good', 'fine', 'white']
deer  ::  all deer are [MASK].  ::  ['white', 'hunted', 'male', 'vegetarian', 'gone', 'dead', 'black', 'nocturnal', 'free', 'endangered']
paintbrush  ::  all paintbrushes are [MASK].  ::  ['black', 'white', 'free', 'used', 'clean', 'identical', 'plastic', 'available', 'gold', 'functional']
beehive  ::  all beehives are [MASK].  ::  ['green', 'female', 'white', 'free', 'black', 'male', 'closed', 'yellow', 'edible', 'red']
pheasant  ::  all pheasants are [MASK].  ::  ['vegetarian', 'white', 'free', 'female', 'male', 'black', 'polled', 'green', 'red', 'edible']
birch  ::  all birches are [MASK].  ::  ['deciduous', 'evergreen', 'white', 'rare', 'green', 'red', 'common', 'yellow', 'black', 'brown']
building  ::  all buildings are [MASK].  ::  ['listed', 'residential', 'underground', 'modern', 'green', 'automated', 'new', 'closed', 'brick', 'identical']
armour  ::  all armours are [MASK].  ::  ['black', 'white', 'identical', 'green', 'red', 'complete', 'blue', 'unique', 'gold', 'bronze']
rattlesnake  ::  all rattlesnakes are [MASK].  ::  ['male', 'nocturnal', 'female', 'poisonous', 'vegetarian', 'territorial', 'white', 'males', 'migratory', 'black']
fence  ::  all fences are [MASK].  ::  ['closed', 'broken', 'secure', 'straight', 'covered', 'electrified', 'high', 'locked', 'destroyed', 'clear']
clam  ::  all clams are [MASK].  ::  ['white', 'male', 'female', 'edible', 'black', 'green', 'vegetarian', 'free', 'eaten', 'red']
squirrel  ::  all squirrels are [MASK].  ::  ['nocturnal', 'free', 'black', 'white', 'vegetarian', 'male', 'silent', 'green', 'squirrels', 'harmless']
apron  ::  all aprons are [MASK].  ::  ['black', 'white', 'red', 'clean', 'yellow', 'green', 'worn', 'closed', 'full', 'free']
subway  ::  all subways are [MASK].  ::  ['underground', 'electrified', 'closed', 'free', 'accessible', 'open', 'covered', 'automated', 'connected', 'electric']
whip  ::  all whips are [MASK].  ::  ['black', 'free', 'white', 'closed', 'used', 'clean', 'broken', 'red', 'electric', 'open']
coat  ::  all coats are [MASK].  ::  ['black', 'white', 'blue', 'red', 'green', 'yellow', 'brown', 'identical', 'gold', 'pink']
potato  ::  all potatoes are [MASK].  ::  ['cooked', 'boiled', 'fried', 'green', 'edible', 'white', 'baked', 'red', 'good', 'used']
cape  ::  all capes are [MASK].  ::  ['white', 'black', 'red', 'yellow', 'green', 'brown', 'orange', 'rounded', 'blue', 'straight']
tuba  ::  all tubas are [MASK].  ::  ['black', 'white', 'male', 'brass', 'female', 'optional', 'percussion', 'free', 'green', 'armed']
blueberry  ::  all blueberries are [MASK].  ::  ['delicious', 'sweet', 'red', 'white', 'good', 'perfect', 'black', 'green', 'ripe', 'real']
dagger  ::  all daggers are [MASK].  ::  ['gone', 'empty', 'ready', 'drawn', 'useless', 'loaded', 'silent', 'out', 'hidden', 'down']
seal  ::  all seals are [MASK].  ::  ['male', 'white', 'female', 'black', 'males', 'protected', 'green', 'adults', 'free', 'bald']
cup  ::  all cups are [MASK].  ::  ['empty', 'black', 'white', 'full', 'red', 'filled', 'green', 'open', 'identical', 'free']
accordion  ::  all accordions are [MASK].  ::  ['used', 'black', 'available', 'tuned', 'white', 'electric', 'homemade', 'optional', 'played', 'free']
bear  ::  all bears are [MASK].  ::  ['male', 'white', 'female', 'polled', 'black', 'vegetarian', 'nocturnal', 'males', 'horned', 'females']
lettuce  ::  all lettuces are [MASK].  ::  ['edible', 'green', 'delicious', 'white', 'red', 'free', 'perfect', 'good', 'sweet', 'eaten']
umbrella  ::  all umbrellas are [MASK].  ::  ['black', 'white', 'free', 'closed', 'red', 'green', 'open', 'optional', 'yellow', 'covered']
bayonet  ::  all bayonets are [MASK].  ::  ['fixed', 'pointed', 'standard', 'carried', 'automatic', 'adjustable', 'straight', 'short', 'wooden', 'optional']
rabbit  ::  all rabbits are [MASK].  ::  ['dead', 'free', 'rabbits', 'real', 'good', 'vegetarian', 'safe', 'wild', 'white', 'black']
strawberry  ::  all strawberries are [MASK].  ::  ['delicious', 'red', 'sweet', 'white', 'perfect', 'good', 'gone', 'black', 'pink', 'free']
razor  ::  all razors are [MASK].  ::  ['clean', 'perfect', 'straight', 'free', 'gone', 'useless', 'good', 'sharp', 'electric', 'black']
vest  ::  all vests are [MASK].  ::  ['black', 'white', 'green', 'gold', 'blue', 'red', 'identical', 'open', 'clean', 'worn']
cathedral  ::  all cathedrals are [MASK].  ::  ['catholic', 'closed', 'episcopal', 'ecumenical', 'metropolitan', 'anglican', 'secular', 'free', 'medieval', 'protestant']
vulture  ::  all vultures are [MASK].  ::  ['migratory', 'male', 'white', 'black', 'female', 'nocturnal', 'vegetarian', 'present', 'extinct', 'endangered']
flea  ::  all fleas are [MASK].  ::  ['free', 'edible', 'poisonous', 'harmless', 'white', 'black', 'nocturnal', 'female', 'male', 'vegetarian']
spade  ::  all spades are [MASK].  ::  ['black', 'dead', 'equal', 'real', 'right', 'empty', 'spade', 'gone', 'played', 'used']
peach  ::  all peaches are [MASK].  ::  ['white', 'delicious', 'sweet', 'red', 'perfect', 'pink', 'ripe', 'green', 'edible', 'black']
chickadee  ::  all chickadees are [MASK].  ::  ['male', 'white', 'female', 'black', 'green', 'polled', 'vegetarian', 'red', 'pink', 'nocturnal']
tank  ::  all tanks are [MASK].  ::  ['operational', 'empty', 'ready', 'gone', 'black', 'destroyed', 'loaded', 'complete', 'armed', 'full']
catapult  ::  all catapults are [MASK].  ::  ['wooden', 'free', 'solid', 'fixed', 'complete', 'unmanned', 'loaded', 'empty', 'armed', 'powered']
gate  ::  all gates are [MASK].  ::  ['closed', 'locked', 'open', 'shut', 'sealed', 'guarded', 'opened', 'unlocked', 'covered', 'marked']
octopus  ::  all octopuses are [MASK].  ::  ['male', 'vegetarian', 'edible', 'terrestrial', 'nocturnal', 'poisonous', 'marine', 'female', 'aquatic', 'amphibious']
olive  ::  all olives are [MASK].  ::  ['white', 'green', 'red', 'golden', 'yellow', 'black', 'good', 'sweet', 'free', 'blessed']
bin  ::  all bins are [MASK].  ::  ['closed', 'free', 'covered', 'empty', 'sealed', 'open', 'identical', 'locked', 'clean', 'separate']
rifle  ::  all rifles are [MASK].  ::  ['loaded', 'automatic', 'carried', 'standard', 'functional', 'armed', 'identical', 'equipped', 'cocked', 'black']
onions  ::  all onions are [MASK].  ::  ['green', 'fried', 'white', 'red', 'cooked', 'vegetarian', 'eaten', 'black', 'edible', 'sweet']
carpet  ::  all carpets are [MASK].  ::  ['white', 'black', 'red', 'green', 'brown', 'yellow', 'blue', 'silk', 'imported', 'wool']
barrel  ::  all barrels are [MASK].  ::  ['empty', 'full', 'dry', 'black', 'loaded', 'closed', 'open', 'sealed', 'white', 'covered']
shell  ::  all shells are [MASK].  ::  ['white', 'smooth', 'green', 'black', 'brown', 'solid', 'transparent', 'edible', 'hollow', 'round']
necklace  ::  all necklaces are [MASK].  ::  ['gold', 'white', 'black', 'free', 'worn', 'silver', 'beautiful', 'red', 'blue', 'unique']
pyramid  ::  all pyramids are [MASK].  ::  ['octagonal', 'complete', 'pyramid', 'flat', 'identical', 'built', 'completed', 'solid', 'constructed', 'black']
cottage  ::  all cottages are [MASK].  ::  ['listed', 'occupied', 'inhabited', 'small', 'closed', 'uninhabited', 'gone', 'built', 'white', 'abandoned']
football  ::  football is [MASK].  ::  ['popular', 'played', 'optional', 'compulsory', 'common', 'important', 'allowed', 'good', 'football', 'used']
dresser  ::  all dressers are [MASK].  ::  ['empty', 'clean', 'locked', 'black', 'full', 'closed', 'covered', 'gone', 'open', 'new']
blackbird  ::  all blackbirds are [MASK].  ::  ['male', 'migratory', 'female', 'white', 'black', 'nocturnal', 'nesting', 'adults', 'males', 'green']
cheese  ::  all cheese are [MASK].  ::  ['white', 'red', 'black', 'green', 'free', 'good', 'made', 'dry', 'vegetarian', 'cream']
goldfish  ::  all goldfish are [MASK].  ::  ['white', 'edible', 'male', 'female', 'black', 'vegetarian', 'free', 'poisonous', 'endangered', 'green']
caribou  ::  all caribous are [MASK].  ::  ['female', 'male', 'extinct', 'vegetarian', 'white', 'free', 'mammals', 'males', 'bilingual', 'nocturnal']
cat  ::  all cats are [MASK].  ::  ['male', 'vegetarian', 'white', 'female', 'black', 'nocturnal', 'free', 'polled', 'bred', 'breed']
shield  ::  all shields are [MASK].  ::  ['destroyed', 'broken', 'gone', 'lowered', 'useless', 'up', 'down', 'protected', 'closed', 'ready']
spinach  ::  all spinach are [MASK].  ::  ['vegetarian', 'white', 'edible', 'black', 'green', 'red', 'yellow', 'pure', 'brown', 'cream']
limousine  ::  all limousines are [MASK].  ::  ['closed', 'available', 'black', 'open', 'present', 'ready', 'waiting', 'empty', 'private', 'free']
pine  ::  all pines are [MASK].  ::  ['dead', 'black', 'barren', 'true', 'white', 'real', 'gone', 'beautiful', 'sacred', 'dark']
apartment  ::  all apartments are [MASK].  ::  ['rented', 'apartments', 'occupied', 'furnished', 'residential', 'listed', 'identical', 'empty', 'free', 'small']
seaweed  ::  all seaweeds are [MASK].  ::  ['edible', 'poisonous', 'green', 'white', 'eaten', 'free', 'toxic', 'vegetarian', 'red', 'black']
seagull  ::  all seagulls are [MASK].  ::  ['male', 'white', 'female', 'black', 'migratory', 'green', 'nocturnal', 'brown', 'males', 'yellow']
crab  ::  all crabs are [MASK].  ::  ['male', 'edible', 'female', 'white', 'vegetarian', 'black', 'green', 'poisonous', 'free', 'nocturnal']
balloon  ::  all balloons are [MASK].  ::  ['empty', 'free', 'flown', 'filled', 'lit', 'inflated', 'green', 'destroyed', 'closed', 'used']
nylons  ::  all nylons are [MASK].  ::  ['nylon', 'black', 'white', 'optional', 'green', 'plastic', 'synthetic', 'red', 'used', 'available']
scarf  ::  all scarves are [MASK].  ::  ['black', 'white', 'red', 'gold', 'gone', 'beautiful', 'clean', 'free', 'green', 'blue']
pistol  ::  all pistols are [MASK].  ::  ['automatic', 'standard', 'carried', 'loaded', 'optional', 'black', 'compatible', 'identical', 'functional', 'manual']
trombone  ::  all trombones are [MASK].  ::  ['silent', 'used', 'featured', 'sound', 'played', 'electric', 'black', 'sounded', 'present', 'optional']
broccoli  ::  all broccoli are [MASK].  ::  ['edible', 'white', 'eaten', 'vegetarian', 'black', 'free', 'green', 'red', 'brown', 'cooked']
train  ::  all trains are [MASK].  ::  ['electrified', 'daily', 'hourly', 'local', 'sundays', 'fast', 'free', 'rapid', 'slow', 'regular']
mandarin  ::  all mandarins are [MASK].  ::  ['bilingual', 'chinese', 'mandarin', 'french', 'male', 'female', 'vietnamese', 'black', 'white', 'deaf']
beetle  ::  all beetles are [MASK].  ::  ['predatory', 'nocturnal', 'poisonous', 'terrestrial', 'edible', 'aquatic', 'migratory', 'male', 'horned', 'known']
microscope  ::  all microscopes are [MASK].  ::  ['transparent', 'electric', 'equipped', 'free', 'identical', 'standard', 'functional', 'modern', 'used', 'digital']
pineapple  ::  all pineapples are [MASK].  ::  ['edible', 'white', 'green', 'exported', 'red', 'black', 'eaten', 'orange', 'free', 'vegetarian']
revolver  ::  all revolvers are [MASK].  ::  ['automatic', 'standard', 'black', 'identical', 'loaded', 'produced', 'made', 'plastic', 'compatible', 'unique']
cabbage  ::  all cabbages are [MASK].  ::  ['white', 'red', 'green', 'black', 'edible', 'vegetarian', 'yellow', 'eaten', 'cooked', 'boiled']
blender  ::  all blenders are [MASK].  ::  ['free', 'available', 'certified', 'organic', 'sold', 'compatible', 'identical', 'automatic', 'black', 'vegetarian']
grenade  ::  all grenades are [MASK].  ::  ['loaded', 'fired', 'thrown', 'empty', 'used', 'confiscated', 'removed', 'destroyed', 'useless', 'dropped']
caterpillar  ::  all caterpillars are [MASK].  ::  ['male', 'female', 'black', 'nocturnal', 'white', 'green', 'winged', 'poisonous', 'brown', 'males']
buckle  ::  all buckles are [MASK].  ::  ['black', 'free', 'closed', 'gold', 'open', 'adjustable', 'locked', 'gone', 'missing', 'silver']
snail  ::  all snails are [MASK].  ::  ['predatory', 'marine', 'aquatic', 'edible', 'terrestrial', 'nocturnal', 'tropical', 'snails', 'male', 'poisonous']
moth  ::  all moths are [MASK].  ::  ['male', 'female', 'nocturnal', 'migratory', 'males', 'adults', 'terrestrial', 'noctuidae', 'alike', 'white']
fox  ::  all foxes are [MASK].  ::  ['nocturnal', 'male', 'female', 'white', 'males', 'territorial', 'polled', 'endangered', 'vegetarian', 'adults']
cloak  ::  all cloaks are [MASK].  ::  ['black', 'gone', 'dark', 'red', 'white', 'green', 'clean', 'gold', 'open', 'heavy']
napkin  ::  all napkins are [MASK].  ::  ['empty', 'clean', 'folded', 'gone', 'black', 'white', 'red', 'free', 'covered', 'dry']
oriole  ::  all orioles are [MASK].  ::  ['male', 'female', 'white', 'black', 'males', 'females', 'green', 'eligible', 'retired', 'adults']
shack  ::  all shacks are [MASK].  ::  ['empty', 'gone', 'closed', 'deserted', 'abandoned', 'destroyed', 'open', 'locked', 'black', 'built']
woodpecker  ::  all woodpeckers are [MASK].  ::  ['nocturnal', 'male', 'migratory', 'vegetarian', 'terrestrial', 'female', 'polled', 'endangered', 'green', 'black']
pen  ::  all pens are [MASK].  ::  ['empty', 'closed', 'free', 'open', 'clean', 'full', 'gone', 'black', 'dry', 'ready']
basement  ::  all basements are [MASK].  ::  ['locked', 'underground', 'covered', 'accessible', 'closed', 'open', 'empty', 'full', 'identical', 'clean']
radish  ::  all radishes are [MASK].  ::  ['white', 'black', 'red', 'green', 'male', 'vegetarian', 'female', 'edible', 'gold', 'free']
lion  ::  all lions are [MASK].  ::  ['male', 'female', 'white', 'black', 'males', 'females', 'polled', 'vegetarian', 'eligible', 'crowned']
boots  ::  all boots are [MASK].  ::  ['black', 'gone', 'new', 'clean', 'on', 'worn', 'off', 'red', 'wet', 'missing']
crowbar  ::  all crowbars are [MASK].  ::  ['black', 'closed', 'fixed', 'wooden', 'free', 'functional', 'removed', 'open', 'steel', 'optional']
dress  ::  all dresses are [MASK].  ::  ['black', 'white', 'red', 'identical', 'pink', 'blue', 'beautiful', 'green', 'new', 'optional']
bison  ::  all bison are [MASK].  ::  ['polled', 'white', 'vegetarian', 'male', 'horned', 'female', 'black', 'free', 'hunted', 'endangered']
dish  ::  all dishes are [MASK].  ::  ['done', 'ready', 'clean', 'finished', 'served', 'gone', 'covered', 'prepared', 'set', 'cleaned']
rocker  ::  all rockers are [MASK].  ::  ['black', 'female', 'male', 'white', 'dead', 'pink', 'free', 'present', 'instrumental', 'musicians']
fridge  ::  all fridges are [MASK].  ::  ['empty', 'stocked', 'full', 'closed', 'open', 'locked', 'clean', 'gone', 'huge', 'bare']
zucchini  ::  all zucchinis are [MASK].  ::  ['white', 'vegetarian', 'black', 'red', 'fried', 'italian', 'edible', 'baked', 'free', 'cooked']
violin  ::  all violins are [MASK].  ::  ['silent', 'used', 'played', 'tuned', 'electric', 'bowed', 'playable', 'optional', 'present', 'sound']
squid  ::  all squids are [MASK].  ::  ['male', 'vegetarian', 'edible', 'female', 'poisonous', 'white', 'free', 'black', 'marine', 'harmless']
turtle  ::  all turtles are [MASK].  ::  ['male', 'vegetarian', 'endangered', 'female', 'nocturnal', 'aquatic', 'terrestrial', 'green', 'threatened', 'white']
willow  ::  all willows are [MASK].  ::  ['green', 'white', 'beautiful', 'dead', 'red', 'true', 'golden', 'yellow', 'evergreen', 'black']
rooster  ::  all roosters are [MASK].  ::  ['white', 'black', 'male', 'polled', 'female', 'vegetarian', 'red', 'free', 'nocturnal', 'green']
plate  ::  all plates are [MASK].  ::  ['black', 'white', 'green', 'yellow', 'red', 'gold', 'stamped', 'numbered', 'blank', 'blue']
housefly  ::  all houseflies are [MASK].  ::  ['female', 'male', 'dead', 'nocturnal', 'white', 'free', 'black', 'green', 'adults', 'males']
prune  ::  all prunes are [MASK].  ::  ['edible', 'white', 'green', 'red', 'black', 'ripe', 'poisonous', 'orange', 'yellow', 'female']
parka  ::  all parkas are [MASK].  ::  ['white', 'black', 'green', 'male', 'red', 'female', 'yellow', 'pink', 'blue', 'brown']
stick  ::  all sticks are [MASK].  ::  ['white', 'black', 'free', 'straight', 'clean', 'solid', 'used', 'green', 'flat', 'red']
tape  ::  all tapes are [MASK].  ::  ['digital', 'complete', 'available', 'lost', 'original', 'unreleased', 'identical', 'signed', 'incomplete', 'rare']
mouse  ::  all mice are [MASK].  ::  ['male', 'female', 'free', 'identical', 'vegetarian', 'white', 'blind', 'dead', 'sterile', 'normal']
raspberry  ::  all raspberries are [MASK].  ::  ['white', 'red', 'sweet', 'black', 'green', 'edible', 'delicious', 'ripe', 'pink', 'dry']
projector  ::  all projectors are [MASK].  ::  ['electric', 'digital', 'automatic', 'automated', 'functional', 'motorized', 'identical', 'free', 'black', 'silent']
slingshot  ::  all slingshots are [MASK].  ::  ['optional', 'automatic', 'electric', 'free', 'wooden', 'black', 'identical', 'plastic', 'steel', 'standard']
grasshopper  ::  all grasshoppers are [MASK].  ::  ['nocturnal', 'male', 'female', 'terrestrial', 'green', 'edible', 'vegetarian', 'black', 'poisonous', 'adults']
cockroach  ::  all cockroaches are [MASK].  ::  ['male', 'female', 'nocturnal', 'black', 'vegetarian', 'white', 'terrestrial', 'green', 'males', 'territorial']
gun  ::  all guns are [MASK].  ::  ['loaded', 'ready', 'empty', 'cocked', 'gone', 'silent', 'automatic', 'armed', 'locked', 'silenced']
cushion  ::  all cushions are [MASK].  ::  ['white', 'black', 'red', 'covered', 'soft', 'removed', 'dry', 'plastic', 'green', 'free']
oak  ::  all oaks are [MASK].  ::  ['white', 'dead', 'old', 'true', 'evergreen', 'mature', 'beautiful', 'tall', 'real', 'deciduous']
strainer  ::  all strainers are [MASK].  ::  ['free', 'identical', 'rigid', 'compatible', 'solid', 'stable', 'equal', 'sterile', 'plastic', 'organic']
mixer  ::  all mixers are [MASK].  ::  ['compatible', 'identical', 'automatic', 'digital', 'electric', 'automated', 'available', 'free', 'independent', 'manual']
jeans  ::  all jeans are [MASK].  ::  ['black', 'gone', 'white', 'red', 'blue', 'clean', 'new', 'ripped', 'off', 'wet']
bed  ::  all beds are [MASK].  ::  ['made', 'covered', 'available', 'furnished', 'bunk', 'occupied', 'empty', 'full', 'comfortable', 'identical']
truck  ::  all trucks are [MASK].  ::  ['loaded', 'closed', 'free', 'ready', 'empty', 'operational', 'used', 'open', 'complete', 'black']
bullet  ::  all bullets are [MASK].  ::  ['loaded', 'empty', 'safe', 'gone', 'lethal', 'clean', 'useless', 'automatic', 'black', 'blank']
iguana  ::  all iguanas are [MASK].  ::  ['dead', 'real', 'beautiful', 'gone', 'black', 'animals', 'human', 'free', 'crazy', 'male']
stone  ::  all stones are [MASK].  ::  ['white', 'black', 'inscribed', 'gold', 'solid', 'flat', 'green', 'granite', 'engraved', 'smooth']
beaver  ::  all beavers are [MASK].  ::  ['male', 'female', 'white', 'free', 'adults', 'polled', 'present', 'vegetarian', 'resident', 'nocturnal']
nectarine  ::  all nectarines are [MASK].  ::  ['white', 'green', 'black', 'yellow', 'red', 'female', 'edible', 'brown', 'poisonous', 'male']
table  ::  all tables are [MASK].  ::  ['empty', 'covered', 'occupied', 'numbered', 'set', 'full', 'blank', 'free', 'closed', 'vacant']
carrot  ::  all carrots are [MASK].  ::  ['green', 'red', 'free', 'edible', 'delicious', 'good', 'perfect', 'white', 'eaten', 'vegetarian']
cigar  ::  all cigars are [MASK].  ::  ['black', 'lit', 'smoked', 'red', 'free', 'smoking', 'white', 'sold', 'closed', 'dry']
escalator  ::  all escalators are [MASK].  ::  ['closed', 'locked', 'automated', 'accessible', 'automatic', 'free', 'underground', 'open', 'removed', 'disabled']
cello  ::  all cellos are [MASK].  ::  ['white', 'playable', 'black', 'used', 'played', 'electric', 'featured', 'optional', 'silent', 'available']
lobster  ::  all lobsters are [MASK].  ::  ['edible', 'white', 'male', 'vegetarian', 'female', 'black', 'poisonous', 'eaten', 'green', 'red']
clock  ::  all clocks are [MASK].  ::  ['silent', 'automated', 'synchronized', 'fixed', 'closed', 'manual', 'automatic', 'digital', 'electric', 'mechanical']
pin  ::  all pins are [MASK].  ::  ['black', 'blank', 'gold', 'white', 'numbered', 'green', 'fixed', 'closed', 'missing', 'bronze']
microwave  ::  all microwaves are [MASK].  ::  ['gone', 'closed', 'open', 'ready', 'free', 'working', 'good', 'silent', 'clean', 'there']
stereo  ::  all stereos are [MASK].  ::  ['identical', 'compatible', 'available', 'free', 'silent', 'standard', 'electric', 'stereo', 'digital', 'black']
python  ::  all pythons are [MASK].  ::  ['vegetarian', 'poisonous', 'reptiles', 'free', 'male', 'aquatic', 'extinct', 'native', 'female', 'lizards']
scooter  ::  all scooters are [MASK].  ::  ['free', 'motorized', 'electric', 'identical', 'black', 'powered', 'open', 'automatic', 'certified', 'safe']
toaster  ::  all toasters are [MASK].  ::  ['toast', 'closed', 'cold', 'ready', 'frozen', 'open', 'free', 'clean', 'covered', 'warm']
coconut  ::  all coconuts are [MASK].  ::  ['eaten', 'sold', 'fried', 'used', 'exported', 'available', 'cooked', 'free', 'harvested', 'consumed']
helicopter  ::  all helicopters are [MASK].  ::  ['operational', 'grounded', 'armed', 'ready', 'available', 'destroyed', 'retired', 'gone', 'flying', 'airborne']
board  ::  all boards are [MASK].  ::  ['wooden', 'white', 'black', 'wood', 'painted', 'green', 'flat', 'solid', 'blank', 'smooth']
sandpaper  ::  all sandpapers are [MASK].  ::  ['white', 'black', 'clean', 'red', 'free', 'yellow', 'plastic', 'green', 'transparent', 'original']
cedar  ::  all cedars are [MASK].  ::  ['evergreen', 'white', 'deciduous', 'cedar', 'red', 'edible', 'green', 'rare', 'wood', 'endangered']
gloves  ::  all gloves are [MASK].  ::  ['off', 'gone', 'on', 'removed', 'black', 'worn', 'white', 'perfect', 'free', 'optional']
thimble  ::  all thimbles are [MASK].  ::  ['gone', 'empty', 'clean', 'free', 'broken', 'dead', 'black', 'open', 'closed', 'full']
rock  ::  all rocks are [MASK].  ::  ['solid', 'black', 'broken', 'white', 'flat', 'gone', 'smooth', 'dry', 'free', 'bare']
chair  ::  all chairs are [MASK].  ::  ['empty', 'occupied', 'comfortable', 'taken', 'full', 'free', 'vacant', 'made', 'black', 'gone']
trout  ::  all trouts are [MASK].  ::  ['stocked', 'male', 'female', 'edible', 'native', 'common', 'rare', 'protected', 'uncommon', 'white']
beans  ::  all beans are [MASK].  ::  ['green', 'good', 'black', 'red', 'delicious', 'white', 'beans', 'free', 'edible', 'brown']
cantaloupe  ::  all cantaloupes are [MASK].  ::  ['flat', 'white', 'smooth', 'straight', 'black', 'closed', 'green', 'symmetrical', 'red', 'free']
grater  ::  all graters are [MASK].  ::  ['vegetarian', 'edible', 'black', 'free', 'white', 'dry', 'red', 'green', 'meat', 'frozen']
coyote  ::  all coyotes are [MASK].  ::  ['dead', 'female', 'male', 'nocturnal', 'killed', 'endangered', 'silent', 'vegetarian', 'white', 'extinct']
banner  ::  all banners are [MASK].  ::  ['gone', 'black', 'red', 'empty', 'flying', 'white', 'raised', 'lowered', 'up', 'open']
emu  ::  all emus are [MASK].  ::  ['white', 'black', 'green', 'yellow', 'female', 'male', 'red', 'orange', 'pink', 'brown']
cabin  ::  all cabins are [MASK].  ::  ['open', 'closed', 'furnished', 'free', 'accessible', 'listed', 'available', 'staffed', 'equipped', 'private']
eggplant  ::  all eggplants are [MASK].  ::  ['vegetarian', 'white', 'free', 'edible', 'red', 'green', 'used', 'eaten', 'produced', 'black']
skirt  ::  all skirts are [MASK].  ::  ['black', 'white', 'red', 'full', 'blue', 'short', 'optional', 'yellow', 'green', 'pink']
hyena  ::  all hyenas are [MASK].  ::  ['nocturnal', 'male', 'female', 'vegetarian', 'territorial', 'males', 'white', 'polled', 'black', 'females']
kite  ::  all kites are [MASK].  ::  ['free', 'flown', 'white', 'black', 'flying', 'kite', 'wooden', 'male', 'rigged', 'identical']
bench  ::  all benches are [MASK].  ::  ['covered', 'empty', 'wooden', 'free', 'open', 'closed', 'occupied', 'available', 'full', 'used']
hamster  ::  all hamsters are [MASK].  ::  ['male', 'white', 'vegetarian', 'female', 'black', 'free', 'polled', 'green', 'pink', 'brown']
crayon  ::  all crayons are [MASK].  ::  ['black', 'white', 'free', 'red', 'green', 'pink', 'yellow', 'blue', 'color', 'printed']
pan  ::  all pans are [MASK].  ::  ['closed', 'empty', 'full', 'open', 'clean', 'covered', 'ready', 'dry', 'used', 'black']
walnut  ::  all walnuts are [MASK].  ::  ['white', 'black', 'red', 'walnut', 'imported', 'edible', 'available', 'brown', 'green', 'solid']
hammer  ::  all hammers are [MASK].  ::  ['solid', 'steel', 'black', 'flat', 'wooden', 'identical', 'equal', 'used', 'brass', 'electric']
van  ::  all vans are [MASK].  ::  ['empty', 'gone', 'black', 'closed', 'open', 'free', 'full', 'ready', 'parked', 'loaded']
leotards  ::  all leotards are [MASK].  ::  ['male', 'female', 'black', 'white', 'green', 'terrestrial', 'nocturnal', 'polled', 'yellow', 'horned']
wagon  ::  all wagons are [MASK].  ::  ['loaded', 'empty', 'closed', 'open', 'covered', 'free', 'full', 'black', 'ready', 'complete']
hoe  ::  all hoes are [MASK].  ::  ['free', 'black', 'open', 'empty', 'closed', 'silent', 'white', 'loaded', 'gone', 'locked']
crocodile  ::  all crocodiles are [MASK].  ::  ['vegetarian', 'male', 'female', 'extinct', 'nocturnal', 'aquatic', 'endangered', 'white', 'reptiles', 'poisonous']
bridge  ::  all bridges are [MASK].  ::  ['covered', 'closed', 'wooden', 'listed', 'electrified', 'concrete', 'paved', 'numbered', 'free', 'underground']
keyboard  ::  all keyboards are [MASK].  ::  ['used', 'silent', 'featured', 'optional', 'electronic', 'digital', 'played', 'playable', 'black', 'electric']
earmuffs  ::  all earmuffs are [MASK].  ::  ['black', 'white', 'red', 'removed', 'pink', 'gone', 'free', 'missing', 'closed', 'gold']
harpsichord  ::  all harpsichords are [MASK].  ::  ['black', 'electric', 'wooden', 'modern', 'white', 'identical', 'silent', 'playable', 'available', 'wood']
harp  ::  all harps are [MASK].  ::  ['black', 'white', 'used', 'electric', 'wooden', 'tuned', 'female', 'closed', 'silent', 'male']
brick  ::  all bricks are [MASK].  ::  ['solid', 'white', 'black', 'red', 'gold', 'finished', 'dry', 'painted', 'green', 'brown']
turnip  ::  all turnips are [MASK].  ::  ['white', 'edible', 'green', 'black', 'red', 'vegetarian', 'brown', 'eaten', 'yellow', 'free']
hatchet  ::  all hatchets are [MASK].  ::  ['male', 'female', 'white', 'black', 'green', 'brown', 'horned', 'pink', 'yellow', 'naked']
pig  ::  all pigs are [MASK].  ::  ['free', 'vegetarian', 'slaughtered', 'pigs', 'fed', 'dead', 'black', 'protected', 'male', 'white']
harpoon  ::  all harpoons are [MASK].  ::  ['black', 'wooden', 'flat', 'white', 'carried', 'optional', 'fixed', 'pointed', 'steel', 'missing']
eagle  ::  all eagles are [MASK].  ::  ['male', 'female', 'black', 'white', 'males', 'eagles', 'green', 'undefeated', 'females', 'retired']
sweater  ::  all sweaters are [MASK].  ::  ['black', 'white', 'red', 'blue', 'green', 'optional', 'yellow', 'pink', 'worn', 'new']
bathtub  ::  all bathtubs are [MASK].  ::  ['identical', 'covered', 'closed', 'functional', 'full', 'clean', 'electric', 'modern', 'automatic', 'flush']
pepper  ::  all pepper are [MASK].  ::  ['white', 'red', 'black', 'green', 'dried', 'dry', 'sweet', 'pure', 'used', 'yellow']
bureau  ::  all bureaux are [MASK].  ::  ['free', 'french', 'independent', 'listed', 'male', 'white', 'closed', 'administrative', 'rural', 'present']
fork  ::  all forks are [MASK].  ::  ['free', 'closed', 'open', 'empty', 'functional', 'used', 'flat', 'straight', 'clean', 'black']
mirror  ::  all mirrors are [MASK].  ::  ['black', 'clean', 'identical', 'closed', 'locked', 'gold', 'white', 'free', 'empty', 'perfect']
mole  ::  all moles are [MASK].  ::  ['male', 'black', 'white', 'female', 'equal', 'identical', 'red', 'green', 'normal', 'free']
rocket  ::  all rockets are [MASK].  ::  ['fired', 'powered', 'free', 'launched', 'used', 'loaded', 'operational', 'carried', 'safe', 'automatic']
cheetah  ::  all cheetahs are [MASK].  ::  ['male', 'female', 'nocturnal', 'polled', 'males', 'territorial', 'black', 'vegetarian', 'white', 'females']
cage  ::  all cages are [MASK].  ::  ['empty', 'locked', 'closed', 'open', 'free', 'sealed', 'full', 'secure', 'black', 'shut']
medal  ::  all medals are [MASK].  ::  ['bronze', 'gold', 'awarded', 'winners', 'silver', 'shown', 'included', 'given', 'earned', 'proportional']
wheel  ::  all wheels are [MASK].  ::  ['fixed', 'flat', 'solid', 'locked', 'steel', 'metal', 'functional', 'closed', 'wooden', 'black']
typewriter  ::  all typewriters are [MASK].  ::  ['compatible', 'automatic', 'electric', 'identical', 'automated', 'digital', 'plastic', 'black', 'standard', 'modern']
toad  ::  all toads are [MASK].  ::  ['male', 'female', 'nocturnal', 'poisonous', 'males', 'white', 'black', 'vegetarian', 'terrestrial', 'green']
avocado  ::  all avocados are [MASK].  ::  ['white', 'vegetarian', 'red', 'edible', 'green', 'black', 'free', 'orange', 'chocolate', 'dry']
car  ::  all cars are [MASK].  ::  ['free', 'black', 'white', 'green', 'identical', 'closed', 'new', 'totaled', 'empty', 'open']
curtains  ::  all curtains are [MASK].  ::  ['closed', 'drawn', 'open', 'shut', 'opened', 'gone', 'black', 'pulled', 'dark', 'locked']
walrus  ::  all walrus are [MASK].  ::  ['male', 'female', 'vegetarian', 'white', 'black', 'free', 'extinct', 'red', 'mammals', 'nocturnal']
garlic  ::  all garlics are [MASK].  ::  ['vegetarian', 'white', 'pure', 'red', 'black', 'garlic', 'edible', 'natural', 'green', 'free']
pie  ::  all pies are [MASK].  ::  ['vegetarian', 'white', 'free', 'baked', 'black', 'dry', 'meat', 'green', 'red', 'easy']
bookcase  ::  all bookcases are [MASK].  ::  ['empty', 'locked', 'covered', 'closed', 'open', 'full', 'black', 'wooden', 'new', 'gone']
lamp  ::  all lamps are [MASK].  ::  ['lit', 'electric', 'extinguished', 'lighted', 'green', 'white', 'dim', 'closed', 'on', 'black']
sofa  ::  all sofas are [MASK].  ::  ['comfortable', 'empty', 'gone', 'covered', 'black', 'full', 'white', 'identical', 'available', 'made']
robin  ::  all robins are [MASK].  ::  ['seeded', 'retired', 'eliminated', 'green', 'white', 'eligible', 'black', 'listed', 'undefeated', 'female']
bagpipe  ::  all bagpipes are [MASK].  ::  ['played', 'black', 'used', 'tuned', 'optional', 'white', 'percussion', 'plucked', 'electric', 'brass']
wall  ::  all walls are [MASK].  ::  ['white', 'bare', 'blank', 'black', 'covered', 'solid', 'stone', 'clean', 'painted', 'smooth']
raccoon  ::  all raccoons are [MASK].  ::  ['dead', 'gone', 'silent', 'free', 'male', 'black', 'real', 'asleep', 'hungry', 'female']
bolts  ::  all bolts are [MASK].  ::  ['gone', 'dead', 'locked', 'closed', 'fixed', 'broken', 'loaded', 'open', 'removed', 'missing']
skyscraper  ::  all skyscrapers are [MASK].  ::  ['underground', 'white', 'tall', 'built', 'green', 'covered', 'modern', 'automated', 'black', 'identical']
biscuit  ::  all biscuits are [MASK].  ::  ['vegetarian', 'biscuits', 'free', 'white', 'chocolate', 'eaten', 'cold', 'edible', 'served', 'ready']
ship  ::  all ships are [MASK].  ::  ['destroyed', 'dead', 'free', 'armed', 'gone', 'ready', 'safe', 'sunk', 'aboard', 'lost']
tricycle  ::  all tricycles are [MASK].  ::  ['rigid', 'symmetrical', 'solid', 'straight', 'identical', 'free', 'flat', 'electric', 'smooth', 'closed']
salmon  ::  all salmon are [MASK].  ::  ['fished', 'stocked', 'abundant', 'caught', 'white', 'harvested', 'edible', 'common', 'hunted', 'eaten']
candle  ::  all candles are [MASK].  ::  ['lit', 'extinguished', 'burning', 'lighted', 'gone', 'set', 'out', 'dim', 'light', 'on']
lamb  ::  all lambs are [MASK].  ::  ['slaughtered', 'vegetarian', 'roasted', 'fed', 'white', 'polled', 'free', 'meat', 'eaten', 'cooked']
screwdriver  ::  all screwdrivers are [MASK].  ::  ['plastic', 'functional', 'automatic', 'electric', 'used', 'black', 'free', 'identical', 'adjustable', 'compatible']
surfboard  ::  all surfboards are [MASK].  ::  ['free', 'certified', 'motorized', 'available', 'electric', 'plastic', 'clean', 'wooden', 'made', 'white']
radio  ::  all radios are [MASK].  ::  ['free', 'equipped', 'silent', 'automated', 'operational', 'functional', 'closed', 'monitored', 'portable', 'fixed']
buggy  ::  all buggies are [MASK].  ::  ['motorized', 'identical', 'electric', 'convertible', 'eligible', 'black', 'independent', 'available', 'powered', 'free']
blouse  ::  all blouses are [MASK].  ::  ['white', 'black', 'blue', 'red', 'green', 'pink', 'yellow', 'plain', 'grey', 'worn']
pelican  ::  all pelicans are [MASK].  ::  ['male', 'female', 'white', 'black', 'green', 'males', 'red', 'adults', 'females', 'vegetarian']
canary  ::  all canaries are [MASK].  ::  ['white', 'free', 'black', 'vegetarian', 'bilingual', 'green', 'french', 'red', 'closed', 'spanish']
robe  ::  all robes are [MASK].  ::  ['black', 'white', 'red', 'gone', 'gold', 'green', 'dark', 'open', 'flowing', 'yellow']
drapes  ::  all drapes are [MASK].  ::  ['closed', 'black', 'open', 'white', 'drawn', 'red', 'dark', 'opened', 'silk', 'shut']
camisole  ::  all camisoles are [MASK].  ::  ['black', 'white', 'pink', 'red', 'gold', 'green', 'optional', 'blue', 'lace', 'yellow']
jet  ::  all jets are [MASK].  ::  ['operational', 'ready', 'flying', 'gone', 'available', 'free', 'new', 'armed', 'loaded', 'grounded']
penguin  ::  all penguins are [MASK].  ::  ['male', 'adults', 'female', 'free', 'resident', 'migratory', 'white', 'nocturnal', 'present', 'endangered']
pear  ::  all pears are [MASK].  ::  ['white', 'red', 'green', 'edible', 'orange', 'black', 'yellow', 'sweet', 'ripe', 'pink']
spoon  ::  all spoons are [MASK].  ::  ['black', 'white', 'empty', 'wooden', 'used', 'identical', 'full', 'closed', 'free', 'clean']
tent  ::  all tents are [MASK].  ::  ['ready', 'gone', 'empty', 'open', 'closed', 'covered', 'free', 'full', 'packed', 'black']
bedroom  ::  all bedrooms are [MASK].  ::  ['upstairs', 'identical', 'furnished', 'small', 'bedrooms', 'separate', 'downstairs', 'full', 'empty', 'connected']
pliers  ::  all pliers are [MASK].  ::  ['flat', 'used', 'black', 'wooden', 'free', 'fixed', 'functional', 'steel', 'electric', 'straight']
alligator  ::  all alligators are [MASK].  ::  ['male', 'vegetarian', 'aquatic', 'female', 'free', 'nocturnal', 'endangered', 'white', 'black', 'reptiles']
crane  ::  all cranes are [MASK].  ::  ['male', 'trained', 'female', 'free', 'armed', 'flying', 'black', 'white', 'present', 'silent']
church  ::  all churches are [MASK].  ::  ['catholic', 'closed', 'christian', 'free', 'orthodox', 'protestant', 'listed', 'evangelical', 'anglican', 'wooden']
partridge  ::  all partridges are [MASK].  ::  ['white', 'male', 'vegetarian', 'polled', 'female', 'black', 'green', 'edible', 'red', 'nocturnal']
elevator  ::  all elevators are [MASK].  ::  ['locked', 'closed', 'automated', 'open', 'manned', 'staffed', 'accessible', 'silent', 'secure', 'connected']
wrench  ::  all wrenches are [MASK].  ::  ['broken', 'free', 'gone', 'loaded', 'open', 'locked', 'closed', 'dead', 'empty', 'useless']
sword  ::  all swords are [MASK].  ::  ['forged', 'drawn', 'black', 'useless', 'free', 'steel', 'made', 'ready', 'hidden', 'silver']
groundhog  ::  all groundhogs are [MASK].  ::  ['male', 'female', 'vegetarian', 'black', 'white', 'free', 'green', 'nocturnal', 'males', 'blind']
ostrich  ::  all ostriches are [MASK].  ::  ['vegetarian', 'female', 'male', 'white', 'nocturnal', 'polled', 'green', 'black', 'free', 'terrestrial']
chain  ::  all chains are [MASK].  ::  ['broken', 'gone', 'free', 'dead', 'locked', 'useless', 'bound', 'silver', 'strong', 'off']
ball  ::  all balls are [MASK].  ::  ['empty', 'up', 'gone', 'dead', 'free', 'black', 'ready', 'set', 'loaded', 'down']
bull  ::  all bulls are [MASK].  ::  ['male', 'white', 'female', 'black', 'polled', 'eligible', 'red', 'free', 'retired', 'green']
jeep  ::  all jeeps are [MASK].  ::  ['gone', 'empty', 'free', 'open', 'black', 'ready', 'totaled', 'parked', 'full', 'loaded']
horse  ::  all horses are [MASK].  ::  ['white', 'trained', 'male', 'eligible', 'polled', 'black', 'registered', 'free', 'female', 'ridden']
clarinet  ::  all clarinets are [MASK].  ::  ['optional', 'used', 'played', 'black', 'electric', 'male', 'available', 'female', 'featured', 'standard']
bag  ::  all bags are [MASK].  ::  ['packed', 'empty', 'ready', 'loaded', 'gone', 'free', 'full', 'filled', 'closed', 'open']
spider  ::  all spiders are [MASK].  ::  ['nocturnal', 'male', 'female', 'predatory', 'edible', 'black', 'poisonous', 'white', 'green', 'males']
pillow  ::  all pillows are [MASK].  ::  ['gone', 'covered', 'perfect', 'there', 'new', 'black', 'empty', 'clean', 'good', 'nice']
raven  ::  all ravens are [MASK].  ::  ['silent', 'black', 'dead', 'male', 'free', 'white', 'nocturnal', 'gone', 'female', 'blind']
submarine  ::  all submarines are [MASK].  ::  ['retired', 'submerged', 'manned', 'nuclear', 'operational', 'armed', 'identical', 'diesel', 'fitted', 'obsolete']
spatula  ::  all spatulas are [MASK].  ::  ['white', 'black', 'smooth', 'yellow', 'free', 'male', 'present', 'red', 'brown', 'green']
beets  ::  all beets are [MASK].  ::  ['white', 'red', 'black', 'green', 'edible', 'yellow', 'free', 'brown', 'produced', 'orange']
tiger  ::  all tigers are [MASK].  ::  ['male', 'female', 'vegetarian', 'males', 'white', 'tigers', 'polled', 'black', 'nocturnal', 'free']
vine  ::  all vines are [MASK].  ::  ['dead', 'green', 'gone', 'free', 'red', 'dry', 'black', 'broken', 'wet', 'white']
starling  ::  all starlings are [MASK].  ::  ['dead', 'immortal', 'free', 'male', 'gone', 'human', 'female', 'equal', 'blind', 'here']
tortoise  ::  all tortoises are [MASK].  ::  ['male', 'female', 'nocturnal', 'vegetarian', 'terrestrial', 'white', 'black', 'territorial', 'green', 'males']
sledgehammer  ::  all sledgehammers are [MASK].  ::  ['wooden', 'used', 'identical', 'black', 'equal', 'free', 'optional', 'electric', 'prohibited', 'practical']
freezer  ::  all freezers are [MASK].  ::  ['closed', 'automatic', 'free', 'automated', 'open', 'electric', 'locked', 'sealed', 'vegetarian', 'full']
magazine  ::  all magazines are [MASK].  ::  ['free', 'quarterly', 'online', 'monthly', 'bilingual', 'printed', 'weekly', 'digital', 'published', 'french']
skis  ::  all skis are [MASK].  ::  ['optional', 'free', 'certified', 'available', 'standard', 'new', 'used', 'black', 'electric', 'white']
urn  ::  all urns are [MASK].  ::  ['empty', 'black', 'white', 'gold', 'closed', 'red', 'sealed', 'identical', 'open', 'green']
trumpet  ::  all trumpets are [MASK].  ::  ['heard', 'silent', 'blown', 'sounded', 'sounding', 'ringing', 'engaged', 'present', 'playing', 'loud']
zebra  ::  all zebras are [MASK].  ::  ['white', 'male', 'black', 'female', 'polled', 'vegetarian', 'free', 'red', 'green', 'endangered']
shed  ::  all sheds are [MASK].  ::  ['closed', 'open', 'covered', 'present', 'enclosed', 'modern', 'functional', 'roofed', 'full', 'operational']
wasp  ::  all wasps are [MASK].  ::  ['male', 'nocturnal', 'female', 'males', 'territorial', 'predatory', 'migratory', 'adults', 'black', 'females']
swimsuit  ::  all swimsuits are [MASK].  ::  ['optional', 'black', 'white', 'identical', 'available', 'free', 'standard', 'clean', 'mandatory', 'navy']
chisel  ::  all chisels are [MASK].  ::  ['perfect', 'smooth', 'gold', 'solid', 'equal', 'black', 'flat', 'good', 'beautiful', 'natural']
toy  ::  all toys are [MASK].  ::  ['free', 'sold', 'identical', 'available', 'new', 'safe', 'black', 'clean', 'plastic', 'closed']
bluejay  ::  all bluejays are [MASK].  ::  ['male', 'female', 'white', 'black', 'males', 'green', 'females', 'vegetarian', 'free', 'bilingual']
anchor  ::  all anchors are [MASK].  ::  ['female', 'women', 'black', 'retired', 'male', 'white', 'american', 'new', 'caucasian', 'paid']
shawl  ::  all shawls are [MASK].  ::  ['white', 'black', 'red', 'green', 'yellow', 'blue', 'gold', 'brown', 'pink', 'beautiful']
elephant  ::  all elephants are [MASK].  ::  ['vegetarian', 'female', 'male', 'free', 'present', 'silent', 'dead', 'killed', 'naked', 'white']
pants  ::  all pants are [MASK].  ::  ['off', 'black', 'gone', 'on', 'down', 'open', 'wet', 'red', 'torn', 'up']
sandals  ::  all sandals are [MASK].  ::  ['optional', 'black', 'free', 'worn', 'white', 'gold', 'available', 'green', 'standard', 'red']
bouquet  ::  all bouquets are [MASK].  ::  ['beautiful', 'free', 'covered', 'white', 'available', 'displayed', 'red', 'sold', 'presented', 'bouquet']
skateboard  ::  all skateboards are [MASK].  ::  ['free', 'available', 'certified', 'optional', 'motorized', 'used', 'identical', 'clean', 'white', 'accessible']
dishwasher  ::  all dishwashers are [MASK].  ::  ['automated', 'closed', 'electric', 'clean', 'equipped', 'open', 'staffed', 'automatic', 'locked', 'covered']
calf  ::  all calves are [MASK].  ::  ['male', 'white', 'female', 'free', 'healthy', 'black', 'naked', 'polled', 'born', 'dead']
closet  ::  all closets are [MASK].  ::  ['empty', 'locked', 'full', 'closed', 'clean', 'open', 'dark', 'bare', 'gone', 'huge']
ashtray  ::  all ashtrays are [MASK].  ::  ['empty', 'closed', 'lit', 'clean', 'open', 'full', 'locked', 'sealed', 'black', 'loaded']
plug  ::  all plugs are [MASK].  ::  ['compatible', 'optional', 'free', 'plastic', 'identical', 'used', 'standard', 'sealed', 'functional', 'electric']
baton  ::  all batons are [MASK].  ::  ['used', 'carried', 'suspended', 'equal', 'checked', 'black', 'optional', 'free', 'flown', 'lowered']
guppy  ::  all guppies are [MASK].  ::  ['vegetarian', 'free', 'male', 'female', 'white', 'equal', 'black', 'dead', 'silent', 'blind']
house  ::  all houses are [MASK].  ::  ['occupied', 'inhabited', 'white', 'listed', 'free', 'new', 'green', 'rented', 'covered', 'private']
knife  ::  all knives are [MASK].  ::  ['free', 'black', 'useless', 'clean', 'loaded', 'gone', 'new', 'silver', 'empty', 'hidden']
saxophone  ::  all saxophones are [MASK].  ::  ['black', 'optional', 'white', 'available', 'electric', 'free', 'used', 'standard', 'gold', 'red']
marble  ::  all marbles are [MASK].  ::  ['white', 'black', 'gold', 'golden', 'free', 'red', 'marble', 'blue', 'green', 'real']
falcon  ::  all falcons are [MASK].  ::  ['male', 'female', 'white', 'black', 'nocturnal', 'males', 'females', 'green', 'horned', 'adults']
sled  ::  all sleds are [MASK].  ::  ['free', 'open', 'safe', 'ready', 'gone', 'loaded', 'closed', 'empty', 'clean', 'covered']
jar  ::  all jars are [MASK].  ::  ['empty', 'sealed', 'full', 'gone', 'clean', 'filled', 'closed', 'dry', 'open', 'black']
peas  ::  all peas are [MASK].  ::  ['green', 'white', 'edible', 'peas', 'free', 'black', 'eaten', 'vegetarian', 'red', 'produced']
tongs  ::  all tongs are [MASK].  ::  ['functional', 'wooden', 'black', 'free', 'flat', 'closed', 'open', 'metal', 'steel', 'bronze']
trousers  ::  all trousers are [MASK].  ::  ['black', 'white', 'blue', 'green', 'red', 'grey', 'worn', 'yellow', 'fitted', 'brown']
basket  ::  all baskets are [MASK].  ::  ['free', 'empty', 'covered', 'closed', 'open', 'clean', 'filled', 'made', 'black', 'optional']
cauliflower  ::  all cauliflowers are [MASK].  ::  ['edible', 'green', 'perennial', 'evergreen', 'white', 'yellow', 'red', 'male', 'poisonous', 'deciduous']
platypus  ::  all platypuses are [MASK].  ::  ['male', 'smooth', 'present', 'black', 'small', 'white', 'free', 'female', 'flat', 'large']
thermometer  ::  all thermometers are [MASK].  ::  ['automated', 'electronic', 'identical', 'automatic', 'compatible', 'electric', 'transparent', 'standard', 'digital', 'portable']
drain  ::  all drains are [MASK].  ::  ['closed', 'clean', 'sealed', 'locked', 'covered', 'dry', 'clear', 'open', 'shut', 'blocked']
bucket  ::  all buckets are [MASK].  ::  ['empty', 'full', 'loaded', 'clean', 'open', 'closed', 'filled', 'free', 'ready', 'locked']
oven  ::  all ovens are [MASK].  ::  ['closed', 'electric', 'clean', 'automated', 'covered', 'full', 'modern', 'free', 'automatic', 'open']
racquet  ::  all racquets are [MASK].  ::  ['black', 'white', 'wooden', 'green', 'red', 'closed', 'free', 'used', 'identical', 'covered']
crossbow  ::  all crossbows are [MASK].  ::  ['loaded', 'automatic', 'new', 'standard', 'made', 'black', 'useless', 'locked', 'optional', 'free']
giraffe  ::  all giraffes are [MASK].  ::  ['male', 'white', 'female', 'black', 'vegetarian', 'free', 'pink', 'green', 'exported', 'red']
harmonica  ::  all harmonicas are [MASK].  ::  ['black', 'white', 'identical', 'electric', 'red', 'blue', 'optional', 'free', 'playable', 'tuned']
mackerel  ::  all mackerel are [MASK].  ::  ['male', 'female', 'white', 'black', 'males', 'nocturnal', 'adults', 'green', 'females', 'migratory']
garage  ::  all garages are [MASK].  ::  ['closed', 'open', 'locked', 'private', 'underground', 'free', 'covered', 'enclosed', 'empty', 'accessible']
pigeon  ::  all pigeons are [MASK].  ::  ['free', 'dead', 'black', 'fed', 'white', 'male', 'vegetarian', 'silent', 'fine', 'good']
bungalow  ::  all bungalows are [MASK].  ::  ['present', 'built', 'here', 'nearby', 'modern', 'listed', 'available', 'private', 'occupied', 'constructed']
coin  ::  all coins are [MASK].  ::  ['gold', 'silver', 'commemorative', 'free', 'green', 'white', 'black', 'coins', 'exported', 'stamped']
door  ::  all doors are [MASK].  ::  ['locked', 'closed', 'open', 'shut', 'unlocked', 'opened', 'sealed', 'black', 'automatic', 'covered']
dove  ::  all doves are [MASK].  ::  ['free', 'silent', 'dead', 'asleep', 'gone', 'ready', 'flying', 'safe', 'happy', 'black']
certificate  ::  all certificates are [MASK].  ::  ['valid', 'free', 'invalid', 'certified', 'accepted', 'identical', 'required', 'electronic', 'protected', 'exempt']
cranberry  ::  all cranberries are [MASK].  ::  ['red', 'white', 'sweet', 'black', 'green', 'delicious', 'edible', 'ripe', 'pink', 'good']
tomahawk  ::  all tomahawks are [MASK].  ::  ['dead', 'silent', 'black', 'gone', 'free', 'real', 'true', 'ready', 'armed', 'used']
tray  ::  all trays are [MASK].  ::  ['empty', 'full', 'filled', 'ready', 'gone', 'set', 'open', 'clean', 'loaded', 'occupied']
mat  ::  all mats are [MASK].  ::  ['covered', 'black', 'white', 'dry', 'clean', 'flat', 'free', 'wooden', 'green', 'used']
toilet  ::  all toilets are [MASK].  ::  ['flush', 'provided', 'covered', 'accessible', 'equipped', 'closed', 'available', 'staffed', 'used', 'free']
comb  ::  all combs are [MASK].  ::  ['white', 'black', 'smooth', 'male', 'straight', 'red', 'closed', 'comb', 'female', 'brown']
bazooka  ::  all bazookas are [MASK].  ::  ['black', 'unarmed', 'white', 'armed', 'optional', 'green', 'free', 'used', 'identical', 'carried']
bracelet  ::  all bracelets are [MASK].  ::  ['black', 'free', 'gold', 'white', 'identical', 'worn', 'silver', 'blue', 'green', 'optional']
stool  ::  all stools are [MASK].  ::  ['empty', 'covered', 'available', 'wooden', 'free', 'black', 'occupied', 'full', 'white', 'identical']
faucet  ::  all faucets are [MASK].  ::  ['electric', 'functional', 'closed', 'installed', 'locked', 'flush', 'fixed', 'used', 'operational', 'automatic']
cake  ::  all cakes are [MASK].  ::  ['delicious', 'baked', 'prepared', 'eaten', 'made', 'served', 'free', 'white', 'cooked', 'covered']
doorknob  ::  all doorknobs are [MASK].  ::  ['locked', 'closed', 'turned', 'open', 'gone', 'unlocked', 'shut', 'missing', 'black', 'bare']
catfish  ::  all catfish are [MASK].  ::  ['edible', 'common', 'poisonous', 'eaten', 'uncommon', 'rare', 'abundant', 'nocturnal', 'hooked', 'aquatic']
hook  ::  all hooks are [MASK].  ::  ['closed', 'black', 'free', 'flat', 'fixed', 'white', 'straight', 'wooden', 'removed', 'functional']
whistle  ::  all whistles are [MASK].  ::  ['silent', 'heard', 'sounded', 'loud', 'audible', 'played', 'blown', 'used', 'sounding', 'stopped']
lantern  ::  all lanterns are [MASK].  ::  ['lit', 'extinguished', 'gone', 'dead', 'dark', 'illuminated', 'out', 'black', 'on', 'burning']
duck  ::  all ducks are [MASK].  ::  ['male', 'fed', 'bred', 'free', 'female', 'migratory', 'adults', 'vegetarian', 'resident', 'white']
skillet  ::  all skillets are [MASK].  ::  ['optional', 'taught', 'equal', 'free', 'identical', 'compulsory', 'complete', 'available', 'played', 'open']
shelves  ::  all shelves are [MASK].  ::  ['empty', 'full', 'gone', 'open', 'closed', 'locked', 'bare', 'covered', 'dark', 'occupied']
screws  ::  all screws are [MASK].  ::  ['flat', 'free', 'fixed', 'closed', 'smooth', 'solid', 'straight', 'identical', 'loaded', 'adjustable']
flamingo  ::  all flamingos are [MASK].  ::  ['black', 'white', 'male', 'dead', 'red', 'female', 'green', 'free', 'gone', 'vegetarian']
drum  ::  all drums are [MASK].  ::  ['electric', 'used', 'acoustic', 'played', 'black', 'silent', 'percussion', 'covered', 'electronic', 'steel']
otter  ::  all otters are [MASK].  ::  ['male', 'female', 'nocturnal', 'resident', 'present', 'migratory', 'free', 'endangered', 'vegetarian', 'aquatic']
frog  ::  all frogs are [MASK].  ::  ['nocturnal', 'male', 'poisonous', 'female', 'vegetarian', 'aquatic', 'endangered', 'males', 'blind', 'terrestrial']
envelope  ::  all envelopes are [MASK].  ::  ['sealed', 'stamped', 'free', 'closed', 'signed', 'identical', 'empty', 'white', 'numbered', 'black']
kettle  ::  all kettles are [MASK].  ::  ['full', 'electric', 'empty', 'black', 'closed', 'used', 'hot', 'clean', 'ready', 'filled']
finch  ::  all finches are [MASK].  ::  ['male', 'nocturnal', 'black', 'polled', 'female', 'white', 'green', 'migratory', 'territorial', 'similar']
broom  ::  all brooms are [MASK].  ::  ['black', 'white', 'red', 'green', 'clean', 'closed', 'used', 'dry', 'yellow', 'free']
canoe  ::  all canoes are [MASK].  ::  ['open', 'closed', 'identical', 'free', 'motorized', 'raced', 'optional', 'certified', 'prohibited', 'available']
hawk  ::  all hawks are [MASK].  ::  ['black', 'silent', 'male', 'white', 'blind', 'hawks', 'female', 'trained', 'free', 'armed']
whale  ::  all whales are [MASK].  ::  ['male', 'white', 'extinct', 'female', 'nocturnal', 'vegetarian', 'black', 'free', 'blind', 'migratory']
goat  ::  all goats are [MASK].  ::  ['polled', 'male', 'vegetarian', 'free', 'horned', 'white', 'nocturnal', 'female', 'single', 'muslim']
sparrow  ::  all sparrows are [MASK].  ::  ['male', 'migratory', 'female', 'nocturnal', 'white', 'territorial', 'polled', 'black', 'adults', 'resident']
slippers  ::  all slippers are [MASK].  ::  ['gone', 'black', 'missing', 'clean', 'empty', 'pink', 'white', 'red', 'free', 'full']
pony  ::  all ponies are [MASK].  ::  ['male', 'white', 'black', 'female', 'free', 'trained', 'real', 'green', 'pink', 'red']
chapel  ::  all chapels are [MASK].  ::  ['catholic', 'closed', 'covered', 'underground', 'staffed', 'small', 'brick', 'wooden', 'catholics', 'baptist']
mug  ::  all mugs are [MASK].  ::  ['empty', 'full', 'ready', 'filled', 'open', 'gone', 'black', 'clean', 'closed', 'occupied']
cart  ::  all carts are [MASK].  ::  ['empty', 'gone', 'loaded', 'full', 'ready', 'packed', 'open', 'closed', 'free', 'occupied']
cod  ::  all cod are [MASK].  ::  ['white', 'black', 'cod', 'red', 'edible', 'exported', 'fried', 'green', 'cured', 'free']
trailer  ::  all trailers are [MASK].  ::  ['closed', 'empty', 'free', 'open', 'complete', 'available', 'black', 'used', 'identical', 'silent']
cork  ::  all corks are [MASK].  ::  ['white', 'black', 'red', 'dry', 'free', 'used', 'green', 'sealed', 'gold', 'plastic']
moose  ::  all mooses are [MASK].  ::  ['male', 'vegetarian', 'female', 'white', 'polled', 'black', 'moose', 'mute', 'free', 'adults']
helmet  ::  all helmets are [MASK].  ::  ['black', 'white', 'green', 'gold', 'identical', 'red', 'optional', 'yellow', 'clean', 'free']
level  ::  all levels are [MASK].  ::  ['free', 'available', 'accessible', 'equal', 'optional', 'identical', 'playable', 'open', 'possible', 'easy']
bike  ::  all bikes are [MASK].  ::  ['free', 'certified', 'new', 'clean', 'ready', 'used', 'safe', 'good', 'allowed', 'available']
doll  ::  all dolls are [MASK].  ::  ['female', 'white', 'black', 'identical', 'male', 'pink', 'plastic', 'dolls', 'children', 'red']
tripod  ::  all tripods are [MASK].  ::  ['smooth', 'black', 'green', 'rectangular', 'flat', 'simple', 'steel', 'wooden', 'white', 'solid']
fan  ::  all fans are [MASK].  ::  ['invited', 'free', 'male', 'welcome', 'eligible', 'female', 'present', 'volunteers', 'members', 'anonymous']
