motorcycle  ::  motorcycles can be [MASK].  ::  ['used', 'found', 'ridden', 'purchased', 'rented', 'seen', 'disabled', 'bought', 'hired', 'taken']
cougar  ::  cougars can be [MASK].  ::  ['dangerous', 'seen', 'found', 'killed', 'hunted', 'aggressive', 'spotted', 'encountered', 'feared', 'deadly']
wand  ::  wands can be [MASK].  ::  ['used', 'summoned', 'made', 'found', 'controlled', 'useful', 'thrown', 'activated', 'customized', 'seen']
butterfly  ::  butterflies can be [MASK].  ::  ['seen', 'found', 'observed', 'visited', 'present', 'spotted', 'attracted', 'eaten', 'encountered', 'caught']
couch  ::  couches can be [MASK].  ::  ['used', 'found', 'comfortable', 'worn', 'rented', 'arranged', 'built', 'uncomfortable', 'constructed', 'seen']
bread  ::  bread can be [MASK].  ::  ['eaten', 'baked', 'cooked', 'prepared', 'used', 'made', 'served', 'bought', 'boiled', 'added']
yam  ::  yams can be [MASK].  ::  ['eaten', 'used', 'boiled', 'cultivated', 'cooked', 'mixed', 'found', 'harvested', 'exported', 'added']
inn  ::  inns can be [MASK].  ::  ['found', 'visited', 'used', 'rented', 'built', 'bought', 'purchased', 'located', 'frequented', 'closed']
rice  ::  rice can be [MASK].  ::  ['eaten', 'used', 'boiled', 'added', 'cooked', 'consumed', 'cultivated', 'purchased', 'grown', 'prepared']
saucer  ::  saucers can be [MASK].  ::  ['used', 'found', 'made', 'formed', 'shaped', 'opened', 'produced', 'seen', 'added', 'filled']
porcupine  ::  porcupines can be [MASK].  ::  ['eaten', 'found', 'present', 'seen', 'killed', 'introduced', 'caught', 'used', 'abundant', 'poisonous']
spear  ::  spears can be [MASK].  ::  ['used', 'thrown', 'carried', 'made', 'found', 'worn', 'employed', 'fired', 'mounted', 'dropped']
cellar  ::  cellars can be [MASK].  ::  ['found', 'used', 'visited', 'built', 'opened', 'rented', 'explored', 'accessed', 'constructed', 'seen']
rope  ::  ropes can be [MASK].  ::  ['used', 'cut', 'found', 'attached', 'added', 'constructed', 'built', 'made', 'worn', 'installed']
box  ::  boxes can be [MASK].  ::  ['opened', 'found', 'filled', 'removed', 'used', 'made', 'stacked', 'built', 'moved', 'bought']
apple  ::  apples can be [MASK].  ::  ['eaten', 'used', 'cooked', 'edible', 'found', 'harvested', 'avoided', 'useful', 'boiled', 'poisonous']
banjo  ::  banjos can be [MASK].  ::  ['played', 'used', 'found', 'purchased', 'heard', 'worn', 'bought', 'seen', 'made', 'tuned']
parakeet  ::  parakeets can be [MASK].  ::  ['seen', 'found', 'spotted', 'present', 'introduced', 'observed', 'encountered', 'nocturnal', 'sighted', 'bred']
ambulance  ::  ambulances can be [MASK].  ::  ['used', 'hired', 'seen', 'found', 'called', 'ordered', 'rented', 'provided', 'deployed', 'chartered']
socks  ::  socks can be [MASK].  ::  ['used', 'worn', 'removed', 'found', 'bought', 'purchased', 'added', 'washed', 'made', 'wet']
dandelion  ::  dandelions can be [MASK].  ::  ['eaten', 'used', 'found', 'added', 'roasted', 'boiled', 'cooked', 'seen', 'consumed', 'baked']
taxi  ::  taxis can be [MASK].  ::  ['hired', 'found', 'rented', 'used', 'purchased', 'chartered', 'seen', 'hire', 'booked', 'borrowed']
jacket  ::  jackets can be [MASK].  ::  ['worn', 'purchased', 'used', 'found', 'bought', 'fitted', 'ordered', 'removed', 'rented', 'optional']
wheelbarrow  ::  wheelbarrows can be [MASK].  ::  ['used', 'found', 'removed', 'made', 'built', 'constructed', 'seen', 'added', 'cut', 'installed']
crown  ::  crowns can be [MASK].  ::  ['used', 'worn', 'made', 'found', 'removed', 'added', 'decorated', 'formed', 'produced', 'shaped']
peacock  ::  peacocks can be [MASK].  ::  ['seen', 'found', 'spotted', 'observed', 'caught', 'eaten', 'present', 'visited', 'heard', 'introduced']
mittens  ::  mittens can be [MASK].  ::  ['used', 'formed', 'removed', 'made', 'added', 'found', 'worn', 'produced', 'applied', 'constructed']
bow  ::  bows can be [MASK].  ::  ['used', 'made', 'carried', 'found', 'sharpened', 'fired', 'worn', 'thrown', 'produced', 'strung']
buzzard  ::  buzzards can be [MASK].  ::  ['seen', 'found', 'present', 'observed', 'heard', 'spotted', 'introduced', 'encountered', 'eaten', 'caught']
piano  ::  pianos can be [MASK].  ::  ['used', 'found', 'purchased', 'played', 'bought', 'rented', 'sold', 'built', 'imported', 'made']
tack  ::  tacks can be [MASK].  ::  ['used', 'made', 'added', 'found', 'removed', 'formed', 'fixed', 'cut', 'worn', 'avoided']
scissors  ::  scissors can be [MASK].  ::  ['used', 'employed', 'found', 'carried', 'made', 'useful', 'thrown', 'cut', 'worn', 'removed']
bra  ::  bras can be [MASK].  ::  ['worn', 'found', 'used', 'expensive', 'optional', 'bought', 'removed', 'made', 'purchased', 'fitted']
drill  ::  drills can be [MASK].  ::  ['used', 'performed', 'done', 'run', 'played', 'found', 'made', 'conducted', 'set', 'added']
veil  ::  veils can be [MASK].  ::  ['worn', 'used', 'removed', 'avoided', 'added', 'optional', 'formed', 'found', 'drawn', 'applied']
cannon  ::  cannons can be [MASK].  ::  ['used', 'disabled', 'found', 'fired', 'thrown', 'carried', 'mounted', 'upgraded', 'fitted', 'added']
mink  ::  minks can be [MASK].  ::  ['eaten', 'caught', 'found', 'introduced', 'killed', 'seen', 'bred', 'used', 'spotted', 'collected']
raft  ::  rafts can be [MASK].  ::  ['built', 'used', 'found', 'constructed', 'seen', 'formed', 'made', 'climbed', 'created', 'erected']
pearl  ::  pearls can be [MASK].  ::  ['used', 'found', 'worn', 'made', 'sold', 'produced', 'bought', 'added', 'caught', 'kept']
saddle  ::  saddles can be [MASK].  ::  ['used', 'worn', 'added', 'found', 'fitted', 'optional', 'made', 'removed', 'attached', 'carried']
owl  ::  owls can be [MASK].  ::  ['seen', 'found', 'present', 'spotted', 'heard', 'observed', 'nocturnal', 'encountered', 'hunted', 'sighted']
bowl  ::  bowls can be [MASK].  ::  ['used', 'found', 'filled', 'added', 'opened', 'made', 'ordered', 'purchased', 'built', 'arranged']
ox  ::  oxen can be [MASK].  ::  ['used', 'found', 'eaten', 'killed', 'useful', 'transported', 'present', 'avoided', 'formed', 'employed']
hut  ::  huts can be [MASK].  ::  ['found', 'built', 'seen', 'rented', 'constructed', 'used', 'visited', 'made', 'erected', 'established']
crow  ::  crows can be [MASK].  ::  ['killed', 'seen', 'dangerous', 'heard', 'found', 'eaten', 'predators', 'caught', 'hunted', 'deadly']
camel  ::  camels can be [MASK].  ::  ['seen', 'found', 'eaten', 'visited', 'ridden', 'spotted', 'killed', 'taken', 'observed', 'encountered']
turkey  ::  turkeys can be [MASK].  ::  ['eaten', 'found', 'purchased', 'used', 'bought', 'seen', 'roasted', 'caught', 'kept', 'consumed']
pencil  ::  pencils can be [MASK].  ::  ['used', 'found', 'made', 'worn', 'sharpened', 'useful', 'produced', 'carried', 'added', 'substituted']
tractor  ::  tractors can be [MASK].  ::  ['used', 'found', 'purchased', 'rented', 'seen', 'hired', 'bought', 'employed', 'driven', 'operated']
perch  ::  perches can be [MASK].  ::  ['used', 'found', 'seen', 'formed', 'present', 'useful', 'placed', 'removed', 'constructed', 'avoided']
axe  ::  axes can be [MASK].  ::  ['fixed', 'rotated', 'shaped', 'used', 'varied', 'different', 'arbitrary', 'ordered', 'curved', 'multiple']
honeydew  ::  honeydews can be [MASK].  ::  ['eaten', 'found', 'introduced', 'present', 'used', 'seen', 'cultivated', 'caught', 'collected', 'killed']
chimp  ::  chimps can be [MASK].  ::  ['dangerous', 'killed', 'deadly', 'predators', 'pets', 'aggressive', 'lethal', 'hunted', 'tame', 'eaten']
bottle  ::  bottles can be [MASK].  ::  ['filled', 'found', 'opened', 'used', 'bought', 'purchased', 'removed', 'sold', 'broken', 'loaded']
ring  ::  rings can be [MASK].  ::  ['made', 'used', 'shaped', 'formed', 'constructed', 'found', 'produced', 'designed', 'built', 'created']
flute  ::  flutes can be [MASK].  ::  ['used', 'played', 'found', 'worn', 'made', 'tuned', 'carried', 'substituted', 'heard', 'purchased']
skunk  ::  skunks can be [MASK].  ::  ['killed', 'dangerous', 'eaten', 'hunted', 'caught', 'found', 'predators', 'deadly', 'seen', 'encountered']
bomb  ::  bombs can be [MASK].  ::  ['thrown', 'dropped', 'used', 'detonated', 'made', 'built', 'found', 'placed', 'destroyed', 'set']
ant  ::  ants can be [MASK].  ::  ['present', 'predators', 'found', 'eaten', 'introduced', 'killed', 'attracted', 'encountered', 'seen', 'lethal']
hornet  ::  hornets can be [MASK].  ::  ['seen', 'found', 'encountered', 'heard', 'observed', 'caught', 'spotted', 'present', 'attracted', 'introduced']
pipe  ::  pipes can be [MASK].  ::  ['used', 'installed', 'found', 'made', 'removed', 'built', 'opened', 'constructed', 'filled', 'cut']
stove  ::  stoves can be [MASK].  ::  ['used', 'heated', 'found', 'installed', 'purchased', 'added', 'fired', 'filled', 'built', 'bought']
hose  ::  hoses can be [MASK].  ::  ['used', 'installed', 'removed', 'fitted', 'attached', 'found', 'powered', 'carried', 'built', 'connected']
celery  ::  celeries can be [MASK].  ::  ['added', 'used', 'eaten', 'made', 'found', 'avoided', 'produced', 'substituted', 'prepared', 'removed']
swan  ::  swans can be [MASK].  ::  ['seen', 'found', 'observed', 'caught', 'spotted', 'present', 'bred', 'heard', 'kept', 'introduced']
gown  ::  gowns can be [MASK].  ::  ['worn', 'purchased', 'found', 'ordered', 'bought', 'used', 'fitted', 'decorated', 'rented', 'optional']
rake  ::  rakes can be [MASK].  ::  ['used', 'removed', 'detached', 'fixed', 'installed', 'fitted', 'found', 'added', 'attached', 'seen']
chandelier  ::  chandeliers can be [MASK].  ::  ['found', 'used', 'seen', 'installed', 'worn', 'added', 'constructed', 'built', 'rented', 'decorated']
plum  ::  plums can be [MASK].  ::  ['eaten', 'used', 'found', 'cultivated', 'grown', 'harvested', 'picked', 'added', 'consumed', 'boiled']
pier  ::  piers can be [MASK].  ::  ['found', 'seen', 'used', 'dangerous', 'built', 'damaged', 'killed', 'destroyed', 'spotted', 'removed']
panther  ::  panthers can be [MASK].  ::  ['dangerous', 'killed', 'predators', 'found', 'deadly', 'hunted', 'seen', 'tame', 'lethal', 'aggressive']
mushroom  ::  mushrooms can be [MASK].  ::  ['eaten', 'found', 'cultivated', 'used', 'collected', 'grown', 'seen', 'edible', 'consumed', 'harvested']
leopard  ::  leopards can be [MASK].  ::  ['found', 'seen', 'killed', 'hunted', 'spotted', 'encountered', 'present', 'sighted', 'introduced', 'caught']
sardine  ::  sardines can be [MASK].  ::  ['eaten', 'used', 'avoided', 'consumed', 'found', 'boiled', 'added', 'caught', 'taken', 'mixed']
banana  ::  bananas can be [MASK].  ::  ['eaten', 'used', 'consumed', 'purchased', 'bought', 'found', 'cultivated', 'added', 'picked', 'sold']
card  ::  cards can be [MASK].  ::  ['used', 'played', 'purchased', 'traded', 'found', 'saved', 'bought', 'discarded', 'collected', 'drawn']
worm  ::  worms can be [MASK].  ::  ['eaten', 'found', 'caught', 'introduced', 'seen', 'killed', 'infected', 'deadly', 'present', 'encountered']
corn  ::  corns can be [MASK].  ::  ['eaten', 'used', 'added', 'grown', 'found', 'harvested', 'sold', 'cultivated', 'cooked', 'roasted']
rat  ::  rats can be [MASK].  ::  ['eaten', 'killed', 'dangerous', 'infected', 'introduced', 'avoided', 'deadly', 'used', 'lethal', 'poisonous']
grapefruit  ::  grapefruits can be [MASK].  ::  ['used', 'eaten', 'found', 'added', 'grown', 'consumed', 'harvested', 'cultivated', 'purchased', 'produced']
goose  ::  geese can be [MASK].  ::  ['seen', 'caught', 'eaten', 'found', 'observed', 'fed', 'taken', 'flown', 'kept', 'present']
trolley  ::  trolleys can be [MASK].  ::  ['used', 'found', 'seen', 'rented', 'purchased', 'hired', 'installed', 'removed', 'operated', 'disabled']
chipmunk  ::  chipmunks can be [MASK].  ::  ['found', 'seen', 'eaten', 'introduced', 'caught', 'spotted', 'killed', 'pets', 'visited', 'present']
pot  ::  pots can be [MASK].  ::  ['used', 'found', 'made', 'filled', 'heated', 'added', 'built', 'opened', 'installed', 'seen']
buffalo  ::  buffalos can be [MASK].  ::  ['found', 'seen', 'caught', 'spotted', 'killed', 'eaten', 'introduced', 'hunted', 'encountered', 'avoided']
asparagus  ::  asparagi can be [MASK].  ::  ['used', 'eaten', 'found', 'produced', 'consumed', 'added', 'exported', 'seen', 'introduced', 'removed']
machete  ::  machetes can be [MASK].  ::  ['used', 'found', 'thrown', 'lethal', 'deadly', 'seen', 'employed', 'carried', 'useful', 'made']
cow  ::  cows can be [MASK].  ::  ['eaten', 'seen', 'found', 'killed', 'kept', 'raised', 'taken', 'fed', 'used', 'sold']
elk  ::  elk can be [MASK].  ::  ['seen', 'found', 'hunted', 'observed', 'spotted', 'present', 'sighted', 'killed', 'encountered', 'caught']
tangerine  ::  tangerines can be [MASK].  ::  ['eaten', 'found', 'used', 'cultivated', 'consumed', 'avoided', 'expensive', 'mixed', 'sold', 'exported']
peg  ::  pegs can be [MASK].  ::  ['used', 'made', 'removed', 'fixed', 'fitted', 'added', 'attached', 'cut', 'built', 'formed']
fawn  ::  fawns can be [MASK].  ::  ['found', 'seen', 'eaten', 'killed', 'bred', 'introduced', 'spotted', 'caught', 'present', 'avoided']
sailboat  ::  sailboats can be [MASK].  ::  ['found', 'used', 'seen', 'rented', 'hired', 'purchased', 'boarded', 'visited', 'chartered', 'bought']
orange  ::  oranges can be [MASK].  ::  ['eaten', 'found', 'used', 'purchased', 'bought', 'cultivated', 'consumed', 'sold', 'seen', 'added']
pumpkin  ::  pumpkins can be [MASK].  ::  ['found', 'eaten', 'used', 'purchased', 'seen', 'bought', 'baked', 'cooked', 'removed', 'added']
lime  ::  limes can be [MASK].  ::  ['used', 'added', 'eaten', 'found', 'mixed', 'substituted', 'cultivated', 'extracted', 'crushed', 'boiled']
cucumber  ::  cucumbers can be [MASK].  ::  ['eaten', 'used', 'found', 'introduced', 'cultivated', 'boiled', 'caught', 'consumed', 'cooked', 'avoided']
lemon  ::  lemons can be [MASK].  ::  ['used', 'eaten', 'added', 'found', 'cultivated', 'sweet', 'boiled', 'grown', 'substituted', 'consumed']
belt  ::  belts can be [MASK].  ::  ['worn', 'used', 'found', 'removed', 'fitted', 'attached', 'added', 'carried', 'made', 'purchased']
shrimp  ::  shrimps can be [MASK].  ::  ['eaten', 'caught', 'found', 'introduced', 'fished', 'abundant', 'used', 'present', 'taken', 'cultivated']
grape  ::  grapes can be [MASK].  ::  ['used', 'grown', 'eaten', 'harvested', 'planted', 'cultivated', 'added', 'found', 'picked', 'sold']
dolphin  ::  dolphins can be [MASK].  ::  ['found', 'caught', 'seen', 'spotted', 'hunted', 'observed', 'killed', 'encountered', 'eaten', 'introduced']
tuna  ::  tuna can be [MASK].  ::  ['caught', 'eaten', 'fished', 'sold', 'used', 'exported', 'found', 'consumed', 'bought', 'introduced']
budgie  ::  budgies can be [MASK].  ::  ['found', 'introduced', 'bred', 'used', 'fatal', 'present', 'cultivated', 'grown', 'infected', 'eaten']
rhubarb  ::  rhubarbs can be [MASK].  ::  ['used', 'found', 'formed', 'eaten', 'present', 'produced', 'added', 'removed', 'avoided', 'introduced']
minnow  ::  minnows can be [MASK].  ::  ['caught', 'found', 'introduced', 'dangerous', 'fished', 'eaten', 'seen', 'spotted', 'abundant', 'encountered']
cigarette  ::  cigarettes can be [MASK].  ::  ['smoked', 'used', 'bought', 'inhaled', 'purchased', 'avoided', 'banned', 'consumed', 'harmful', 'substituted']
airplane  ::  airplanes can be [MASK].  ::  ['seen', 'flown', 'found', 'used', 'flying', 'built', 'piloted', 'boarded', 'landed', 'destroyed']
raisin  ::  raisins can be [MASK].  ::  ['used', 'added', 'eaten', 'substituted', 'baked', 'boiled', 'found', 'cooked', 'made', 'mixed']
pickle  ::  pickles can be [MASK].  ::  ['eaten', 'used', 'cooked', 'found', 'boiled', 'baked', 'added', 'bought', 'fried', 'purchased']
cherry  ::  cherries can be [MASK].  ::  ['used', 'added', 'eaten', 'boiled', 'found', 'sweet', 'substituted', 'cultivated', 'crushed', 'made']
emerald  ::  emeralds can be [MASK].  ::  ['found', 'used', 'mined', 'seen', 'worn', 'useful', 'made', 'eaten', 'extracted', 'cut']
ruler  ::  rulers can be [MASK].  ::  ['chosen', 'trusted', 'elected', 'appointed', 'killed', 'summoned', 'created', 'made', 'kings', 'found']
donkey  ::  donkeys can be [MASK].  ::  ['seen', 'found', 'used', 'ridden', 'kept', 'present', 'spotted', 'eaten', 'visited', 'purchased']
barn  ::  barns can be [MASK].  ::  ['found', 'built', 'used', 'seen', 'constructed', 'opened', 'rented', 'formed', 'removed', 'filled']
dog  ::  dogs can be [MASK].  ::  ['used', 'found', 'pets', 'kept', 'dangerous', 'seen', 'killed', 'purchased', 'hunted', 'eaten']
salamander  ::  salamanders can be [MASK].  ::  ['found', 'predators', 'present', 'eaten', 'abundant', '##nivorous', 'poisonous', 'introduced', 'nocturnal', 'seen']
sheep  ::  sheep can be [MASK].  ::  ['killed', 'raised', 'eaten', 'bred', 'kept', 'hunted', 'found', 'fed', 'caught', 'introduced']
bus  ::  buses can be [MASK].  ::  ['used', 'hired', 'found', 'rented', 'seen', 'boarded', 'booked', 'purchased', 'chartered', 'borrowed']
boat  ::  boats can be [MASK].  ::  ['found', 'used', 'rented', 'seen', 'hired', 'purchased', 'boarded', 'disabled', 'taken', 'bought']
sleigh  ::  sleighs can be [MASK].  ::  ['used', 'ridden', 'found', 'motorized', 'seen', 'dangerous', 'drawn', 'rented', 'hired', 'driven']
hare  ::  hares can be [MASK].  ::  ['seen', 'found', 'spotted', 'observed', 'hunted', 'caught', 'present', 'killed', 'introduced', 'eaten']
missile  ::  missiles can be [MASK].  ::  ['launched', 'carried', 'fired', 'used', 'deployed', 'dropped', 'thrown', 'disabled', 'fitted', 'mounted']
gorilla  ::  gorillas can be [MASK].  ::  ['pets', 'found', 'eaten', 'killed', 'predators', 'dangerous', 'encountered', 'introduced', 'hunted', 'tame']
key  ::  keys can be [MASK].  ::  ['used', 'changed', 'found', 'unlocked', 'set', 'broken', 'keys', 'removed', 'moved', 'hidden']
bat  ::  bats can be [MASK].  ::  ['seen', 'found', 'observed', 'encountered', 'spotted', 'present', 'heard', 'killed', 'caught', 'eaten']
gopher  ::  gophers can be [MASK].  ::  ['found', 'eaten', 'seen', 'introduced', 'caught', 'spotted', 'killed', 'captured', 'present', 'encountered']
pajamas  ::  pajamas can be [MASK].  ::  ['worn', 'purchased', 'bought', 'found', 'used', 'ordered', 'rented', 'provided', 'seen', 'removed']
yacht  ::  yachts can be [MASK].  ::  ['purchased', 'used', 'hired', 'rented', 'found', 'bought', 'sailed', 'chartered', 'launched', 'boarded']
shotgun  ::  shotguns can be [MASK].  ::  ['used', 'carried', 'fired', 'found', 'purchased', 'loaded', 'lethal', 'bought', 'operated', 'thrown']
tie  ::  ties can be [MASK].  ::  ['broken', 'drawn', 'made', 'broke', 'fixed', 'avoided', 'cut', 'tied', 'formed', 'eliminated']
tomato  ::  tomatoes can be [MASK].  ::  ['used', 'eaten', 'added', 'cultivated', 'grown', 'planted', 'consumed', 'purchased', 'found', 'picked']
eel  ::  eels can be [MASK].  ::  ['found', 'caught', 'seen', 'eaten', 'present', 'introduced', 'abundant', 'encountered', 'observed', 'spotted']
nightgown  ::  nightgowns can be [MASK].  ::  ['worn', 'found', 'used', 'bought', 'purchased', 'expensive', 'made', 'optional', 'removed', 'seen']
parsley  ::  parsleys can be [MASK].  ::  ['eaten', 'cultivated', 'used', 'found', 'grown', 'added', 'harvested', 'introduced', 'consumed', 'avoided']
cap  ::  caps can be [MASK].  ::  ['added', 'used', 'optional', 'removed', 'made', 'found', 'fixed', 'modified', 'changed', 'formed']
stork  ::  storks can be [MASK].  ::  ['found', 'seen', 'killed', 'encountered', 'caught', 'spotted', 'eaten', 'captured', 'avoided', 'introduced']
chicken  ::  chickens can be [MASK].  ::  ['eaten', 'kept', 'used', 'found', 'raised', 'fed', 'killed', 'caught', 'bought', 'seen']
deer  ::  deer can be [MASK].  ::  ['seen', 'hunted', 'found', 'killed', 'spotted', 'sighted', 'observed', 'caught', 'taken', 'present']
paintbrush  ::  paintbrushes can be [MASK].  ::  ['used', 'found', 'purchased', 'employed', 'useful', 'made', 'worn', 'added', 'bought', 'installed']
beehive  ::  beehives can be [MASK].  ::  ['found', 'seen', 'used', 'visited', 'observed', 'eaten', 'built', 'present', 'encountered', 'useful']
pheasant  ::  pheasants can be [MASK].  ::  ['seen', 'found', 'eaten', 'observed', 'spotted', 'used', 'visited', 'kept', 'present', 'introduced']
birch  ::  birches can be [MASK].  ::  ['found', 'seen', 'abundant', 'encountered', 'cultivated', 'used', 'visited', 'present', 'climbed', 'spotted']
building  ::  buildings can be [MASK].  ::  ['found', 'built', 'seen', 'destroyed', 'constructed', 'visited', 'used', 'moved', 'damaged', 'removed']
armour  ::  armours can be [MASK].  ::  ['used', 'worn', 'made', 'found', 'added', 'built', 'removed', 'customized', 'created', 'constructed']
rattlesnake  ::  rattlesnakes can be [MASK].  ::  ['seen', 'found', 'spotted', 'observed', 'present', 'encountered', 'heard', 'caught', 'introduced', 'visited']
fence  ::  fences can be [MASK].  ::  ['built', 'broken', 'constructed', 'erected', 'removed', 'cut', 'dangerous', 'destroyed', 'damaged', 'formed']
clam  ::  clams can be [MASK].  ::  ['eaten', 'caught', 'boiled', 'found', 'used', 'fished', 'edible', 'avoided', 'cooked', 'introduced']
squirrel  ::  squirrels can be [MASK].  ::  ['seen', 'found', 'eaten', 'hunted', 'killed', 'observed', 'present', 'introduced', 'encountered', 'abundant']
apron  ::  aprons can be [MASK].  ::  ['used', 'worn', 'added', 'found', 'removed', 'fitted', 'made', 'purchased', 'bought', 'substituted']
subway  ::  subways can be [MASK].  ::  ['used', 'found', 'built', 'seen', 'accessed', 'visited', 'reached', 'underground', 'accessible', 'constructed']
whip  ::  whips can be [MASK].  ::  ['used', 'thrown', 'found', 'made', 'seen', 'broken', 'lethal', 'deadly', 'cut', 'dangerous']
coat  ::  coats can be [MASK].  ::  ['worn', 'used', 'found', 'removed', 'made', 'bought', 'produced', 'purchased', 'decorated', 'wet']
potato  ::  potatoes can be [MASK].  ::  ['used', 'eaten', 'added', 'boiled', 'cooked', 'baked', 'grown', 'roasted', 'cultivated', 'fried']
cape  ::  capes can be [MASK].  ::  ['worn', 'used', 'found', 'seen', 'added', 'removed', 'carried', 'painted', 'spotted', 'made']
tuba  ::  tubas can be [MASK].  ::  ['used', 'found', 'played', 'substituted', 'purchased', 'added', 'carried', 'removed', 'seen', 'employed']
blueberry  ::  blueberries can be [MASK].  ::  ['eaten', 'found', 'used', 'grown', 'cultivated', 'harvested', 'picked', 'added', 'consumed', 'enjoyed']
dagger  ::  daggers can be [MASK].  ::  ['used', 'lethal', 'deadly', 'thrown', 'useful', 'made', 'dangerous', 'found', 'shot', 'drawn']
seal  ::  seals can be [MASK].  ::  ['used', 'found', 'made', 'kept', 'built', 'produced', 'formed', 'created', 'constructed', 'removed']
cup  ::  cups can be [MASK].  ::  ['used', 'filled', 'found', 'made', 'opened', 'added', 'formed', 'shaped', 'ordered', 'heated']
accordion  ::  accordions can be [MASK].  ::  ['used', 'played', 'found', 'purchased', 'bought', 'rented', 'tuned', 'substituted', 'made', 'worn']
bear  ::  bears can be [MASK].  ::  ['found', 'seen', 'hunted', 'spotted', 'killed', 'encountered', 'sighted', 'introduced', 'present', 'eaten']
lettuce  ::  lettuces can be [MASK].  ::  ['eaten', 'used', 'cultivated', 'added', 'grown', 'produced', 'crushed', 'found', 'boiled', 'substituted']
umbrella  ::  umbrellas can be [MASK].  ::  ['used', 'found', 'worn', 'seen', 'carried', 'purchased', 'bought', 'useful', 'added', 'fitted']
bayonet  ::  bayonets can be [MASK].  ::  ['used', 'carried', 'found', 'thrown', 'made', 'mounted', 'fitted', 'employed', 'lethal', 'worn']
rabbit  ::  rabbits can be [MASK].  ::  ['eaten', 'killed', 'caught', 'found', 'introduced', 'hunted', 'kept', 'bred', 'used', 'fed']
strawberry  ::  strawberries can be [MASK].  ::  ['eaten', 'used', 'added', 'found', 'sweet', 'consumed', 'enjoyed', 'included', 'served', 'substituted']
razor  ::  razors can be [MASK].  ::  ['used', 'expensive', 'useful', 'made', 'sharp', 'sharpened', 'lethal', 'cut', 'found', 'sliced']
vest  ::  vests can be [MASK].  ::  ['worn', 'used', 'found', 'carried', 'purchased', 'fitted', 'removed', 'optional', 'bought', 'ordered']
cathedral  ::  cathedrals can be [MASK].  ::  ['built', 'found', 'visited', 'constructed', 'used', 'destroyed', 'opened', 'seen', 'decorated', 'demolished']
vulture  ::  vultures can be [MASK].  ::  ['seen', 'found', 'spotted', 'observed', 'present', 'heard', 'sighted', 'caught', 'hunted', 'attracted']
flea  ::  fleas can be [MASK].  ::  ['present', 'eaten', 'found', 'infected', 'introduced', 'fatal', 'seen', 'encountered', 'common', 'dangerous']
spade  ::  spades can be [MASK].  ::  ['used', 'played', 'found', 'made', 'drawn', 'added', 'thrown', 'useful', 'substituted', 'seen']
peach  ::  peaches can be [MASK].  ::  ['eaten', 'used', 'found', 'sweet', 'cooked', 'added', 'boiled', 'consumed', 'baked', 'mixed']
chickadee  ::  chickadees can be [MASK].  ::  ['found', 'seen', 'eaten', 'spotted', 'abundant', 'introduced', 'caught', 'present', 'cultivated', 'encountered']
tank  ::  tanks can be [MASK].  ::  ['used', 'found', 'built', 'seen', 'installed', 'fitted', 'constructed', 'opened', 'removed', 'filled']
catapult  ::  catapults can be [MASK].  ::  ['used', 'launched', 'found', 'seen', 'constructed', 'useful', 'built', 'carried', 'employed', 'made']
gate  ::  gates can be [MASK].  ::  ['opened', 'built', 'used', 'set', 'found', 'closed', 'fixed', 'open', 'broken', 'controlled']
octopus  ::  octopuses can be [MASK].  ::  ['found', 'seen', 'caught', 'eaten', 'encountered', 'introduced', 'spotted', 'killed', 'observed', 'visited']
olive  ::  olives can be [MASK].  ::  ['added', 'found', 'eaten', 'used', 'purchased', 'bought', 'baked', 'consumed', 'served', 'obtained']
bin  ::  bins can be [MASK].  ::  ['used', 'added', 'opened', 'found', 'built', 'removed', 'separated', 'fixed', 'selected', 'created']
rifle  ::  rifles can be [MASK].  ::  ['carried', 'used', 'purchased', 'loaded', 'fired', 'found', 'bought', 'mounted', 'towed', 'concealed']
onions  ::  onions can be [MASK].  ::  ['added', 'used', 'eaten', 'boiled', 'cooked', 'substituted', 'avoided', 'preferred', 'fried', 'chopped']
carpet  ::  carpets can be [MASK].  ::  ['used', 'added', 'made', 'found', 'woven', 'bought', 'purchased', 'decorated', 'produced', 'sold']
barrel  ::  barrels can be [MASK].  ::  ['used', 'opened', 'removed', 'found', 'filled', 'made', 'built', 'stacked', 'moved', 'fired']
shell  ::  shells can be [MASK].  ::  ['found', 'removed', 'used', 'hollow', 'formed', 'exported', 'shaped', 'crushed', 'recycled', 'produced']
necklace  ::  necklaces can be [MASK].  ::  ['worn', 'found', 'made', 'used', 'decorated', 'bought', 'expensive', 'produced', 'purchased', 'sold']
pyramid  ::  pyramids can be [MASK].  ::  ['constructed', 'built', 'found', 'seen', 'formed', 'made', 'used', 'climbed', 'created', 'carved']
cottage  ::  cottages can be [MASK].  ::  ['found', 'seen', 'visited', 'rented', 'built', 'used', 'constructed', 'purchased', 'bought', 'made']
football  ::  football can be [MASK].  ::  ['played', 'practiced', 'used', 'seen', 'found', 'practised', 'done', 'enjoyed', 'popular', 'good']
dresser  ::  dressers can be [MASK].  ::  ['found', 'used', 'bought', 'expensive', 'made', 'opened', 'purchased', 'ordered', 'seen', 'removed']
blackbird  ::  blackbirds can be [MASK].  ::  ['seen', 'found', 'spotted', 'observed', 'heard', 'present', 'encountered', 'sighted', 'visited', 'caught']
cheese  ::  cheese can be [MASK].  ::  ['used', 'added', 'eaten', 'boiled', 'baked', 'made', 'cooked', 'prepared', 'substituted', 'found']
goldfish  ::  goldfish can be [MASK].  ::  ['found', 'caught', 'eaten', 'seen', 'fished', 'spotted', 'introduced', 'abundant', 'hunted', 'encountered']
caribou  ::  caribous can be [MASK].  ::  ['used', 'fatal', 'toxic', 'lethal', 'dangerous', 'hazardous', 'deadly', 'harmful', 'found', 'avoided']
cat  ::  cats can be [MASK].  ::  ['eaten', 'pets', 'killed', 'found', 'dangerous', 'bred', 'introduced', 'kept', 'avoided', 'used']
shield  ::  shields can be [MASK].  ::  ['used', 'formed', 'built', 'created', 'broken', 'thrown', 'constructed', 'made', 'added', 'placed']
spinach  ::  spinach can be [MASK].  ::  ['used', 'boiled', 'added', 'substituted', 'eaten', 'cooked', 'mixed', 'sliced', 'made', 'produced']
limousine  ::  limousines can be [MASK].  ::  ['rented', 'purchased', 'used', 'hired', 'found', 'bought', 'chartered', 'seen', 'ordered', 'driven']
pine  ::  pines can be [MASK].  ::  ['dangerous', 'treacherous', 'found', 'beautiful', 'seen', 'killed', 'everywhere', 'anywhere', 'deadly', 'damned']
apartment  ::  apartments can be [MASK].  ::  ['rented', 'found', 'built', 'purchased', 'used', 'arranged', 'rent', 'booked', 'added', 'bought']
seaweed  ::  seaweeds can be [MASK].  ::  ['eaten', 'found', 'cultivated', 'present', 'used', 'introduced', 'collected', 'avoided', 'abundant', 'grown']
seagull  ::  seagulls can be [MASK].  ::  ['seen', 'found', 'heard', 'spotted', 'observed', 'present', 'caught', 'visited', 'sighted', 'attracted']
crab  ::  crabs can be [MASK].  ::  ['found', 'seen', 'caught', 'eaten', 'encountered', 'visited', 'spotted', 'observed', 'present', 'hunted']
balloon  ::  balloons can be [MASK].  ::  ['used', 'seen', 'found', 'thrown', 'flown', 'built', 'dropped', 'added', 'carried', 'set']
nylons  ::  nylons can be [MASK].  ::  ['used', 'added', 'recycled', 'substituted', 'mixed', 'found', 'made', 'produced', 'applied', 'woven']
scarf  ::  scarves can be [MASK].  ::  ['worn', 'used', 'found', 'expensive', 'made', 'useful', 'decorated', 'bought', 'removed', 'purchased']
pistol  ::  pistols can be [MASK].  ::  ['carried', 'used', 'purchased', 'found', 'loaded', 'bought', 'fired', 'issued', 'hired', 'concealed']
trombone  ::  trombones can be [MASK].  ::  ['played', 'used', 'tuned', 'found', 'heard', 'built', 'made', 'added', 'purchased', 'included']
broccoli  ::  broccoli can be [MASK].  ::  ['eaten', 'used', 'found', 'added', 'consumed', 'present', 'cooked', 'abundant', 'included', 'avoided']
train  ::  trains can be [MASK].  ::  ['used', 'seen', 'hired', 'found', 'boarded', 'disabled', 'purchased', 'caught', 'operated', 'rented']
mandarin  ::  mandarins can be [MASK].  ::  ['used', 'found', 'eaten', 'bought', 'imported', 'purchased', 'sold', 'exported', 'ordered', 'introduced']
beetle  ::  beetles can be [MASK].  ::  ['found', 'seen', 'observed', 'eaten', 'encountered', 'present', 'caught', 'visited', 'spotted', 'introduced']
microscope  ::  microscopes can be [MASK].  ::  ['used', 'carried', 'worn', 'fitted', 'installed', 'useful', 'employed', 'added', 'seen', 'utilized']
pineapple  ::  pineapples can be [MASK].  ::  ['eaten', 'used', 'cultivated', 'found', 'harvested', 'consumed', 'sold', 'grown', 'exported', 'boiled']
revolver  ::  revolvers can be [MASK].  ::  ['used', 'carried', 'found', 'purchased', 'fired', 'loaded', 'bought', 'produced', 'issued', 'made']
cabbage  ::  cabbages can be [MASK].  ::  ['eaten', 'used', 'boiled', 'found', 'cooked', 'added', 'baked', 'cultivated', 'served', 'purchased']
blender  ::  blenders can be [MASK].  ::  ['used', 'added', 'found', 'purchased', 'made', 'expensive', 'useful', 'produced', 'bought', 'mixed']
grenade  ::  grenades can be [MASK].  ::  ['used', 'thrown', 'carried', 'found', 'fired', 'made', 'dropped', 'worn', 'purchased', 'loaded']
caterpillar  ::  caterpillars can be [MASK].  ::  ['found', 'eaten', 'seen', 'present', 'killed', 'caught', 'introduced', 'poisonous', 'attracted', 'observed']
buckle  ::  buckles can be [MASK].  ::  ['used', 'worn', 'made', 'found', 'removed', 'fixed', 'opened', 'fitted', 'broken', 'designed']
snail  ::  snails can be [MASK].  ::  ['found', 'eaten', 'encountered', 'seen', 'introduced', 'present', 'observed', 'caught', 'poisonous', 'predators']
moth  ::  moths can be [MASK].  ::  ['found', 'seen', 'encountered', 'present', 'observed', 'attracted', 'visited', 'spotted', 'eaten', 'introduced']
fox  ::  foxes can be [MASK].  ::  ['found', 'seen', 'hunted', 'killed', 'present', 'caught', 'spotted', 'encountered', 'dangerous', 'introduced']
cloak  ::  cloaks can be [MASK].  ::  ['worn', 'used', 'found', 'useful', 'carried', 'removed', 'seen', 'made', 'optional', 'constructed']
napkin  ::  napkins can be [MASK].  ::  ['used', 'folded', 'worn', 'made', 'found', 'decorated', 'eaten', 'removed', 'recycled', 'bought']
oriole  ::  orioles can be [MASK].  ::  ['seen', 'found', 'heard', 'spotted', 'present', 'observed', 'caught', 'encountered', 'introduced', 'recorded']
shack  ::  shacks can be [MASK].  ::  ['built', 'constructed', 'found', 'used', 'made', 'formed', 'broken', 'erected', 'opened', 'destroyed']
woodpecker  ::  woodpeckers can be [MASK].  ::  ['seen', 'found', 'heard', 'present', 'observed', 'spotted', 'visited', 'abundant', 'encountered', 'hunted']
pen  ::  pens can be [MASK].  ::  ['used', 'found', 'purchased', 'bought', 'carried', 'sold', 'removed', 'filled', 'obtained', 'added']
basement  ::  basements can be [MASK].  ::  ['built', 'found', 'used', 'constructed', 'opened', 'visited', 'underground', 'flooded', 'unlocked', 'explored']
radish  ::  radishes can be [MASK].  ::  ['used', 'eaten', 'found', 'consumed', 'sold', 'boiled', 'expensive', 'avoided', 'poisonous', 'useful']
lion  ::  lions can be [MASK].  ::  ['found', 'seen', 'spotted', 'killed', 'hunted', 'present', 'observed', 'encountered', 'introduced', 'caught']
boots  ::  boots can be [MASK].  ::  ['worn', 'used', 'found', 'removed', 'carried', 'useful', 'seen', 'purchased', 'optional', 'bought']
crowbar  ::  crowbars can be [MASK].  ::  ['used', 'found', 'removed', 'fitted', 'seen', 'added', 'installed', 'carried', 'attached', 'built']
dress  ::  dresses can be [MASK].  ::  ['worn', 'found', 'bought', 'purchased', 'used', 'ordered', 'made', 'optional', 'decorated', 'added']
bison  ::  bison can be [MASK].  ::  ['seen', 'found', 'spotted', 'hunted', 'killed', 'caught', 'observed', 'encountered', 'eaten', 'visited']
dish  ::  dishes can be [MASK].  ::  ['served', 'prepared', 'ordered', 'used', 'washed', 'made', 'cooked', 'added', 'filled', 'eaten']
rocker  ::  rockers can be [MASK].  ::  ['used', 'built', 'found', 'removed', 'made', 'installed', 'detached', 'fixed', 'added', 'worn']
fridge  ::  fridges can be [MASK].  ::  ['used', 'expensive', 'opened', 'found', 'useful', 'dangerous', 'built', 'bought', 'unlocked', 'open']
zucchini  ::  zucchinis can be [MASK].  ::  ['used', 'eaten', 'added', 'made', 'found', 'cooked', 'prepared', 'substituted', 'baked', 'produced']
violin  ::  violins can be [MASK].  ::  ['used', 'played', 'tuned', 'found', 'heard', 'substituted', 'employed', 'purchased', 'made', 'worn']
squid  ::  squids can be [MASK].  ::  ['caught', 'found', 'eaten', 'introduced', 'encountered', 'seen', 'present', 'avoided', 'predators', 'swallowed']
turtle  ::  turtles can be [MASK].  ::  ['found', 'seen', 'caught', 'observed', 'eaten', 'introduced', 'visited', 'spotted', 'hunted', 'present']
willow  ::  willows can be [MASK].  ::  ['found', 'seen', 'visited', 'abundant', 'used', 'encountered', 'present', 'spotted', 'cultivated', 'observed']
rooster  ::  roosters can be [MASK].  ::  ['seen', 'found', 'heard', 'eaten', 'caught', 'killed', 'observed', 'spotted', 'kept', 'bred']
plate  ::  plates can be [MASK].  ::  ['used', 'found', 'ordered', 'opened', 'purchased', 'removed', 'filled', 'made', 'added', 'attached']
housefly  ::  houseflies can be [MASK].  ::  ['seen', 'found', 'observed', 'present', 'attracted', 'spotted', 'heard', 'caught', 'visited', 'encountered']
prune  ::  prunes can be [MASK].  ::  ['cultivated', 'eaten', 'used', 'harvested', 'grown', 'found', 'edible', 'crushed', 'produced', 'boiled']
parka  ::  parkas can be [MASK].  ::  ['found', 'seen', 'visited', 'used', 'spotted', 'purchased', 'climbed', 'bought', 'eaten', 'cultivated']
stick  ::  sticks can be [MASK].  ::  ['used', 'made', 'found', 'cut', 'removed', 'formed', 'thrown', 'sharpened', 'added', 'broken']
tape  ::  tapes can be [MASK].  ::  ['used', 'made', 'produced', 'purchased', 'saved', 'found', 'downloaded', 'recycled', 'rented', 'installed']
mouse  ::  mice can be [MASK].  ::  ['infected', 'killed', 'eaten', 'bred', 'affected', 'lethal', 'used', 'poisoned', 'bitten', 'harmed']
raspberry  ::  raspberries can be [MASK].  ::  ['eaten', 'used', 'added', 'found', 'cultivated', 'sweet', 'picked', 'consumed', 'grown', 'harvested']
projector  ::  projectors can be [MASK].  ::  ['used', 'installed', 'controlled', 'motorized', 'built', 'included', 'found', 'made', 'added', 'attached']
slingshot  ::  slingshots can be [MASK].  ::  ['used', 'carried', 'found', 'made', 'fitted', 'useful', 'employed', 'thrown', 'seen', 'launched']
grasshopper  ::  grasshoppers can be [MASK].  ::  ['found', 'seen', 'present', 'encountered', 'observed', 'spotted', 'visited', 'eaten', 'introduced', 'caught']
cockroach  ::  cockroaches can be [MASK].  ::  ['found', 'killed', 'eaten', 'introduced', 'dangerous', 'seen', 'present', 'caught', 'encountered', 'infected']
gun  ::  guns can be [MASK].  ::  ['used', 'found', 'purchased', 'bought', 'carried', 'thrown', 'fired', 'disabled', 'hired', 'seen']
cushion  ::  cushions can be [MASK].  ::  ['used', 'added', 'removed', 'made', 'found', 'formed', 'attached', 'worn', 'built', 'placed']
oak  ::  oaks can be [MASK].  ::  ['seen', 'found', 'abundant', 'distinguished', 'observed', 'present', 'encountered', 'visited', 'noted', 'used']
strainer  ::  strainers can be [MASK].  ::  ['used', 'added', 'useful', 'made', 'formed', 'found', 'removed', 'produced', 'installed', 'manufactured']
mixer  ::  mixers can be [MASK].  ::  ['used', 'built', 'made', 'designed', 'added', 'installed', 'customized', 'controlled', 'tuned', 'produced']
jeans  ::  jeans can be [MASK].  ::  ['worn', 'expensive', 'useful', 'bought', 'dangerous', 'found', 'nice', 'used', 'comfortable', 'ripped']
bed  ::  beds can be [MASK].  ::  ['arranged', 'found', 'made', 'used', 'rented', 'provided', 'ordered', 'laid', 'attached', 'purchased']
truck  ::  trucks can be [MASK].  ::  ['used', 'found', 'rented', 'seen', 'hired', 'purchased', 'driven', 'bought', 'ordered', 'loaded']
bullet  ::  bullets can be [MASK].  ::  ['used', 'lethal', 'fired', 'removed', 'thrown', 'carried', 'deadly', 'loaded', 'shot', 'dropped']
iguana  ::  iguanas can be [MASK].  ::  ['dangerous', 'deadly', 'pets', 'tame', 'killed', 'tricky', 'eaten', 'predators', 'lethal', 'found']
stone  ::  stones can be [MASK].  ::  ['used', 'found', 'thrown', 'removed', 'cut', 'broken', 'dropped', 'collected', 'crushed', 'laid']
beaver  ::  beavers can be [MASK].  ::  ['seen', 'found', 'spotted', 'present', 'introduced', 'observed', 'encountered', 'sighted', 'abundant', 'killed']
nectarine  ::  nectarines can be [MASK].  ::  ['eaten', 'found', 'used', 'consumed', 'edible', 'produced', 'boiled', 'present', 'cultivated', 'poisonous']
table  ::  tables can be [MASK].  ::  ['arranged', 'ordered', 'found', 'set', 'moved', 'opened', 'filled', 'used', 'added', 'built']
carrot  ::  carrots can be [MASK].  ::  ['eaten', 'used', 'added', 'boiled', 'cooked', 'found', 'fried', 'included', 'roasted', 'substituted']
cigar  ::  cigars can be [MASK].  ::  ['smoked', 'used', 'found', 'purchased', 'bought', 'sold', 'substituted', 'eaten', 'consumed', 'ordered']
escalator  ::  escalators can be [MASK].  ::  ['used', 'found', 'installed', 'added', 'disabled', 'provided', 'accessed', 'seen', 'reached', 'built']
cello  ::  cellos can be [MASK].  ::  ['used', 'played', 'found', 'tuned', 'built', 'plucked', 'substituted', 'strung', 'made', 'constructed']
lobster  ::  lobsters can be [MASK].  ::  ['found', 'seen', 'caught', 'eaten', 'visited', 'fished', 'taken', 'abundant', 'hunted', 'present']
clock  ::  clocks can be [MASK].  ::  ['fixed', 'set', 'used', 'tuned', 'programmed', 'changed', 'synchronized', 'made', 'broken', 'found']
pin  ::  pins can be [MASK].  ::  ['used', 'removed', 'made', 'fixed', 'found', 'inserted', 'added', 'set', 'attached', 'shaped']
microwave  ::  microwaves can be [MASK].  ::  ['used', 'added', 'installed', 'found', 'made', 'useful', 'employed', 'purchased', 'utilized', 'substituted']
stereo  ::  stereos can be [MASK].  ::  ['used', 'made', 'found', 'tuned', 'added', 'built', 'produced', 'created', 'controlled', 'selected']
python  ::  pythons can be [MASK].  ::  ['used', 'found', 'downloaded', 'exported', 'added', 'written', 'built', 'created', 'imported', 'included']
scooter  ::  scooters can be [MASK].  ::  ['used', 'found', 'seen', 'ridden', 'purchased', 'motorized', 'rented', 'useful', 'hired', 'dangerous']
toaster  ::  toasters can be [MASK].  ::  ['used', 'added', 'found', 'purchased', 'made', 'bought', 'ordered', 'expensive', 'heated', 'substituted']
coconut  ::  coconuts can be [MASK].  ::  ['eaten', 'used', 'added', 'found', 'consumed', 'purchased', 'bought', 'cultivated', 'sold', 'grown']
helicopter  ::  helicopters can be [MASK].  ::  ['used', 'seen', 'found', 'spotted', 'hired', 'deployed', 'landed', 'employed', 'launched', 'rented']
board  ::  boards can be [MASK].  ::  ['used', 'removed', 'made', 'built', 'found', 'installed', 'constructed', 'laid', 'formed', 'cut']
sandpaper  ::  sandpapers can be [MASK].  ::  ['used', 'made', 'added', 'recycled', 'expensive', 'useful', 'found', 'produced', 'applied', 'worn']
cedar  ::  cedars can be [MASK].  ::  ['found', 'seen', 'used', 'planted', 'cultivated', 'visited', 'distinguished', 'climbed', 'grown', 'encountered']
gloves  ::  gloves can be [MASK].  ::  ['worn', 'used', 'removed', 'fitted', 'purchased', 'added', 'carried', 'required', 'bought', 'found']
thimble  ::  thimbles can be [MASK].  ::  ['used', 'made', 'added', 'formed', 'removed', 'found', 'worn', 'useful', 'cut', 'constructed']
rock  ::  rocks can be [MASK].  ::  ['seen', 'found', 'encountered', 'used', 'broken', 'thrown', 'removed', 'collected', 'dropped', 'climbed']
chair  ::  chairs can be [MASK].  ::  ['found', 'used', 'arranged', 'ordered', 'placed', 'provided', 'removed', 'purchased', 'seen', 'rented']
trout  ::  trouts can be [MASK].  ::  ['found', 'caught', 'seen', 'fished', 'taken', 'introduced', 'present', 'spotted', 'abundant', 'bred']
beans  ::  beans can be [MASK].  ::  ['eaten', 'boiled', 'used', 'cooked', 'added', 'baked', 'roasted', 'found', 'mixed', 'fried']
cantaloupe  ::  cantaloupes can be [MASK].  ::  ['found', 'seen', 'used', 'worn', 'formed', 'made', 'encountered', 'produced', 'distinguished', 'difficult']
grater  ::  graters can be [MASK].  ::  ['used', 'made', 'boiled', 'found', 'added', 'eaten', 'produced', 'mixed', 'cooked', 'formed']
coyote  ::  coyotes can be [MASK].  ::  ['seen', 'found', 'killed', 'spotted', 'present', 'hunted', 'heard', 'encountered', 'introduced', 'abundant']
banner  ::  banners can be [MASK].  ::  ['seen', 'used', 'carried', 'found', 'worn', 'painted', 'displayed', 'flown', 'hung', 'made']
emu  ::  emus can be [MASK].  ::  ['found', 'used', 'removed', 'seen', 'avoided', 'introduced', 'damaged', 'present', 'formed', 'spotted']
cabin  ::  cabins can be [MASK].  ::  ['found', 'rented', 'booked', 'arranged', 'purchased', 'hired', 'used', 'rent', 'built', 'provided']
eggplant  ::  eggplants can be [MASK].  ::  ['used', 'added', 'avoided', 'substituted', 'mixed', 'removed', 'eaten', 'produced', 'useful', 'introduced']
skirt  ::  skirts can be [MASK].  ::  ['worn', 'used', 'added', 'found', 'fitted', 'removed', 'optional', 'made', 'long', 'seen']
hyena  ::  hyenas can be [MASK].  ::  ['seen', 'found', 'spotted', 'present', 'observed', 'encountered', 'introduced', 'eaten', 'killed', 'heard']
kite  ::  kites can be [MASK].  ::  ['flown', 'seen', 'used', 'found', 'sailed', 'ridden', 'kite', 'launched', 'built', 'flying']
bench  ::  benches can be [MASK].  ::  ['found', 'arranged', 'used', 'installed', 'provided', 'built', 'seen', 'placed', 'added', 'erected']
hamster  ::  hamsters can be [MASK].  ::  ['eaten', 'dangerous', 'pets', 'killed', 'infected', 'tame', 'introduced', 'aggressive', 'predators', 'bred']
crayon  ::  crayons can be [MASK].  ::  ['used', 'made', 'found', 'produced', 'added', 'colored', 'useful', 'created', 'drawn', 'printed']
pan  ::  pans can be [MASK].  ::  ['used', 'made', 'heated', 'opened', 'removed', 'added', 'fixed', 'built', 'installed', 'found']
walnut  ::  walnuts can be [MASK].  ::  ['used', 'found', 'added', 'eaten', 'substituted', 'made', 'imported', 'mixed', 'sold', 'crushed']
hammer  ::  hammers can be [MASK].  ::  ['used', 'made', 'found', 'fired', 'thrown', 'carried', 'forged', 'employed', 'built', 'removed']
van  ::  vans can be [MASK].  ::  ['found', 'rented', 'used', 'hired', 'purchased', 'seen', 'bought', 'ordered', 'spotted', 'chartered']
leotards  ::  leotards can be [MASK].  ::  ['found', 'used', 'seen', 'formed', 'produced', 'eaten', 'removed', 'made', 'present', 'built']
wagon  ::  wagons can be [MASK].  ::  ['used', 'found', 'rented', 'seen', 'purchased', 'driven', 'loaded', 'hired', 'transported', 'filled']
hoe  ::  hoes can be [MASK].  ::  ['used', 'dangerous', 'found', 'ridden', 'thrown', 'played', 'seen', 'worn', 'useful', 'carried']
crocodile  ::  crocodiles can be [MASK].  ::  ['seen', 'found', 'spotted', 'present', 'encountered', 'sighted', 'caught', 'observed', 'introduced', 'eaten']
bridge  ::  bridges can be [MASK].  ::  ['built', 'constructed', 'used', 'made', 'formed', 'found', 'crossed', 'destroyed', 'laid', 'seen']
keyboard  ::  keyboards can be [MASK].  ::  ['used', 'played', 'disabled', 'added', 'included', 'found', 'installed', 'supported', 'programmed', 'moved']
earmuffs  ::  earmuffs can be [MASK].  ::  ['used', 'worn', 'removed', 'added', 'made', 'found', 'cut', 'damaged', 'produced', 'inserted']
harpsichord  ::  harpsichords can be [MASK].  ::  ['used', 'made', 'built', 'found', 'played', 'tuned', 'purchased', 'bought', 'customized', 'expensive']
harp  ::  harps can be [MASK].  ::  ['used', 'played', 'found', 'made', 'tuned', 'heard', 'seen', 'carried', 'worn', 'plucked']
brick  ::  bricks can be [MASK].  ::  ['used', 'made', 'found', 'built', 'removed', 'broken', 'cut', 'thrown', 'formed', 'laid']
turnip  ::  turnips can be [MASK].  ::  ['used', 'eaten', 'found', 'added', 'made', 'cut', 'boiled', 'cooked', 'removed', 'substituted']
hatchet  ::  hatchets can be [MASK].  ::  ['found', 'used', 'seen', 'eaten', 'removed', 'killed', 'hooked', 'formed', 'present', 'introduced']
pig  ::  pigs can be [MASK].  ::  ['eaten', 'sold', 'introduced', 'killed', 'raised', 'bred', 'fed', 'used', 'reared', 'kept']
harpoon  ::  harpoons can be [MASK].  ::  ['used', 'carried', 'found', 'fitted', 'fired', 'mounted', 'employed', 'seen', 'substituted', 'thrown']
eagle  ::  eagles can be [MASK].  ::  ['seen', 'found', 'spotted', 'heard', 'sighted', 'observed', 'caught', 'present', 'encountered', 'hunted']
sweater  ::  sweaters can be [MASK].  ::  ['worn', 'found', 'bought', 'used', 'purchased', 'expensive', 'made', 'optional', 'added', 'decorated']
bathtub  ::  bathtubs can be [MASK].  ::  ['used', 'built', 'constructed', 'portable', 'found', 'installed', 'filled', 'expensive', 'designed', 'opened']
pepper  ::  pepper can be [MASK].  ::  ['added', 'used', 'eaten', 'boiled', 'substituted', 'cooked', 'extracted', 'found', 'avoided', 'cut']
bureau  ::  bureaux can be [MASK].  ::  ['used', 'found', 'any', 'removed', 'anywhere', 'expensive', 'made', 'fixed', 'added', 'omitted']
fork  ::  forks can be [MASK].  ::  ['used', 'made', 'found', 'removed', 'added', 'built', 'formed', 'attached', 'broken', 'detached']
mirror  ::  mirrors can be [MASK].  ::  ['used', 'made', 'found', 'constructed', 'broken', 'worn', 'built', 'removed', 'seen', 'added']
mole  ::  moles can be [MASK].  ::  ['formed', 'found', 'lethal', 'eaten', 'produced', 'infected', 'removed', 'detected', 'used', 'made']
rocket  ::  rockets can be [MASK].  ::  ['launched', 'used', 'fired', 'carried', 'flown', 'found', 'deployed', 'controlled', 'built', 'powered']
cheetah  ::  cheetahs can be [MASK].  ::  ['found', 'seen', 'spotted', 'eaten', 'present', 'introduced', 'killed', 'encountered', 'caught', 'bred']
cage  ::  cages can be [MASK].  ::  ['opened', 'used', 'built', 'constructed', 'found', 'closed', 'removed', 'filled', 'broken', 'unlocked']
medal  ::  medals can be [MASK].  ::  ['awarded', 'earned', 'won', 'worn', 'used', 'added', 'received', 'exchanged', 'obtained', 'purchased']
wheel  ::  wheels can be [MASK].  ::  ['used', 'fixed', 'removed', 'attached', 'added', 'found', 'detached', 'made', 'fitted', 'built']
typewriter  ::  typewriters can be [MASK].  ::  ['used', 'found', 'expensive', 'built', 'produced', 'purchased', 'installed', 'made', 'imported', 'customized']
toad  ::  toads can be [MASK].  ::  ['found', 'present', 'seen', 'introduced', 'eaten', 'encountered', 'killed', 'avoided', 'spotted', 'threatened']
avocado  ::  avocados can be [MASK].  ::  ['eaten', 'found', 'purchased', 'used', 'bought', 'ordered', 'added', 'substituted', 'enjoyed', 'consumed']
car  ::  cars can be [MASK].  ::  ['found', 'purchased', 'rented', 'used', 'seen', 'bought', 'disabled', 'driven', 'hired', 'sold']
curtains  ::  curtains can be [MASK].  ::  ['opened', 'used', 'installed', 'fitted', 'found', 'worn', 'drawn', 'removed', 'arranged', 'hung']
walrus  ::  walrus can be [MASK].  ::  ['eaten', 'found', 'killed', 'seen', 'used', 'introduced', 'caught', 'encountered', 'avoided', 'dangerous']
garlic  ::  garlics can be [MASK].  ::  ['used', 'found', 'poisonous', 'eaten', 'toxic', 'avoided', 'inhaled', 'dangerous', 'mixed', 'expensive']
pie  ::  pies can be [MASK].  ::  ['baked', 'made', 'eaten', 'ordered', 'used', 'mixed', 'cooked', 'found', 'prepared', 'sliced']
bookcase  ::  bookcases can be [MASK].  ::  ['found', 'used', 'opened', 'seen', 'removed', 'filled', 'installed', 'built', 'rented', 'ordered']
lamp  ::  lamps can be [MASK].  ::  ['used', 'lit', 'found', 'installed', 'seen', 'provided', 'placed', 'substituted', 'employed', 'heated']
sofa  ::  sofas can be [MASK].  ::  ['found', 'used', 'comfortable', 'rented', 'worn', 'purchased', 'bought', 'built', 'seen', 'arranged']
robin  ::  robins can be [MASK].  ::  ['found', 'seen', 'caught', 'used', 'introduced', 'eaten', 'killed', 'spotted', 'present', 'played']
bagpipe  ::  bagpipes can be [MASK].  ::  ['played', 'used', 'heard', 'found', 'seen', 'tuned', 'worn', 'carried', 'employed', 'sung']
wall  ::  walls can be [MASK].  ::  ['built', 'broken', 'constructed', 'damaged', 'breached', 'opened', 'painted', 'formed', 'cut', 'destroyed']
raccoon  ::  raccoons can be [MASK].  ::  ['seen', 'found', 'killed', 'spotted', 'present', 'eaten', 'introduced', 'encountered', 'caught', 'observed']
bolts  ::  bolts can be [MASK].  ::  ['used', 'made', 'cut', 'fired', 'fixed', 'found', 'forged', 'removed', 'set', 'installed']
skyscraper  ::  skyscrapers can be [MASK].  ::  ['built', 'constructed', 'seen', 'found', 'used', 'climbed', 'erected', 'demolished', 'made', 'visited']
biscuit  ::  biscuits can be [MASK].  ::  ['baked', 'eaten', 'used', 'added', 'made', 'boiled', 'cooked', 'served', 'prepared', 'mixed']
ship  ::  ships can be [MASK].  ::  ['launched', 'found', 'destroyed', 'seen', 'disabled', 'built', 'used', 'ordered', 'boarded', 'purchased']
tricycle  ::  tricycles can be [MASK].  ::  ['formed', 'made', 'used', 'constructed', 'built', 'ridden', 'motorized', 'wheeled', 'found', 'created']
salmon  ::  salmon can be [MASK].  ::  ['caught', 'fished', 'found', 'taken', 'eaten', 'abundant', 'introduced', 'harvested', 'present', 'used']
candle  ::  candles can be [MASK].  ::  ['lit', 'used', 'placed', 'found', 'heated', 'lighted', 'burned', 'set', 'added', 'seen']
lamb  ::  lambs can be [MASK].  ::  ['eaten', 'slaughtered', 'used', 'kept', 'raised', 'roasted', 'found', 'fed', 'cooked', 'sold']
screwdriver  ::  screwdrivers can be [MASK].  ::  ['used', 'found', 'made', 'installed', 'carried', 'fitted', 'removed', 'added', 'purchased', 'attached']
surfboard  ::  surfboards can be [MASK].  ::  ['used', 'found', 'purchased', 'rented', 'bought', 'ridden', 'built', 'made', 'sold', 'motorized']
radio  ::  radios can be [MASK].  ::  ['used', 'found', 'purchased', 'bought', 'rented', 'carried', 'installed', 'worn', 'fitted', 'seen']
buggy  ::  buggies can be [MASK].  ::  ['found', 'used', 'seen', 'purchased', 'hired', 'rented', 'ridden', 'bought', 'spotted', 'present']
blouse  ::  blouses can be [MASK].  ::  ['worn', 'found', 'used', 'bought', 'ordered', 'tailored', 'decorated', 'purchased', 'produced', 'folded']
pelican  ::  pelicans can be [MASK].  ::  ['found', 'eaten', 'seen', 'caught', 'used', 'spotted', 'introduced', 'encountered', 'present', 'killed']
canary  ::  canaries can be [MASK].  ::  ['found', 'seen', 'eaten', 'spotted', 'encountered', 'introduced', 'caught', 'cultivated', 'visited', 'avoided']
robe  ::  robes can be [MASK].  ::  ['worn', 'found', 'used', 'bought', 'purchased', 'seen', 'removed', 'carried', 'shed', 'borrowed']
drapes  ::  drapes can be [MASK].  ::  ['opened', 'used', 'removed', 'worn', 'hung', 'installed', 'fitted', 'cut', 'drawn', 'found']
camisole  ::  camisoles can be [MASK].  ::  ['worn', 'found', 'made', 'used', 'optional', 'expensive', 'produced', 'formed', 'bought', 'added']
jet  ::  jets can be [MASK].  ::  ['used', 'seen', 'found', 'launched', 'fitted', 'purchased', 'hired', 'installed', 'rented', 'operated']
penguin  ::  penguins can be [MASK].  ::  ['seen', 'found', 'visited', 'observed', 'spotted', 'encountered', 'sighted', 'present', 'caught', 'eaten']
pear  ::  pears can be [MASK].  ::  ['eaten', 'found', 'cultivated', 'used', 'grown', 'planted', 'harvested', 'picked', 'seen', 'exported']
spoon  ::  spoons can be [MASK].  ::  ['used', 'found', 'made', 'added', 'useful', 'eaten', 'substituted', 'worn', 'employed', 'filled']
tent  ::  tents can be [MASK].  ::  ['found', 'used', 'built', 'erected', 'rented', 'seen', 'constructed', 'arranged', 'made', 'purchased']
bedroom  ::  bedrooms can be [MASK].  ::  ['rented', 'used', 'found', 'shared', 'arranged', 'unlocked', 'upstairs', 'booked', 'added', 'built']
pliers  ::  pliers can be [MASK].  ::  ['used', 'useful', 'found', 'carried', 'made', 'removed', 'employed', 'attached', 'sharpened', 'added']
alligator  ::  alligators can be [MASK].  ::  ['found', 'seen', 'caught', 'spotted', 'dangerous', 'observed', 'encountered', 'introduced', 'present', 'killed']
crane  ::  cranes can be [MASK].  ::  ['seen', 'used', 'found', 'employed', 'present', 'observed', 'hired', 'built', 'spotted', 'accommodated']
church  ::  churches can be [MASK].  ::  ['found', 'visited', 'built', 'rented', 'seen', 'used', 'opened', 'purchased', 'constructed', 'established']
partridge  ::  partridges can be [MASK].  ::  ['seen', 'found', 'eaten', 'caught', 'spotted', 'observed', 'hunted', 'present', 'introduced', 'bred']
elevator  ::  elevators can be [MASK].  ::  ['used', 'found', 'installed', 'disabled', 'accessed', 'seen', 'hired', 'located', 'rented', 'reached']
wrench  ::  wrenches can be [MASK].  ::  ['dangerous', 'used', 'useful', 'deadly', 'lethal', 'made', 'tricky', 'difficult', 'broken', 'found']
sword  ::  swords can be [MASK].  ::  ['used', 'thrown', 'summoned', 'drawn', 'found', 'carried', 'forged', 'made', 'worn', 'enchanted']
groundhog  ::  groundhogs can be [MASK].  ::  ['killed', 'found', 'eaten', 'avoided', 'bred', 'used', 'introduced', 'caught', 'dangerous', 'present']
ostrich  ::  ostriches can be [MASK].  ::  ['eaten', 'found', 'introduced', 'seen', 'killed', 'caught', 'bred', 'present', 'hunted', 'used']
chain  ::  chains can be [MASK].  ::  ['broken', 'formed', 'made', 'used', 'forged', 'shaped', 'created', 'constructed', 'cut', 'built']
ball  ::  balls can be [MASK].  ::  ['used', 'thrown', 'formed', 'found', 'made', 'played', 'rolled', 'dropped', 'shaped', 'removed']
bull  ::  bulls can be [MASK].  ::  ['killed', 'ridden', 'bred', 'tame', 'caught', 'used', 'trained', 'shot', 'seen', 'dangerous']
jeep  ::  jeeps can be [MASK].  ::  ['found', 'rented', 'seen', 'used', 'purchased', 'hired', 'spotted', 'bought', 'driven', 'borrowed']
horse  ::  horses can be [MASK].  ::  ['found', 'seen', 'ridden', 'used', 'purchased', 'killed', 'bought', 'kept', 'spotted', 'taken']
clarinet  ::  clarinets can be [MASK].  ::  ['played', 'used', 'tuned', 'found', 'substituted', 'heard', 'added', 'plucked', 'purchased', 'made']
bag  ::  bags can be [MASK].  ::  ['used', 'found', 'carried', 'opened', 'purchased', 'filled', 'bought', 'removed', 'worn', 'loaded']
spider  ::  spiders can be [MASK].  ::  ['found', 'seen', 'present', 'encountered', 'eaten', 'observed', 'introduced', 'visited', 'spotted', 'caught']
pillow  ::  pillows can be [MASK].  ::  ['used', 'found', 'added', 'placed', 'removed', 'worn', 'arranged', 'thrown', 'made', 'useful']
raven  ::  ravens can be [MASK].  ::  ['seen', 'found', 'heard', 'present', 'observed', 'spotted', 'encountered', 'sighted', 'common', 'caught']
submarine  ::  submarines can be [MASK].  ::  ['found', 'launched', 'used', 'seen', 'damaged', 'disabled', 'sunk', 'built', 'deployed', 'spotted']
spatula  ::  spatulas can be [MASK].  ::  ['present', 'formed', 'produced', 'used', 'found', 'attached', 'removed', 'seen', 'eaten', 'made']
beets  ::  beets can be [MASK].  ::  ['eaten', 'used', 'cultivated', 'avoided', 'found', 'consumed', 'cooked', 'harvested', 'edible', 'grown']
tiger  ::  tigers can be [MASK].  ::  ['killed', 'seen', 'found', 'eaten', 'hunted', 'caught', 'dangerous', 'spotted', 'encountered', 'captured']
vine  ::  vines can be [MASK].  ::  ['found', 'seen', 'cut', 'planted', 'grown', 'cultivated', 'used', 'climbed', 'woven', 'removed']
starling  ::  starlings can be [MASK].  ::  ['killed', 'dangerous', 'pets', 'eaten', 'found', 'deadly', 'caught', 'seen', 'captured', 'lethal']
tortoise  ::  tortoises can be [MASK].  ::  ['found', 'seen', 'eaten', 'caught', 'introduced', 'hunted', 'killed', 'present', 'encountered', 'spotted']
sledgehammer  ::  sledgehammers can be [MASK].  ::  ['used', 'made', 'useful', 'played', 'found', 'thrown', 'employed', 'constructed', 'built', 'carried']
freezer  ::  freezers can be [MASK].  ::  ['used', 'found', 'expensive', 'installed', 'purchased', 'made', 'added', 'bought', 'built', 'sold']
magazine  ::  magazines can be [MASK].  ::  ['purchased', 'found', 'bought', 'rented', 'used', 'ordered', 'downloaded', 'sold', 'read', 'worn']
skis  ::  skis can be [MASK].  ::  ['used', 'worn', 'found', 'purchased', 'rented', 'ridden', 'seen', 'bought', 'carried', 'hired']
urn  ::  urns can be [MASK].  ::  ['found', 'created', 'used', 'formed', 'opened', 'removed', 'made', 'shaped', 'fixed', 'drawn']
trumpet  ::  trumpets can be [MASK].  ::  ['heard', 'used', 'played', 'sounded', 'employed', 'tuned', 'added', 'sung', 'found', 'seen']
zebra  ::  zebras can be [MASK].  ::  ['found', 'seen', 'spotted', 'introduced', 'caught', 'bred', 'killed', 'eaten', 'present', 'tame']
shed  ::  sheds can be [MASK].  ::  ['found', 'used', 'built', 'seen', 'constructed', 'opened', 'formed', 'erected', 'removed', 'shed']
wasp  ::  wasps can be [MASK].  ::  ['predators', 'aggressive', 'dangerous', 'deadly', 'seen', 'parasites', 'found', 'present', 'eaten', 'killed']
swimsuit  ::  swimsuits can be [MASK].  ::  ['purchased', 'worn', 'used', 'found', 'bought', 'ordered', 'rented', 'obtained', 'optional', 'carried']
chisel  ::  chisels can be [MASK].  ::  ['used', 'made', 'useful', 'sharpened', 'expensive', 'found', 'lethal', 'shaped', 'difficult', 'cut']
toy  ::  toys can be [MASK].  ::  ['bought', 'purchased', 'found', 'used', 'sold', 'played', 'made', 'useful', 'obtained', 'included']
bluejay  ::  bluejays can be [MASK].  ::  ['seen', 'found', 'spotted', 'observed', 'heard', 'caught', 'sighted', 'encountered', 'visited', 'present']
anchor  ::  anchors can be [MASK].  ::  ['used', 'removed', 'found', 'built', 'added', 'fitted', 'fixed', 'installed', 'useful', 'seen']
shawl  ::  shawls can be [MASK].  ::  ['worn', 'found', 'used', 'bought', 'purchased', 'seen', 'made', 'woven', 'decorated', 'rented']
elephant  ::  elephants can be [MASK].  ::  ['seen', 'found', 'spotted', 'killed', 'visited', 'observed', 'encountered', 'eaten', 'hunted', 'sighted']
pants  ::  pants can be [MASK].  ::  ['worn', 'removed', 'fitted', 'wet', 'used', 'ripped', 'found', 'optional', 'torn', 'opened']
sandals  ::  sandals can be [MASK].  ::  ['worn', 'used', 'found', 'purchased', 'bought', 'carried', 'required', 'rented', 'recommended', 'optional']
bouquet  ::  bouquets can be [MASK].  ::  ['found', 'mixed', 'made', 'ordered', 'used', 'created', 'formed', 'purchased', 'produced', 'arranged']
skateboard  ::  skateboards can be [MASK].  ::  ['used', 'found', 'purchased', 'rented', 'bought', 'played', 'seen', 'worn', 'hired', 'installed']
dishwasher  ::  dishwashers can be [MASK].  ::  ['used', 'installed', 'found', 'expensive', 'purchased', 'added', 'portable', 'automated', 'ordered', 'hired']
calf  ::  calves can be [MASK].  ::  ['killed', 'reared', 'raised', 'bred', 'infected', 'eaten', 'introduced', 'born', 'injured', 'slaughtered']
closet  ::  closets can be [MASK].  ::  ['opened', 'used', 'found', 'built', 'filled', 'locked', 'unlocked', 'closed', 'large', 'rented']
ashtray  ::  ashtrays can be [MASK].  ::  ['used', 'found', 'lit', 'opened', 'useful', 'installed', 'heated', 'carried', 'seen', 'avoided']
plug  ::  plugs can be [MASK].  ::  ['used', 'made', 'added', 'installed', 'removed', 'attached', 'found', 'built', 'inserted', 'created']
baton  ::  batons can be [MASK].  ::  ['used', 'carried', 'thrown', 'worn', 'found', 'played', 'removed', 'dropped', 'substituted', 'handled']
guppy  ::  guppies can be [MASK].  ::  ['eaten', 'found', 'caught', 'introduced', 'killed', 'seen', 'bred', 'spotted', 'used', 'avoided']
house  ::  houses can be [MASK].  ::  ['found', 'rented', 'built', 'seen', 'visited', 'bought', 'purchased', 'used', 'searched', 'constructed']
knife  ::  knives can be [MASK].  ::  ['used', 'thrown', 'carried', 'found', 'useful', 'made', 'worn', 'lethal', 'purchased', 'employed']
saxophone  ::  saxophones can be [MASK].  ::  ['used', 'played', 'found', 'purchased', 'bought', 'tuned', 'heard', 'ordered', 'substituted', 'rented']
marble  ::  marbles can be [MASK].  ::  ['used', 'found', 'removed', 'made', 'thrown', 'collected', 'played', 'seen', 'carved', 'drawn']
falcon  ::  falcons can be [MASK].  ::  ['seen', 'found', 'spotted', 'observed', 'present', 'heard', 'sighted', 'caught', 'encountered', 'hunted']
sled  ::  sleds can be [MASK].  ::  ['used', 'motorized', 'ridden', 'found', 'dangerous', 'made', 'towed', 'useful', 'built', 'carried']
jar  ::  jars can be [MASK].  ::  ['found', 'filled', 'used', 'opened', 'made', 'decorated', 'bought', 'seen', 'sold', 'purchased']
peas  ::  peas can be [MASK].  ::  ['eaten', 'used', 'found', 'grown', 'boiled', 'cooked', 'cultivated', 'avoided', 'added', 'roasted']
tongs  ::  tongs can be [MASK].  ::  ['used', 'removed', 'made', 'found', 'attached', 'sharpened', 'forged', 'broken', 'pierced', 'cut']
trousers  ::  trousers can be [MASK].  ::  ['worn', 'fitted', 'removed', 'used', 'found', 'shed', 'changed', 'optional', 'opened', 'purchased']
basket  ::  baskets can be [MASK].  ::  ['found', 'used', 'made', 'seen', 'constructed', 'built', 'carried', 'formed', 'opened', 'woven']
cauliflower  ::  cauliflowers can be [MASK].  ::  ['found', 'seen', 'present', 'cultivated', 'visited', 'planted', 'observed', 'abundant', 'grown', 'eaten']
platypus  ::  platypuses can be [MASK].  ::  ['present', 'lethal', 'large', 'absent', 'enlarged', 'affected', 'fatal', 'painful', 'found', 'infected']
thermometer  ::  thermometers can be [MASK].  ::  ['used', 'installed', 'carried', 'controlled', 'found', 'added', 'useful', 'made', 'portable', 'substituted']
drain  ::  drains can be [MASK].  ::  ['opened', 'used', 'installed', 'built', 'repaired', 'made', 'closed', 'blocked', 'constructed', 'removed']
bucket  ::  buckets can be [MASK].  ::  ['used', 'found', 'filled', 'built', 'added', 'formed', 'made', 'opened', 'removed', 'installed']
oven  ::  ovens can be [MASK].  ::  ['used', 'installed', 'found', 'built', 'added', 'heated', 'purchased', 'fitted', 'opened', 'made']
racquet  ::  racquets can be [MASK].  ::  ['used', 'played', 'found', 'worn', 'made', 'added', 'useful', 'constructed', 'formed', 'built']
crossbow  ::  crossbows can be [MASK].  ::  ['used', 'carried', 'fired', 'found', 'thrown', 'made', 'lethal', 'mounted', 'loaded', 'bought']
giraffe  ::  giraffes can be [MASK].  ::  ['found', 'eaten', 'seen', 'caught', 'used', 'purchased', 'killed', 'hunted', 'introduced', 'bought']
harmonica  ::  harmonicas can be [MASK].  ::  ['played', 'used', 'found', 'tuned', 'made', 'purchased', 'bought', 'worn', 'heard', 'plucked']
mackerel  ::  mackerel can be [MASK].  ::  ['found', 'eaten', 'seen', 'caught', 'used', 'introduced', 'present', 'spotted', 'killed', 'encountered']
garage  ::  garages can be [MASK].  ::  ['used', 'found', 'built', 'rented', 'unlocked', 'opened', 'open', 'closed', 'filled', 'locked']
pigeon  ::  pigeons can be [MASK].  ::  ['seen', 'found', 'eaten', 'caught', 'observed', 'fed', 'kept', 'spotted', 'used', 'present']
bungalow  ::  bungalows can be [MASK].  ::  ['found', 'seen', 'visited', 'rented', 'built', 'used', 'constructed', 'bought', 'spotted', 'purchased']
coin  ::  coins can be [MASK].  ::  ['found', 'used', 'purchased', 'bought', 'thrown', 'collected', 'carried', 'exchanged', 'earned', 'issued']
door  ::  doors can be [MASK].  ::  ['opened', 'locked', 'unlocked', 'closed', 'open', 'used', 'disabled', 'broken', 'installed', 'fixed']
dove  ::  doves can be [MASK].  ::  ['found', 'seen', 'caught', 'heard', 'spotted', 'eaten', 'observed', 'killed', 'kept', 'captured']
certificate  ::  certificates can be [MASK].  ::  ['used', 'purchased', 'obtained', 'added', 'signed', 'exported', 'exchanged', 'disabled', 'modified', 'downloaded']
cranberry  ::  cranberries can be [MASK].  ::  ['eaten', 'used', 'found', 'cultivated', 'grown', 'harvested', 'picked', 'added', 'planted', 'consumed']
tomahawk  ::  tomahawks can be [MASK].  ::  ['used', 'heard', 'seen', 'lethal', 'shot', 'found', 'deadly', 'killed', 'made', 'thrown']
tray  ::  trays can be [MASK].  ::  ['ordered', 'used', 'filled', 'found', 'opened', 'purchased', 'carried', 'added', 'bought', 'arranged']
mat  ::  mats can be [MASK].  ::  ['used', 'removed', 'found', 'installed', 'added', 'built', 'constructed', 'made', 'placed', 'worn']
toilet  ::  toilets can be [MASK].  ::  ['used', 'provided', 'found', 'installed', 'rented', 'disabled', 'fitted', 'arranged', 'equipped', 'added']
comb  ::  combs can be [MASK].  ::  ['used', 'made', 'formed', 'detached', 'found', 'removed', 'shaped', 'produced', 'built', 'cut']
bazooka  ::  bazookas can be [MASK].  ::  ['used', 'found', 'seen', 'carried', 'purchased', 'worn', 'played', 'bought', 'rented', 'thrown']
bracelet  ::  bracelets can be [MASK].  ::  ['worn', 'found', 'used', 'made', 'bought', 'decorated', 'purchased', 'designed', 'useful', 'customized']
stool  ::  stools can be [MASK].  ::  ['used', 'found', 'removed', 'added', 'provided', 'arranged', 'installed', 'worn', 'placed', 'made']
faucet  ::  faucets can be [MASK].  ::  ['used', 'installed', 'fitted', 'added', 'found', 'attached', 'removed', 'fixed', 'seen', 'detached']
cake  ::  cakes can be [MASK].  ::  ['baked', 'eaten', 'made', 'cooked', 'prepared', 'served', 'used', 'mixed', 'found', 'added']
doorknob  ::  doorknobs can be [MASK].  ::  ['opened', 'unlocked', 'locked', 'used', 'turned', 'removed', 'moved', 'broken', 'found', 'fixed']
catfish  ::  catfish can be [MASK].  ::  ['seen', 'found', 'caught', 'observed', 'spotted', 'encountered', 'fished', 'visited', 'sighted', 'present']
hook  ::  hooks can be [MASK].  ::  ['used', 'made', 'found', 'removed', 'fitted', 'added', 'attached', 'formed', 'installed', 'built']
whistle  ::  whistles can be [MASK].  ::  ['heard', 'used', 'played', 'sounded', 'found', 'loud', 'audible', 'made', 'seen', 'produced']
lantern  ::  lanterns can be [MASK].  ::  ['used', 'lit', 'found', 'seen', 'made', 'thrown', 'built', 'carried', 'constructed', 'placed']
duck  ::  ducks can be [MASK].  ::  ['seen', 'found', 'observed', 'caught', 'spotted', 'present', 'bred', 'fed', 'heard', 'kept']
skillet  ::  skillets can be [MASK].  ::  ['used', 'found', 'played', 'added', 'unlocked', 'tuned', 'purchased', 'set', 'made', 'ordered']
shelves  ::  shelves can be [MASK].  ::  ['opened', 'filled', 'found', 'removed', 'moved', 'stacked', 'broken', 'built', 'seen', 'used']
screws  ::  screws can be [MASK].  ::  ['used', 'made', 'threaded', 'fixed', 'removed', 'formed', 'cut', 'added', 'designed', 'shaped']
flamingo  ::  flamingos can be [MASK].  ::  ['found', 'seen', 'eaten', 'caught', 'spotted', 'killed', 'introduced', 'hunted', 'encountered', 'avoided']
drum  ::  drums can be [MASK].  ::  ['used', 'played', 'heard', 'found', 'added', 'tuned', 'carried', 'hired', 'ordered', 'purchased']
otter  ::  otters can be [MASK].  ::  ['seen', 'found', 'spotted', 'sighted', 'present', 'observed', 'encountered', 'heard', 'caught', 'introduced']
frog  ::  frogs can be [MASK].  ::  ['found', 'seen', 'observed', 'visited', 'heard', 'present', 'encountered', 'introduced', 'eaten', 'spotted']
envelope  ::  envelopes can be [MASK].  ::  ['sealed', 'used', 'opened', 'folded', 'signed', 'produced', 'stamped', 'found', 'sent', 'exchanged']
kettle  ::  kettles can be [MASK].  ::  ['used', 'found', 'heated', 'filled', 'added', 'made', 'fired', 'boiled', 'opened', 'built']
finch  ::  finches can be [MASK].  ::  ['found', 'seen', 'spotted', 'introduced', 'present', 'eaten', 'encountered', 'observed', 'abundant', 'polled']
broom  ::  brooms can be [MASK].  ::  ['used', 'found', 'useful', 'seen', 'employed', 'made', 'purchased', 'worn', 'carried', 'bought']
canoe  ::  canoes can be [MASK].  ::  ['used', 'rented', 'found', 'seen', 'purchased', 'hired', 'ridden', 'bought', 'built', 'filled']
hawk  ::  hawks can be [MASK].  ::  ['seen', 'found', 'spotted', 'observed', 'caught', 'encountered', 'sighted', 'heard', 'killed', 'present']
whale  ::  whales can be [MASK].  ::  ['caught', 'hunted', 'found', 'seen', 'eaten', 'killed', 'introduced', 'spotted', 'encountered', 'present']
goat  ::  goats can be [MASK].  ::  ['seen', 'found', 'eaten', 'raised', 'grazed', 'taken', 'hunted', 'introduced', 'kept', 'reared']
sparrow  ::  sparrows can be [MASK].  ::  ['seen', 'found', 'spotted', 'observed', 'present', 'caught', 'encountered', 'introduced', 'heard', 'killed']
slippers  ::  slippers can be [MASK].  ::  ['worn', 'used', 'found', 'useful', 'removed', 'optional', 'carried', 'fitted', 'seen', 'helpful']
pony  ::  ponies can be [MASK].  ::  ['ridden', 'found', 'pets', 'used', 'tame', 'seen', 'bred', 'trained', 'bought', 'purchased']
chapel  ::  chapels can be [MASK].  ::  ['found', 'visited', 'seen', 'built', 'used', 'rented', 'opened', 'arranged', 'constructed', 'established']
mug  ::  mugs can be [MASK].  ::  ['used', 'found', 'purchased', 'bought', 'ordered', 'filled', 'made', 'opened', 'worn', 'customized']
cart  ::  carts can be [MASK].  ::  ['used', 'found', 'rented', 'purchased', 'hired', 'seen', 'driven', 'bought', 'motorized', 'ridden']
cod  ::  cod can be [MASK].  ::  ['eaten', 'exported', 'used', 'cured', 'sold', 'fished', 'boiled', 'caught', 'found', 'harvested']
trailer  ::  trailers can be [MASK].  ::  ['rented', 'found', 'purchased', 'used', 'bought', 'seen', 'ordered', 'hired', 'built', 'removed']
cork  ::  corks can be [MASK].  ::  ['used', 'added', 'made', 'mixed', 'found', 'substituted', 'produced', 'crushed', 'recycled', 'formed']
moose  ::  mooses can be [MASK].  ::  ['found', 'seen', 'killed', 'introduced', 'hunted', 'spotted', 'encountered', 'observed', 'avoided', 'eaten']
helmet  ::  helmets can be [MASK].  ::  ['worn', 'used', 'found', 'removed', 'purchased', 'optional', 'fitted', 'bought', 'carried', 'avoided']
level  ::  levels can be [MASK].  ::  ['varied', 'different', 'unlocked', 'customized', 'found', 'set', 'unlimited', 'variable', 'multiple', 'ordered']
bike  ::  bikes can be [MASK].  ::  ['purchased', 'used', 'rented', 'found', 'bought', 'ridden', 'hired', 'seen', 'disabled', 'taken']
doll  ::  dolls can be [MASK].  ::  ['found', 'made', 'created', 'used', 'played', 'bought', 'purchased', 'built', 'worn', 'formed']
tripod  ::  tripods can be [MASK].  ::  ['used', 'found', 'formed', 'removed', 'useful', 'attached', 'seen', 'constructed', 'made', 'eaten']
fan  ::  fans can be [MASK].  ::  ['helpful', 'trusted', 'found', 'friendly', 'friends', 'contacted', 'free', 'paid', 'loyal', 'hired']
