motorcycle  ::  a motorcycle is [MASK].  ::  ['present', 'available', 'used', 'featured', 'shown', 'offered', 'provided', 'included', 'required', 'missing']
cougar  ::  a cougar is [MASK].  ::  ['present', 'common', 'used', 'preferred', 'included', 'introduced', 'available', 'born', 'rare', 'found']
wand  ::  a wand is [MASK].  ::  ['used', 'needed', 'required', 'necessary', 'added', 'allowed', 'optional', 'available', 'present', 'called']
butterfly  ::  a butterfly is [MASK].  ::  ['found', 'missing', 'present', 'nearby', 'seen', 'known', 'described', 'unknown', 'recorded', 'observed']
couch  ::  a couch is [MASK].  ::  ['available', 'there', 'nearby', 'provided', 'here', 'offered', 'gone', 'made', 'upstairs', 'on']
bread  ::  bread is [MASK].  ::  ['served', 'baked', 'made', 'prepared', 'eaten', 'good', 'cooked', 'cold', 'sweet', 'bread']
yam  ::  a yam is [MASK].  ::  ['used', 'added', 'eaten', 'served', 'made', 'drunk', 'prepared', 'consumed', 'produced', 'common']
inn  ::  an inn is [MASK].  ::  ['nearby', 'here', 'available', 'there', 'established', 'present', 'open', 'mentioned', 'built', 'located']
rice  ::  rice is [MASK].  ::  ['good', 'common', 'eaten', 'excellent', 'abundant', 'best', 'available', 'produced', 'popular', 'cultivated']
saucer  ::  a saucer is [MASK].  ::  ['used', 'required', 'made', 'added', 'needed', 'served', 'produced', 'present', 'common', 'formed']
porcupine  ::  a porcupine is [MASK].  ::  ['present', 'found', 'introduced', 'shown', 'missing', 'seen', 'eaten', 'absent', 'inside', 'observed']
spear  ::  a spear is [MASK].  ::  ['used', 'carried', 'required', 'present', 'needed', 'worn', 'thrown', 'added', 'provided', 'optional']
cellar  ::  a cellar is [MASK].  ::  ['present', 'available', 'provided', 'found', 'located', 'added', 'built', 'preserved', 'upstairs', 'here']
rope  ::  a rope is [MASK].  ::  ['used', 'needed', 'required', 'attached', 'cut', 'necessary', 'added', 'provided', 'made', 'worn']
box  ::  a box is [MASK].  ::  ['inside', 'opened', 'found', 'open', 'empty', 'shown', 'present', 'missing', 'left', 'there']
apple  ::  an apple is [MASK].  ::  ['eaten', 'green', 'used', 'common', 'edible', 'made', 'one', 'impossible', 'not', 'apple']
banjo  ::  a banjo is [MASK].  ::  ['available', 'optional', 'used', 'present', 'provided', 'included', 'carried', 'required', 'common', 'featured']
parakeet  ::  a parakeet is [MASK].  ::  ['present', 'common', 'available', 'introduced', 'found', 'resident', 'included', 'observed', 'rare', 'absent']
ambulance  ::  an ambulance is [MASK].  ::  ['called', 'waiting', 'dispatched', 'arriving', 'sent', 'arrived', 'nearby', 'summoned', 'needed', 'coming']
socks  ::  socks are [MASK].  ::  ['optional', 'white', 'black', 'worn', 'red', 'yellow', 'green', 'blue', 'used', 'brown']
dandelion  ::  a dandelion is [MASK].  ::  ['eaten', 'served', 'used', 'added', 'offered', 'baked', 'made', 'included', 'present', 'displayed']
taxi  ::  a taxi is [MASK].  ::  ['waiting', 'available', 'required', 'needed', 'provided', 'nearby', 'hired', 'there', 'called', 'arriving']
jacket  ::  a jacket is [MASK].  ::  ['worn', 'optional', 'required', 'available', 'provided', 'recommended', 'present', 'included', 'needed', 'offered']
wheelbarrow  ::  a wheelbarrow is [MASK].  ::  ['used', 'optional', 'present', 'common', 'provided', 'required', 'added', 'available', 'fitted', 'carried']
crown  ::  a crown is [MASK].  ::  ['worn', 'used', 'added', 'present', 'optional', 'required', 'made', 'common', 'awarded', 'given']
peacock  ::  a peacock is [MASK].  ::  ['depicted', 'present', 'painted', 'displayed', 'featured', 'shown', 'represented', 'found', 'included', 'seen']
mittens  ::  mittens are [MASK].  ::  ['present', 'white', 'black', 'brown', 'red', 'yellow', 'green', 'absent', 'lacking', 'common']
bow  ::  a bow is [MASK].  ::  ['used', 'optional', 'required', 'carried', 'needed', 'common', 'preferred', 'worn', 'added', 'available']
buzzard  ::  a buzzard is [MASK].  ::  ['used', 'present', 'eaten', 'common', 'introduced', 'included', 'added', 'played', 'carried', 'required']
piano  ::  a piano is [MASK].  ::  ['used', 'provided', 'present', 'featured', 'available', 'added', 'played', 'included', 'installed', 'displayed']
tack  ::  a tack is [MASK].  ::  ['used', 'added', 'thrown', 'needed', 'made', 'chosen', 'dropped', 'taken', 'placed', 'removed']
scissors  ::  scissors are [MASK].  ::  ['used', 'needed', 'required', 'available', 'useless', 'necessary', 'worn', 'employed', 'recommended', 'carried']
bra  ::  a bra is [MASK].  ::  ['optional', 'worn', 'required', 'available', 'used', 'not', 'feminine', 'mandatory', 'black', 'acceptable']
drill  ::  a drill is [MASK].  ::  ['used', 'required', 'needed', 'provided', 'added', 'necessary', 'installed', 'performed', 'employed', 'fitted']
veil  ::  a veil is [MASK].  ::  ['worn', 'required', 'added', 'used', 'provided', 'present', 'optional', 'removed', 'applied', 'included']
cannon  ::  a cannon is [MASK].  ::  ['installed', 'present', 'added', 'fired', 'used', 'provided', 'needed', 'built', 'erected', 'attached']
mink  ::  a mink is [MASK].  ::  ['common', 'preferred', 'rare', 'present', 'used', 'eaten', 'female', 'not', 'optional', 'available']
raft  ::  a raft is [MASK].  ::  ['built', 'constructed', 'available', 'needed', 'required', 'erected', 'used', 'provided', 'present', 'planned']
pearl  ::  a pearl is [MASK].  ::  ['used', 'added', 'found', 'present', 'worn', 'produced', 'made', 'included', 'left', 'displayed']
saddle  ::  a saddle is [MASK].  ::  ['present', 'optional', 'provided', 'available', 'added', 'used', 'worn', 'common', 'required', 'missing']
owl  ::  an owl is [MASK].  ::  ['present', 'nearby', 'missing', 'seen', 'featured', 'observed', 'found', 'shown', 'displayed', 'included']
bowl  ::  a bowl is [MASK].  ::  ['provided', 'made', 'used', 'served', 'prepared', 'offered', 'required', 'added', 'present', 'inside']
ox  ::  an ox is [MASK].  ::  ['born', 'killed', 'needed', 'sacrificed', 'required', 'not', 'used', 'made', 'called', 'present']
hut  ::  an hut is [MASK].  ::  ['nearby', 'available', 'present', 'here', 'built', 'there', 'attached', 'planned', 'provided', 'constructed']
crow  ::  a crow is [MASK].  ::  ['heard', 'present', 'born', 'seen', 'singing', 'nearby', 'missing', 'called', 'found', 'killed']
camel  ::  a camel is [MASK].  ::  ['killed', 'sacrificed', 'present', 'seen', 'introduced', 'shown', 'born', 'captured', 'taken', 'drawn']
turkey  ::  a turkey is [MASK].  ::  ['served', 'present', 'introduced', 'eaten', 'offered', 'used', 'available', 'substituted', 'added', 'made']
pencil  ::  a pencil is [MASK].  ::  ['used', 'needed', 'required', 'brought', 'necessary', 'present', 'ready', 'gone', 'carried', 'inside']
tractor  ::  a tractor is [MASK].  ::  ['parked', 'waiting', 'nearby', 'present', 'used', 'available', 'gone', 'stopped', 'there', 'required']
perch  ::  a perch is [MASK].  ::  ['present', 'common', 'available', 'found', 'provided', 'preferred', 'recorded', 'used', 'rare', 'required']
axe  ::  an axe is [MASK].  ::  ['used', 'required', 'carried', 'present', 'needed', 'worn', 'optional', 'available', 'common', 'recommended']
honeydew  ::  an honeydew is [MASK].  ::  ['present', 'produced', 'eaten', 'available', 'edible', 'cultivated', 'used', 'common', 'preferred', 'needed']
chimp  ::  a chimp is [MASK].  ::  ['present', 'born', 'introduced', 'killed', 'missing', 'found', 'needed', 'used', 'released', 'required']
bottle  ::  a bottle is [MASK].  ::  ['empty', 'opened', 'filled', 'inside', 'open', 'ready', 'left', 'found', 'emptied', 'loaded']
ring  ::  a ring is [MASK].  ::  ['used', 'required', 'formed', 'made', 'needed', 'optional', 'common', 'added', 'present', 'not']
flute  ::  a flute is [MASK].  ::  ['used', 'played', 'present', 'added', 'provided', 'featured', 'optional', 'available', 'carried', 'included']
skunk  ::  a skunk is [MASK].  ::  ['common', 'used', 'eaten', 'present', 'preferred', 'not', 'introduced', 'included', 'killed', 'born']
bomb  ::  a bomb is [MASK].  ::  ['detonated', 'thrown', 'dropped', 'planted', 'lit', 'released', 'placed', 'launched', 'discovered', 'set']
ant  ::  an ant is [MASK].  ::  ['present', 'found', 'missing', 'introduced', 'observed', 'used', 'born', 'absent', 'nearby', 'needed']
hornet  ::  an hornet is [MASK].  ::  ['present', 'missing', 'introduced', 'observed', 'nearby', 'absent', 'available', 'found', 'seen', 'used']
pipe  ::  a pipe is [MASK].  ::  ['used', 'required', 'provided', 'needed', 'lit', 'present', 'added', 'available', 'fired', 'installed']
stove  ::  a stove is [MASK].  ::  ['provided', 'available', 'installed', 'present', 'used', 'added', 'required', 'needed', 'inside', 'fitted']
hose  ::  an hose is [MASK].  ::  ['used', 'provided', 'installed', 'needed', 'required', 'attached', 'fitted', 'added', 'available', 'present']
celery  ::  a celery is [MASK].  ::  ['added', 'served', 'used', 'eaten', 'prepared', 'made', 'available', 'substituted', 'provided', 'included']
swan  ::  a swan is [MASK].  ::  ['born', 'killed', 'missing', 'lost', 'present', 'called', 'seen', 'singing', 'introduced', 'gone']
gown  ::  a gown is [MASK].  ::  ['worn', 'required', 'provided', 'optional', 'given', 'present', 'added', 'allowed', 'used', 'presented']
rake  ::  a rake is [MASK].  ::  ['provided', 'used', 'available', 'required', 'needed', 'present', 'installed', 'fitted', 'attached', 'added']
chandelier  ::  a chandelier is [MASK].  ::  ['installed', 'present', 'provided', 'added', 'attached', 'used', 'inside', 'featured', 'included', 'upstairs']
plum  ::  a plum is [MASK].  ::  ['eaten', 'used', 'served', 'added', 'produced', 'baked', 'made', 'available', 'included', 'consumed']
pier  ::  a pier is [MASK].  ::  ['present', 'nearby', 'available', 'there', 'built', 'planned', 'attached', 'here', 'constructed', 'located']
panther  ::  a panther is [MASK].  ::  ['present', 'common', 'featured', 'depicted', 'included', 'shown', 'missing', 'absent', 'found', 'seen']
mushroom  ::  a mushroom is [MASK].  ::  ['edible', 'eaten', 'produced', 'common', 'present', 'found', 'collected', 'cultivated', 'known', 'rare']
leopard  ::  a leopard is [MASK].  ::  ['present', 'absent', 'introduced', 'included', 'common', 'depicted', 'born', 'excluded', 'rare', 'missing']
sardine  ::  a sardine is [MASK].  ::  ['used', 'added', 'available', 'preferred', 'substituted', 'eaten', 'served', 'included', 'needed', 'consumed']
banana  ::  a banana is [MASK].  ::  ['used', 'eaten', 'optional', 'added', 'served', 'preferred', 'available', 'common', 'included', 'substituted']
card  ::  a card is [MASK].  ::  ['required', 'used', 'needed', 'issued', 'produced', 'played', 'made', 'written', 'inserted', 'presented']
worm  ::  a worm is [MASK].  ::  ['present', 'born', 'found', 'eaten', 'introduced', 'produced', 'common', 'involved', 'observed', 'used']
corn  ::  a corn is [MASK].  ::  ['baked', 'eaten', 'added', 'served', 'used', 'roasted', 'made', 'cooked', 'prepared', 'sold']
rat  ::  a rat is [MASK].  ::  ['killed', 'found', 'present', 'missing', 'born', 'inside', 'introduced', 'nearby', 'dead', 'eaten']
grapefruit  ::  a grapefruit is [MASK].  ::  ['served', 'available', 'eaten', 'used', 'baked', 'added', 'offered', 'prepared', 'included', 'provided']
goose  ::  a goose is [MASK].  ::  ['sacrificed', 'born', 'killed', 'introduced', 'eaten', 'made', 'roasted', 'present', 'played', 'slaughtered']
trolley  ::  a trolley is [MASK].  ::  ['provided', 'available', 'present', 'installed', 'used', 'waiting', 'here', 'nearby', 'attached', 'offered']
chipmunk  ::  a chipmunk is [MASK].  ::  ['present', 'missing', 'introduced', 'inside', 'nearby', 'found', 'shown', 'born', 'featured', 'eaten']
pot  ::  a pot is [MASK].  ::  ['made', 'prepared', 'inside', 'ready', 'built', 'boiling', 'used', 'opened', 'lit', 'thrown']
buffalo  ::  a buffalo is [MASK].  ::  ['present', 'depicted', 'shown', 'featured', 'introduced', 'common', 'represented', 'used', 'included', 'sacrificed']
asparagus  ::  an asparagus is [MASK].  ::  ['served', 'added', 'eaten', 'prepared', 'used', 'substituted', 'provided', 'available', 'offered', 'included']
machete  ::  a machete is [MASK].  ::  ['used', 'required', 'carried', 'present', 'needed', 'necessary', 'thrown', 'found', 'worn', 'available']
cow  ::  a cow is [MASK].  ::  ['sacrificed', 'slaughtered', 'eaten', 'killed', 'present', 'born', 'shown', 'depicted', 'used', 'buried']
elk  ::  an elk is [MASK].  ::  ['present', 'nearby', 'missing', 'shown', 'featured', 'seen', 'included', 'mentioned', 'found', 'observed']
tangerine  ::  a tangerine is [MASK].  ::  ['available', 'preferred', 'used', 'required', 'produced', 'present', 'needed', 'included', 'added', 'rare']
peg  ::  a peg is [MASK].  ::  ['used', 'provided', 'added', 'present', 'required', 'fitted', 'attached', 'available', 'needed', 'missing']
fawn  ::  a fawn is [MASK].  ::  ['born', 'present', 'seen', 'found', 'killed', 'heard', 'observed', 'introduced', 'slain', 'inside']
sailboat  ::  a sailboat is [MASK].  ::  ['available', 'allowed', 'required', 'permitted', 'prohibited', 'optional', 'possible', 'used', 'recommended', 'acceptable']
orange  ::  an orange is [MASK].  ::  ['used', 'added', 'omitted', 'preferred', 'optional', 'required', 'included', 'present', 'green', 'red']
pumpkin  ::  a pumpkin is [MASK].  ::  ['made', 'added', 'baked', 'used', 'eaten', 'served', 'included', 'required', 'present', 'sacrificed']
lime  ::  a lime is [MASK].  ::  ['used', 'added', 'preferred', 'needed', 'required', 'substituted', 'available', 'common', 'included', 'allowed']
cucumber  ::  a cucumber is [MASK].  ::  ['used', 'eaten', 'added', 'served', 'available', 'present', 'preferred', 'included', 'baked', 'required']
lemon  ::  a lemon is [MASK].  ::  ['used', 'added', 'preferred', 'served', 'available', 'eaten', 'substituted', 'required', 'optional', 'needed']
belt  ::  a belt is [MASK].  ::  ['worn', 'optional', 'required', 'used', 'allowed', 'mandatory', 'needed', 'prohibited', 'permitted', 'available']
shrimp  ::  a shrimp is [MASK].  ::  ['used', 'present', 'eaten', 'available', 'included', 'required', 'common', 'preferred', 'added', 'produced']
grape  ::  a grape is [MASK].  ::  ['used', 'produced', 'preferred', 'common', 'included', 'rare', 'added', 'permitted', 'optional', 'not']
dolphin  ::  a dolphin is [MASK].  ::  ['present', 'nearby', 'featured', 'born', 'depicted', 'included', 'missing', 'mentioned', 'shown', 'found']
tuna  ::  a tuna is [MASK].  ::  ['used', 'preferred', 'eaten', 'served', 'available', 'common', 'produced', 'made', 'included', 'added']
budgie  ::  a budgie is [MASK].  ::  ['born', 'available', 'present', 'needed', 'introduced', 'required', 'used', 'left', 'missing', 'made']
rhubarb  ::  a rhubarb is [MASK].  ::  ['used', 'present', 'eaten', 'produced', 'available', 'added', 'edible', 'required', 'needed', 'found']
minnow  ::  a minnow is [MASK].  ::  ['rare', 'common', 'preferred', 'not', 'fish', 'used', 'called', 'uncommon', 'known', 'similar']
cigarette  ::  a cigarette is [MASK].  ::  ['required', 'allowed', 'lit', 'needed', 'recommended', 'smoked', 'forbidden', 'prohibited', 'necessary', 'optional']
airplane  ::  an airplane is [MASK].  ::  ['destroyed', 'flying', 'seen', 'lost', 'used', 'gone', 'burning', 'killed', 'involved', 'needed']
raisin  ::  a raisin is [MASK].  ::  ['used', 'added', 'served', 'eaten', 'optional', 'available', 'baked', 'required', 'included', 'preferred']
pickle  ::  a pickle is [MASK].  ::  ['served', 'added', 'used', 'eaten', 'made', 'left', 'prepared', 'baked', 'included', 'optional']
cherry  ::  a cherry is [MASK].  ::  ['eaten', 'used', 'planted', 'added', 'left', 'present', 'produced', 'served', 'cut', 'included']
emerald  ::  an emerald is [MASK].  ::  ['present', 'found', 'missing', 'worn', 'inside', 'displayed', 'used', 'shown', 'added', 'engraved']
ruler  ::  a ruler is [MASK].  ::  ['elected', 'appointed', 'needed', 'chosen', 'born', 'created', 'established', 'required', 'necessary', 'not']
donkey  ::  a donkey is [MASK].  ::  ['present', 'shown', 'sacrificed', 'introduced', 'killed', 'featured', 'used', 'depicted', 'missing', 'seen']
barn  ::  a barn is [MASK].  ::  ['present', 'nearby', 'attached', 'available', 'here', 'there', 'located', 'built', 'inside', 'listed']
dog  ::  a dog is [MASK].  ::  ['present', 'introduced', 'featured', 'missing', 'included', 'available', 'shown', 'born', 'used', 'absent']
salamander  ::  a salamander is [MASK].  ::  ['present', 'found', 'common', 'available', 'introduced', 'observed', 'known', 'required', 'possible', 'absent']
sheep  ::  a sheep is [MASK].  ::  ['present', 'raised', 'grazed', 'born', 'sacrificed', 'kept', 'slaughtered', 'common', 'polled', 'killed']
bus  ::  a bus is [MASK].  ::  ['available', 'waiting', 'provided', 'nearby', 'here', 'there', 'required', 'needed', 'used', 'offered']
boat  ::  a boat is [MASK].  ::  ['available', 'present', 'waiting', 'nearby', 'needed', 'there', 'required', 'used', 'ready', 'provided']
sleigh  ::  a sleigh is [MASK].  ::  ['available', 'required', 'used', 'needed', 'provided', 'necessary', 'present', 'common', 'built', 'recommended']
hare  ::  an hare is [MASK].  ::  ['present', 'shown', 'common', 'included', 'introduced', 'displayed', 'found', 'used', 'absent', 'available']
missile  ::  a missile is [MASK].  ::  ['launched', 'fired', 'used', 'dropped', 'needed', 'required', 'ready', 'sent', 'prepared', 'carried']
gorilla  ::  a gorilla is [MASK].  ::  ['present', 'shown', 'introduced', 'depicted', 'featured', 'born', 'included', 'missing', 'found', 'seen']
key  ::  a key is [MASK].  ::  ['used', 'needed', 'required', 'necessary', 'given', 'unlocked', 'available', 'lost', 'added', 'chosen']
bat  ::  a bat is [MASK].  ::  ['present', 'available', 'common', 'used', 'found', 'missing', 'absent', 'included', 'introduced', 'provided']
gopher  ::  a gopher is [MASK].  ::  ['used', 'present', 'required', 'needed', 'born', 'common', 'included', 'introduced', 'preferred', 'optional']
pajamas  ::  pajamas are [MASK].  ::  ['optional', 'worn', 'available', 'provided', 'black', 'allowed', 'required', 'standard', 'white', 'free']
yacht  ::  a yacht is [MASK].  ::  ['available', 'present', 'offered', 'allowed', 'provided', 'used', 'required', 'rented', 'permitted', 'needed']
shotgun  ::  a shotgun is [MASK].  ::  ['carried', 'used', 'present', 'provided', 'required', 'available', 'needed', 'found', 'loaded', 'brought']
tie  ::  a tie is [MASK].  ::  ['broken', 'played', 'made', 'kept', 'maintained', 'used', 'reached', 'scored', 'avoided', 'drawn']
tomato  ::  a tomato is [MASK].  ::  ['used', 'added', 'eaten', 'served', 'included', 'preferred', 'baked', 'prepared', 'common', 'substituted']
eel  ::  an eel is [MASK].  ::  ['present', 'found', 'common', 'available', 'known', 'recorded', 'possible', 'rare', 'unknown', 'observed']
nightgown  ::  a nightgown is [MASK].  ::  ['worn', 'required', 'optional', 'present', 'appropriate', 'made', 'provided', 'necessary', 'given', 'needed']
parsley  ::  a parsley is [MASK].  ::  ['added', 'used', 'served', 'eaten', 'available', 'prepared', 'baked', 'provided', 'included', 'required']
cap  ::  a cap is [MASK].  ::  ['present', 'white', 'absent', 'produced', 'optional', 'missing', 'black', 'removed', 'visible', 'yellow']
stork  ::  a stork is [MASK].  ::  ['present', 'nearby', 'missing', 'found', 'seen', 'killed', 'introduced', 'observed', 'wounded', 'inside']
chicken  ::  a chicken is [MASK].  ::  ['served', 'eaten', 'used', 'made', 'added', 'cooked', 'prepared', 'baked', 'preferred', 'included']
deer  ::  a deer is [MASK].  ::  ['present', 'shown', 'seen', 'found', 'featured', 'observed', 'included', 'missing', 'introduced', 'shot']
paintbrush  ::  a paintbrush is [MASK].  ::  ['used', 'available', 'present', 'required', 'provided', 'needed', 'carried', 'included', 'necessary', 'optional']
beehive  ::  a beehive is [MASK].  ::  ['present', 'used', 'common', 'available', 'found', 'eaten', 'typical', 'produced', 'inside', 'nearby']
pheasant  ::  a pheasant is [MASK].  ::  ['available', 'present', 'used', 'kept', 'provided', 'introduced', 'displayed', 'common', 'served', 'added']
birch  ::  a birch is [MASK].  ::  ['present', 'found', 'nearby', 'available', 'common', 'abundant', 'planted', 'recorded', 'located', 'here']
building  ::  a building is [MASK].  ::  ['nearby', 'missing', 'destroyed', 'demolished', 'abandoned', 'listed', 'erected', 'built', 'inside', 'constructed']
armour  ::  an armour is [MASK].  ::  ['worn', 'present', 'used', 'added', 'made', 'provided', 'common', 'required', 'needed', 'optional']
rattlesnake  ::  a rattlesnake is [MASK].  ::  ['present', 'found', 'nearby', 'observed', 'common', 'introduced', 'seen', 'missing', 'available', 'featured']
fence  ::  a fence is [MASK].  ::  ['present', 'built', 'erected', 'nearby', 'visible', 'constructed', 'inside', 'missing', 'installed', 'included']
clam  ::  a clam is [MASK].  ::  ['used', 'preferred', 'needed', 'required', 'eaten', 'made', 'added', 'available', 'produced', 'introduced']
squirrel  ::  a squirrel is [MASK].  ::  ['present', 'common', 'nearby', 'available', 'found', 'included', 'missing', 'absent', 'introduced', 'rare']
apron  ::  an apron is [MASK].  ::  ['provided', 'worn', 'required', 'available', 'used', 'present', 'added', 'optional', 'needed', 'included']
subway  ::  a subway is [MASK].  ::  ['available', 'nearby', 'provided', 'planned', 'built', 'present', 'constructed', 'here', 'installed', 'there']
whip  ::  a whip is [MASK].  ::  ['used', 'required', 'worn', 'thrown', 'present', 'carried', 'added', 'needed', 'employed', 'provided']
coat  ::  a coat is [MASK].  ::  ['worn', 'optional', 'required', 'needed', 'used', 'present', 'common', 'white', 'added', 'provided']
potato  ::  a potato is [MASK].  ::  ['used', 'eaten', 'common', 'preferred', 'added', 'baked', 'optional', 'included', 'typical', 'made']
cape  ::  a cape is [MASK].  ::  ['present', 'visible', 'found', 'shown', 'observed', 'seen', 'marked', 'included', 'erected', 'common']
tuba  ::  a tuba is [MASK].  ::  ['used', 'optional', 'added', 'carried', 'available', 'required', 'present', 'played', 'substituted', 'provided']
blueberry  ::  a blueberry is [MASK].  ::  ['available', 'used', 'served', 'added', 'eaten', 'present', 'permitted', 'included', 'common', 'allowed']
dagger  ::  a dagger is [MASK].  ::  ['required', 'needed', 'used', 'necessary', 'present', 'carried', 'missing', 'found', 'available', 'worn']
seal  ::  a seal is [MASK].  ::  ['required', 'used', 'made', 'needed', 'necessary', 'present', 'added', 'worn', 'produced', 'attached']
cup  ::  a cup is [MASK].  ::  ['made', 'served', 'required', 'used', 'offered', 'produced', 'given', 'needed', 'added', 'provided']
accordion  ::  an accordion is [MASK].  ::  ['available', 'used', 'present', 'optional', 'provided', 'played', 'included', 'added', 'required', 'offered']
bear  ::  a bear is [MASK].  ::  ['present', 'shown', 'missing', 'born', 'introduced', 'seen', 'featured', 'killed', 'depicted', 'found']
lettuce  ::  a lettuce is [MASK].  ::  ['used', 'common', 'added', 'available', 'eaten', 'preferred', 'served', 'included', 'typical', 'optional']
umbrella  ::  a umbrella is [MASK].  ::  ['used', 'worn', 'provided', 'required', 'carried', 'needed', 'present', 'optional', 'available', 'necessary']
bayonet  ::  a bayonet is [MASK].  ::  ['used', 'carried', 'required', 'recommended', 'worn', 'provided', 'optional', 'fitted', 'present', 'necessary']
rabbit  ::  a rabbit is [MASK].  ::  ['born', 'killed', 'eaten', 'introduced', 'present', 'shown', 'sacrificed', 'used', 'dead', 'lost']
strawberry  ::  a strawberry is [MASK].  ::  ['used', 'eaten', 'added', 'served', 'produced', 'included', 'present', 'left', 'baked', 'omitted']
razor  ::  a razor is [MASK].  ::  ['required', 'available', 'needed', 'necessary', 'used', 'recommended', 'provided', 'present', 'handy', 'optional']
vest  ::  a vest is [MASK].  ::  ['worn', 'optional', 'available', 'provided', 'present', 'standard', 'fitted', 'required', 'included', 'added']
cathedral  ::  a cathedral is [MASK].  ::  ['nearby', 'built', 'planned', 'established', 'constructed', 'present', 'there', 'here', 'erected', 'founded']
vulture  ::  a vulture is [MASK].  ::  ['present', 'nearby', 'found', 'available', 'included', 'common', 'seen', 'missing', 'featured', 'observed']
flea  ::  a flea is [MASK].  ::  ['present', 'eaten', 'introduced', 'born', 'found', 'included', 'used', 'common', 'observed', 'absent']
spade  ::  a spade is [MASK].  ::  ['used', 'needed', 'necessary', 'not', 'common', 'good', 'required', 'one', 'gold', 'nothing']
peach  ::  a peach is [MASK].  ::  ['eaten', 'used', 'added', 'served', 'made', 'baked', 'included', 'produced', 'left', 'offered']
chickadee  ::  a chickadee is [MASK].  ::  ['present', 'common', 'available', 'eaten', 'introduced', 'found', 'born', 'used', 'missing', 'nearby']
tank  ::  a tank is [MASK].  ::  ['present', 'built', 'added', 'provided', 'constructed', 'installed', 'attached', 'available', 'inside', 'required']
catapult  ::  a catapult is [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'provided', 'installed', 'added', 'constructed', 'available', 'attached']
gate  ::  a gate is [MASK].  ::  ['present', 'nearby', 'missing', 'inside', 'built', 'there', 'located', 'closed', 'opened', 'installed']
octopus  ::  an octopus is [MASK].  ::  ['present', 'featured', 'shown', 'depicted', 'included', 'introduced', 'used', 'added', 'displayed', 'found']
olive  ::  an olive is [MASK].  ::  ['available', 'present', 'nearby', 'eaten', 'cultivated', 'found', 'mentioned', 'added', 'provided', 'planted']
bin  ::  a bin is [MASK].  ::  ['used', 'formed', 'required', 'added', 'provided', 'needed', 'available', 'built', 'constructed', 'opened']
rifle  ::  a rifle is [MASK].  ::  ['carried', 'required', 'used', 'available', 'provided', 'present', 'optional', 'needed', 'recommended', 'prohibited']
onions  ::  onions are [MASK].  ::  ['used', 'added', 'eaten', 'common', 'preferred', 'popular', 'rare', 'baked', 'available', 'optional']
carpet  ::  a carpet is [MASK].  ::  ['added', 'installed', 'provided', 'available', 'used', 'present', 'included', 'inside', 'laid', 'needed']
barrel  ::  a barrel is [MASK].  ::  ['used', 'inside', 'available', 'present', 'fitted', 'attached', 'provided', 'open', 'required', 'added']
shell  ::  a shell is [MASK].  ::  ['white', 'solid', 'smooth', 'produced', 'whitish', 'brown', 'flattened', 'round', 'preserved', 'black']
necklace  ::  a necklace is [MASK].  ::  ['worn', 'used', 'required', 'optional', 'made', 'forbidden', 'present', 'produced', 'allowed', 'common']
pyramid  ::  a pyramid is [MASK].  ::  ['built', 'constructed', 'found', 'shown', 'depicted', 'present', 'erected', 'visible', 'nearby', 'inside']
cottage  ::  a cottage is [MASK].  ::  ['nearby', 'here', 'present', 'listed', 'there', 'available', 'attached', 'extant', 'located', 'preserved']
football  ::  football is [MASK].  ::  ['popular', 'played', 'optional', 'compulsory', 'common', 'important', 'allowed', 'good', 'football', 'used']
dresser  ::  a dresser is [MASK].  ::  ['missing', 'upstairs', 'present', 'there', 'open', 'inside', 'nearby', 'empty', 'gone', 'available']
blackbird  ::  a blackbird is [MASK].  ::  ['present', 'common', 'found', 'observed', 'recorded', 'seen', 'nearby', 'nesting', 'heard', 'breeding']
cheese  ::  a cheese is [MASK].  ::  ['used', 'added', 'made', 'eaten', 'produced', 'prepared', 'served', 'baked', 'common', 'required']
goldfish  ::  a goldfish is [MASK].  ::  ['present', 'common', 'found', 'available', 'rare', 'eaten', 'introduced', 'born', 'abundant', 'produced']
caribou  ::  a caribou is [MASK].  ::  ['present', 'missing', 'introduced', 'found', 'eaten', 'included', 'available', 'born', 'observed', 'nearby']
cat  ::  a cat is [MASK].  ::  ['present', 'born', 'allowed', 'available', 'used', 'needed', 'introduced', 'common', 'missing', 'required']
shield  ::  a shield is [MASK].  ::  ['worn', 'used', 'present', 'added', 'shown', 'carried', 'provided', 'required', 'displayed', 'common']
spinach  ::  a spinach is [MASK].  ::  ['used', 'not', 'common', 'preferred', 'included', 'substituted', 'called', 'required', 'added', 'needed']
limousine  ::  a limousine is [MASK].  ::  ['waiting', 'arriving', 'stopped', 'approaching', 'delayed', 'there', 'parked', 'nearby', 'dispatched', 'arrived']
pine  ::  a pine is [MASK].  ::  ['present', 'found', 'nearby', 'available', 'common', 'abundant', 'missing', 'planted', 'included', 'used']
apartment  ::  an apartment is [MASK].  ::  ['available', 'rented', 'empty', 'sold', 'found', 'vacant', 'nearby', 'built', 'upstairs', 'offered']
seaweed  ::  a seaweed is [MASK].  ::  ['used', 'present', 'eaten', 'added', 'produced', 'needed', 'found', 'required', 'formed', 'swallowed']
seagull  ::  a seagull is [MASK].  ::  ['present', 'nearby', 'observed', 'seen', 'common', 'introduced', 'featured', 'heard', 'found', 'recorded']
crab  ::  a crab is [MASK].  ::  ['present', 'available', 'included', 'common', 'found', 'nearby', 'used', 'introduced', 'eaten', 'added']
balloon  ::  a balloon is [MASK].  ::  ['inflated', 'dropped', 'used', 'thrown', 'lit', 'released', 'launched', 'shown', 'erected', 'seen']
nylons  ::  nylons are [MASK].  ::  ['used', 'preferred', 'common', 'available', 'optional', 'expensive', 'popular', 'rare', 'cheaper', 'cheap']
scarf  ::  a scarf is [MASK].  ::  ['worn', 'optional', 'used', 'required', 'added', 'allowed', 'present', 'appropriate', 'needed', 'carried']
pistol  ::  a pistol is [MASK].  ::  ['carried', 'available', 'provided', 'required', 'used', 'present', 'optional', 'recommended', 'needed', 'issued']
trombone  ::  a trombone is [MASK].  ::  ['used', 'added', 'optional', 'played', 'featured', 'present', 'available', 'included', 'employed', 'provided']
broccoli  ::  a broccoli is [MASK].  ::  ['added', 'used', 'eaten', 'present', 'included', 'available', 'produced', 'served', 'provided', 'common']
train  ::  a train is [MASK].  ::  ['waiting', 'delayed', 'there', 'stopped', 'running', 'arriving', 'here', 'approaching', 'coming', 'available']
mandarin  ::  a mandarin is [MASK].  ::  ['used', 'optional', 'required', 'spoken', 'included', 'added', 'available', 'preferred', 'common', 'permitted']
beetle  ::  a beetle is [MASK].  ::  ['missing', 'found', 'present', 'unknown', 'available', 'absent', 'inside', 'known', 'produced', 'buried']
microscope  ::  a microscope is [MASK].  ::  ['required', 'used', 'provided', 'needed', 'installed', 'present', 'necessary', 'fitted', 'available', 'recommended']
pineapple  ::  a pineapple is [MASK].  ::  ['used', 'eaten', 'preferred', 'common', 'available', 'added', 'optional', 'served', 'made', 'produced']
revolver  ::  a revolver is [MASK].  ::  ['carried', 'required', 'available', 'used', 'needed', 'present', 'recommended', 'necessary', 'provided', 'optional']
cabbage  ::  a cabbage is [MASK].  ::  ['used', 'served', 'eaten', 'added', 'common', 'included', 'preferred', 'substituted', 'typical', 'made']
blender  ::  a blender is [MASK].  ::  ['used', 'available', 'required', 'needed', 'recommended', 'added', 'provided', 'necessary', 'common', 'optional']
grenade  ::  a grenade is [MASK].  ::  ['thrown', 'fired', 'used', 'dropped', 'detonated', 'found', 'hurled', 'launched', 'placed', 'sent']
caterpillar  ::  a caterpillar is [MASK].  ::  ['present', 'unknown', 'known', 'produced', 'female', 'found', 'male', 'born', 'observed', 'reared']
buckle  ::  a buckle is [MASK].  ::  ['optional', 'present', 'used', 'fitted', 'missing', 'worn', 'available', 'provided', 'attached', 'required']
snail  ::  a snail is [MASK].  ::  ['present', 'found', 'known', 'recorded', 'common', 'available', 'nearby', 'observed', 'missing', 'described']
moth  ::  a moth is [MASK].  ::  ['missing', 'found', 'unknown', 'inside', 'there', 'present', 'nearby', 'observed', 'known', 'here']
fox  ::  a fox is [MASK].  ::  ['born', 'killed', 'present', 'introduced', 'shown', 'found', 'mentioned', 'seen', 'missing', 'depicted']
cloak  ::  a cloak is [MASK].  ::  ['on', 'inside', 'worn', 'gone', 'everywhere', 'provided', 'required', 'needed', 'brought', 'beneath']
napkin  ::  a napkin is [MASK].  ::  ['everywhere', 'broken', 'folded', 'used', 'needed', 'made', 'empty', 'required', 'thrown', 'brought']
oriole  ::  an oriole is [MASK].  ::  ['present', 'produced', 'absent', 'used', 'preferred', 'required', 'needed', 'attached', 'available', 'lacking']
shack  ::  a shack is [MASK].  ::  ['nearby', 'abandoned', 'inside', 'found', 'destroyed', 'built', 'there', 'erected', 'here', 'constructed']
woodpecker  ::  a woodpecker is [MASK].  ::  ['present', 'common', 'found', 'available', 'included', 'used', 'nearby', 'absent', 'introduced', 'missing']
pen  ::  a pen is [MASK].  ::  ['used', 'needed', 'required', 'necessary', 'available', 'present', 'carried', 'provided', 'inside', 'optional']
basement  ::  a basement is [MASK].  ::  ['available', 'provided', 'added', 'present', 'upstairs', 'attached', 'underground', 'located', 'included', 'accessible']
radish  ::  a radish is [MASK].  ::  ['used', 'available', 'added', 'produced', 'present', 'eaten', 'found', 'made', 'needed', 'consumed']
lion  ::  a lion is [MASK].  ::  ['depicted', 'shown', 'featured', 'present', 'represented', 'displayed', 'missing', 'painted', 'seen', 'crowned']
boots  ::  boots are [MASK].  ::  ['optional', 'black', 'worn', 'everywhere', 'on', 'gone', 'heavy', 'new', 'missing', 'red']
crowbar  ::  a crowbar is [MASK].  ::  ['used', 'provided', 'available', 'fitted', 'present', 'added', 'attached', 'installed', 'carried', 'required']
dress  ::  a dress is [MASK].  ::  ['required', 'worn', 'optional', 'needed', 'allowed', 'made', 'necessary', 'provided', 'forbidden', 'given']
bison  ::  a bison is [MASK].  ::  ['present', 'common', 'included', 'depicted', 'shown', 'represented', 'displayed', 'featured', 'absent', 'introduced']
dish  ::  a dish is [MASK].  ::  ['prepared', 'served', 'made', 'baked', 'offered', 'cooked', 'eaten', 'added', 'provided', 'ordered']
rocker  ::  a rocker is [MASK].  ::  ['used', 'required', 'needed', 'present', 'played', 'introduced', 'common', 'optional', 'allowed', 'added']
fridge  ::  a fridge is [MASK].  ::  ['open', 'there', 'empty', 'gone', 'downstairs', 'upstairs', 'full', 'waiting', 'nearby', 'inside']
zucchini  ::  a zucchini is [MASK].  ::  ['available', 'served', 'offered', 'used', 'added', 'made', 'included', 'prepared', 'baked', 'provided']
violin  ::  a violin is [MASK].  ::  ['used', 'present', 'available', 'played', 'featured', 'included', 'provided', 'displayed', 'added', 'carried']
squid  ::  a squid is [MASK].  ::  ['present', 'introduced', 'used', 'eaten', 'found', 'included', 'featured', 'shown', 'sacrificed', 'observed']
turtle  ::  a turtle is [MASK].  ::  ['present', 'nearby', 'common', 'found', 'included', 'missing', 'available', 'buried', 'featured', 'eaten']
willow  ::  a willow is [MASK].  ::  ['nearby', 'present', 'found', 'planted', 'there', 'seen', 'visible', 'missing', 'here', 'inside']
rooster  ::  a rooster is [MASK].  ::  ['present', 'used', 'sacrificed', 'eaten', 'observed', 'displayed', 'shown', 'common', 'depicted', 'introduced']
plate  ::  a plate is [MASK].  ::  ['left', 'offered', 'brought', 'inside', 'made', 'prepared', 'opened', 'placed', 'present', 'served']
housefly  ::  an housefly is [MASK].  ::  ['present', 'common', 'resident', 'found', 'observed', 'available', 'introduced', 'rare', 'recorded', 'seen']
prune  ::  a prune is [MASK].  ::  ['produced', 'used', 'added', 'made', 'formed', 'needed', 'present', 'eaten', 'edible', 'created']
parka  ::  a parka is [MASK].  ::  ['present', 'required', 'available', 'added', 'common', 'provided', 'worn', 'found', 'optional', 'included']
stick  ::  a stick is [MASK].  ::  ['used', 'required', 'needed', 'added', 'necessary', 'made', 'carried', 'recommended', 'optional', 'eaten']
tape  ::  a tape is [MASK].  ::  ['played', 'attached', 'shown', 'used', 'produced', 'added', 'inserted', 'made', 'included', 'recorded']
mouse  ::  a mouse is [MASK].  ::  ['present', 'missing', 'introduced', 'born', 'used', 'shown', 'absent', 'found', 'included', 'featured']
raspberry  ::  a raspberry is [MASK].  ::  ['added', 'used', 'served', 'eaten', 'available', 'included', 'preferred', 'present', 'produced', 'consumed']
projector  ::  a projector is [MASK].  ::  ['used', 'provided', 'installed', 'attached', 'available', 'required', 'present', 'optional', 'fitted', 'added']
slingshot  ::  a slingshot is [MASK].  ::  ['used', 'available', 'required', 'optional', 'needed', 'carried', 'preferred', 'recommended', 'necessary', 'common']
grasshopper  ::  a grasshopper is [MASK].  ::  ['present', 'found', 'common', 'absent', 'included', 'used', 'described', 'possible', 'available', 'rare']
cockroach  ::  a cockroach is [MASK].  ::  ['present', 'common', 'used', 'available', 'introduced', 'included', 'found', 'rare', 'eaten', 'required']
gun  ::  a gun is [MASK].  ::  ['fired', 'used', 'found', 'loaded', 'drawn', 'needed', 'raised', 'shot', 'thrown', 'firing']
cushion  ::  a cushion is [MASK].  ::  ['provided', 'added', 'used', 'available', 'needed', 'offered', 'required', 'made', 'optional', 'included']
oak  ::  an oak is [MASK].  ::  ['present', 'nearby', 'planted', 'found', 'available', 'here', 'preserved', 'located', 'listed', 'common']
strainer  ::  a strainer is [MASK].  ::  ['used', 'needed', 'required', 'added', 'necessary', 'available', 'provided', 'produced', 'installed', 'present']
mixer  ::  a mixer is [MASK].  ::  ['used', 'required', 'available', 'needed', 'provided', 'installed', 'added', 'necessary', 'attached', 'included']
jeans  ::  jeans are [MASK].  ::  ['black', 'optional', 'tight', 'gone', 'dirty', 'expensive', 'on', 'sexy', 'dark', 'wet']
bed  ::  a bed is [MASK].  ::  ['made', 'available', 'provided', 'there', 'offered', 'found', 'empty', 'present', 'inside', 'upstairs']
truck  ::  a truck is [MASK].  ::  ['waiting', 'nearby', 'gone', 'approaching', 'there', 'coming', 'parked', 'here', 'missing', 'outside']
bullet  ::  a bullet is [MASK].  ::  ['fired', 'used', 'needed', 'thrown', 'required', 'heard', 'shot', 'loaded', 'dropped', 'released']
iguana  ::  an iguana is [MASK].  ::  ['real', 'dead', 'beautiful', 'impossible', 'nothing', 'born', 'wrong', 'dangerous', 'green', 'right']
stone  ::  a stone is [MASK].  ::  ['found', 'nearby', 'there', 'laid', 'here', 'visible', 'erected', 'discovered', 'inside', 'present']
beaver  ::  a beaver is [MASK].  ::  ['present', 'shown', 'introduced', 'seen', 'observed', 'featured', 'born', 'killed', 'spotted', 'nearby']
nectarine  ::  a nectarine is [MASK].  ::  ['present', 'produced', 'used', 'eaten', 'added', 'inside', 'available', 'included', 'absent', 'found']
table  ::  a table is [MASK].  ::  ['set', 'made', 'arranged', 'prepared', 'provided', 'placed', 'found', 'formed', 'needed', 'offered']
carrot  ::  a carrot is [MASK].  ::  ['used', 'eaten', 'added', 'needed', 'good', 'left', 'required', 'green', 'not', 'served']
cigar  ::  a cigar is [MASK].  ::  ['served', 'used', 'allowed', 'recommended', 'required', 'smoked', 'lit', 'offered', 'forbidden', 'added']
escalator  ::  an escalator is [MASK].  ::  ['provided', 'installed', 'available', 'required', 'present', 'added', 'needed', 'used', 'planned', 'necessary']
cello  ::  a cello is [MASK].  ::  ['played', 'used', 'present', 'featured', 'included', 'available', 'added', 'displayed', 'optional', 'shown']
lobster  ::  a lobster is [MASK].  ::  ['present', 'available', 'eaten', 'common', 'introduced', 'found', 'included', 'served', 'rare', 'abundant']
clock  ::  a clock is [MASK].  ::  ['broken', 'ticking', 'set', 'lit', 'on', 'heard', 'illuminated', 'installed', 'played', 'nearby']
pin  ::  a pin is [MASK].  ::  ['used', 'required', 'optional', 'attached', 'added', 'fitted', 'needed', 'provided', 'inserted', 'available']
microwave  ::  a microwave is [MASK].  ::  ['nearby', 'installed', 'downstairs', 'inside', 'provided', 'on', 'there', 'upstairs', 'added', 'ready']
stereo  ::  a stereo is [MASK].  ::  ['provided', 'installed', 'available', 'used', 'present', 'added', 'included', 'required', 'fitted', 'featured']
python  ::  a python is [MASK].  ::  ['used', 'available', 'present', 'included', 'required', 'common', 'possible', 'optional', 'supported', 'found']
scooter  ::  a scooter is [MASK].  ::  ['available', 'used', 'present', 'provided', 'required', 'optional', 'included', 'nearby', 'offered', 'attached']
toaster  ::  a toaster is [MASK].  ::  ['provided', 'used', 'added', 'installed', 'served', 'available', 'required', 'offered', 'needed', 'present']
coconut  ::  a coconut is [MASK].  ::  ['added', 'eaten', 'served', 'used', 'available', 'offered', 'baked', 'cooked', 'boiled', 'consumed']
helicopter  ::  an helicopter is [MASK].  ::  ['nearby', 'available', 'waiting', 'present', 'dispatched', 'needed', 'attached', 'involved', 'deployed', 'arriving']
board  ::  a board is [MASK].  ::  ['used', 'provided', 'formed', 'needed', 'required', 'made', 'installed', 'available', 'elected', 'present']
sandpaper  ::  a sandpaper is [MASK].  ::  ['used', 'added', 'available', 'needed', 'required', 'provided', 'applied', 'optional', 'necessary', 'included']
cedar  ::  a cedar is [MASK].  ::  ['present', 'nearby', 'available', 'found', 'added', 'listed', 'planted', 'located', 'here', 'used']
gloves  ::  gloves are [MASK].  ::  ['on', 'off', 'optional', 'worn', 'gone', 'black', 'removed', 'fine', 'white', 'perfect']
thimble  ::  a thimble is [MASK].  ::  ['used', 'made', 'needed', 'added', 'required', 'optional', 'available', 'produced', 'common', 'worn']
rock  ::  a rock is [MASK].  ::  ['thrown', 'found', 'nearby', 'seen', 'used', 'broken', 'buried', 'there', 'dropped', 'missing']
chair  ::  a chair is [MASK].  ::  ['provided', 'available', 'present', 'used', 'needed', 'offered', 'required', 'installed', 'found', 'inside']
trout  ::  a trout is [MASK].  ::  ['available', 'present', 'common', 'stocked', 'rare', 'abundant', 'uncommon', 'found', 'introduced', 'popular']
beans  ::  beans are [MASK].  ::  ['eaten', 'common', 'used', 'good', 'green', 'baked', 'produced', 'abundant', 'roasted', 'added']
cantaloupe  ::  a cantaloupe is [MASK].  ::  ['used', 'present', 'available', 'common', 'required', 'added', 'included', 'displayed', 'found', 'made']
grater  ::  a grater is [MASK].  ::  ['used', 'served', 'produced', 'available', 'added', 'made', 'required', 'eaten', 'needed', 'consumed']
coyote  ::  a coyote is [MASK].  ::  ['nearby', 'missing', 'present', 'inside', 'there', 'outside', 'next', 'killed', 'here', 'dead']
banner  ::  a banner is [MASK].  ::  ['displayed', 'shown', 'erected', 'painted', 'present', 'raised', 'placed', 'attached', 'waved', 'used']
emu  ::  an emu is [MASK].  ::  ['available', 'used', 'required', 'needed', 'present', 'preferred', 'optional', 'introduced', 'recommended', 'expected']
cabin  ::  a cabin is [MASK].  ::  ['nearby', 'available', 'there', 'attached', 'here', 'present', 'listed', 'located', 'missing', 'built']
eggplant  ::  an eggplant is [MASK].  ::  ['used', 'added', 'produced', 'prepared', 'needed', 'available', 'eaten', 'present', 'preferred', 'required']
skirt  ::  a skirt is [MASK].  ::  ['worn', 'optional', 'required', 'used', 'added', 'available', 'provided', 'acceptable', 'standard', 'appropriate']
hyena  ::  an hyena is [MASK].  ::  ['present', 'found', 'introduced', 'missing', 'observed', 'available', 'seen', 'shown', 'exhibited', 'expected']
kite  ::  a kite is [MASK].  ::  ['flown', 'used', 'common', 'carried', 'made', 'flying', 'optional', 'kite', 'required', 'thrown']
bench  ::  a bench is [MASK].  ::  ['provided', 'available', 'present', 'used', 'installed', 'added', 'found', 'attached', 'built', 'included']
hamster  ::  an hamster is [MASK].  ::  ['present', 'missing', 'born', 'introduced', 'killed', 'found', 'used', 'eaten', 'absent', 'wounded']
crayon  ::  a crayon is [MASK].  ::  ['used', 'available', 'required', 'needed', 'provided', 'added', 'included', 'necessary', 'present', 'recommended']
pan  ::  a pan is [MASK].  ::  ['used', 'provided', 'added', 'served', 'made', 'heated', 'prepared', 'placed', 'lit', 'needed']
walnut  ::  a walnut is [MASK].  ::  ['used', 'available', 'included', 'present', 'added', 'common', 'found', 'optional', 'produced', 'eaten']
hammer  ::  an hammer is [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'optional', 'carried', 'employed', 'added', 'present', 'available']
van  ::  a van is [MASK].  ::  ['waiting', 'nearby', 'inside', 'outside', 'parked', 'there', 'missing', 'arriving', 'approaching', 'here']
leotards  ::  leotards are [MASK].  ::  ['nocturnal', 'small', 'large', 'winged', 'solitary', 'green', 'terrestrial', 'male', 'stalked', 'black']
wagon  ::  a wagon is [MASK].  ::  ['waiting', 'made', 'stopped', 'ready', 'required', 'destroyed', 'needed', 'prepared', 'loaded', 'seen']
hoe  ::  an hoe is [MASK].  ::  ['used', 'optional', 'common', 'omitted', 'required', 'needed', 'not', 'preferred', 'present', 'available']
crocodile  ::  a crocodile is [MASK].  ::  ['present', 'depicted', 'featured', 'shown', 'found', 'seen', 'nearby', 'included', 'introduced', 'mentioned']
bridge  ::  a bridge is [MASK].  ::  ['nearby', 'present', 'available', 'planned', 'there', 'built', 'proposed', 'here', 'listed', 'constructed']
keyboard  ::  a keyboard is [MASK].  ::  ['available', 'used', 'provided', 'installed', 'optional', 'present', 'included', 'featured', 'required', 'added']
earmuffs  ::  earmuffs are [MASK].  ::  ['white', 'common', 'missing', 'worn', 'used', 'black', 'red', 'removed', 'present', 'yellow']
harpsichord  ::  an harpsichord is [MASK].  ::  ['available', 'present', 'provided', 'included', 'featured', 'installed', 'added', 'used', 'displayed', 'attached']
harp  ::  an harp is [MASK].  ::  ['used', 'played', 'added', 'present', 'provided', 'available', 'featured', 'carried', 'optional', 'included']
brick  ::  a brick is [MASK].  ::  ['found', 'inside', 'visible', 'added', 'missing', 'laid', 'present', 'used', 'erected', 'nearby']
turnip  ::  a turnip is [MASK].  ::  ['used', 'added', 'optional', 'required', 'preferred', 'available', 'needed', 'recommended', 'omitted', 'substituted']
hatchet  ::  an hatchet is [MASK].  ::  ['present', 'used', 'found', 'missing', 'required', 'provided', 'carried', 'displayed', 'removed', 'produced']
pig  ::  a pig is [MASK].  ::  ['present', 'used', 'eaten', 'sacrificed', 'born', 'depicted', 'introduced', 'shown', 'included', 'common']
harpoon  ::  an harpoon is [MASK].  ::  ['used', 'carried', 'required', 'needed', 'optional', 'available', 'added', 'present', 'fitted', 'fired']
eagle  ::  an eagle is [MASK].  ::  ['depicted', 'present', 'shown', 'seen', 'featured', 'displayed', 'represented', 'painted', 'crowned', 'visible']
sweater  ::  a sweater is [MASK].  ::  ['worn', 'required', 'optional', 'needed', 'provided', 'added', 'present', 'available', 'included', 'given']
bathtub  ::  a bathtub is [MASK].  ::  ['used', 'available', 'provided', 'present', 'required', 'inside', 'needed', 'installed', 'upstairs', 'optional']
pepper  ::  a pepper is [MASK].  ::  ['added', 'used', 'served', 'eaten', 'preferred', 'available', 'needed', 'included', 'substituted', 'produced']
bureau  ::  a bureau is [MASK].  ::  ['established', 'formed', 'present', 'added', 'created', 'needed', 'opened', 'required', 'built', 'organized']
fork  ::  a fork is [MASK].  ::  ['used', 'required', 'present', 'needed', 'available', 'added', 'optional', 'recommended', 'common', 'necessary']
mirror  ::  a mirror is [MASK].  ::  ['inside', 'used', 'present', 'needed', 'required', 'there', 'installed', 'broken', 'missing', 'made']
mole  ::  a mole is [MASK].  ::  ['present', 'used', 'common', 'added', 'absent', 'required', 'born', 'needed', 'produced', 'included']
rocket  ::  a rocket is [MASK].  ::  ['launched', 'used', 'fired', 'needed', 'required', 'built', 'proposed', 'destroyed', 'dropped', 'produced']
cheetah  ::  a cheetah is [MASK].  ::  ['present', 'born', 'introduced', 'used', 'common', 'missing', 'absent', 'female', 'included', 'found']
cage  ::  a cage is [MASK].  ::  ['built', 'used', 'constructed', 'formed', 'inside', 'needed', 'open', 'made', 'created', 'called']
medal  ::  a medal is [MASK].  ::  ['awarded', 'presented', 'given', 'issued', 'available', 'recommended', 'earned', 'required', 'rewarded', 'offered']
wheel  ::  a wheel is [MASK].  ::  ['used', 'required', 'present', 'needed', 'added', 'installed', 'provided', 'attached', 'removed', 'built']
typewriter  ::  a typewriter is [MASK].  ::  ['used', 'present', 'required', 'available', 'needed', 'inside', 'installed', 'included', 'provided', 'necessary']
toad  ::  a toad is [MASK].  ::  ['present', 'common', 'preferred', 'used', 'required', 'rare', 'included', 'needed', 'absent', 'optional']
avocado  ::  an avocado is [MASK].  ::  ['served', 'available', 'used', 'eaten', 'added', 'offered', 'prepared', 'required', 'included', 'provided']
car  ::  a car is [MASK].  ::  ['stolen', 'stopped', 'gone', 'waiting', 'parked', 'missing', 'outside', 'seen', 'destroyed', 'abandoned']
curtains  ::  curtains are [MASK].  ::  ['closed', 'drawn', 'open', 'opened', 'pulled', 'hung', 'everywhere', 'gone', 'dark', 'red']
walrus  ::  a walrus is [MASK].  ::  ['present', 'used', 'common', 'introduced', 'available', 'included', 'required', 'allowed', 'preferred', 'shown']
garlic  ::  a garlic is [MASK].  ::  ['added', 'used', 'preferred', 'substituted', 'needed', 'omitted', 'optional', 'required', 'eaten', 'not']
pie  ::  a pie is [MASK].  ::  ['used', 'made', 'common', 'optional', 'eaten', 'required', 'served', 'preferred', 'typical', 'baked']
bookcase  ::  a bookcase is [MASK].  ::  ['upstairs', 'inside', 'present', 'attached', 'downstairs', 'open', 'there', 'here', 'missing', 'nearby']
lamp  ::  a lamp is [MASK].  ::  ['lit', 'provided', 'installed', 'used', 'burning', 'placed', 'present', 'inside', 'erected', 'needed']
sofa  ::  a sofa is [MASK].  ::  ['provided', 'available', 'upstairs', 'present', 'offered', 'attached', 'inside', 'installed', 'added', 'arranged']
robin  ::  a robin is [MASK].  ::  ['common', 'introduced', 'used', 'born', 'present', 'preferred', 'included', 'optional', 'called', 'female']
bagpipe  ::  a bagpipe is [MASK].  ::  ['used', 'played', 'optional', 'common', 'added', 'required', 'available', 'needed', 'carried', 'preferred']
wall  ::  a wall is [MASK].  ::  ['built', 'visible', 'missing', 'erected', 'present', 'inside', 'constructed', 'broken', 'outside', 'painted']
raccoon  ::  a raccoon is [MASK].  ::  ['present', 'missing', 'nearby', 'introduced', 'inside', 'featured', 'seen', 'killed', 'absent', 'included']
bolts  ::  bolts are [MASK].  ::  ['used', 'common', 'fired', 'removed', 'fixed', 'available', 'made', 'installed', 'needed', 'rare']
skyscraper  ::  a skyscraper is [MASK].  ::  ['planned', 'built', 'nearby', 'constructed', 'proposed', 'completed', 'erected', 'expected', 'present', 'visible']
biscuit  ::  a biscuit is [MASK].  ::  ['added', 'served', 'baked', 'made', 'eaten', 'used', 'prepared', 'substituted', 'included', 'produced']
ship  ::  a ship is [MASK].  ::  ['lost', 'burning', 'destroyed', 'sinking', 'built', 'born', 'waiting', 'missing', 'sunk', 'approaching']
tricycle  ::  a tricycle is [MASK].  ::  ['formed', 'not', 'simple', 'symmetry', 'called', 'cyclic', 'possible', 'one', 'known', 'complex']
salmon  ::  a salmon is [MASK].  ::  ['available', 'present', 'served', 'introduced', 'stocked', 'common', 'popular', 'eaten', 'added', 'fished']
candle  ::  a candle is [MASK].  ::  ['lit', 'burning', 'burned', 'lighted', 'extinguished', 'placed', 'light', 'burnt', 'used', 'set']
lamb  ::  a lamb is [MASK].  ::  ['sacrificed', 'slaughtered', 'eaten', 'shown', 'born', 'present', 'killed', 'roasted', 'introduced', 'offered']
screwdriver  ::  a screwdriver is [MASK].  ::  ['used', 'available', 'required', 'provided', 'carried', 'fitted', 'optional', 'needed', 'recommended', 'present']
surfboard  ::  a surfboard is [MASK].  ::  ['available', 'used', 'provided', 'required', 'present', 'offered', 'included', 'needed', 'optional', 'installed']
radio  ::  a radio is [MASK].  ::  ['provided', 'used', 'heard', 'installed', 'broadcast', 'played', 'on', 'present', 'available', 'needed']
buggy  ::  a buggy is [MASK].  ::  ['available', 'required', 'used', 'provided', 'optional', 'present', 'needed', 'necessary', 'allowed', 'carried']
blouse  ::  a blouse is [MASK].  ::  ['worn', 'optional', 'required', 'available', 'used', 'appropriate', 'produced', 'present', 'included', 'provided']
pelican  ::  a pelican is [MASK].  ::  ['present', 'used', 'available', 'common', 'introduced', 'missing', 'included', 'found', 'displayed', 'shown']
canary  ::  a canary is [MASK].  ::  ['present', 'missing', 'introduced', 'born', 'used', 'included', 'absent', 'displayed', 'found', 'shown']
robe  ::  a robe is [MASK].  ::  ['worn', 'provided', 'required', 'present', 'given', 'found', 'offered', 'added', 'on', 'kept']
drapes  ::  drapes are [MASK].  ::  ['open', 'closed', 'white', 'black', 'red', 'drawn', 'yellow', 'hung', 'provided', 'opened']
camisole  ::  a camisole is [MASK].  ::  ['optional', 'worn', 'available', 'added', 'required', 'standard', 'included', 'fitted', 'used', 'provided']
jet  ::  a jet is [MASK].  ::  ['needed', 'required', 'waiting', 'available', 'used', 'ready', 'flying', 'present', 'involved', 'necessary']
penguin  ::  a penguin is [MASK].  ::  ['present', 'introduced', 'shown', 'featured', 'depicted', 'missing', 'absent', 'included', 'born', 'mentioned']
pear  ::  a pear is [MASK].  ::  ['cultivated', 'eaten', 'planted', 'used', 'present', 'common', 'produced', 'found', 'available', 'included']
spoon  ::  a spoon is [MASK].  ::  ['used', 'required', 'needed', 'present', 'optional', 'available', 'served', 'provided', 'added', 'carried']
tent  ::  a tent is [MASK].  ::  ['provided', 'erected', 'available', 'constructed', 'required', 'needed', 'built', 'prepared', 'used', 'present']
bedroom  ::  a bedroom is [MASK].  ::  ['upstairs', 'inside', 'empty', 'available', 'here', 'there', 'downstairs', 'gone', 'open', 'next']
pliers  ::  pliers are [MASK].  ::  ['used', 'optional', 'common', 'carried', 'available', 'fixed', 'handled', 'curved', 'removed', 'fitted']
alligator  ::  an alligator is [MASK].  ::  ['present', 'nearby', 'featured', 'included', 'available', 'missing', 'introduced', 'absent', 'shown', 'found']
crane  ::  a crane is [MASK].  ::  ['used', 'present', 'available', 'installed', 'nearby', 'provided', 'required', 'employed', 'needed', 'added']
church  ::  a church is [MASK].  ::  ['nearby', 'here', 'there', 'present', 'built', 'established', 'available', 'located', 'listed', 'attached']
partridge  ::  a partridge is [MASK].  ::  ['present', 'common', 'eaten', 'used', 'available', 'kept', 'preferred', 'found', 'produced', 'included']
elevator  ::  an elevator is [MASK].  ::  ['waiting', 'available', 'nearby', 'provided', 'inside', 'installed', 'there', 'here', 'needed', 'attached']
wrench  ::  a wrench is [MASK].  ::  ['used', 'needed', 'required', 'necessary', 'called', 'thrown', 'made', 'common', 'available', 'possible']
sword  ::  a sword is [MASK].  ::  ['required', 'needed', 'used', 'forbidden', 'necessary', 'allowed', 'common', 'carried', 'optional', 'made']
groundhog  ::  a groundhog is [MASK].  ::  ['used', 'present', 'introduced', 'needed', 'called', 'required', 'born', 'added', 'killed', 'included']
ostrich  ::  an ostrich is [MASK].  ::  ['present', 'introduced', 'eaten', 'shown', 'used', 'included', 'found', 'featured', 'available', 'displayed']
chain  ::  a chain is [MASK].  ::  ['used', 'required', 'formed', 'needed', 'made', 'broken', 'common', 'necessary', 'constructed', 'built']
ball  ::  a ball is [MASK].  ::  ['played', 'thrown', 'dropped', 'used', 'scored', 'called', 'made', 'bowled', 'drawn', 'kicked']
bull  ::  a bull is [MASK].  ::  ['born', 'sacrificed', 'killed', 'shown', 'present', 'used', 'called', 'depicted', 'needed', 'included']
jeep  ::  a jeep is [MASK].  ::  ['waiting', 'nearby', 'parked', 'missing', 'here', 'there', 'gone', 'inside', 'outside', 'available']
horse  ::  an horse is [MASK].  ::  ['used', 'needed', 'not', 'required', 'born', 'common', 'allowed', 'included', 'optional', 'present']
clarinet  ::  a clarinet is [MASK].  ::  ['used', 'optional', 'available', 'played', 'added', 'featured', 'included', 'present', 'provided', 'required']
bag  ::  a bag is [MASK].  ::  ['needed', 'required', 'inside', 'empty', 'found', 'opened', 'used', 'made', 'packed', 'dropped']
spider  ::  a spider is [MASK].  ::  ['present', 'found', 'missing', 'observed', 'seen', 'described', 'inside', 'nearby', 'available', 'shown']
pillow  ::  a pillow is [MASK].  ::  ['used', 'needed', 'provided', 'found', 'made', 'added', 'available', 'brought', 'present', 'offered']
raven  ::  a raven is [MASK].  ::  ['nearby', 'singing', 'present', 'heard', 'seen', 'missing', 'flying', 'waiting', 'there', 'found']
submarine  ::  a submarine is [MASK].  ::  ['nearby', 'missing', 'present', 'lost', 'sunk', 'destroyed', 'discovered', 'found', 'damaged', 'available']
spatula  ::  a spatula is [MASK].  ::  ['present', 'attached', 'produced', 'used', 'inserted', 'absent', 'added', 'formed', 'inside', 'provided']
beets  ::  beets are [MASK].  ::  ['common', 'edible', 'eaten', 'rare', 'abundant', 'produced', 'white', 'green', 'used', 'cultivated']
tiger  ::  a tiger is [MASK].  ::  ['born', 'present', 'depicted', 'killed', 'shown', 'seen', 'common', 'introduced', 'mentioned', 'found']
vine  ::  a vine is [MASK].  ::  ['present', 'planted', 'cultivated', 'found', 'nearby', 'available', 'common', 'used', 'added', 'included']
starling  ::  a starling is [MASK].  ::  ['born', 'present', 'introduced', 'killed', 'missing', 'found', 'lost', 'mentioned', 'expected', 'needed']
tortoise  ::  a tortoise is [MASK].  ::  ['present', 'common', 'found', 'absent', 'eaten', 'included', 'available', 'introduced', 'used', 'observed']
sledgehammer  ::  a sledgehammer is [MASK].  ::  ['used', 'common', 'required', 'equivalent', 'possible', 'needed', 'necessary', 'useful', 'optional', 'available']
freezer  ::  a freezer is [MASK].  ::  ['available', 'used', 'provided', 'required', 'installed', 'needed', 'added', 'present', 'necessary', 'recommended']
magazine  ::  a magazine is [MASK].  ::  ['published', 'available', 'issued', 'produced', 'established', 'printed', 'planned', 'quarterly', 'present', 'organized']
skis  ::  skis are [MASK].  ::  ['optional', 'available', 'allowed', 'prohibited', 'used', 'permitted', 'free', 'offered', 'popular', 'standard']
urn  ::  a urn is [MASK].  ::  ['used', 'found', 'inside', 'present', 'required', 'made', 'buried', 'needed', 'shown', 'placed']
trumpet  ::  a trumpet is [MASK].  ::  ['played', 'used', 'heard', 'added', 'featured', 'provided', 'sounded', 'present', 'employed', 'sung']
zebra  ::  a zebra is [MASK].  ::  ['common', 'included', 'not', 'preferred', 'used', 'present', 'white', 'green', 'rare', 'black']
shed  ::  a shed is [MASK].  ::  ['present', 'available', 'built', 'nearby', 'here', 'attached', 'constructed', 'inside', 'provided', 'there']
wasp  ::  a wasp is [MASK].  ::  ['present', 'found', 'observed', 'described', 'unknown', 'produced', 'missing', 'seen', 'known', 'absent']
swimsuit  ::  a swimsuit is [MASK].  ::  ['optional', 'required', 'available', 'worn', 'provided', 'recommended', 'needed', 'appropriate', 'necessary', 'offered']
chisel  ::  a chisel is [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'common', 'optional', 'present', 'possible', 'made', 'available']
toy  ::  a toy is [MASK].  ::  ['used', 'sold', 'available', 'produced', 'needed', 'made', 'required', 'played', 'shown', 'provided']
bluejay  ::  a bluejay is [MASK].  ::  ['present', 'used', 'common', 'introduced', 'available', 'found', 'born', 'shown', 'included', 'seen']
anchor  ::  an anchor is [MASK].  ::  ['added', 'used', 'needed', 'featured', 'present', 'employed', 'introduced', 'broadcast', 'provided', 'shown']
shawl  ::  a shawl is [MASK].  ::  ['worn', 'provided', 'present', 'used', 'given', 'attached', 'available', 'found', 'carried', 'made']
elephant  ::  an elephant is [MASK].  ::  ['shown', 'present', 'depicted', 'killed', 'seen', 'sacrificed', 'featured', 'introduced', 'nearby', 'shot']
pants  ::  pants are [MASK].  ::  ['black', 'red', 'open', 'dirty', 'tight', 'wet', 'on', 'off', 'white', 'dark']
sandals  ::  sandals are [MASK].  ::  ['optional', 'worn', 'available', 'prohibited', 'common', 'allowed', 'used', 'required', 'recommended', 'permitted']
bouquet  ::  a bouquet is [MASK].  ::  ['given', 'presented', 'placed', 'prepared', 'offered', 'received', 'made', 'brought', 'delivered', 'sent']
skateboard  ::  a skateboard is [MASK].  ::  ['available', 'provided', 'used', 'optional', 'present', 'included', 'offered', 'required', 'allowed', 'featured']
dishwasher  ::  a dishwasher is [MASK].  ::  ['provided', 'installed', 'available', 'used', 'present', 'attached', 'added', 'needed', 'required', 'upstairs']
calf  ::  a calf is [MASK].  ::  ['born', 'sacrificed', 'raised', 'slaughtered', 'present', 'observed', 'missing', 'killed', 'kept', 'produced']
closet  ::  a closet is [MASK].  ::  ['upstairs', 'open', 'empty', 'inside', 'downstairs', 'there', 'gone', 'opened', 'here', 'missing']
ashtray  ::  an ashtray is [MASK].  ::  ['provided', 'used', 'placed', 'required', 'available', 'needed', 'present', 'installed', 'lit', 'opened']
plug  ::  a plug is [MASK].  ::  ['used', 'inserted', 'required', 'needed', 'provided', 'added', 'removed', 'attached', 'fitted', 'installed']
baton  ::  a baton is [MASK].  ::  ['carried', 'used', 'worn', 'required', 'present', 'optional', 'provided', 'needed', 'issued', 'available']
guppy  ::  a guppy is [MASK].  ::  ['present', 'introduced', 'available', 'used', 'born', 'shown', 'included', 'killed', 'added', 'required']
house  ::  an house is [MASK].  ::  ['nearby', 'here', 'built', 'there', 'abandoned', 'found', 'destroyed', 'present', 'left', 'available']
knife  ::  a knife is [MASK].  ::  ['used', 'needed', 'present', 'required', 'thrown', 'found', 'brought', 'there', 'drawn', 'carried']
saxophone  ::  a saxophone is [MASK].  ::  ['used', 'available', 'present', 'optional', 'featured', 'provided', 'included', 'added', 'played', 'carried']
marble  ::  a marble is [MASK].  ::  ['found', 'inside', 'present', 'missing', 'nearby', 'displayed', 'left', 'shown', 'available', 'added']
falcon  ::  a falcon is [MASK].  ::  ['present', 'used', 'featured', 'introduced', 'common', 'shown', 'displayed', 'included', 'depicted', 'missing']
sled  ::  a sled is [MASK].  ::  ['required', 'used', 'available', 'needed', 'necessary', 'recommended', 'optional', 'common', 'allowed', 'provided']
jar  ::  a jar is [MASK].  ::  ['used', 'required', 'inside', 'produced', 'made', 'needed', 'empty', 'prepared', 'opened', 'present']
peas  ::  peas are [MASK].  ::  ['eaten', 'common', 'edible', 'green', 'rare', 'preferred', 'produced', 'scarce', 'optional', 'white']
tongs  ::  tongs are [MASK].  ::  ['used', 'optional', 'common', 'open', 'worn', 'available', 'simple', 'free', 'wooden', 'carried']
trousers  ::  trousers are [MASK].  ::  ['black', 'worn', 'white', 'optional', 'fitted', 'red', 'green', 'brown', 'blue', 'yellow']
basket  ::  a basket is [MASK].  ::  ['made', 'used', 'required', 'provided', 'thrown', 'added', 'produced', 'placed', 'needed', 'opened']
cauliflower  ::  a cauliflower is [MASK].  ::  ['present', 'available', 'found', 'used', 'common', 'produced', 'required', 'cultivated', 'introduced', 'included']
platypus  ::  a platypus is [MASK].  ::  ['present', 'found', 'absent', 'preserved', 'visible', 'observed', 'produced', 'missing', 'common', 'known']
thermometer  ::  a thermometer is [MASK].  ::  ['used', 'required', 'provided', 'needed', 'installed', 'available', 'fitted', 'carried', 'necessary', 'added']
drain  ::  a drain is [MASK].  ::  ['provided', 'installed', 'built', 'made', 'constructed', 'added', 'required', 'present', 'used', 'dug']
bucket  ::  a bucket is [MASK].  ::  ['needed', 'inside', 'used', 'ready', 'required', 'empty', 'found', 'nearby', 'there', 'opened']
oven  ::  an oven is [MASK].  ::  ['installed', 'provided', 'used', 'required', 'added', 'needed', 'present', 'prepared', 'available', 'built']
racquet  ::  a racquet is [MASK].  ::  ['used', 'required', 'worn', 'added', 'optional', 'provided', 'played', 'needed', 'available', 'allowed']
crossbow  ::  a crossbow is [MASK].  ::  ['used', 'available', 'carried', 'optional', 'required', 'included', 'present', 'recommended', 'provided', 'needed']
giraffe  ::  a giraffe is [MASK].  ::  ['present', 'introduced', 'used', 'available', 'included', 'shown', 'common', 'required', 'featured', 'displayed']
harmonica  ::  an harmonica is [MASK].  ::  ['used', 'optional', 'present', 'available', 'included', 'carried', 'provided', 'worn', 'required', 'added']
mackerel  ::  a mackerel is [MASK].  ::  ['present', 'available', 'common', 'used', 'introduced', 'found', 'observed', 'eaten', 'included', 'provided']
garage  ::  a garage is [MASK].  ::  ['available', 'present', 'provided', 'nearby', 'attached', 'located', 'here', 'there', 'used', 'included']
pigeon  ::  a pigeon is [MASK].  ::  ['present', 'used', 'introduced', 'eaten', 'found', 'born', 'absent', 'included', 'killed', 'common']
bungalow  ::  a bungalow is [MASK].  ::  ['nearby', 'here', 'available', 'there', 'present', 'located', 'inside', 'built', 'attached', 'situated']
coin  ::  a coin is [MASK].  ::  ['used', 'thrown', 'produced', 'awarded', 'added', 'made', 'struck', 'required', 'dropped', 'issued']
door  ::  a door is [MASK].  ::  ['open', 'opening', 'opened', 'unlocked', 'closed', 'closing', 'outside', 'shut', 'inside', 'slammed']
dove  ::  a dove is [MASK].  ::  ['sung', 'singing', 'heard', 'sacrificed', 'present', 'observed', 'shown', 'born', 'painted', 'seen']
certificate  ::  a certificate is [MASK].  ::  ['required', 'issued', 'awarded', 'granted', 'obtained', 'available', 'needed', 'necessary', 'given', 'accepted']
cranberry  ::  a cranberry is [MASK].  ::  ['used', 'served', 'added', 'eaten', 'preferred', 'common', 'available', 'optional', 'included', 'permitted']
tomahawk  ::  a tomahawk is [MASK].  ::  ['fired', 'used', 'thrown', 'heard', 'shot', 'played', 'raised', 'firing', 'carried', 'added']
tray  ::  a tray is [MASK].  ::  ['waiting', 'brought', 'delivered', 'offered', 'ready', 'filled', 'set', 'empty', 'served', 'dropped']
mat  ::  a mat is [MASK].  ::  ['used', 'made', 'needed', 'provided', 'available', 'added', 'formed', 'required', 'constructed', 'built']
toilet  ::  a toilet is [MASK].  ::  ['provided', 'available', 'installed', 'present', 'added', 'used', 'required', 'fitted', 'attached', 'needed']
comb  ::  a comb is [MASK].  ::  ['used', 'present', 'optional', 'provided', 'fitted', 'required', 'needed', 'attached', 'missing', 'added']
bazooka  ::  a bazooka is [MASK].  ::  ['used', 'carried', 'required', 'needed', 'available', 'present', 'necessary', 'fired', 'employed', 'thrown']
bracelet  ::  a bracelet is [MASK].  ::  ['worn', 'optional', 'required', 'available', 'present', 'used', 'recommended', 'provided', 'made', 'included']
stool  ::  a stool is [MASK].  ::  ['provided', 'used', 'available', 'added', 'needed', 'required', 'present', 'installed', 'placed', 'offered']
faucet  ::  a faucet is [MASK].  ::  ['installed', 'provided', 'attached', 'fitted', 'used', 'present', 'inside', 'available', 'added', 'upstairs']
cake  ::  a cake is [MASK].  ::  ['served', 'made', 'eaten', 'baked', 'prepared', 'added', 'offered', 'ordered', 'provided', 'used']
doorknob  ::  a doorknob is [MASK].  ::  ['turned', 'turning', 'missing', 'open', 'unlocked', 'there', 'inside', 'broken', 'sliding', 'turn']
catfish  ::  a catfish is [MASK].  ::  ['present', 'common', 'available', 'found', 'abundant', 'eaten', 'included', 'possible', 'nearby', 'recorded']
hook  ::  an hook is [MASK].  ::  ['used', 'added', 'required', 'needed', 'present', 'inserted', 'attached', 'provided', 'removed', 'fitted']
whistle  ::  a whistle is [MASK].  ::  ['heard', 'sounded', 'played', 'blown', 'used', 'given', 'sounding', 'fired', 'blowing', 'made']
lantern  ::  a lantern is [MASK].  ::  ['provided', 'present', 'lit', 'used', 'installed', 'added', 'inside', 'attached', 'available', 'erected']
duck  ::  a duck is [MASK].  ::  ['introduced', 'present', 'used', 'common', 'included', 'born', 'available', 'allowed', 'added', 'eaten']
skillet  ::  a skillet is [MASK].  ::  ['used', 'provided', 'added', 'required', 'available', 'served', 'needed', 'offered', 'prepared', 'made']
shelves  ::  shelves are [MASK].  ::  ['empty', 'full', 'bare', 'gone', 'packed', 'open', 'dark', 'crowded', 'closed', 'vacant']
screws  ::  screws are [MASK].  ::  ['used', 'common', 'available', 'optional', 'threaded', 'fixed', 'removed', 'simple', 'made', 'fitted']
flamingo  ::  a flamingo is [MASK].  ::  ['used', 'common', 'preferred', 'optional', 'eaten', 'available', 'included', 'required', 'present', 'introduced']
drum  ::  a drum is [MASK].  ::  ['used', 'played', 'provided', 'added', 'present', 'needed', 'required', 'available', 'optional', 'carried']
otter  ::  an otter is [MASK].  ::  ['present', 'available', 'common', 'nearby', 'resident', 'rare', 'recorded', 'reported', 'found', 'observed']
frog  ::  a frog is [MASK].  ::  ['present', 'common', 'nearby', 'found', 'available', 'included', 'missing', 'known', 'possible', 'shown']
envelope  ::  an envelope is [MASK].  ::  ['opened', 'inside', 'sealed', 'sent', 'required', 'produced', 'found', 'prepared', 'present', 'shown']
kettle  ::  a kettle is [MASK].  ::  ['ready', 'provided', 'prepared', 'boiling', 'used', 'made', 'lit', 'brought', 'needed', 'fired']
finch  ::  a finch is [MASK].  ::  ['present', 'found', 'common', 'missing', 'introduced', 'absent', 'born', 'observed', 'described', 'included']
broom  ::  a broom is [MASK].  ::  ['used', 'needed', 'required', 'provided', 'carried', 'served', 'present', 'available', 'brought', 'necessary']
canoe  ::  a canoe is [MASK].  ::  ['available', 'provided', 'required', 'needed', 'used', 'allowed', 'carried', 'offered', 'recommended', 'present']
hawk  ::  an hawk is [MASK].  ::  ['present', 'used', 'observed', 'seen', 'shown', 'introduced', 'displayed', 'missing', 'absent', 'common']
whale  ::  a whale is [MASK].  ::  ['present', 'depicted', 'shown', 'seen', 'featured', 'observed', 'found', 'painted', 'mentioned', 'nearby']
goat  ::  a goat is [MASK].  ::  ['present', 'sacrificed', 'born', 'common', 'used', 'eaten', 'included', 'allowed', 'shown', 'buried']
sparrow  ::  a sparrow is [MASK].  ::  ['present', 'common', 'found', 'included', 'nearby', 'born', 'introduced', 'available', 'used', 'missing']
slippers  ::  slippers are [MASK].  ::  ['worn', 'optional', 'missing', 'black', 'present', 'red', 'removed', 'used', 'white', 'yellow']
pony  ::  a pony is [MASK].  ::  ['present', 'used', 'required', 'allowed', 'introduced', 'born', 'shown', 'available', 'included', 'needed']
chapel  ::  a chapel is [MASK].  ::  ['nearby', 'here', 'there', 'attached', 'available', 'present', 'inside', 'listed', 'provided', 'established']
mug  ::  a mug is [MASK].  ::  ['brought', 'ready', 'waiting', 'offered', 'inside', 'poured', 'filled', 'served', 'ordered', 'provided']
cart  ::  a cart is [MASK].  ::  ['used', 'provided', 'required', 'waiting', 'available', 'ready', 'needed', 'present', 'hired', 'prepared']
cod  ::  a cod is [MASK].  ::  ['used', 'available', 'present', 'preferred', 'common', 'added', 'optional', 'produced', 'eaten', 'required']
trailer  ::  a trailer is [MASK].  ::  ['available', 'nearby', 'missing', 'shown', 'attached', 'present', 'found', 'inside', 'used', 'there']
cork  ::  a cork is [MASK].  ::  ['used', 'added', 'inserted', 'provided', 'needed', 'made', 'produced', 'required', 'available', 'present']
moose  ::  a moose is [MASK].  ::  ['present', 'included', 'featured', 'introduced', 'shown', 'available', 'nearby', 'added', 'excluded', 'absent']
helmet  ::  an helmet is [MASK].  ::  ['optional', 'worn', 'required', 'available', 'used', 'provided', 'present', 'recommended', 'included', 'standard']
level  ::  a level is [MASK].  ::  ['optional', 'available', 'required', 'added', 'possible', 'compulsory', 'achieved', 'offered', 'higher', 'mandatory']
bike  ::  a bike is [MASK].  ::  ['available', 'allowed', 'required', 'used', 'needed', 'provided', 'present', 'offered', 'prohibited', 'optional']
doll  ::  a doll is [MASK].  ::  ['shown', 'present', 'found', 'made', 'born', 'seen', 'inside', 'missing', 'released', 'presented']
tripod  ::  a tripod is [MASK].  ::  ['used', 'provided', 'present', 'available', 'attached', 'installed', 'added', 'carried', 'fitted', 'optional']
fan  ::  a fan is [MASK].  ::  ['invited', 'born', 'killed', 'present', 'needed', 'released', 'required', 'involved', 'used', 'dead']
