motorcycle  ::  a motorcycle can be [MASK].  ::  ['used', 'purchased', 'found', 'rented', 'hired', 'bought', 'seen', 'obtained', 'ridden', 'chartered']
cougar  ::  a cougar can be [MASK].  ::  ['used', 'found', 'seen', 'eaten', 'killed', 'purchased', 'bred', 'formed', 'caught', 'included']
wand  ::  a wand can be [MASK].  ::  ['used', 'found', 'added', 'useful', 'worn', 'carried', 'seen', 'made', 'attached', 'purchased']
butterfly  ::  a butterfly can be [MASK].  ::  ['seen', 'found', 'present', 'used', 'killed', 'eaten', 'observed', 'visited', 'encountered', 'caught']
couch  ::  a couch can be [MASK].  ::  ['found', 'used', 'added', 'arranged', 'rented', 'purchased', 'installed', 'built', 'provided', 'bought']
bread  ::  bread can be [MASK].  ::  ['eaten', 'baked', 'cooked', 'prepared', 'used', 'made', 'served', 'bought', 'boiled', 'added']
yam  ::  a yam can be [MASK].  ::  ['used', 'eaten', 'made', 'added', 'formed', 'found', 'boiled', 'cooked', 'prepared', 'created']
inn  ::  an inn can be [MASK].  ::  ['found', 'visited', 'used', 'rented', 'hired', 'seen', 'nearby', 'reached', 'purchased', 'located']
rice  ::  rice can be [MASK].  ::  ['eaten', 'used', 'boiled', 'added', 'cooked', 'consumed', 'cultivated', 'purchased', 'grown', 'prepared']
saucer  ::  a saucer can be [MASK].  ::  ['used', 'added', 'found', 'made', 'substituted', 'formed', 'seen', 'desired', 'built', 'opened']
porcupine  ::  a porcupine can be [MASK].  ::  ['used', 'found', 'eaten', 'seen', 'substituted', 'formed', 'added', 'present', 'made', 'avoided']
spear  ::  a spear can be [MASK].  ::  ['used', 'carried', 'thrown', 'found', 'useful', 'employed', 'fired', 'made', 'worn', 'substituted']
cellar  ::  a cellar can be [MASK].  ::  ['found', 'built', 'used', 'accessed', 'seen', 'dug', 'made', 'constructed', 'reached', 'added']
rope  ::  a rope can be [MASK].  ::  ['used', 'made', 'cut', 'constructed', 'added', 'attached', 'built', 'found', 'formed', 'strung']
box  ::  a box can be [MASK].  ::  ['opened', 'found', 'used', 'built', 'filled', 'made', 'formed', 'unlocked', 'constructed', 'added']
apple  ::  an apple can be [MASK].  ::  ['used', 'eaten', 'made', 'anything', 'found', 'formed', 'anywhere', 'created', 'built', 'sliced']
banjo  ::  a banjo can be [MASK].  ::  ['used', 'played', 'found', 'purchased', 'worn', 'bought', 'substituted', 'carried', 'rented', 'seen']
parakeet  ::  a parakeet can be [MASK].  ::  ['found', 'seen', 'used', 'present', 'hired', 'killed', 'spotted', 'introduced', 'encountered', 'bred']
ambulance  ::  an ambulance can be [MASK].  ::  ['hired', 'provided', 'called', 'used', 'available', 'found', 'needed', 'requested', 'summoned', 'seen']
socks  ::  socks can be [MASK].  ::  ['used', 'worn', 'removed', 'found', 'bought', 'purchased', 'added', 'washed', 'made', 'wet']
dandelion  ::  a dandelion can be [MASK].  ::  ['used', 'found', 'eaten', 'substituted', 'added', 'made', 'baked', 'boiled', 'seen', 'cooked']
taxi  ::  a taxi can be [MASK].  ::  ['hired', 'rented', 'found', 'used', 'obtained', 'purchased', 'hire', 'chartered', 'seen', 'available']
jacket  ::  a jacket can be [MASK].  ::  ['worn', 'purchased', 'bought', 'used', 'found', 'obtained', 'rented', 'needed', 'added', 'ordered']
wheelbarrow  ::  a wheelbarrow can be [MASK].  ::  ['used', 'added', 'found', 'built', 'installed', 'constructed', 'fitted', 'seen', 'made', 'substituted']
crown  ::  a crown can be [MASK].  ::  ['worn', 'used', 'found', 'added', 'made', 'decorated', 'formed', 'created', 'substituted', 'produced']
peacock  ::  a peacock can be [MASK].  ::  ['seen', 'found', 'used', 'spotted', 'observed', 'visited', 'present', 'heard', 'depicted', 'eaten']
mittens  ::  mittens can be [MASK].  ::  ['used', 'formed', 'removed', 'made', 'added', 'found', 'worn', 'produced', 'applied', 'constructed']
bow  ::  a bow can be [MASK].  ::  ['used', 'made', 'carried', 'found', 'substituted', 'added', 'built', 'fired', 'constructed', 'fitted']
buzzard  ::  a buzzard can be [MASK].  ::  ['used', 'found', 'seen', 'eaten', 'killed', 'played', 'substituted', 'heard', 'present', 'caught']
piano  ::  a piano can be [MASK].  ::  ['used', 'played', 'found', 'rented', 'purchased', 'substituted', 'installed', 'seen', 'added', 'hired']
tack  ::  a tack can be [MASK].  ::  ['used', 'added', 'substituted', 'made', 'formed', 'found', 'chosen', 'omitted', 'useful', 'cut']
scissors  ::  scissors can be [MASK].  ::  ['used', 'employed', 'found', 'carried', 'made', 'useful', 'thrown', 'cut', 'worn', 'removed']
bra  ::  a bra can be [MASK].  ::  ['worn', 'used', 'found', 'bought', 'added', 'purchased', 'optional', 'desired', 'included', 'substituted']
drill  ::  a drill can be [MASK].  ::  ['used', 'installed', 'added', 'fitted', 'found', 'carried', 'employed', 'made', 'built', 'provided']
veil  ::  a veil can be [MASK].  ::  ['worn', 'used', 'added', 'provided', 'required', 'employed', 'applied', 'found', 'fitted', 'substituted']
cannon  ::  a cannon can be [MASK].  ::  ['used', 'found', 'fired', 'added', 'carried', 'fitted', 'mounted', 'installed', 'built', 'hired']
mink  ::  a mink can be [MASK].  ::  ['used', 'found', 'eaten', 'killed', 'boiled', 'formed', 'bred', 'made', 'avoided', 'substituted']
raft  ::  a raft can be [MASK].  ::  ['built', 'used', 'constructed', 'found', 'made', 'seen', 'formed', 'rented', 'erected', 'added']
pearl  ::  a pearl can be [MASK].  ::  ['found', 'used', 'made', 'worn', 'added', 'seen', 'substituted', 'desired', 'cut', 'produced']
saddle  ::  a saddle can be [MASK].  ::  ['used', 'added', 'worn', 'substituted', 'found', 'provided', 'purchased', 'fitted', 'attached', 'carried']
owl  ::  an owl can be [MASK].  ::  ['seen', 'found', 'used', 'present', 'heard', 'observed', 'sighted', 'spotted', 'hired', 'encountered']
bowl  ::  a bowl can be [MASK].  ::  ['used', 'found', 'added', 'filled', 'made', 'formed', 'opened', 'built', 'prepared', 'created']
ox  ::  an ox can be [MASK].  ::  ['used', 'killed', 'found', 'eaten', 'sacrificed', 'seen', 'made', 'built', 'avoided', 'substituted']
hut  ::  an hut can be [MASK].  ::  ['found', 'built', 'rented', 'used', 'constructed', 'seen', 'visited', 'made', 'purchased', 'reached']
crow  ::  a crow can be [MASK].  ::  ['seen', 'found', 'used', 'heard', 'killed', 'present', 'sighted', 'spotted', 'encountered', 'called']
camel  ::  a camel can be [MASK].  ::  ['seen', 'found', 'used', 'eaten', 'purchased', 'killed', 'hired', 'ridden', 'bought', 'present']
turkey  ::  a turkey can be [MASK].  ::  ['used', 'purchased', 'substituted', 'ordered', 'found', 'eaten', 'bought', 'added', 'prepared', 'made']
pencil  ::  a pencil can be [MASK].  ::  ['used', 'useful', 'found', 'substituted', 'added', 'needed', 'carried', 'sharpened', 'worn', 'employed']
tractor  ::  a tractor can be [MASK].  ::  ['used', 'purchased', 'rented', 'found', 'hired', 'seen', 'substituted', 'bought', 'installed', 'employed']
perch  ::  a perch can be [MASK].  ::  ['found', 'used', 'seen', 'provided', 'observed', 'built', 'constructed', 'selected', 'preferred', 'obtained']
axe  ::  an axe can be [MASK].  ::  ['used', 'found', 'carried', 'useful', 'employed', 'worn', 'thrown', 'made', 'substituted', 'seen']
honeydew  ::  an honeydew can be [MASK].  ::  ['used', 'found', 'eaten', 'added', 'cultivated', 'produced', 'substituted', 'useful', 'obtained', 'formed']
chimp  ::  a chimp can be [MASK].  ::  ['killed', 'used', 'found', 'created', 'introduced', 'bred', 'seen', 'formed', 'present', 'eaten']
bottle  ::  a bottle can be [MASK].  ::  ['used', 'found', 'opened', 'filled', 'purchased', 'bought', 'obtained', 'added', 'made', 'ordered']
ring  ::  a ring can be [MASK].  ::  ['formed', 'used', 'made', 'constructed', 'found', 'produced', 'built', 'created', 'shaped', 'ordered']
flute  ::  a flute can be [MASK].  ::  ['used', 'played', 'found', 'heard', 'added', 'substituted', 'made', 'carried', 'tuned', 'purchased']
skunk  ::  a skunk can be [MASK].  ::  ['killed', 'eaten', 'used', 'found', 'boiled', 'anything', 'formed', 'avoided', 'seen', 'shot']
bomb  ::  a bomb can be [MASK].  ::  ['used', 'detonated', 'built', 'made', 'constructed', 'thrown', 'found', 'set', 'placed', 'installed']
ant  ::  an ant can be [MASK].  ::  ['found', 'killed', 'seen', 'used', 'formed', 'encountered', 'created', 'present', 'avoided', 'observed']
hornet  ::  an hornet can be [MASK].  ::  ['found', 'seen', 'present', 'spotted', 'used', 'encountered', 'killed', 'caught', 'heard', 'observed']
pipe  ::  a pipe can be [MASK].  ::  ['used', 'added', 'built', 'found', 'constructed', 'installed', 'made', 'cut', 'substituted', 'formed']
stove  ::  a stove can be [MASK].  ::  ['used', 'found', 'installed', 'provided', 'added', 'purchased', 'substituted', 'hired', 'fitted', 'attached']
hose  ::  an hose can be [MASK].  ::  ['used', 'installed', 'fitted', 'attached', 'added', 'provided', 'carried', 'found', 'substituted', 'employed']
celery  ::  a celery can be [MASK].  ::  ['used', 'added', 'substituted', 'made', 'prepared', 'found', 'eaten', 'formed', 'obtained', 'cut']
swan  ::  a swan can be [MASK].  ::  ['found', 'seen', 'used', 'flown', 'killed', 'formed', 'called', 'caught', 'avoided', 'built']
gown  ::  a gown can be [MASK].  ::  ['worn', 'purchased', 'used', 'found', 'bought', 'added', 'substituted', 'ordered', 'required', 'obtained']
rake  ::  a rake can be [MASK].  ::  ['used', 'installed', 'fitted', 'found', 'added', 'attached', 'purchased', 'substituted', 'hired', 'employed']
chandelier  ::  a chandelier can be [MASK].  ::  ['used', 'found', 'seen', 'installed', 'added', 'fitted', 'substituted', 'rented', 'provided', 'attached']
plum  ::  a plum can be [MASK].  ::  ['used', 'eaten', 'cut', 'found', 'added', 'substituted', 'made', 'picked', 'boiled', 'consumed']
pier  ::  a pier can be [MASK].  ::  ['found', 'seen', 'built', 'used', 'visited', 'constructed', 'reached', 'added', 'accessed', 'located']
panther  ::  a panther can be [MASK].  ::  ['killed', 'found', 'seen', 'dangerous', 'encountered', 'hunted', 'used', 'anywhere', 'present', 'tame']
mushroom  ::  a mushroom can be [MASK].  ::  ['found', 'eaten', 'used', 'seen', 'collected', 'formed', 'avoided', 'added', 'consumed', 'selected']
leopard  ::  a leopard can be [MASK].  ::  ['found', 'killed', 'seen', 'present', 'avoided', 'used', 'sighted', 'hunted', 'spotted', 'encountered']
sardine  ::  a sardine can be [MASK].  ::  ['used', 'added', 'substituted', 'prepared', 'found', 'mixed', 'boiled', 'obtained', 'eaten', 'taken']
banana  ::  a banana can be [MASK].  ::  ['used', 'eaten', 'substituted', 'added', 'found', 'purchased', 'bought', 'ordered', 'consumed', 'made']
card  ::  a card can be [MASK].  ::  ['used', 'purchased', 'found', 'saved', 'played', 'signed', 'bought', 'obtained', 'made', 'read']
worm  ::  a worm can be [MASK].  ::  ['found', 'killed', 'created', 'formed', 'used', 'introduced', 'infected', 'avoided', 'eaten', 'caught']
corn  ::  a corn can be [MASK].  ::  ['used', 'added', 'eaten', 'found', 'substituted', 'baked', 'made', 'cooked', 'purchased', 'cut']
rat  ::  a rat can be [MASK].  ::  ['killed', 'dangerous', 'eaten', 'used', 'infected', 'found', 'poisoned', 'lethal', 'avoided', 'fatal']
grapefruit  ::  a grapefruit can be [MASK].  ::  ['used', 'eaten', 'substituted', 'added', 'found', 'purchased', 'ordered', 'made', 'prepared', 'bought']
goose  ::  a goose can be [MASK].  ::  ['killed', 'used', 'eaten', 'found', 'seen', 'sacrificed', 'introduced', 'made', 'present', 'roasted']
trolley  ::  a trolley can be [MASK].  ::  ['used', 'found', 'hired', 'seen', 'rented', 'purchased', 'attached', 'installed', 'provided', 'obtained']
chipmunk  ::  a chipmunk can be [MASK].  ::  ['found', 'seen', 'used', 'killed', 'eaten', 'present', 'caught', 'introduced', 'encountered', 'avoided']
pot  ::  a pot can be [MASK].  ::  ['used', 'added', 'found', 'made', 'built', 'filled', 'heated', 'opened', 'formed', 'installed']
buffalo  ::  a buffalo can be [MASK].  ::  ['used', 'found', 'killed', 'seen', 'eaten', 'hired', 'shot', 'purchased', 'caught', 'hunted']
asparagus  ::  an asparagus can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'prepared', 'found', 'made', 'purchased', 'obtained', 'included']
machete  ::  a machete can be [MASK].  ::  ['used', 'found', 'useful', 'carried', 'thrown', 'employed', 'hired', 'worn', 'obtained', 'seen']
cow  ::  a cow can be [MASK].  ::  ['used', 'killed', 'found', 'eaten', 'sacrificed', 'seen', 'present', 'substituted', 'avoided', 'bought']
elk  ::  an elk can be [MASK].  ::  ['seen', 'found', 'present', 'spotted', 'observed', 'sighted', 'killed', 'heard', 'hunted', 'used']
tangerine  ::  a tangerine can be [MASK].  ::  ['used', 'substituted', 'added', 'found', 'purchased', 'desired', 'obtained', 'bought', 'made', 'ordered']
peg  ::  a peg can be [MASK].  ::  ['used', 'added', 'made', 'fitted', 'installed', 'found', 'attached', 'inserted', 'built', 'removed']
fawn  ::  a fawn can be [MASK].  ::  ['killed', 'found', 'seen', 'eaten', 'bred', 'used', 'caught', 'encountered', 'avoided', 'tame']
sailboat  ::  a sailboat can be [MASK].  ::  ['hired', 'used', 'found', 'rented', 'purchased', 'seen', 'bought', 'built', 'chartered', 'obtained']
orange  ::  an orange can be [MASK].  ::  ['used', 'found', 'added', 'substituted', 'purchased', 'desired', 'obtained', 'eaten', 'made', 'bought']
pumpkin  ::  a pumpkin can be [MASK].  ::  ['used', 'found', 'added', 'eaten', 'substituted', 'purchased', 'made', 'seen', 'bought', 'baked']
lime  ::  a lime can be [MASK].  ::  ['used', 'added', 'substituted', 'found', 'cut', 'mixed', 'obtained', 'formed', 'desired', 'made']
cucumber  ::  a cucumber can be [MASK].  ::  ['used', 'eaten', 'added', 'found', 'substituted', 'purchased', 'boiled', 'cooked', 'made', 'bought']
lemon  ::  a lemon can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'found', 'desired', 'obtained', 'boiled', 'preferred', 'purchased']
belt  ::  a belt can be [MASK].  ::  ['worn', 'used', 'found', 'carried', 'fitted', 'purchased', 'added', 'attached', 'obtained', 'bought']
shrimp  ::  a shrimp can be [MASK].  ::  ['used', 'eaten', 'added', 'found', 'substituted', 'cooked', 'useful', 'boiled', 'made', 'formed']
grape  ::  a grape can be [MASK].  ::  ['used', 'added', 'substituted', 'found', 'eaten', 'made', 'produced', 'obtained', 'picked', 'cut']
dolphin  ::  a dolphin can be [MASK].  ::  ['found', 'seen', 'killed', 'used', 'eaten', 'present', 'caught', 'sighted', 'encountered', 'observed']
tuna  ::  a tuna can be [MASK].  ::  ['used', 'eaten', 'found', 'caught', 'added', 'made', 'purchased', 'cooked', 'bought', 'prepared']
budgie  ::  a budgie can be [MASK].  ::  ['used', 'purchased', 'found', 'bought', 'added', 'substituted', 'ordered', 'obtained', 'made', 'hired']
rhubarb  ::  a rhubarb can be [MASK].  ::  ['used', 'added', 'formed', 'substituted', 'made', 'found', 'cut', 'removed', 'obtained', 'produced']
minnow  ::  a minnow can be [MASK].  ::  ['used', 'anything', 'any', 'found', 'killed', 'boiled', 'anywhere', 'fished', 'dangerous', 'eaten']
cigarette  ::  a cigarette can be [MASK].  ::  ['used', 'smoked', 'substituted', 'useful', 'purchased', 'bought', 'lit', 'found', 'needed', 'carried']
airplane  ::  an airplane can be [MASK].  ::  ['used', 'seen', 'found', 'built', 'flown', 'constructed', 'made', 'transported', 'destroyed', 'purchased']
raisin  ::  a raisin can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'made', 'found', 'prepared', 'desired', 'boiled', 'cut']
pickle  ::  a pickle can be [MASK].  ::  ['used', 'eaten', 'added', 'cooked', 'boiled', 'substituted', 'made', 'found', 'baked', 'cut']
cherry  ::  a cherry can be [MASK].  ::  ['used', 'found', 'eaten', 'picked', 'added', 'cut', 'made', 'substituted', 'boiled', 'cooked']
emerald  ::  an emerald can be [MASK].  ::  ['used', 'worn', 'found', 'made', 'seen', 'obtained', 'desired', 'useful', 'cut', 'purchased']
ruler  ::  a ruler can be [MASK].  ::  ['used', 'useful', 'chosen', 'found', 'installed', 'created', 'arbitrary', 'trusted', 'anything', 'made']
donkey  ::  a donkey can be [MASK].  ::  ['found', 'used', 'seen', 'hired', 'purchased', 'rented', 'substituted', 'bought', 'present', 'employed']
barn  ::  a barn can be [MASK].  ::  ['found', 'seen', 'rented', 'used', 'built', 'visited', 'constructed', 'located', 'purchased', 'hired']
dog  ::  a dog can be [MASK].  ::  ['used', 'found', 'killed', 'seen', 'hired', 'helpful', 'eaten', 'present', 'purchased', 'useful']
salamander  ::  a salamander can be [MASK].  ::  ['found', 'used', 'seen', 'killed', 'present', 'encountered', 'introduced', 'eaten', 'avoided', 'formed']
sheep  ::  a sheep can be [MASK].  ::  ['used', 'found', 'seen', 'killed', 'eaten', 'sacrificed', 'purchased', 'raised', 'kept', 'bought']
bus  ::  a bus can be [MASK].  ::  ['used', 'found', 'hired', 'rented', 'purchased', 'installed', 'provided', 'attached', 'seen', 'substituted']
boat  ::  a boat can be [MASK].  ::  ['found', 'rented', 'hired', 'used', 'seen', 'purchased', 'built', 'provided', 'bought', 'obtained']
sleigh  ::  a sleigh can be [MASK].  ::  ['used', 'useful', 'built', 'found', 'ridden', 'rented', 'constructed', 'seen', 'purchased', 'hired']
hare  ::  an hare can be [MASK].  ::  ['found', 'used', 'seen', 'present', 'killed', 'substituted', 'selected', 'spotted', 'made', 'eaten']
missile  ::  a missile can be [MASK].  ::  ['launched', 'used', 'fired', 'carried', 'deployed', 'built', 'fitted', 'dropped', 'found', 'constructed']
gorilla  ::  a gorilla can be [MASK].  ::  ['killed', 'found', 'used', 'seen', 'created', 'encountered', 'eaten', 'formed', 'included', 'built']
key  ::  a key can be [MASK].  ::  ['used', 'found', 'unlocked', 'chosen', 'opened', 'set', 'changed', 'hidden', 'selected', 'broken']
bat  ::  a bat can be [MASK].  ::  ['used', 'found', 'seen', 'hired', 'carried', 'purchased', 'substituted', 'killed', 'thrown', 'summoned']
gopher  ::  a gopher can be [MASK].  ::  ['used', 'found', 'formed', 'created', 'seen', 'made', 'built', 'called', 'constructed', 'eaten']
pajamas  ::  pajamas can be [MASK].  ::  ['worn', 'purchased', 'bought', 'found', 'used', 'ordered', 'rented', 'provided', 'seen', 'removed']
yacht  ::  a yacht can be [MASK].  ::  ['hired', 'rented', 'purchased', 'found', 'used', 'chartered', 'bought', 'seen', 'obtained', 'boarded']
shotgun  ::  a shotgun can be [MASK].  ::  ['used', 'carried', 'purchased', 'found', 'fitted', 'fired', 'bought', 'hired', 'substituted', 'obtained']
tie  ::  a tie can be [MASK].  ::  ['broken', 'drawn', 'made', 'avoided', 'reached', 'played', 'established', 'used', 'determined', 'settled']
tomato  ::  a tomato can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'cooked', 'found', 'prepared', 'boiled', 'made', 'baked']
eel  ::  an eel can be [MASK].  ::  ['found', 'used', 'seen', 'present', 'introduced', 'caught', 'encountered', 'eaten', 'observed', 'substituted']
nightgown  ::  a nightgown can be [MASK].  ::  ['worn', 'found', 'used', 'purchased', 'bought', 'desired', 'removed', 'optional', 'carried', 'obtained']
parsley  ::  a parsley can be [MASK].  ::  ['used', 'added', 'substituted', 'prepared', 'eaten', 'found', 'boiled', 'cut', 'mixed', 'made']
cap  ::  a cap can be [MASK].  ::  ['used', 'added', 'formed', 'found', 'made', 'worn', 'fitted', 'installed', 'removed', 'inserted']
stork  ::  a stork can be [MASK].  ::  ['killed', 'found', 'seen', 'used', 'encountered', 'avoided', 'present', 'caught', 'eaten', 'spotted']
chicken  ::  a chicken can be [MASK].  ::  ['used', 'eaten', 'substituted', 'cooked', 'added', 'made', 'found', 'prepared', 'purchased', 'baked']
deer  ::  a deer can be [MASK].  ::  ['seen', 'found', 'killed', 'spotted', 'present', 'hunted', 'sighted', 'shot', 'observed', 'used']
paintbrush  ::  a paintbrush can be [MASK].  ::  ['used', 'purchased', 'carried', 'found', 'added', 'hired', 'employed', 'worn', 'needed', 'bought']
beehive  ::  a beehive can be [MASK].  ::  ['used', 'found', 'seen', 'built', 'added', 'useful', 'constructed', 'made', 'eaten', 'visited']
pheasant  ::  a pheasant can be [MASK].  ::  ['used', 'found', 'purchased', 'seen', 'bought', 'kept', 'hired', 'provided', 'substituted', 'rented']
birch  ::  a birch can be [MASK].  ::  ['found', 'used', 'seen', 'visited', 'climbed', 'reached', 'planted', 'encountered', 'substituted', 'cut']
building  ::  a building can be [MASK].  ::  ['built', 'constructed', 'found', 'seen', 'used', 'destroyed', 'formed', 'completed', 'demolished', 'described']
armour  ::  an armour can be [MASK].  ::  ['added', 'used', 'worn', 'made', 'built', 'found', 'created', 'constructed', 'formed', 'provided']
rattlesnake  ::  a rattlesnake can be [MASK].  ::  ['seen', 'found', 'used', 'killed', 'spotted', 'present', 'observed', 'heard', 'encountered', 'caught']
fence  ::  a fence can be [MASK].  ::  ['built', 'constructed', 'erected', 'found', 'used', 'installed', 'added', 'seen', 'made', 'created']
clam  ::  a clam can be [MASK].  ::  ['used', 'eaten', 'boiled', 'formed', 'cooked', 'found', 'made', 'useful', 'substituted', 'added']
squirrel  ::  a squirrel can be [MASK].  ::  ['found', 'seen', 'killed', 'present', 'used', 'spotted', 'encountered', 'eaten', 'visited', 'observed']
apron  ::  an apron can be [MASK].  ::  ['used', 'worn', 'added', 'found', 'purchased', 'fitted', 'substituted', 'provided', 'required', 'attached']
subway  ::  a subway can be [MASK].  ::  ['found', 'used', 'accessed', 'reached', 'seen', 'nearby', 'available', 'provided', 'built', 'hired']
whip  ::  a whip can be [MASK].  ::  ['used', 'thrown', 'employed', 'worn', 'useful', 'found', 'carried', 'added', 'made', 'seen']
coat  ::  a coat can be [MASK].  ::  ['worn', 'used', 'added', 'found', 'purchased', 'desired', 'needed', 'obtained', 'required', 'bought']
potato  ::  a potato can be [MASK].  ::  ['used', 'eaten', 'added', 'cooked', 'boiled', 'baked', 'substituted', 'found', 'made', 'formed']
cape  ::  a cape can be [MASK].  ::  ['worn', 'used', 'added', 'found', 'purchased', 'fitted', 'bought', 'carried', 'provided', 'seen']
tuba  ::  a tuba can be [MASK].  ::  ['used', 'substituted', 'found', 'added', 'played', 'purchased', 'carried', 'fitted', 'worn', 'employed']
blueberry  ::  a blueberry can be [MASK].  ::  ['used', 'found', 'added', 'eaten', 'substituted', 'purchased', 'picked', 'ordered', 'obtained', 'bought']
dagger  ::  a dagger can be [MASK].  ::  ['used', 'useful', 'found', 'thrown', 'carried', 'made', 'worn', 'forged', 'lethal', 'drawn']
seal  ::  a seal can be [MASK].  ::  ['used', 'made', 'added', 'formed', 'built', 'created', 'installed', 'applied', 'required', 'needed']
cup  ::  a cup can be [MASK].  ::  ['used', 'found', 'added', 'filled', 'made', 'purchased', 'obtained', 'ordered', 'substituted', 'bought']
accordion  ::  an accordion can be [MASK].  ::  ['used', 'played', 'substituted', 'found', 'purchased', 'added', 'bought', 'made', 'built', 'rented']
bear  ::  a bear can be [MASK].  ::  ['killed', 'found', 'seen', 'dangerous', 'used', 'anything', 'avoided', 'anywhere', 'hunted', 'tame']
lettuce  ::  a lettuce can be [MASK].  ::  ['used', 'eaten', 'added', 'substituted', 'cut', 'found', 'boiled', 'made', 'cooked', 'mixed']
umbrella  ::  a umbrella can be [MASK].  ::  ['used', 'worn', 'found', 'added', 'purchased', 'substituted', 'fitted', 'carried', 'provided', 'installed']
bayonet  ::  a bayonet can be [MASK].  ::  ['used', 'carried', 'employed', 'found', 'worn', 'fitted', 'substituted', 'thrown', 'provided', 'fired']
rabbit  ::  a rabbit can be [MASK].  ::  ['used', 'found', 'killed', 'eaten', 'seen', 'avoided', 'hunted', 'useful', 'made', 'present']
strawberry  ::  a strawberry can be [MASK].  ::  ['used', 'eaten', 'added', 'found', 'substituted', 'made', 'desired', 'picked', 'consumed', 'purchased']
razor  ::  a razor can be [MASK].  ::  ['used', 'substituted', 'purchased', 'bought', 'useful', 'obtained', 'found', 'employed', 'added', 'worn']
vest  ::  a vest can be [MASK].  ::  ['worn', 'used', 'purchased', 'found', 'carried', 'fitted', 'added', 'bought', 'obtained', 'substituted']
cathedral  ::  a cathedral can be [MASK].  ::  ['built', 'found', 'constructed', 'visited', 'seen', 'used', 'erected', 'completed', 'created', 'made']
vulture  ::  a vulture can be [MASK].  ::  ['seen', 'found', 'spotted', 'present', 'killed', 'observed', 'heard', 'sighted', 'used', 'expected']
flea  ::  a flea can be [MASK].  ::  ['present', 'eaten', 'infected', 'found', 'used', 'introduced', 'killed', 'avoided', 'fatal', 'seen']
spade  ::  a spade can be [MASK].  ::  ['used', 'useful', 'found', 'substituted', 'made', 'carried', 'added', 'omitted', 'opened', 'removed']
peach  ::  a peach can be [MASK].  ::  ['used', 'eaten', 'found', 'substituted', 'added', 'picked', 'made', 'cooked', 'purchased', 'cut']
chickadee  ::  a chickadee can be [MASK].  ::  ['found', 'used', 'seen', 'eaten', 'purchased', 'caught', 'bought', 'spotted', 'substituted', 'killed']
tank  ::  a tank can be [MASK].  ::  ['built', 'used', 'added', 'installed', 'found', 'constructed', 'fitted', 'attached', 'provided', 'seen']
catapult  ::  a catapult can be [MASK].  ::  ['used', 'constructed', 'employed', 'added', 'built', 'installed', 'carried', 'found', 'useful', 'fitted']
gate  ::  a gate can be [MASK].  ::  ['opened', 'built', 'used', 'found', 'constructed', 'added', 'installed', 'unlocked', 'set', 'made']
octopus  ::  an octopus can be [MASK].  ::  ['found', 'used', 'seen', 'present', 'substituted', 'added', 'eaten', 'encountered', 'included', 'created']
olive  ::  an olive can be [MASK].  ::  ['used', 'found', 'substituted', 'added', 'eaten', 'purchased', 'obtained', 'picked', 'cut', 'consumed']
bin  ::  a bin can be [MASK].  ::  ['used', 'added', 'built', 'found', 'opened', 'constructed', 'formed', 'created', 'installed', 'removed']
rifle  ::  a rifle can be [MASK].  ::  ['used', 'carried', 'purchased', 'found', 'bought', 'hired', 'obtained', 'fired', 'rented', 'loaded']
onions  ::  onions can be [MASK].  ::  ['added', 'used', 'eaten', 'boiled', 'cooked', 'substituted', 'avoided', 'preferred', 'fried', 'chopped']
carpet  ::  a carpet can be [MASK].  ::  ['used', 'added', 'installed', 'found', 'substituted', 'built', 'made', 'worn', 'constructed', 'purchased']
barrel  ::  a barrel can be [MASK].  ::  ['used', 'added', 'fitted', 'built', 'made', 'substituted', 'found', 'fired', 'opened', 'carried']
shell  ::  a shell can be [MASK].  ::  ['formed', 'used', 'made', 'found', 'constructed', 'built', 'produced', 'attached', 'added', 'created']
necklace  ::  a necklace can be [MASK].  ::  ['worn', 'found', 'used', 'made', 'decorated', 'purchased', 'bought', 'formed', 'designed', 'desired']
pyramid  ::  a pyramid can be [MASK].  ::  ['built', 'constructed', 'seen', 'formed', 'found', 'made', 'used', 'created', 'added', 'shown']
cottage  ::  a cottage can be [MASK].  ::  ['found', 'rented', 'seen', 'visited', 'used', 'reached', 'purchased', 'hired', 'built', 'bought']
football  ::  football can be [MASK].  ::  ['played', 'practiced', 'used', 'seen', 'found', 'practised', 'done', 'enjoyed', 'popular', 'good']
dresser  ::  a dresser can be [MASK].  ::  ['used', 'found', 'installed', 'added', 'rented', 'seen', 'opened', 'hired', 'accessed', 'provided']
blackbird  ::  a blackbird can be [MASK].  ::  ['seen', 'found', 'heard', 'spotted', 'observed', 'present', 'sighted', 'encountered', 'caught', 'visited']
cheese  ::  a cheese can be [MASK].  ::  ['used', 'added', 'made', 'substituted', 'prepared', 'found', 'baked', 'eaten', 'produced', 'cooked']
goldfish  ::  a goldfish can be [MASK].  ::  ['found', 'seen', 'used', 'eaten', 'caught', 'spotted', 'killed', 'encountered', 'present', 'purchased']
caribou  ::  a caribou can be [MASK].  ::  ['found', 'seen', 'used', 'purchased', 'eaten', 'bought', 'spotted', 'caught', 'killed', 'taken']
cat  ::  a cat can be [MASK].  ::  ['found', 'used', 'killed', 'seen', 'eaten', 'purchased', 'useful', 'bought', 'helpful', 'present']
shield  ::  a shield can be [MASK].  ::  ['used', 'added', 'built', 'formed', 'created', 'constructed', 'worn', 'made', 'provided', 'found']
spinach  ::  a spinach can be [MASK].  ::  ['used', 'substituted', 'added', 'formed', 'found', 'constructed', 'called', 'made', 'produced', 'written']
limousine  ::  a limousine can be [MASK].  ::  ['rented', 'hired', 'found', 'purchased', 'used', 'obtained', 'seen', 'chartered', 'ordered', 'bought']
pine  ::  a pine can be [MASK].  ::  ['found', 'used', 'seen', 'climbed', 'visited', 'substituted', 'planted', 'cut', 'eaten', 'encountered']
apartment  ::  an apartment can be [MASK].  ::  ['rented', 'found', 'purchased', 'built', 'used', 'bought', 'rent', 'obtained', 'provided', 'booked']
seaweed  ::  a seaweed can be [MASK].  ::  ['used', 'found', 'eaten', 'formed', 'added', 'present', 'substituted', 'removed', 'collected', 'grown']
seagull  ::  a seagull can be [MASK].  ::  ['seen', 'found', 'heard', 'spotted', 'observed', 'present', 'used', 'visited', 'sighted', 'caught']
crab  ::  a crab can be [MASK].  ::  ['found', 'used', 'eaten', 'seen', 'present', 'avoided', 'encountered', 'killed', 'introduced', 'added']
balloon  ::  a balloon can be [MASK].  ::  ['used', 'found', 'seen', 'built', 'added', 'constructed', 'made', 'attached', 'created', 'purchased']
nylons  ::  nylons can be [MASK].  ::  ['used', 'added', 'recycled', 'substituted', 'mixed', 'found', 'made', 'produced', 'applied', 'woven']
scarf  ::  a scarf can be [MASK].  ::  ['worn', 'used', 'found', 'purchased', 'added', 'substituted', 'bought', 'desired', 'obtained', 'made']
pistol  ::  a pistol can be [MASK].  ::  ['carried', 'used', 'purchased', 'found', 'obtained', 'bought', 'hired', 'substituted', 'fired', 'loaded']
trombone  ::  a trombone can be [MASK].  ::  ['used', 'played', 'heard', 'found', 'added', 'substituted', 'purchased', 'tuned', 'fitted', 'hired']
broccoli  ::  a broccoli can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'found', 'prepared', 'made', 'cooked', 'mixed', 'included']
train  ::  a train can be [MASK].  ::  ['found', 'seen', 'used', 'hired', 'purchased', 'boarded', 'rented', 'reached', 'built', 'disabled']
mandarin  ::  a mandarin can be [MASK].  ::  ['used', 'substituted', 'added', 'found', 'ordered', 'written', 'played', 'included', 'purchased', 'imported']
beetle  ::  a beetle can be [MASK].  ::  ['found', 'seen', 'present', 'visited', 'used', 'observed', 'killed', 'encountered', 'purchased', 'expected']
microscope  ::  a microscope can be [MASK].  ::  ['used', 'fitted', 'worn', 'installed', 'employed', 'added', 'required', 'carried', 'useful', 'needed']
pineapple  ::  a pineapple can be [MASK].  ::  ['used', 'eaten', 'substituted', 'found', 'added', 'made', 'boiled', 'purchased', 'cooked', 'cut']
revolver  ::  a revolver can be [MASK].  ::  ['used', 'carried', 'purchased', 'found', 'obtained', 'bought', 'fired', 'hired', 'produced', 'loaded']
cabbage  ::  a cabbage can be [MASK].  ::  ['used', 'eaten', 'substituted', 'added', 'boiled', 'cooked', 'found', 'made', 'prepared', 'baked']
blender  ::  a blender can be [MASK].  ::  ['used', 'added', 'substituted', 'purchased', 'found', 'employed', 'desired', 'obtained', 'needed', 'made']
grenade  ::  a grenade can be [MASK].  ::  ['used', 'thrown', 'found', 'fired', 'carried', 'dropped', 'fitted', 'made', 'added', 'detonated']
caterpillar  ::  a caterpillar can be [MASK].  ::  ['found', 'seen', 'used', 'present', 'killed', 'observed', 'eaten', 'caught', 'introduced', 'encountered']
buckle  ::  a buckle can be [MASK].  ::  ['used', 'worn', 'found', 'fitted', 'made', 'added', 'installed', 'attached', 'removed', 'seen']
snail  ::  a snail can be [MASK].  ::  ['found', 'seen', 'present', 'encountered', 'observed', 'visited', 'killed', 'introduced', 'heard', 'eaten']
moth  ::  a moth can be [MASK].  ::  ['seen', 'found', 'present', 'observed', 'visited', 'used', 'encountered', 'expected', 'spotted', 'heard']
fox  ::  a fox can be [MASK].  ::  ['killed', 'found', 'used', 'seen', 'called', 'avoided', 'confused', 'summoned', 'considered', 'present']
cloak  ::  a cloak can be [MASK].  ::  ['worn', 'used', 'found', 'carried', 'useful', 'obtained', 'purchased', 'needed', 'added', 'bought']
napkin  ::  a napkin can be [MASK].  ::  ['used', 'folded', 'worn', 'added', 'found', 'useful', 'made', 'substituted', 'formed', 'purchased']
oriole  ::  an oriole can be [MASK].  ::  ['used', 'added', 'substituted', 'formed', 'found', 'obtained', 'attached', 'inserted', 'made', 'useful']
shack  ::  a shack can be [MASK].  ::  ['found', 'built', 'seen', 'used', 'rented', 'constructed', 'visited', 'reached', 'erected', 'purchased']
woodpecker  ::  a woodpecker can be [MASK].  ::  ['seen', 'found', 'used', 'killed', 'present', 'encountered', 'hired', 'eaten', 'substituted', 'mistaken']
pen  ::  a pen can be [MASK].  ::  ['used', 'found', 'carried', 'useful', 'added', 'substituted', 'needed', 'purchased', 'attached', 'worn']
basement  ::  a basement can be [MASK].  ::  ['found', 'built', 'used', 'accessed', 'rented', 'added', 'constructed', 'provided', 'made', 'opened']
radish  ::  a radish can be [MASK].  ::  ['used', 'added', 'found', 'substituted', 'obtained', 'made', 'purchased', 'bought', 'prepared', 'produced']
lion  ::  a lion can be [MASK].  ::  ['killed', 'seen', 'found', 'used', 'eaten', 'present', 'wounded', 'hunted', 'sacrificed', 'tame']
boots  ::  boots can be [MASK].  ::  ['worn', 'used', 'found', 'removed', 'carried', 'useful', 'seen', 'purchased', 'optional', 'bought']
crowbar  ::  a crowbar can be [MASK].  ::  ['used', 'fitted', 'found', 'carried', 'installed', 'added', 'attached', 'provided', 'employed', 'substituted']
dress  ::  a dress can be [MASK].  ::  ['worn', 'purchased', 'bought', 'found', 'used', 'ordered', 'added', 'required', 'made', 'desired']
bison  ::  a bison can be [MASK].  ::  ['seen', 'found', 'killed', 'used', 'spotted', 'present', 'hunted', 'visited', 'purchased', 'eaten']
dish  ::  a dish can be [MASK].  ::  ['prepared', 'added', 'made', 'ordered', 'used', 'baked', 'substituted', 'found', 'served', 'eaten']
rocker  ::  a rocker can be [MASK].  ::  ['used', 'added', 'found', 'installed', 'substituted', 'useful', 'built', 'fitted', 'worn', 'removed']
fridge  ::  a fridge can be [MASK].  ::  ['used', 'found', 'installed', 'opened', 'bought', 'seen', 'purchased', 'added', 'useful', 'rented']
zucchini  ::  a zucchini can be [MASK].  ::  ['used', 'added', 'substituted', 'found', 'made', 'purchased', 'prepared', 'bought', 'baked', 'ordered']
violin  ::  a violin can be [MASK].  ::  ['used', 'played', 'found', 'purchased', 'substituted', 'bought', 'worn', 'carried', 'tuned', 'rented']
squid  ::  a squid can be [MASK].  ::  ['used', 'found', 'seen', 'eaten', 'present', 'encountered', 'caught', 'introduced', 'avoided', 'swallowed']
turtle  ::  a turtle can be [MASK].  ::  ['found', 'seen', 'killed', 'used', 'eaten', 'present', 'encountered', 'built', 'anywhere', 'visited']
willow  ::  a willow can be [MASK].  ::  ['found', 'seen', 'used', 'visited', 'climbed', 'planted', 'nearby', 'reached', 'encountered', 'cut']
rooster  ::  a rooster can be [MASK].  ::  ['used', 'seen', 'found', 'eaten', 'killed', 'heard', 'present', 'hired', 'substituted', 'kept']
plate  ::  a plate can be [MASK].  ::  ['used', 'added', 'made', 'found', 'opened', 'formed', 'built', 'set', 'ordered', 'attached']
housefly  ::  an housefly can be [MASK].  ::  ['seen', 'found', 'used', 'observed', 'present', 'encountered', 'caught', 'spotted', 'killed', 'introduced']
prune  ::  a prune can be [MASK].  ::  ['used', 'added', 'formed', 'produced', 'found', 'created', 'made', 'cut', 'grown', 'cultivated']
parka  ::  a parka can be [MASK].  ::  ['purchased', 'found', 'worn', 'obtained', 'bought', 'used', 'added', 'seen', 'rented', 'arranged']
stick  ::  a stick can be [MASK].  ::  ['used', 'found', 'added', 'attached', 'substituted', 'carried', 'sharpened', 'cut', 'made', 'useful']
tape  ::  a tape can be [MASK].  ::  ['used', 'added', 'made', 'inserted', 'attached', 'produced', 'played', 'found', 'obtained', 'created']
mouse  ::  a mouse can be [MASK].  ::  ['used', 'found', 'seen', 'hired', 'helpful', 'substituted', 'installed', 'added', 'employed', 'played']
raspberry  ::  a raspberry can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'found', 'made', 'desired', 'mixed', 'ordered', 'cut']
projector  ::  a projector can be [MASK].  ::  ['used', 'installed', 'added', 'attached', 'built', 'found', 'included', 'provided', 'employed', 'substituted']
slingshot  ::  a slingshot can be [MASK].  ::  ['used', 'carried', 'fitted', 'added', 'found', 'employed', 'substituted', 'useful', 'installed', 'provided']
grasshopper  ::  a grasshopper can be [MASK].  ::  ['found', 'seen', 'used', 'present', 'encountered', 'useful', 'included', 'substituted', 'killed', 'avoided']
cockroach  ::  a cockroach can be [MASK].  ::  ['used', 'found', 'seen', 'eaten', 'killed', 'hired', 'purchased', 'encountered', 'present', 'substituted']
gun  ::  a gun can be [MASK].  ::  ['used', 'purchased', 'found', 'carried', 'fired', 'bought', 'hired', 'seen', 'loaded', 'obtained']
cushion  ::  a cushion can be [MASK].  ::  ['added', 'used', 'found', 'worn', 'provided', 'installed', 'attached', 'fitted', 'substituted', 'made']
oak  ::  an oak can be [MASK].  ::  ['found', 'seen', 'used', 'visited', 'climbed', 'planted', 'accessed', 'substituted', 'reached', 'located']
strainer  ::  a strainer can be [MASK].  ::  ['used', 'added', 'installed', 'made', 'substituted', 'employed', 'found', 'built', 'constructed', 'needed']
mixer  ::  a mixer can be [MASK].  ::  ['used', 'added', 'installed', 'built', 'found', 'employed', 'attached', 'substituted', 'fitted', 'provided']
jeans  ::  jeans can be [MASK].  ::  ['worn', 'expensive', 'useful', 'bought', 'dangerous', 'found', 'nice', 'used', 'comfortable', 'ripped']
bed  ::  a bed can be [MASK].  ::  ['used', 'found', 'made', 'arranged', 'provided', 'built', 'constructed', 'added', 'installed', 'rented']
truck  ::  a truck can be [MASK].  ::  ['used', 'found', 'rented', 'hired', 'purchased', 'seen', 'obtained', 'attached', 'substituted', 'bought']
bullet  ::  a bullet can be [MASK].  ::  ['used', 'fired', 'lethal', 'thrown', 'shot', 'carried', 'made', 'dodged', 'found', 'removed']
iguana  ::  an iguana can be [MASK].  ::  ['found', 'used', 'made', 'seen', 'eaten', 'formed', 'killed', 'anything', 'created', 'built']
stone  ::  a stone can be [MASK].  ::  ['found', 'used', 'thrown', 'carved', 'cut', 'broken', 'formed', 'made', 'seen', 'built']
beaver  ::  a beaver can be [MASK].  ::  ['seen', 'found', 'present', 'spotted', 'observed', 'used', 'sighted', 'introduced', 'killed', 'encountered']
nectarine  ::  a nectarine can be [MASK].  ::  ['used', 'added', 'found', 'substituted', 'eaten', 'cut', 'formed', 'made', 'obtained', 'produced']
table  ::  a table can be [MASK].  ::  ['found', 'used', 'arranged', 'built', 'added', 'ordered', 'set', 'constructed', 'provided', 'installed']
carrot  ::  a carrot can be [MASK].  ::  ['used', 'eaten', 'added', 'boiled', 'substituted', 'cooked', 'useful', 'found', 'cut', 'removed']
cigar  ::  a cigar can be [MASK].  ::  ['used', 'smoked', 'purchased', 'substituted', 'found', 'bought', 'lit', 'added', 'desired', 'obtained']
escalator  ::  an escalator can be [MASK].  ::  ['used', 'installed', 'found', 'added', 'provided', 'reached', 'accessed', 'built', 'constructed', 'fitted']
cello  ::  a cello can be [MASK].  ::  ['used', 'played', 'found', 'substituted', 'purchased', 'tuned', 'built', 'bought', 'worn', 'ordered']
lobster  ::  a lobster can be [MASK].  ::  ['found', 'eaten', 'used', 'seen', 'purchased', 'added', 'bought', 'caught', 'visited', 'substituted']
clock  ::  a clock can be [MASK].  ::  ['used', 'installed', 'set', 'seen', 'found', 'placed', 'built', 'added', 'fixed', 'made']
pin  ::  a pin can be [MASK].  ::  ['used', 'added', 'attached', 'found', 'inserted', 'fitted', 'installed', 'made', 'removed', 'formed']
microwave  ::  a microwave can be [MASK].  ::  ['used', 'installed', 'added', 'found', 'provided', 'fitted', 'purchased', 'substituted', 'attached', 'hired']
stereo  ::  a stereo can be [MASK].  ::  ['installed', 'used', 'added', 'found', 'built', 'purchased', 'rented', 'fitted', 'provided', 'bought']
python  ::  a python can be [MASK].  ::  ['used', 'built', 'added', 'installed', 'found', 'created', 'written', 'included', 'downloaded', 'implemented']
scooter  ::  a scooter can be [MASK].  ::  ['used', 'found', 'purchased', 'hired', 'rented', 'seen', 'bought', 'substituted', 'installed', 'useful']
toaster  ::  a toaster can be [MASK].  ::  ['used', 'added', 'installed', 'found', 'substituted', 'purchased', 'provided', 'ordered', 'employed', 'bought']
coconut  ::  a coconut can be [MASK].  ::  ['used', 'added', 'eaten', 'substituted', 'found', 'purchased', 'bought', 'obtained', 'prepared', 'boiled']
helicopter  ::  an helicopter can be [MASK].  ::  ['hired', 'used', 'seen', 'found', 'rented', 'available', 'attached', 'obtained', 'provided', 'purchased']
board  ::  a board can be [MASK].  ::  ['used', 'built', 'constructed', 'formed', 'added', 'found', 'made', 'created', 'installed', 'set']
sandpaper  ::  a sandpaper can be [MASK].  ::  ['used', 'added', 'applied', 'made', 'substituted', 'found', 'formed', 'worn', 'cut', 'employed']
cedar  ::  a cedar can be [MASK].  ::  ['found', 'used', 'seen', 'substituted', 'built', 'added', 'purchased', 'climbed', 'obtained', 'visited']
gloves  ::  gloves can be [MASK].  ::  ['worn', 'used', 'removed', 'fitted', 'purchased', 'added', 'carried', 'required', 'bought', 'found']
thimble  ::  a thimble can be [MASK].  ::  ['used', 'made', 'added', 'formed', 'found', 'produced', 'substituted', 'useful', 'worn', 'constructed']
rock  ::  a rock can be [MASK].  ::  ['used', 'found', 'formed', 'seen', 'built', 'thrown', 'anything', 'useful', 'broken', 'removed']
chair  ::  a chair can be [MASK].  ::  ['used', 'found', 'installed', 'added', 'substituted', 'provided', 'seen', 'worn', 'built', 'attached']
trout  ::  a trout can be [MASK].  ::  ['found', 'used', 'caught', 'seen', 'fished', 'taken', 'purchased', 'introduced', 'added', 'bought']
beans  ::  beans can be [MASK].  ::  ['eaten', 'boiled', 'used', 'cooked', 'added', 'baked', 'roasted', 'found', 'mixed', 'fried']
cantaloupe  ::  a cantaloupe can be [MASK].  ::  ['used', 'found', 'substituted', 'made', 'seen', 'added', 'played', 'worn', 'built', 'purchased']
grater  ::  a grater can be [MASK].  ::  ['used', 'made', 'added', 'found', 'substituted', 'formed', 'produced', 'eaten', 'boiled', 'cooked']
coyote  ::  a coyote can be [MASK].  ::  ['killed', 'seen', 'found', 'used', 'dangerous', 'present', 'fatal', 'helpful', 'anywhere', 'heard']
banner  ::  a banner can be [MASK].  ::  ['used', 'seen', 'found', 'added', 'created', 'worn', 'attached', 'made', 'displayed', 'placed']
emu  ::  an emu can be [MASK].  ::  ['used', 'built', 'added', 'installed', 'found', 'purchased', 'substituted', 'formed', 'selected', 'constructed']
cabin  ::  a cabin can be [MASK].  ::  ['found', 'rented', 'built', 'provided', 'used', 'attached', 'purchased', 'obtained', 'added', 'constructed']
eggplant  ::  an eggplant can be [MASK].  ::  ['used', 'added', 'substituted', 'found', 'prepared', 'obtained', 'eaten', 'removed', 'produced', 'mixed']
skirt  ::  a skirt can be [MASK].  ::  ['worn', 'used', 'added', 'found', 'purchased', 'fitted', 'bought', 'substituted', 'desired', 'made']
hyena  ::  an hyena can be [MASK].  ::  ['seen', 'found', 'spotted', 'killed', 'used', 'observed', 'sighted', 'present', 'encountered', 'introduced']
kite  ::  a kite can be [MASK].  ::  ['used', 'flown', 'seen', 'found', 'built', 'made', 'kite', 'constructed', 'carried', 'sailed']
bench  ::  a bench can be [MASK].  ::  ['used', 'found', 'installed', 'built', 'provided', 'added', 'constructed', 'seen', 'arranged', 'attached']
hamster  ::  an hamster can be [MASK].  ::  ['used', 'killed', 'eaten', 'found', 'useful', 'created', 'avoided', 'substituted', 'formed', 'made']
crayon  ::  a crayon can be [MASK].  ::  ['used', 'added', 'made', 'found', 'produced', 'substituted', 'created', 'obtained', 'desired', 'useful']
pan  ::  a pan can be [MASK].  ::  ['used', 'added', 'found', 'installed', 'heated', 'made', 'built', 'opened', 'provided', 'constructed']
walnut  ::  a walnut can be [MASK].  ::  ['used', 'substituted', 'added', 'found', 'made', 'cut', 'fired', 'bought', 'produced', 'picked']
hammer  ::  an hammer can be [MASK].  ::  ['used', 'carried', 'employed', 'added', 'found', 'fired', 'fitted', 'made', 'required', 'attached']
van  ::  a van can be [MASK].  ::  ['rented', 'used', 'hired', 'found', 'purchased', 'seen', 'obtained', 'bought', 'provided', 'substituted']
leotards  ::  leotards can be [MASK].  ::  ['found', 'used', 'seen', 'formed', 'produced', 'eaten', 'removed', 'made', 'present', 'built']
wagon  ::  a wagon can be [MASK].  ::  ['used', 'found', 'rented', 'hired', 'purchased', 'seen', 'built', 'obtained', 'provided', 'attached']
hoe  ::  an hoe can be [MASK].  ::  ['used', 'made', 'built', 'constructed', 'added', 'formed', 'removed', 'found', 'useful', 'seen']
crocodile  ::  a crocodile can be [MASK].  ::  ['found', 'seen', 'present', 'killed', 'spotted', 'sighted', 'expected', 'visited', 'encountered', 'eaten']
bridge  ::  a bridge can be [MASK].  ::  ['built', 'constructed', 'used', 'found', 'seen', 'formed', 'made', 'created', 'erected', 'completed']
keyboard  ::  a keyboard can be [MASK].  ::  ['used', 'installed', 'found', 'added', 'included', 'built', 'attached', 'substituted', 'provided', 'purchased']
earmuffs  ::  earmuffs can be [MASK].  ::  ['used', 'worn', 'removed', 'added', 'made', 'found', 'cut', 'damaged', 'produced', 'inserted']
harpsichord  ::  an harpsichord can be [MASK].  ::  ['used', 'found', 'played', 'substituted', 'purchased', 'built', 'added', 'installed', 'rented', 'bought']
harp  ::  an harp can be [MASK].  ::  ['used', 'played', 'found', 'made', 'heard', 'tuned', 'substituted', 'worn', 'added', 'carried']
brick  ::  a brick can be [MASK].  ::  ['used', 'found', 'built', 'seen', 'added', 'made', 'removed', 'placed', 'thrown', 'constructed']
turnip  ::  a turnip can be [MASK].  ::  ['used', 'added', 'substituted', 'made', 'found', 'useful', 'eaten', 'desired', 'purchased', 'cut']
hatchet  ::  an hatchet can be [MASK].  ::  ['used', 'found', 'carried', 'removed', 'fired', 'inserted', 'seen', 'fitted', 'attached', 'added']
pig  ::  a pig can be [MASK].  ::  ['used', 'eaten', 'found', 'killed', 'substituted', 'boiled', 'avoided', 'seen', 'created', 'made']
harpoon  ::  an harpoon can be [MASK].  ::  ['used', 'carried', 'fired', 'employed', 'fitted', 'substituted', 'found', 'added', 'useful', 'made']
eagle  ::  an eagle can be [MASK].  ::  ['seen', 'found', 'spotted', 'killed', 'sighted', 'observed', 'heard', 'present', 'flown', 'used']
sweater  ::  a sweater can be [MASK].  ::  ['worn', 'used', 'purchased', 'found', 'bought', 'added', 'needed', 'required', 'substituted', 'desired']
bathtub  ::  a bathtub can be [MASK].  ::  ['used', 'installed', 'found', 'built', 'added', 'constructed', 'seen', 'provided', 'fitted', 'opened']
pepper  ::  a pepper can be [MASK].  ::  ['added', 'used', 'substituted', 'found', 'boiled', 'prepared', 'desired', 'cooked', 'mixed', 'obtained']
bureau  ::  a bureau can be [MASK].  ::  ['used', 'found', 'built', 'added', 'created', 'anywhere', 'formed', 'established', 'opened', 'useful']
fork  ::  a fork can be [MASK].  ::  ['used', 'added', 'found', 'substituted', 'built', 'made', 'attached', 'desired', 'useful', 'formed']
mirror  ::  a mirror can be [MASK].  ::  ['used', 'opened', 'made', 'added', 'installed', 'worn', 'found', 'seen', 'constructed', 'placed']
mole  ::  a mole can be [MASK].  ::  ['formed', 'anywhere', 'used', 'found', 'created', 'detected', 'removed', 'present', 'seen', 'made']
rocket  ::  a rocket can be [MASK].  ::  ['used', 'built', 'launched', 'fired', 'carried', 'found', 'constructed', 'made', 'produced', 'deployed']
cheetah  ::  a cheetah can be [MASK].  ::  ['found', 'seen', 'used', 'killed', 'eaten', 'bred', 'present', 'spotted', 'purchased', 'caught']
cage  ::  a cage can be [MASK].  ::  ['opened', 'built', 'used', 'constructed', 'formed', 'found', 'closed', 'made', 'unlocked', 'created']
medal  ::  a medal can be [MASK].  ::  ['awarded', 'earned', 'worn', 'won', 'obtained', 'received', 'purchased', 'added', 'used', 'issued']
wheel  ::  a wheel can be [MASK].  ::  ['used', 'found', 'built', 'added', 'made', 'seen', 'installed', 'formed', 'attached', 'constructed']
typewriter  ::  a typewriter can be [MASK].  ::  ['used', 'installed', 'found', 'useful', 'purchased', 'built', 'substituted', 'rented', 'hired', 'employed']
toad  ::  a toad can be [MASK].  ::  ['used', 'found', 'killed', 'present', 'eaten', 'avoided', 'introduced', 'seen', 'bred', 'useful']
avocado  ::  an avocado can be [MASK].  ::  ['used', 'substituted', 'added', 'found', 'made', 'purchased', 'eaten', 'prepared', 'ordered', 'obtained']
car  ::  a car can be [MASK].  ::  ['found', 'rented', 'used', 'purchased', 'hired', 'seen', 'bought', 'unlocked', 'obtained', 'parked']
curtains  ::  curtains can be [MASK].  ::  ['opened', 'used', 'installed', 'fitted', 'found', 'worn', 'drawn', 'removed', 'arranged', 'hung']
walrus  ::  a walrus can be [MASK].  ::  ['used', 'found', 'killed', 'seen', 'purchased', 'eaten', 'bought', 'hired', 'avoided', 'created']
garlic  ::  a garlic can be [MASK].  ::  ['used', 'added', 'substituted', 'cooked', 'found', 'cut', 'desired', 'prepared', 'boiled', 'mixed']
pie  ::  a pie can be [MASK].  ::  ['made', 'used', 'baked', 'eaten', 'ordered', 'formed', 'found', 'prepared', 'substituted', 'cooked']
bookcase  ::  a bookcase can be [MASK].  ::  ['found', 'used', 'installed', 'added', 'seen', 'opened', 'rented', 'fitted', 'accessed', 'built']
lamp  ::  a lamp can be [MASK].  ::  ['used', 'lit', 'installed', 'found', 'provided', 'seen', 'substituted', 'placed', 'added', 'employed']
sofa  ::  a sofa can be [MASK].  ::  ['found', 'used', 'arranged', 'rented', 'purchased', 'added', 'installed', 'provided', 'seen', 'hired']
robin  ::  a robin can be [MASK].  ::  ['used', 'found', 'killed', 'seen', 'summoned', 'played', 'called', 'built', 'avoided', 'included']
bagpipe  ::  a bagpipe can be [MASK].  ::  ['used', 'played', 'found', 'substituted', 'added', 'heard', 'carried', 'fired', 'tuned', 'seen']
wall  ::  a wall can be [MASK].  ::  ['built', 'constructed', 'added', 'seen', 'found', 'formed', 'erected', 'made', 'used', 'installed']
raccoon  ::  a raccoon can be [MASK].  ::  ['seen', 'found', 'used', 'killed', 'spotted', 'present', 'encountered', 'avoided', 'eaten', 'introduced']
bolts  ::  bolts can be [MASK].  ::  ['used', 'made', 'cut', 'fired', 'fixed', 'found', 'forged', 'removed', 'set', 'installed']
skyscraper  ::  a skyscraper can be [MASK].  ::  ['built', 'constructed', 'seen', 'found', 'used', 'considered', 'anywhere', 'erected', 'completed', 'anything']
biscuit  ::  a biscuit can be [MASK].  ::  ['used', 'added', 'baked', 'substituted', 'made', 'eaten', 'prepared', 'found', 'cooked', 'formed']
ship  ::  a ship can be [MASK].  ::  ['built', 'found', 'seen', 'destroyed', 'used', 'constructed', 'launched', 'formed', 'damaged', 'anywhere']
tricycle  ::  a tricycle can be [MASK].  ::  ['formed', 'constructed', 'used', 'made', 'built', 'created', 'seen', 'considered', 'generated', 'found']
salmon  ::  a salmon can be [MASK].  ::  ['used', 'found', 'caught', 'eaten', 'added', 'seen', 'taken', 'fished', 'purchased', 'present']
candle  ::  a candle can be [MASK].  ::  ['lit', 'used', 'heated', 'found', 'substituted', 'added', 'burned', 'placed', 'purchased', 'bought']
lamb  ::  a lamb can be [MASK].  ::  ['used', 'eaten', 'substituted', 'sacrificed', 'found', 'cooked', 'made', 'added', 'prepared', 'preferred']
screwdriver  ::  a screwdriver can be [MASK].  ::  ['used', 'fitted', 'substituted', 'found', 'carried', 'added', 'employed', 'installed', 'attached', 'purchased']
surfboard  ::  a surfboard can be [MASK].  ::  ['used', 'found', 'purchased', 'rented', 'installed', 'seen', 'attached', 'hired', 'bought', 'built']
radio  ::  a radio can be [MASK].  ::  ['used', 'found', 'installed', 'rented', 'purchased', 'heard', 'provided', 'fitted', 'carried', 'obtained']
buggy  ::  a buggy can be [MASK].  ::  ['used', 'found', 'rented', 'hired', 'purchased', 'seen', 'substituted', 'bought', 'obtained', 'provided']
blouse  ::  a blouse can be [MASK].  ::  ['worn', 'used', 'found', 'bought', 'purchased', 'added', 'folded', 'substituted', 'made', 'produced']
pelican  ::  a pelican can be [MASK].  ::  ['used', 'found', 'formed', 'seen', 'substituted', 'made', 'built', 'created', 'constructed', 'useful']
canary  ::  a canary can be [MASK].  ::  ['used', 'found', 'seen', 'substituted', 'present', 'useful', 'created', 'added', 'eaten', 'formed']
robe  ::  a robe can be [MASK].  ::  ['worn', 'used', 'found', 'purchased', 'bought', 'required', 'added', 'obtained', 'needed', 'substituted']
drapes  ::  drapes can be [MASK].  ::  ['opened', 'used', 'removed', 'worn', 'hung', 'installed', 'fitted', 'cut', 'drawn', 'found']
camisole  ::  a camisole can be [MASK].  ::  ['worn', 'used', 'found', 'added', 'purchased', 'bought', 'made', 'fitted', 'produced', 'substituted']
jet  ::  a jet can be [MASK].  ::  ['used', 'found', 'purchased', 'hired', 'seen', 'flown', 'launched', 'rented', 'built', 'substituted']
penguin  ::  a penguin can be [MASK].  ::  ['found', 'seen', 'used', 'present', 'spotted', 'hired', 'purchased', 'visited', 'included', 'eaten']
pear  ::  a pear can be [MASK].  ::  ['used', 'found', 'eaten', 'cut', 'cultivated', 'substituted', 'picked', 'obtained', 'made', 'added']
spoon  ::  a spoon can be [MASK].  ::  ['used', 'useful', 'substituted', 'found', 'added', 'needed', 'carried', 'employed', 'handy', 'worn']
tent  ::  a tent can be [MASK].  ::  ['rented', 'found', 'used', 'built', 'erected', 'provided', 'constructed', 'purchased', 'arranged', 'added']
bedroom  ::  a bedroom can be [MASK].  ::  ['found', 'rented', 'used', 'built', 'opened', 'unlocked', 'added', 'anywhere', 'constructed', 'purchased']
pliers  ::  pliers can be [MASK].  ::  ['used', 'useful', 'found', 'carried', 'made', 'removed', 'employed', 'attached', 'sharpened', 'added']
alligator  ::  an alligator can be [MASK].  ::  ['found', 'seen', 'present', 'spotted', 'killed', 'used', 'avoided', 'encountered', 'caught', 'sighted']
crane  ::  a crane can be [MASK].  ::  ['used', 'found', 'hired', 'seen', 'installed', 'attached', 'built', 'employed', 'fitted', 'rented']
church  ::  a church can be [MASK].  ::  ['found', 'visited', 'seen', 'built', 'rented', 'reached', 'used', 'purchased', 'erected', 'established']
partridge  ::  a partridge can be [MASK].  ::  ['found', 'used', 'seen', 'eaten', 'purchased', 'kept', 'made', 'substituted', 'caught', 'present']
elevator  ::  an elevator can be [MASK].  ::  ['found', 'used', 'installed', 'hired', 'rented', 'provided', 'accessed', 'available', 'built', 'located']
wrench  ::  a wrench can be [MASK].  ::  ['used', 'useful', 'made', 'found', 'thrown', 'built', 'broken', 'fixed', 'opened', 'installed']
sword  ::  a sword can be [MASK].  ::  ['used', 'summoned', 'thrown', 'found', 'carried', 'forged', 'drawn', 'made', 'useful', 'worn']
groundhog  ::  a groundhog can be [MASK].  ::  ['used', 'found', 'killed', 'substituted', 'seen', 'present', 'useful', 'employed', 'avoided', 'injured']
ostrich  ::  an ostrich can be [MASK].  ::  ['found', 'used', 'seen', 'eaten', 'present', 'killed', 'substituted', 'encountered', 'included', 'visited']
chain  ::  a chain can be [MASK].  ::  ['formed', 'broken', 'used', 'made', 'built', 'constructed', 'ordered', 'shaped', 'cut', 'found']
ball  ::  a ball can be [MASK].  ::  ['used', 'thrown', 'played', 'found', 'dropped', 'formed', 'rolled', 'added', 'made', 'shot']
bull  ::  a bull can be [MASK].  ::  ['killed', 'used', 'seen', 'found', 'ridden', 'built', 'dangerous', 'sacrificed', 'shot', 'avoided']
jeep  ::  a jeep can be [MASK].  ::  ['rented', 'hired', 'found', 'purchased', 'seen', 'used', 'obtained', 'borrowed', 'bought', 'chartered']
horse  ::  an horse can be [MASK].  ::  ['used', 'found', 'killed', 'hired', 'substituted', 'seen', 'purchased', 'present', 'built', 'bought']
clarinet  ::  a clarinet can be [MASK].  ::  ['used', 'played', 'substituted', 'purchased', 'found', 'added', 'worn', 'bought', 'rented', 'ordered']
bag  ::  a bag can be [MASK].  ::  ['used', 'found', 'purchased', 'opened', 'carried', 'bought', 'added', 'filled', 'formed', 'worn']
spider  ::  a spider can be [MASK].  ::  ['found', 'seen', 'killed', 'used', 'present', 'eaten', 'encountered', 'avoided', 'formed', 'caught']
pillow  ::  a pillow can be [MASK].  ::  ['used', 'found', 'worn', 'added', 'placed', 'substituted', 'carried', 'provided', 'purchased', 'needed']
raven  ::  a raven can be [MASK].  ::  ['killed', 'seen', 'found', 'summoned', 'dangerous', 'avoided', 'anything', 'called', 'caught', 'hunted']
submarine  ::  a submarine can be [MASK].  ::  ['found', 'built', 'used', 'constructed', 'seen', 'launched', 'purchased', 'hired', 'installed', 'deployed']
spatula  ::  a spatula can be [MASK].  ::  ['used', 'added', 'substituted', 'formed', 'attached', 'made', 'removed', 'found', 'inserted', 'desired']
beets  ::  beets can be [MASK].  ::  ['eaten', 'used', 'cultivated', 'avoided', 'found', 'consumed', 'cooked', 'harvested', 'edible', 'grown']
tiger  ::  a tiger can be [MASK].  ::  ['killed', 'found', 'seen', 'used', 'dangerous', 'anywhere', 'avoided', 'encountered', 'caught', 'captured']
vine  ::  a vine can be [MASK].  ::  ['used', 'found', 'seen', 'cut', 'planted', 'added', 'cultivated', 'substituted', 'built', 'grown']
starling  ::  a starling can be [MASK].  ::  ['killed', 'found', 'bred', 'seen', 'eaten', 'captured', 'caught', 'used', 'born', 'called']
tortoise  ::  a tortoise can be [MASK].  ::  ['found', 'used', 'seen', 'eaten', 'present', 'killed', 'encountered', 'avoided', 'introduced', 'included']
sledgehammer  ::  a sledgehammer can be [MASK].  ::  ['used', 'useful', 'made', 'found', 'constructed', 'thrown', 'played', 'built', 'formed', 'carried']
freezer  ::  a freezer can be [MASK].  ::  ['used', 'installed', 'added', 'found', 'purchased', 'fitted', 'provided', 'built', 'attached', 'bought']
magazine  ::  a magazine can be [MASK].  ::  ['purchased', 'found', 'bought', 'used', 'obtained', 'added', 'rented', 'ordered', 'downloaded', 'produced']
skis  ::  skis can be [MASK].  ::  ['used', 'worn', 'found', 'purchased', 'rented', 'ridden', 'seen', 'bought', 'carried', 'hired']
urn  ::  a urn can be [MASK].  ::  ['used', 'found', 'opened', 'formed', 'created', 'made', 'seen', 'removed', 'produced', 'useful']
trumpet  ::  a trumpet can be [MASK].  ::  ['used', 'played', 'heard', 'found', 'tuned', 'fired', 'substituted', 'carried', 'sounded', 'seen']
zebra  ::  a zebra can be [MASK].  ::  ['used', 'found', 'seen', 'formed', 'created', 'included', 'built', 'considered', 'substituted', 'anywhere']
shed  ::  a shed can be [MASK].  ::  ['found', 'used', 'built', 'seen', 'constructed', 'rented', 'added', 'provided', 'installed', 'opened']
wasp  ::  a wasp can be [MASK].  ::  ['found', 'seen', 'used', 'present', 'killed', 'encountered', 'avoided', 'formed', 'useful', 'introduced']
swimsuit  ::  a swimsuit can be [MASK].  ::  ['purchased', 'worn', 'bought', 'used', 'found', 'obtained', 'ordered', 'required', 'added', 'rented']
chisel  ::  a chisel can be [MASK].  ::  ['used', 'useful', 'made', 'found', 'sharpened', 'added', 'cut', 'formed', 'removed', 'desired']
toy  ::  a toy can be [MASK].  ::  ['purchased', 'bought', 'used', 'found', 'played', 'made', 'obtained', 'sold', 'created', 'added']
bluejay  ::  a bluejay can be [MASK].  ::  ['found', 'seen', 'used', 'purchased', 'spotted', 'caught', 'encountered', 'bought', 'hired', 'eaten']
anchor  ::  an anchor can be [MASK].  ::  ['used', 'added', 'found', 'carried', 'fitted', 'installed', 'attached', 'substituted', 'useful', 'provided']
shawl  ::  a shawl can be [MASK].  ::  ['worn', 'used', 'found', 'purchased', 'bought', 'added', 'carried', 'made', 'seen', 'substituted']
elephant  ::  an elephant can be [MASK].  ::  ['seen', 'found', 'killed', 'present', 'used', 'encountered', 'eaten', 'visited', 'sighted', 'spotted']
pants  ::  pants can be [MASK].  ::  ['worn', 'removed', 'fitted', 'wet', 'used', 'ripped', 'found', 'optional', 'torn', 'opened']
sandals  ::  sandals can be [MASK].  ::  ['worn', 'used', 'found', 'purchased', 'bought', 'carried', 'required', 'rented', 'recommended', 'optional']
bouquet  ::  a bouquet can be [MASK].  ::  ['found', 'purchased', 'added', 'used', 'arranged', 'bought', 'made', 'created', 'ordered', 'obtained']
skateboard  ::  a skateboard can be [MASK].  ::  ['used', 'found', 'purchased', 'rented', 'installed', 'bought', 'worn', 'hired', 'seen', 'added']
dishwasher  ::  a dishwasher can be [MASK].  ::  ['used', 'installed', 'added', 'provided', 'found', 'hired', 'fitted', 'attached', 'employed', 'needed']
calf  ::  a calf can be [MASK].  ::  ['raised', 'found', 'killed', 'born', 'used', 'bred', 'reared', 'kept', 'introduced', 'seen']
closet  ::  a closet can be [MASK].  ::  ['used', 'opened', 'found', 'added', 'rented', 'built', 'installed', 'constructed', 'unlocked', 'provided']
ashtray  ::  an ashtray can be [MASK].  ::  ['used', 'found', 'installed', 'provided', 'added', 'carried', 'substituted', 'fitted', 'purchased', 'placed']
plug  ::  a plug can be [MASK].  ::  ['used', 'added', 'inserted', 'installed', 'attached', 'removed', 'made', 'found', 'fitted', 'provided']
baton  ::  a baton can be [MASK].  ::  ['used', 'carried', 'found', 'worn', 'substituted', 'purchased', 'obtained', 'thrown', 'useful', 'added']
guppy  ::  a guppy can be [MASK].  ::  ['used', 'found', 'seen', 'purchased', 'hired', 'bought', 'spotted', 'killed', 'substituted', 'added']
house  ::  an house can be [MASK].  ::  ['built', 'found', 'constructed', 'purchased', 'used', 'rented', 'visited', 'bought', 'made', 'seen']
knife  ::  a knife can be [MASK].  ::  ['used', 'found', 'carried', 'useful', 'worn', 'employed', 'purchased', 'thrown', 'substituted', 'obtained']
saxophone  ::  a saxophone can be [MASK].  ::  ['used', 'played', 'purchased', 'found', 'bought', 'substituted', 'worn', 'rented', 'ordered', 'hired']
marble  ::  a marble can be [MASK].  ::  ['used', 'found', 'made', 'formed', 'carved', 'removed', 'built', 'seen', 'opened', 'thrown']
falcon  ::  a falcon can be [MASK].  ::  ['used', 'found', 'seen', 'hired', 'killed', 'purchased', 'summoned', 'spotted', 'flown', 'built']
sled  ::  a sled can be [MASK].  ::  ['used', 'built', 'useful', 'constructed', 'found', 'carried', 'made', 'formed', 'worn', 'purchased']
jar  ::  a jar can be [MASK].  ::  ['used', 'opened', 'found', 'formed', 'filled', 'made', 'added', 'useful', 'built', 'produced']
peas  ::  peas can be [MASK].  ::  ['eaten', 'used', 'found', 'grown', 'boiled', 'cooked', 'cultivated', 'avoided', 'added', 'roasted']
tongs  ::  tongs can be [MASK].  ::  ['used', 'removed', 'made', 'found', 'attached', 'sharpened', 'forged', 'broken', 'pierced', 'cut']
trousers  ::  trousers can be [MASK].  ::  ['worn', 'fitted', 'removed', 'used', 'found', 'shed', 'changed', 'optional', 'opened', 'purchased']
basket  ::  a basket can be [MASK].  ::  ['used', 'found', 'added', 'made', 'opened', 'constructed', 'formed', 'built', 'filled', 'carried']
cauliflower  ::  a cauliflower can be [MASK].  ::  ['found', 'used', 'seen', 'cultivated', 'substituted', 'present', 'obtained', 'added', 'eaten', 'selected']
platypus  ::  a platypus can be [MASK].  ::  ['found', 'seen', 'present', 'used', 'observed', 'formed', 'distinguished', 'encountered', 'produced', 'removed']
thermometer  ::  a thermometer can be [MASK].  ::  ['used', 'installed', 'added', 'fitted', 'substituted', 'carried', 'employed', 'found', 'obtained', 'attached']
drain  ::  a drain can be [MASK].  ::  ['made', 'built', 'used', 'constructed', 'added', 'created', 'opened', 'found', 'installed', 'cut']
bucket  ::  a bucket can be [MASK].  ::  ['used', 'found', 'added', 'built', 'installed', 'substituted', 'carried', 'constructed', 'opened', 'useful']
oven  ::  an oven can be [MASK].  ::  ['used', 'installed', 'added', 'fitted', 'found', 'built', 'provided', 'constructed', 'purchased', 'substituted']
racquet  ::  a racquet can be [MASK].  ::  ['used', 'added', 'substituted', 'worn', 'found', 'played', 'purchased', 'installed', 'fitted', 'provided']
crossbow  ::  a crossbow can be [MASK].  ::  ['used', 'carried', 'found', 'fired', 'purchased', 'bought', 'hired', 'fitted', 'substituted', 'loaded']
giraffe  ::  a giraffe can be [MASK].  ::  ['used', 'found', 'purchased', 'seen', 'bought', 'eaten', 'substituted', 'worn', 'hired', 'created']
harmonica  ::  an harmonica can be [MASK].  ::  ['used', 'played', 'found', 'purchased', 'substituted', 'worn', 'bought', 'added', 'made', 'useful']
mackerel  ::  a mackerel can be [MASK].  ::  ['used', 'found', 'seen', 'substituted', 'eaten', 'caught', 'killed', 'present', 'encountered', 'purchased']
garage  ::  a garage can be [MASK].  ::  ['found', 'used', 'rented', 'built', 'provided', 'accessed', 'added', 'installed', 'attached', 'located']
pigeon  ::  a pigeon can be [MASK].  ::  ['found', 'killed', 'used', 'seen', 'eaten', 'caught', 'present', 'shot', 'avoided', 'encountered']
bungalow  ::  a bungalow can be [MASK].  ::  ['found', 'seen', 'reached', 'visited', 'rented', 'accessed', 'used', 'obtained', 'located', 'built']
coin  ::  a coin can be [MASK].  ::  ['used', 'found', 'rolled', 'made', 'thrown', 'formed', 'counted', 'produced', 'written', 'useful']
door  ::  a door can be [MASK].  ::  ['opened', 'unlocked', 'closed', 'locked', 'found', 'open', 'built', 'used', 'broken', 'seen']
dove  ::  a dove can be [MASK].  ::  ['found', 'seen', 'used', 'heard', 'flown', 'eaten', 'killed', 'called', 'mistaken', 'present']
certificate  ::  a certificate can be [MASK].  ::  ['obtained', 'purchased', 'issued', 'required', 'made', 'used', 'added', 'received', 'produced', 'signed']
cranberry  ::  a cranberry can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'found', 'purchased', 'picked', 'ordered', 'prepared', 'cut']
tomahawk  ::  a tomahawk can be [MASK].  ::  ['used', 'fired', 'thrown', 'seen', 'carried', 'found', 'employed', 'heard', 'shot', 'hired']
tray  ::  a tray can be [MASK].  ::  ['used', 'ordered', 'found', 'purchased', 'carried', 'added', 'filled', 'opened', 'provided', 'bought']
mat  ::  a mat can be [MASK].  ::  ['used', 'formed', 'constructed', 'built', 'made', 'added', 'found', 'created', 'laid', 'worn']
toilet  ::  a toilet can be [MASK].  ::  ['used', 'installed', 'provided', 'found', 'added', 'fitted', 'attached', 'built', 'hired', 'substituted']
comb  ::  a comb can be [MASK].  ::  ['used', 'added', 'found', 'made', 'attached', 'worn', 'fitted', 'built', 'useful', 'employed']
bazooka  ::  a bazooka can be [MASK].  ::  ['used', 'carried', 'found', 'fired', 'thrown', 'purchased', 'useful', 'seen', 'employed', 'made']
bracelet  ::  a bracelet can be [MASK].  ::  ['worn', 'used', 'found', 'made', 'purchased', 'bought', 'added', 'obtained', 'designed', 'substituted']
stool  ::  a stool can be [MASK].  ::  ['used', 'found', 'added', 'provided', 'installed', 'fitted', 'substituted', 'attached', 'worn', 'placed']
faucet  ::  a faucet can be [MASK].  ::  ['used', 'installed', 'added', 'fitted', 'attached', 'provided', 'found', 'employed', 'built', 'seen']
cake  ::  a cake can be [MASK].  ::  ['baked', 'made', 'used', 'eaten', 'added', 'prepared', 'found', 'ordered', 'cooked', 'formed']
doorknob  ::  a doorknob can be [MASK].  ::  ['used', 'opened', 'unlocked', 'turned', 'found', 'removed', 'installed', 'seen', 'inserted', 'moved']
catfish  ::  a catfish can be [MASK].  ::  ['found', 'seen', 'used', 'spotted', 'present', 'eaten', 'observed', 'encountered', 'caught', 'heard']
hook  ::  an hook can be [MASK].  ::  ['used', 'added', 'made', 'fitted', 'found', 'attached', 'installed', 'inserted', 'placed', 'provided']
whistle  ::  a whistle can be [MASK].  ::  ['heard', 'used', 'played', 'sounded', 'provided', 'found', 'fired', 'added', 'employed', 'fitted']
lantern  ::  a lantern can be [MASK].  ::  ['used', 'found', 'seen', 'lit', 'installed', 'provided', 'fitted', 'rented', 'hired', 'carried']
duck  ::  a duck can be [MASK].  ::  ['found', 'seen', 'used', 'hired', 'purchased', 'substituted', 'spotted', 'present', 'eaten', 'caught']
skillet  ::  a skillet can be [MASK].  ::  ['used', 'found', 'added', 'purchased', 'played', 'carried', 'built', 'installed', 'made', 'set']
shelves  ::  shelves can be [MASK].  ::  ['opened', 'filled', 'found', 'removed', 'moved', 'stacked', 'broken', 'built', 'seen', 'used']
screws  ::  screws can be [MASK].  ::  ['used', 'made', 'threaded', 'fixed', 'removed', 'formed', 'cut', 'added', 'designed', 'shaped']
flamingo  ::  a flamingo can be [MASK].  ::  ['found', 'used', 'purchased', 'bought', 'eaten', 'seen', 'substituted', 'played', 'made', 'caught']
drum  ::  a drum can be [MASK].  ::  ['used', 'played', 'found', 'built', 'added', 'substituted', 'made', 'constructed', 'carried', 'seen']
otter  ::  an otter can be [MASK].  ::  ['seen', 'found', 'spotted', 'sighted', 'observed', 'present', 'used', 'available', 'encountered', 'visited']
frog  ::  a frog can be [MASK].  ::  ['found', 'seen', 'used', 'present', 'eaten', 'killed', 'encountered', 'avoided', 'substituted', 'expected']
envelope  ::  an envelope can be [MASK].  ::  ['used', 'opened', 'found', 'made', 'formed', 'produced', 'sealed', 'created', 'purchased', 'obtained']
kettle  ::  a kettle can be [MASK].  ::  ['used', 'found', 'added', 'installed', 'provided', 'heated', 'substituted', 'built', 'needed', 'fitted']
finch  ::  a finch can be [MASK].  ::  ['found', 'used', 'killed', 'seen', 'useful', 'encountered', 'anywhere', 'formed', 'present', 'bred']
broom  ::  a broom can be [MASK].  ::  ['used', 'found', 'purchased', 'useful', 'hired', 'employed', 'carried', 'added', 'needed', 'obtained']
canoe  ::  a canoe can be [MASK].  ::  ['rented', 'used', 'found', 'purchased', 'hired', 'obtained', 'seen', 'bought', 'built', 'chartered']
hawk  ::  an hawk can be [MASK].  ::  ['used', 'seen', 'found', 'present', 'killed', 'hired', 'employed', 'observed', 'encountered', 'sighted']
whale  ::  a whale can be [MASK].  ::  ['seen', 'found', 'present', 'eaten', 'killed', 'sighted', 'spotted', 'encountered', 'used', 'observed']
goat  ::  a goat can be [MASK].  ::  ['killed', 'used', 'eaten', 'found', 'sacrificed', 'seen', 'present', 'taken', 'avoided', 'bred']
sparrow  ::  a sparrow can be [MASK].  ::  ['seen', 'found', 'used', 'killed', 'present', 'spotted', 'encountered', 'heard', 'caught', 'observed']
slippers  ::  slippers can be [MASK].  ::  ['worn', 'used', 'found', 'useful', 'removed', 'optional', 'carried', 'fitted', 'seen', 'helpful']
pony  ::  a pony can be [MASK].  ::  ['used', 'found', 'purchased', 'bought', 'hired', 'seen', 'obtained', 'made', 'substituted', 'added']
chapel  ::  a chapel can be [MASK].  ::  ['found', 'visited', 'rented', 'seen', 'built', 'used', 'reached', 'purchased', 'hired', 'made']
mug  ::  a mug can be [MASK].  ::  ['used', 'found', 'purchased', 'ordered', 'bought', 'added', 'obtained', 'substituted', 'needed', 'filled']
cart  ::  a cart can be [MASK].  ::  ['used', 'found', 'hired', 'purchased', 'rented', 'seen', 'attached', 'obtained', 'bought', 'ordered']
cod  ::  a cod can be [MASK].  ::  ['used', 'substituted', 'found', 'formed', 'added', 'made', 'produced', 'boiled', 'built', 'omitted']
trailer  ::  a trailer can be [MASK].  ::  ['rented', 'used', 'found', 'purchased', 'obtained', 'hired', 'attached', 'installed', 'built', 'seen']
cork  ::  a cork can be [MASK].  ::  ['used', 'added', 'substituted', 'found', 'made', 'formed', 'inserted', 'produced', 'obtained', 'attached']
moose  ::  a moose can be [MASK].  ::  ['seen', 'found', 'used', 'present', 'visited', 'killed', 'hired', 'spotted', 'included', 'observed']
helmet  ::  an helmet can be [MASK].  ::  ['worn', 'used', 'purchased', 'fitted', 'added', 'found', 'installed', 'obtained', 'bought', 'required']
level  ::  a level can be [MASK].  ::  ['unlocked', 'found', 'added', 'reached', 'completed', 'set', 'chosen', 'built', 'selected', 'created']
bike  ::  a bike can be [MASK].  ::  ['purchased', 'rented', 'used', 'found', 'hired', 'bought', 'ridden', 'seen', 'obtained', 'borrowed']
doll  ::  a doll can be [MASK].  ::  ['found', 'made', 'created', 'used', 'bought', 'purchased', 'built', 'produced', 'formed', 'seen']
tripod  ::  a tripod can be [MASK].  ::  ['used', 'added', 'installed', 'built', 'found', 'attached', 'fitted', 'substituted', 'constructed', 'carried']
fan  ::  a fan can be [MASK].  ::  ['used', 'installed', 'found', 'added', 'purchased', 'attached', 'worn', 'built', 'fitted', 'removed']
