motorcycle  ::  a motorcycle is usually [MASK].  ::  ['used', 'available', 'required', 'present', 'included', 'needed', 'optional', 'necessary', 'provided', 'found']
cougar  ::  a cougar is usually [MASK].  ::  ['used', 'present', 'larger', 'preferred', 'white', 'female', 'included', 'available', 'eaten', 'found']
wand  ::  a wand is usually [MASK].  ::  ['used', 'needed', 'available', 'present', 'carried', 'necessary', 'required', 'useful', 'optional', 'worn']
butterfly  ::  a butterfly is usually [MASK].  ::  ['female', 'present', 'male', 'white', 'solitary', 'black', 'found', 'larger', 'absent', 'born']
couch  ::  a couch is usually [MASK].  ::  ['available', 'used', 'provided', 'found', 'present', 'needed', 'included', 'required', 'optional', 'preferred']
bread  ::  bread is usually [MASK].  ::  ['served', 'baked', 'prepared', 'eaten', 'cooked', 'used', 'boiled', 'fried', 'white', 'steamed']
yam  ::  a yam is usually [MASK].  ::  ['served', 'eaten', 'used', 'sweet', 'prepared', 'baked', 'white', 'available', 'mixed', 'boiled']
inn  ::  an inn is usually [MASK].  ::  ['available', 'nearby', 'used', 'provided', 'present', 'needed', 'required', 'found', 'recommended', 'closed']
rice  ::  rice is usually [MASK].  ::  ['eaten', 'boiled', 'served', 'cooked', 'used', 'fried', 'steamed', 'added', 'consumed', 'roasted']
saucer  ::  a saucer is usually [MASK].  ::  ['used', 'added', 'present', 'available', 'served', 'needed', 'included', 'substituted', 'required', 'provided']
porcupine  ::  a porcupine is usually [MASK].  ::  ['used', 'present', 'eaten', 'included', 'preferred', 'found', 'available', 'substituted', 'absent', 'omitted']
spear  ::  a spear is usually [MASK].  ::  ['used', 'carried', 'needed', 'required', 'preferred', 'present', 'available', 'necessary', 'employed', 'found']
cellar  ::  a cellar is usually [MASK].  ::  ['used', 'available', 'provided', 'present', 'built', 'needed', 'required', 'found', 'sufficient', 'necessary']
rope  ::  a rope is usually [MASK].  ::  ['used', 'needed', 'required', 'necessary', 'available', 'attached', 'added', 'provided', 'preferred', 'worn']
box  ::  a box is usually [MASK].  ::  ['used', 'available', 'present', 'empty', 'found', 'provided', 'needed', 'larger', 'included', 'small']
apple  ::  an apple is usually [MASK].  ::  ['eaten', 'green', 'used', 'white', 'red', 'edible', 'baked', 'sweet', 'available', 'cooked']
banjo  ::  a banjo is usually [MASK].  ::  ['used', 'available', 'present', 'included', 'optional', 'found', 'required', 'carried', 'provided', 'needed']
parakeet  ::  a parakeet is usually [MASK].  ::  ['present', 'used', 'female', 'preferred', 'male', 'included', 'available', 'found', 'introduced', 'absent']
ambulance  ::  an ambulance is usually [MASK].  ::  ['available', 'provided', 'needed', 'required', 'present', 'necessary', 'dispatched', 'used', 'called', 'nearby']
socks  ::  socks are usually [MASK].  ::  ['white', 'black', 'worn', 'red', 'yellow', 'optional', 'green', 'blue', 'brown', 'used']
dandelion  ::  a dandelion is usually [MASK].  ::  ['used', 'served', 'substituted', 'included', 'eaten', 'added', 'omitted', 'available', 'present', 'preferred']
taxi  ::  a taxi is usually [MASK].  ::  ['available', 'required', 'needed', 'used', 'hired', 'provided', 'necessary', 'nearby', 'present', 'waiting']
jacket  ::  a jacket is usually [MASK].  ::  ['worn', 'required', 'available', 'needed', 'optional', 'used', 'necessary', 'provided', 'present', 'included']
wheelbarrow  ::  a wheelbarrow is usually [MASK].  ::  ['used', 'present', 'required', 'provided', 'available', 'added', 'employed', 'needed', 'carried', 'included']
crown  ::  a crown is usually [MASK].  ::  ['present', 'worn', 'used', 'white', 'added', 'red', 'black', 'included', 'absent', 'optional']
peacock  ::  a peacock is usually [MASK].  ::  ['present', 'used', 'included', 'depicted', 'found', 'painted', 'preferred', 'white', 'seen', 'displayed']
mittens  ::  mittens are usually [MASK].  ::  ['white', 'present', 'black', 'flat', 'red', 'yellow', 'thick', 'short', 'thin', 'removed']
bow  ::  a bow is usually [MASK].  ::  ['used', 'preferred', 'optional', 'needed', 'required', 'carried', 'employed', 'available', 'present', 'added']
buzzard  ::  a buzzard is usually [MASK].  ::  ['used', 'present', 'eaten', 'included', 'available', 'preferred', 'found', 'carried', 'needed', 'substituted']
piano  ::  a piano is usually [MASK].  ::  ['used', 'available', 'present', 'included', 'provided', 'required', 'needed', 'found', 'optional', 'played']
tack  ::  a tack is usually [MASK].  ::  ['used', 'added', 'needed', 'omitted', 'preferred', 'present', 'included', 'optional', 'substituted', 'white']
scissors  ::  scissors are usually [MASK].  ::  ['used', 'available', 'present', 'necessary', 'needed', 'optional', 'required', 'useless', 'preferred', 'expensive']
bra  ::  a bra is usually [MASK].  ::  ['worn', 'optional', 'black', 'used', 'white', 'available', 'present', 'included', 'found', 'fitted']
drill  ::  a drill is usually [MASK].  ::  ['used', 'needed', 'required', 'carried', 'necessary', 'available', 'employed', 'fitted', 'installed', 'optional']
veil  ::  a veil is usually [MASK].  ::  ['worn', 'used', 'present', 'required', 'provided', 'added', 'optional', 'included', 'necessary', 'needed']
cannon  ::  a cannon is usually [MASK].  ::  ['used', 'carried', 'needed', 'present', 'available', 'fired', 'required', 'provided', 'necessary', 'included']
mink  ::  a mink is usually [MASK].  ::  ['white', 'used', 'eaten', 'boiled', 'black', 'edible', 'red', 'green', 'vegetarian', 'cooked']
raft  ::  a raft is usually [MASK].  ::  ['used', 'needed', 'built', 'required', 'available', 'constructed', 'necessary', 'provided', 'present', 'formed']
pearl  ::  a pearl is usually [MASK].  ::  ['used', 'present', 'found', 'rare', 'available', 'included', 'white', 'added', 'gold', 'black']
saddle  ::  a saddle is usually [MASK].  ::  ['used', 'present', 'optional', 'worn', 'available', 'provided', 'required', 'added', 'included', 'needed']
owl  ::  an owl is usually [MASK].  ::  ['present', 'used', 'preferred', 'found', 'included', 'needed', 'available', 'absent', 'seen', 'required']
bowl  ::  a bowl is usually [MASK].  ::  ['used', 'provided', 'available', 'present', 'served', 'added', 'needed', 'prepared', 'required', 'filled']
ox  ::  an ox is usually [MASK].  ::  ['used', 'present', 'sacrificed', 'killed', 'needed', 'eaten', 'preferred', 'included', 'roasted', 'available']
hut  ::  an hut is usually [MASK].  ::  ['built', 'used', 'provided', 'present', 'available', 'constructed', 'found', 'required', 'needed', 'nearby']
crow  ::  a crow is usually [MASK].  ::  ['used', 'present', 'preferred', 'included', 'found', 'available', 'employed', 'seen', 'needed', 'eaten']
camel  ::  a camel is usually [MASK].  ::  ['present', 'used', 'available', 'included', 'eaten', 'sacrificed', 'preferred', 'followed', 'found', 'carried']
turkey  ::  a turkey is usually [MASK].  ::  ['served', 'used', 'substituted', 'eaten', 'included', 'preferred', 'available', 'prepared', 'added', 'present']
pencil  ::  a pencil is usually [MASK].  ::  ['used', 'needed', 'required', 'necessary', 'available', 'present', 'carried', 'included', 'recommended', 'preferred']
tractor  ::  a tractor is usually [MASK].  ::  ['used', 'available', 'required', 'needed', 'present', 'necessary', 'provided', 'hired', 'employed', 'included']
perch  ::  a perch is usually [MASK].  ::  ['present', 'preferred', 'used', 'found', 'provided', 'available', 'required', 'common', 'needed', 'necessary']
axe  ::  an axe is usually [MASK].  ::  ['used', 'needed', 'required', 'carried', 'available', 'necessary', 'present', 'preferred', 'found', 'employed']
honeydew  ::  an honeydew is usually [MASK].  ::  ['used', 'eaten', 'present', 'available', 'preferred', 'included', 'edible', 'added', 'needed', 'consumed']
chimp  ::  a chimp is usually [MASK].  ::  ['present', 'female', 'male', 'used', 'absent', 'born', 'killed', 'solitary', 'introduced', 'larger']
bottle  ::  a bottle is usually [MASK].  ::  ['used', 'available', 'needed', 'required', 'present', 'provided', 'found', 'empty', 'filled', 'necessary']
ring  ::  a ring is usually [MASK].  ::  ['used', 'present', 'worn', 'optional', 'added', 'needed', 'white', 'available', 'included', 'required']
flute  ::  a flute is usually [MASK].  ::  ['used', 'played', 'available', 'included', 'added', 'required', 'present', 'found', 'optional', 'employed']
skunk  ::  a skunk is usually [MASK].  ::  ['used', 'eaten', 'roasted', 'white', 'larger', 'present', 'edible', 'cooked', 'boiled', 'meat']
bomb  ::  a bomb is usually [MASK].  ::  ['used', 'needed', 'necessary', 'dropped', 'present', 'detonated', 'carried', 'installed', 'found', 'required']
ant  ::  an ant is usually [MASK].  ::  ['present', 'female', 'used', 'found', 'killed', 'solitary', 'male', 'larger', 'eaten', 'introduced']
hornet  ::  an hornet is usually [MASK].  ::  ['present', 'used', 'found', 'absent', 'available', 'female', 'seen', 'preferred', 'included', 'introduced']
pipe  ::  a pipe is usually [MASK].  ::  ['used', 'needed', 'available', 'present', 'required', 'provided', 'necessary', 'optional', 'added', 'carried']
stove  ::  a stove is usually [MASK].  ::  ['used', 'provided', 'available', 'needed', 'required', 'present', 'installed', 'optional', 'necessary', 'included']
hose  ::  an hose is usually [MASK].  ::  ['used', 'needed', 'required', 'provided', 'available', 'necessary', 'present', 'fitted', 'attached', 'installed']
celery  ::  a celery is usually [MASK].  ::  ['added', 'used', 'served', 'substituted', 'prepared', 'included', 'eaten', 'available', 'preferred', 'consumed']
swan  ::  a swan is usually [MASK].  ::  ['present', 'used', 'preferred', 'female', 'white', 'larger', 'male', 'included', 'introduced', 'found']
gown  ::  a gown is usually [MASK].  ::  ['worn', 'optional', 'white', 'available', 'used', 'present', 'required', 'black', 'included', 'provided']
rake  ::  a rake is usually [MASK].  ::  ['used', 'available', 'present', 'needed', 'wooden', 'optional', 'required', 'necessary', 'carried', 'larger']
chandelier  ::  a chandelier is usually [MASK].  ::  ['used', 'present', 'provided', 'included', 'available', 'installed', 'added', 'required', 'employed', 'needed']
plum  ::  a plum is usually [MASK].  ::  ['used', 'eaten', 'served', 'available', 'included', 'preferred', 'added', 'substituted', 'consumed', 'omitted']
pier  ::  a pier is usually [MASK].  ::  ['present', 'built', 'used', 'nearby', 'constructed', 'available', 'included', 'provided', 'needed', 'required']
panther  ::  a panther is usually [MASK].  ::  ['present', 'larger', 'female', 'male', 'preferred', 'nocturnal', 'black', 'found', 'included', 'white']
mushroom  ::  a mushroom is usually [MASK].  ::  ['edible', 'eaten', 'present', 'used', 'boiled', 'avoided', 'white', 'cooked', 'larger', 'consumed']
leopard  ::  a leopard is usually [MASK].  ::  ['present', 'preferred', 'absent', 'included', 'male', 'female', 'used', 'not', 'killed', 'found']
sardine  ::  a sardine is usually [MASK].  ::  ['used', 'added', 'substituted', 'included', 'served', 'available', 'preferred', 'eaten', 'present', 'prepared']
banana  ::  a banana is usually [MASK].  ::  ['used', 'eaten', 'included', 'substituted', 'added', 'preferred', 'available', 'served', 'consumed', 'omitted']
card  ::  a card is usually [MASK].  ::  ['used', 'required', 'included', 'needed', 'present', 'accepted', 'signed', 'issued', 'necessary', 'available']
worm  ::  a worm is usually [MASK].  ::  ['present', 'used', 'eaten', 'found', 'preferred', 'absent', 'larger', 'female', 'harmless', 'introduced']
corn  ::  a corn is usually [MASK].  ::  ['used', 'added', 'eaten', 'preferred', 'served', 'baked', 'available', 'included', 'consumed', 'roasted']
rat  ::  a rat is usually [MASK].  ::  ['present', 'used', 'eaten', 'killed', 'preferred', 'found', 'included', 'introduced', 'avoided', 'larger']
grapefruit  ::  a grapefruit is usually [MASK].  ::  ['used', 'served', 'added', 'available', 'included', 'eaten', 'substituted', 'preferred', 'consumed', 'prepared']
goose  ::  a goose is usually [MASK].  ::  ['present', 'used', 'eaten', 'introduced', 'preferred', 'roasted', 'included', 'available', 'sacrificed', 'killed']
trolley  ::  a trolley is usually [MASK].  ::  ['used', 'available', 'provided', 'required', 'present', 'needed', 'attached', 'necessary', 'hired', 'included']
chipmunk  ::  a chipmunk is usually [MASK].  ::  ['present', 'used', 'eaten', 'female', 'included', 'absent', 'white', 'preferred', 'larger', 'introduced']
pot  ::  a pot is usually [MASK].  ::  ['used', 'provided', 'needed', 'prepared', 'served', 'added', 'made', 'available', 'present', 'found']
buffalo  ::  a buffalo is usually [MASK].  ::  ['used', 'present', 'preferred', 'included', 'eaten', 'not', 'sacrificed', 'available', 'larger', 'killed']
asparagus  ::  an asparagus is usually [MASK].  ::  ['used', 'added', 'served', 'substituted', 'eaten', 'included', 'available', 'prepared', 'preferred', 'consumed']
machete  ::  a machete is usually [MASK].  ::  ['used', 'carried', 'needed', 'present', 'required', 'necessary', 'found', 'preferred', 'available', 'employed']
cow  ::  a cow is usually [MASK].  ::  ['present', 'used', 'sacrificed', 'included', 'eaten', 'slaughtered', 'female', 'white', 'raised', 'available']
elk  ::  an elk is usually [MASK].  ::  ['present', 'used', 'preferred', 'killed', 'hunted', 'included', 'available', 'eaten', 'found', 'seen']
tangerine  ::  a tangerine is usually [MASK].  ::  ['used', 'preferred', 'available', 'white', 'included', 'substituted', 'red', 'eaten', 'added', 'present']
peg  ::  a peg is usually [MASK].  ::  ['used', 'present', 'needed', 'added', 'required', 'available', 'provided', 'fitted', 'attached', 'necessary']
fawn  ::  a fawn is usually [MASK].  ::  ['white', 'present', 'female', 'red', 'used', 'black', 'male', 'preferred', 'green', 'yellow']
sailboat  ::  a sailboat is usually [MASK].  ::  ['used', 'available', 'required', 'needed', 'present', 'included', 'built', 'optional', 'necessary', 'preferred']
orange  ::  an orange is usually [MASK].  ::  ['used', 'added', 'preferred', 'available', 'substituted', 'served', 'included', 'eaten', 'present', 'omitted']
pumpkin  ::  a pumpkin is usually [MASK].  ::  ['used', 'included', 'eaten', 'served', 'available', 'added', 'substituted', 'present', 'preferred', 'omitted']
lime  ::  a lime is usually [MASK].  ::  ['used', 'added', 'substituted', 'preferred', 'available', 'included', 'served', 'needed', 'mixed', 'omitted']
cucumber  ::  a cucumber is usually [MASK].  ::  ['used', 'eaten', 'included', 'preferred', 'served', 'added', 'available', 'substituted', 'present', 'provided']
lemon  ::  a lemon is usually [MASK].  ::  ['used', 'added', 'substituted', 'preferred', 'served', 'available', 'included', 'eaten', 'consumed', 'omitted']
belt  ::  a belt is usually [MASK].  ::  ['worn', 'used', 'required', 'optional', 'available', 'present', 'needed', 'necessary', 'carried', 'included']
shrimp  ::  a shrimp is usually [MASK].  ::  ['used', 'eaten', 'preferred', 'present', 'available', 'included', 'added', 'edible', 'needed', 'cooked']
grape  ::  a grape is usually [MASK].  ::  ['used', 'preferred', 'included', 'added', 'available', 'substituted', 'eaten', 'omitted', 'produced', 'avoided']
dolphin  ::  a dolphin is usually [MASK].  ::  ['present', 'used', 'included', 'found', 'preferred', 'born', 'available', 'sighted', 'involved', 'larger']
tuna  ::  a tuna is usually [MASK].  ::  ['used', 'preferred', 'served', 'available', 'eaten', 'included', 'prepared', 'added', 'consumed', 'tuna']
budgie  ::  a budgie is usually [MASK].  ::  ['available', 'used', 'included', 'white', 'sold', 'present', 'green', 'red', 'optional', 'orange']
rhubarb  ::  a rhubarb is usually [MASK].  ::  ['used', 'added', 'eaten', 'present', 'available', 'preferred', 'substituted', 'needed', 'included', 'omitted']
minnow  ::  a minnow is usually [MASK].  ::  ['white', 'larger', 'used', 'black', 'small', 'female', 'smaller', 'edible', 'male', 'large']
cigarette  ::  a cigarette is usually [MASK].  ::  ['used', 'available', 'recommended', 'required', 'needed', 'smoked', 'necessary', 'substituted', 'carried', 'preferred']
airplane  ::  an airplane is usually [MASK].  ::  ['used', 'available', 'present', 'needed', 'required', 'faster', 'flown', 'involved', 'flying', 'nearby']
raisin  ::  a raisin is usually [MASK].  ::  ['used', 'added', 'included', 'served', 'eaten', 'substituted', 'preferred', 'available', 'prepared', 'baked']
pickle  ::  a pickle is usually [MASK].  ::  ['used', 'served', 'added', 'eaten', 'included', 'substituted', 'omitted', 'prepared', 'preferred', 'mixed']
cherry  ::  a cherry is usually [MASK].  ::  ['used', 'red', 'white', 'available', 'sweet', 'eaten', 'included', 'preferred', 'orange', 'rare']
emerald  ::  an emerald is usually [MASK].  ::  ['used', 'present', 'worn', 'available', 'found', 'included', 'green', 'rare', 'black', 'white']
ruler  ::  a ruler is usually [MASK].  ::  ['present', 'male', 'used', 'female', 'needed', 'appointed', 'elected', 'absent', 'installed', 'one']
donkey  ::  a donkey is usually [MASK].  ::  ['used', 'present', 'available', 'required', 'included', 'needed', 'employed', 'hired', 'preferred', 'provided']
barn  ::  a barn is usually [MASK].  ::  ['used', 'built', 'present', 'larger', 'nearby', 'available', 'small', 'provided', 'wooden', 'large']
dog  ::  a dog is usually [MASK].  ::  ['present', 'used', 'included', 'needed', 'preferred', 'available', 'not', 'involved', 'required', 'found']
salamander  ::  a salamander is usually [MASK].  ::  ['present', 'female', 'larger', 'male', 'solitary', 'used', 'found', 'killed', 'smaller', 'eaten']
sheep  ::  a sheep is usually [MASK].  ::  ['used', 'present', 'raised', 'sacrificed', 'polled', 'eaten', 'preferred', 'available', 'kept', 'included']
bus  ::  a bus is usually [MASK].  ::  ['available', 'used', 'provided', 'required', 'needed', 'nearby', 'present', 'hired', 'necessary', 'waiting']
boat  ::  a boat is usually [MASK].  ::  ['available', 'used', 'needed', 'present', 'provided', 'required', 'necessary', 'hired', 'rented', 'built']
sleigh  ::  a sleigh is usually [MASK].  ::  ['used', 'available', 'hired', 'wooden', 'needed', 'larger', 'present', 'small', 'required', 'optional']
hare  ::  an hare is usually [MASK].  ::  ['present', 'used', 'included', 'available', 'preferred', 'eaten', 'found', 'introduced', 'shown', 'provided']
missile  ::  a missile is usually [MASK].  ::  ['used', 'launched', 'needed', 'carried', 'fired', 'available', 'dropped', 'required', 'deployed', 'necessary']
gorilla  ::  a gorilla is usually [MASK].  ::  ['present', 'larger', 'male', 'female', 'included', 'preferred', 'used', 'smaller', 'white', 'solitary']
key  ::  a key is usually [MASK].  ::  ['used', 'needed', 'necessary', 'available', 'present', 'required', 'locked', 'unlocked', 'optional', 'simple']
bat  ::  a bat is usually [MASK].  ::  ['present', 'used', 'found', 'available', 'preferred', 'needed', 'included', 'required', 'necessary', 'seen']
gopher  ::  a gopher is usually [MASK].  ::  ['used', 'present', 'larger', 'included', 'white', 'female', 'eaten', 'available', 'green', 'preferred']
pajamas  ::  pajamas are usually [MASK].  ::  ['worn', 'optional', 'white', 'black', 'available', 'present', 'used', 'red', 'included', 'yellow']
yacht  ::  a yacht is usually [MASK].  ::  ['used', 'available', 'present', 'required', 'needed', 'hired', 'included', 'built', 'chartered', 'sold']
shotgun  ::  a shotgun is usually [MASK].  ::  ['used', 'carried', 'available', 'present', 'required', 'needed', 'included', 'necessary', 'provided', 'optional']
tie  ::  a tie is usually [MASK].  ::  ['used', 'played', 'broken', 'avoided', 'required', 'kept', 'necessary', 'drawn', 'made', 'observed']
tomato  ::  a tomato is usually [MASK].  ::  ['used', 'added', 'included', 'served', 'substituted', 'preferred', 'eaten', 'prepared', 'available', 'cooked']
eel  ::  an eel is usually [MASK].  ::  ['present', 'used', 'preferred', 'found', 'eaten', 'included', 'available', 'needed', 'required', 'seen']
nightgown  ::  a nightgown is usually [MASK].  ::  ['worn', 'optional', 'present', 'used', 'required', 'available', 'appropriate', 'found', 'included', 'necessary']
parsley  ::  a parsley is usually [MASK].  ::  ['used', 'added', 'served', 'included', 'substituted', 'preferred', 'eaten', 'available', 'omitted', 'boiled']
cap  ::  a cap is usually [MASK].  ::  ['present', 'used', 'added', 'needed', 'worn', 'attached', 'absent', 'provided', 'required', 'included']
stork  ::  a stork is usually [MASK].  ::  ['present', 'used', 'female', 'killed', 'male', 'larger', 'absent', 'found', 'eaten', 'preferred']
chicken  ::  a chicken is usually [MASK].  ::  ['served', 'used', 'eaten', 'prepared', 'included', 'cooked', 'preferred', 'available', 'added', 'substituted']
deer  ::  a deer is usually [MASK].  ::  ['present', 'hunted', 'killed', 'used', 'included', 'preferred', 'eaten', 'available', 'found', 'absent']
paintbrush  ::  a paintbrush is usually [MASK].  ::  ['used', 'needed', 'available', 'required', 'necessary', 'present', 'carried', 'included', 'provided', 'employed']
beehive  ::  a beehive is usually [MASK].  ::  ['used', 'present', 'eaten', 'available', 'found', 'needed', 'included', 'provided', 'preferred', 'edible']
pheasant  ::  a pheasant is usually [MASK].  ::  ['used', 'available', 'provided', 'served', 'present', 'eaten', 'included', 'preferred', 'substituted', 'added']
birch  ::  a birch is usually [MASK].  ::  ['used', 'preferred', 'present', 'available', 'found', 'required', 'needed', 'planted', 'included', 'necessary']
building  ::  a building is usually [MASK].  ::  ['built', 'larger', 'small', 'wooden', 'temporary', 'constructed', 'abandoned', 'large', 'destroyed', 'rectangular']
armour  ::  an armour is usually [MASK].  ::  ['worn', 'present', 'used', 'added', 'provided', 'needed', 'required', 'necessary', 'optional', 'included']
rattlesnake  ::  a rattlesnake is usually [MASK].  ::  ['present', 'used', 'found', 'eaten', 'included', 'killed', 'available', 'absent', 'preferred', 'seen']
fence  ::  a fence is usually [MASK].  ::  ['built', 'present', 'used', 'needed', 'necessary', 'required', 'erected', 'constructed', 'installed', 'provided']
clam  ::  a clam is usually [MASK].  ::  ['used', 'eaten', 'preferred', 'available', 'served', 'boiled', 'cooked', 'white', 'prepared', 'cold']
squirrel  ::  a squirrel is usually [MASK].  ::  ['present', 'used', 'found', 'included', 'preferred', 'eaten', 'killed', 'female', 'common', 'absent']
apron  ::  an apron is usually [MASK].  ::  ['worn', 'used', 'required', 'available', 'present', 'needed', 'provided', 'necessary', 'added', 'included']
subway  ::  a subway is usually [MASK].  ::  ['available', 'nearby', 'used', 'provided', 'required', 'needed', 'included', 'necessary', 'faster', 'present']
whip  ::  a whip is usually [MASK].  ::  ['used', 'present', 'carried', 'required', 'needed', 'employed', 'available', 'preferred', 'worn', 'necessary']
coat  ::  a coat is usually [MASK].  ::  ['white', 'present', 'worn', 'used', 'needed', 'added', 'black', 'optional', 'necessary', 'required']
potato  ::  a potato is usually [MASK].  ::  ['used', 'eaten', 'baked', 'boiled', 'cooked', 'added', 'included', 'green', 'white', 'available']
cape  ::  a cape is usually [MASK].  ::  ['worn', 'present', 'used', 'added', 'provided', 'required', 'carried', 'fitted', 'included', 'optional']
tuba  ::  a tuba is usually [MASK].  ::  ['used', 'present', 'added', 'carried', 'substituted', 'included', 'played', 'required', 'needed', 'found']
blueberry  ::  a blueberry is usually [MASK].  ::  ['used', 'served', 'available', 'included', 'added', 'preferred', 'substituted', 'eaten', 'omitted', 'consumed']
dagger  ::  a dagger is usually [MASK].  ::  ['used', 'present', 'needed', 'carried', 'available', 'required', 'necessary', 'preferred', 'optional', 'worn']
seal  ::  a seal is usually [MASK].  ::  ['used', 'needed', 'required', 'necessary', 'present', 'added', 'made', 'provided', 'available', 'included']
cup  ::  a cup is usually [MASK].  ::  ['used', 'served', 'available', 'provided', 'present', 'needed', 'added', 'required', 'offered', 'prepared']
accordion  ::  an accordion is usually [MASK].  ::  ['used', 'available', 'played', 'included', 'present', 'substituted', 'needed', 'required', 'found', 'necessary']
bear  ::  a bear is usually [MASK].  ::  ['present', 'preferred', 'used', 'included', 'male', 'larger', 'not', 'killed', 'female', 'absent']
lettuce  ::  a lettuce is usually [MASK].  ::  ['used', 'eaten', 'added', 'included', 'preferred', 'served', 'available', 'substituted', 'omitted', 'present']
umbrella  ::  a umbrella is usually [MASK].  ::  ['used', 'present', 'provided', 'needed', 'available', 'worn', 'required', 'carried', 'necessary', 'employed']
bayonet  ::  a bayonet is usually [MASK].  ::  ['used', 'carried', 'required', 'preferred', 'employed', 'needed', 'present', 'worn', 'necessary', 'provided']
rabbit  ::  a rabbit is usually [MASK].  ::  ['used', 'eaten', 'present', 'preferred', 'available', 'included', 'killed', 'roasted', 'not', 'found']
strawberry  ::  a strawberry is usually [MASK].  ::  ['used', 'included', 'eaten', 'added', 'available', 'served', 'preferred', 'present', 'omitted', 'sweet']
razor  ::  a razor is usually [MASK].  ::  ['used', 'needed', 'available', 'required', 'necessary', 'recommended', 'preferred', 'present', 'provided', 'included']
vest  ::  a vest is usually [MASK].  ::  ['worn', 'optional', 'used', 'present', 'available', 'required', 'needed', 'necessary', 'fitted', 'included']
cathedral  ::  a cathedral is usually [MASK].  ::  ['larger', 'built', 'smaller', 'nearby', 'cathedral', 'closed', 'wooden', 'small', 'consecrated', 'large']
vulture  ::  a vulture is usually [MASK].  ::  ['present', 'used', 'preferred', 'included', 'found', 'killed', 'available', 'absent', 'seen', 'eaten']
flea  ::  a flea is usually [MASK].  ::  ['present', 'used', 'eaten', 'absent', 'included', 'avoided', 'involved', 'found', 'preferred', 'introduced']
spade  ::  a spade is usually [MASK].  ::  ['used', 'needed', 'available', 'present', 'preferred', 'necessary', 'found', 'required', 'optional', 'useful']
peach  ::  a peach is usually [MASK].  ::  ['used', 'eaten', 'preferred', 'included', 'served', 'available', 'added', 'sweet', 'substituted', 'red']
chickadee  ::  a chickadee is usually [MASK].  ::  ['used', 'eaten', 'available', 'preferred', 'present', 'white', 'included', 'served', 'roasted', 'consumed']
tank  ::  a tank is usually [MASK].  ::  ['used', 'available', 'present', 'built', 'needed', 'provided', 'required', 'larger', 'added', 'installed']
catapult  ::  a catapult is usually [MASK].  ::  ['used', 'needed', 'required', 'necessary', 'provided', 'employed', 'carried', 'present', 'available', 'added']
gate  ::  a gate is usually [MASK].  ::  ['used', 'present', 'closed', 'built', 'open', 'required', 'available', 'opened', 'installed', 'locked']
octopus  ::  an octopus is usually [MASK].  ::  ['present', 'used', 'included', 'preferred', 'found', 'available', 'eaten', 'absent', 'involved', 'depicted']
olive  ::  an olive is usually [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'available', 'preferred', 'included', 'served', 'consumed', 'omitted']
bin  ::  a bin is usually [MASK].  ::  ['used', 'available', 'present', 'provided', 'added', 'optional', 'needed', 'built', 'empty', 'larger']
rifle  ::  a rifle is usually [MASK].  ::  ['used', 'carried', 'available', 'needed', 'required', 'present', 'necessary', 'preferred', 'optional', 'found']
onions  ::  onions are usually [MASK].  ::  ['used', 'added', 'preferred', 'fried', 'eaten', 'boiled', 'included', 'omitted', 'green', 'substituted']
carpet  ::  a carpet is usually [MASK].  ::  ['used', 'available', 'provided', 'needed', 'added', 'included', 'present', 'worn', 'required', 'necessary']
barrel  ::  a barrel is usually [MASK].  ::  ['used', 'wooden', 'available', 'larger', 'empty', 'round', 'present', 'fitted', 'optional', 'needed']
shell  ::  a shell is usually [MASK].  ::  ['white', 'round', 'present', 'flat', 'hollow', 'solid', 'smooth', 'rounded', 'flattened', 'formed']
necklace  ::  a necklace is usually [MASK].  ::  ['worn', 'present', 'used', 'white', 'gold', 'optional', 'black', 'expensive', 'found', 'red']
pyramid  ::  a pyramid is usually [MASK].  ::  ['used', 'built', 'constructed', 'larger', 'found', 'present', 'octagonal', 'formed', 'pictured', 'smaller']
cottage  ::  a cottage is usually [MASK].  ::  ['built', 'used', 'present', 'provided', 'available', 'nearby', 'found', 'needed', 'required', 'constructed']
football  ::  football is usually [MASK].  ::  ['played', 'popular', 'used', 'practiced', 'playing', 'included', 'good', 'absent', 'there', 'home']
dresser  ::  a dresser is usually [MASK].  ::  ['used', 'available', 'present', 'optional', 'included', 'provided', 'needed', 'required', 'necessary', 'nearby']
blackbird  ::  a blackbird is usually [MASK].  ::  ['present', 'seen', 'found', 'observed', 'used', 'absent', 'introduced', 'female', 'included', 'spotted']
cheese  ::  a cheese is usually [MASK].  ::  ['used', 'added', 'included', 'served', 'prepared', 'substituted', 'eaten', 'available', 'preferred', 'made']
goldfish  ::  a goldfish is usually [MASK].  ::  ['white', 'eaten', 'used', 'present', 'larger', 'black', 'edible', 'preferred', 'available', 'female']
caribou  ::  a caribou is usually [MASK].  ::  ['used', 'present', 'eaten', 'available', 'included', 'preferred', 'found', 'substituted', 'provided', 'introduced']
cat  ::  a cat is usually [MASK].  ::  ['present', 'used', 'preferred', 'available', 'included', 'needed', 'found', 'not', 'introduced', 'female']
shield  ::  a shield is usually [MASK].  ::  ['present', 'used', 'added', 'worn', 'provided', 'required', 'included', 'carried', 'needed', 'omitted']
spinach  ::  a spinach is usually [MASK].  ::  ['used', 'eaten', 'preferred', 'available', 'included', 'substituted', 'served', 'added', 'white', 'boiled']
limousine  ::  a limousine is usually [MASK].  ::  ['available', 'used', 'required', 'provided', 'needed', 'present', 'hired', 'necessary', 'rented', 'followed']
pine  ::  a pine is usually [MASK].  ::  ['used', 'preferred', 'present', 'available', 'common', 'eaten', 'needed', 'avoided', 'included', 'required']
apartment  ::  an apartment is usually [MASK].  ::  ['available', 'rented', 'furnished', 'empty', 'small', 'larger', 'optional', 'built', 'temporary', 'inexpensive']
seaweed  ::  a seaweed is usually [MASK].  ::  ['used', 'present', 'eaten', 'available', 'preferred', 'needed', 'added', 'boiled', 'edible', 'included']
seagull  ::  a seagull is usually [MASK].  ::  ['present', 'used', 'seen', 'included', 'found', 'available', 'observed', 'absent', 'introduced', 'eaten']
crab  ::  a crab is usually [MASK].  ::  ['used', 'present', 'eaten', 'preferred', 'available', 'included', 'found', 'avoided', 'introduced', 'needed']
balloon  ::  a balloon is usually [MASK].  ::  ['used', 'present', 'needed', 'required', 'added', 'available', 'necessary', 'carried', 'provided', 'attached']
nylons  ::  nylons are usually [MASK].  ::  ['used', 'preferred', 'expensive', 'nylon', 'cheaper', 'cheap', 'available', 'lightweight', 'green', 'optional']
scarf  ::  a scarf is usually [MASK].  ::  ['worn', 'used', 'present', 'required', 'included', 'optional', 'needed', 'available', 'added', 'preferred']
pistol  ::  a pistol is usually [MASK].  ::  ['used', 'carried', 'available', 'needed', 'required', 'present', 'necessary', 'found', 'included', 'preferred']
trombone  ::  a trombone is usually [MASK].  ::  ['used', 'available', 'included', 'played', 'present', 'added', 'optional', 'required', 'needed', 'featured']
broccoli  ::  a broccoli is usually [MASK].  ::  ['used', 'added', 'eaten', 'included', 'served', 'preferred', 'substituted', 'available', 'present', 'prepared']
train  ::  a train is usually [MASK].  ::  ['available', 'used', 'delayed', 'faster', 'required', 'waiting', 'needed', 'provided', 'present', 'cancelled']
mandarin  ::  a mandarin is usually [MASK].  ::  ['used', 'included', 'preferred', 'available', 'substituted', 'served', 'omitted', 'added', 'required', 'ordered']
beetle  ::  a beetle is usually [MASK].  ::  ['present', 'found', 'used', 'included', 'absent', 'eaten', 'seen', 'observed', 'killed', 'available']
microscope  ::  a microscope is usually [MASK].  ::  ['used', 'required', 'needed', 'present', 'necessary', 'provided', 'fitted', 'carried', 'available', 'recommended']
pineapple  ::  a pineapple is usually [MASK].  ::  ['used', 'eaten', 'available', 'served', 'preferred', 'included', 'substituted', 'consumed', 'added', 'prepared']
revolver  ::  a revolver is usually [MASK].  ::  ['used', 'carried', 'available', 'required', 'needed', 'present', 'necessary', 'found', 'included', 'provided']
cabbage  ::  a cabbage is usually [MASK].  ::  ['used', 'served', 'eaten', 'added', 'included', 'substituted', 'preferred', 'boiled', 'omitted', 'available']
blender  ::  a blender is usually [MASK].  ::  ['used', 'available', 'needed', 'required', 'necessary', 'added', 'provided', 'included', 'preferred', 'recommended']
grenade  ::  a grenade is usually [MASK].  ::  ['used', 'carried', 'thrown', 'found', 'present', 'needed', 'fired', 'loaded', 'dropped', 'necessary']
caterpillar  ::  a caterpillar is usually [MASK].  ::  ['present', 'female', 'male', 'solitary', 'white', 'found', 'larger', 'black', 'eaten', 'used']
buckle  ::  a buckle is usually [MASK].  ::  ['used', 'worn', 'optional', 'present', 'fitted', 'available', 'required', 'needed', 'necessary', 'included']
snail  ::  a snail is usually [MASK].  ::  ['present', 'found', 'solitary', 'larger', 'female', 'eaten', 'male', 'smaller', 'terrestrial', 'known']
moth  ::  a moth is usually [MASK].  ::  ['present', 'found', 'absent', 'female', 'used', 'seen', 'male', 'observed', 'included', 'eaten']
fox  ::  a fox is usually [MASK].  ::  ['present', 'used', 'preferred', 'killed', 'female', 'male', 'not', 'included', 'white', 'hunted']
cloak  ::  a cloak is usually [MASK].  ::  ['worn', 'used', 'required', 'needed', 'optional', 'necessary', 'present', 'provided', 'available', 'carried']
napkin  ::  a napkin is usually [MASK].  ::  ['used', 'present', 'needed', 'available', 'included', 'worn', 'required', 'necessary', 'white', 'provided']
oriole  ::  an oriole is usually [MASK].  ::  ['used', 'present', 'added', 'needed', 'preferred', 'available', 'required', 'included', 'attached', 'omitted']
shack  ::  a shack is usually [MASK].  ::  ['used', 'built', 'present', 'nearby', 'found', 'available', 'constructed', 'needed', 'required', 'provided']
woodpecker  ::  a woodpecker is usually [MASK].  ::  ['present', 'used', 'preferred', 'included', 'found', 'female', 'eaten', 'available', 'absent', 'male']
pen  ::  a pen is usually [MASK].  ::  ['used', 'needed', 'available', 'necessary', 'required', 'present', 'carried', 'provided', 'included', 'useful']
basement  ::  a basement is usually [MASK].  ::  ['used', 'available', 'provided', 'built', 'empty', 'enclosed', 'present', 'upstairs', 'underground', 'optional']
radish  ::  a radish is usually [MASK].  ::  ['used', 'added', 'available', 'included', 'substituted', 'present', 'needed', 'eaten', 'preferred', 'consumed']
lion  ::  a lion is usually [MASK].  ::  ['present', 'depicted', 'used', 'included', 'preferred', 'male', 'shown', 'female', 'absent', 'killed']
boots  ::  boots are usually [MASK].  ::  ['worn', 'optional', 'black', 'white', 'used', 'red', 'yellow', 'standard', 'green', 'leather']
crowbar  ::  a crowbar is usually [MASK].  ::  ['used', 'carried', 'present', 'provided', 'required', 'available', 'needed', 'fitted', 'employed', 'added']
dress  ::  a dress is usually [MASK].  ::  ['worn', 'optional', 'required', 'white', 'black', 'available', 'used', 'appropriate', 'necessary', 'provided']
bison  ::  a bison is usually [MASK].  ::  ['present', 'used', 'included', 'preferred', 'depicted', 'hunted', 'absent', 'larger', 'eaten', 'found']
dish  ::  a dish is usually [MASK].  ::  ['served', 'prepared', 'added', 'baked', 'cooked', 'eaten', 'made', 'included', 'mixed', 'used']
rocker  ::  a rocker is usually [MASK].  ::  ['used', 'available', 'optional', 'present', 'needed', 'added', 'preferred', 'found', 'included', 'required']
fridge  ::  a fridge is usually [MASK].  ::  ['available', 'used', 'optional', 'present', 'provided', 'needed', 'required', 'nearby', 'included', 'necessary']
zucchini  ::  a zucchini is usually [MASK].  ::  ['used', 'included', 'available', 'served', 'prepared', 'substituted', 'added', 'eaten', 'preferred', 'omitted']
violin  ::  a violin is usually [MASK].  ::  ['used', 'available', 'present', 'included', 'played', 'required', 'optional', 'found', 'needed', 'substituted']
squid  ::  a squid is usually [MASK].  ::  ['used', 'present', 'eaten', 'preferred', 'included', 'available', 'found', 'avoided', 'needed', 'substituted']
turtle  ::  a turtle is usually [MASK].  ::  ['present', 'larger', 'female', 'eaten', 'used', 'white', 'male', 'solitary', 'found', 'green']
willow  ::  a willow is usually [MASK].  ::  ['used', 'present', 'preferred', 'available', 'found', 'included', 'eaten', 'needed', 'planted', 'common']
rooster  ::  a rooster is usually [MASK].  ::  ['used', 'present', 'preferred', 'eaten', 'included', 'sacrificed', 'raised', 'not', 'white', 'roasted']
plate  ::  a plate is usually [MASK].  ::  ['used', 'available', 'present', 'empty', 'needed', 'served', 'provided', 'included', 'prepared', 'white']
housefly  ::  an housefly is usually [MASK].  ::  ['present', 'found', 'seen', 'used', 'absent', 'observed', 'female', 'male', 'included', 'eaten']
prune  ::  a prune is usually [MASK].  ::  ['used', 'added', 'present', 'produced', 'needed', 'included', 'left', 'eaten', 'necessary', 'available']
parka  ::  a parka is usually [MASK].  ::  ['worn', 'present', 'used', 'optional', 'white', 'included', 'required', 'added', 'red', 'appropriate']
stick  ::  a stick is usually [MASK].  ::  ['used', 'needed', 'required', 'necessary', 'carried', 'preferred', 'available', 'present', 'added', 'found']
tape  ::  a tape is usually [MASK].  ::  ['used', 'needed', 'added', 'required', 'attached', 'included', 'necessary', 'available', 'produced', 'provided']
mouse  ::  a mouse is usually [MASK].  ::  ['present', 'used', 'preferred', 'included', 'needed', 'female', 'available', 'male', 'found', 'not']
raspberry  ::  a raspberry is usually [MASK].  ::  ['used', 'added', 'served', 'substituted', 'preferred', 'included', 'omitted', 'eaten', 'available', 'consumed']
projector  ::  a projector is usually [MASK].  ::  ['used', 'available', 'provided', 'installed', 'present', 'attached', 'required', 'needed', 'included', 'optional']
slingshot  ::  a slingshot is usually [MASK].  ::  ['used', 'needed', 'available', 'carried', 'required', 'necessary', 'preferred', 'present', 'employed', 'provided']
grasshopper  ::  a grasshopper is usually [MASK].  ::  ['present', 'used', 'absent', 'found', 'included', 'female', 'preferred', 'male', 'eaten', 'larger']
cockroach  ::  a cockroach is usually [MASK].  ::  ['used', 'present', 'included', 'preferred', 'found', 'available', 'eaten', 'introduced', 'avoided', 'employed']
gun  ::  a gun is usually [MASK].  ::  ['used', 'carried', 'present', 'needed', 'available', 'required', 'necessary', 'included', 'found', 'optional']
cushion  ::  a cushion is usually [MASK].  ::  ['used', 'available', 'added', 'provided', 'present', 'needed', 'included', 'necessary', 'optional', 'worn']
oak  ::  an oak is usually [MASK].  ::  ['used', 'preferred', 'present', 'available', 'required', 'found', 'needed', 'planted', 'included', 'absent']
strainer  ::  a strainer is usually [MASK].  ::  ['used', 'needed', 'added', 'available', 'required', 'present', 'necessary', 'provided', 'employed', 'attached']
mixer  ::  a mixer is usually [MASK].  ::  ['used', 'available', 'needed', 'provided', 'required', 'necessary', 'installed', 'present', 'included', 'added']
jeans  ::  jeans are usually [MASK].  ::  ['worn', 'black', 'optional', 'white', 'red', 'expensive', 'green', 'fitted', 'used', 'blue']
bed  ::  a bed is usually [MASK].  ::  ['available', 'provided', 'used', 'present', 'made', 'offered', 'found', 'needed', 'optional', 'required']
truck  ::  a truck is usually [MASK].  ::  ['used', 'available', 'required', 'needed', 'present', 'necessary', 'provided', 'followed', 'involved', 'included']
bullet  ::  a bullet is usually [MASK].  ::  ['used', 'needed', 'fired', 'lethal', 'present', 'carried', 'loaded', 'necessary', 'avoided', 'fatal']
iguana  ::  an iguana is usually [MASK].  ::  ['used', 'green', 'present', 'white', 'larger', 'found', 'black', 'edible', 'eaten', 'small']
stone  ::  a stone is usually [MASK].  ::  ['used', 'needed', 'found', 'necessary', 'present', 'added', 'available', 'required', 'thrown', 'built']
beaver  ::  a beaver is usually [MASK].  ::  ['present', 'used', 'preferred', 'included', 'absent', 'available', 'introduced', 'found', 'seen', 'required']
nectarine  ::  a nectarine is usually [MASK].  ::  ['used', 'present', 'added', 'eaten', 'available', 'included', 'needed', 'preferred', 'provided', 'consumed']
table  ::  a table is usually [MASK].  ::  ['provided', 'available', 'used', 'present', 'needed', 'found', 'arranged', 'included', 'added', 'served']
carrot  ::  a carrot is usually [MASK].  ::  ['used', 'eaten', 'added', 'preferred', 'included', 'substituted', 'boiled', 'served', 'omitted', 'consumed']
cigar  ::  a cigar is usually [MASK].  ::  ['used', 'smoked', 'available', 'preferred', 'substituted', 'included', 'recommended', 'present', 'needed', 'served']
escalator  ::  an escalator is usually [MASK].  ::  ['provided', 'used', 'available', 'installed', 'present', 'required', 'needed', 'necessary', 'included', 'added']
cello  ::  a cello is usually [MASK].  ::  ['used', 'available', 'played', 'included', 'optional', 'present', 'found', 'preferred', 'substituted', 'required']
lobster  ::  a lobster is usually [MASK].  ::  ['eaten', 'served', 'used', 'available', 'included', 'present', 'preferred', 'substituted', 'consumed', 'prepared']
clock  ::  a clock is usually [MASK].  ::  ['used', 'installed', 'present', 'provided', 'needed', 'required', 'included', 'available', 'placed', 'attached']
pin  ::  a pin is usually [MASK].  ::  ['used', 'available', 'needed', 'required', 'present', 'optional', 'necessary', 'included', 'fitted', 'attached']
microwave  ::  a microwave is usually [MASK].  ::  ['used', 'available', 'provided', 'needed', 'required', 'installed', 'included', 'necessary', 'present', 'added']
stereo  ::  a stereo is usually [MASK].  ::  ['used', 'available', 'provided', 'required', 'included', 'installed', 'needed', 'added', 'optional', 'present']
python  ::  a python is usually [MASK].  ::  ['used', 'present', 'included', 'available', 'preferred', 'found', 'required', 'employed', 'needed', 'necessary']
scooter  ::  a scooter is usually [MASK].  ::  ['used', 'available', 'present', 'optional', 'needed', 'required', 'included', 'provided', 'found', 'necessary']
toaster  ::  a toaster is usually [MASK].  ::  ['used', 'available', 'served', 'provided', 'included', 'added', 'required', 'present', 'needed', 'substituted']
coconut  ::  a coconut is usually [MASK].  ::  ['used', 'added', 'served', 'eaten', 'available', 'included', 'preferred', 'substituted', 'consumed', 'present']
helicopter  ::  an helicopter is usually [MASK].  ::  ['available', 'needed', 'used', 'required', 'provided', 'present', 'necessary', 'hired', 'involved', 'nearby']
board  ::  a board is usually [MASK].  ::  ['used', 'available', 'wooden', 'needed', 'provided', 'present', 'built', 'required', 'included', 'necessary']
sandpaper  ::  a sandpaper is usually [MASK].  ::  ['used', 'white', 'available', 'needed', 'added', 'applied', 'black', 'present', 'preferred', 'necessary']
cedar  ::  a cedar is usually [MASK].  ::  ['used', 'preferred', 'available', 'present', 'needed', 'common', 'eaten', 'not', 'found', 'included']
gloves  ::  gloves are usually [MASK].  ::  ['worn', 'used', 'optional', 'black', 'white', 'fitted', 'standard', 'removed', 'yellow', 'required']
thimble  ::  a thimble is usually [MASK].  ::  ['used', 'available', 'added', 'needed', 'present', 'optional', 'worn', 'included', 'provided', 'necessary']
rock  ::  a rock is usually [MASK].  ::  ['used', 'present', 'needed', 'found', 'preferred', 'available', 'hard', 'required', 'eaten', 'necessary']
chair  ::  a chair is usually [MASK].  ::  ['used', 'available', 'provided', 'present', 'required', 'needed', 'found', 'included', 'necessary', 'preferred']
trout  ::  a trout is usually [MASK].  ::  ['preferred', 'available', 'used', 'present', 'recommended', 'provided', 'served', 'included', 'fished', 'found']
beans  ::  beans are usually [MASK].  ::  ['eaten', 'boiled', 'roasted', 'green', 'fried', 'white', 'used', 'baked', 'red', 'cooked']
cantaloupe  ::  a cantaloupe is usually [MASK].  ::  ['used', 'available', 'substituted', 'included', 'present', 'preferred', 'added', 'played', 'found', 'omitted']
grater  ::  a grater is usually [MASK].  ::  ['used', 'served', 'added', 'available', 'included', 'substituted', 'consumed', 'present', 'prepared', 'eaten']
coyote  ::  a coyote is usually [MASK].  ::  ['present', 'used', 'available', 'preferred', 'absent', 'included', 'killed', 'not', 'needed', 'nearby']
banner  ::  a banner is usually [MASK].  ::  ['used', 'present', 'carried', 'worn', 'included', 'green', 'needed', 'added', 'white', 'provided']
emu  ::  an emu is usually [MASK].  ::  ['used', 'available', 'present', 'female', 'preferred', 'optional', 'needed', 'included', 'faster', 'white']
cabin  ::  a cabin is usually [MASK].  ::  ['available', 'present', 'built', 'provided', 'used', 'nearby', 'attached', 'larger', 'optional', 'enclosed']
eggplant  ::  an eggplant is usually [MASK].  ::  ['used', 'added', 'included', 'present', 'available', 'eaten', 'served', 'preferred', 'substituted', 'needed']
skirt  ::  a skirt is usually [MASK].  ::  ['worn', 'used', 'optional', 'required', 'available', 'fitted', 'included', 'present', 'preferred', 'found']
hyena  ::  an hyena is usually [MASK].  ::  ['present', 'used', 'found', 'seen', 'included', 'available', 'introduced', 'observed', 'killed', 'shown']
kite  ::  a kite is usually [MASK].  ::  ['used', 'flown', 'carried', 'present', 'needed', 'available', 'seen', 'required', 'built', 'found']
bench  ::  a bench is usually [MASK].  ::  ['used', 'provided', 'available', 'present', 'found', 'needed', 'required', 'necessary', 'built', 'installed']
hamster  ::  an hamster is usually [MASK].  ::  ['used', 'present', 'larger', 'white', 'female', 'eaten', 'male', 'small', 'smaller', 'preferred']
crayon  ::  a crayon is usually [MASK].  ::  ['used', 'needed', 'included', 'available', 'required', 'present', 'added', 'necessary', 'provided', 'preferred']
pan  ::  a pan is usually [MASK].  ::  ['used', 'served', 'provided', 'available', 'added', 'needed', 'prepared', 'present', 'required', 'included']
walnut  ::  a walnut is usually [MASK].  ::  ['used', 'available', 'preferred', 'included', 'substituted', 'added', 'present', 'omitted', 'needed', 'eaten']
hammer  ::  an hammer is usually [MASK].  ::  ['used', 'needed', 'required', 'carried', 'present', 'necessary', 'employed', 'available', 'provided', 'added']
van  ::  a van is usually [MASK].  ::  ['used', 'available', 'required', 'needed', 'present', 'provided', 'necessary', 'rented', 'hired', 'found']
leotards  ::  leotards are usually [MASK].  ::  ['larger', 'white', 'female', 'solitary', 'black', 'male', 'smaller', 'small', 'large', 'green']
wagon  ::  a wagon is usually [MASK].  ::  ['used', 'needed', 'required', 'available', 'provided', 'present', 'necessary', 'hired', 'built', 'carried']
hoe  ::  an hoe is usually [MASK].  ::  ['used', 'short', 'present', 'optional', 'carried', 'omitted', 'needed', 'available', 'wooden', 'absent']
crocodile  ::  a crocodile is usually [MASK].  ::  ['present', 'used', 'preferred', 'included', 'found', 'eaten', 'available', 'depicted', 'absent', 'seen']
bridge  ::  a bridge is usually [MASK].  ::  ['built', 'present', 'used', 'constructed', 'needed', 'necessary', 'required', 'wooden', 'nearby', 'available']
keyboard  ::  a keyboard is usually [MASK].  ::  ['used', 'available', 'optional', 'included', 'needed', 'present', 'required', 'provided', 'installed', 'found']
earmuffs  ::  earmuffs are usually [MASK].  ::  ['white', 'black', 'red', 'yellow', 'worn', 'short', 'used', 'removed', 'longer', 'present']
harpsichord  ::  an harpsichord is usually [MASK].  ::  ['used', 'available', 'included', 'present', 'provided', 'required', 'substituted', 'needed', 'optional', 'found']
harp  ::  an harp is usually [MASK].  ::  ['used', 'played', 'present', 'available', 'added', 'included', 'provided', 'found', 'needed', 'required']
brick  ::  a brick is usually [MASK].  ::  ['used', 'needed', 'added', 'built', 'preferred', 'available', 'necessary', 'required', 'present', 'common']
turnip  ::  a turnip is usually [MASK].  ::  ['used', 'preferred', 'eaten', 'substituted', 'added', 'available', 'included', 'omitted', 'needed', 'served']
hatchet  ::  an hatchet is usually [MASK].  ::  ['used', 'present', 'found', 'carried', 'needed', 'removed', 'provided', 'required', 'available', 'necessary']
pig  ::  a pig is usually [MASK].  ::  ['used', 'present', 'eaten', 'included', 'preferred', 'white', 'female', 'roasted', 'available', 'sacrificed']
harpoon  ::  an harpoon is usually [MASK].  ::  ['used', 'carried', 'needed', 'present', 'employed', 'required', 'available', 'fitted', 'preferred', 'necessary']
eagle  ::  an eagle is usually [MASK].  ::  ['present', 'depicted', 'seen', 'used', 'absent', 'shown', 'preferred', 'displayed', 'observed', 'found']
sweater  ::  a sweater is usually [MASK].  ::  ['worn', 'required', 'optional', 'used', 'available', 'needed', 'included', 'necessary', 'present', 'provided']
bathtub  ::  a bathtub is usually [MASK].  ::  ['used', 'available', 'present', 'provided', 'optional', 'larger', 'large', 'nearby', 'built', 'enclosed']
pepper  ::  a pepper is usually [MASK].  ::  ['added', 'used', 'included', 'substituted', 'preferred', 'served', 'available', 'omitted', 'needed', 'boiled']
bureau  ::  a bureau is usually [MASK].  ::  ['used', 'present', 'needed', 'included', 'required', 'established', 'closed', 'necessary', 'smaller', 'larger']
fork  ::  a fork is usually [MASK].  ::  ['used', 'required', 'needed', 'present', 'preferred', 'added', 'available', 'necessary', 'included', 'substituted']
mirror  ::  a mirror is usually [MASK].  ::  ['used', 'present', 'provided', 'available', 'needed', 'required', 'necessary', 'installed', 'included', 'added']
mole  ::  a mole is usually [MASK].  ::  ['present', 'absent', 'small', 'larger', 'large', 'missing', 'short', 'normal', 'visible', 'included']
rocket  ::  a rocket is usually [MASK].  ::  ['used', 'needed', 'available', 'present', 'required', 'fired', 'carried', 'necessary', 'launched', 'powered']
cheetah  ::  a cheetah is usually [MASK].  ::  ['present', 'used', 'female', 'larger', 'white', 'male', 'preferred', 'black', 'available', 'included']
cage  ::  a cage is usually [MASK].  ::  ['used', 'larger', 'wooden', 'built', 'small', 'available', 'present', 'large', 'empty', 'open']
medal  ::  a medal is usually [MASK].  ::  ['awarded', 'present', 'worn', 'presented', 'issued', 'used', 'given', 'added', 'needed', 'gold']
wheel  ::  a wheel is usually [MASK].  ::  ['used', 'present', 'available', 'required', 'needed', 'provided', 'attached', 'added', 'fitted', 'installed']
typewriter  ::  a typewriter is usually [MASK].  ::  ['used', 'available', 'needed', 'required', 'present', 'necessary', 'included', 'optional', 'provided', 'installed']
toad  ::  a toad is usually [MASK].  ::  ['present', 'preferred', 'used', 'male', 'female', 'absent', 'found', 'available', 'eaten', 'included']
avocado  ::  an avocado is usually [MASK].  ::  ['used', 'available', 'served', 'eaten', 'included', 'preferred', 'substituted', 'prepared', 'added', 'consumed']
car  ::  a car is usually [MASK].  ::  ['used', 'available', 'required', 'present', 'needed', 'rented', 'provided', 'found', 'necessary', 'hired']
curtains  ::  curtains are usually [MASK].  ::  ['closed', 'white', 'open', 'black', 'used', 'hung', 'dark', 'drawn', 'red', 'worn']
walrus  ::  a walrus is usually [MASK].  ::  ['used', 'present', 'preferred', 'available', 'included', 'larger', 'found', 'white', 'female', 'introduced']
garlic  ::  a garlic is usually [MASK].  ::  ['used', 'added', 'substituted', 'preferred', 'included', 'omitted', 'served', 'needed', 'eaten', 'available']
pie  ::  a pie is usually [MASK].  ::  ['baked', 'eaten', 'served', 'prepared', 'used', 'available', 'included', 'made', 'cooked', 'white']
bookcase  ::  a bookcase is usually [MASK].  ::  ['used', 'available', 'present', 'provided', 'needed', 'included', 'required', 'optional', 'found', 'added']
lamp  ::  a lamp is usually [MASK].  ::  ['used', 'provided', 'lit', 'needed', 'present', 'available', 'required', 'necessary', 'installed', 'carried']
sofa  ::  a sofa is usually [MASK].  ::  ['available', 'used', 'provided', 'found', 'included', 'present', 'optional', 'required', 'needed', 'preferred']
robin  ::  a robin is usually [MASK].  ::  ['present', 'female', 'male', 'used', 'white', 'absent', 'black', 'preferred', 'included', 'larger']
bagpipe  ::  a bagpipe is usually [MASK].  ::  ['used', 'played', 'added', 'available', 'needed', 'optional', 'present', 'included', 'substituted', 'employed']
wall  ::  a wall is usually [MASK].  ::  ['built', 'present', 'constructed', 'used', 'formed', 'added', 'erected', 'visible', 'installed', 'included']
raccoon  ::  a raccoon is usually [MASK].  ::  ['present', 'used', 'included', 'found', 'eaten', 'available', 'absent', 'preferred', 'introduced', 'killed']
bolts  ::  bolts are usually [MASK].  ::  ['wooden', 'steel', 'used', 'metal', 'brass', 'threaded', 'fixed', 'flat', 'aluminium', 'small']
skyscraper  ::  a skyscraper is usually [MASK].  ::  ['built', 'larger', 'taller', 'used', 'smaller', 'nearby', 'constructed', 'pictured', 'included', 'cheaper']
biscuit  ::  a biscuit is usually [MASK].  ::  ['added', 'served', 'used', 'eaten', 'baked', 'included', 'prepared', 'substituted', 'omitted', 'available']
ship  ::  a ship is usually [MASK].  ::  ['present', 'built', 'used', 'destroyed', 'faster', 'larger', 'needed', 'lost', 'available', 'abandoned']
tricycle  ::  a tricycle is usually [MASK].  ::  ['used', 'built', 'present', 'available', 'needed', 'required', 'larger', 'included', 'faster', 'constructed']
salmon  ::  a salmon is usually [MASK].  ::  ['used', 'served', 'available', 'preferred', 'eaten', 'present', 'included', 'added', 'prepared', 'provided']
candle  ::  a candle is usually [MASK].  ::  ['lit', 'used', 'needed', 'provided', 'burned', 'added', 'required', 'present', 'necessary', 'served']
lamb  ::  a lamb is usually [MASK].  ::  ['used', 'sacrificed', 'present', 'eaten', 'preferred', 'included', 'served', 'substituted', 'prepared', 'added']
screwdriver  ::  a screwdriver is usually [MASK].  ::  ['used', 'available', 'needed', 'required', 'necessary', 'present', 'carried', 'provided', 'included', 'fitted']
surfboard  ::  a surfboard is usually [MASK].  ::  ['used', 'available', 'optional', 'needed', 'required', 'wooden', 'provided', 'present', 'included', 'necessary']
radio  ::  a radio is usually [MASK].  ::  ['used', 'provided', 'available', 'needed', 'required', 'present', 'installed', 'necessary', 'included', 'carried']
buggy  ::  a buggy is usually [MASK].  ::  ['used', 'available', 'needed', 'present', 'provided', 'required', 'carried', 'found', 'included', 'necessary']
blouse  ::  a blouse is usually [MASK].  ::  ['worn', 'white', 'optional', 'black', 'used', 'available', 'red', 'yellow', 'present', 'green']
pelican  ::  a pelican is usually [MASK].  ::  ['used', 'present', 'preferred', 'available', 'larger', 'white', 'included', 'black', 'found', 'eaten']
canary  ::  a canary is usually [MASK].  ::  ['used', 'present', 'preferred', 'included', 'available', 'found', 'needed', 'substituted', 'eaten', 'white']
robe  ::  a robe is usually [MASK].  ::  ['worn', 'required', 'used', 'present', 'optional', 'needed', 'necessary', 'provided', 'available', 'included']
drapes  ::  drapes are usually [MASK].  ::  ['white', 'black', 'red', 'yellow', 'green', 'transparent', 'thick', 'closed', 'open', 'wooden']
camisole  ::  a camisole is usually [MASK].  ::  ['worn', 'optional', 'available', 'used', 'included', 'present', 'found', 'fitted', 'required', 'added']
jet  ::  a jet is usually [MASK].  ::  ['used', 'available', 'needed', 'faster', 'present', 'required', 'flown', 'necessary', 'expensive', 'included']
penguin  ::  a penguin is usually [MASK].  ::  ['present', 'used', 'included', 'preferred', 'absent', 'introduced', 'available', 'found', 'eaten', 'female']
pear  ::  a pear is usually [MASK].  ::  ['used', 'preferred', 'eaten', 'included', 'available', 'substituted', 'present', 'added', 'omitted', 'served']
spoon  ::  a spoon is usually [MASK].  ::  ['used', 'needed', 'available', 'required', 'present', 'necessary', 'included', 'provided', 'carried', 'preferred']
tent  ::  a tent is usually [MASK].  ::  ['provided', 'used', 'present', 'needed', 'available', 'required', 'built', 'erected', 'necessary', 'constructed']
bedroom  ::  a bedroom is usually [MASK].  ::  ['larger', 'upstairs', 'furnished', 'optional', 'small', 'available', 'smaller', 'empty', 'used', 'one']
pliers  ::  pliers are usually [MASK].  ::  ['wooden', 'used', 'flat', 'metal', 'small', 'brass', 'curved', 'steel', 'plastic', 'smaller']
alligator  ::  an alligator is usually [MASK].  ::  ['present', 'available', 'included', 'used', 'preferred', 'found', 'avoided', 'absent', 'nearby', 'eaten']
crane  ::  a crane is usually [MASK].  ::  ['used', 'present', 'available', 'employed', 'needed', 'hired', 'required', 'necessary', 'provided', 'included']
church  ::  a church is usually [MASK].  ::  ['built', 'nearby', 'small', 'closed', 'wooden', 'larger', 'temporary', 'present', 'abandoned', 'consecrated']
partridge  ::  a partridge is usually [MASK].  ::  ['used', 'eaten', 'present', 'preferred', 'available', 'included', 'found', 'roasted', 'provided', 'kept']
elevator  ::  an elevator is usually [MASK].  ::  ['available', 'provided', 'used', 'required', 'needed', 'installed', 'present', 'nearby', 'necessary', 'attached']
wrench  ::  a wrench is usually [MASK].  ::  ['used', 'wooden', 'short', 'needed', 'small', 'carried', 'present', 'available', 'simple', 'larger']
sword  ::  a sword is usually [MASK].  ::  ['used', 'carried', 'present', 'needed', 'available', 'required', 'optional', 'necessary', 'preferred', 'found']
groundhog  ::  a groundhog is usually [MASK].  ::  ['present', 'used', 'female', 'male', 'included', 'needed', 'employed', 'preferred', 'absent', 'white']
ostrich  ::  an ostrich is usually [MASK].  ::  ['present', 'used', 'eaten', 'included', 'preferred', 'available', 'found', 'excluded', 'introduced', 'absent']
chain  ::  a chain is usually [MASK].  ::  ['used', 'short', 'present', 'broken', 'attached', 'longer', 'needed', 'formed', 'long', 'available']
ball  ::  a ball is usually [MASK].  ::  ['used', 'played', 'thrown', 'dropped', 'rolled', 'added', 'available', 'bowled', 'needed', 'found']
bull  ::  a bull is usually [MASK].  ::  ['present', 'used', 'killed', 'sacrificed', 'larger', 'raised', 'male', 'female', 'included', 'white']
jeep  ::  a jeep is usually [MASK].  ::  ['used', 'available', 'required', 'needed', 'provided', 'present', 'rented', 'necessary', 'hired', 'found']
horse  ::  an horse is usually [MASK].  ::  ['used', 'present', 'available', 'needed', 'included', 'killed', 'preferred', 'not', 'involved', 'female']
clarinet  ::  a clarinet is usually [MASK].  ::  ['used', 'played', 'available', 'included', 'required', 'substituted', 'added', 'optional', 'present', 'preferred']
bag  ::  a bag is usually [MASK].  ::  ['used', 'needed', 'present', 'available', 'required', 'carried', 'necessary', 'found', 'provided', 'empty']
spider  ::  a spider is usually [MASK].  ::  ['present', 'used', 'female', 'found', 'absent', 'solitary', 'preferred', 'male', 'eaten', 'included']
pillow  ::  a pillow is usually [MASK].  ::  ['used', 'needed', 'available', 'provided', 'present', 'necessary', 'included', 'required', 'worn', 'added']
raven  ::  a raven is usually [MASK].  ::  ['present', 'female', 'used', 'absent', 'male', 'white', 'found', 'killed', 'preferred', 'larger']
submarine  ::  a submarine is usually [MASK].  ::  ['used', 'present', 'faster', 'larger', 'available', 'needed', 'built', 'required', 'smaller', 'included']
spatula  ::  a spatula is usually [MASK].  ::  ['present', 'used', 'added', 'attached', 'absent', 'included', 'needed', 'omitted', 'required', 'removed']
beets  ::  beets are usually [MASK].  ::  ['edible', 'white', 'eaten', 'green', 'red', 'yellow', 'used', 'black', 'sweet', 'present']
tiger  ::  a tiger is usually [MASK].  ::  ['present', 'larger', 'used', 'preferred', 'male', 'female', 'killed', 'depicted', 'white', 'included']
vine  ::  a vine is usually [MASK].  ::  ['used', 'planted', 'present', 'available', 'green', 'cultivated', 'preferred', 'included', 'needed', 'grown']
starling  ::  a starling is usually [MASK].  ::  ['female', 'male', 'white', 'present', 'black', 'larger', 'born', 'used', 'green', 'red']
tortoise  ::  a tortoise is usually [MASK].  ::  ['present', 'used', 'eaten', 'found', 'included', 'preferred', 'larger', 'available', 'absent', 'common']
sledgehammer  ::  a sledgehammer is usually [MASK].  ::  ['used', 'required', 'present', 'needed', 'available', 'necessary', 'carried', 'employed', 'found', 'included']
freezer  ::  a freezer is usually [MASK].  ::  ['available', 'used', 'provided', 'needed', 'required', 'present', 'necessary', 'included', 'installed', 'recommended']
magazine  ::  a magazine is usually [MASK].  ::  ['published', 'available', 'included', 'printed', 'needed', 'used', 'produced', 'monthly', 'quarterly', 'written']
skis  ::  skis are usually [MASK].  ::  ['optional', 'used', 'available', 'worn', 'standard', 'free', 'popular', 'fitted', 'motorized', 'required']
urn  ::  a urn is usually [MASK].  ::  ['used', 'present', 'empty', 'found', 'available', 'large', 'needed', 'small', 'larger', 'lit']
trumpet  ::  a trumpet is usually [MASK].  ::  ['used', 'played', 'present', 'heard', 'included', 'added', 'provided', 'employed', 'substituted', 'featured']
zebra  ::  a zebra is usually [MASK].  ::  ['used', 'present', 'white', 'preferred', 'included', 'larger', 'black', 'red', 'green', 'female']
shed  ::  a shed is usually [MASK].  ::  ['used', 'present', 'available', 'provided', 'built', 'needed', 'required', 'constructed', 'enclosed', 'found']
wasp  ::  a wasp is usually [MASK].  ::  ['present', 'female', 'used', 'male', 'found', 'absent', 'preferred', 'killed', 'solitary', 'needed']
swimsuit  ::  a swimsuit is usually [MASK].  ::  ['required', 'available', 'worn', 'used', 'provided', 'needed', 'necessary', 'optional', 'recommended', 'included']
chisel  ::  a chisel is usually [MASK].  ::  ['used', 'wooden', 'needed', 'flat', 'simple', 'small', 'present', 'necessary', 'metal', 'available']
toy  ::  a toy is usually [MASK].  ::  ['used', 'sold', 'available', 'present', 'included', 'found', 'purchased', 'needed', 'provided', 'produced']
bluejay  ::  a bluejay is usually [MASK].  ::  ['used', 'present', 'available', 'preferred', 'eaten', 'included', 'found', 'white', 'carried', 'provided']
anchor  ::  an anchor is usually [MASK].  ::  ['used', 'needed', 'present', 'available', 'added', 'required', 'carried', 'necessary', 'provided', 'employed']
shawl  ::  a shawl is usually [MASK].  ::  ['worn', 'used', 'present', 'provided', 'required', 'available', 'needed', 'carried', 'included', 'found']
elephant  ::  an elephant is usually [MASK].  ::  ['present', 'used', 'depicted', 'included', 'found', 'preferred', 'absent', 'shown', 'killed', 'not']
pants  ::  pants are usually [MASK].  ::  ['black', 'white', 'worn', 'red', 'short', 'fitted', 'brown', 'yellow', 'optional', 'blue']
sandals  ::  sandals are usually [MASK].  ::  ['worn', 'optional', 'used', 'available', 'present', 'black', 'standard', 'found', 'white', 'expensive']
bouquet  ::  a bouquet is usually [MASK].  ::  ['present', 'prepared', 'included', 'presented', 'available', 'added', 'given', 'used', 'provided', 'made']
skateboard  ::  a skateboard is usually [MASK].  ::  ['used', 'available', 'optional', 'required', 'included', 'found', 'present', 'provided', 'needed', 'necessary']
dishwasher  ::  a dishwasher is usually [MASK].  ::  ['used', 'provided', 'available', 'needed', 'present', 'installed', 'required', 'attached', 'nearby', 'included']
calf  ::  a calf is usually [MASK].  ::  ['born', 'raised', 'present', 'female', 'sacrificed', 'used', 'slaughtered', 'kept', 'polled', 'male']
closet  ::  a closet is usually [MASK].  ::  ['used', 'available', 'larger', 'optional', 'empty', 'small', 'furnished', 'smaller', 'present', 'provided']
ashtray  ::  an ashtray is usually [MASK].  ::  ['used', 'provided', 'available', 'present', 'needed', 'required', 'carried', 'necessary', 'included', 'found']
plug  ::  a plug is usually [MASK].  ::  ['used', 'needed', 'required', 'present', 'provided', 'necessary', 'available', 'included', 'added', 'attached']
baton  ::  a baton is usually [MASK].  ::  ['used', 'carried', 'present', 'needed', 'required', 'worn', 'available', 'necessary', 'included', 'provided']
guppy  ::  a guppy is usually [MASK].  ::  ['used', 'present', 'available', 'preferred', 'larger', 'white', 'included', 'introduced', 'black', 'female']
house  ::  an house is usually [MASK].  ::  ['built', 'larger', 'small', 'empty', 'nearby', 'large', 'rented', 'abandoned', 'constructed', 'present']
knife  ::  a knife is usually [MASK].  ::  ['used', 'needed', 'required', 'necessary', 'available', 'carried', 'present', 'preferred', 'provided', 'recommended']
saxophone  ::  a saxophone is usually [MASK].  ::  ['used', 'available', 'included', 'present', 'optional', 'required', 'substituted', 'played', 'found', 'provided']
marble  ::  a marble is usually [MASK].  ::  ['used', 'white', 'available', 'black', 'present', 'found', 'preferred', 'needed', 'gold', 'included']
falcon  ::  a falcon is usually [MASK].  ::  ['used', 'present', 'preferred', 'available', 'included', 'found', 'absent', 'black', 'killed', 'seen']
sled  ::  a sled is usually [MASK].  ::  ['used', 'available', 'needed', 'required', 'necessary', 'optional', 'carried', 'present', 'preferred', 'worn']
jar  ::  a jar is usually [MASK].  ::  ['used', 'empty', 'present', 'larger', 'available', 'small', 'large', 'filled', 'found', 'needed']
peas  ::  peas are usually [MASK].  ::  ['eaten', 'green', 'white', 'edible', 'roasted', 'used', 'red', 'frozen', 'black', 'fried']
tongs  ::  tongs are usually [MASK].  ::  ['wooden', 'small', 'used', 'brass', 'flat', 'metal', 'smaller', 'steel', 'simple', 'larger']
trousers  ::  trousers are usually [MASK].  ::  ['worn', 'black', 'white', 'fitted', 'red', 'brown', 'trousers', 'short', 'yellow', 'green']
basket  ::  a basket is usually [MASK].  ::  ['used', 'provided', 'available', 'present', 'carried', 'needed', 'found', 'required', 'added', 'included']
cauliflower  ::  a cauliflower is usually [MASK].  ::  ['present', 'used', 'preferred', 'included', 'eaten', 'available', 'green', 'omitted', 'substituted', 'needed']
platypus  ::  a platypus is usually [MASK].  ::  ['present', 'absent', 'used', 'found', 'included', 'seen', 'missing', 'removed', 'preserved', 'involved']
thermometer  ::  a thermometer is usually [MASK].  ::  ['used', 'needed', 'required', 'available', 'present', 'provided', 'necessary', 'carried', 'installed', 'included']
drain  ::  a drain is usually [MASK].  ::  ['used', 'present', 'provided', 'built', 'installed', 'added', 'available', 'constructed', 'required', 'made']
bucket  ::  a bucket is usually [MASK].  ::  ['used', 'available', 'needed', 'present', 'provided', 'required', 'necessary', 'found', 'carried', 'added']
oven  ::  an oven is usually [MASK].  ::  ['used', 'provided', 'available', 'required', 'needed', 'installed', 'present', 'necessary', 'added', 'attached']
racquet  ::  a racquet is usually [MASK].  ::  ['used', 'available', 'needed', 'required', 'added', 'provided', 'necessary', 'preferred', 'played', 'substituted']
crossbow  ::  a crossbow is usually [MASK].  ::  ['used', 'carried', 'available', 'optional', 'required', 'present', 'preferred', 'included', 'needed', 'found']
giraffe  ::  a giraffe is usually [MASK].  ::  ['used', 'present', 'available', 'preferred', 'included', 'white', 'found', 'black', 'eaten', 'worn']
harmonica  ::  an harmonica is usually [MASK].  ::  ['used', 'available', 'present', 'included', 'found', 'played', 'optional', 'needed', 'required', 'worn']
mackerel  ::  a mackerel is usually [MASK].  ::  ['used', 'present', 'available', 'eaten', 'preferred', 'included', 'carried', 'needed', 'found', 'provided']
garage  ::  a garage is usually [MASK].  ::  ['available', 'used', 'nearby', 'present', 'provided', 'attached', 'built', 'closed', 'enclosed', 'optional']
pigeon  ::  a pigeon is usually [MASK].  ::  ['used', 'present', 'eaten', 'preferred', 'available', 'found', 'killed', 'introduced', 'female', 'kept']
bungalow  ::  a bungalow is usually [MASK].  ::  ['nearby', 'used', 'present', 'available', 'built', 'found', 'required', 'followed', 'provided', 'rented']
coin  ::  a coin is usually [MASK].  ::  ['used', 'present', 'included', 'found', 'added', 'carried', 'produced', 'required', 'needed', 'accepted']
door  ::  a door is usually [MASK].  ::  ['closed', 'locked', 'unlocked', 'open', 'used', 'opened', 'present', 'available', 'required', 'sealed']
dove  ::  a dove is usually [MASK].  ::  ['present', 'used', 'eaten', 'preferred', 'found', 'available', 'included', 'white', 'introduced', 'female']
certificate  ::  a certificate is usually [MASK].  ::  ['required', 'issued', 'needed', 'necessary', 'obtained', 'accepted', 'awarded', 'granted', 'present', 'available']
cranberry  ::  a cranberry is usually [MASK].  ::  ['used', 'served', 'added', 'preferred', 'substituted', 'included', 'eaten', 'available', 'omitted', 'consumed']
tomahawk  ::  a tomahawk is usually [MASK].  ::  ['used', 'carried', 'played', 'preferred', 'needed', 'required', 'employed', 'fired', 'included', 'present']
tray  ::  a tray is usually [MASK].  ::  ['used', 'available', 'provided', 'present', 'needed', 'required', 'served', 'carried', 'included', 'found']
mat  ::  a mat is usually [MASK].  ::  ['used', 'available', 'provided', 'needed', 'added', 'present', 'necessary', 'worn', 'made', 'required']
toilet  ::  a toilet is usually [MASK].  ::  ['provided', 'available', 'used', 'present', 'installed', 'needed', 'required', 'included', 'attached', 'found']
comb  ::  a comb is usually [MASK].  ::  ['used', 'present', 'fitted', 'needed', 'attached', 'added', 'available', 'optional', 'provided', 'worn']
bazooka  ::  a bazooka is usually [MASK].  ::  ['used', 'carried', 'unarmed', 'present', 'found', 'available', 'useless', 'needed', 'short', 'preferred']
bracelet  ::  a bracelet is usually [MASK].  ::  ['worn', 'used', 'present', 'optional', 'available', 'required', 'included', 'found', 'white', 'necessary']
stool  ::  a stool is usually [MASK].  ::  ['used', 'provided', 'available', 'present', 'required', 'needed', 'added', 'necessary', 'found', 'recommended']
faucet  ::  a faucet is usually [MASK].  ::  ['used', 'provided', 'installed', 'present', 'attached', 'fitted', 'available', 'required', 'needed', 'added']
cake  ::  a cake is usually [MASK].  ::  ['served', 'prepared', 'eaten', 'baked', 'included', 'used', 'available', 'added', 'made', 'provided']
doorknob  ::  a doorknob is usually [MASK].  ::  ['used', 'present', 'optional', 'missing', 'available', 'attached', 'wooden', 'required', 'needed', 'simple']
catfish  ::  a catfish is usually [MASK].  ::  ['used', 'present', 'available', 'preferred', 'eaten', 'found', 'included', 'required', 'needed', 'served']
hook  ::  an hook is usually [MASK].  ::  ['used', 'present', 'needed', 'required', 'added', 'attached', 'necessary', 'provided', 'fitted', 'available']
whistle  ::  a whistle is usually [MASK].  ::  ['used', 'heard', 'sounded', 'played', 'provided', 'required', 'employed', 'loud', 'needed', 'present']
lantern  ::  a lantern is usually [MASK].  ::  ['used', 'provided', 'present', 'needed', 'carried', 'required', 'available', 'lit', 'necessary', 'added']
duck  ::  a duck is usually [MASK].  ::  ['used', 'present', 'preferred', 'available', 'eaten', 'included', 'served', 'introduced', 'found', 'substituted']
skillet  ::  a skillet is usually [MASK].  ::  ['used', 'available', 'provided', 'needed', 'added', 'served', 'prepared', 'included', 'found', 'present']
shelves  ::  shelves are usually [MASK].  ::  ['wooden', 'empty', 'small', 'closed', 'open', 'covered', 'large', 'rectangular', 'bare', 'smaller']
screws  ::  screws are usually [MASK].  ::  ['used', 'wooden', 'threaded', 'flat', 'small', 'metal', 'simple', 'brass', 'plastic', 'larger']
flamingo  ::  a flamingo is usually [MASK].  ::  ['used', 'available', 'white', 'eaten', 'red', 'included', 'served', 'preferred', 'substituted', 'black']
drum  ::  a drum is usually [MASK].  ::  ['used', 'played', 'present', 'wooden', 'needed', 'available', 'built', 'found', 'carried', 'added']
otter  ::  an otter is usually [MASK].  ::  ['present', 'available', 'used', 'preferred', 'included', 'found', 'needed', 'introduced', 'required', 'provided']
frog  ::  a frog is usually [MASK].  ::  ['present', 'used', 'preferred', 'found', 'included', 'eaten', 'common', 'available', 'female', 'seen']
envelope  ::  an envelope is usually [MASK].  ::  ['sealed', 'present', 'used', 'available', 'needed', 'required', 'produced', 'mail', 'necessary', 'included']
kettle  ::  a kettle is usually [MASK].  ::  ['used', 'provided', 'needed', 'available', 'present', 'required', 'added', 'served', 'found', 'prepared']
finch  ::  a finch is usually [MASK].  ::  ['present', 'male', 'female', 'solitary', 'larger', 'white', 'black', 'nocturnal', 'polled', 'smaller']
broom  ::  a broom is usually [MASK].  ::  ['used', 'needed', 'required', 'necessary', 'available', 'carried', 'provided', 'present', 'employed', 'found']
canoe  ::  a canoe is usually [MASK].  ::  ['used', 'available', 'required', 'needed', 'provided', 'necessary', 'carried', 'present', 'preferred', 'recommended']
hawk  ::  an hawk is usually [MASK].  ::  ['present', 'used', 'preferred', 'needed', 'employed', 'available', 'included', 'seen', 'found', 'required']
whale  ::  a whale is usually [MASK].  ::  ['present', 'eaten', 'included', 'used', 'preferred', 'found', 'depicted', 'sacrificed', 'larger', 'seen']
goat  ::  a goat is usually [MASK].  ::  ['used', 'present', 'preferred', 'eaten', 'included', 'sacrificed', 'available', 'raised', 'female', 'not']
sparrow  ::  a sparrow is usually [MASK].  ::  ['present', 'used', 'female', 'male', 'preferred', 'found', 'included', 'killed', 'absent', 'white']
slippers  ::  slippers are usually [MASK].  ::  ['worn', 'black', 'optional', 'white', 'red', 'yellow', 'used', 'present', 'small', 'pink']
pony  ::  a pony is usually [MASK].  ::  ['used', 'present', 'available', 'required', 'included', 'needed', 'preferred', 'provided', 'found', 'necessary']
chapel  ::  a chapel is usually [MASK].  ::  ['built', 'present', 'closed', 'nearby', 'small', 'temporary', 'used', 'larger', 'wooden', 'portable']
mug  ::  a mug is usually [MASK].  ::  ['used', 'available', 'provided', 'needed', 'present', 'served', 'required', 'found', 'prepared', 'included']
cart  ::  a cart is usually [MASK].  ::  ['used', 'available', 'required', 'needed', 'provided', 'present', 'necessary', 'found', 'hired', 'carried']
cod  ::  a cod is usually [MASK].  ::  ['used', 'added', 'substituted', 'preferred', 'available', 'served', 'included', 'eaten', 'present', 'omitted']
trailer  ::  a trailer is usually [MASK].  ::  ['used', 'available', 'required', 'present', 'needed', 'optional', 'provided', 'attached', 'built', 'included']
cork  ::  a cork is usually [MASK].  ::  ['used', 'added', 'needed', 'available', 'present', 'substituted', 'included', 'necessary', 'preferred', 'required']
moose  ::  a moose is usually [MASK].  ::  ['present', 'used', 'preferred', 'included', 'available', 'eaten', 'absent', 'excluded', 'not', 'avoided']
helmet  ::  an helmet is usually [MASK].  ::  ['worn', 'used', 'present', 'required', 'needed', 'available', 'optional', 'provided', 'necessary', 'included']
level  ::  a level is usually [MASK].  ::  ['available', 'required', 'used', 'added', 'needed', 'optional', 'not', 'higher', 'present', 'included']
bike  ::  a bike is usually [MASK].  ::  ['available', 'used', 'required', 'needed', 'optional', 'necessary', 'present', 'provided', 'included', 'rented']
doll  ::  a doll is usually [MASK].  ::  ['used', 'present', 'included', 'available', 'produced', 'sold', 'found', 'made', 'female', 'white']
tripod  ::  a tripod is usually [MASK].  ::  ['used', 'available', 'present', 'wooden', 'needed', 'provided', 'attached', 'carried', 'required', 'optional']
fan  ::  a fan is usually [MASK].  ::  ['used', 'available', 'present', 'provided', 'needed', 'required', 'added', 'necessary', 'included', 'carried']
