motorcycle  ::  a motorcycle is generally [MASK].  ::  ['used', 'available', 'optional', 'preferred', 'recommended', 'required', 'faster', 'acceptable', 'cheaper', 'expensive']
cougar  ::  a cougar is generally [MASK].  ::  ['larger', 'smaller', 'preferred', 'white', 'male', 'vegetarian', 'edible', 'female', 'harmless', 'black']
wand  ::  a wand is generally [MASK].  ::  ['used', 'portable', 'small', 'useful', 'expensive', 'inexpensive', 'smaller', 'wooden', 'short', 'simple']
butterfly  ::  a butterfly is generally [MASK].  ::  ['solitary', 'female', 'male', 'nocturnal', 'white', 'larger', 'green', 'black', 'small', 'rare']
couch  ::  a couch is generally [MASK].  ::  ['available', 'used', 'preferred', 'optional', 'provided', 'common', 'needed', 'required', 'found', 'standard']
bread  ::  bread is generally [MASK].  ::  ['served', 'baked', 'white', 'prepared', 'eaten', 'cold', 'fried', 'sweet', 'used', 'available']
yam  ::  a yam is generally [MASK].  ::  ['sweet', 'edible', 'white', 'dry', 'cold', 'vegetarian', 'used', 'eaten', 'hot', 'black']
inn  ::  an inn is generally [MASK].  ::  ['available', 'recommended', 'preferred', 'provided', 'needed', 'used', 'required', 'offered', 'sufficient', 'served']
rice  ::  rice is generally [MASK].  ::  ['eaten', 'good', 'preferred', 'sweet', 'fried', 'white', 'used', 'available', 'excellent', 'dry']
saucer  ::  a saucer is generally [MASK].  ::  ['used', 'preferred', 'larger', 'available', 'smaller', 'substituted', 'needed', 'thicker', 'common', 'edible']
porcupine  ::  a porcupine is generally [MASK].  ::  ['preferred', 'larger', 'used', 'edible', 'smaller', 'common', 'present', 'eaten', 'avoided', 'white']
spear  ::  a spear is generally [MASK].  ::  ['used', 'preferred', 'optional', 'carried', 'useless', 'needed', 'useful', 'available', 'short', 'shorter']
cellar  ::  a cellar is generally [MASK].  ::  ['used', 'available', 'provided', 'needed', 'sufficient', 'preferred', 'required', 'present', 'necessary', 'furnished']
rope  ::  a rope is generally [MASK].  ::  ['used', 'needed', 'preferred', 'necessary', 'available', 'required', 'short', 'optional', 'useful', 'sufficient']
box  ::  a box is generally [MASK].  ::  ['used', 'larger', 'small', 'portable', 'available', 'smaller', 'optional', 'empty', 'wooden', 'common']
apple  ::  an apple is generally [MASK].  ::  ['edible', 'green', 'white', 'eaten', 'sweet', 'small', 'flat', 'vegetarian', 'red', 'black']
banjo  ::  a banjo is generally [MASK].  ::  ['used', 'optional', 'available', 'preferred', 'standard', 'found', 'rare', 'recommended', 'common', 'needed']
parakeet  ::  a parakeet is generally [MASK].  ::  ['larger', 'male', 'nocturnal', 'solitary', 'smaller', 'preferred', 'female', 'harmless', 'present', 'territorial']
ambulance  ::  an ambulance is generally [MASK].  ::  ['needed', 'available', 'provided', 'required', 'necessary', 'used', 'present', 'recommended', 'dispatched', 'nearby']
socks  ::  socks are generally [MASK].  ::  ['white', 'black', 'optional', 'worn', 'yellow', 'red', 'green', 'lightweight', 'plain', 'blue']
dandelion  ::  a dandelion is generally [MASK].  ::  ['preferred', 'used', 'available', 'eaten', 'substituted', 'served', 'edible', 'avoided', 'included', 'sweet']
taxi  ::  a taxi is generally [MASK].  ::  ['available', 'used', 'required', 'needed', 'preferred', 'necessary', 'hired', 'provided', 'recommended', 'accepted']
jacket  ::  a jacket is generally [MASK].  ::  ['worn', 'optional', 'preferred', 'required', 'available', 'needed', 'used', 'necessary', 'acceptable', 'recommended']
wheelbarrow  ::  a wheelbarrow is generally [MASK].  ::  ['used', 'preferred', 'available', 'optional', 'common', 'employed', 'present', 'required', 'needed', 'found']
crown  ::  a crown is generally [MASK].  ::  ['white', 'worn', 'present', 'used', 'black', 'optional', 'round', 'red', 'decorative', 'flat']
peacock  ::  a peacock is generally [MASK].  ::  ['preferred', 'used', 'rare', 'common', 'white', 'acceptable', 'present', 'larger', 'male', 'black']
mittens  ::  mittens are generally [MASK].  ::  ['white', 'flat', 'short', 'thin', 'black', 'longer', 'shorter', 'present', 'common', 'smooth']
bow  ::  a bow is generally [MASK].  ::  ['used', 'preferred', 'optional', 'short', 'shorter', 'needed', 'available', 'common', 'standard', 'employed']
buzzard  ::  a buzzard is generally [MASK].  ::  ['preferred', 'used', 'larger', 'male', 'common', 'eaten', 'harmless', 'edible', 'present', 'smaller']
piano  ::  a piano is generally [MASK].  ::  ['used', 'available', 'optional', 'preferred', 'smaller', 'portable', 'included', 'needed', 'cheaper', 'inexpensive']
tack  ::  a tack is generally [MASK].  ::  ['used', 'preferred', 'short', 'optional', 'needed', 'acceptable', 'useful', 'avoided', 'available', 'omitted']
scissors  ::  scissors are generally [MASK].  ::  ['used', 'preferred', 'available', 'optional', 'useless', 'common', 'cheaper', 'expensive', 'standard', 'inexpensive']
bra  ::  a bra is generally [MASK].  ::  ['optional', 'worn', 'black', 'white', 'feminine', 'available', 'used', 'expensive', 'short', 'acceptable']
drill  ::  a drill is generally [MASK].  ::  ['used', 'portable', 'simple', 'short', 'needed', 'small', 'optional', 'wooden', 'available', 'smaller']
veil  ::  a veil is generally [MASK].  ::  ['worn', 'optional', 'used', 'preferred', 'required', 'acceptable', 'present', 'employed', 'available', 'needed']
cannon  ::  a cannon is generally [MASK].  ::  ['used', 'larger', 'smaller', 'portable', 'carried', 'obsolete', 'needed', 'available', 'heavier', 'small']
mink  ::  a mink is generally [MASK].  ::  ['edible', 'white', 'vegetarian', 'larger', 'small', 'black', 'smaller', 'harmless', 'rare', 'preferred']
raft  ::  a raft is generally [MASK].  ::  ['used', 'preferred', 'needed', 'available', 'necessary', 'required', 'optional', 'common', 'suitable', 'short']
pearl  ::  a pearl is generally [MASK].  ::  ['rare', 'used', 'preferred', 'white', 'uncommon', 'gold', 'silver', 'expensive', 'black', 'larger']
saddle  ::  a saddle is generally [MASK].  ::  ['used', 'present', 'optional', 'preferred', 'available', 'required', 'absent', 'needed', 'common', 'provided']
owl  ::  an owl is generally [MASK].  ::  ['preferred', 'used', 'acceptable', 'present', 'rare', 'common', 'avoided', 'uncommon', 'needed', 'nocturnal']
bowl  ::  a bowl is generally [MASK].  ::  ['used', 'available', 'larger', 'needed', 'preferred', 'smaller', 'optional', 'small', 'large', 'wooden']
ox  ::  an ox is generally [MASK].  ::  ['preferred', 'used', 'larger', 'not', 'vegetarian', 'male', 'eaten', 'needed', 'female', 'smaller']
hut  ::  an hut is generally [MASK].  ::  ['used', 'available', 'provided', 'built', 'needed', 'required', 'preferred', 'present', 'found', 'recommended']
crow  ::  a crow is generally [MASK].  ::  ['preferred', 'used', 'acceptable', 'avoided', 'present', 'male', 'common', 'eaten', 'found', 'available']
camel  ::  a camel is generally [MASK].  ::  ['preferred', 'used', 'available', 'present', 'acceptable', 'common', 'eaten', 'larger', 'avoided', 'included']
turkey  ::  a turkey is generally [MASK].  ::  ['preferred', 'used', 'eaten', 'available', 'served', 'acceptable', 'substituted', 'consumed', 'accepted', 'avoided']
pencil  ::  a pencil is generally [MASK].  ::  ['used', 'preferred', 'needed', 'available', 'useful', 'recommended', 'necessary', 'required', 'useless', 'optional']
tractor  ::  a tractor is generally [MASK].  ::  ['used', 'available', 'needed', 'required', 'preferred', 'necessary', 'optional', 'cheaper', 'faster', 'recommended']
perch  ::  a perch is generally [MASK].  ::  ['preferred', 'common', 'present', 'used', 'available', 'found', 'rare', 'abundant', 'needed', 'eaten']
axe  ::  an axe is generally [MASK].  ::  ['used', 'preferred', 'useless', 'available', 'needed', 'optional', 'useful', 'common', 'heavier', 'necessary']
honeydew  ::  an honeydew is generally [MASK].  ::  ['edible', 'used', 'preferred', 'eaten', 'available', 'green', 'white', 'cultivated', 'avoided', 'sweet']
chimp  ::  a chimp is generally [MASK].  ::  ['male', 'female', 'solitary', 'harmless', 'larger', 'smaller', 'nocturnal', 'small', 'tame', 'vegetarian']
bottle  ::  a bottle is generally [MASK].  ::  ['available', 'used', 'empty', 'needed', 'recommended', 'preferred', 'larger', 'expensive', 'necessary', 'small']
ring  ::  a ring is generally [MASK].  ::  ['simple', 'flat', 'larger', 'used', 'rectangular', 'symmetrical', 'simpler', 'formed', 'closed', 'small']
flute  ::  a flute is generally [MASK].  ::  ['used', 'preferred', 'optional', 'available', 'played', 'found', 'needed', 'employed', 'required', 'common']
skunk  ::  a skunk is generally [MASK].  ::  ['edible', 'harmless', 'larger', 'small', 'vegetarian', 'smaller', 'white', 'black', 'eaten', 'rare']
bomb  ::  a bomb is generally [MASK].  ::  ['harmless', 'used', 'portable', 'lethal', 'ineffective', 'small', 'explosive', 'useful', 'useless', 'inexpensive']
ant  ::  an ant is generally [MASK].  ::  ['solitary', 'harmless', 'larger', 'edible', 'female', 'nocturnal', 'male', 'small', 'smaller', 'preferred']
hornet  ::  an hornet is generally [MASK].  ::  ['preferred', 'present', 'absent', 'male', 'female', 'larger', 'harmless', 'edible', 'available', 'smaller']
pipe  ::  a pipe is generally [MASK].  ::  ['used', 'short', 'available', 'wooden', 'common', 'optional', 'needed', 'preferred', 'flat', 'brass']
stove  ::  a stove is generally [MASK].  ::  ['used', 'available', 'optional', 'needed', 'provided', 'required', 'preferred', 'necessary', 'recommended', 'portable']
hose  ::  an hose is generally [MASK].  ::  ['used', 'needed', 'available', 'preferred', 'necessary', 'required', 'optional', 'recommended', 'provided', 'present']
celery  ::  a celery is generally [MASK].  ::  ['used', 'preferred', 'available', 'served', 'eaten', 'added', 'substituted', 'white', 'edible', 'prepared']
swan  ::  a swan is generally [MASK].  ::  ['larger', 'smaller', 'preferred', 'white', 'male', 'rare', 'harmless', 'solitary', 'female', 'uncommon']
gown  ::  a gown is generally [MASK].  ::  ['worn', 'white', 'optional', 'black', 'expensive', 'short', 'available', 'acceptable', 'used', 'blue']
rake  ::  a rake is generally [MASK].  ::  ['used', 'available', 'optional', 'portable', 'needed', 'preferred', 'short', 'standard', 'simple', 'wooden']
chandelier  ::  a chandelier is generally [MASK].  ::  ['used', 'optional', 'available', 'preferred', 'present', 'standard', 'employed', 'needed', 'common', 'larger']
plum  ::  a plum is generally [MASK].  ::  ['preferred', 'used', 'eaten', 'available', 'edible', 'avoided', 'sweet', 'substituted', 'rare', 'included']
pier  ::  a pier is generally [MASK].  ::  ['used', 'present', 'short', 'built', 'common', 'preferred', 'available', 'shorter', 'needed', 'wooden']
panther  ::  a panther is generally [MASK].  ::  ['larger', 'preferred', 'nocturnal', 'smaller', 'male', 'rare', 'common', 'acceptable', 'female', 'harmless']
mushroom  ::  a mushroom is generally [MASK].  ::  ['edible', 'white', 'harmless', 'rare', 'poisonous', 'small', 'larger', 'green', 'solitary', 'large']
leopard  ::  a leopard is generally [MASK].  ::  ['preferred', 'rare', 'larger', 'male', 'acceptable', 'nocturnal', 'avoided', 'common', 'present', 'uncommon']
sardine  ::  a sardine is generally [MASK].  ::  ['used', 'preferred', 'available', 'substituted', 'avoided', 'recommended', 'acceptable', 'edible', 'added', 'needed']
banana  ::  a banana is generally [MASK].  ::  ['preferred', 'used', 'eaten', 'available', 'edible', 'substituted', 'avoided', 'optional', 'consumed', 'acceptable']
card  ::  a card is generally [MASK].  ::  ['black', 'rare', 'used', 'white', 'green', 'yellow', 'gold', 'small', 'signed', 'expensive']
worm  ::  a worm is generally [MASK].  ::  ['harmless', 'edible', 'larger', 'preferred', 'small', 'solitary', 'rare', 'benign', 'common', 'uncommon']
corn  ::  a corn is generally [MASK].  ::  ['preferred', 'used', 'eaten', 'available', 'good', 'sweet', 'edible', 'common', 'consumed', 'avoided']
rat  ::  a rat is generally [MASK].  ::  ['harmless', 'larger', 'preferred', 'nocturnal', 'smaller', 'edible', 'vegetarian', 'male', 'solitary', 'eaten']
grapefruit  ::  a grapefruit is generally [MASK].  ::  ['preferred', 'used', 'available', 'eaten', 'served', 'substituted', 'consumed', 'recommended', 'avoided', 'sweet']
goose  ::  a goose is generally [MASK].  ::  ['preferred', 'used', 'white', 'eaten', 'larger', 'rare', 'avoided', 'acceptable', 'not', 'available']
trolley  ::  a trolley is generally [MASK].  ::  ['used', 'available', 'required', 'needed', 'provided', 'preferred', 'necessary', 'optional', 'present', 'common']
chipmunk  ::  a chipmunk is generally [MASK].  ::  ['larger', 'preferred', 'smaller', 'harmless', 'edible', 'common', 'used', 'male', 'white', 'small']
pot  ::  a pot is generally [MASK].  ::  ['used', 'needed', 'available', 'preferred', 'common', 'larger', 'necessary', 'served', 'smaller', 'required']
buffalo  ::  a buffalo is generally [MASK].  ::  ['preferred', 'larger', 'smaller', 'used', 'avoided', 'rare', 'common', 'not', 'acceptable', 'edible']
asparagus  ::  an asparagus is generally [MASK].  ::  ['preferred', 'used', 'available', 'eaten', 'substituted', 'recommended', 'avoided', 'served', 'consumed', 'edible']
machete  ::  a machete is generally [MASK].  ::  ['used', 'useless', 'preferred', 'useful', 'harmless', 'lethal', 'ineffective', 'inexpensive', 'optional', 'smaller']
cow  ::  a cow is generally [MASK].  ::  ['white', 'female', 'used', 'vegetarian', 'preferred', 'larger', 'rare', 'male', 'common', 'black']
elk  ::  an elk is generally [MASK].  ::  ['preferred', 'rare', 'common', 'avoided', 'uncommon', 'acceptable', 'larger', 'hunted', 'used', 'present']
tangerine  ::  a tangerine is generally [MASK].  ::  ['preferred', 'white', 'edible', 'used', 'rare', 'black', 'available', 'bland', 'desirable', 'red']
peg  ::  a peg is generally [MASK].  ::  ['used', 'optional', 'available', 'preferred', 'needed', 'present', 'required', 'common', 'necessary', 'standard']
fawn  ::  a fawn is generally [MASK].  ::  ['white', 'preferred', 'black', 'male', 'red', 'female', 'edible', 'green', 'rare', 'acceptable']
sailboat  ::  a sailboat is generally [MASK].  ::  ['used', 'larger', 'smaller', 'inexpensive', 'faster', 'available', 'cheaper', 'preferred', 'optional', 'small']
orange  ::  an orange is generally [MASK].  ::  ['preferred', 'used', 'available', 'eaten', 'rare', 'avoided', 'substituted', 'acceptable', 'white', 'red']
pumpkin  ::  a pumpkin is generally [MASK].  ::  ['preferred', 'used', 'eaten', 'edible', 'available', 'avoided', 'sweet', 'common', 'acceptable', 'rare']
lime  ::  a lime is generally [MASK].  ::  ['used', 'preferred', 'available', 'substituted', 'added', 'cheaper', 'needed', 'white', 'acceptable', 'unavailable']
cucumber  ::  a cucumber is generally [MASK].  ::  ['preferred', 'used', 'eaten', 'available', 'edible', 'avoided', 'vegetarian', 'acceptable', 'larger', 'substituted']
lemon  ::  a lemon is generally [MASK].  ::  ['preferred', 'used', 'available', 'substituted', 'avoided', 'recommended', 'acceptable', 'eaten', 'sweet', 'added']
belt  ::  a belt is generally [MASK].  ::  ['worn', 'used', 'optional', 'preferred', 'required', 'needed', 'short', 'available', 'shorter', 'necessary']
shrimp  ::  a shrimp is generally [MASK].  ::  ['edible', 'preferred', 'larger', 'used', 'harmless', 'smaller', 'eaten', 'desirable', 'white', 'acceptable']
grape  ::  a grape is generally [MASK].  ::  ['white', 'used', 'preferred', 'edible', 'rare', 'red', 'wine', 'green', 'grape', 'avoided']
dolphin  ::  a dolphin is generally [MASK].  ::  ['larger', 'preferred', 'harmless', 'rare', 'solitary', 'smaller', 'uncommon', 'male', 'common', 'edible']
tuna  ::  a tuna is generally [MASK].  ::  ['preferred', 'edible', 'used', 'larger', 'available', 'eaten', 'white', 'tuna', 'expensive', 'cheaper']
budgie  ::  a budgie is generally [MASK].  ::  ['available', 'used', 'inexpensive', 'edible', 'sweet', 'preferred', 'white', 'expensive', 'recommended', 'green']
rhubarb  ::  a rhubarb is generally [MASK].  ::  ['used', 'edible', 'preferred', 'available', 'eaten', 'white', 'substituted', 'thicker', 'needed', 'green']
minnow  ::  a minnow is generally [MASK].  ::  ['harmless', 'edible', 'larger', 'small', 'smaller', 'rare', 'white', 'uncommon', 'fished', 'common']
cigarette  ::  a cigarette is generally [MASK].  ::  ['preferred', 'recommended', 'optional', 'used', 'smoked', 'available', 'legal', 'acceptable', 'lighter', 'needed']
airplane  ::  an airplane is generally [MASK].  ::  ['faster', 'larger', 'smaller', 'used', 'cheaper', 'small', 'expensive', 'inexpensive', 'flying', 'useful']
raisin  ::  a raisin is generally [MASK].  ::  ['preferred', 'used', 'sweet', 'edible', 'available', 'eaten', 'white', 'acceptable', 'avoided', 'substituted']
pickle  ::  a pickle is generally [MASK].  ::  ['preferred', 'used', 'sweet', 'eaten', 'cold', 'served', 'edible', 'vegetarian', 'available', 'fried']
cherry  ::  a cherry is generally [MASK].  ::  ['edible', 'sweet', 'white', 'red', 'rare', 'preferred', 'used', 'avoided', 'black', 'available']
emerald  ::  an emerald is generally [MASK].  ::  ['rare', 'preferred', 'used', 'available', 'uncommon', 'white', 'black', 'green', 'acceptable', 'worn']
ruler  ::  a ruler is generally [MASK].  ::  ['independent', 'elected', 'male', 'appointed', 'female', 'neutral', 'hereditary', 'unknown', 'ceremonial', 'weak']
donkey  ::  a donkey is generally [MASK].  ::  ['used', 'preferred', 'available', 'optional', 'needed', 'larger', 'acceptable', 'required', 'common', 'present']
barn  ::  a barn is generally [MASK].  ::  ['larger', 'used', 'common', 'small', 'built', 'smaller', 'optional', 'large', 'available', 'wooden']
dog  ::  a dog is generally [MASK].  ::  ['preferred', 'larger', 'acceptable', 'smaller', 'desirable', 'male', 'solitary', 'used', 'rare', 'harmless']
salamander  ::  a salamander is generally [MASK].  ::  ['larger', 'harmless', 'solitary', 'nocturnal', 'smaller', 'male', 'small', 'female', 'large', 'edible']
sheep  ::  a sheep is generally [MASK].  ::  ['preferred', 'used', 'raised', 'polled', 'larger', 'white', 'common', 'available', 'desirable', 'eaten']
bus  ::  a bus is generally [MASK].  ::  ['available', 'used', 'required', 'needed', 'preferred', 'provided', 'necessary', 'faster', 'unavailable', 'recommended']
boat  ::  a boat is generally [MASK].  ::  ['available', 'used', 'needed', 'faster', 'necessary', 'preferred', 'required', 'suitable', 'optional', 'larger']
sleigh  ::  a sleigh is generally [MASK].  ::  ['used', 'portable', 'small', 'larger', 'wooden', 'smaller', 'short', 'optional', 'inexpensive', 'stable']
hare  ::  an hare is generally [MASK].  ::  ['preferred', 'used', 'present', 'available', 'acceptable', 'common', 'absent', 'eaten', 'avoided', 'included']
missile  ::  a missile is generally [MASK].  ::  ['faster', 'used', 'portable', 'useful', 'harmless', 'small', 'smaller', 'expensive', 'inexpensive', 'short']
gorilla  ::  a gorilla is generally [MASK].  ::  ['larger', 'male', 'smaller', 'solitary', 'nocturnal', 'small', 'female', 'preferred', 'large', 'bald']
key  ::  a key is generally [MASK].  ::  ['used', 'simple', 'optional', 'needed', 'small', 'useful', 'necessary', 'short', 'unique', 'available']
bat  ::  a bat is generally [MASK].  ::  ['preferred', 'larger', 'nocturnal', 'used', 'common', 'present', 'rare', 'harmless', 'acceptable', 'smaller']
gopher  ::  a gopher is generally [MASK].  ::  ['larger', 'preferred', 'used', 'smaller', 'edible', 'male', 'harmless', 'acceptable', 'small', 'female']
pajamas  ::  pajamas are generally [MASK].  ::  ['worn', 'optional', 'white', 'acceptable', 'available', 'standard', 'black', 'plain', 'comfortable', 'used']
yacht  ::  a yacht is generally [MASK].  ::  ['larger', 'inexpensive', 'expensive', 'smaller', 'cheaper', 'optional', 'used', 'available', 'small', 'preferred']
shotgun  ::  a shotgun is generally [MASK].  ::  ['used', 'preferred', 'available', 'optional', 'carried', 'needed', 'recommended', 'required', 'standard', 'necessary']
tie  ::  a tie is generally [MASK].  ::  ['avoided', 'played', 'observed', 'kept', 'broken', 'used', 'maintained', 'preferred', 'required', 'reached']
tomato  ::  a tomato is generally [MASK].  ::  ['edible', 'preferred', 'used', 'sweet', 'green', 'white', 'available', 'eaten', 'bland', 'better']
eel  ::  an eel is generally [MASK].  ::  ['preferred', 'common', 'edible', 'larger', 'rare', 'uncommon', 'harmless', 'accepted', 'avoided', 'found']
nightgown  ::  a nightgown is generally [MASK].  ::  ['worn', 'optional', 'acceptable', 'preferred', 'appropriate', 'used', 'white', 'available', 'black', 'standard']
parsley  ::  a parsley is generally [MASK].  ::  ['used', 'preferred', 'available', 'eaten', 'edible', 'sweet', 'substituted', 'served', 'avoided', 'acceptable']
cap  ::  a cap is generally [MASK].  ::  ['present', 'used', 'optional', 'absent', 'needed', 'common', 'white', 'flat', 'preferred', 'worn']
stork  ::  a stork is generally [MASK].  ::  ['larger', 'harmless', 'smaller', 'male', 'preferred', 'female', 'solitary', 'common', 'edible', 'small']
chicken  ::  a chicken is generally [MASK].  ::  ['preferred', 'eaten', 'vegetarian', 'used', 'cooked', 'white', 'edible', 'available', 'inexpensive', 'served']
deer  ::  a deer is generally [MASK].  ::  ['preferred', 'hunted', 'common', 'present', 'rare', 'uncommon', 'acceptable', 'used', 'avoided', 'included']
paintbrush  ::  a paintbrush is generally [MASK].  ::  ['used', 'preferred', 'available', 'needed', 'necessary', 'optional', 'recommended', 'useful', 'required', 'employed']
beehive  ::  a beehive is generally [MASK].  ::  ['used', 'edible', 'larger', 'preferred', 'green', 'smaller', 'small', 'common', 'eaten', 'wooden']
pheasant  ::  a pheasant is generally [MASK].  ::  ['preferred', 'used', 'available', 'recommended', 'eaten', 'acceptable', 'needed', 'avoided', 'substituted', 'accepted']
birch  ::  a birch is generally [MASK].  ::  ['preferred', 'used', 'available', 'common', 'present', 'found', 'avoided', 'recommended', 'required', 'acceptable']
building  ::  a building is generally [MASK].  ::  ['rectangular', 'small', 'larger', 'simple', 'large', 'stable', 'wooden', 'built', 'square', 'temporary']
armour  ::  an armour is generally [MASK].  ::  ['worn', 'present', 'used', 'optional', 'common', 'available', 'needed', 'lacking', 'absent', 'protective']
rattlesnake  ::  a rattlesnake is generally [MASK].  ::  ['preferred', 'harmless', 'larger', 'smaller', 'edible', 'avoided', 'used', 'common', 'present', 'rare']
fence  ::  a fence is generally [MASK].  ::  ['used', 'needed', 'necessary', 'common', 'required', 'present', 'built', 'preferred', 'wooden', 'recommended']
clam  ::  a clam is generally [MASK].  ::  ['edible', 'preferred', 'used', 'vegetarian', 'white', 'harmless', 'eaten', 'larger', 'cold', 'sweet']
squirrel  ::  a squirrel is generally [MASK].  ::  ['larger', 'preferred', 'common', 'smaller', 'nocturnal', 'solitary', 'harmless', 'uncommon', 'male', 'small']
apron  ::  an apron is generally [MASK].  ::  ['used', 'worn', 'available', 'preferred', 'required', 'needed', 'optional', 'necessary', 'present', 'employed']
subway  ::  a subway is generally [MASK].  ::  ['preferred', 'available', 'used', 'cheaper', 'nearby', 'required', 'faster', 'recommended', 'needed', 'common']
whip  ::  a whip is generally [MASK].  ::  ['used', 'preferred', 'optional', 'available', 'acceptable', 'needed', 'useful', 'worn', 'useless', 'employed']
coat  ::  a coat is generally [MASK].  ::  ['white', 'black', 'short', 'present', 'preferred', 'worn', 'optional', 'common', 'acceptable', 'red']
potato  ::  a potato is generally [MASK].  ::  ['edible', 'sweet', 'white', 'green', 'eaten', 'used', 'bland', 'cooked', 'vegetarian', 'inexpensive']
cape  ::  a cape is generally [MASK].  ::  ['present', 'used', 'preferred', 'absent', 'worn', 'avoided', 'common', 'optional', 'omitted', 'found']
tuba  ::  a tuba is generally [MASK].  ::  ['used', 'preferred', 'substituted', 'optional', 'available', 'recommended', 'needed', 'found', 'accepted', 'required']
blueberry  ::  a blueberry is generally [MASK].  ::  ['preferred', 'used', 'available', 'avoided', 'acceptable', 'edible', 'eaten', 'recommended', 'substituted', 'sweet']
dagger  ::  a dagger is generally [MASK].  ::  ['used', 'preferred', 'optional', 'available', 'needed', 'necessary', 'useful', 'required', 'worn', 'carried']
seal  ::  a seal is generally [MASK].  ::  ['used', 'needed', 'preferred', 'present', 'necessary', 'required', 'available', 'acceptable', 'accepted', 'desired']
cup  ::  a cup is generally [MASK].  ::  ['used', 'available', 'preferred', 'needed', 'served', 'edible', 'common', 'desired', 'eaten', 'present']
accordion  ::  an accordion is generally [MASK].  ::  ['used', 'preferred', 'available', 'substituted', 'optional', 'needed', 'recommended', 'necessary', 'common', 'found']
bear  ::  a bear is generally [MASK].  ::  ['preferred', 'larger', 'acceptable', 'rare', 'smaller', 'common', 'male', 'uncommon', 'avoided', 'not']
lettuce  ::  a lettuce is generally [MASK].  ::  ['preferred', 'used', 'eaten', 'available', 'edible', 'substituted', 'acceptable', 'recommended', 'avoided', 'common']
umbrella  ::  a umbrella is generally [MASK].  ::  ['used', 'preferred', 'needed', 'available', 'optional', 'necessary', 'employed', 'required', 'worn', 'useful']
bayonet  ::  a bayonet is generally [MASK].  ::  ['used', 'preferred', 'carried', 'recommended', 'required', 'optional', 'employed', 'worn', 'needed', 'necessary']
rabbit  ::  a rabbit is generally [MASK].  ::  ['preferred', 'edible', 'larger', 'used', 'smaller', 'harmless', 'acceptable', 'vegetarian', 'eaten', 'common']
strawberry  ::  a strawberry is generally [MASK].  ::  ['sweet', 'edible', 'preferred', 'used', 'rare', 'white', 'avoided', 'available', 'eaten', 'desirable']
razor  ::  a razor is generally [MASK].  ::  ['preferred', 'used', 'recommended', 'available', 'needed', 'necessary', 'cheaper', 'required', 'better', 'useful']
vest  ::  a vest is generally [MASK].  ::  ['worn', 'optional', 'used', 'preferred', 'available', 'required', 'needed', 'standard', 'acceptable', 'recommended']
cathedral  ::  a cathedral is generally [MASK].  ::  ['larger', 'cathedral', 'smaller', 'consecrated', 'small', 'anglican', 'built', 'rectangular', 'large', 'closed']
vulture  ::  a vulture is generally [MASK].  ::  ['preferred', 'larger', 'used', 'common', 'present', 'smaller', 'hunted', 'eaten', 'avoided', 'rare']
flea  ::  a flea is generally [MASK].  ::  ['harmless', 'avoided', 'preferred', 'present', 'edible', 'absent', 'eaten', 'common', 'not', 'used']
spade  ::  a spade is generally [MASK].  ::  ['used', 'preferred', 'smaller', 'useful', 'larger', 'cheaper', 'common', 'optional', 'available', 'useless']
peach  ::  a peach is generally [MASK].  ::  ['preferred', 'sweet', 'edible', 'eaten', 'used', 'available', 'rare', 'white', 'better', 'avoided']
chickadee  ::  a chickadee is generally [MASK].  ::  ['edible', 'preferred', 'white', 'used', 'eaten', 'larger', 'smaller', 'vegetarian', 'available', 'black']
tank  ::  a tank is generally [MASK].  ::  ['used', 'larger', 'available', 'smaller', 'portable', 'optional', 'needed', 'small', 'large', 'common']
catapult  ::  a catapult is generally [MASK].  ::  ['used', 'preferred', 'needed', 'necessary', 'required', 'employed', 'available', 'useful', 'common', 'optional']
gate  ::  a gate is generally [MASK].  ::  ['closed', 'used', 'simple', 'present', 'open', 'wooden', 'rectangular', 'short', 'optional', 'locked']
octopus  ::  an octopus is generally [MASK].  ::  ['preferred', 'used', 'rare', 'common', 'larger', 'present', 'uncommon', 'avoided', 'edible', 'harmless']
olive  ::  an olive is generally [MASK].  ::  ['preferred', 'used', 'available', 'eaten', 'substituted', 'edible', 'avoided', 'added', 'consumed', 'needed']
bin  ::  a bin is generally [MASK].  ::  ['used', 'optional', 'larger', 'available', 'smaller', 'small', 'rectangular', 'present', 'portable', 'empty']
rifle  ::  a rifle is generally [MASK].  ::  ['used', 'preferred', 'available', 'inexpensive', 'optional', 'carried', 'portable', 'needed', 'obsolete', 'useful']
onions  ::  onions are generally [MASK].  ::  ['preferred', 'used', 'avoided', 'eaten', 'edible', 'added', 'green', 'vegetarian', 'good', 'fried']
carpet  ::  a carpet is generally [MASK].  ::  ['used', 'available', 'preferred', 'needed', 'optional', 'worn', 'necessary', 'acceptable', 'required', 'included']
barrel  ::  a barrel is generally [MASK].  ::  ['used', 'wooden', 'larger', 'longer', 'flat', 'available', 'smaller', 'round', 'rectangular', 'thicker']
shell  ::  a shell is generally [MASK].  ::  ['smooth', 'round', 'white', 'solid', 'thin', 'flat', 'flattened', 'small', 'convex', 'cylindrical']
necklace  ::  a necklace is generally [MASK].  ::  ['worn', 'gold', 'expensive', 'white', 'jewelry', 'optional', 'decorative', 'silver', 'black', 'rare']
pyramid  ::  a pyramid is generally [MASK].  ::  ['larger', 'used', 'smaller', 'flat', 'simple', 'rectangular', 'octagonal', 'simpler', 'constructed', 'built']
cottage  ::  a cottage is generally [MASK].  ::  ['used', 'common', 'available', 'provided', 'preferred', 'present', 'built', 'optional', 'required', 'needed']
football  ::  football is generally [MASK].  ::  ['popular', 'played', 'used', 'practiced', 'good', 'accepted', 'amateur', 'competitive', 'acceptable', 'professional']
dresser  ::  a dresser is generally [MASK].  ::  ['optional', 'used', 'available', 'preferred', 'needed', 'smaller', 'present', 'employed', 'larger', 'required']
blackbird  ::  a blackbird is generally [MASK].  ::  ['preferred', 'present', 'common', 'absent', 'found', 'nocturnal', 'seen', 'larger', 'rare', 'uncommon']
cheese  ::  a cheese is generally [MASK].  ::  ['preferred', 'used', 'available', 'eaten', 'substituted', 'added', 'produced', 'white', 'prepared', 'acceptable']
goldfish  ::  a goldfish is generally [MASK].  ::  ['edible', 'larger', 'white', 'harmless', 'black', 'male', 'rare', 'small', 'smaller', 'solitary']
caribou  ::  a caribou is generally [MASK].  ::  ['preferred', 'used', 'eaten', 'larger', 'edible', 'white', 'available', 'smaller', 'common', 'avoided']
cat  ::  a cat is generally [MASK].  ::  ['preferred', 'larger', 'harmless', 'rare', 'acceptable', 'nocturnal', 'solitary', 'smaller', 'male', 'pet']
shield  ::  a shield is generally [MASK].  ::  ['used', 'present', 'worn', 'preferred', 'absent', 'common', 'omitted', 'optional', 'required', 'needed']
spinach  ::  a spinach is generally [MASK].  ::  ['used', 'preferred', 'edible', 'vegetarian', 'eaten', 'available', 'white', 'green', 'rare', 'avoided']
limousine  ::  a limousine is generally [MASK].  ::  ['used', 'available', 'preferred', 'optional', 'required', 'expensive', 'standard', 'cheaper', 'acceptable', 'needed']
pine  ::  a pine is generally [MASK].  ::  ['preferred', 'common', 'rare', 'used', 'uncommon', 'dominant', 'avoided', 'edible', 'superior', 'available']
apartment  ::  an apartment is generally [MASK].  ::  ['larger', 'optional', 'small', 'furnished', 'inexpensive', 'rented', 'common', 'available', 'smaller', 'temporary']
seaweed  ::  a seaweed is generally [MASK].  ::  ['edible', 'preferred', 'used', 'harmless', 'green', 'eaten', 'useful', 'poisonous', 'available', 'present']
seagull  ::  a seagull is generally [MASK].  ::  ['present', 'preferred', 'absent', 'common', 'used', 'larger', 'male', 'found', 'avoided', 'female']
crab  ::  a crab is generally [MASK].  ::  ['preferred', 'edible', 'harmless', 'larger', 'used', 'avoided', 'eaten', 'smaller', 'common', 'solitary']
balloon  ::  a balloon is generally [MASK].  ::  ['used', 'larger', 'needed', 'smaller', 'present', 'small', 'available', 'lighter', 'portable', 'necessary']
nylons  ::  nylons are generally [MASK].  ::  ['cheaper', 'preferred', 'used', 'expensive', 'inexpensive', 'safer', 'cheap', 'lighter', 'lightweight', 'available']
scarf  ::  a scarf is generally [MASK].  ::  ['worn', 'used', 'preferred', 'optional', 'available', 'acceptable', 'needed', 'white', 'required', 'appropriate']
pistol  ::  a pistol is generally [MASK].  ::  ['preferred', 'used', 'available', 'carried', 'optional', 'needed', 'recommended', 'necessary', 'useful', 'inexpensive']
trombone  ::  a trombone is generally [MASK].  ::  ['used', 'preferred', 'optional', 'available', 'needed', 'substituted', 'standard', 'recommended', 'found', 'played']
broccoli  ::  a broccoli is generally [MASK].  ::  ['used', 'preferred', 'eaten', 'available', 'edible', 'included', 'substituted', 'added', 'white', 'consumed']
train  ::  a train is generally [MASK].  ::  ['faster', 'available', 'used', 'slow', 'quicker', 'slower', 'needed', 'fast', 'short', 'required']
mandarin  ::  a mandarin is generally [MASK].  ::  ['preferred', 'used', 'acceptable', 'accepted', 'available', 'required', 'optional', 'included', 'substituted', 'not']
beetle  ::  a beetle is generally [MASK].  ::  ['present', 'preferred', 'absent', 'rare', 'found', 'unknown', 'common', 'accepted', 'used', 'known']
microscope  ::  a microscope is generally [MASK].  ::  ['used', 'required', 'needed', 'recommended', 'necessary', 'available', 'preferred', 'present', 'provided', 'employed']
pineapple  ::  a pineapple is generally [MASK].  ::  ['edible', 'preferred', 'used', 'eaten', 'available', 'sweet', 'white', 'green', 'avoided', 'consumed']
revolver  ::  a revolver is generally [MASK].  ::  ['used', 'preferred', 'available', 'carried', 'needed', 'recommended', 'optional', 'required', 'found', 'necessary']
cabbage  ::  a cabbage is generally [MASK].  ::  ['preferred', 'used', 'eaten', 'edible', 'available', 'white', 'served', 'avoided', 'substituted', 'green']
blender  ::  a blender is generally [MASK].  ::  ['used', 'available', 'preferred', 'cheaper', 'inexpensive', 'needed', 'expensive', 'cheap', 'recommended', 'necessary']
grenade  ::  a grenade is generally [MASK].  ::  ['used', 'harmless', 'explosive', 'useless', 'lighter', 'lethal', 'useful', 'small', 'ineffective', 'portable']
caterpillar  ::  a caterpillar is generally [MASK].  ::  ['male', 'female', 'solitary', 'larger', 'white', 'black', 'large', 'present', 'green', 'nocturnal']
buckle  ::  a buckle is generally [MASK].  ::  ['used', 'optional', 'worn', 'preferred', 'available', 'required', 'needed', 'present', 'standard', 'necessary']
snail  ::  a snail is generally [MASK].  ::  ['larger', 'solitary', 'terrestrial', 'small', 'smaller', 'nocturnal', 'large', 'harmless', 'common', 'edible']
moth  ::  a moth is generally [MASK].  ::  ['absent', 'present', 'male', 'female', 'unknown', 'white', 'nocturnal', 'solitary', 'green', 'rare']
fox  ::  a fox is generally [MASK].  ::  ['preferred', 'larger', 'male', 'acceptable', 'avoided', 'smaller', 'nocturnal', 'rare', 'white', 'used']
cloak  ::  a cloak is generally [MASK].  ::  ['worn', 'optional', 'used', 'preferred', 'needed', 'required', 'acceptable', 'necessary', 'available', 'white']
napkin  ::  a napkin is generally [MASK].  ::  ['used', 'white', 'available', 'worn', 'optional', 'preferred', 'thicker', 'needed', 'flat', 'plastic']
oriole  ::  an oriole is generally [MASK].  ::  ['used', 'preferred', 'present', 'needed', 'available', 'substituted', 'required', 'omitted', 'necessary', 'absent']
shack  ::  a shack is generally [MASK].  ::  ['used', 'preferred', 'common', 'optional', 'built', 'available', 'required', 'found', 'present', 'needed']
woodpecker  ::  a woodpecker is generally [MASK].  ::  ['preferred', 'larger', 'smaller', 'male', 'common', 'used', 'solitary', 'avoided', 'nocturnal', 'rare']
pen  ::  a pen is generally [MASK].  ::  ['used', 'available', 'useful', 'needed', 'preferred', 'optional', 'inexpensive', 'necessary', 'portable', 'useless']
basement  ::  a basement is generally [MASK].  ::  ['available', 'used', 'optional', 'common', 'preferred', 'sufficient', 'empty', 'flat', 'larger', 'provided']
radish  ::  a radish is generally [MASK].  ::  ['used', 'preferred', 'available', 'edible', 'white', 'needed', 'acceptable', 'eaten', 'recommended', 'substituted']
lion  ::  a lion is generally [MASK].  ::  ['preferred', 'larger', 'male', 'depicted', 'rare', 'used', 'smaller', 'common', 'female', 'acceptable']
boots  ::  boots are generally [MASK].  ::  ['optional', 'worn', 'black', 'standard', 'white', 'used', 'available', 'wooden', 'recommended', 'expensive']
crowbar  ::  a crowbar is generally [MASK].  ::  ['used', 'preferred', 'available', 'needed', 'employed', 'optional', 'required', 'carried', 'recommended', 'present']
dress  ::  a dress is generally [MASK].  ::  ['worn', 'optional', 'acceptable', 'white', 'required', 'appropriate', 'black', 'preferred', 'expensive', 'necessary']
bison  ::  a bison is generally [MASK].  ::  ['preferred', 'larger', 'rare', 'common', 'smaller', 'uncommon', 'extinct', 'avoided', 'hunted', 'not']
dish  ::  a dish is generally [MASK].  ::  ['served', 'prepared', 'eaten', 'cooked', 'sweet', 'cold', 'vegetarian', 'baked', 'hot', 'bland']
rocker  ::  a rocker is generally [MASK].  ::  ['used', 'preferred', 'optional', 'available', 'smaller', 'common', 'standard', 'acceptable', 'larger', 'not']
fridge  ::  a fridge is generally [MASK].  ::  ['optional', 'available', 'used', 'needed', 'required', 'provided', 'larger', 'smaller', 'preferred', 'common']
zucchini  ::  a zucchini is generally [MASK].  ::  ['used', 'preferred', 'available', 'eaten', 'prepared', 'white', 'substituted', 'sweet', 'optional', 'served']
violin  ::  a violin is generally [MASK].  ::  ['used', 'optional', 'available', 'preferred', 'rare', 'played', 'found', 'expensive', 'black', 'standard']
squid  ::  a squid is generally [MASK].  ::  ['preferred', 'edible', 'larger', 'harmless', 'used', 'avoided', 'smaller', 'eaten', 'not', 'acceptable']
turtle  ::  a turtle is generally [MASK].  ::  ['larger', 'solitary', 'rare', 'smaller', 'small', 'uncommon', 'edible', 'common', 'harmless', 'white']
willow  ::  a willow is generally [MASK].  ::  ['preferred', 'used', 'common', 'rare', 'present', 'uncommon', 'absent', 'available', 'avoided', 'edible']
rooster  ::  a rooster is generally [MASK].  ::  ['preferred', 'used', 'larger', 'male', 'white', 'smaller', 'black', 'not', 'eaten', 'acceptable']
plate  ::  a plate is generally [MASK].  ::  ['used', 'flat', 'small', 'wooden', 'larger', 'rectangular', 'smaller', 'available', 'white', 'thicker']
housefly  ::  an housefly is generally [MASK].  ::  ['present', 'male', 'harmless', 'larger', 'preferred', 'female', 'absent', 'edible', 'nocturnal', 'smaller']
prune  ::  a prune is generally [MASK].  ::  ['edible', 'used', 'preferred', 'avoided', 'present', 'white', 'desirable', 'green', 'sweet', 'available']
parka  ::  a parka is generally [MASK].  ::  ['white', 'worn', 'optional', 'preferred', 'short', 'shorter', 'used', 'larger', 'black', 'green']
stick  ::  a stick is generally [MASK].  ::  ['used', 'preferred', 'needed', 'necessary', 'useful', 'available', 'required', 'optional', 'short', 'recommended']
tape  ::  a tape is generally [MASK].  ::  ['used', 'needed', 'available', 'necessary', 'required', 'preferred', 'present', 'added', 'optional', 'included']
mouse  ::  a mouse is generally [MASK].  ::  ['preferred', 'larger', 'smaller', 'harmless', 'small', 'male', 'common', 'nocturnal', 'acceptable', 'rare']
raspberry  ::  a raspberry is generally [MASK].  ::  ['preferred', 'used', 'available', 'avoided', 'substituted', 'sweet', 'eaten', 'acceptable', 'served', 'edible']
projector  ::  a projector is generally [MASK].  ::  ['used', 'available', 'optional', 'portable', 'needed', 'larger', 'standard', 'smaller', 'inexpensive', 'common']
slingshot  ::  a slingshot is generally [MASK].  ::  ['used', 'preferred', 'needed', 'available', 'useful', 'necessary', 'recommended', 'useless', 'employed', 'required']
grasshopper  ::  a grasshopper is generally [MASK].  ::  ['larger', 'preferred', 'smaller', 'present', 'male', 'harmless', 'solitary', 'used', 'nocturnal', 'female']
cockroach  ::  a cockroach is generally [MASK].  ::  ['preferred', 'used', 'larger', 'avoided', 'acceptable', 'common', 'smaller', 'rare', 'harmless', 'accepted']
gun  ::  a gun is generally [MASK].  ::  ['used', 'portable', 'larger', 'inexpensive', 'smaller', 'optional', 'small', 'available', 'unarmed', 'useless']
cushion  ::  a cushion is generally [MASK].  ::  ['used', 'available', 'preferred', 'optional', 'needed', 'necessary', 'added', 'useful', 'worn', 'present']
oak  ::  an oak is generally [MASK].  ::  ['preferred', 'common', 'used', 'present', 'dominant', 'available', 'absent', 'rare', 'uncommon', 'found']
strainer  ::  a strainer is generally [MASK].  ::  ['used', 'needed', 'available', 'preferred', 'necessary', 'required', 'useful', 'present', 'common', 'optional']
mixer  ::  a mixer is generally [MASK].  ::  ['used', 'available', 'needed', 'required', 'necessary', 'preferred', 'optional', 'provided', 'employed', 'sufficient']
jeans  ::  jeans are generally [MASK].  ::  ['optional', 'worn', 'black', 'white', 'acceptable', 'expensive', 'available', 'plain', 'preferred', 'standard']
bed  ::  a bed is generally [MASK].  ::  ['available', 'used', 'provided', 'optional', 'common', 'standard', 'comfortable', 'needed', 'present', 'preferred']
truck  ::  a truck is generally [MASK].  ::  ['used', 'available', 'needed', 'required', 'preferred', 'necessary', 'optional', 'faster', 'larger', 'sufficient']
bullet  ::  a bullet is generally [MASK].  ::  ['lethal', 'harmless', 'used', 'small', 'ineffective', 'heavier', 'safe', 'short', 'lighter', 'needed']
iguana  ::  an iguana is generally [MASK].  ::  ['preferred', 'edible', 'used', 'larger', 'rare', 'smaller', 'green', 'common', 'uncommon', 'small']
stone  ::  a stone is generally [MASK].  ::  ['used', 'wooden', 'hard', 'solid', 'flat', 'preferred', 'small', 'hollow', 'white', 'black']
beaver  ::  a beaver is generally [MASK].  ::  ['preferred', 'present', 'common', 'acceptable', 'used', 'avoided', 'rare', 'absent', 'uncommon', 'available']
nectarine  ::  a nectarine is generally [MASK].  ::  ['edible', 'used', 'preferred', 'available', 'eaten', 'white', 'needed', 'present', 'green', 'larger']
table  ::  a table is generally [MASK].  ::  ['used', 'available', 'needed', 'provided', 'present', 'required', 'included', 'formed', 'omitted', 'found']
carrot  ::  a carrot is generally [MASK].  ::  ['preferred', 'used', 'edible', 'eaten', 'carrot', 'green', 'sweet', 'avoided', 'acceptable', 'available']
cigar  ::  a cigar is generally [MASK].  ::  ['preferred', 'used', 'smoked', 'available', 'lighter', 'recommended', 'cheaper', 'expensive', 'optional', 'avoided']
escalator  ::  an escalator is generally [MASK].  ::  ['used', 'available', 'required', 'provided', 'needed', 'preferred', 'necessary', 'installed', 'present', 'recommended']
cello  ::  a cello is generally [MASK].  ::  ['used', 'preferred', 'available', 'optional', 'smaller', 'rare', 'played', 'not', 'found', 'larger']
lobster  ::  a lobster is generally [MASK].  ::  ['preferred', 'edible', 'eaten', 'used', 'rare', 'available', 'acceptable', 'larger', 'common', 'avoided']
clock  ::  a clock is generally [MASK].  ::  ['used', 'needed', 'optional', 'available', 'required', 'present', 'standard', 'installed', 'provided', 'employed']
pin  ::  a pin is generally [MASK].  ::  ['used', 'optional', 'preferred', 'available', 'needed', 'standard', 'necessary', 'common', 'useful', 'required']
microwave  ::  a microwave is generally [MASK].  ::  ['used', 'available', 'preferred', 'needed', 'necessary', 'required', 'optional', 'recommended', 'sufficient', 'provided']
stereo  ::  a stereo is generally [MASK].  ::  ['used', 'available', 'preferred', 'optional', 'required', 'needed', 'standard', 'necessary', 'recommended', 'employed']
python  ::  a python is generally [MASK].  ::  ['preferred', 'used', 'acceptable', 'avoided', 'recommended', 'accepted', 'included', 'available', 'common', 'found']
scooter  ::  a scooter is generally [MASK].  ::  ['used', 'available', 'optional', 'smaller', 'inexpensive', 'faster', 'larger', 'cheaper', 'portable', 'preferred']
toaster  ::  a toaster is generally [MASK].  ::  ['used', 'available', 'preferred', 'needed', 'substituted', 'recommended', 'required', 'optional', 'served', 'provided']
coconut  ::  a coconut is generally [MASK].  ::  ['preferred', 'used', 'available', 'eaten', 'added', 'served', 'substituted', 'consumed', 'recommended', 'included']
helicopter  ::  an helicopter is generally [MASK].  ::  ['available', 'needed', 'used', 'preferred', 'required', 'necessary', 'recommended', 'provided', 'sufficient', 'acceptable']
board  ::  a board is generally [MASK].  ::  ['wooden', 'flat', 'used', 'rectangular', 'small', 'available', 'portable', 'larger', 'optional', 'smaller']
sandpaper  ::  a sandpaper is generally [MASK].  ::  ['used', 'preferred', 'available', 'white', 'needed', 'useful', 'black', 'expensive', 'acceptable', 'cheaper']
cedar  ::  a cedar is generally [MASK].  ::  ['preferred', 'used', 'common', 'edible', 'available', 'acceptable', 'rare', 'avoided', 'recommended', 'uncommon']
gloves  ::  gloves are generally [MASK].  ::  ['worn', 'optional', 'used', 'standard', 'black', 'white', 'preferred', 'recommended', 'available', 'acceptable']
thimble  ::  a thimble is generally [MASK].  ::  ['used', 'available', 'optional', 'preferred', 'wooden', 'small', 'flat', 'white', 'smaller', 'edible']
rock  ::  a rock is generally [MASK].  ::  ['hard', 'solid', 'flat', 'stable', 'unstable', 'preferred', 'used', 'common', 'harder', 'rare']
chair  ::  a chair is generally [MASK].  ::  ['used', 'available', 'preferred', 'optional', 'needed', 'required', 'common', 'found', 'present', 'standard']
trout  ::  a trout is generally [MASK].  ::  ['preferred', 'recommended', 'available', 'acceptable', 'used', 'common', 'accepted', 'avoided', 'popular', 'suitable']
beans  ::  beans are generally [MASK].  ::  ['edible', 'eaten', 'white', 'green', 'sweet', 'preferred', 'dry', 'good', 'black', 'used']
cantaloupe  ::  a cantaloupe is generally [MASK].  ::  ['used', 'preferred', 'available', 'substituted', 'white', 'smaller', 'wooden', 'flat', 'similar', 'black']
grater  ::  a grater is generally [MASK].  ::  ['used', 'preferred', 'available', 'edible', 'cold', 'cheaper', 'sweet', 'substituted', 'eaten', 'smaller']
coyote  ::  a coyote is generally [MASK].  ::  ['preferred', 'acceptable', 'larger', 'smaller', 'common', 'used', 'harmless', 'rare', 'better', 'uncommon']
banner  ::  a banner is generally [MASK].  ::  ['used', 'white', 'worn', 'green', 'present', 'preferred', 'optional', 'common', 'yellow', 'short']
emu  ::  an emu is generally [MASK].  ::  ['used', 'preferred', 'available', 'larger', 'faster', 'optional', 'smaller', 'rare', 'desirable', 'expensive']
cabin  ::  a cabin is generally [MASK].  ::  ['available', 'optional', 'larger', 'provided', 'present', 'furnished', 'built', 'used', 'common', 'small']
eggplant  ::  an eggplant is generally [MASK].  ::  ['used', 'preferred', 'available', 'edible', 'eaten', 'avoided', 'needed', 'added', 'white', 'acceptable']
skirt  ::  a skirt is generally [MASK].  ::  ['worn', 'optional', 'preferred', 'used', 'acceptable', 'available', 'short', 'required', 'standard', 'appropriate']
hyena  ::  an hyena is generally [MASK].  ::  ['present', 'preferred', 'absent', 'larger', 'used', 'found', 'solitary', 'eaten', 'nocturnal', 'available']
kite  ::  a kite is generally [MASK].  ::  ['used', 'preferred', 'flown', 'optional', 'common', 'wooden', 'smaller', 'acceptable', 'useful', 'larger']
bench  ::  a bench is generally [MASK].  ::  ['used', 'available', 'preferred', 'needed', 'provided', 'optional', 'required', 'present', 'necessary', 'found']
hamster  ::  an hamster is generally [MASK].  ::  ['larger', 'smaller', 'small', 'harmless', 'edible', 'preferred', 'male', 'white', 'large', 'flat']
crayon  ::  a crayon is generally [MASK].  ::  ['used', 'preferred', 'available', 'needed', 'necessary', 'useful', 'recommended', 'required', 'substituted', 'expensive']
pan  ::  a pan is generally [MASK].  ::  ['used', 'available', 'preferred', 'needed', 'optional', 'served', 'necessary', 'required', 'provided', 'recommended']
walnut  ::  a walnut is generally [MASK].  ::  ['preferred', 'used', 'available', 'rare', 'substituted', 'edible', 'common', 'uncommon', 'white', 'avoided']
hammer  ::  an hammer is generally [MASK].  ::  ['used', 'preferred', 'needed', 'available', 'optional', 'employed', 'required', 'necessary', 'carried', 'useful']
van  ::  a van is generally [MASK].  ::  ['used', 'available', 'optional', 'needed', 'required', 'preferred', 'necessary', 'standard', 'faster', 'larger']
leotards  ::  leotards are generally [MASK].  ::  ['larger', 'solitary', 'smaller', 'small', 'nocturnal', 'large', 'harmless', 'terrestrial', 'male', 'white']
wagon  ::  a wagon is generally [MASK].  ::  ['used', 'needed', 'available', 'required', 'optional', 'larger', 'necessary', 'common', 'preferred', 'present']
hoe  ::  an hoe is generally [MASK].  ::  ['used', 'short', 'preferred', 'shorter', 'optional', 'flat', 'common', 'smaller', 'wooden', 'small']
crocodile  ::  a crocodile is generally [MASK].  ::  ['preferred', 'rare', 'larger', 'common', 'uncommon', 'present', 'smaller', 'avoided', 'acceptable', 'used']
bridge  ::  a bridge is generally [MASK].  ::  ['wooden', 'used', 'common', 'short', 'built', 'temporary', 'constructed', 'simple', 'necessary', 'permanent']
keyboard  ::  a keyboard is generally [MASK].  ::  ['used', 'portable', 'available', 'optional', 'smaller', 'simpler', 'inexpensive', 'small', 'larger', 'simple']
earmuffs  ::  earmuffs are generally [MASK].  ::  ['white', 'black', 'short', 'yellow', 'red', 'worn', 'longer', 'shorter', 'flat', 'decorative']
harpsichord  ::  an harpsichord is generally [MASK].  ::  ['used', 'available', 'preferred', 'optional', 'cheaper', 'standard', 'recommended', 'substituted', 'included', 'needed']
harp  ::  an harp is generally [MASK].  ::  ['used', 'optional', 'preferred', 'available', 'found', 'played', 'smaller', 'wooden', 'needed', 'worn']
brick  ::  a brick is generally [MASK].  ::  ['used', 'preferred', 'common', 'needed', 'available', 'required', 'acceptable', 'necessary', 'employed', 'added']
turnip  ::  a turnip is generally [MASK].  ::  ['preferred', 'used', 'acceptable', 'edible', 'available', 'substituted', 'eaten', 'avoided', 'recommended', 'better']
hatchet  ::  an hatchet is generally [MASK].  ::  ['used', 'preferred', 'larger', 'present', 'female', 'smaller', 'male', 'edible', 'harmless', 'small']
pig  ::  a pig is generally [MASK].  ::  ['larger', 'preferred', 'male', 'edible', 'white', 'vegetarian', 'smaller', 'used', 'small', 'common']
harpoon  ::  an harpoon is generally [MASK].  ::  ['used', 'preferred', 'useless', 'obsolete', 'useful', 'smaller', 'lighter', 'shorter', 'larger', 'optional']
eagle  ::  an eagle is generally [MASK].  ::  ['preferred', 'present', 'absent', 'depicted', 'used', 'rare', 'common', 'uncommon', 'seen', 'avoided']
sweater  ::  a sweater is generally [MASK].  ::  ['optional', 'worn', 'preferred', 'used', 'acceptable', 'available', 'appropriate', 'needed', 'required', 'recommended']
bathtub  ::  a bathtub is generally [MASK].  ::  ['used', 'larger', 'smaller', 'portable', 'small', 'simple', 'optional', 'large', 'wooden', 'rectangular']
pepper  ::  a pepper is generally [MASK].  ::  ['preferred', 'used', 'added', 'available', 'substituted', 'avoided', 'needed', 'edible', 'acceptable', 'sweet']
bureau  ::  a bureau is generally [MASK].  ::  ['needed', 'larger', 'smaller', 'used', 'independent', 'small', 'obsolete', 'short', 'present', 'subdivided']
fork  ::  a fork is generally [MASK].  ::  ['used', 'preferred', 'needed', 'required', 'available', 'optional', 'common', 'present', 'necessary', 'recommended']
mirror  ::  a mirror is generally [MASK].  ::  ['used', 'optional', 'needed', 'available', 'present', 'necessary', 'required', 'preferred', 'unnecessary', 'useful']
mole  ::  a mole is generally [MASK].  ::  ['small', 'larger', 'short', 'male', 'present', 'smaller', 'large', 'normal', 'absent', 'common']
rocket  ::  a rocket is generally [MASK].  ::  ['used', 'portable', 'smaller', 'lighter', 'small', 'inexpensive', 'unstable', 'larger', 'useful', 'cheaper']
cheetah  ::  a cheetah is generally [MASK].  ::  ['larger', 'smaller', 'male', 'female', 'nocturnal', 'white', 'preferred', 'black', 'vegetarian', 'small']
cage  ::  a cage is generally [MASK].  ::  ['larger', 'wooden', 'small', 'portable', 'used', 'rectangular', 'smaller', 'large', 'simple', 'closed']
medal  ::  a medal is generally [MASK].  ::  ['awarded', 'rare', 'gold', 'worn', 'silver', 'present', 'accepted', 'superior', 'optional', 'honorary']
wheel  ::  a wheel is generally [MASK].  ::  ['used', 'available', 'optional', 'wooden', 'needed', 'present', 'larger', 'simple', 'smaller', 'common']
typewriter  ::  a typewriter is generally [MASK].  ::  ['used', 'portable', 'obsolete', 'inexpensive', 'available', 'useless', 'cheaper', 'useful', 'expensive', 'larger']
toad  ::  a toad is generally [MASK].  ::  ['preferred', 'larger', 'harmless', 'male', 'common', 'acceptable', 'rare', 'edible', 'used', 'present']
avocado  ::  an avocado is generally [MASK].  ::  ['preferred', 'used', 'available', 'eaten', 'edible', 'rare', 'popular', 'substituted', 'acceptable', 'avoided']
car  ::  a car is generally [MASK].  ::  ['used', 'expensive', 'larger', 'available', 'optional', 'faster', 'inexpensive', 'small', 'cheaper', 'smaller']
curtains  ::  curtains are generally [MASK].  ::  ['closed', 'white', 'black', 'used', 'optional', 'available', 'transparent', 'worn', 'open', 'plain']
walrus  ::  a walrus is generally [MASK].  ::  ['preferred', 'larger', 'used', 'smaller', 'male', 'rare', 'common', 'avoided', 'white', 'female']
garlic  ::  a garlic is generally [MASK].  ::  ['preferred', 'used', 'added', 'avoided', 'substituted', 'edible', 'available', 'acceptable', 'recommended', 'eaten']
pie  ::  a pie is generally [MASK].  ::  ['eaten', 'baked', 'flat', 'edible', 'vegetarian', 'sweet', 'used', 'similar', 'available', 'preferred']
bookcase  ::  a bookcase is generally [MASK].  ::  ['used', 'available', 'optional', 'preferred', 'common', 'needed', 'standard', 'required', 'present', 'provided']
lamp  ::  a lamp is generally [MASK].  ::  ['used', 'needed', 'lit', 'available', 'necessary', 'portable', 'preferred', 'provided', 'optional', 'required']
sofa  ::  a sofa is generally [MASK].  ::  ['available', 'used', 'preferred', 'optional', 'standard', 'found', 'common', 'provided', 'recommended', 'included']
robin  ::  a robin is generally [MASK].  ::  ['male', 'larger', 'female', 'preferred', 'smaller', 'nocturnal', 'white', 'common', 'solitary', 'rare']
bagpipe  ::  a bagpipe is generally [MASK].  ::  ['used', 'played', 'brass', 'smaller', 'optional', 'preferred', 'portable', 'short', 'shorter', 'larger']
wall  ::  a wall is generally [MASK].  ::  ['flat', 'solid', 'built', 'present', 'straight', 'rectangular', 'constructed', 'vertical', 'formed', 'wooden']
raccoon  ::  a raccoon is generally [MASK].  ::  ['preferred', 'larger', 'harmless', 'smaller', 'male', 'edible', 'avoided', 'nocturnal', 'common', 'used']
bolts  ::  bolts are generally [MASK].  ::  ['wooden', 'steel', 'threaded', 'used', 'flat', 'solid', 'standard', 'fixed', 'metal', 'lightweight']
skyscraper  ::  a skyscraper is generally [MASK].  ::  ['larger', 'taller', 'smaller', 'small', 'common', 'cheaper', 'built', 'rectangular', 'large', 'preferred']
biscuit  ::  a biscuit is generally [MASK].  ::  ['eaten', 'used', 'preferred', 'edible', 'served', 'white', 'cold', 'sweet', 'available', 'baked']
ship  ::  a ship is generally [MASK].  ::  ['small', 'larger', 'smaller', 'large', 'faster', 'wooden', 'portable', 'built', 'solitary', 'fast']
tricycle  ::  a tricycle is generally [MASK].  ::  ['used', 'simpler', 'simple', 'larger', 'short', 'stable', 'faster', 'unstable', 'flat', 'smaller']
salmon  ::  a salmon is generally [MASK].  ::  ['preferred', 'available', 'used', 'acceptable', 'common', 'popular', 'edible', 'recommended', 'rare', 'avoided']
candle  ::  a candle is generally [MASK].  ::  ['used', 'lit', 'needed', 'available', 'necessary', 'preferred', 'required', 'substituted', 'burned', 'recommended']
lamb  ::  a lamb is generally [MASK].  ::  ['preferred', 'used', 'eaten', 'vegetarian', 'acceptable', 'available', 'avoided', 'included', 'not', 'larger']
screwdriver  ::  a screwdriver is generally [MASK].  ::  ['used', 'available', 'preferred', 'needed', 'recommended', 'required', 'necessary', 'optional', 'employed', 'substituted']
surfboard  ::  a surfboard is generally [MASK].  ::  ['used', 'wooden', 'inexpensive', 'optional', 'portable', 'available', 'flat', 'lightweight', 'expensive', 'small']
radio  ::  a radio is generally [MASK].  ::  ['used', 'available', 'needed', 'optional', 'required', 'necessary', 'preferred', 'portable', 'recommended', 'useful']
buggy  ::  a buggy is generally [MASK].  ::  ['used', 'preferred', 'optional', 'available', 'useful', 'needed', 'larger', 'acceptable', 'smaller', 'faster']
blouse  ::  a blouse is generally [MASK].  ::  ['worn', 'white', 'optional', 'plain', 'black', 'acceptable', 'used', 'preferred', 'feminine', 'available']
pelican  ::  a pelican is generally [MASK].  ::  ['larger', 'preferred', 'smaller', 'used', 'white', 'black', 'male', 'green', 'common', 'small']
canary  ::  a canary is generally [MASK].  ::  ['preferred', 'used', 'larger', 'rare', 'smaller', 'white', 'present', 'male', 'avoided', 'common']
robe  ::  a robe is generally [MASK].  ::  ['worn', 'optional', 'preferred', 'used', 'required', 'acceptable', 'needed', 'appropriate', 'necessary', 'available']
drapes  ::  drapes are generally [MASK].  ::  ['white', 'black', 'transparent', 'rectangular', 'plain', 'simple', 'thin', 'wooden', 'green', 'lightweight']
camisole  ::  a camisole is generally [MASK].  ::  ['optional', 'worn', 'used', 'available', 'white', 'black', 'standard', 'preferred', 'shorter', 'acceptable']
jet  ::  a jet is generally [MASK].  ::  ['used', 'faster', 'expensive', 'inexpensive', 'larger', 'lighter', 'small', 'available', 'rare', 'stable']
penguin  ::  a penguin is generally [MASK].  ::  ['preferred', 'larger', 'avoided', 'rare', 'smaller', 'accepted', 'present', 'used', 'acceptable', 'uncommon']
pear  ::  a pear is generally [MASK].  ::  ['preferred', 'used', 'available', 'eaten', 'avoided', 'substituted', 'common', 'included', 'edible', 'acceptable']
spoon  ::  a spoon is generally [MASK].  ::  ['used', 'preferred', 'available', 'optional', 'needed', 'recommended', 'useful', 'necessary', 'required', 'substituted']
tent  ::  a tent is generally [MASK].  ::  ['used', 'optional', 'provided', 'needed', 'available', 'required', 'larger', 'necessary', 'common', 'present']
bedroom  ::  a bedroom is generally [MASK].  ::  ['optional', 'larger', 'furnished', 'small', 'smaller', 'available', 'used', 'large', 'enclosed', 'common']
pliers  ::  pliers are generally [MASK].  ::  ['wooden', 'used', 'flat', 'smaller', 'inexpensive', 'longer', 'lightweight', 'simple', 'small', 'short']
alligator  ::  an alligator is generally [MASK].  ::  ['preferred', 'rare', 'avoided', 'uncommon', 'common', 'larger', 'harmless', 'acceptable', 'present', 'smaller']
crane  ::  a crane is generally [MASK].  ::  ['used', 'preferred', 'larger', 'common', 'employed', 'needed', 'smaller', 'available', 'present', 'optional']
church  ::  a church is generally [MASK].  ::  ['small', 'built', 'closed', 'presbyterian', 'consecrated', 'portable', 'congregational', 'simple', 'larger', 'common']
partridge  ::  a partridge is generally [MASK].  ::  ['preferred', 'used', 'eaten', 'larger', 'available', 'edible', 'common', 'avoided', 'acceptable', 'white']
elevator  ::  an elevator is generally [MASK].  ::  ['available', 'used', 'provided', 'required', 'needed', 'necessary', 'preferred', 'recommended', 'sufficient', 'present']
wrench  ::  a wrench is generally [MASK].  ::  ['used', 'wooden', 'portable', 'small', 'simple', 'flat', 'short', 'smaller', 'larger', 'useful']
sword  ::  a sword is generally [MASK].  ::  ['preferred', 'used', 'unarmed', 'useless', 'optional', 'short', 'heavier', 'shorter', 'rare', 'smaller']
groundhog  ::  a groundhog is generally [MASK].  ::  ['male', 'larger', 'smaller', 'used', 'female', 'preferred', 'white', 'black', 'present', 'short']
ostrich  ::  an ostrich is generally [MASK].  ::  ['preferred', 'used', 'avoided', 'eaten', 'present', 'larger', 'available', 'included', 'acceptable', 'rare']
chain  ::  a chain is generally [MASK].  ::  ['short', 'simple', 'longer', 'stable', 'flexible', 'straight', 'shorter', 'long', 'used', 'flat']
ball  ::  a ball is generally [MASK].  ::  ['used', 'small', 'smaller', 'flat', 'larger', 'white', 'hard', 'wooden', 'played', 'thrown']
bull  ::  a bull is generally [MASK].  ::  ['larger', 'male', 'smaller', 'preferred', 'white', 'female', 'polled', 'small', 'rare', 'used']
jeep  ::  a jeep is generally [MASK].  ::  ['used', 'available', 'preferred', 'required', 'recommended', 'needed', 'optional', 'necessary', 'sufficient', 'provided']
horse  ::  an horse is generally [MASK].  ::  ['stable', 'preferred', 'used', 'larger', 'white', 'male', 'smaller', 'faster', 'acceptable', 'rare']
clarinet  ::  a clarinet is generally [MASK].  ::  ['used', 'preferred', 'available', 'optional', 'recommended', 'substituted', 'played', 'required', 'needed', 'found']
bag  ::  a bag is generally [MASK].  ::  ['used', 'larger', 'needed', 'optional', 'small', 'available', 'useful', 'smaller', 'necessary', 'worn']
spider  ::  a spider is generally [MASK].  ::  ['preferred', 'solitary', 'larger', 'harmless', 'edible', 'female', 'nocturnal', 'smaller', 'rare', 'male']
pillow  ::  a pillow is generally [MASK].  ::  ['used', 'preferred', 'optional', 'available', 'needed', 'worn', 'necessary', 'appropriate', 'recommended', 'common']
raven  ::  a raven is generally [MASK].  ::  ['preferred', 'larger', 'harmless', 'male', 'nocturnal', 'rare', 'avoided', 'uncommon', 'acceptable', 'female']
submarine  ::  a submarine is generally [MASK].  ::  ['larger', 'faster', 'smaller', 'small', 'lighter', 'obsolete', 'rare', 'portable', 'inexpensive', 'similar']
spatula  ::  a spatula is generally [MASK].  ::  ['present', 'absent', 'used', 'omitted', 'short', 'preferred', 'attached', 'larger', 'needed', 'flat']
beets  ::  beets are generally [MASK].  ::  ['edible', 'white', 'green', 'scarce', 'sweet', 'yellow', 'eaten', 'rare', 'red', 'common']
tiger  ::  a tiger is generally [MASK].  ::  ['larger', 'male', 'preferred', 'rare', 'smaller', 'white', 'nocturnal', 'female', 'solitary', 'harmless']
vine  ::  a vine is generally [MASK].  ::  ['edible', 'green', 'cultivated', 'short', 'used', 'preferred', 'common', 'desirable', 'planted', 'sterile']
starling  ::  a starling is generally [MASK].  ::  ['male', 'female', 'white', 'larger', 'black', 'smaller', 'solitary', 'harmless', 'nocturnal', 'rare']
tortoise  ::  a tortoise is generally [MASK].  ::  ['larger', 'preferred', 'edible', 'eaten', 'smaller', 'present', 'common', 'used', 'solitary', 'avoided']
sledgehammer  ::  a sledgehammer is generally [MASK].  ::  ['used', 'useful', 'preferred', 'useless', 'available', 'practical', 'needed', 'employed', 'obsolete', 'necessary']
freezer  ::  a freezer is generally [MASK].  ::  ['used', 'available', 'needed', 'inexpensive', 'optional', 'necessary', 'cheaper', 'preferred', 'required', 'recommended']
magazine  ::  a magazine is generally [MASK].  ::  ['published', 'available', 'short', 'needed', 'free', 'inexpensive', 'monthly', 'accepted', 'useful', 'popular']
skis  ::  skis are generally [MASK].  ::  ['optional', 'available', 'used', 'standard', 'popular', 'motorized', 'free', 'prohibited', 'inexpensive', 'worn']
urn  ::  a urn is generally [MASK].  ::  ['used', 'empty', 'small', 'larger', 'rare', 'edible', 'present', 'common', 'large', 'smaller']
trumpet  ::  a trumpet is generally [MASK].  ::  ['used', 'preferred', 'played', 'optional', 'available', 'substituted', 'employed', 'found', 'needed', 'heard']
zebra  ::  a zebra is generally [MASK].  ::  ['larger', 'white', 'preferred', 'smaller', 'common', 'black', 'rare', 'male', 'uncommon', 'used']
shed  ::  a shed is generally [MASK].  ::  ['used', 'available', 'common', 'present', 'provided', 'needed', 'optional', 'larger', 'required', 'preferred']
wasp  ::  a wasp is generally [MASK].  ::  ['solitary', 'female', 'male', 'harmless', 'preferred', 'larger', 'nocturnal', 'present', 'smaller', 'edible']
swimsuit  ::  a swimsuit is generally [MASK].  ::  ['optional', 'preferred', 'available', 'required', 'used', 'recommended', 'worn', 'acceptable', 'needed', 'necessary']
chisel  ::  a chisel is generally [MASK].  ::  ['simple', 'used', 'flat', 'inexpensive', 'wooden', 'small', 'portable', 'expensive', 'useful', 'smaller']
toy  ::  a toy is generally [MASK].  ::  ['inexpensive', 'small', 'expensive', 'cheap', 'portable', 'plastic', 'useful', 'sold', 'used', 'cheaper']
bluejay  ::  a bluejay is generally [MASK].  ::  ['preferred', 'larger', 'white', 'used', 'smaller', 'edible', 'black', 'rare', 'eaten', 'common']
anchor  ::  an anchor is generally [MASK].  ::  ['used', 'needed', 'preferred', 'optional', 'available', 'useful', 'necessary', 'present', 'required', 'short']
shawl  ::  a shawl is generally [MASK].  ::  ['worn', 'used', 'optional', 'preferred', 'acceptable', 'available', 'white', 'appropriate', 'needed', 'required']
elephant  ::  an elephant is generally [MASK].  ::  ['preferred', 'larger', 'used', 'rare', 'depicted', 'male', 'common', 'acceptable', 'avoided', 'smaller']
pants  ::  pants are generally [MASK].  ::  ['black', 'white', 'worn', 'optional', 'short', 'plain', 'fitted', 'shorter', 'red', 'blue']
sandals  ::  sandals are generally [MASK].  ::  ['optional', 'worn', 'used', 'available', 'acceptable', 'preferred', 'recommended', 'standard', 'common', 'expensive']
bouquet  ::  a bouquet is generally [MASK].  ::  ['white', 'expensive', 'available', 'rare', 'edible', 'accepted', 'small', 'present', 'used', 'large']
skateboard  ::  a skateboard is generally [MASK].  ::  ['used', 'optional', 'available', 'inexpensive', 'preferred', 'wooden', 'smaller', 'cheaper', 'portable', 'popular']
dishwasher  ::  a dishwasher is generally [MASK].  ::  ['used', 'available', 'needed', 'provided', 'required', 'optional', 'necessary', 'present', 'sufficient', 'installed']
calf  ::  a calf is generally [MASK].  ::  ['raised', 'female', 'born', 'male', 'larger', 'preferred', 'present', 'polled', 'small', 'young']
closet  ::  a closet is generally [MASK].  ::  ['larger', 'optional', 'smaller', 'used', 'small', 'furnished', 'simple', 'portable', 'common', 'available']
ashtray  ::  an ashtray is generally [MASK].  ::  ['used', 'available', 'needed', 'provided', 'recommended', 'required', 'necessary', 'preferred', 'present', 'optional']
plug  ::  a plug is generally [MASK].  ::  ['used', 'needed', 'optional', 'available', 'necessary', 'preferred', 'required', 'present', 'common', 'useful']
baton  ::  a baton is generally [MASK].  ::  ['used', 'carried', 'optional', 'preferred', 'worn', 'available', 'needed', 'useless', 'present', 'short']
guppy  ::  a guppy is generally [MASK].  ::  ['larger', 'smaller', 'harmless', 'preferred', 'small', 'white', 'male', 'solitary', 'used', 'rare']
house  ::  an house is generally [MASK].  ::  ['larger', 'small', 'built', 'rectangular', 'simple', 'large', 'smaller', 'permanent', 'solitary', 'uninhabited']
knife  ::  a knife is generally [MASK].  ::  ['used', 'preferred', 'needed', 'available', 'necessary', 'optional', 'required', 'useful', 'recommended', 'useless']
saxophone  ::  a saxophone is generally [MASK].  ::  ['used', 'available', 'optional', 'preferred', 'recommended', 'rare', 'standard', 'found', 'substituted', 'included']
marble  ::  a marble is generally [MASK].  ::  ['used', 'white', 'preferred', 'rare', 'black', 'scarce', 'silver', 'expensive', 'gold', 'common']
falcon  ::  a falcon is generally [MASK].  ::  ['preferred', 'larger', 'used', 'rare', 'smaller', 'black', 'male', 'common', 'white', 'acceptable']
sled  ::  a sled is generally [MASK].  ::  ['used', 'optional', 'shorter', 'preferred', 'portable', 'larger', 'useful', 'practical', 'faster', 'short']
jar  ::  a jar is generally [MASK].  ::  ['larger', 'empty', 'used', 'small', 'smaller', 'edible', 'wooden', 'large', 'portable', 'rectangular']
peas  ::  peas are generally [MASK].  ::  ['edible', 'green', 'white', 'eaten', 'vegetarian', 'preferred', 'sweet', 'black', 'yellow', 'common']
tongs  ::  tongs are generally [MASK].  ::  ['wooden', 'simple', 'flat', 'small', 'used', 'smaller', 'metal', 'brass', 'portable', 'short']
trousers  ::  trousers are generally [MASK].  ::  ['worn', 'black', 'white', 'optional', 'plain', 'fitted', 'shorter', 'short', 'trousers', 'red']
basket  ::  a basket is generally [MASK].  ::  ['used', 'available', 'larger', 'preferred', 'smaller', 'optional', 'small', 'needed', 'empty', 'wooden']
cauliflower  ::  a cauliflower is generally [MASK].  ::  ['preferred', 'edible', 'used', 'green', 'avoided', 'rare', 'cultivated', 'white', 'desirable', 'accepted']
platypus  ::  a platypus is generally [MASK].  ::  ['present', 'absent', 'preferred', 'larger', 'male', 'used', 'common', 'smaller', 'female', 'found']
thermometer  ::  a thermometer is generally [MASK].  ::  ['used', 'needed', 'available', 'required', 'necessary', 'optional', 'preferred', 'recommended', 'useful', 'sufficient']
drain  ::  a drain is generally [MASK].  ::  ['used', 'present', 'available', 'provided', 'shallow', 'built', 'needed', 'blocked', 'closed', 'common']
bucket  ::  a bucket is generally [MASK].  ::  ['used', 'needed', 'available', 'larger', 'optional', 'preferred', 'useful', 'smaller', 'portable', 'common']
oven  ::  an oven is generally [MASK].  ::  ['used', 'available', 'needed', 'required', 'provided', 'necessary', 'preferred', 'optional', 'recommended', 'present']
racquet  ::  a racquet is generally [MASK].  ::  ['used', 'preferred', 'available', 'needed', 'optional', 'recommended', 'substituted', 'necessary', 'required', 'acceptable']
crossbow  ::  a crossbow is generally [MASK].  ::  ['used', 'preferred', 'optional', 'available', 'recommended', 'standard', 'carried', 'needed', 'useless', 'found']
giraffe  ::  a giraffe is generally [MASK].  ::  ['preferred', 'used', 'larger', 'white', 'black', 'smaller', 'edible', 'acceptable', 'rare', 'male']
harmonica  ::  an harmonica is generally [MASK].  ::  ['used', 'available', 'optional', 'preferred', 'useful', 'rare', 'smaller', 'portable', 'larger', 'expensive']
mackerel  ::  a mackerel is generally [MASK].  ::  ['preferred', 'used', 'larger', 'smaller', 'edible', 'acceptable', 'harmless', 'avoided', 'common', 'eaten']
garage  ::  a garage is generally [MASK].  ::  ['available', 'used', 'optional', 'provided', 'larger', 'common', 'present', 'enclosed', 'smaller', 'closed']
pigeon  ::  a pigeon is generally [MASK].  ::  ['larger', 'preferred', 'smaller', 'white', 'used', 'solitary', 'edible', 'male', 'black', 'harmless']
bungalow  ::  a bungalow is generally [MASK].  ::  ['available', 'used', 'preferred', 'common', 'required', 'found', 'present', 'recommended', 'provided', 'needed']
coin  ::  a coin is generally [MASK].  ::  ['silver', 'rare', 'gold', 'used', 'small', 'larger', 'smaller', 'worthless', 'scarce', 'coinage']
door  ::  a door is generally [MASK].  ::  ['closed', 'used', 'open', 'locked', 'unlocked', 'optional', 'present', 'available', 'simple', 'wooden']
dove  ::  a dove is generally [MASK].  ::  ['preferred', 'used', 'larger', 'rare', 'smaller', 'common', 'white', 'avoided', 'uncommon', 'acceptable']
certificate  ::  a certificate is generally [MASK].  ::  ['required', 'accepted', 'issued', 'necessary', 'needed', 'available', 'granted', 'awarded', 'recommended', 'obtained']
cranberry  ::  a cranberry is generally [MASK].  ::  ['preferred', 'used', 'available', 'avoided', 'edible', 'sweet', 'eaten', 'acceptable', 'substituted', 'white']
tomahawk  ::  a tomahawk is generally [MASK].  ::  ['preferred', 'used', 'acceptable', 'accepted', 'employed', 'avoided', 'optional', 'carried', 'harmless', 'useless']
tray  ::  a tray is generally [MASK].  ::  ['used', 'available', 'optional', 'needed', 'wooden', 'empty', 'present', 'larger', 'preferred', 'small']
mat  ::  a mat is generally [MASK].  ::  ['used', 'available', 'flat', 'optional', 'needed', 'wooden', 'preferred', 'worn', 'short', 'necessary']
toilet  ::  a toilet is generally [MASK].  ::  ['available', 'provided', 'used', 'optional', 'needed', 'present', 'required', 'necessary', 'installed', 'recommended']
comb  ::  a comb is generally [MASK].  ::  ['used', 'optional', 'larger', 'simple', 'present', 'preferred', 'needed', 'available', 'flat', 'smaller']
bazooka  ::  a bazooka is generally [MASK].  ::  ['used', 'useless', 'smaller', 'unarmed', 'portable', 'lethal', 'lighter', 'heavier', 'inexpensive', 'harmless']
bracelet  ::  a bracelet is generally [MASK].  ::  ['worn', 'optional', 'used', 'rare', 'white', 'present', 'available', 'black', 'expensive', 'gold']
stool  ::  a stool is generally [MASK].  ::  ['used', 'preferred', 'available', 'recommended', 'needed', 'required', 'provided', 'necessary', 'present', 'added']
faucet  ::  a faucet is generally [MASK].  ::  ['used', 'available', 'provided', 'needed', 'installed', 'optional', 'present', 'required', 'fitted', 'recommended']
cake  ::  a cake is generally [MASK].  ::  ['eaten', 'served', 'baked', 'edible', 'prepared', 'white', 'sweet', 'expensive', 'preferred', 'available']
doorknob  ::  a doorknob is generally [MASK].  ::  ['used', 'optional', 'preferred', 'simple', 'available', 'present', 'wooden', 'standard', 'common', 'needed']
catfish  ::  a catfish is generally [MASK].  ::  ['preferred', 'used', 'common', 'avoided', 'rare', 'acceptable', 'larger', 'uncommon', 'edible', 'recommended']
hook  ::  an hook is generally [MASK].  ::  ['used', 'present', 'preferred', 'needed', 'available', 'required', 'optional', 'necessary', 'absent', 'omitted']
whistle  ::  a whistle is generally [MASK].  ::  ['used', 'heard', 'required', 'needed', 'preferred', 'employed', 'sounded', 'audible', 'optional', 'played']
lantern  ::  a lantern is generally [MASK].  ::  ['used', 'needed', 'available', 'provided', 'required', 'necessary', 'present', 'carried', 'preferred', 'optional']
duck  ::  a duck is generally [MASK].  ::  ['preferred', 'used', 'eaten', 'common', 'available', 'rare', 'larger', 'acceptable', 'edible', 'uncommon']
skillet  ::  a skillet is generally [MASK].  ::  ['used', 'available', 'wooden', 'optional', 'needed', 'small', 'smaller', 'portable', 'larger', 'preferred']
shelves  ::  shelves are generally [MASK].  ::  ['wooden', 'small', 'empty', 'open', 'closed', 'rectangular', 'flat', 'covered', 'large', 'smaller']
screws  ::  screws are generally [MASK].  ::  ['used', 'wooden', 'flat', 'threaded', 'simple', 'expensive', 'common', 'smaller', 'available', 'small']
flamingo  ::  a flamingo is generally [MASK].  ::  ['preferred', 'white', 'black', 'edible', 'used', 'red', 'green', 'acceptable', 'available', 'rare']
drum  ::  a drum is generally [MASK].  ::  ['used', 'wooden', 'portable', 'larger', 'small', 'smaller', 'flat', 'optional', 'brass', 'hollow']
otter  ::  an otter is generally [MASK].  ::  ['preferred', 'available', 'present', 'used', 'recommended', 'common', 'rare', 'acceptable', 'avoided', 'accepted']
frog  ::  a frog is generally [MASK].  ::  ['preferred', 'larger', 'common', 'smaller', 'rare', 'harmless', 'edible', 'solitary', 'male', 'uncommon']
envelope  ::  an envelope is generally [MASK].  ::  ['sealed', 'larger', 'small', 'portable', 'mail', 'used', 'flat', 'rectangular', 'large', 'inexpensive']
kettle  ::  a kettle is generally [MASK].  ::  ['used', 'needed', 'available', 'provided', 'optional', 'preferred', 'common', 'required', 'necessary', 'portable']
finch  ::  a finch is generally [MASK].  ::  ['solitary', 'nocturnal', 'larger', 'small', 'male', 'smaller', 'white', 'black', 'common', 'large']
broom  ::  a broom is generally [MASK].  ::  ['used', 'preferred', 'needed', 'available', 'recommended', 'necessary', 'useful', 'required', 'acceptable', 'employed']
canoe  ::  a canoe is generally [MASK].  ::  ['preferred', 'used', 'available', 'needed', 'recommended', 'required', 'optional', 'necessary', 'acceptable', 'faster']
hawk  ::  an hawk is generally [MASK].  ::  ['preferred', 'used', 'acceptable', 'present', 'employed', 'needed', 'avoided', 'common', 'available', 'recommended']
whale  ::  a whale is generally [MASK].  ::  ['larger', 'preferred', 'smaller', 'common', 'rare', 'uncommon', 'avoided', 'present', 'edible', 'included']
goat  ::  a goat is generally [MASK].  ::  ['preferred', 'used', 'male', 'larger', 'acceptable', 'common', 'white', 'rare', 'female', 'eaten']
sparrow  ::  a sparrow is generally [MASK].  ::  ['preferred', 'male', 'larger', 'solitary', 'common', 'female', 'nocturnal', 'white', 'rare', 'smaller']
slippers  ::  slippers are generally [MASK].  ::  ['worn', 'optional', 'black', 'white', 'used', 'standard', 'plain', 'small', 'acceptable', 'smaller']
pony  ::  a pony is generally [MASK].  ::  ['preferred', 'used', 'acceptable', 'available', 'optional', 'desirable', 'rare', 'larger', 'needed', 'recommended']
chapel  ::  a chapel is generally [MASK].  ::  ['solitary', 'small', 'closed', 'portable', 'used', 'built', 'optional', 'temporary', 'larger', 'simple']
mug  ::  a mug is generally [MASK].  ::  ['used', 'available', 'inexpensive', 'preferred', 'expensive', 'white', 'smaller', 'black', 'needed', 'larger']
cart  ::  a cart is generally [MASK].  ::  ['used', 'available', 'needed', 'required', 'necessary', 'preferred', 'optional', 'provided', 'recommended', 'sufficient']
cod  ::  a cod is generally [MASK].  ::  ['used', 'preferred', 'available', 'substituted', 'eaten', 'white', 'not', 'avoided', 'acceptable', 'edible']
trailer  ::  a trailer is generally [MASK].  ::  ['used', 'available', 'optional', 'required', 'needed', 'preferred', 'common', 'standard', 'necessary', 'present']
cork  ::  a cork is generally [MASK].  ::  ['used', 'preferred', 'available', 'needed', 'added', 'substituted', 'recommended', 'necessary', 'desired', 'present']
moose  ::  a moose is generally [MASK].  ::  ['preferred', 'acceptable', 'avoided', 'common', 'used', 'larger', 'hunted', 'smaller', 'uncommon', 'rare']
helmet  ::  an helmet is generally [MASK].  ::  ['worn', 'used', 'optional', 'preferred', 'needed', 'present', 'available', 'required', 'recommended', 'necessary']
level  ::  a level is generally [MASK].  ::  ['not', 'higher', 'available', 'high', 'optional', 'acceptable', 'considered', 'used', 'accepted', 'a']
bike  ::  a bike is generally [MASK].  ::  ['optional', 'used', 'available', 'faster', 'recommended', 'inexpensive', 'preferred', 'needed', 'required', 'necessary']
doll  ::  a doll is generally [MASK].  ::  ['small', 'white', 'smaller', 'female', 'feminine', 'black', 'inexpensive', 'plastic', 'used', 'expensive']
tripod  ::  a tripod is generally [MASK].  ::  ['used', 'wooden', 'portable', 'available', 'optional', 'smaller', 'larger', 'common', 'simple', 'preferred']
fan  ::  a fan is generally [MASK].  ::  ['used', 'preferred', 'available', 'needed', 'optional', 'portable', 'useful', 'necessary', 'expensive', 'smaller']
