crowbar  ::  [MASK] crowbars are black.  ::  ['the', 'its', 'their', 'these', 'all', 'both', 'rear', 'some', 'his', 'other']
crowbar  ::  [MASK] crowbars are hard.  ::  ['the', 'their', 'these', 'my', 'our', 'some', 'your', 'those', 'his', 'its']
crowbar  ::  [MASK] crowbars are heavy.  ::  ['the', 'their', 'these', 'its', 'some', 'all', 'both', 'rear', 'his', 'most']
nectarine  ::  [MASK] nectarines are round.  ::  ['the', 'its', 'their', 'these', 'female', 'male', 'adult', 'young', 'her', 'flower']
nectarine  ::  [MASK] nectarines are smooth.  ::  ['the', 'their', 'its', 'these', 'her', 'female', 'young', 'male', 'both', 'adult']
nectarine  ::  [MASK] nectarines are juicy.  ::  ['the', 'their', 'its', 'these', 'young', 'female', 'ripe', 'some', 'her', 'flower']
pistol  ::  [MASK] pistols are small.  ::  ['the', 'these', 'their', 'most', 'all', 'some', 'his', 'both', 'other', 'modern']
pistol  ::  [MASK] pistols are loud.  ::  ['the', 'our', 'their', 'my', 'his', 'both', 'these', 'all', 'those', 'her']
pistol  ::  [MASK] pistols are lethal.  ::  ['these', 'some', 'automatic', 'the', 'most', 'many', 'all', 'both', 'hand', 'machine']
pistol  ::  [MASK] pistols are dangerous.  ::  ['these', 'automatic', 'those', 'sometimes', 'the', 'some', 'loaded', 'and', 'assault', 'machine']
carrot  ::  [MASK] carrots are nutritious.  ::  ['the', 'these', 'wild', 'most', 'some', 'all', 'raw', 'many', 'fresh', 'other']
carrot  ::  [MASK] carrots are orange.  ::  ['the', 'all', 'most', 'some', 'other', 'wild', 'its', 'these', 'their', 'your']
carrot  ::  [MASK] carrots are crunchy.  ::  ['the', 'your', 'my', 'our', 'these', 'their', 'his', 'some', 'her', 'all']
giraffe  ::  [MASK] giraffes are tall.  ::  ['the', 'these', 'african', 'most', 'all', 'their', 'some', 'many', 'male', 'both']
belt  ::  [MASK] belts are long.  ::  ['the', 'their', 'these', 'his', 'both', 'its', 'her', 'shoulder', 'all', 'some']
bench  ::  [MASK] benches are hard.  ::  ['the', 'our', 'these', 'their', 'my', 'those', 'some', 'stone', 'its', 'his']
bench  ::  [MASK] benches are long.  ::  ['the', 'their', 'these', 'its', 'some', 'our', 'all', 'stone', 'park', 'wooden']
lettuce  ::  [MASK] lettuces are crunchy.  ::  ['the', 'my', 'their', 'our', 'your', 'her', 'these', 'his', 'fresh', 'some']
lettuce  ::  [MASK] lettuces are edible.  ::  ['the', 'these', 'some', 'all', 'its', 'other', 'most', 'many', 'green', 'both']
lettuce  ::  [MASK] lettuces are leafy.  ::  ['the', 'its', 'these', 'their', 'all', 'some', 'seed', 'other', 'most', 'young']
barrel  ::  [MASK] barrels are round.  ::  ['the', 'all', 'their', 'both', 'most', 'these', 'its', 'some', 'gun', 'other']
limousine  ::  [MASK] limousines are long.  ::  ['the', 'these', 'their', 'our', 'most', 'some', 'his', 'my', 'those', 'many']
limousine  ::  [MASK] limousines are large.  ::  ['the', 'most', 'some', 'these', 'many', 'modern', 'their', 'all', 'private', 'such']
limousine  ::  [MASK] limousines are expensive.  ::  ['the', 'private', 'these', 'some', 'most', 'modern', 'personal', 'luxury', 'large', 'black']
limousine  ::  [MASK] limousines are luxurious.  ::  ['the', 'most', 'some', 'these', 'many', 'modern', 'all', 'their', 'private', 'american']
clock  ::  [MASK] clocks are round.  ::  ['the', 'all', 'its', 'these', 'their', 'church', 'most', 'some', 'his', 'both']
platypus  ::  [MASK] platypuses are furry.  ::  ['the', 'their', 'these', 'all', 'its', 'most', 'adult', 'male', 'some', 'female']
pyramid  ::  [MASK] pyramids are old.  ::  ['the', 'these', 'all', 'their', 'some', 'most', 'many', 'both', 'our', 'those']
pyramid  ::  [MASK] pyramids are large.  ::  ['the', 'their', 'these', 'both', 'its', 'all', 'most', 'some', 'many', 'other']
pyramid  ::  [MASK] pyramids are tall.  ::  ['the', 'their', 'these', 'both', 'all', 'its', 'some', 'most', 'many', 'his']
pyramid  ::  [MASK] pyramids are ancient.  ::  ['the', 'these', 'all', 'their', 'most', 'some', 'many', 'both', 'egyptian', 'its']
pyramid  ::  [MASK] pyramids are triangular.  ::  ['the', 'these', 'all', 'their', 'its', 'both', 'some', 'most', 'egyptian', 'other']
cherry  ::  [MASK] cherries are small.  ::  ['the', 'these', 'most', 'other', 'their', 'some', 'all', 'young', 'its', 'wild']
cherry  ::  [MASK] cherries are delicious.  ::  ['the', 'these', 'your', 'those', 'her', 'their', 'my', '"', 'our', 'his']
cherry  ::  [MASK] cherries are round.  ::  ['the', 'all', 'young', 'other', 'these', 'most', 'some', 'its', 'wild', 'fresh']
harp  ::  [MASK] harps are large.  ::  ['the', 'their', 'these', 'its', 'her', 'both', 'his', 'all', 'female', 'male']
tortoise  ::  [MASK] tortoises are slow.  ::  ['the', 'these', 'most', 'all', 'some', 'african', 'large', 'giant', 'other', 'many']
tent  ::  [MASK] tents are portable.  ::  ['the', 'most', 'some', 'all', 'these', 'many', 'both', 'their', 'other', 'tent']
tent  ::  [MASK] tents are waterproof.  ::  ['the', 'these', 'some', 'most', 'all', 'their', 'both', 'many', 'its', 'modern']
seaweed  ::  [MASK] seaweeds are smelly.  ::  ['the', 'these', 'some', 'all', 'many', 'most', 'sea', 'other', 'its', 'fresh']
seaweed  ::  [MASK] seaweeds are slimy.  ::  ['the', 'these', 'some', 'most', 'many', 'other', 'all', 'young', 'its', 'sea']
seaweed  ::  [MASK] seaweeds are green.  ::  ['the', 'these', 'all', 'its', 'some', 'most', 'other', 'many', 'young', 'their']
cage  ::  [MASK] cages are small.  ::  ['the', 'these', 'their', 'our', 'some', 'most', 'my', 'those', 'both', 'all']
cage  ::  [MASK] cages are restricting.  ::  ['the', 'these', 'our', 'their', 'some', 'those', 'my', 'your', 'all', 'his']
lemon  ::  [MASK] lemons are juicy.  ::  ['the', 'these', 'fresh', 'young', 'some', 'ripe', 'all', 'dried', 'sweet', 'most']
lemon  ::  [MASK] lemons are oval.  ::  ['the', 'these', 'all', 'most', 'some', 'its', 'young', 'other', 'their', 'fresh']
lemon  ::  [MASK] lemons are yellow.  ::  ['the', 'all', 'these', 'its', 'most', 'some', 'other', 'young', 'their', 'fresh']
lemon  ::  [MASK] lemons are citrus.  ::  ['the', 'all', 'most', 'some', 'other', 'many', 'these', 'both', 'its', 'their']
nightgown  ::  [MASK] nightgowns are comfortable.  ::  ['my', 'the', 'her', 'his', 'our', 'your', 'their', 'these', 'some', 'those']
machete  ::  [MASK] machetes are dangerous.  ::  ['"', 'these', 'the', 'those', 'and', 'but', 'even', 'my', 'sometimes', 'your']
machete  ::  [MASK] machetes are long.  ::  ['the', 'their', 'these', 'his', 'her', 'its', 'both', 'my', 'those', 'our']
goldfish  ::  [MASK] goldfish are small.  ::  ['the', 'these', 'most', 'adult', 'all', 'other', 'male', 'some', 'juvenile', 'their']
emu  ::  [MASK] emus are large.  ::  ['the', 'their', 'its', 'these', 'both', 'her', 'all', 'his', 'male', 'female']
tank  ::  [MASK] tanks are bulletproof.  ::  ['the', 'these', 'their', 'some', 'all', 'most', 'its', 'both', 'many', 'fuel']
tank  ::  [MASK] tanks are heavy.  ::  ['the', 'these', 'their', 'some', 'our', 'most', 'its', 'modern', 'german', 'light']
tank  ::  [MASK] tanks are powerful.  ::  ['the', 'our', 'these', 'their', 'your', 'my', 'those', 'his', 'some', 'its']
zucchini  ::  [MASK] zucchinis are green.  ::  ['the', 'all', 'these', 'its', 'some', 'most', 'their', 'italian', 'other', 'both']
zucchini  ::  [MASK] zucchinis are nutritious.  ::  ['the', 'these', 'some', 'italian', 'most', 'all', 'their', 'baked', 'other', 'many']
zucchini  ::  [MASK] zucchinis are long.  ::  ['the', 'these', 'their', 'its', 'all', 'italian', 'some', 'young', 'most', 'and']
walnut  ::  [MASK] walnuts are hard.  ::  ['the', 'these', 'most', 'all', 'some', 'their', 'black', 'many', 'other', 'its']
walnut  ::  [MASK] walnuts are brown.  ::  ['the', 'its', 'all', 'most', 'other', 'these', 'black', 'some', 'their', 'white']
walnut  ::  [MASK] walnuts are edible.  ::  ['the', 'some', 'these', 'many', 'all', 'most', 'black', 'other', 'white', 'red']
walnut  ::  [MASK] walnuts are crunchy.  ::  ['the', 'these', 'their', 'some', 'most', 'all', 'black', 'its', 'your', 'fresh']
marble  ::  [MASK] marbles are smooth.  ::  ['the', 'its', 'these', 'their', 'all', 'some', 'white', 'his', 'most', 'other']
marble  ::  [MASK] marbles are round.  ::  ['the', 'all', 'these', 'its', 'some', 'their', 'most', 'other', 'both', 'white']
marble  ::  [MASK] marbles are hard.  ::  ['the', 'these', 'my', '"', 'their', 'his', 'those', 'our', 'your', 'some']
marble  ::  [MASK] marbles are small.  ::  ['the', 'these', 'their', 'its', 'other', 'some', 'most', 'his', 'all', 'white']
panther  ::  [MASK] panthers are fast.  ::  ['the', 'but', 'those', '"', 'these', 'and', 'most', 'some', 'black', 'our']
panther  ::  [MASK] panthers are wild.  ::  ['the', 'these', 'those', 'but', 'my', 'and', 'black', 'your', '"', 'our']
panther  ::  [MASK] panthers are sleek.  ::  ['the', 'these', 'black', 'their', 'all', 'my', 'most', 'those', 'our', 'his']
pin  ::  [MASK] pins are small.  ::  ['the', 'these', 'some', 'its', 'all', 'their', 'other', 'safety', 'most', 'connecting']
pin  ::  [MASK] pins are sharp.  ::  ['the', 'these', 'all', 'its', 'their', 'some', 'those', 'both', 'his', 'metal']
pin  ::  [MASK] pins are thin.  ::  ['the', 'these', 'some', 'its', 'their', 'all', 'those', 'most', 'other', 'safety']
seal  ::  [MASK] seals are smooth.  ::  ['the', 'these', 'their', 'all', 'its', 'both', 'wax', 'gill', 'most', 'milk']
mixer  ::  [MASK] mixers are loud.  ::  ['the', 'these', 'some', 'most', 'many', 'all', 'their', 'modern', 'both', 'sound']
freezer  ::  [MASK] freezers are white.  ::  ['the', 'all', 'some', 'these', 'most', 'their', 'other', 'its', 'both', 'many']
freezer  ::  [MASK] freezers are cold.  ::  ['the', 'all', 'some', 'most', 'these', 'many', 'their', 'our', 'no', 'your']
freezer  ::  [MASK] freezers are electrical.  ::  ['the', 'some', 'all', 'most', 'these', 'many', 'modern', 'both', 'their', 'other']
coconut  ::  [MASK] coconuts are hard.  ::  ['the', 'most', 'these', 'some', 'all', 'coconut', 'young', 'many', 'other', 'boiled']
coconut  ::  [MASK] coconuts are round.  ::  ['the', 'all', 'most', 'these', 'young', 'its', 'some', 'other', 'coconut', 'their']
coconut  ::  [MASK] coconuts are edible.  ::  ['the', 'some', 'these', 'most', 'many', 'all', 'other', 'young', 'coconut', 'whole']
coconut  ::  [MASK] coconuts are tropical.  ::  ['the', 'most', 'all', 'these', 'some', 'other', 'many', 'its', 'their', 'and']
coconut  ::  [MASK] coconuts are white.  ::  ['the', 'all', 'most', 'other', 'these', 'some', 'young', 'its', 'fresh', 'their']
ox  ::  [MASK] oxen are large.  ::  ['the', 'these', 'their', 'most', 'all', 'some', 'its', 'female', 'other', 'many']
ox  ::  [MASK] oxen are strong.  ::  ['the', 'these', 'all', 'some', 'most', 'their', 'many', 'other', 'even', 'young']
ox  ::  [MASK] oxen are furry.  ::  ['the', 'these', 'all', 'most', 'some', 'female', 'their', 'many', 'young', 'other']
prune  ::  [MASK] prunes are small.  ::  ['the', 'these', 'its', 'young', 'their', 'all', 'fruit', 'most', 'wild', 'ripe']
prune  ::  [MASK] prunes are dark.  ::  ['the', 'these', 'its', 'their', 'all', 'young', 'some', 'most', 'other', 'her']
prune  ::  [MASK] prunes are wrinkled.  ::  ['the', 'these', 'their', 'its', 'young', 'some', 'all', 'ripe', 'many', 'most']
prune  ::  [MASK] prunes are dried.  ::  ['the', 'all', 'these', 'some', 'young', 'fresh', 'most', 'dried', 'ripe', 'only']
hut  ::  [MASK] huts are small.  ::  ['the', 'their', 'these', 'most', 'other', 'some', 'its', 'all', 'many', 'individual']
certificate  ::  [MASK] certificates are rectangular.  ::  ['the', 'these', 'all', 'most', 'some', 'certificate', 'other', 'bank', 'both', 'individual']
jar  ::  [MASK] jars are transparent.  ::  ['the', 'these', 'some', 'both', 'most', 'all', 'their', 'many', 'its', 'glass']
cigar  ::  [MASK] cigars are brown.  ::  ['the', 'his', 'their', 'all', 'its', 'most', 'these', 'some', 'other', 'both']
cigar  ::  [MASK] cigars are smelly.  ::  ['the', 'his', 'my', 'our', 'their', 'your', 'these', 'those', 'her', 'some']
strawberry  ::  [MASK] strawberries are picked.  ::  ['the', 'some', 'then', 'fresh', 'sometimes', 'all', 'and', 'no', 'only', 'more']
strawberry  ::  [MASK] strawberries are edible.  ::  ['the', 'some', 'these', 'many', 'all', 'only', 'most', 'wild', 'other', 'no']
strawberry  ::  [MASK] strawberries are red.  ::  ['the', 'all', 'her', 'some', 'their', 'these', 'its', 'your', 'my', 'most']
caribou  ::  [MASK] caribous are large.  ::  ['the', 'all', 'these', 'most', 'some', 'their', 'other', 'many', 'small', 'male']
caribou  ::  [MASK] caribous are brown.  ::  ['the', 'these', 'its', 'all', 'adult', 'and', 'most', 'their', 'juvenile', 'male']
cap  ::  [MASK] caps are round.  ::  ['all', 'the', 'their', 'its', 'most', 'some', 'female', 'both', 'male', 'his']
cap  ::  [MASK] caps are small.  ::  ['the', 'their', 'its', 'seed', 'fruit', 'gill', 'all', 'pollen', 'cap', 'these']
cap  ::  [MASK] caps are adjustable.  ::  ['the', 'these', 'all', 'cap', 'its', 'some', 'their', 'both', 'valve', 'top']
fawn  ::  [MASK] fawns are cute.  ::  ['the', 'your', 'these', 'those', 'my', 'her', '"', 'their', 'his', 'our']
fawn  ::  [MASK] fawns are young.  ::  ['the', 'these', 'young', 'all', 'most', 'white', 'many', 'some', 'female', 'both']
fawn  ::  [MASK] fawns are beautiful.  ::  ['the', 'these', 'her', 'your', 'their', 'my', 'his', 'those', 'our', 'all']
fawn  ::  [MASK] fawns are edible.  ::  ['the', 'these', 'some', 'all', 'white', 'many', 'most', 'wild', 'black', 'young']
fawn  ::  [MASK] fawns are soft.  ::  ['the', 'these', 'white', 'all', 'young', 'most', 'their', 'some', 'female', 'other']
fawn  ::  [MASK] fawns are small.  ::  ['the', 'these', 'most', 'adult', 'other', 'female', 'wild', 'male', 'white', 'its']
slippers  ::  [MASK] slippers are comfortable.  ::  ['the', 'my', 'her', 'his', 'your', 'these', 'our', 'their', 'those', 'both']
rattlesnake  ::  [MASK] rattlesnakes are poisonous.  ::  ['these', 'the', 'all', 'some', 'indian', 'american', 'african', 'many', 'most', 'wild']
rattlesnake  ::  [MASK] rattlesnakes are long.  ::  ['the', 'these', 'male', 'adult', 'their', 'female', 'all', 'most', 'young', 'its']
rattlesnake  ::  [MASK] rattlesnakes are dangerous.  ::  ['these', 'the', 'some', 'even', '"', 'and', 'but', 'all', 'wild', 'american']
door  ::  [MASK] doors are rectangular.  ::  ['the', 'its', 'these', 'all', 'their', 'both', 'side', 'entrance', 'interior', 'some']
buffalo  ::  [MASK] buffalos are edible.  ::  ['water', 'these', 'the', 'wild', 'wood', 'white', 'black', 'most', 'some', 'plains']
buffalo  ::  [MASK] buffalos are furry.  ::  ['water', 'the', 'these', 'most', 'all', 'wild', 'african', 'some', 'plains', 'white']
buffalo  ::  [MASK] buffalos are endangered.  ::  ['water', 'these', 'wild', 'the', 'wood', 'african', 'mountain', 'cape', 'plains', 'indian']
buffalo  ::  [MASK] buffalos are large.  ::  ['water', 'the', 'these', 'wild', 'most', 'african', 'plains', 'some', 'white', 'wood']
helmet  ::  [MASK] helmets are hard.  ::  ['the', 'our', 'their', 'my', 'these', 'those', 'your', 'his', 'plastic', '"']
medal  ::  [MASK] medals are round.  ::  ['all', 'the', 'gold', 'bronze', 'no', 'table', 'both', 'silver', 'these', '*']
strainer  ::  [MASK] strainers are round.  ::  ['the', 'their', 'its', 'these', 'both', 'all', 'most', 'some', 'other', 'leaf']
deer  ::  [MASK] deer are brown.  ::  ['the', 'these', 'mule', 'roe', 'all', 'most', 'red', 'this', 'male', 'its']
deer  ::  [MASK] deer are fast.  ::  ['the', 'these', 'red', 'most', 'white', 'those', 'all', 'some', 'and', 'but']
deer  ::  [MASK] deer are edible.  ::  ['these', 'the', 'red', 'mule', 'some', 'roe', 'many', 'all', 'spotted', 'this']
pillow  ::  [MASK] pillows are comfortable.  ::  ['the', 'my', 'these', 'your', 'our', 'his', 'her', 'those', 'some', 'their']
pillow  ::  [MASK] pillows are soft.  ::  ['the', 'my', 'her', 'his', 'our', 'these', 'your', 'their', 'those', 'its']
celery  ::  [MASK] celeries are stringy.  ::  ['the', 'their', 'its', 'these', 'some', 'all', 'young', 'most', 'other', 'both']
celery  ::  [MASK] celeries are long.  ::  ['the', 'their', 'its', 'these', 'female', 'her', 'male', 'young', 'both', 'his']
celery  ::  [MASK] celeries are edible.  ::  ['the', 'some', 'these', 'its', 'their', 'dried', 'all', 'most', 'both', 'other']
celery  ::  [MASK] celeries are green.  ::  ['the', 'their', 'its', 'all', 'some', 'these', 'her', 'other', 'both', 'young']
celery  ::  [MASK] celeries are crunchy.  ::  ['the', 'their', 'these', 'your', 'some', 'its', 'fresh', 'corn', 'all', 'most']
celery  ::  [MASK] celeries are nutritious.  ::  ['the', 'their', 'these', 'its', 'some', 'all', 'fresh', 'corn', 'most', 'other']
earmuffs  ::  [MASK] earmuffs are round.  ::  ['the', 'their', 'its', 'these', 'both', 'all', 'her', 'his', 'some', 'most']
earmuffs  ::  [MASK] earmuffs are warm.  ::  ['the', 'my', 'his', 'her', 'their', 'our', 'your', 'these', 'its', 'both']
minnow  ::  [MASK] minnows are small.  ::  ['the', 'these', 'most', 'adult', 'all', 'other', 'juvenile', 'european', 'this', 'atlantic']
minnow  ::  [MASK] minnows are edible.  ::  ['these', 'the', 'some', 'most', 'all', 'many', 'this', 'sea', 'freshwater', 'adult']
vine  ::  [MASK] vines are long.  ::  ['the', 'their', 'these', 'its', 'those', 'your', 'our', 'her', 'my', 'some']
vine  ::  [MASK] vines are green.  ::  ['the', 'its', 'these', 'their', 'some', 'all', 'those', 'her', 'many', 'his']
garage  ::  [MASK] garages are large.  ::  ['the', 'their', 'most', 'some', 'these', 'many', 'parking', 'car', 'all', 'modern']
cigarette  ::  [MASK] cigarettes are round.  ::  ['the', 'all', 'these', 'their', 'most', 'some', 'his', 'both', 'its', 'other']
cigarette  ::  [MASK] cigarettes are white.  ::  ['the', 'his', 'all', 'their', 'her', 'these', 'both', 'some', 'my', 'most']
cigarette  ::  [MASK] cigarettes are smelly.  ::  ['the', 'his', 'my', 'your', 'these', 'our', 'those', 'their', 'her', '"']
cigarette  ::  [MASK] cigarettes are addictive.  ::  ['the', 'some', 'these', 'most', 'his', 'tobacco', 'many', 'all', 'cigarette', 'their']
shed  ::  [MASK] sheds are small.  ::  ['the', 'their', 'these', 'its', 'most', 'some', 'other', 'shelter', 'small', 'summer']
spinach  ::  [MASK] spinach are edible.  ::  ['the', 'these', 'some', 'all', 'sea', 'most', 'wild', 'this', 'chinese', 'many']
spinach  ::  [MASK] spinach are healthy.  ::  ['the', 'all', 'corn', 'these', 'sea', 'most', 'some', 'wild', 'brown', 'fresh']
spinach  ::  [MASK] spinach are green.  ::  ['the', 'all', 'sea', 'most', 'these', 'wild', 'green', 'other', 'some', 'brown']
spinach  ::  [MASK] spinach are nutritious.  ::  ['the', 'these', 'wild', 'corn', 'sea', 'some', 'fresh', 'bean', 'all', 'ground']
otter  ::  [MASK] otters are brown.  ::  ['sea', 'the', 'river', 'water', 'these', 'pond', 'lake', 'freshwater', 'most', 'all']
otter  ::  [MASK] otters are cute.  ::  ['the', 'sea', 'river', 'these', 'water', 'baby', '"', 'lake', 'those', 'and']
rocket  ::  [MASK] rockets are round.  ::  ['the', 'all', 'these', 'most', 'some', 'their', 'both', 'its', 'other', 'our']
rocket  ::  [MASK] rockets are fast.  ::  ['the', 'our', 'these', 'your', 'their', 'those', 'my', '"', 'his', 'some']
cheetah  ::  [MASK] cheetahs are yellow.  ::  ['the', 'adult', 'these', 'male', 'female', 'young', 'all', 'juvenile', 'most', 'some']
cheetah  ::  [MASK] cheetahs are furry.  ::  ['the', 'these', 'all', 'adult', 'most', 'male', 'female', 'some', 'young', 'many']
cheetah  ::  [MASK] cheetahs are fast.  ::  ['the', 'these', 'most', 'all', 'some', 'those', 'but', 'little', '"', 'even']
bear  ::  [MASK] bears are dangerous.  ::  ['polar', 'black', 'these', 'brown', 'the', 'some', 'wild', 'gray', 'white', 'many']
bear  ::  [MASK] bears are large.  ::  ['these', 'polar', 'black', 'the', 'brown', 'gray', 'snow', 'white', 'some', 'most']
camisole  ::  [MASK] camisoles are soft.  ::  ['the', 'these', 'her', 'their', 'its', 'some', 'soft', 'both', 'female', 'my']
camisole  ::  [MASK] camisoles are comfortable.  ::  ['the', 'these', 'my', 'her', 'their', 'some', 'those', 'black', 'your', 'soft']
corn  ::  [MASK] corns are harvested.  ::  ['the', 'some', 'other', 'wild', 'most', 'all', 'many', 'local', 'no', 'these']
corn  ::  [MASK] corns are edible.  ::  ['the', 'these', 'some', 'most', 'all', 'many', 'other', 'wild', 'sweet', 'young']
bat  ::  [MASK] bats are small.  ::  ['these', 'the', 'adult', 'most', 'all', 'their', 'fruit', 'this', 'male', 'some']
bat  ::  [MASK] bats are nocturnal.  ::  ['these', 'the', 'adult', 'this', 'all', 'most', 'vampire', 'fruit', 'hooded', 'brown']
bat  ::  [MASK] bats are long.  ::  ['the', 'these', 'their', 'adult', 'male', 'most', 'female', 'all', 'its', 'some']
snail  ::  [MASK] snails are small.  ::  ['these', 'the', 'adult', 'all', 'this', 'most', 'young', 'other', 'juvenile', 'shell']
snail  ::  [MASK] snails are slow.  ::  ['these', 'the', 'most', 'adult', 'this', 'all', 'some', 'young', 'juvenile', 'other']
snail  ::  [MASK] snails are slimy.  ::  ['these', 'the', 'adult', 'most', 'some', 'all', 'sea', 'young', 'juvenile', 'this']
pickle  ::  [MASK] pickles are round.  ::  ['the', 'these', 'all', 'their', 'its', 'most', 'some', 'young', 'other', 'both']
pickle  ::  [MASK] pickles are edible.  ::  ['the', 'these', 'some', 'most', 'many', 'all', 'its', 'other', 'their', 'young']
pickle  ::  [MASK] pickles are green.  ::  ['the', 'these', 'all', 'its', 'their', 'some', 'other', 'most', 'her', 'young']
pickle  ::  [MASK] pickles are crunchy.  ::  ['the', 'my', 'your', 'their', 'these', 'our', 'her', 'his', 'those', 'some']
tiger  ::  [MASK] tigers are ferocious.  ::  ['the', 'these', 'bengal', 'indian', 'siberian', 'wild', 'burmese', 'black', 'tibetan', 'mountain']
tiger  ::  [MASK] tigers are large.  ::  ['the', 'these', 'bengal', 'male', 'indian', 'tiger', 'siberian', 'burmese', 'wild', 'some']
tiger  ::  [MASK] tigers are dangerous.  ::  ['the', '"', 'these', 'and', 'white', 'but', 'black', 'wild', 'bengal', 'some']
tiger  ::  [MASK] tigers are orange.  ::  ['the', 'bengal', 'all', 'white', 'male', 'these', 'tiger', 'other', 'some', 'black']
axe  ::  [MASK] axes are dangerous.  ::  ['these', 'the', 'those', '"', 'even', 'your', 'my', 'some', 'but', 'stone']
axe  ::  [MASK] axes are sharp.  ::  ['the', 'their', 'its', 'these', 'both', 'all', 'his', 'her', 'hand', 'some']
axe  ::  [MASK] axes are heavy.  ::  ['the', 'these', 'their', 'both', 'its', 'all', 'stone', 'most', 'some', 'his']
moose  ::  [MASK] mooses are large.  ::  ['the', 'these', 'most', 'all', 'canadian', 'many', 'some', 'other', 'wild', 'american']
jacket  ::  [MASK] jackets are warm.  ::  ['the', 'our', 'their', 'my', 'his', 'these', 'your', 'her', 'both', 'those']
pig  ::  [MASK] pigs are edible.  ::  ['these', 'the', 'some', 'guinea', 'wild', 'all', 'many', 'domestic', 'most', 'young']
pig  ::  [MASK] pigs are muddy.  ::  ['the', 'these', 'guinea', 'their', 'some', 'most', 'all', 'young', 'wild', 'domestic']
pig  ::  [MASK] pigs are dirty.  ::  ['the', 'these', 'those', 'our', 'your', 'my', 'their', 'his', 'you', 'some']
pig  ::  [MASK] pigs are smelly.  ::  ['the', 'these', 'those', 'you', '"', 'some', 'all', 'most', 'we', 'and']
pipe  ::  [MASK] pipes are hollow.  ::  ['the', 'these', 'its', 'their', 'some', 'all', 'both', 'most', 'other', 'many']
pipe  ::  [MASK] pipes are smelly.  ::  ['the', 'my', 'these', 'our', 'their', 'those', 'your', 'his', 'some', 'her']
pipe  ::  [MASK] pipes are hard.  ::  ['the', 'these', 'my', 'our', 'their', 'those', 'your', '"', 'his', 'some']
pipe  ::  [MASK] pipes are round.  ::  ['the', 'its', 'their', 'these', 'both', 'all', 'some', 'most', 'side', 'other']
biscuit  ::  [MASK] biscuits are edible.  ::  ['the', 'these', 'some', 'all', 'their', 'its', 'most', 'both', 'many', 'other']
biscuit  ::  [MASK] biscuits are small.  ::  ['the', 'these', 'their', 'most', 'its', 'some', 'other', 'all', 'his', 'her']
grenade  ::  [MASK] grenades are round.  ::  ['the', 'all', 'most', 'some', 'these', 'hand', 'both', 'his', 'their', 'other']
grenade  ::  [MASK] grenades are dangerous.  ::  ['hand', 'these', 'smoke', 'the', 'some', 'most', 'those', '"', 'chemical', 'water']
grenade  ::  [MASK] grenades are small.  ::  ['the', 'these', 'most', 'hand', 'some', 'smoke', 'their', 'his', 'other', 'all']
cucumber  ::  [MASK] cucumbers are long.  ::  ['the', 'these', 'sea', 'their', 'most', 'its', 'all', 'young', 'some', 'corn']
cucumber  ::  [MASK] cucumbers are cool.  ::  ['the', 'sea', 'these', 'hot', 'most', 'all', 'salt', 'sweet', 'their', 'some']
cucumber  ::  [MASK] cucumbers are cylindrical.  ::  ['sea', 'the', 'these', 'most', 'edible', 'all', 'adult', 'small', 'some', 'their']
cucumber  ::  [MASK] cucumbers are crunchy.  ::  ['the', 'sea', 'these', 'hot', 'most', 'their', 'steamed', 'baked', 'corn', 'fried']
cucumber  ::  [MASK] cucumbers are edible.  ::  ['sea', 'these', 'the', 'most', 'some', 'all', 'sweet', 'many', 'green', 'small']
cucumber  ::  [MASK] cucumbers are green.  ::  ['sea', 'the', 'these', 'most', 'all', 'some', 'mountain', 'other', 'green', 'field']
ant  ::  [MASK] ants are strong.  ::  ['the', 'these', 'their', 'young', 'adult', 'worker', 'those', 'this', 'both', 'all']
ant  ::  [MASK] ants are small.  ::  ['the', 'these', 'adult', 'most', 'worker', 'young', 'their', 'this', 'male', 'all']
tray  ::  [MASK] trays are flat.  ::  ['the', 'our', 'their', 'both', 'my', 'these', 'all', 'two', 'your', 'her']
fox  ::  [MASK] foxes are wild.  ::  ['the', 'red', 'white', 'these', 'gray', 'many', 'all', 'most', 'some', 'no']
subway  ::  [MASK] subways are loud.  ::  ['the', 'our', 'these', 'my', 'their', 'those', 'and', '"', 'but', 'even']
subway  ::  [MASK] subways are electrical.  ::  ['the', 'all', 'most', 'some', 'both', 'many', 'these', 'its', 'their', 'no']
subway  ::  [MASK] subways are underground.  ::  ['the', 'all', 'most', 'many', 'some', 'both', 'these', 'several', 'other', 'its']
canoe  ::  [MASK] canoes are long.  ::  ['the', 'their', 'these', 'its', 'most', 'all', 'both', 'some', 'his', 'many']
canoe  ::  [MASK] canoes are thin.  ::  ['the', 'their', 'these', 'our', 'most', 'his', 'some', 'its', 'many', 'all']
peacock  ::  [MASK] peacocks are beautiful.  ::  ['the', 'these', 'those', 'their', 'your', 'our', 'my', 'and', 'even', 'all']
peacock  ::  [MASK] peacocks are colourful.  ::  ['the', 'these', 'some', 'many', 'its', 'their', 'this', 'wild', 'young', 'all']
beaver  ::  [MASK] beavers are brown.  ::  ['the', 'adult', 'these', 'young', 'juvenile', 'its', 'most', 'male', 'northern', 'all']
beaver  ::  [MASK] beavers are furry.  ::  ['the', 'these', 'most', 'all', 'adult', 'some', 'young', 'their', 'its', 'female']
cake  ::  [MASK] cakes are edible.  ::  ['the', 'these', 'some', 'many', 'most', 'all', 'their', 'both', 'such', 'fruit']
tangerine  ::  [MASK] tangerines are round.  ::  ['the', 'all', 'most', 'these', 'other', 'adult', 'some', 'male', 'african', 'young']
tangerine  ::  [MASK] tangerines are juicy.  ::  ['the', 'these', 'some', 'most', 'all', 'young', 'other', 'many', 'ripe', 'fresh']
tangerine  ::  [MASK] tangerines are citrus.  ::  ['most', 'the', 'all', 'some', 'other', 'many', 'its', 'these', 'their', 'both']
tangerine  ::  [MASK] tangerines are orange.  ::  ['the', 'most', 'all', 'other', 'some', 'its', 'many', 'these', 'male', 'african']
shawl  ::  [MASK] shawls are warm.  ::  ['the', 'their', 'our', 'her', 'my', 'these', 'your', 'his', 'its', 'those']
ruler  ::  [MASK] rulers are flat.  ::  ['the', 'their', 'its', 'all', 'these', 'both', 'most', 'his', 'some', 'other']
ruler  ::  [MASK] rulers are straight.  ::  ['the', 'their', 'our', 'all', 'your', 'my', 'both', 'its', 'his', 'these']
ruler  ::  [MASK] rulers are rectangular.  ::  ['the', 'their', 'its', 'these', 'all', 'his', 'both', 'most', 'other', 'some']
wheelbarrow  ::  [MASK] wheelbarrows are useful.  ::  ['some', 'small', 'the', 'large', 'sometimes', 'simple', 'no', 'wooden', 'even', 'only']
sofa  ::  [MASK] sofas are upholstered.  ::  ['the', 'both', 'two', 'all', 'some', 'their', 'several', 'these', 'three', 'four']
sofa  ::  [MASK] sofas are comfortable.  ::  ['the', 'these', 'two', 'some', 'both', 'their', 'all', 'our', 'his', 'no']
church  ::  [MASK] churches are quiet.  ::  ['the', 'both', 'most', 'their', 'our', 'other', 'many', 'some', 'these', 'all']
sword  ::  [MASK] swords are shiny.  ::  ['their', 'the', 'our', 'my', 'his', 'both', 'her', 'your', 'these', 'all']
sword  ::  [MASK] swords are dangerous.  ::  ['"', 'your', 'and', 'but', 'the', 'these', 'my', 'those', 'even', 'our']
sword  ::  [MASK] swords are sharp.  ::  ['their', 'your', 'our', 'my', 'the', 'his', 'her', 'these', 'those', 'all']
sword  ::  [MASK] swords are long.  ::  ['their', 'our', 'your', 'the', 'my', 'his', 'her', 'these', 'both', 'those']
bouquet  ::  [MASK] bouquets are colourful.  ::  ['the', 'their', 'her', 'these', 'flower', 'his', 'some', 'all', 'many', 'its']
bouquet  ::  [MASK] bouquets are pretty.  ::  ['the', 'your', 'these', 'her', 'those', 'their', 'my', 'his', 'our', 'some']
coyote  ::  [MASK] coyotes are furry.  ::  ['most', 'all', 'the', 'some', 'these', 'many', 'american', 'female', 'even', 'male']
train  ::  [MASK] trains are loud.  ::  ['the', 'our', 'these', 'their', 'all', 'some', 'my', 'both', 'your', 'freight']
cow  ::  [MASK] cows are large.  ::  ['the', 'these', 'their', 'its', 'most', 'some', 'dairy', 'all', 'many', 'his']
cow  ::  [MASK] cows are smelly.  ::  ['the', 'these', 'our', 'those', 'some', 'my', 'most', 'your', '"', 'their']
crane  ::  [MASK] cranes are heavy.  ::  ['these', 'the', 'most', 'some', 'all', 'many', 'modern', 'their', 'large', 'both']
crane  ::  [MASK] cranes are large.  ::  ['these', 'the', 'all', 'most', 'their', 'siberian', 'many', 'some', 'african', 'both']
crane  ::  [MASK] cranes are powerful.  ::  ['these', 'the', 'siberian', 'modern', 'chinese', 'all', 'some', 'many', 'japanese', 'their']
orange  ::  [MASK] oranges are juicy.  ::  ['the', 'these', 'ripe', 'young', 'fresh', 'some', 'all', 'its', 'most', 'sweet']
orange  ::  [MASK] oranges are orange.  ::  ['the', 'all', 'other', 'most', 'these', 'only', 'some', 'its', 'no', 'bright']
orange  ::  [MASK] oranges are round.  ::  ['the', 'all', 'these', 'its', 'adult', 'their', 'male', 'other', 'female', 'most']
orange  ::  [MASK] oranges are citrus.  ::  ['the', 'most', 'all', 'these', 'some', 'other', 'many', 'california', 'its', 'american']
goose  ::  [MASK] geese are edible.  ::  ['canada', 'these', 'the', 'wild', 'snow', 'canadian', 'turkey', 'some', 'siberian', 'american']
pearl  ::  [MASK] pearls are smooth.  ::  ['the', 'these', 'its', 'their', 'white', 'her', 'all', 'small', 'some', 'young']
pearl  ::  [MASK] pearls are shiny.  ::  ['the', 'her', 'these', 'their', 'its', 'his', 'my', 'some', 'all', 'your']
pearl  ::  [MASK] pearls are round.  ::  ['the', 'these', 'its', 'all', 'their', 'her', 'white', 'female', 'some', 'individual']
pearl  ::  [MASK] pearls are hard.  ::  ['the', 'these', 'my', 'your', 'her', 'their', 'our', 'those', '"', 'its']
tie  ::  [MASK] ties are long.  ::  ['the', 'our', 'their', 'your', 'family', 'his', 'all', 'my', 'these', 'blood']
tie  ::  [MASK] ties are businesslike.  ::  ['the', 'our', 'their', 'his', 'my', 'all', 'these', 'her', 'your', 'those']
tie  ::  [MASK] ties are formal.  ::  ['the', 'all', 'family', 'these', 'some', 'most', 'their', 'no', 'formal', 'many']
blueberry  ::  [MASK] blueberries are juicy.  ::  ['the', 'my', 'these', 'her', 'those', 'your', 'some', 'our', 'their', 'all']
blueberry  ::  [MASK] blueberries are small.  ::  ['the', 'these', 'their', 'most', 'its', 'some', 'all', 'wild', 'other', 'even']
blueberry  ::  [MASK] blueberries are round.  ::  ['the', 'these', 'young', 'all', 'wild', 'its', 'some', 'most', 'their', 'other']
blueberry  ::  [MASK] blueberries are edible.  ::  ['the', 'some', 'these', 'many', 'all', 'wild', 'most', 'only', 'other', 'no']
blueberry  ::  [MASK] blueberries are blue.  ::  ['the', 'my', 'all', 'your', '"', 'and', 'these', 'some', 'those', 'her']
bowl  ::  [MASK] bowls are curved.  ::  ['the', 'these', 'their', 'its', 'some', 'both', 'all', 'most', 'other', 'many']
bowl  ::  [MASK] bowls are round.  ::  ['the', 'their', 'these', 'its', 'both', 'all', 'most', 'some', 'other', 'his']
bathtub  ::  [MASK] bathtubs are hard.  ::  ['the', 'most', 'some', 'modern', 'these', 'many', 'all', 'traditional', 'steam', 'sometimes']
bathtub  ::  [MASK] bathtubs are large.  ::  ['the', 'these', 'their', 'some', 'most', 'modern', 'many', 'all', 'its', 'both']
anchor  ::  [MASK] anchors are heavy.  ::  ['the', 'their', 'these', 'all', 'both', 'some', 'its', 'most', 'our', 'no']
mandarin  ::  [MASK] mandarins are small.  ::  ['the', 'most', 'chinese', 'these', 'other', 'some', 'all', 'asian', 'japanese', 'american']
mandarin  ::  [MASK] mandarins are orange.  ::  ['the', 'most', 'all', 'some', 'chinese', 'other', 'many', 'american', 'these', 'mandarin']
mandarin  ::  [MASK] mandarins are juicy.  ::  ['the', 'these', 'some', 'chinese', 'most', 'all', 'young', 'other', 'fresh', 'many']
mandarin  ::  [MASK] mandarins are round.  ::  ['the', 'most', 'chinese', 'all', 'some', 'these', 'other', 'many', 'korean', 'japanese']
buzzard  ::  [MASK] buzzards are ugly.  ::  ['the', 'these', 'their', 'those', 'my', 'his', 'your', 'and', 'her', 'but']
robin  ::  [MASK] robins are common.  ::  ['western', 'black', 'pacific', 'reed', 'european', 'eastern', 'desert', 'red', 'wood', 'northern']
robin  ::  [MASK] robins are small.  ::  ['the', 'these', 'western', 'eastern', 'desert', 'other', 'european', 'northern', 'true', 'black']
mink  ::  [MASK] minks are small.  ::  ['the', 'these', 'most', 'adult', 'other', 'young', 'all', 'male', 'their', 'female']
mink  ::  [MASK] minks are soft.  ::  ['the', 'these', 'young', 'most', 'all', 'some', 'female', 'their', 'other', 'white']
mink  ::  [MASK] minks are fast.  ::  ['the', 'these', 'those', 'all', 'but', 'and', 'most', 'some', '"', 'our']
mink  ::  [MASK] minks are warm.  ::  ['the', 'these', 'their', 'all', 'some', 'its', 'your', 'those', 'our', 'and']
mink  ::  [MASK] minks are expensive.  ::  ['the', 'these', 'some', '"', 'but', 'most', 'many', 'all', 'and', 'sometimes']
mink  ::  [MASK] minks are furry.  ::  ['the', 'these', 'all', 'most', 'some', 'young', 'many', 'adult', 'other', 'male']
finch  ::  [MASK] finches are small.  ::  ['the', 'these', 'their', 'most', 'other', 'adult', 'its', 'true', 'this', 'male']
cauliflower  ::  [MASK] cauliflowers are white.  ::  ['the', 'its', 'young', 'these', 'all', 'some', 'other', 'most', 'juvenile', 'adult']
cauliflower  ::  [MASK] cauliflowers are edible.  ::  ['the', 'some', 'these', 'many', 'all', 'wild', 'most', 'young', 'other', 'dried']
cauliflower  ::  [MASK] cauliflowers are nutritious.  ::  ['the', 'these', 'some', 'wild', 'all', 'most', 'many', 'other', 'various', 'young']
surfboard  ::  [MASK] surfboards are long.  ::  ['the', 'these', 'their', 'some', 'many', 'most', 'all', 'beach', 'his', 'its']
surfboard  ::  [MASK] surfboards are flat.  ::  ['the', 'all', 'most', 'these', 'their', 'some', 'many', 'modern', 'his', 'traditional']
hoe  ::  [MASK] hoes are long.  ::  ['the', 'their', 'its', 'these', 'his', 'both', 'her', 'all', 'hind', 'some']
grape  ::  [MASK] grapes are small.  ::  ['the', 'its', 'their', 'these', 'wild', 'young', 'all', 'cultivated', 'most', 'other']
grape  ::  [MASK] grapes are edible.  ::  ['the', 'these', 'some', 'many', 'wild', 'all', 'most', 'young', 'its', 'both']
grape  ::  [MASK] grapes are round.  ::  ['the', 'its', 'young', 'all', 'their', 'ripe', 'most', 'these', 'mature', 'immature']
microwave  ::  [MASK] microwaves are modern.  ::  ['modern', 'the', 'most', 'these', 'some', 'all', 'many', 'newer', 'current', 'older']
microwave  ::  [MASK] microwaves are electrical.  ::  ['the', 'most', 'all', 'some', 'these', 'many', 'modern', 'only', 'their', 'both']
microwave  ::  [MASK] microwaves are convenient.  ::  ['the', 'modern', 'these', 'some', 'even', 'but', 'all', 'and', 'microwave', 'many']
microwave  ::  [MASK] microwaves are fast.  ::  ['the', 'these', 'those', '"', 'our', 'but', 'and', 'your', 'my', 'even']
trombone  ::  [MASK] trombones are long.  ::  ['the', 'these', 'their', 'both', 'all', 'its', 'most', 'his', 'some', 'bass']
trombone  ::  [MASK] trombones are loud.  ::  ['the', 'their', 'his', 'these', 'our', 'my', 'your', 'those', 'all', 'some']
lantern  ::  [MASK] lanterns are old-fashioned.  ::  ['the', 'these', 'our', 'their', 'some', 'those', 'its', 'most', 'my', 'his']
tuba  ::  [MASK] tubas are loud.  ::  ['the', 'their', 'our', 'these', 'his', 'all', 'some', 'my', 'most', 'its']
tuba  ::  [MASK] tubas are large.  ::  ['the', 'their', 'these', 'its', 'most', 'all', 'some', 'both', 'male', 'other']
tuba  ::  [MASK] tubas are heavy.  ::  ['the', 'these', 'some', 'most', 'their', 'all', 'modern', 'both', 'other', 'its']
hatchet  ::  [MASK] hatchets are sharp.  ::  ['the', 'their', 'these', 'its', 'all', 'young', 'her', 'adult', 'female', 'both']
rice  ::  [MASK] rice is small.  ::  ['the', 'this', 'its', 'their', 'but', 'most', 'rice', 'wild', 'cultivated', 'local']
rice  ::  [MASK] rice is edible.  ::  ['the', 'this', 'its', 'some', 'wild', 'all', 'sweet', 'white', 'most', 'boiled']
grapefruit  ::  [MASK] grapefruits are round.  ::  ['the', 'most', 'all', 'these', 'some', 'its', 'young', 'their', 'other', 'white']
grapefruit  ::  [MASK] grapefruits are citrus.  ::  ['the', 'most', 'all', 'some', 'other', 'many', 'these', 'its', 'both', 'american']
grapefruit  ::  [MASK] grapefruits are edible.  ::  ['the', 'some', 'most', 'all', 'many', 'wild', 'these', 'other', 'young', 'dried']
grapefruit  ::  [MASK] grapefruits are nutritious.  ::  ['the', 'some', 'most', 'these', 'all', 'wild', 'fresh', 'other', 'many', 'dried']
grapefruit  ::  [MASK] grapefruits are juicy.  ::  ['the', 'these', 'young', 'fresh', 'some', 'ripe', 'dried', 'wild', 'all', 'most']
pine  ::  [MASK] pines are green.  ::  ['the', 'these', 'those', 'all', 'some', 'their', 'its', 'our', 'your', 'no']
pine  ::  [MASK] pines are prickly.  ::  ['the', 'these', 'those', 'tall', 'all', 'some', 'its', 'their', 'white', 'old']
pine  ::  [MASK] pines are tall.  ::  ['the', 'these', 'those', 'their', 'its', 'our', 'some', 'tall', 'all', 'your']
elk  ::  [MASK] elks are edible.  ::  ['the', 'these', 'wild', 'some', 'many', 'mountain', 'most', 'all', 'american', 'black']
elk  ::  [MASK] elks are large.  ::  ['the', 'these', 'wild', 'mountain', 'most', 'all', 'american', 'and', 'many', 'some']
elk  ::  [MASK] elks are fast.  ::  ['the', 'these', 'those', '"', 'but', 'and', 'most', 'even', 'you', 'some']
elk  ::  [MASK] elks are brown.  ::  ['the', 'these', 'mountain', 'most', 'all', 'wild', 'young', 'its', 'black', 'other']
elk  ::  [MASK] elks are furry.  ::  ['the', 'most', 'all', 'these', 'some', 'many', 'mountain', 'american', 'wild', 'black']
rock  ::  [MASK] rocks are solid.  ::  ['the', 'these', 'all', 'some', 'most', 'those', 'no', 'only', '"', 'our']
rock  ::  [MASK] rocks are hard.  ::  ['the', 'these', 'those', 'some', '"', 'all', 'but', 'our', 'and', 'my']
gorilla  ::  [MASK] gorillas are large.  ::  ['most', 'all', 'the', 'these', 'mountain', 'african', 'male', 'adult', 'lowland', 'some']
gorilla  ::  [MASK] gorillas are dangerous.  ::  ['mountain', 'the', 'these', 'even', 'wild', 'but', '"', 'some', 'desert', 'and']
gorilla  ::  [MASK] gorillas are strong.  ::  ['the', 'most', 'mountain', 'all', 'these', 'african', 'some', 'modern', 'southern', 'male']
gorilla  ::  [MASK] gorillas are furry.  ::  ['most', 'all', 'some', 'male', 'the', 'many', 'mountain', 'these', 'female', 'african']
gorilla  ::  [MASK] gorillas are black.  ::  ['the', 'all', 'most', 'male', 'these', 'some', 'adult', 'female', 'other', 'mountain']
chipmunk  ::  [MASK] chipmunks are fast.  ::  ['the', 'these', 'those', '"', 'but', 'you', 'and', 'little', 'even', 'my']
chipmunk  ::  [MASK] chipmunks are cute.  ::  ['the', 'these', 'those', '"', 'you', 'and', 'your', 'little', 'my', 'but']
chipmunk  ::  [MASK] chipmunks are small.  ::  ['the', 'these', 'most', 'adult', 'baby', 'other', 'wild', 'american', 'young', 'all']
chipmunk  ::  [MASK] chipmunks are furry.  ::  ['the', 'most', 'all', 'these', 'some', 'many', 'little', 'adult', 'only', 'and']
pheasant  ::  [MASK] pheasants are edible.  ::  ['the', 'these', 'some', 'many', 'most', 'all', 'other', 'black', 'chinese', 'wild']
knife  ::  [MASK] knives are shiny.  ::  ['the', 'my', 'his', 'her', 'their', 'these', 'our', 'both', 'your', 'those']
knife  ::  [MASK] knives are sharp.  ::  ['the', 'my', 'your', 'these', 'his', 'all', 'their', 'those', 'our', 'her']
racquet  ::  [MASK] racquets are round.  ::  ['the', 'their', 'its', 'all', 'his', 'these', 'both', 'her', 'most', 'some']
squirrel  ::  [MASK] squirrels are cute.  ::  ['the', 'these', 'those', 'and', 'but', 'your', '"', 'baby', 'my', 'our']
squirrel  ::  [MASK] squirrels are small.  ::  ['the', 'these', 'ground', 'tree', 'all', 'most', 'other', 'flying', 'red', 'black']
squirrel  ::  [MASK] squirrels are fast.  ::  ['the', 'these', 'red', 'flying', 'most', 'those', 'gray', 'ground', 'tree', 'black']
crocodile  ::  [MASK] crocodiles are large.  ::  ['the', 'these', 'all', 'nile', 'african', 'most', 'adult', 'their', 'some', 'its']
crocodile  ::  [MASK] crocodiles are long.  ::  ['the', 'these', 'their', 'all', 'its', 'most', 'some', 'african', 'nile', 'male']
crocodile  ::  [MASK] crocodiles are dangerous.  ::  ['the', 'these', 'even', 'wild', 'nile', 'water', 'all', 'american', 'some', 'and']
bullet  ::  [MASK] bullets are fast.  ::  ['the', 'these', 'our', 'my', 'those', 'their', 'his', 'your', 'her', '"']
bullet  ::  [MASK] bullets are small.  ::  ['the', 'their', 'these', 'most', 'some', 'its', 'all', 'modern', 'his', 'other']
potato  ::  [MASK] potatoes are inexpensive.  ::  ['the', 'sweet', 'these', 'baked', 'most', 'boiled', 'fresh', 'some', 'raw', 'all']
potato  ::  [MASK] potatoes are nutritious.  ::  ['the', 'sweet', 'boiled', 'these', 'baked', 'fresh', 'this', 'whole', 'all', 'some']
potato  ::  [MASK] potatoes are edible.  ::  ['the', 'sweet', 'these', 'some', 'boiled', 'most', 'baked', 'all', 'young', 'fresh']
sleigh  ::  [MASK] sleighs are fun.  ::  ['the', 'these', 'our', 'your', 'those', 'my', 'their', '"', 'and', 'some']
leopard  ::  [MASK] leopards are furry.  ::  ['snow', 'the', 'all', 'most', 'african', 'some', 'these', 'clouded', 'tibetan', 'indian']
leopard  ::  [MASK] leopards are fast.  ::  ['snow', 'the', 'these', 'african', 'clouded', 'most', 'black', 'all', 'some', 'even']
leopard  ::  [MASK] leopards are large.  ::  ['snow', 'the', 'these', 'african', 'clouded', 'all', 'most', 'mountain', 'tibetan', 'some']
turnip  ::  [MASK] turnips are round.  ::  ['the', 'its', 'these', 'their', 'all', 'most', 'young', 'female', 'some', 'male']
turnip  ::  [MASK] turnips are edible.  ::  ['the', 'these', 'some', 'young', 'all', 'most', 'many', 'wild', 'green', 'dried']
turnip  ::  [MASK] turnips are crunchy.  ::  ['the', 'these', 'some', 'fresh', 'their', 'most', 'all', 'its', 'young', 'your']
razor  ::  [MASK] razors are sharp.  ::  ['the', 'my', 'these', 'your', 'their', 'his', 'those', 'her', '"', 'our']
stone  ::  [MASK] stones are hard.  ::  ['the', 'these', 'some', 'all', 'small', 'those', 'their', 'most', 'hard', 'many']
pineapple  ::  [MASK] pineapples are juicy.  ::  ['the', 'these', 'some', 'young', 'fresh', 'most', 'all', 'ripe', 'dried', 'their']
pineapple  ::  [MASK] pineapples are tropical.  ::  ['the', 'most', 'these', 'all', 'some', 'many', 'its', 'other', 'their', 'brazilian']
pineapple  ::  [MASK] pineapples are prickly.  ::  ['the', 'these', 'some', 'all', 'most', 'many', 'its', 'other', 'young', 'wild']
pineapple  ::  [MASK] pineapples are yellow.  ::  ['the', 'most', 'all', 'some', 'these', 'its', 'other', 'many', 'young', 'their']
parka  ::  [MASK] parkas are large.  ::  ['the', 'their', 'these', 'its', 'some', 'most', 'many', 'his', 'all', 'other']
parka  ::  [MASK] parkas are warm.  ::  ['the', 'their', 'these', 'its', 'her', 'his', 'my', 'your', 'some', 'our']
dandelion  ::  [MASK] dandelions are yellow.  ::  ['the', 'its', 'these', 'young', 'all', 'other', 'their', 'some', 'most', 'fresh']
dandelion  ::  [MASK] dandelions are fluffy.  ::  ['the', 'these', 'their', 'all', 'some', 'its', 'white', 'most', 'other', 'her']
peach  ::  [MASK] peaches are juicy.  ::  ['the', 'these', 'ripe', 'some', 'fresh', 'young', 'sweet', 'all', 'their', 'most']
peach  ::  [MASK] peaches are furry.  ::  ['the', 'all', 'these', 'most', 'some', 'many', 'young', 'baby', 'white', 'female']
peach  ::  [MASK] peaches are fuzzy.  ::  ['the', 'these', 'all', 'some', 'most', 'her', 'and', 'their', 'its', 'baby']
peach  ::  [MASK] peaches are edible.  ::  ['the', 'some', 'these', 'most', 'many', 'all', 'wild', 'sweet', 'white', 'other']
peach  ::  [MASK] peaches are round.  ::  ['the', 'all', 'these', 'most', 'its', 'some', 'white', 'young', 'their', 'other']
whistle  ::  [MASK] whistles are small.  ::  ['the', 'their', 'these', 'its', 'most', 'other', 'some', 'all', 'individual', 'bird']
whistle  ::  [MASK] whistles are loud.  ::  ['the', 'their', 'my', 'our', 'his', 'all', 'her', 'its', 'some', 'no']
fridge  ::  [MASK] fridges are rectangular.  ::  ['the', 'both', 'all', 'these', 'their', 'our', 'most', 'some', 'my', 'its']
fridge  ::  [MASK] fridges are heavy.  ::  ['the', 'our', 'their', 'both', 'these', 'my', 'all', 'those', 'his', 'her']
fridge  ::  [MASK] fridges are electrical.  ::  ['the', 'all', 'both', 'their', 'our', 'these', 'some', 'most', 'no', 'two']
pliers  ::  [MASK] pliers are useful.  ::  ['some', 'these', 'the', 'metal', 'small', 'hand', 'many', 'wire', 'wood', 'sometimes']
harpoon  ::  [MASK] harpoons are long.  ::  ['the', 'their', 'its', 'these', 'both', 'her', 'all', 'his', 'two', 'those']
harpoon  ::  [MASK] harpoons are sharp.  ::  ['the', 'their', 'its', 'these', 'both', 'her', 'all', 'his', 'two', 'some']
woodpecker  ::  [MASK] woodpeckers are loud.  ::  ['the', 'these', 'some', 'many', 'woody', 'those', 'honey', 'other', 'green', 'wood']
beetle  ::  [MASK] beetles are hard.  ::  ['these', 'the', 'all', 'adult', 'some', 'most', 'young', 'those', 'their', 'this']
hamster  ::  [MASK] hamsters are small.  ::  ['the', 'these', 'adult', 'their', 'most', 'its', 'baby', 'juvenile', 'all', 'young']
hamster  ::  [MASK] hamsters are soft.  ::  ['the', 'these', 'adult', 'most', 'their', 'young', 'all', 'baby', 'some', 'small']
cranberry  ::  [MASK] cranberries are small.  ::  ['the', 'these', 'wild', 'most', 'other', 'its', 'all', 'young', 'some', 'their']
magazine  ::  [MASK] magazines are smooth.  ::  ['the', 'these', 'their', 'my', 'her', 'our', 'your', 'all', 'his', 'some']
magazine  ::  [MASK] magazines are colourful.  ::  ['the', 'their', 'these', 'its', 'his', 'some', 'her', 'all', 'many', 'both']
cedar  ::  [MASK] cedars are green.  ::  ['the', 'all', 'these', 'its', 'white', 'some', 'other', 'red', 'many', 'old']
cedar  ::  [MASK] cedars are smelly.  ::  ['the', 'these', 'all', 'some', 'old', 'those', 'white', 'their', 'most', 'red']
cedar  ::  [MASK] cedars are tall.  ::  ['the', 'these', 'its', 'all', 'white', 'some', 'many', 'their', 'both', 'red']
rifle  ::  [MASK] rifles are long.  ::  ['the', 'these', 'their', 'both', 'all', 'most', 'some', 'its', 'his', 'modern']
rifle  ::  [MASK] rifles are loud.  ::  ['the', 'our', 'their', 'these', 'my', 'his', 'those', 'all', 'your', 'assault']
rifle  ::  [MASK] rifles are dangerous.  ::  ['these', 'the', 'assault', 'those', 'sniper', 'hunting', 'automatic', 'some', 'their', 'our']
rifle  ::  [MASK] rifles are lethal.  ::  ['these', 'the', 'sniper', 'some', 'assault', 'their', 'modern', 'all', 'most', 'both']
jeans  ::  [MASK] jeans are casual.  ::  ['his', 'my', 'the', 'her', 'these', 'their', 'our', 'those', 'your', 'some']
jeans  ::  [MASK] jeans are durable.  ::  ['the', 'these', 'his', 'some', 'her', 'all', 'their', 'most', 'denim', 'both']
whip  ::  [MASK] whips are long.  ::  ['the', 'their', 'these', 'its', 'his', 'her', 'some', 'all', 'those', 'both']
cantaloupe  ::  [MASK] cantaloupes are juicy.  ::  ['the', 'these', 'their', 'young', 'its', 'some', 'all', 'fresh', 'white', 'dried']
cantaloupe  ::  [MASK] cantaloupes are round.  ::  ['the', 'its', 'their', 'these', 'all', 'both', 'some', 'most', 'his', 'other']
cantaloupe  ::  [MASK] cantaloupes are orange.  ::  ['the', 'its', 'their', 'all', 'some', 'these', 'most', 'his', 'other', 'many']
shelves  ::  [MASK] shelves are flat.  ::  ['the', 'these', 'their', 'my', 'our', 'its', 'his', 'her', 'both', 'all']
shelves  ::  [MASK] shelves are useful.  ::  ['the', 'these', 'those', 'your', 'my', 'some', 'our', 'their', '"', 'such']
shack  ::  [MASK] shacks are run-down.  ::  ['the', 'their', 'some', 'most', 'many', 'these', 'all', 'both', 'several', 'our']
shack  ::  [MASK] shacks are dirty.  ::  ['the', 'their', 'our', 'these', 'some', 'both', 'most', 'my', 'all', 'his']
shack  ::  [MASK] shacks are small.  ::  ['the', 'their', 'these', 'most', 'some', 'many', 'other', 'its', 'our', 'log']
octopus  ::  [MASK] octopuses are ugly.  ::  ['the', 'these', 'all', 'those', 'some', 'and', 'most', 'even', 'but', 'their']
octopus  ::  [MASK] octopuses are edible.  ::  ['these', 'some', 'the', 'all', 'most', 'many', 'sea', 'other', 'young', 'adult']
pen  ::  [MASK] pens are round.  ::  ['the', 'their', 'these', 'all', 'its', 'most', 'both', 'some', 'flower', 'other']
ostrich  ::  [MASK] ostriches are large.  ::  ['the', 'these', 'all', 'their', 'most', 'female', 'adult', 'some', 'male', 'young']
hyena  ::  [MASK] hyenas are ugly.  ::  ['the', 'these', 'those', 'all', 'some', '"', 'most', 'and', 'but', 'even']
hyena  ::  [MASK] hyenas are furry.  ::  ['the', 'these', 'all', 'adult', 'most', 'some', 'male', 'young', 'other', 'african']
radish  ::  [MASK] radishes are small.  ::  ['the', 'their', 'its', 'these', 'male', 'female', 'adult', 'other', 'his', 'all']
radish  ::  [MASK] radishes are crunchy.  ::  ['the', 'these', 'their', 'some', 'its', 'your', 'all', 'my', 'most', 'white']
radish  ::  [MASK] radishes are round.  ::  ['the', 'their', 'its', 'these', 'fertile', 'male', 'his', 'female', 'all', 'adult']
rhubarb  ::  [MASK] rhubarbs are long.  ::  ['the', 'their', 'its', 'these', 'male', 'his', 'some', 'female', 'fertile', 'all']
rhubarb  ::  [MASK] rhubarbs are crunchy.  ::  ['the', 'these', 'their', 'some', 'its', 'fresh', 'all', 'your', 'other', 'dried']
rhubarb  ::  [MASK] rhubarbs are edible.  ::  ['the', 'some', 'these', 'all', 'most', 'many', 'other', 'dried', 'young', 'its']
rhubarb  ::  [MASK] rhubarbs are red.  ::  ['the', 'its', 'these', 'their', 'other', 'some', 'young', 'all', 'male', 'female']
football  ::  [MASK] football are oval.  ::  ['the', 'most', 'for', 'association', 'australian', 'in', 'and', 'their', 'indoor', 'club']
football  ::  [MASK] football are brown.  ::  ['the', 'its', 'their', 'school', 'club', 'in', 'home', 'for', 'american', 'college']
hose  ::  [MASK] hoses are tight.  ::  ['the', 'our', 'my', 'their', 'these', 'your', 'those', '"', 'all', 'her']
hose  ::  [MASK] hoses are long.  ::  ['the', 'their', 'these', 'its', 'water', 'some', 'all', 'fire', 'hose', 'both']
hose  ::  [MASK] hoses are round.  ::  ['the', 'these', 'their', 'all', 'water', 'its', 'both', 'fire', 'most', 'some']
revolver  ::  [MASK] revolvers are dangerous.  ::  ['these', 'some', 'the', 'colt', 'automatic', 'sometimes', 'small', 'loaded', 'police', 'large']
cushion  ::  [MASK] cushions are soft.  ::  ['the', 'its', 'these', 'their', 'some', 'her', 'my', 'soft', 'your', 'couch']
cushion  ::  [MASK] cushions are comfortable.  ::  ['the', 'these', 'some', 'soft', 'my', 'their', 'your', 'its', 'those', 'her']
broccoli  ::  [MASK] broccoli are edible.  ::  ['the', 'these', 'some', 'all', 'most', 'many', 'other', 'its', 'both', 'their']
broccoli  ::  [MASK] broccoli are nutritious.  ::  ['the', 'these', 'all', 'its', 'their', 'most', 'other', 'some', 'wild', 'corn']
broccoli  ::  [MASK] broccoli are green.  ::  ['the', 'its', 'all', 'their', 'these', 'young', 'most', 'other', 'adult', 'female']
robe  ::  [MASK] robes are comfortable.  ::  ['the', 'my', 'his', 'her', 'our', 'their', 'your', 'these', 'those', 'black']
robe  ::  [MASK] robes are soft.  ::  ['the', 'his', 'her', 'my', 'their', 'our', 'your', 'these', 'its', 'those']
garlic  ::  [MASK] garlics are small.  ::  ['the', 'most', 'other', 'these', 'all', 'some', 'their', 'many', 'its', 'wild']
garlic  ::  [MASK] garlics are white.  ::  ['the', 'all', 'most', 'other', 'some', 'these', 'young', 'red', 'white', 'its']
garlic  ::  [MASK] garlics are edible.  ::  ['some', 'most', 'all', 'the', 'many', 'these', 'other', 'wild', 'white', 'both']
caterpillar  ::  [MASK] caterpillars are small.  ::  ['the', 'adult', 'their', 'these', 'its', 'young', 'most', 'male', 'mature', 'female']
lion  ::  [MASK] lions are large.  ::  ['the', 'these', 'all', 'mountain', 'most', 'its', 'their', 'some', 'african', 'sea']
lion  ::  [MASK] lions are dangerous.  ::  ['the', 'mountain', '"', 'these', 'and', 'even', 'but', 'some', 'all', 'sea']
plum  ::  [MASK] plums are small.  ::  ['the', 'these', 'wild', 'its', 'other', 'most', 'all', 'their', 'honey', 'young']
plum  ::  [MASK] plums are round.  ::  ['the', 'these', 'all', 'its', 'young', 'honey', 'their', 'wild', 'most', 'other']
plum  ::  [MASK] plums are edible.  ::  ['the', 'these', 'some', 'many', 'all', 'wild', 'honey', 'most', 'other', 'white']
plum  ::  [MASK] plums are juicy.  ::  ['the', 'these', 'young', 'ripe', 'fresh', 'wild', 'their', 'some', 'all', 'its']
cottage  ::  [MASK] cottages are small.  ::  ['the', 'most', 'these', 'many', 'some', 'other', 'all', 'their', 'its', 'village']
ambulance  ::  [MASK] ambulances are loud.  ::  ['the', 'our', 'their', '"', 'these', 'those', 'both', 'no', 'my', 'some']
ambulance  ::  [MASK] ambulances are fast.  ::  ['the', 'our', 'these', 'their', '"', 'those', 'your', 'my', 'but', 'some']
sweater  ::  [MASK] sweaters are warm.  ::  ['the', 'my', 'our', 'their', 'his', 'her', 'your', 'these', 'those', 'both']
cork  ::  [MASK] corks are brown.  ::  ['the', 'its', 'their', 'these', 'fruit', 'other', 'all', 'young', 'some', 'most']
toaster  ::  [MASK] toasters are electrical.  ::  ['the', 'all', 'most', 'some', 'these', 'many', 'modern', 'both', 'their', 'other']
toaster  ::  [MASK] toasters are hot.  ::  ['the', 'our', 'my', 'your', 'these', 'those', 'his', 'their', '"', 'her']
table  ::  [MASK] tables are flat.  ::  ['the', 'their', 'all', 'these', 'our', 'some', 'both', 'most', 'its', 'my']
partridge  ::  [MASK] partridges are edible.  ::  ['these', 'the', 'some', 'white', 'black', 'chinese', 'all', 'tibetan', 'wild', 'many']
flute  ::  [MASK] flutes are thin.  ::  ['the', 'their', 'these', 'its', 'both', 'his', 'all', 'some', 'other', 'her']
canary  ::  [MASK] canaries are small.  ::  ['the', 'their', 'these', 'its', 'most', 'other', 'all', 'both', 'some', 'adult']
bison  ::  [MASK] bison are large.  ::  ['the', 'these', 'plains', 'american', 'all', 'european', 'most', 'wild', 'bison', 'some']
bison  ::  [MASK] bison are endangered.  ::  ['american', 'the', 'these', 'plains', 'wild', 'many', 'all', 'mountain', 'bison', 'canadian']
bison  ::  [MASK] bison are furry.  ::  ['the', 'all', 'these', 'most', 'some', 'american', 'plains', 'many', 'other', 'european']
board  ::  [MASK] boards are hard.  ::  ['the', 'these', 'some', 'my', 'their', 'wooden', 'those', 'his', 'our', 'your']
board  ::  [MASK] boards are flat.  ::  ['the', 'these', 'its', 'some', 'all', 'their', 'both', 'wooden', 'floor', 'side']
board  ::  [MASK] boards are dusty.  ::  ['the', 'some', 'these', 'their', 'his', 'my', 'floor', 'those', 'old', 'our']
board  ::  [MASK] boards are large.  ::  ['the', 'these', 'some', 'floor', 'its', 'their', 'side', 'other', 'his', 'many']
board  ::  [MASK] boards are black.  ::  ['the', 'its', 'all', 'some', 'their', 'both', 'these', 'other', 'side', 'his']
board  ::  [MASK] boards are brown.  ::  ['the', 'school', 'its', 'their', 'other', 'side', 'these', 'floor', 'some', 'interior']
mirror  ::  [MASK] mirrors are shiny.  ::  ['the', 'my', 'their', 'his', 'her', 'our', 'these', 'all', 'your', 'some']
mirror  ::  [MASK] mirrors are breakable.  ::  ['the', 'some', 'all', 'these', 'many', 'most', 'their', 'no', 'other', 'its']
walrus  ::  [MASK] walrus are large.  ::  ['the', 'these', 'all', 'adult', 'male', 'most', 'some', 'other', 'female', 'both']
walrus  ::  [MASK] walrus are fat.  ::  ['all', 'the', 'most', 'these', 'some', 'many', 'only', 'no', 'even', 'other']
tape  ::  [MASK] tapes are useful.  ::  ['magnetic', 'these', 'cassette', 'tape', 'the', 'some', 'duct', 'audio', 'video', 'other']
tape  ::  [MASK] tapes are long.  ::  ['the', 'these', 'both', 'some', 'their', 'its', 'all', 'his', 'cassette', 'many']
tape  ::  [MASK] tapes are transparent.  ::  ['the', 'these', 'both', 'some', 'its', 'all', 'magnetic', 'other', 'many', 'individual']
tape  ::  [MASK] tapes are sticky.  ::  ['the', 'these', 'some', 'our', 'both', 'my', 'those', 'his', 'all', 'your']
tape  ::  [MASK] tapes are clear.  ::  ['the', 'these', 'all', 'both', 'your', 'my', 'our', 'his', 'some', 'no']
raisin  ::  [MASK] raisins are small.  ::  ['the', 'these', 'their', 'its', 'most', 'some', 'other', 'individual', 'fruit', 'her']
raisin  ::  [MASK] raisins are dried.  ::  ['the', 'these', 'all', 'some', 'most', 'fresh', 'many', 'dried', 'other', 'their']
raisin  ::  [MASK] raisins are edible.  ::  ['the', 'these', 'some', 'most', 'all', 'many', 'other', 'its', 'dried', 'white']
raisin  ::  [MASK] raisins are wrinkled.  ::  ['the', 'their', 'these', 'her', 'its', 'some', 'his', 'my', 'all', 'your']
peas  ::  [MASK] peas are small.  ::  ['the', 'these', 'most', 'all', 'young', 'seed', 'other', 'its', 'spring', 'green']
peas  ::  [MASK] peas are nutritious.  ::  ['the', 'these', 'all', 'green', 'most', 'this', 'some', 'black', 'sweet', 'white']
peas  ::  [MASK] peas are edible.  ::  ['the', 'these', 'all', 'some', 'green', 'most', 'many', 'white', 'black', 'young']
peas  ::  [MASK] peas are green.  ::  ['the', 'all', 'most', 'these', 'young', 'spring', 'some', 'its', 'green', 'other']
peas  ::  [MASK] peas are round.  ::  ['the', 'all', 'these', 'young', 'its', 'most', 'seed', 'their', 'green', 'adult']
yacht  ::  [MASK] yachts are expensive.  ::  ['these', 'the', 'private', 'large', 'small', 'luxury', 'sailing', 'personal', 'recreational', 'modern']
yacht  ::  [MASK] yachts are luxurious.  ::  ['the', 'these', 'their', 'some', 'many', 'most', 'modern', 'all', 'his', 'its']
ship  ::  [MASK] ships are sinkable.  ::  ['all', 'the', 'some', 'no', 'many', 'most', 'these', 'their', 'our', 'even']
banjo  ::  [MASK] banjos are round.  ::  ['the', 'most', 'all', 'some', 'these', 'both', 'their', 'many', 'other', 'modern']
shotgun  ::  [MASK] shotguns are dangerous.  ::  ['"', 'these', 'the', 'but', 'and', 'even', 'those', 'sometimes', 'our', 'some']
shotgun  ::  [MASK] shotguns are loud.  ::  ['the', 'their', 'our', 'these', 'those', 'my', 'his', '"', 'your', 'her']
wheel  ::  [MASK] wheels are invented.  ::  ['new', 'the', 'bicycle', 'more', 'car', 'many', 'machine', 'toy', 'electric', 'steel']
wheel  ::  [MASK] wheels are round.  ::  ['the', 'its', 'all', 'both', 'their', 'rear', 'these', 'front', 'driving', 'some']
tack  ::  [MASK] tacks are useful.  ::  ['some', 'these', 'many', 'other', 'brass', 'the', 'different', 'wire', 'new', 'certain']
tack  ::  [MASK] tacks are sharp.  ::  ['the', 'these', 'some', 'their', 'my', 'all', 'your', 'his', 'most', 'both']
tack  ::  [MASK] tacks are small.  ::  ['the', 'these', 'their', 'some', 'most', 'other', 'all', 'its', 'many', 'his']
escalator  ::  [MASK] escalators are electrical.  ::  ['the', 'all', 'both', 'these', 'most', 'some', 'its', 'no', 'two', 'their']
apple  ::  [MASK] apples are nutritious.  ::  ['the', 'these', 'all', 'some', 'its', 'wild', 'most', 'their', 'red', 'white']
apple  ::  [MASK] apples are round.  ::  ['the', 'their', 'all', 'these', 'its', 'young', 'most', 'some', 'her', 'both']
chickadee  ::  [MASK] chickadees are small.  ::  ['the', 'these', 'most', 'adult', 'other', 'male', 'northern', 'southern', 'african', 'all']
saucer  ::  [MASK] saucers are breakable.  ::  ['the', 'their', 'these', 'some', 'its', 'all', 'many', 'sometimes', 'empty', '"']
saucer  ::  [MASK] saucers are round.  ::  ['the', 'their', 'its', 'these', 'both', 'all', 'those', 'other', 'individual', 'some']
gown  ::  [MASK] gowns are long.  ::  ['the', 'their', 'her', 'these', 'its', 'all', 'his', 'wedding', 'both', 'some']
clam  ::  [MASK] clams are edible.  ::  ['these', 'the', 'some', 'most', 'all', 'many', 'green', 'sea', 'this', 'other']
clam  ::  [MASK] clams are hard.  ::  ['the', 'these', '"', 'most', 'some', 'but', 'all', 'and', "'", 'white']
beans  ::  [MASK] beans are edible.  ::  ['the', 'these', 'green', 'coffee', 'some', 'black', 'cocoa', 'this', 'lima', 'soy']
beans  ::  [MASK] beans are nutritious.  ::  ['the', 'these', 'green', 'black', 'coffee', 'this', 'red', 'baked', 'soy', 'cocoa']
beans  ::  [MASK] beans are small.  ::  ['the', 'these', 'corn', 'coffee', 'lima', 'cocoa', 'this', 'green', 'its', 'black']
umbrella  ::  [MASK] umbrellas are round.  ::  ['the', 'their', 'these', 'its', 'all', 'both', 'most', 'some', 'his', 'her']
umbrella  ::  [MASK] umbrellas are waterproof.  ::  ['the', 'these', 'some', 'most', 'all', 'both', 'modern', 'their', 'many', 'such']
thermometer  ::  [MASK] thermometers are round.  ::  ['the', 'most', 'all', 'these', 'some', 'both', 'their', 'its', 'modern', 'many']
blackbird  ::  [MASK] blackbirds are black.  ::  ['the', 'all', 'these', 'some', 'most', 'male', 'young', 'adult', 'other', 'many']
mackerel  ::  [MASK] mackerel are edible.  ::  ['these', 'the', 'sea', 'all', 'some', 'most', 'many', 'white', 'young', 'other']
wall  ::  [MASK] walls are solid.  ::  ['the', 'its', 'these', 'both', 'their', 'all', 'my', 'our', 'his', 'those']
sardine  ::  [MASK] sardines are edible.  ::  ['the', 'some', 'these', 'many', 'most', 'all', 'dried', 'fresh', 'sea', 'small']
sardine  ::  [MASK] sardines are smelly.  ::  ['the', 'these', 'their', 'all', 'some', 'most', '"', 'your', 'fresh', 'its']
sardine  ::  [MASK] sardines are small.  ::  ['the', 'these', 'their', 'most', 'other', 'its', 'all', 'some', 'many', 'male']
sardine  ::  [MASK] sardines are slimy.  ::  ['the', 'these', 'their', 'most', 'some', 'all', 'its', 'fresh', 'many', 'sea']
bull  ::  [MASK] bulls are large.  ::  ['the', 'these', 'most', 'young', 'some', 'their', 'all', 'male', 'white', 'wild']
bull  ::  [MASK] bulls are male.  ::  ['all', 'the', 'most', 'both', 'these', 'young', 'adult', 'two', 'only', 'breeding']
cannon  ::  [MASK] cannons are loud.  ::  ['the', 'our', 'their', 'my', 'these', 'his', 'those', 'your', 'all', 'her']
oven  ::  [MASK] ovens are hot.  ::  ['the', 'our', 'their', 'these', 'my', 'your', 'all', 'those', 'both', 'his']
yam  ::  [MASK] yams are edible.  ::  ['the', 'some', 'these', 'most', 'all', 'many', 'wild', 'young', 'other', 'dried']
asparagus  ::  [MASK] asparagi are healthy.  ::  ['the', 'all', 'most', 'some', 'only', 'many', 'these', 'other', 'female', 'young']
asparagus  ::  [MASK] asparagi are edible.  ::  ['some', 'the', 'most', 'all', 'many', 'these', 'other', 'wild', 'certain', 'young']
asparagus  ::  [MASK] asparagi are green.  ::  ['the', 'all', 'female', 'some', 'most', 'male', 'adult', 'other', 'these', 'its']
asparagus  ::  [MASK] asparagi are long.  ::  ['the', 'their', 'its', 'these', 'female', 'male', 'adult', 'some', 'young', 'all']
gopher  ::  [MASK] gophers are small.  ::  ['the', 'these', 'corn', 'most', 'baby', 'adult', 'ear', 'their', 'beaver', 'golden']
gopher  ::  [MASK] gophers are brown.  ::  ['the', 'these', 'adult', 'all', 'golden', 'baby', 'juvenile', 'snow', 'ear', 'other']
olive  ::  [MASK] olives are edible.  ::  ['the', 'some', 'these', 'all', 'wild', 'most', 'green', 'many', 'black', 'white']
olive  ::  [MASK] olives are small.  ::  ['the', 'other', 'all', 'wild', 'its', 'these', 'their', 'most', 'greek', 'but']
olive  ::  [MASK] olives are oval.  ::  ['the', 'all', 'its', 'these', 'young', 'greek', 'other', 'their', 'green', 'most']
emerald  ::  [MASK] emeralds are green.  ::  ['the', 'all', 'its', 'these', 'some', 'most', 'their', 'both', 'her', 'other']
emerald  ::  [MASK] emeralds are beautiful.  ::  ['the', 'these', 'your', 'those', 'her', 'their', 'my', '"', 'his', 'our']
dresser  ::  [MASK] dressers are rectangular.  ::  ['the', 'these', 'their', 'its', 'some', 'all', 'both', 'his', 'two', 'her']
dresser  ::  [MASK] dressers are large.  ::  ['the', 'their', 'these', 'his', 'her', 'my', 'both', 'our', 'some', 'all']
dresser  ::  [MASK] dressers are heavy.  ::  ['the', 'my', 'our', 'their', 'his', 'her', 'these', 'both', 'all', 'some']
pumpkin  ::  [MASK] pumpkins are orange.  ::  ['the', 'all', 'most', 'some', 'its', 'their', 'other', 'christmas', 'these', 'summer']
pumpkin  ::  [MASK] pumpkins are round.  ::  ['the', 'all', 'most', 'these', 'some', 'its', 'their', 'other', 'young', 'christmas']
sandpaper  ::  [MASK] sandpapers are rough.  ::  ['the', 'some', 'these', 'his', 'its', 'their', 'other', 'all', 'most', 'many']
sandpaper  ::  [MASK] sandpapers are gritty.  ::  ['the', 'his', 'these', 'some', 'their', 'its', 'all', 'other', 'most', 'my']
turtle  ::  [MASK] turtles are hard.  ::  ['these', 'the', 'sea', 'most', 'some', 'all', 'many', 'green', 'snapping', 'baby']
turtle  ::  [MASK] turtles are slow.  ::  ['these', 'the', 'most', 'sea', 'adult', 'some', 'snapping', 'green', 'all', 'many']
honeydew  ::  [MASK] honeydews are juicy.  ::  ['the', 'these', 'young', 'their', 'its', 'female', 'some', 'wild', 'male', 'all']
honeydew  ::  [MASK] honeydews are round.  ::  ['the', 'its', 'adult', 'these', 'male', 'their', 'young', 'female', 'juvenile', 'immature']
skyscraper  ::  [MASK] skyscrapers are tall.  ::  ['the', 'most', 'some', 'these', 'all', 'many', 'their', 'its', 'modern', 'no']
skyscraper  ::  [MASK] skyscrapers are large.  ::  ['the', 'most', 'some', 'these', 'many', 'all', 'modern', 'their', 'such', 'its']
sandals  ::  [MASK] sandals are open.  ::  ['her', 'the', 'his', 'my', 'their', 'both', 'your', 'these', 'our', 'its']
chicken  ::  [MASK] chickens are edible.  ::  ['the', 'these', 'some', 'many', 'most', 'all', 'wild', 'their', 'young', 'chinese']
crow  ::  [MASK] crows are loud.  ::  ['the', '"', 'these', 'my', 'and', 'those', 'our', 'but', 'their', 'his']
crow  ::  [MASK] crows are black.  ::  ['the', 'these', 'and', 'all', 'their', '"', 'those', 'my', 'some', 'your']
cougar  ::  [MASK] cougars are dangerous.  ::  ['the', '"', 'but', 'and', 'even', 'these', "'", 'some', 'all', 'those']
cougar  ::  [MASK] cougars are fast.  ::  ['the', 'these', 'but', 'those', '"', 'most', 'my', 'you', 'and', 'our']
cougar  ::  [MASK] cougars are wild.  ::  ['the', 'these', 'california', 'texas', 'no', 'all', 'some', 'wild', 'most', 'and']
nylons  ::  [MASK] nylons are stretchy.  ::  ['the', 'some', 'these', 'most', 'all', 'many', 'nylon', 'modern', 'their', 'other']
nylons  ::  [MASK] nylons are thin.  ::  ['the', 'these', 'most', 'some', 'all', 'modern', 'their', 'many', 'other', 'nylon']
leotards  ::  [MASK] leotards are tight.  ::  ['the', 'my', 'your', 'her', 'his', 'their', 'our', 'these', 'those', '"']
leotards  ::  [MASK] leotards are stretchy.  ::  ['the', 'their', 'its', 'these', 'male', 'some', 'female', 'most', 'all', 'adult']
lobster  ::  [MASK] lobsters are edible.  ::  ['some', 'these', 'most', 'many', 'the', 'all', 'white', 'sea', 'red', 'wild']
lobster  ::  [MASK] lobsters are expensive.  ::  ['the', 'even', 'white', 'some', 'sometimes', 'most', 'fresh', 'red', 'these', 'wild']
blouse  ::  [MASK] blouses are feminine.  ::  ['the', 'their', 'all', 'most', 'some', 'these', 'its', 'both', 'her', 'many']
iguana  ::  [MASK] iguanas are slimy.  ::  ['the', '"', 'these', 'those', 'baby', 'some', 'but', 'most', 'and', 'my']
iguana  ::  [MASK] iguanas are scaly.  ::  ['the', 'these', '"', 'most', 'all', 'some', 'those', 'true', 'baby', 'and']
thimble  ::  [MASK] thimbles are small.  ::  ['the', 'their', 'its', 'these', 'his', 'her', 'both', 'other', 'all', 'small']
rabbit  ::  [MASK] rabbits are furry.  ::  ['all', 'most', 'the', 'these', 'some', 'many', 'even', 'american', 'only', 'wild']
rabbit  ::  [MASK] rabbits are small.  ::  ['the', 'these', 'most', 'all', 'wild', 'their', 'some', 'domestic', 'young', 'adult']
rabbit  ::  [MASK] rabbits are edible.  ::  ['these', 'the', 'some', 'all', 'wild', 'many', 'most', 'european', 'white', 'young']
tractor  ::  [MASK] tractors are slow.  ::  ['the', 'these', 'most', 'some', 'modern', 'their', 'many', 'our', 'old', 'other']
parsley  ::  [MASK] parsleys are edible.  ::  ['the', 'some', 'these', 'most', 'all', 'wild', 'many', 'young', 'white', 'other']
parsley  ::  [MASK] parsleys are leafy.  ::  ['the', 'these', 'most', 'all', 'wild', 'some', 'american', 'young', 'common', 'other']
parsley  ::  [MASK] parsleys are green.  ::  ['the', 'all', 'young', 'most', 'its', 'some', 'other', 'these', 'wild', 'many']
pot  ::  [MASK] pots are round.  ::  ['the', 'all', 'both', 'these', 'most', 'its', 'their', 'some', 'other', 'individual']
shell  ::  [MASK] shells are breakable.  ::  ['the', 'their', 'these', 'some', 'its', 'most', 'many', 'all', 'shell', 'individual']
shell  ::  [MASK] shells are hard.  ::  ['the', 'their', 'these', 'its', 'all', 'most', 'young', 'some', 'individual', 'older']
bomb  ::  [MASK] bombs are frightening.  ::  ['the', 'these', 'those', '"', 'nuclear', 'our', 'their', 'your', 'atomic', 'such']
bomb  ::  [MASK] bombs are dangerous.  ::  ['"', 'the', 'nuclear', 'these', 'hydrogen', 'atomic', 'cluster', 'those', 'our', 'some']
bomb  ::  [MASK] bombs are destructive.  ::  ['the', 'these', 'nuclear', 'some', 'most', 'atomic', 'their', 'all', 'many', 'our']
bomb  ::  [MASK] bombs are lethal.  ::  ['the', 'these', 'nuclear', '"', 'some', 'those', 'car', 'all', 'their', 'atomic']
bomb  ::  [MASK] bombs are loud.  ::  ['the', 'our', 'these', 'their', '"', 'those', 'my', 'your', 'his', 'all']
house  ::  [MASK] houses are warm.  ::  ['the', 'our', 'their', 'my', 'these', 'your', 'all', 'both', 'his', 'her']
groundhog  ::  [MASK] groundhogs are brown.  ::  ['the', 'adult', 'these', 'most', 'all', 'female', 'male', 'other', 'juvenile', 'brown']
groundhog  ::  [MASK] groundhogs are furry.  ::  ['most', 'all', 'the', 'these', 'some', 'adult', 'many', 'female', 'other', 'male']
doorknob  ::  [MASK] doorknobs are round.  ::  ['the', 'both', 'all', 'its', 'these', 'their', 'his', 'my', 'her', 'those']
pony  ::  [MASK] ponies are small.  ::  ['the', 'their', 'these', 'most', 'some', 'his', 'other', 'all', 'its', 'adult']
brick  ::  [MASK] bricks are rough.  ::  ['the', 'these', 'its', 'their', 'some', 'all', 'old', 'other', 'his', 'most']
brick  ::  [MASK] bricks are hard.  ::  ['the', 'these', 'my', 'those', 'their', 'our', 'your', 'all', '"', 'some']
brick  ::  [MASK] bricks are heavy.  ::  ['the', 'these', 'its', 'their', 'all', 'some', 'his', 'mud', 'clay', 'stone']
brick  ::  [MASK] bricks are rectangular.  ::  ['the', 'its', 'these', 'their', 'all', 'most', 'some', 'other', 'his', 'clay']
cockroach  ::  [MASK] cockroaches are ugly.  ::  ['the', 'these', 'those', 'my', 'your', '"', 'and', 'our', 'their', 'some']
cockroach  ::  [MASK] cockroaches are dirty.  ::  ['the', 'these', 'their', 'some', 'all', 'most', 'many', 'other', 'his', 'male']
cockroach  ::  [MASK] cockroaches are hard.  ::  ['the', 'these', 'most', 'all', 'some', 'their', 'american', 'male', 'many', 'my']
ball  ::  [MASK] balls are round.  ::  ['the', 'all', 'their', 'these', 'its', 'some', 'most', 'both', 'black', 'white']
ball  ::  [MASK] balls are fun.  ::  ['the', 'these', 'those', 'my', 'beach', 'bowling', 'your', 'golf', 'tennis', 'black']
beets  ::  [MASK] beets are round.  ::  ['the', 'sugar', 'these', 'young', 'honey', 'all', 'its', 'adult', 'immature', 'fertile']
beets  ::  [MASK] beets are edible.  ::  ['sugar', 'the', 'these', 'honey', 'some', 'all', 'young', 'only', 'both', 'many']
beets  ::  [MASK] beets are juicy.  ::  ['the', 'these', 'sugar', 'young', 'ripe', 'honey', 'fresh', 'its', 'their', 'all']
wand  ::  [MASK] wands are round.  ::  ['the', 'these', 'both', 'all', 'their', 'most', 'its', 'some', 'other', 'his']
wand  ::  [MASK] wands are magical.  ::  ['the', 'these', 'your', 'my', 'their', 'our', 'those', 'all', 'his', 'some']
bucket  ::  [MASK] buckets are round.  ::  ['the', 'these', 'their', 'all', 'some', 'its', 'most', 'both', 'water', 'other']
banana  ::  [MASK] bananas are yellow.  ::  ['the', 'all', 'young', 'most', 'these', 'some', 'its', 'ripe', 'green', 'wild']
banana  ::  [MASK] bananas are edible.  ::  ['the', 'some', 'these', 'all', 'most', 'wild', 'green', 'many', 'young', 'only']
banana  ::  [MASK] bananas are healthy.  ::  ['the', 'all', 'only', 'some', 'most', 'these', 'no', 'wild', 'young', 'even']
banana  ::  [MASK] bananas are long.  ::  ['the', 'these', 'all', 'young', 'most', 'its', 'their', 'some', 'green', 'ripe']
pelican  ::  [MASK] pelicans are large.  ::  ['the', 'these', 'their', 'its', 'adult', 'all', 'male', 'most', 'some', 'female']
cello  ::  [MASK] cellos are large.  ::  ['the', 'their', 'these', 'some', 'his', 'most', 'both', 'its', 'all', 'many']
squid  ::  [MASK] squids are edible.  ::  ['these', 'the', 'some', 'most', 'many', 'all', 'sea', 'small', 'giant', 'other']
squid  ::  [MASK] squids are slimy.  ::  ['these', 'the', 'most', 'some', 'sea', 'all', 'adult', 'giant', 'many', 'their']
harmonica  ::  [MASK] harmonicas are small.  ::  ['the', 'these', 'most', 'their', 'some', 'modern', 'other', 'his', 'many', 'traditional']
sled  ::  [MASK] sleds are fun.  ::  ['the', 'these', 'your', 'our', 'those', 'my', '"', 'dog', 'riding', 'their']
toilet  ::  [MASK] toilets are white.  ::  ['the', 'all', 'both', 'these', 'their', 'its', 'public', 'most', 'other', 'some']
lamb  ::  [MASK] lambs are soft.  ::  ['the', 'these', 'young', 'some', 'most', 'white', 'all', 'black', 'their', 'baby']
lamb  ::  [MASK] lambs are edible.  ::  ['the', 'these', 'some', 'many', 'young', 'all', 'most', 'wild', 'black', 'white']
calf  ::  [MASK] calves are small.  ::  ['the', 'their', 'its', 'young', 'female', 'these', 'most', 'all', 'both', 'male']
calf  ::  [MASK] calves are edible.  ::  ['the', 'these', 'some', 'young', 'their', 'all', 'most', 'both', 'many', 'wild']
python  ::  [MASK] pythons are long.  ::  ['the', 'these', 'some', 'all', 'most', 'burmese', 'adult', 'african', 'many', 'their']
clarinet  ::  [MASK] clarinets are long.  ::  ['the', 'both', 'their', 'these', 'its', 'all', 'his', 'most', 'two', 'some']
bookcase  ::  [MASK] bookcases are large.  ::  ['the', 'its', 'all', 'these', 'their', 'both', 'some', 'many', 'his', 'two']
chandelier  ::  [MASK] chandeliers are electrical.  ::  ['the', 'all', 'some', 'these', 'most', 'its', 'many', 'their', 'both', 'other']
chandelier  ::  [MASK] chandeliers are heavy.  ::  ['the', 'these', 'its', 'their', 'some', 'all', 'many', 'crystal', 'most', 'both']
faucet  ::  [MASK] faucets are shiny.  ::  ['the', 'their', 'these', 'its', 'some', 'water', 'all', 'both', 'his', 'those']
bin  ::  [MASK] bins are hollow.  ::  ['the', 'these', 'some', 'most', 'their', 'storage', 'waste', 'all', 'both', 'other']
bin  ::  [MASK] bins are emptied.  ::  ['the', 'all', 'trash', 'garbage', 'empty', 'waste', 'storage', 'their', 'these', 'some']
jet  ::  [MASK] jets are fast.  ::  ['the', 'our', 'their', 'these', 'my', 'those', 'your', 'his', 'jet', '"']
jet  ::  [MASK] jets are loud.  ::  ['the', 'our', 'their', 'my', 'his', 'its', 'those', 'air', 'water', 'both']
pajamas  ::  [MASK] pajamas are comfortable.  ::  ['my', 'the', 'his', 'her', 'your', 'our', 'their', 'these', 'those', 'some']
pajamas  ::  [MASK] pajamas are soft.  ::  ['my', 'her', 'the', 'his', 'our', 'your', 'their', 'these', 'those', 'its']
trumpet  ::  [MASK] trumpets are shiny.  ::  ['the', 'their', 'its', 'these', 'both', 'his', 'all', 'those', 'some', 'her']
trumpet  ::  [MASK] trumpets are loud.  ::  ['the', 'our', 'their', 'his', 'my', 'all', 'her', 'no', 'these', 'and']
blender  ::  [MASK] blenders are electrical.  ::  ['the', 'most', 'some', 'all', 'these', 'many', 'modern', 'both', 'other', 'their']
blender  ::  [MASK] blenders are electronic.  ::  ['most', 'the', 'some', 'all', 'these', 'many', 'modern', 'other', 'both', 'their']
avocado  ::  [MASK] avocados are edible.  ::  ['the', 'some', 'these', 'most', 'all', 'many', 'young', 'dried', 'wild', 'both']
avocado  ::  [MASK] avocados are green.  ::  ['the', 'all', 'most', 'some', 'its', 'these', 'other', 'their', 'many', 'young']
urn  ::  [MASK] urns are round.  ::  ['the', 'these', 'its', 'their', 'all', 'both', 'some', 'most', 'other', 'individual']
starling  ::  [MASK] starlings are small.  ::  ['the', 'most', 'these', 'all', 'some', 'adult', 'young', 'male', 'female', 'other']
bow  ::  [MASK] bows are curved.  ::  ['the', 'their', 'its', 'these', 'all', 'both', 'some', 'most', 'her', 'many']
bow  ::  [MASK] bows are dangerous.  ::  ['the', 'these', 'those', 'my', 'their', 'some', '"', 'our', 'your', 'but']
bag  ::  [MASK] bags are useful.  ::  ['these', 'sleeping', 'plastic', 'air', 'the', 'paper', 'some', 'small', 'zip', 'shopping']
bag  ::  [MASK] bags are breakable.  ::  ['the', 'some', 'these', 'plastic', 'most', 'many', 'all', 'both', 'paper', 'their']
catfish  ::  [MASK] catfish are edible.  ::  ['these', 'the', 'some', 'sea', 'many', 'this', 'all', 'most', 'other', 'freshwater']
stove  ::  [MASK] stoves are hot.  ::  ['the', 'all', 'our', 'these', 'their', 'my', 'some', 'your', 'both', 'most']
bread  ::  [MASK] bread is edible.  ::  ['the', 'this', 'its', 'corn', 'white', 'baked', 'some', 'their', 'goat', 'whole']
bread  ::  [MASK] bread is soft.  ::  ['the', 'this', 'our', 'your', 'my', 'his', 'their', 'its', 'her', 'that']
grater  ::  [MASK] graters are sharp.  ::  ['the', 'these', 'their', 'its', 'some', 'all', 'both', 'most', 'young', 'other']
dolphin  ::  [MASK] dolphins are sleek.  ::  ['the', 'these', 'most', 'all', 'those', 'their', 'our', 'my', 'your', 'some']
dolphin  ::  [MASK] dolphins are trainable.  ::  ['the', 'these', 'all', 'some', 'many', 'sea', 'most', 'young', 'no', 'only']
dolphin  ::  [MASK] dolphins are intelligent.  ::  ['the', 'these', 'all', 'some', 'most', 'many', 'even', 'only', 'but', 'wild']
dolphin  ::  [MASK] dolphins are smooth.  ::  ['the', 'these', 'all', 'most', 'some', 'young', 'sea', 'many', 'other', 'their']
eggplant  ::  [MASK] eggplants are purple.  ::  ['the', 'its', 'their', 'female', 'all', 'these', 'young', 'some', 'most', 'other']
eggplant  ::  [MASK] eggplants are edible.  ::  ['the', 'some', 'these', 'most', 'all', 'many', 'other', 'its', 'certain', 'their']
raccoon  ::  [MASK] raccoons are nocturnal.  ::  ['these', 'the', 'adult', 'most', 'brown', 'all', 'black', 'california', 'american', 'gray']
raccoon  ::  [MASK] raccoons are furry.  ::  ['the', 'most', 'all', 'these', 'some', 'adult', 'other', 'female', 'many', 'male']
tomato  ::  [MASK] tomatoes are edible.  ::  ['the', 'some', 'these', 'all', 'many', 'most', 'wild', 'fresh', 'its', 'only']
tomato  ::  [MASK] tomatoes are red.  ::  ['the', 'all', 'its', 'their', 'most', 'fresh', 'some', 'these', 'your', 'other']
tomato  ::  [MASK] tomatoes are round.  ::  ['the', 'all', 'young', 'its', 'their', 'fresh', 'these', 'most', 'ripe', 'seed']
drain  ::  [MASK] drains are round.  ::  ['the', 'its', 'their', 'all', 'these', 'both', 'water', 'main', 'side', 'most']
hook  ::  [MASK] hooks are curved.  ::  ['the', 'these', 'their', 'its', 'both', 'all', 'gill', 'those', 'some', 'tail']
dish  ::  [MASK] dishes are breakable.  ::  ['the', 'some', 'all', 'many', 'our', 'these', 'most', 'their', 'your', 'other']
tuna  ::  [MASK] tuna are edible.  ::  ['some', 'the', 'these', 'most', 'many', 'all', 'fresh', 'wild', 'only', 'even']
armour  ::  [MASK] armours are strong.  ::  ['their', 'the', 'these', 'its', 'both', 'all', 'his', 'her', 'our', 'body']
fork  ::  [MASK] forks are sharp.  ::  ['the', 'their', 'these', 'its', 'both', 'all', 'some', 'your', 'his', 'those']
hawk  ::  [MASK] hawks are large.  ::  ['these', 'the', 'their', 'male', 'black', 'female', 'most', 'all', 'mountain', 'its']
mouse  ::  [MASK] mice are small.  ::  ['these', 'the', 'adult', 'laboratory', 'most', 'male', 'baby', 'female', 'all', 'their']
guppy  ::  [MASK] guppies are small.  ::  ['the', 'these', 'most', 'other', 'young', 'their', 'adult', 'all', 'its', 'some']
missile  ::  [MASK] missiles are launched.  ::  ['two', 'four', 'six', 'three', 'no', 'five', 'eight', 'seven', 'nine', 'twelve']
missile  ::  [MASK] missiles are fast.  ::  ['the', 'these', 'our', 'their', 'your', 'those', 'some', '"', 'all', 'my']
missile  ::  [MASK] missiles are destructive.  ::  ['these', 'the', 'some', 'most', 'their', 'all', 'many', 'its', 'such', 'both']
missile  ::  [MASK] missiles are dangerous.  ::  ['these', 'the', '"', 'some', 'nuclear', 'cruise', 'those', 'such', 'our', 'guided']
missile  ::  [MASK] missiles are long.  ::  ['the', 'these', 'their', 'its', 'some', 'all', 'most', 'both', 'his', 'our']
raspberry  ::  [MASK] raspberries are small.  ::  ['the', 'these', 'wild', 'young', 'their', 'its', 'other', 'most', 'white', 'all']
raspberry  ::  [MASK] raspberries are edible.  ::  ['the', 'some', 'these', 'wild', 'many', 'most', 'all', 'other', 'young', 'white']
crayon  ::  [MASK] crayons are breakable.  ::  ['the', 'some', 'these', 'many', 'most', 'all', 'other', 'his', 'their', 'sometimes']
crayon  ::  [MASK] crayons are meltable.  ::  ['the', 'some', 'these', 'most', 'many', 'all', 'his', 'other', 'modern', 'their']
crayon  ::  [MASK] crayons are colourful.  ::  ['the', 'these', 'his', 'some', 'their', 'her', 'its', 'many', 'other', 'all']
whale  ::  [MASK] whales are large.  ::  ['sperm', 'these', 'killer', 'the', 'right', 'pilot', 'blue', 'most', 'some', 'gray']
spatula  ::  [MASK] spatulas are flat.  ::  ['the', 'their', 'its', 'these', 'both', 'all', 'leaf', 'lateral', 'her', 'fertile']
butterfly  ::  [MASK] butterflies are colourful.  ::  ['the', 'these', 'this', 'its', 'their', 'some', 'young', 'adult', 'female', 'many']
butterfly  ::  [MASK] butterflies are small.  ::  ['these', 'the', 'adult', 'this', 'male', 'most', 'their', 'female', 'all', 'young']
butterfly  ::  [MASK] butterflies are delicate.  ::  ['the', 'these', 'some', 'those', '"', 'this', 'most', 'all', 'their', 'young']
plate  ::  [MASK] plates are round.  ::  ['the', 'all', 'their', 'its', 'these', 'both', 'side', 'base', 'body', 'license']
plate  ::  [MASK] plates are breakable.  ::  ['the', 'some', 'these', 'both', 'all', 'many', 'their', 'most', 'its', 'other']
chapel  ::  [MASK] chapels are quiet.  ::  ['the', 'both', 'these', 'all', 'most', 'their', 'our', 'some', 'other', 'several']
fan  ::  [MASK] fans are electrical.  ::  ['the', 'most', 'these', 'all', 'some', 'many', 'their', 'its', 'modern', 'both']
pear  ::  [MASK] pears are edible.  ::  ['the', 'these', 'some', 'wild', 'many', 'all', 'most', 'other', 'young', 'both']
cod  ::  [MASK] cod are edible.  ::  ['atlantic', 'sea', 'the', 'these', 'cod', 'salt', 'cape', 'some', 'all', 'freshwater']
salmon  ::  [MASK] salmon are edible.  ::  ['the', 'atlantic', 'these', 'some', 'pacific', 'many', 'wild', 'sea', 'most', 'all']
salmon  ::  [MASK] salmon are pink.  ::  ['the', 'atlantic', 'its', 'all', 'other', 'and', 'some', 'these', 'northern', 'pacific']
lime  ::  [MASK] limes are citrus.  ::  ['the', 'most', 'all', 'some', 'other', 'these', 'its', 'many', 'their', 'both']
lime  ::  [MASK] limes are small.  ::  ['the', 'these', 'other', 'most', 'their', 'its', 'some', 'all', 'individual', 'irish']
lime  ::  [MASK] limes are green.  ::  ['the', 'all', 'some', 'most', 'these', 'other', 'its', 'their', 'irish', 'many']
drum  ::  [MASK] drums are round.  ::  ['the', 'its', 'their', 'these', 'all', 'both', 'his', 'her', 'most', 'other']
drum  ::  [MASK] drums are loud.  ::  ['the', 'our', 'their', 'his', 'my', 'her', 'these', 'your', 'its', 'no']
spear  ::  [MASK] spears are sharp.  ::  ['their', 'the', 'these', 'his', 'its', 'her', 'all', 'your', 'both', 'our']
spear  ::  [MASK] spears are long.  ::  ['their', 'the', 'these', 'his', 'its', 'her', 'all', 'both', 'some', 'most']
spear  ::  [MASK] spears are dangerous.  ::  ['these', 'the', 'those', 'their', '"', 'your', 'our', 'my', 'but', 'even']
spear  ::  [MASK] spears are primitive.  ::  ['the', 'their', 'these', 'its', 'some', 'most', 'all', 'his', 'modern', 'many']
scooter  ::  [MASK] scooters are small.  ::  ['the', 'these', 'most', 'their', 'some', 'modern', 'other', 'electric', 'passenger', 'all']
elephant  ::  [MASK] elephants are large.  ::  ['the', 'these', 'african', 'all', 'some', 'their', 'indian', 'most', 'wild', 'male']
owl  ::  [MASK] owls are nocturnal.  ::  ['these', 'the', 'most', 'all', 'night', 'barn', 'some', 'this', 'barred', 'masked']
saxophone  ::  [MASK] saxophones are shiny.  ::  ['the', 'these', 'some', 'their', 'all', 'both', 'its', 'most', 'his', 'many']
bureau  ::  [MASK] bureaux are heavy.  ::  ['the', 'their', 'his', 'these', 'my', 'our', 'its', 'all', 'your', 'some']
pencil  ::  [MASK] pencils are erasable.  ::  ['the', 'these', 'some', 'all', 'digital', 'paper', 'his', 'your', 'color', 'carbon']
pencil  ::  [MASK] pencils are sharpened.  ::  ['the', 'some', 'new', 'all', 'these', 'no', 'sharpened', 'two', 'sometimes', 'his']
gun  ::  [MASK] guns are dangerous.  ::  ['"', 'these', 'but', 'and', 'those', 'the', 'our', 'your', 'sometimes', 'some']
gun  ::  [MASK] guns are loud.  ::  ['the', 'our', 'their', 'my', 'these', 'all', 'his', 'your', 'those', '"']
stereo  ::  [MASK] stereos are electrical.  ::  ['the', 'all', 'some', 'most', 'these', 'both', 'their', 'many', 'its', 'modern']
stereo  ::  [MASK] stereos are electronic.  ::  ['the', 'all', 'some', 'most', 'both', 'these', 'their', 'many', 'its', 'modern']
microscope  ::  [MASK] microscopes are scientific.  ::  ['the', 'these', 'modern', 'all', 'most', 'some', 'their', 'electron', 'optical', 'electric']
shrimp  ::  [MASK] shrimps are edible.  ::  ['these', 'the', 'some', 'most', 'many', 'all', 'freshwater', 'sea', 'certain', 'other']
shrimp  ::  [MASK] shrimps are small.  ::  ['the', 'these', 'most', 'their', 'all', 'adult', 'some', 'other', 'this', 'many']
sledgehammer  ::  [MASK] sledgehammers are long.  ::  ['the', 'their', 'these', 'some', 'his', 'most', 'all', 'its', 'many', 'even']
sledgehammer  ::  [MASK] sledgehammers are heavy.  ::  ['the', 'these', 'some', 'most', 'modern', 'their', 'even', 'all', 'sometimes', 'wooden']
sledgehammer  ::  [MASK] sledgehammers are large.  ::  ['the', 'these', 'their', 'some', 'most', 'modern', 'many', 'all', 'such', 'even']
dagger  ::  [MASK] daggers are sharp.  ::  ['my', 'the', 'his', 'her', 'their', 'your', 'these', 'our', 'those', 'both']
dagger  ::  [MASK] daggers are small.  ::  ['the', 'my', 'his', 'her', 'their', 'our', 'these', 'your', 'those', 'both']
dagger  ::  [MASK] daggers are dangerous.  ::  ['the', 'those', '"', 'these', 'black', 'my', 'but', 'some', 'and', 'even']
turkey  ::  [MASK] turkeys are edible.  ::  ['wild', 'some', 'the', 'these', 'most', 'many', 'all', 'young', 'turkey', 'white']
level  ::  [MASK] levels are straight.  ::  ['the', 'all', 'both', 'its', 'some', 'most', 'these', 'water', 'upper', 'their']
bayonet  ::  [MASK] bayonets are sharp.  ::  ['the', 'their', 'both', 'these', 'his', 'its', 'all', 'her', 'some', 'your']
bayonet  ::  [MASK] bayonets are dangerous.  ::  ['the', 'these', 'their', 'automatic', 'sometimes', 'modern', 'such', 'and', 'your', 'some']
bayonet  ::  [MASK] bayonets are long.  ::  ['the', 'their', 'both', 'these', 'its', 'his', 'all', 'her', 'some', 'most']
vulture  ::  [MASK] vultures are large.  ::  ['the', 'these', 'african', 'turkey', 'their', 'some', 'most', 'black', 'this', 'its']
lamp  ::  [MASK] lamps are electrical.  ::  ['the', 'all', 'most', 'some', 'these', 'both', 'many', 'its', 'other', 'oil']
oak  ::  [MASK] oaks are hard.  ::  ['the', 'these', 'old', 'those', 'all', 'live', 'dead', 'some', 'gray', 'black']
oak  ::  [MASK] oaks are strong.  ::  ['the', 'these', 'old', 'its', 'live', 'white', 'red', 'all', 'wild', 'those']
oak  ::  [MASK] oaks are brown.  ::  ['the', 'these', 'its', 'all', 'old', 'holm', 'other', 'mature', 'white', 'many']
oak  ::  [MASK] oaks are large.  ::  ['the', 'these', 'its', 'all', 'some', 'old', 'many', 'mature', 'live', 'holm']
oak  ::  [MASK] oaks are tall.  ::  ['the', 'these', 'its', 'all', 'some', 'old', 'many', 'those', 'their', 'live']
bed  ::  [MASK] beds are warm.  ::  ['the', 'our', 'their', 'my', 'both', 'his', 'her', 'these', 'your', 'its']
cat  ::  [MASK] cats are independent.  ::  ['the', 'these', 'all', 'most', 'some', 'both', 'their', 'domestic', 'many', 'other']
trailer  ::  [MASK] trailers are mobile.  ::  ['the', 'all', 'some', 'most', 'these', 'trailer', 'many', 'their', 'both', 'other']
cabbage  ::  [MASK] cabbages are round.  ::  ['the', 'all', 'most', 'these', 'young', 'their', 'its', 'italian', 'chinese', 'swiss']
cabbage  ::  [MASK] cabbages are edible.  ::  ['the', 'some', 'these', 'chinese', 'all', 'wild', 'most', 'many', 'japanese', 'cabbage']
cabbage  ::  [MASK] cabbages are nutritious.  ::  ['the', 'these', 'chinese', 'all', 'wild', 'some', 'most', 'red', 'swiss', 'white']
pan  ::  [MASK] pans are round.  ::  ['the', 'these', 'oil', 'their', 'all', 'both', 'some', 'cooking', 'its', 'pie']
housefly  ::  [MASK] houseflies are black.  ::  ['the', 'these', 'adult', 'male', 'female', 'young', 'their', 'all', 'most', 'some']
housefly  ::  [MASK] houseflies are dirty.  ::  ['the', 'these', 'our', 'my', 'those', 'and', 'their', 'some', 'your', '"']
housefly  ::  [MASK] houseflies are small.  ::  ['the', 'these', 'most', 'adult', 'their', 'other', 'male', 'female', 'young', 'all']
card  ::  [MASK] cards are colourful.  ::  ['the', 'these', 'some', 'all', 'their', 'playing', 'his', 'many', 'both', 'its']
duck  ::  [MASK] ducks are edible.  ::  ['these', 'the', 'some', 'all', 'many', 'black', 'white', 'wild', 'young', 'most']
horse  ::  [MASK] horses are strong.  ::  ['the', 'these', 'their', 'his', 'some', 'all', 'most', 'those', 'both', 'young']
horse  ::  [MASK] horses are fast.  ::  ['the', 'these', 'our', 'my', 'their', 'those', 'his', 'your', 'most', 'some']
bazooka  ::  [MASK] bazookas are destructive.  ::  ['the', 'these', 'their', 'some', 'all', 'most', 'even', 'many', 'sometimes', 'only']
bazooka  ::  [MASK] bazookas are dangerous.  ::  ['the', 'these', '"', 'even', 'those', 'but', 'sometimes', 'and', 'their', 'some']
bazooka  ::  [MASK] bazookas are loud.  ::  ['the', 'their', 'these', 'our', 'his', 'all', 'my', 'some', 'your', 'most']
skillet  ::  [MASK] skillets are round.  ::  ['the', 'all', 'these', 'most', 'their', 'some', 'its', 'both', 'other', 'many']
pie  ::  [MASK] pies are edible.  ::  ['the', 'these', 'some', 'most', 'many', 'their', 'all', 'its', 'fruit', 'such']
pie  ::  [MASK] pies are round.  ::  ['the', 'these', 'their', 'most', 'all', 'some', 'its', 'many', 'both', 'individual']
trout  ::  [MASK] trouts are edible.  ::  ['rainbow', 'these', 'the', 'brown', 'wild', 'sea', 'some', 'lake', 'white', 'green']
dishwasher  ::  [MASK] dishwashers are electrical.  ::  ['the', 'all', 'most', 'some', 'many', 'these', 'both', 'their', 'modern', 'other']
grasshopper  ::  [MASK] grasshoppers are edible.  ::  ['these', 'the', 'some', 'most', 'many', 'adult', 'all', 'small', 'young', 'other']
grasshopper  ::  [MASK] grasshoppers are green.  ::  ['the', 'these', 'adult', 'all', 'most', 'male', 'female', 'young', 'its', 'some']
grasshopper  ::  [MASK] grasshoppers are small.  ::  ['the', 'these', 'adult', 'most', 'male', 'other', 'all', 'their', 'female', 'this']
raven  ::  [MASK] ravens are black.  ::  ['the', 'these', 'all', 'most', 'some', 'their', 'white', 'its', 'other', 'adult']
raven  ::  [MASK] ravens are large.  ::  ['the', 'these', 'adult', 'most', 'their', 'some', 'all', 'other', 'white', 'common']
rooster  ::  [MASK] roosters are edible.  ::  ['the', 'these', 'some', 'many', 'all', 'young', 'chinese', 'most', 'black', 'wild']
bluejay  ::  [MASK] bluejays are blue.  ::  ['the', 'all', 'these', 'most', 'some', 'male', 'many', 'and', 'other', 'young']
bluejay  ::  [MASK] bluejays are pretty.  ::  ['the', 'these', 'those', 'you', 'your', '"', 'my', 'and', 'but', 'some']
bluejay  ::  [MASK] bluejays are small.  ::  ['the', 'these', 'most', 'adult', 'male', 'other', 'northern', 'all', 'southern', 'some']
dress  ::  [MASK] dresses are feminine.  ::  ['the', 'their', 'these', 'all', 'some', 'most', 'her', 'many', 'both', 'traditional']
cheese  ::  [MASK] cheese are edible.  ::  ['the', 'these', 'some', 'their', 'all', 'white', 'swiss', 'most', 'this', 'cream']
baton  ::  [MASK] batons are round.  ::  ['the', 'all', 'both', 'these', 'their', 'some', 'most', 'its', 'other', 'his']
hare  ::  [MASK] hares are fast.  ::  ['the', 'these', 'even', 'wild', 'mountain', 'all', 'their', 'young', 'some', 'white']
moth  ::  [MASK] moths are small.  ::  ['the', 'these', 'adult', 'male', 'their', 'most', 'other', 'female', 'young', 'some']
stool  ::  [MASK] stools are round.  ::  ['the', 'these', 'their', 'its', 'all', 'both', 'some', 'two', 'his', 'bar']
napkin  ::  [MASK] napkins are square.  ::  ['the', 'their', 'these', 'our', 'all', 'his', 'your', 'some', 'my', 'her']
cabin  ::  [MASK] cabins are cozy.  ::  ['the', 'our', 'their', 'these', 'both', 'my', 'all', 'some', 'most', 'his']
willow  ::  [MASK] willows are green.  ::  ['the', 'these', 'all', 'some', 'its', 'many', 'old', 'wild', 'other', 'young']
crown  ::  [MASK] crowns are round.  ::  ['the', 'their', 'both', 'these', 'all', 'its', 'flower', 'crown', 'most', 'head']
mole  ::  [MASK] moles are short-sighted.  ::  ['the', 'these', 'black', 'brown', 'most', 'all', 'african', 'giant', 'red', 'white']
mole  ::  [MASK] moles are small.  ::  ['the', 'their', 'these', 'its', 'male', 'individual', 'all', 'adult', 'female', 'most']
skunk  ::  [MASK] skunks are black.  ::  ['the', 'these', 'adult', 'all', 'most', 'young', 'other', 'some', 'white', 'black']
sparrow  ::  [MASK] sparrows are small.  ::  ['these', 'the', 'most', 'all', 'other', 'this', 'true', 'adult', 'american', 'house']
bus  ::  [MASK] buses are loud.  ::  ['the', 'our', 'school', 'these', 'their', 'my', 'those', 'city', 'no', 'all']
scarf  ::  [MASK] scarves are colourful.  ::  ['the', 'their', 'these', 'his', 'her', 'some', 'its', 'many', 'other', 'all']
scarf  ::  [MASK] scarves are soft.  ::  ['the', 'my', 'these', 'her', 'their', 'your', 'his', 'our', 'some', 'those']
bracelet  ::  [MASK] bracelets are round.  ::  ['the', 'these', 'some', 'their', 'all', 'both', 'its', 'her', 'most', 'many']
crossbow  ::  [MASK] crossbows are dangerous.  ::  ['"', 'but', 'even', 'and', 'the', 'these', 'those', 'sometimes', 'some', 'your']
motorcycle  ::  [MASK] motorcycles are fun.  ::  ['the', 'these', 'your', '"', 'my', 'our', 'those', 'but', 'and', 'some']
motorcycle  ::  [MASK] motorcycles are loud.  ::  ['the', 'our', 'these', 'their', '"', 'those', 'my', 'but', 'and', 'most']
perch  ::  [MASK] perches are slimy.  ::  ['the', 'their', 'these', 'its', 'both', 'most', 'male', 'all', 'some', 'female']
perch  ::  [MASK] perches are edible.  ::  ['the', 'these', 'some', 'most', 'many', 'all', 'both', 'their', 'its', 'white']
truck  ::  [MASK] trucks are heavy.  ::  ['the', 'these', 'their', 'some', 'most', 'our', 'heavy', 'those', 'all', 'my']
broom  ::  [MASK] brooms are long.  ::  ['the', 'these', 'their', 'its', 'most', 'all', 'some', 'her', 'many', 'both']
stork  ::  [MASK] storks are large.  ::  ['the', 'these', 'most', 'all', 'their', 'some', 'adult', 'other', 'its', 'young']
ring  ::  [MASK] rings are round.  ::  ['the', 'its', 'their', 'these', 'all', 'both', 'inner', 'outer', 'some', 'wing']
parakeet  ::  [MASK] parakeets are small.  ::  ['these', 'the', 'adult', 'most', 'african', 'other', 'male', 'all', 'female', 'juvenile']
parakeet  ::  [MASK] parakeets are tropical.  ::  ['these', 'the', 'all', 'most', 'some', 'african', 'many', 'adult', 'australian', 'both']
tomahawk  ::  [MASK] tomahawks are sharp.  ::  ['the', 'their', 'our', 'his', 'these', 'my', 'all', 'its', 'your', 'her']
ashtray  ::  [MASK] ashtrays are smelly.  ::  ['the', 'our', 'my', 'their', 'his', 'these', 'your', 'her', 'some', 'both']
bagpipe  ::  [MASK] bagpipes are loud.  ::  ['the', 'their', 'his', 'our', 'my', 'her', 'these', 'your', 'its', 'some']
bottle  ::  [MASK] bottles are recyclable.  ::  ['the', 'some', 'all', 'these', 'both', 'most', 'many', 'plastic', 'other', 'glass']
catapult  ::  [MASK] catapults are medieval.  ::  ['the', 'these', 'their', 'its', 'some', 'all', 'most', 'both', 'many', 'his']
cathedral  ::  [MASK] cathedrals are large.  ::  ['the', 'most', 'their', 'many', 'some', 'these', 'medieval', 'catholic', 'its', 'all']
couch  ::  [MASK] couches are heavy.  ::  ['the', 'our', 'my', 'their', 'these', 'his', 'both', 'her', 'those', 'all']
donkey  ::  [MASK] donkeys are furry.  ::  ['the', 'these', 'all', 'most', 'some', 'many', 'their', 'young', 'other', 'both']
eel  ::  [MASK] eels are slimy.  ::  ['these', 'the', 'sea', 'most', 'this', 'freshwater', 'fish', 'some', 'their', 'water']
helicopter  ::  [MASK] helicopters are loud.  ::  ['the', 'our', 'their', 'those', 'these', '"', 'all', 'no', 'his', 'both']
piano  ::  [MASK] pianos are large.  ::  ['the', 'these', 'both', 'their', 'all', 'some', 'its', 'his', 'most', 'other']
radio  ::  [MASK] radios are electrical.  ::  ['the', 'all', 'most', 'their', 'some', 'both', 'these', 'its', 'many', 'his']
rat  ::  [MASK] rats are dirty.  ::  ['the', 'these', 'those', 'my', 'your', 'our', 'you', 'and', '"', 'all']
rope  ::  [MASK] ropes are braided.  ::  ['the', 'all', 'these', 'some', 'its', 'their', 'other', 'many', 'most', 'both']
rope  ::  [MASK] ropes are twisted.  ::  ['the', 'my', 'some', 'our', 'their', 'these', 'his', 'its', 'those', 'all']
scissors  ::  [MASK] scissors are sharp.  ::  ['the', 'these', 'my', 'his', 'her', 'their', 'all', 'your', 'those', 'both']
swan  ::  [MASK] swans are beautiful.  ::  ['the', 'these', 'those', 'their', 'our', 'your', 'and', '"', 'my', 'some']
toad  ::  [MASK] toads are slimy.  ::  ['these', 'the', 'adult', 'most', 'some', 'all', 'true', 'male', 'female', 'many']
toad  ::  [MASK] toads are ugly.  ::  ['the', 'these', 'those', '"', 'and', 'but', 'some', 'my', 'your', 'even']
typewriter  ::  [MASK] typewriters are heavy.  ::  ['the', 'these', 'my', 'modern', 'their', 'our', 'some', 'old', 'all', 'your']
zebra  ::  [MASK] zebras are black.  ::  ['the', 'all', 'these', 'most', 'some', 'male', 'female', 'white', 'their', 'black']
zebra  ::  [MASK] zebras are white.  ::  ['the', 'all', 'most', 'these', 'some', 'male', 'female', 'plains', 'adult', 'young']
