motorcycle	is_dangerous
cougar	is_vicious
wand	is_black
butterfly	is_beautiful
couch	is_heavy
bread	is_brown
yam	is_edible
inn	is_small
rice	is_white
saucer	is_flat
porcupine	is_small
spear	is_dangerous
cellar	is_cold
rope	is_thick
box	is_square
apple	is_juicy
banjo	is_round
parakeet	is_tropical
rice	is_brown
ambulance	is_loud
socks	is_dirty
dandelion	is_yellow
taxi	is_fast
jacket	is_warm
apple	is_crunchy
wheelbarrow	is_useful
crown	is_round
peacock	is_blue
mittens	is_colourful
bow	is_red
buzzard	is_black
piano	is_white
apple	is_green
tack	is_small
scissors	is_sharp
bra	is_black
drill	is_manual
veil	is_transparent
cannon	is_powerful
mink	is_warm
raft	is_square
pearl	is_expensive
saddle	is_brown
owl	is_brown
bowl	is_curved
ox	is_large
hut	is_small
crow	is_black
camel	is_brown
turkey	is_large
pencil	is_sharpened
tractor	is_red
pearl	is_round
perch	is_small
axe	is_dangerous
honeydew	is_expensive
wand	is_round
chimp	is_cute
bottle	is_green
ring	is_pretty
flute	is_long
skunk	is_small
bomb	is_frightening
ant	is_strong
hornet	is_yellow
pipe	is_long
stove	is_hot
hose	is_tight
celery	is_stringy
box	is_brown
swan	is_beautiful
gown	is_elegant
rake	is_long
swan	is_graceful
chandelier	is_expensive
plum	is_juicy
pier	is_large
panther	is_black
mushroom	is_brown
leopard	is_furry
sardine	is_smelly
banana	is_soft
card	is_humorous
worm	is_brown
corn	is_edible
rat	is_frightening
grapefruit	is_round
goose	is_large
trolley	is_large
chipmunk	is_furry
pot	is_round
buffalo	is_brown
asparagus	is_healthy
grapefruit	is_juicy
machete	is_dangerous
cow	is_domestic
elk	is_edible
tangerine	is_orange
peg	is_small
fawn	is_edible
bottle	is_transparent
sailboat	is_large
pier	is_high
orange	is_round
pumpkin	is_orange
lime	is_citrus
cucumber	is_crunchy
lemon	is_juicy
fawn	is_small
belt	is_long
shrimp	is_white
grape	is_small
dolphin	is_sleek
tuna	is_smelly
budgie	is_blue
rhubarb	is_red
minnow	is_small
cigarette	is_round
airplane	is_large
bread	is_white
raisin	is_dried
pickle	is_edible
cherry	is_round
emerald	is_shiny
ruler	is_flat
donkey	is_brown
flute	is_thin
fawn	is_graceful
barn	is_large
dog	is_domestic
peg	is_round
ruler	is_metric
salamander	is_small
budgie	is_colourful
sheep	is_black
bus	is_crowded
boat	is_small
rice	is_edible
raisin	is_small
sleigh	is_fun
hare	is_small
missile	is_long
gorilla	is_dangerous
key	is_gold
bat	is_long
gopher	is_small
pajamas	is_warm
yacht	is_luxurious
shotgun	is_loud
tie	is_businesslike
tomato	is_red
donkey	is_grey
eel	is_slimy
nightgown	is_short
parsley	is_edible
cap	is_round
stork	is_large
chicken	is_stupid
deer	is_edible
fawn	is_cute
apple	is_nutritious
hare	is_brown
paintbrush	is_long
beehive	is_dangerous
pheasant	is_edible
birch	is_tall
building	is_large
armour	is_strong
rattlesnake	is_green
fence	is_white
clam	is_hard
squirrel	is_fast
crow	is_large
apron	is_long
spear	is_long
bottle	is_breakable
subway	is_loud
whip	is_long
coat	is_warm
mink	is_soft
potato	is_nutritious
cape	is_long
tuba	is_large
apple	is_yellow
blueberry	is_small
ambulance	is_white
dagger	is_dangerous
orange	is_citrus
seal	is_large
cup	is_breakable
accordion	is_loud
bear	is_white
lettuce	is_leafy
umbrella	is_large
ring	is_decorative
nightgown	is_warm
bayonet	is_long
rabbit	is_small
strawberry	is_picked
yacht	is_large
razor	is_electrical
blueberry	is_blue
vest	is_fashionable
cathedral	is_large
vulture	is_ugly
flea	is_black
spade	is_black
peach	is_edible
rhubarb	is_crunchy
chickadee	is_yellow
tank	is_large
catapult	is_medieval
gate	is_tall
octopus	is_ugly
olive	is_red
bin	is_large
cow	is_black
rifle	is_lethal
ambulance	is_fast
rhubarb	is_green
onions	is_green
barn	is_smelly
elk	is_fast
carpet	is_shag
barrel	is_brown
shell	is_hard
necklace	is_expensive
pyramid	is_triangular
cottage	is_small
football	is_oval
dresser	is_heavy
blackbird	is_black
panther	is_wild
bomb	is_nuclear
coat	is_long
cheese	is_soft
onions	is_yellow
goldfish	is_small
caribou	is_brown
cat	is_independent
key	is_small
turkey	is_edible
shield	is_medieval
honeydew	is_juicy
rat	is_small
spinach	is_nutritious
limousine	is_large
pine	is_prickly
hornet	is_black
apartment	is_small
seaweed	is_edible
sheep	is_cute
seagull	is_grey
crab	is_edible
balloon	is_large
tractor	is_loud
nylons	is_thin
scarf	is_colourful
pistol	is_dangerous
trombone	is_gold
broccoli	is_nutritious
train	is_loud
mandarin	is_round
perch	is_slimy
bus	is_yellow
apple	is_delicious
beetle	is_small
banana	is_healthy
microscope	is_scientific
pineapple	is_juicy
pyramid	is_ancient
plum	is_round
pine	is_tall
revolver	is_dangerous
banana	is_edible
fence	is_climbed
apple	is_round
flea	is_annoying
gorilla	is_furry
cabbage	is_edible
blender	is_loud
pearl	is_smooth
bear	is_brown
pine	is_green
grenade	is_round
train	is_fast
parsley	is_leafy
eel	is_long
squirrel	is_grey
raisin	is_wrinkled
caterpillar	is_long
panther	is_fast
buckle	is_small
snail	is_slimy
moth	is_small
fox	is_red
cloak	is_warm
cap	is_small
olive	is_oval
moth	is_brown
pickle	is_round
napkin	is_square
broccoli	is_green
oriole	is_black
limousine	is_expensive
shack	is_run-down
woodpecker	is_loud
deer	is_fast
camel	is_large
pen	is_blue
parsley	is_green
mushroom	is_white
basement	is_scary
radish	is_crunchy
lion	is_ferocious
basement	is_cold
grapefruit	is_nutritious
boots	is_short
fox	is_fast
crowbar	is_heavy
pearl	is_shiny
subway	is_fast
dress	is_long
bison	is_large
catapult	is_large
blueberry	is_edible
dish	is_breakable
rocker	is_comfortable
fridge	is_white
strawberry	is_edible
airplane	is_fast
zucchini	is_nutritious
violin	is_brown
dagger	is_sharp
squid	is_edible
turtle	is_hard
ant	is_black
mink	is_fast
willow	is_long
rooster	is_white
plate	is_white
housefly	is_fast
prune	is_juicy
parka	is_warm
stick	is_long
wand	is_magical
tape	is_clear
mouse	is_grey
turkey	is_domestic
chimp	is_smart
raspberry	is_small
projector	is_hot
slingshot	is_dangerous
cape	is_black
grasshopper	is_green
cockroach	is_dirty
gun	is_dangerous
cushion	is_soft
goldfish	is_gold
oak	is_tall
tack	is_useful
strainer	is_round
seaweed	is_green
cow	is_large
fridge	is_heavy
tank	is_green
mixer	is_loud
jeans	is_durable
carpet	is_colourful
shack	is_dirty
bed	is_soft
skunk	is_white
truck	is_large
bison	is_furry
bullet	is_small
yam	is_orange
iguana	is_slimy
tuba	is_gold
flute	is_silver
hose	is_thin
cucumber	is_green
bear	is_black
stone	is_grey
scarf	is_long
beaver	is_brown
salamander	is_slimy
nectarine	is_round
plate	is_flat
table	is_square
beetle	is_hard
carrot	is_long
cigar	is_brown
spear	is_sharp
subway	is_dirty
escalator	is_black
pineapple	is_prickly
bat	is_heavy
mandarin	is_small
necklace	is_long
cello	is_large
dagger	is_small
pyramid	is_large
rat	is_white
radish	is_small
rhubarb	is_edible
dandelion	is_annoying
fawn	is_soft
tack	is_silver
basement	is_musty
budgie	is_loud
pearl	is_hard
tie	is_long
lobster	is_expensive
clock	is_round
scarf	is_fashionable
olive	is_small
crow	is_ugly
pin	is_thin
microwave	is_modern
stereo	is_expensive
belt	is_thin
python	is_long
scooter	is_slow
toaster	is_electrical
strawberry	is_soft
coconut	is_round
ambulance	is_red
motorcycle	is_fast
plum	is_edible
helicopter	is_loud
board	is_long
sandpaper	is_brown
cedar	is_tall
board	is_brown
buzzard	is_ugly
cheese	is_white
gloves	is_knitted
elk	is_large
whip	is_thin
bomb	is_lethal
mittens	is_knitted
thimble	is_small
tank	is_powerful
rock	is_grey
chair	is_comfortable
ambulance	is_large
trout	is_edible
beans	is_green
cantaloupe	is_round
mandarin	is_orange
crowbar	is_hard
pipe	is_hard
buffalo	is_endangered
grater	is_sharp
coyote	is_furry
onions	is_round
bat	is_blind
banner	is_rectangular
cabbage	is_green
mixer	is_electrical
stick	is_hard
eel	is_edible
emu	is_large
cabin	is_cozy
chickadee	is_small
flute	is_small
eggplant	is_purple
grape	is_red
skirt	is_tight
rope	is_strong
hyena	is_fast
dress	is_expensive
kite	is_colourful
bench	is_hard
hamster	is_small
housefly	is_black
cougar	is_large
drill	is_electrical
dog	is_friendly
kite	is_popular
crayon	is_meltable
rooster	is_edible
leopard	is_fast
board	is_dusty
pan	is_round
walnut	is_small
stone	is_round
armour	is_heavy
hammer	is_loud
van	is_spacious
leotards	is_colourful
bullet	is_fast
rattlesnake	is_long
bin	is_hollow
wagon	is_red
hoe	is_long
crocodile	is_long
bridge	is_small
keyboard	is_black
skirt	is_colourful
earmuffs	is_soft
budgie	is_small
harpsichord	is_large
earmuffs	is_round
boots	is_black
fox	is_small
harp	is_large
grater	is_small
salamander	is_edible
brick	is_heavy
cannon	is_black
turnip	is_crunchy
spear	is_thin
nectarine	is_orange
celery	is_edible
hatchet	is_small
swan	is_white
grapefruit	is_large
clam	is_edible
lobster	is_red
napkin	is_disposable
pig	is_muddy
thimble	is_silver
pin	is_silver
harpoon	is_long
barn	is_red
eagle	is_bald
missile	is_destructive
nectarine	is_smooth
saucer	is_breakable
sweater	is_warm
bathtub	is_hard
pepper	is_black
board	is_green
bureau	is_heavy
deer	is_brown
emerald	is_green
buzzard	is_large
fork	is_sharp
trombone	is_long
mirror	is_breakable
mole	is_brown
shrimp	is_small
rocket	is_long
honeydew	is_yellow
grapefruit	is_edible
pencil	is_long
cheetah	is_yellow
cage	is_restricting
board	is_hard
bison	is_endangered
peach	is_orange
crow	is_loud
medal	is_engraved
stereo	is_loud
wheel	is_invented
coconut	is_brown
tape	is_transparent
typewriter	is_electronic
toad	is_small
bathtub	is_large
avocado	is_soft
car	is_fast
curtains	is_long
fridge	is_electrical
prune	is_purple
rocket	is_large
peacock	is_large
goose	is_white
walrus	is_grey
garlic	is_edible
ring	is_cheap
pie	is_round
seal	is_cute
pen	is_red
apple	is_red
cockroach	is_ugly
honeydew	is_green
crocodile	is_dangerous
bookcase	is_large
lamp	is_electrical
hamster	is_brown
prune	is_dark
medal	is_round
sofa	is_soft
veil	is_white
robin	is_small
bagpipe	is_loud
fawn	is_brown
tomato	is_green
tangerine	is_round
piano	is_black
asparagus	is_green
wall	is_solid
panther	is_sleek
raccoon	is_black
cannon	is_loud
yacht	is_expensive
leopard	is_large
cannon	is_heavy
eagle	is_large
bread	is_nutritious
bolts	is_small
skyscraper	is_tall
pickle	is_juicy
typewriter	is_heavy
dolphin	is_friendly
biscuit	is_edible
ship	is_sinkable
tricycle	is_small
crowbar	is_black
pig	is_fat
salmon	is_edible
ant	is_red
candle	is_scented
lamb	is_soft
screwdriver	is_long
hare	is_white
peach	is_round
pencil	is_thin
banana	is_green
surfboard	is_flat
jeans	is_comfortable
avocado	is_edible
radio	is_electrical
sheep	is_white
mouse	is_small
buggy	is_old-fashioned
blouse	is_pretty
tuba	is_heavy
pickle	is_crunchy
rhubarb	is_long
fawn	is_fast
wand	is_long
pelican	is_white
trombone	is_large
saucer	is_round
canary	is_small
robe	is_soft
carpet	is_soft
drapes	is_heavy
missile	is_nuclear
camisole	is_comfortable
cigar	is_expensive
cucumber	is_cylindrical
jet	is_large
blouse	is_feminine
penguin	is_white
bed	is_warm
fridge	is_rectangular
plum	is_red
mink	is_black
potato	is_brown
pear	is_soft
spoon	is_silver
tent	is_portable
banana	is_yellow
worm	is_small
bedroom	is_small
bra	is_uncomfortable
tape	is_long
willow	is_brown
tent	is_waterproof
hamster	is_soft
radish	is_red
squid	is_slimy
subway	is_electrical
lamb	is_edible
pen	is_thin
tractor	is_yellow
housefly	is_annoying
chandelier	is_shiny
bus	is_large
pliers	is_useful
fridge	is_cold
alligator	is_green
crane	is_yellow
chair	is_uncomfortable
minnow	is_edible
ring	is_round
dresser	is_large
church	is_quiet
parakeet	is_colourful
lion	is_large
grape	is_juicy
cushion	is_comfortable
sandpaper	is_gritty
partridge	is_edible
elevator	is_electrical
cockroach	is_small
fridge	is_large
jet	is_loud
wrench	is_heavy
sword	is_dangerous
rifle	is_long
bomb	is_dangerous
plum	is_purple
mink	is_furry
cucumber	is_cool
lemon	is_yellow
groundhog	is_furry
balloon	is_colourful
ostrich	is_ugly
stone	is_small
chain	is_long
walnut	is_hard
eel	is_grey
cheese	is_yellow
ball	is_hard
bull	is_large
jeep	is_open
pig	is_edible
umbrella	is_waterproof
pickle	is_green
rock	is_hard
horse	is_large
chain	is_shiny
onions	is_white
buffalo	is_edible
hose	is_long
tangerine	is_small
lettuce	is_green
sword	is_shiny
deer	is_timid
chicken	is_edible
mandarin	is_juicy
clarinet	is_long
bag	is_breakable
raccoon	is_small
bin	is_round
pajamas	is_soft
rifle	is_dangerous
cellar	is_dark
carpet	is_dirty
spider	is_hairy
walnut	is_edible
bison	is_brown
peacock	is_beautiful
pillow	is_decorative
raven	is_black
submarine	is_large
chimp	is_intelligent
spatula	is_flat
clarinet	is_black
beets	is_edible
subway	is_crowded
tiger	is_black
beetle	is_black
worm	is_long
vine	is_green
veil	is_black
rabbit	is_edible
tape	is_useful
cockroach	is_black
keyboard	is_portable
pumpkin	is_large
starling	is_small
key	is_silver
toad	is_ugly
beets	is_purple
tortoise	is_green
cabin	is_small
pyramid	is_tall
robe	is_long
sledgehammer	is_large
seaweed	is_smelly
bookcase	is_tall
snail	is_small
toad	is_brown
stick	is_thin
earmuffs	is_furry
freezer	is_cold
eagle	is_endangered
groundhog	is_small
crocodile	is_large
housefly	is_killed
dress	is_short
raccoon	is_furry
machete	is_sharp
magazine	is_smooth
skis	is_long
revolver	is_black
oak	is_brown
lettuce	is_edible
bag	is_useful
jeep	is_convertible
freezer	is_white
dolphin	is_trainable
taxi	is_expensive
sandpaper	is_rough
urn	is_decorative
trumpet	is_loud
shack	is_old-fashioned
stereo	is_electrical
beaver	is_furry
spinach	is_green
vine	is_long
cheese	is_hard
ambulance	is_orange
cabbage	is_smelly
chandelier	is_heavy
grape	is_edible
zebra	is_white
shed	is_small
tuna	is_large
blueberry	is_juicy
iguana	is_scaly
pipe	is_hollow
tuna	is_edible
raccoon	is_white
lettuce	is_crunchy
carpet	is_plush
wasp	is_black
spider	is_frightening
camisole	is_white
gopher	is_brown
swimsuit	is_tight
shotgun	is_dangerous
chisel	is_sharp
banana	is_round
toy	is_fun
beans	is_edible
pencil	is_erasable
mole	is_small
camisole	is_sexy
rope	is_braided
bluejay	is_blue
eel	is_electrical
pajamas	is_comfortable
anchor	is_large
prune	is_wrinkled
mushroom	is_small
cherry	is_small
banana	is_long
shawl	is_warm
elephant	is_large
board	is_large
grenade	is_green
pants	is_long
sandals	is_comfortable
rock	is_solid
dolphin	is_grey
chickadee	is_brown
ball	is_round
celery	is_crunchy
avocado	is_green
prune	is_dried
bouquet	is_colourful
barrel	is_round
pistol	is_lethal
board	is_flat
pig	is_smelly
oak	is_strong
skateboard	is_long
dress	is_feminine
rocket	is_round
canary	is_yellow
subway	is_underground
tangerine	is_citrus
jeep	is_green
tricycle	is_red
bridge	is_long
beans	is_brown
potato	is_inexpensive
surfboard	is_long
dishwasher	is_electrical
calf	is_small
closet	is_small
housefly	is_dirty
walnut	is_crunchy
ashtray	is_dirty
horse	is_fast
alligator	is_scary
plug	is_dangerous
lamb	is_black
bra	is_lacy
baton	is_round
missile	is_expensive
crowbar	is_long
pyramid	is_mysterious
guppy	is_small
hose	is_green
boots	is_brown
rattlesnake	is_slender
rat	is_ugly
magazine	is_colourful
seaweed	is_long
house	is_warm
mouse	is_white
banner	is_colourful
skis	is_thin
knife	is_dangerous
bear	is_dangerous
bull	is_dangerous
knife	is_serrated
skirt	is_dressy
pipe	is_smelly
bat	is_black
stereo	is_electronic
saxophone	is_shiny
grape	is_round
perch	is_edible
cap	is_adjustable
boots	is_long
skirt	is_long
armour	is_medieval
marble	is_small
crocodile	is_green
falcon	is_large
saxophone	is_gold
sled	is_fast
willow	is_green
lime	is_green
rice	is_round
corn	is_yellow
bear	is_large
crown	is_heavy
blouse	is_soft
rifle	is_heavy
house	is_small
jar	is_transparent
caribou	is_large
cushion	is_square
salamander	is_green
rattlesnake	is_scary
grenade	is_small
lettuce	is_nutritious
tomato	is_edible
orange	is_orange
cucumber	is_long
piano	is_large
tank	is_heavy
apartment	is_furnished
stork	is_white
raisin	is_yellow
pipe	is_round
mouse	is_cute
ox	is_brown
radio	is_portable
grenade	is_dangerous
grapefruit	is_citrus
peas	is_edible
crane	is_powerful
caterpillar	is_colourful
rat	is_dirty
ruler	is_straight
cedar	is_green
trumpet	is_gold
grape	is_purple
sardine	is_slimy
bouquet	is_pretty
dandelion	is_fluffy
chipmunk	is_cute
lamb	is_fluffy
shrimp	is_red
pen	is_round
crane	is_large
bridge	is_large
calf	is_edible
dolphin	is_smooth
tortoise	is_slow
tongs	is_long
plate	is_round
radio	is_popular
ruler	is_rectangular
crown	is_expensive
hornet	is_large
peas	is_round
mirror	is_shiny
trousers	is_fashionable
basket	is_weaved
zebra	is_black
asparagus	is_edible
spinach	is_healthy
garlic	is_white
bread	is_soft
sledgehammer	is_heavy
cloak	is_long
cauliflower	is_nutritious
swan	is_pretty
platypus	is_furry
emerald	is_precious
pumpkin	is_round
robe	is_comfortable
thermometer	is_long
gun	is_black
parakeet	is_small
rope	is_thin
mushroom	is_edible
pear	is_green
closet	is_messy
cantaloupe	is_juicy
budgie	is_green
closet	is_dark
nectarine	is_juicy
cushion	is_small
drain	is_round
bucket	is_round
oven	is_hot
beehive	is_yellow
cauliflower	is_edible
goose	is_edible
chickadee	is_black
racquet	is_round
bread	is_edible
shack	is_small
crane	is_heavy
crossbow	is_dangerous
chandelier	is_electrical
pillow	is_comfortable
beets	is_round
bow	is_dangerous
parakeet	is_loud
bureau	is_large
horse	is_strong
lion	is_dangerous
tiger	is_ferocious
giraffe	is_orange
pin	is_small
oak	is_large
balloon	is_round
bomb	is_loud
box	is_small
goldfish	is_orange
harmonica	is_small
biscuit	is_round
microscope	is_expensive
escalator	is_electrical
cheese	is_orange
sofa	is_upholstered
taxi	is_yellow
beets	is_red
harpoon	is_sharp
barrel	is_large
pear	is_white
mackerel	is_edible
garage	is_large
butterfly	is_pretty
strawberry	is_red
ashtray	is_smelly
pillow	is_soft
hatchet	is_sharp
pigeon	is_grey
bungalow	is_small
cow	is_brown
crayon	is_breakable
cage	is_small
rocket	is_expensive
asparagus	is_long
cheese	is_melted
coin	is_small
carrot	is_nutritious
door	is_rectangular
tie	is_thin
mouse	is_trapped
dress	is_formal
radish	is_round
ruler	is_long
brick	is_rectangular
python	is_poisonous
wasp	is_dangerous
nylons	is_sheer
freezer	is_electrical
scarf	is_knitted
vulture	is_bald
hyena	is_ugly
sword	is_long
cigar	is_smelly
leotards	is_stretchy
porcupine	is_brown
elk	is_brown
sheep	is_cuddly
celery	is_long
microwave	is_fast
wall	is_flat
dove	is_white
anchor	is_heavy
peas	is_small
dolphin	is_intelligent
stone	is_smooth
certificate	is_rectangular
cow	is_smelly
camisole	is_lacy
crab	is_red
plate	is_breakable
candle	is_decorative
cannon	is_large
wasp	is_small
tomato	is_juicy
flea	is_small
bottle	is_recyclable
dolphin	is_cute
rock	is_heavy
spider	is_black
python	is_large
tiger	is_orange
tricycle	is_slow
cigarette	is_white
cranberry	is_small
raisin	is_brown
tomahawk	is_sharp
toaster	is_hot
bin	is_emptied
tray	is_rectangular
sofa	is_comfortable
pig	is_pink
mat	is_small
peacock	is_colourful
toilet	is_white
comb	is_small
tape	is_sticky
rice	is_small
trolley	is_small
oriole	is_orange
mole	is_short-sighted
bazooka	is_large
bracelet	is_expensive
stool	is_tall
motorcycle	is_fun
rifle	is_loud
cabbage	is_nutritious
faucet	is_shiny
skateboard	is_fast
box	is_large
thermometer	is_round
ostrich	is_large
rattlesnake	is_poisonous
hyena	is_furry
motorcycle	is_loud
pen	is_long
broccoli	is_edible
seal	is_smooth
tricycle	is_fun
axe	is_sharp
comb	is_thin
cake	is_edible
fox	is_sly
camisole	is_soft
toad	is_green
cougar	is_brown
missile	is_fast
pistol	is_small
elephant	is_grey
honeydew	is_round
bull	is_male
lamp	is_bright
pencil	is_mechanical
penguin	is_small
groundhog	is_brown
bowl	is_round
stone	is_heavy
vulture	is_large
seaweed	is_slimy
marble	is_smooth
microwave	is_convenient
knife	is_shiny
nylons	is_stretchy
hare	is_fast
jet	is_fast
doorknob	is_cold
pear	is_yellow
bench	is_long
python	is_dangerous
corn	is_harvested
lemon	is_oval
axe	is_heavy
limousine	is_black
rattlesnake	is_dangerous
bagpipe	is_plaid
trout	is_smelly
tractor	is_slow
limousine	is_luxurious
rocket	is_fast
catfish	is_edible
stool	is_small
elk	is_furry
hook	is_sharp
missile	is_launched
cheetah	is_fast
tack	is_shiny
whistle	is_loud
lantern	is_old-fashioned
tray	is_round
cat	is_domestic
earmuffs	is_warm
limousine	is_long
duck	is_edible
cauliflower	is_white
starling	is_black
plum	is_small
penguin	is_black
car	is_expensive
nightgown	is_long
raisin	is_black
machete	is_long
carpet	is_thick
van	is_large
stone	is_cold
hose	is_transparent
zucchini	is_green
cougar	is_dangerous
ball	is_fun
tiger	is_dangerous
caterpillar	is_green
biscuit	is_small
cabbage	is_white
chain	is_gold
board	is_black
wheel	is_round
table	is_round
cherry	is_red
skillet	is_round
trombone	is_loud
pan	is_non-stick
sweater	is_knitted
carpet	is_cozy
ox	is_furry
gown	is_long
rabbit	is_furry
beans	is_small
olive	is_black
peas	is_green
cigarette	is_smelly
carpet	is_decorative
lamb	is_white
shelves	is_useful
elevator	is_tall
pencil	is_yellow
sheep	is_gentle
screws	is_small
basement	is_dark
house	is_large
cheese	is_edible
seal	is_edible
hammer	is_heavy
shield	is_large
cantaloupe	is_orange
walnut	is_brown
box	is_rectangular
beans	is_nutritious
church	is_large
chipmunk	is_small
seagull	is_white
pineapple	is_yellow
butterfly	is_small
shell	is_breakable
worm	is_slimy
donkey	is_furry
eggplant	is_edible
pear	is_juicy
caribou	is_fast
grapefruit	is_pink
jeans	is_casual
snail	is_edible
sword	is_sharp
missile	is_dangerous
porcupine	is_slow
flamingo	is_pink
drum	is_loud
chicken	is_loud
orange	is_bright
otter	is_brown
tractor	is_large
bayonet	is_dangerous
baton	is_long
trousers	is_comfortable
brick	is_rough
cockroach	is_brown
cigar	is_large
turnip	is_round
rooster	is_red
hook	is_curved
olive	is_edible
peas	is_nutritious
banner	is_long
pistol	is_heavy
frog	is_green
walrus	is_large
giraffe	is_tall
house	is_expensive
scissors	is_dangerous
football	is_round
bra	is_sexy
sardine	is_small
doorknob	is_round
honeydew	is_nutritious
pear	is_edible
envelope	is_white
kettle	is_electrical
building	is_tall
buckle	is_shiny
finch	is_small
limousine	is_white
tie	is_formal
grape	is_green
ring	is_shiny
microwave	is_electrical
cougar	is_fast
broom	is_long
parka	is_large
truck	is_heavy
shrimp	is_pink
subway	is_efficient
nectarine	is_small
trumpet	is_shiny
canoe	is_thin
strawberry	is_juicy
curtains	is_decorative
raisin	is_edible
carrot	is_crunchy
robin	is_common
oak	is_hard
bracelet	is_thin
cockroach	is_hard
beetle	is_ugly
chipmunk	is_brown
chandelier	is_sparkly
stool	is_round
keyboard	is_white
hawk	is_large
pig	is_dirty
leotards	is_tight
nylons	is_transparent
birch	is_white
marble	is_colourful
hose	is_round
crab	is_small
saddle	is_heavy
buffalo	is_furry
mole	is_furry
sardine	is_edible
cougar	is_wild
snail	is_slow
mink	is_small
freezer	is_rectangular
vest	is_bulletproof
gorilla	is_strong
card	is_colourful
emerald	is_beautiful
gun	is_loud
buffalo	is_large
lime	is_juicy
willow	is_large
garlic	is_small
cushion	is_round
dresser	is_rectangular
armour	is_shiny
celery	is_nutritious
strawberry	is_small
fox	is_wild
gown	is_fancy
armour	is_silver
pillow	is_fuzzy/fluffy
butterfly	is_colourful
chain	is_strong
bin	is_small
napkin	is_white
tangerine	is_juicy
earmuffs	is_fuzzy/fluffy
spear	is_primitive
shrimp	is_edible
cranberry	is_red
belt	is_decorative
toad	is_slimy
ship	is_large
bed	is_comfortable
bomb	is_destructive
gorilla	is_black
oven	is_dangerous
gorilla	is_long
coconut	is_hard
grasshopper	is_edible
cigar	is_long
ashtray	is_round
barn	is_dirty
pie	is_edible
cherry	is_delicious
chipmunk	is_white
whale	is_endangered
shawl	is_knitted
goat	is_white
bus	is_loud
ring	is_expensive
tray	is_flat
zucchini	is_long
gorilla	is_large
bra	is_white
caterpillar	is_furry
cigarette	is_addictive
mushroom	is_poisonous
coconut	is_edible
sandals	is_brown
otter	is_cute
cloak	is_black
tray	is_square
drill	is_loud
drum	is_round
rat	is_grey
football	is_brown
lobster	is_edible
brick	is_red
sparrow	is_small
sailboat	is_small
turtle	is_small
scarf	is_soft
slippers	is_comfortable
rope	is_long
tiger	is_large
turnip	is_white
scooter	is_fast
moth	is_grey
pin	is_sharp
spider	is_small
pony	is_small
chapel	is_quiet
slippers	is_fuzzy/fluffy
crayon	is_colourful
bin	is_smelly
celery	is_green
squirrel	is_cute
lime	is_small
cucumber	is_edible
pearl	is_small
mink	is_expensive
jar	is_breakable
bluejay	is_pretty
bathtub	is_white
skirt	is_short
coconut	is_tropical
tuba	is_loud
canoe	is_long
jeans	is_blue
bayonet	is_sharp
napkin	is_soft
fawn	is_young
ant	is_small
brick	is_hard
robe	is_warm
spatula	is_long
drapes	is_decorative
wrench	is_adjustable
porcupine	is_dangerous
socks	is_smelly
bluejay	is_small
skyscraper	is_large
spider	is_large
bracelet	is_round
skunk	is_black
mug	is_large
turtle	is_slow
cow	is_stupid
turnip	is_edible
giraffe	is_yellow
biscuit	is_crunchy
coin	is_round
drapes	is_long
cart	is_large
alligator	is_long
beans	is_yellow
knife	is_sharp
sledgehammer	is_long
stone	is_hard
coin	is_shiny
butterfly	is_delicate
cedar	is_smelly
shelves	is_flat
umbrella	is_round
blender	is_electronic
bat	is_scary
cod	is_edible
trailer	is_mobile
horse	is_beautiful
finch	is_yellow
trailer	is_large
housefly	is_small
cabbage	is_round
couch	is_comfortable
wasp	is_yellow
squirrel	is_brown
cork	is_brown
giraffe	is_brown
moose	is_large
couch	is_soft
scooter	is_small
peach	is_soft
beetle	is_large
pineapple	is_tropical
peas	is_yellow
couch	is_large
pearl	is_white
garlic	is_smelly
sandals	is_open
cockroach	is_large
turtle	is_green
grapefruit	is_yellow
cow	is_white
raspberry	is_red
pillow	is_white
whistle	is_small
eel	is_dangerous
ox	is_strong
fawn	is_beautiful
beets	is_juicy
chimp	is_brown
cap	is_warm
sled	is_fun
gorilla	is_violent
helmet	is_hard
nightgown	is_soft
level	is_straight
lemon	is_citrus
fence	is_high
chair	is_upholstered
blueberry	is_round
seal	is_endangered
olive	is_green
shrimp	is_large
coconut	is_white
tortoise	is_large
emerald	is_expensive
wasp	is_annoying
razor	is_sharp
nightgown	is_comfortable
marble	is_round
bow	is_curved
chicken	is_domestic
basement	is_damp
cheetah	is_furry
cellar	is_damp
keyboard	is_electrical
bike	is_fast
walrus	is_fat
bow	is_long
marble	is_hard
grasshopper	is_small
raven	is_large
doll	is_pretty
lantern	is_bright
tomato	is_round
pyramid	is_old
dish	is_round
peach	is_juicy
tripod	is_adjustable
rock	is_rough
banner	is_large
peach	is_furry/fuzzy
tank	is_bulletproof
chipmunk	is_fast
dishwasher	is_loud
raspberry	is_edible
squirrel	is_small
rope	is_twisted
bazooka	is_dangerous
chain	is_silver
salmon	is_pink
clock	is_electrical
whip	is_black
freezer	is_large
prune	is_small
cigar	is_thick
bazooka	is_loud
caterpillar	is_small
pelican	is_large
tack	is_sharp
mink	is_brown
potato	is_edible
pearl	is_black
stove	is_electrical
alligator	is_dangerous
spinach	is_edible
blender	is_electrical
camel	is_beige
pistol	is_loud
carrot	is_orange
socks	is_darned
octopus	is_large
slippers	is_soft
fan	is_electrical
iguana	is_green
table	is_flat
bat	is_small
rock	is_smooth
bazooka	is_destructive
orange	is_juicy
moose	is_brown
whale	is_large
octopus	is_edible
urn	is_round
