motorcycle  ::  motorcycles can be [MASK].  ::  ['used', 'ridden', 'purchased', 'bought', 'dangerous', 'driven', 'rented', 'expensive', 'sold', 'fast']
cougar  ::  cougars can be [MASK].  ::  ['aggressive', 'dangerous', 'migratory', 'predators', 'nocturnal', 'tame', 'seen', 'dominant', 'spotted', 'abundant']
wand  ::  wands can be [MASK].  ::  ['used', 'summoned', 'equipped', 'dropped', 'charged', 'found', 'purchased', 'obtained', 'bought', 'upgraded']
butterfly  ::  butterflies can be [MASK].  ::  ['seen', 'found', 'abundant', 'present', 'active', 'common', 'attracted', 'observed', 'spotted', 'visited']
couch  ::  couches can be [MASK].  ::  ['used', 'built', 'replaced', 'comfortable', 'uncomfortable', 'portable', 'made', 'removed', 'constructed', 'arranged']
bread  ::  bread can be [MASK].  ::  ['eaten', 'made', 'baked', 'used', 'cooked', 'bought', 'boiled', 'consumed', 'fried', 'bread']
yam  ::  yams can be [MASK].  ::  ['eaten', 'used', 'cooked', 'grown', 'harvested', 'edible', 'found', 'picked', 'consumed', 'added']
inn  ::  inns can be [MASK].  ::  ['expensive', 'found', 'rented', 'visited', 'closed', 'purchased', 'built', 'used', 'raided', 'large']
rice  ::  rice can be [MASK].  ::  ['used', 'added', 'eaten', 'cooked', 'substituted', 'consumed', 'grown', 'included', 'served', 'made']
saucer  ::  saucers can be [MASK].  ::  ['flown', 'used', 'mobile', 'built', 'flying', 'dropped', 'launched', 'airborne', 'thrown', 'portable']
porcupine  ::  porcupines can be [MASK].  ::  ['seen', 'spotted', 'found', 'present', 'abundant', 'predators', 'heard', 'common', 'eaten', 'nocturnal']
spear  ::  spears can be [MASK].  ::  ['used', 'thrown', 'dropped', 'deadly', 'lethal', 'carried', 'broken', 'bladed', 'fired', 'found']
cellar  ::  cellars can be [MASK].  ::  ['used', 'found', 'flooded', 'visited', 'explored', 'dug', 'opened', 'built', 'unlocked', 'searched']
rope  ::  ropes can be [MASK].  ::  ['used', 'tied', 'attached', 'cut', 'pulled', 'dropped', 'found', 'thrown', 'hung', 'made']
box  ::  boxes can be [MASK].  ::  ['moved', 'removed', 'stacked', 'opened', 'used', 'built', 'constructed', 'found', 'reused', 'ordered']
apple  ::  apples can be [MASK].  ::  ['eaten', 'green', 'cooked', 'picked', 'edible', 'sweet', 'delicious', 'fried', 'used', 'found']
banjo  ::  banjos can be [MASK].  ::  ['used', 'played', 'plucked', 'tuned', 'loud', 'bought', 'homemade', 'found', 'expensive', 'purchased']
parakeet  ::  parakeets can be [MASK].  ::  ['found', 'seen', 'spotted', 'abundant', 'common', 'present', 'heard', 'introduced', 'migratory', 'observed']
ambulance  ::  ambulances can be [MASK].  ::  ['hired', 'called', 'used', 'provided', 'sent', 'arranged', 'available', 'summoned', 'taken', 'brought']
socks  ::  socks can be [MASK].  ::  ['used', 'worn', 'replaced', 'removed', 'found', 'useful', 'wet', 'optional', 'banned', 'made']
dandelion  ::  dandelions can be [MASK].  ::  ['eaten', 'edible', 'found', 'poisonous', 'abundant', 'green', 'seen', 'used', 'grown', 'toxic']
taxi  ::  taxis can be [MASK].  ::  ['hired', 'used', 'rented', 'available', 'reserved', 'found', 'called', 'purchased', 'provided', 'taken']
jacket  ::  jackets can be [MASK].  ::  ['used', 'worn', 'purchased', 'bought', 'provided', 'made', 'removed', 'optional', 'fitted', 'found']
wheelbarrow  ::  wheelbarrows can be [MASK].  ::  ['used', 'found', 'useful', 'built', 'provided', 'purchased', 'driven', 'made', 'installed', 'bought']
crown  ::  crowns can be [MASK].  ::  ['used', 'broken', 'expensive', 'removed', 'hard', 'worn', 'costly', 'useful', 'made', 'decorative']
peacock  ::  peacocks can be [MASK].  ::  ['seen', 'found', 'spotted', 'abundant', 'migratory', 'attracted', 'present', 'common', 'introduced', 'flown']
mittens  ::  mittens can be [MASK].  ::  ['used', 'worn', 'useful', 'necessary', 'made', 'removed', 'painful', 'uncomfortable', 'found', 'avoided']
bow  ::  bows can be [MASK].  ::  ['used', 'made', 'drawn', 'broken', 'found', 'flown', 'strung', 'modified', 'built', 'dropped']
buzzard  ::  buzzards can be [MASK].  ::  ['abundant', 'seen', 'found', 'spotted', 'migratory', 'common', 'nocturnal', 'present', 'introduced', 'attracted']
piano  ::  pianos can be [MASK].  ::  ['used', 'played', 'built', 'repaired', 'tuned', 'portable', 'purchased', 'made', 'found', 'broken']
tack  ::  tacks can be [MASK].  ::  ['used', 'removed', 'broken', 'changed', 'replaced', 'adjusted', 'useful', 'twisted', 'sharp', 'added']
scissors  ::  scissors can be [MASK].  ::  ['used', 'useful', 'found', 'sharpened', 'drawn', 'handy', 'broken', 'made', 'scissors', 'removed']
bra  ::  bras can be [MASK].  ::  ['used', 'worn', 'optional', 'removed', 'expensive', 'uncomfortable', 'fitted', 'purchased', 'replaced', 'made']
drill  ::  drills can be [MASK].  ::  ['used', 'useful', 'dangerous', 'simple', 'timed', 'difficult', 'effective', 'performed', 'varied', 'complex']
veil  ::  veils can be [MASK].  ::  ['used', 'worn', 'useful', 'removed', 'optional', 'expensive', 'toxic', 'dangerous', 'costly', 'necessary']
cannon  ::  cannons can be [MASK].  ::  ['fired', 'used', 'mounted', 'charged', 'deployed', 'armed', 'loaded', 'upgraded', 'equipped', 'launched']
mink  ::  minks can be [MASK].  ::  ['eaten', 'found', 'caught', 'edible', 'killed', 'spotted', 'poisonous', 'abundant', 'toxic', 'seen']
raft  ::  rafts can be [MASK].  ::  ['built', 'used', 'floated', 'launched', 'constructed', 'lowered', 'rented', 'found', 'towed', 'amphibious']
pearl  ::  pearls can be [MASK].  ::  ['expensive', 'poisonous', 'pearls', 'toxic', 'deadly', 'dangerous', 'costly', 'valuable', 'hard', 'useful']
saddle  ::  saddles can be [MASK].  ::  ['used', 'purchased', 'replaced', 'fitted', 'worn', 'broken', 'useful', 'optional', 'provided', 'modified']
owl  ::  owls can be [MASK].  ::  ['found', 'present', 'nocturnal', 'seen', 'heard', 'spotted', 'active', 'predators', 'abundant', 'common']
bowl  ::  bowls can be [MASK].  ::  ['used', 'found', 'made', 'broken', 'filled', 'opened', 'removed', 'portable', 'cleaned', 'moved']
ox  ::  oxen can be [MASK].  ::  ['used', 'hired', 'brought', 'seen', 'pulled', 'found', 'taken', 'ridden', 'sacrificed', 'kept']
hut  ::  huts can be [MASK].  ::  ['built', 'found', 'rented', 'erected', 'constructed', 'visited', 'made', 'used', 'seen', 'hired']
crow  ::  crows can be [MASK].  ::  ['dangerous', 'aggressive', 'deadly', 'killed', 'poisonous', 'tricky', 'seen', 'tame', 'predators', 'vicious']
camel  ::  camels can be [MASK].  ::  ['ridden', 'used', 'seen', 'eaten', 'found', 'killed', 'fast', 'driven', 'useful', 'flown']
turkey  ::  turkeys can be [MASK].  ::  ['found', 'seen', 'eaten', 'spotted', 'used', 'abundant', 'caught', 'introduced', 'taken', 'fed']
pencil  ::  pencils can be [MASK].  ::  ['used', 'sharpened', 'useful', 'broken', 'found', 'replaced', 'drawn', 'dropped', 'made', 'added']
tractor  ::  tractors can be [MASK].  ::  ['used', 'driven', 'hired', 'bought', 'rented', 'purchased', 'found', 'ridden', 'taken', 'useful']
perch  ::  perches can be [MASK].  ::  ['found', 'eaten', 'abundant', 'used', 'taken', 'spotted', 'common', 'seen', 'available', 'scarce']
axe  ::  axes can be [MASK].  ::  ['used', 'sharpened', 'split', 'added', 'stacked', 'curved', 'moved', 'rotated', 'shaped', 'changed']
honeydew  ::  honeydews can be [MASK].  ::  ['eaten', 'found', 'collected', 'edible', 'abundant', 'harvested', 'toxic', 'poisonous', 'attracted', 'grown']
chimp  ::  chimps can be [MASK].  ::  ['eaten', 'found', 'predators', 'killed', 'introduced', 'migratory', 'dangerous', 'beneficial', 'edible', 'used']
bottle  ::  bottles can be [MASK].  ::  ['opened', 'used', 'found', 'bought', 'filled', 'made', 'purchased', 'sold', 'emptied', 'replaced']
ring  ::  rings can be [MASK].  ::  ['used', 'broken', 'expensive', 'removed', 'found', 'formed', 'constructed', 'reused', 'useful', 'drawn']
flute  ::  flutes can be [MASK].  ::  ['used', 'played', 'found', 'tuned', 'plucked', 'made', 'heard', 'added', 'produced', 'built']
skunk  ::  skunks can be [MASK].  ::  ['dangerous', 'aggressive', 'poisonous', 'eaten', 'predators', 'killed', 'toxic', 'deadly', 'nocturnal', 'seen']
bomb  ::  bombs can be [MASK].  ::  ['dropped', 'used', 'detonated', 'thrown', 'fired', 'found', 'hidden', 'charged', 'released', 'launched']
ant  ::  ants can be [MASK].  ::  ['abundant', 'predators', 'dangerous', 'eaten', 'aggressive', 'beneficial', 'found', 'present', 'poisonous', 'seen']
hornet  ::  hornets can be [MASK].  ::  ['abundant', 'found', 'seen', 'present', 'attracted', 'common', 'predators', 'beneficial', 'aggressive', 'deadly']
pipe  ::  pipes can be [MASK].  ::  ['used', 'installed', 'built', 'constructed', 'stacked', 'replaced', 'removed', 'omitted', 'added', 'connected']
stove  ::  stoves can be [MASK].  ::  ['used', 'portable', 'heated', 'made', 'built', 'fired', 'hot', 'replaced', 'constructed', 'expensive']
hose  ::  hoses can be [MASK].  ::  ['used', 'deployed', 'removed', 'installed', 'provided', 'fitted', 'replaced', 'lowered', 'portable', 'attached']
celery  ::  celeries can be [MASK].  ::  ['eaten', 'grown', 'harvested', 'used', 'found', 'picked', 'cultivated', 'planted', 'seen', 'green']
swan  ::  swans can be [MASK].  ::  ['seen', 'found', 'spotted', 'flown', 'heard', 'migratory', 'landed', 'sighted', 'observed', 'fed']
gown  ::  gowns can be [MASK].  ::  ['worn', 'expensive', 'made', 'tailored', 'comfortable', 'costly', 'fashionable', 'used', 'beautiful', 'simple']
rake  ::  rakes can be [MASK].  ::  ['used', 'useful', 'removed', 'installed', 'added', 'expensive', 'heavy', 'found', 'set', 'fixed']
chandelier  ::  chandeliers can be [MASK].  ::  ['hung', 'installed', 'used', 'found', 'arranged', 'purchased', 'ordered', 'added', 'rented', 'seen']
plum  ::  plums can be [MASK].  ::  ['eaten', 'green', 'edible', 'poisonous', 'used', 'picked', 'found', 'harvested', 'toxic', 'delicious']
pier  ::  piers can be [MASK].  ::  ['built', 'constructed', 'erected', 'used', 'removed', 'seen', 'added', 'found', 'lowered', 'installed']
panther  ::  panthers can be [MASK].  ::  ['dangerous', 'deadly', 'vicious', 'fierce', 'lethal', 'cruel', 'unpredictable', 'brutal', 'scary', 'tricky']
mushroom  ::  mushrooms can be [MASK].  ::  ['eaten', 'edible', 'poisonous', 'found', 'used', 'consumed', 'toxic', 'dangerous', 'problematic', 'taken']
leopard  ::  leopards can be [MASK].  ::  ['spotted', 'found', 'seen', 'dangerous', 'aggressive', 'migratory', 'tame', 'abundant', 'present', 'sighted']
sardine  ::  sardines can be [MASK].  ::  ['found', 'used', 'eaten', 'available', 'caught', 'sold', 'added', 'provided', 'bought', 'taken']
banana  ::  bananas can be [MASK].  ::  ['eaten', 'poisonous', 'edible', 'green', 'consumed', 'toxic', 'harvested', 'used', 'cooked', 'delicious']
card  ::  cards can be [MASK].  ::  ['shuffled', 'played', 'purchased', 'used', 'bought', 'changed', 'flipped', 'traded', 'removed', 'drawn']
worm  ::  worms can be [MASK].  ::  ['poisonous', 'eaten', 'deadly', 'dangerous', 'edible', 'harmful', 'fatal', 'toxic', 'beneficial', 'found']
corn  ::  corns can be [MASK].  ::  ['used', 'eaten', 'green', 'found', 'added', 'expensive', 'made', 'produced', 'consumed', 'mixed']
rat  ::  rats can be [MASK].  ::  ['dangerous', 'eaten', 'poisonous', 'predators', 'killed', 'aggressive', 'toxic', 'deadly', 'useful', 'tricky']
grapefruit  ::  grapefruits can be [MASK].  ::  ['eaten', 'used', 'added', 'found', 'grown', 'consumed', 'produced', 'picked', 'harvested', 'available']
goose  ::  geese can be [MASK].  ::  ['seen', 'found', 'migratory', 'abundant', 'spotted', 'present', 'common', 'flown', 'used', 'taken']
trolley  ::  trolleys can be [MASK].  ::  ['used', 'hired', 'rented', 'purchased', 'ridden', 'arranged', 'bought', 'reserved', 'provided', 'replaced']
chipmunk  ::  chipmunks can be [MASK].  ::  ['found', 'eaten', 'seen', 'spotted', 'migratory', 'heard', 'noisy', 'cute', 'dangerous', 'aggressive']
pot  ::  pots can be [MASK].  ::  ['made', 'removed', 'used', 'found', 'broken', 'cleaned', 'built', 'decorated', 'opened', 'portable']
buffalo  ::  buffalos can be [MASK].  ::  ['seen', 'found', 'spotted', 'eaten', 'abundant', 'grazed', 'killed', 'hunted', 'present', 'taken']
asparagus  ::  asparagi can be [MASK].  ::  ['eaten', 'used', 'consumed', 'added', 'avoided', 'found', 'cooked', 'green', 'made', 'poisonous']
machete  ::  machetes can be [MASK].  ::  ['used', 'found', 'useful', 'lethal', 'deadly', 'dangerous', 'thrown', 'handy', 'purchased', 'carried']
cow  ::  cows can be [MASK].  ::  ['eaten', 'milk', 'fed', 'spotted', 'grazed', 'killed', 'seen', 'hungry', 'herd', 'found']
elk  ::  elk can be [MASK].  ::  ['spotted', 'found', 'hunted', 'seen', 'abundant', 'killed', 'dangerous', 'eaten', 'taken', 'caught']
tangerine  ::  tangerines can be [MASK].  ::  ['eaten', 'used', 'picked', 'grown', 'found', 'added', 'available', 'included', 'selected', 'seen']
peg  ::  pegs can be [MASK].  ::  ['used', 'removed', 'added', 'replaced', 'installed', 'fitted', 'fixed', 'dropped', 'set', 'omitted']
fawn  ::  fawns can be [MASK].  ::  ['found', 'spotted', 'seen', 'present', 'born', 'abundant', 'bred', 'preferred', 'produced', 'kept']
sailboat  ::  sailboats can be [MASK].  ::  ['rented', 'hired', 'used', 'launched', 'docked', 'chartered', 'purchased', 'landed', 'amphibious', 'built']
orange  ::  oranges can be [MASK].  ::  ['eaten', 'used', 'green', 'added', 'picked', 'found', 'taken', 'consumed', 'seen', 'poisonous']
pumpkin  ::  pumpkins can be [MASK].  ::  ['eaten', 'edible', 'green', 'used', 'found', 'poisonous', 'consumed', 'harvested', 'grown', 'delicious']
lime  ::  limes can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'preferred', 'avoided', 'found', 'included', 'useful', 'available']
cucumber  ::  cucumbers can be [MASK].  ::  ['eaten', 'used', 'added', 'found', 'consumed', 'edible', 'taken', 'cooked', 'included', 'preferred']
lemon  ::  lemons can be [MASK].  ::  ['used', 'added', 'eaten', 'substituted', 'preferred', 'bitter', 'included', 'poisonous', 'avoided', 'green']
belt  ::  belts can be [MASK].  ::  ['used', 'worn', 'removed', 'fitted', 'attached', 'optional', 'added', 'replaced', 'deployed', 'useful']
shrimp  ::  shrimps can be [MASK].  ::  ['found', 'caught', 'eaten', 'abundant', 'edible', 'seen', 'common', 'taken', 'present', 'introduced']
grape  ::  grapes can be [MASK].  ::  ['grown', 'eaten', 'harvested', 'used', 'picked', 'found', 'planted', 'added', 'cultivated', 'produced']
dolphin  ::  dolphins can be [MASK].  ::  ['dangerous', 'migratory', 'aggressive', 'poisonous', 'beautiful', 'aquatic', 'endangered', 'killed', 'tame', 'deadly']
tuna  ::  tuna can be [MASK].  ::  ['caught', 'eaten', 'used', 'found', 'edible', 'fished', 'harvested', 'added', 'fried', 'toxic']
budgie  ::  budgies can be [MASK].  ::  ['eaten', 'used', 'poisonous', 'toxic', 'green', 'dangerous', 'found', 'large', 'problematic', 'expensive']
rhubarb  ::  rhubarbs can be [MASK].  ::  ['eaten', 'used', 'added', 'grown', 'found', 'edible', 'picked', 'harvested', 'consumed', 'preferred']
minnow  ::  minnows can be [MASK].  ::  ['found', 'seen', 'caught', 'spotted', 'abundant', 'observed', 'attracted', 'introduced', 'taken', 'eaten']
cigarette  ::  cigarettes can be [MASK].  ::  ['dangerous', 'harmful', 'used', 'toxic', 'inhaled', 'expensive', 'smoked', 'poisonous', 'banned', 'useful']
airplane  ::  airplanes can be [MASK].  ::  ['flown', 'built', 'used', 'flying', 'mobile', 'constructed', 'destroyed', 'made', 'dangerous', 'piloted']
raisin  ::  raisins can be [MASK].  ::  ['used', 'added', 'eaten', 'substituted', 'found', 'picked', 'cooked', 'boiled', 'preferred', 'included']
pickle  ::  pickles can be [MASK].  ::  ['used', 'eaten', 'added', 'made', 'consumed', 'served', 'found', 'substituted', 'available', 'cooked']
cherry  ::  cherries can be [MASK].  ::  ['eaten', 'picked', 'used', 'sweet', 'edible', 'found', 'added', 'green', 'poisonous', 'consumed']
emerald  ::  emeralds can be [MASK].  ::  ['green', 'expensive', 'used', 'found', 'rare', 'purple', 'valuable', 'deadly', 'gems', 'yellow']
ruler  ::  rulers can be [MASK].  ::  ['killed', 'arbitrary', 'corrupt', 'kings', 'different', 'dead', 'changed', 'heroes', 'evil', 'cruel']
donkey  ::  donkeys can be [MASK].  ::  ['eaten', 'ridden', 'killed', 'dangerous', 'used', 'fast', 'sacrificed', 'seen', 'found', 'stubborn']
barn  ::  barns can be [MASK].  ::  ['built', 'used', 'constructed', 'visited', 'rented', 'found', 'demolished', 'converted', 'destroyed', 'renovated']
dog  ::  dogs can be [MASK].  ::  ['dangerous', 'aggressive', 'useful', 'predators', 'killed', 'deadly', 'helpful', 'poisonous', 'stubborn', 'tricky']
salamander  ::  salamanders can be [MASK].  ::  ['found', 'abundant', 'present', 'seen', 'common', 'spotted', 'observed', 'eaten', 'predators', 'nocturnal']
sheep  ::  sheep can be [MASK].  ::  ['eaten', 'migratory', 'grazed', 'polled', 'killed', 'found', 'nomadic', 'fed', 'introduced', 'spotted']
bus  ::  buses can be [MASK].  ::  ['hired', 'rented', 'used', 'taken', 'chartered', 'available', 'reserved', 'bought', 'purchased', 'booked']
boat  ::  boats can be [MASK].  ::  ['rented', 'hired', 'used', 'launched', 'landed', 'amphibious', 'bought', 'driven', 'purchased', 'built']
sleigh  ::  sleighs can be [MASK].  ::  ['used', 'hired', 'rented', 'driven', 'ridden', 'pulled', 'lowered', 'found', 'arranged', 'amphibious']
hare  ::  hares can be [MASK].  ::  ['seen', 'spotted', 'found', 'eaten', 'common', 'hunted', 'introduced', 'killed', 'present', 'abundant']
missile  ::  missiles can be [MASK].  ::  ['launched', 'fired', 'used', 'armed', 'mobile', 'deployed', 'airborne', 'charged', 'dropped', 'flown']
gorilla  ::  gorillas can be [MASK].  ::  ['dangerous', 'aggressive', 'predators', 'endangered', 'migratory', 'killed', 'eaten', 'poisonous', 'threatened', 'tame']
key  ::  keys can be [MASK].  ::  ['changed', 'switched', 'used', 'set', 'stored', 'generated', 'entered', 'locked', 'exchanged', 'saved']
bat  ::  bats can be [MASK].  ::  ['found', 'present', 'seen', 'abundant', 'nocturnal', 'dangerous', 'predators', 'spotted', 'attracted', 'common']
gopher  ::  gophers can be [MASK].  ::  ['found', 'used', 'seen', 'tricky', 'killed', 'played', 'avoided', 'spotted', 'eaten', 'mobile']
pajamas  ::  pajamas can be [MASK].  ::  ['worn', 'used', 'purchased', 'made', 'bought', 'provided', 'comfortable', 'optional', 'found', 'useful']
yacht  ::  yachts can be [MASK].  ::  ['rented', 'hired', 'purchased', 'used', 'bought', 'built', 'launched', 'docked', 'amphibious', 'chartered']
shotgun  ::  shotguns can be [MASK].  ::  ['used', 'fired', 'purchased', 'bought', 'loaded', 'found', 'carried', 'mounted', 'useful', 'rented']
tie  ::  ties can be [MASK].  ::  ['broken', 'strong', 'severed', 'dangerous', 'made', 'fatal', 'loosened', 'created', 'cut', 'drawn']
tomato  ::  tomatoes can be [MASK].  ::  ['eaten', 'edible', 'delicious', 'green', 'poisonous', 'harvested', 'toxic', 'used', 'cooked', 'grown']
eel  ::  eels can be [MASK].  ::  ['found', 'caught', 'abundant', 'dangerous', 'common', 'predators', 'predatory', 'seen', 'eaten', 'prey']
nightgown  ::  nightgowns can be [MASK].  ::  ['worn', 'used', 'found', 'made', 'optional', 'purchased', 'produced', 'provided', 'bought', 'fitted']
parsley  ::  parsleys can be [MASK].  ::  ['used', 'added', 'eaten', 'substituted', 'found', 'grown', 'picked', 'selected', 'preferred', 'available']
cap  ::  caps can be [MASK].  ::  ['changed', 'retired', 'switched', 'replaced', 'worn', 'used', 'green', 'removed', 'swapped', 'traded']
stork  ::  storks can be [MASK].  ::  ['seen', 'found', 'spotted', 'heard', 'abundant', 'observed', 'sighted', 'present', 'common', 'migratory']
chicken  ::  chickens can be [MASK].  ::  ['eaten', 'fed', 'used', 'killed', 'found', 'cooked', 'bred', 'kept', 'flown', 'vegetarian']
deer  ::  deer can be [MASK].  ::  ['seen', 'found', 'spotted', 'present', 'abundant', 'common', 'sighted', 'hunted', 'observed', 'encountered']
paintbrush  ::  paintbrushes can be [MASK].  ::  ['used', 'purchased', 'found', 'bought', 'useful', 'portable', 'handy', 'made', 'added', 'replaced']
beehive  ::  beehives can be [MASK].  ::  ['found', 'used', 'built', 'useful', 'abundant', 'constructed', 'visited', 'expensive', 'seen', 'dangerous']
pheasant  ::  pheasants can be [MASK].  ::  ['seen', 'found', 'spotted', 'abundant', 'observed', 'introduced', 'present', 'taken', 'available', 'heard']
birch  ::  birches can be [MASK].  ::  ['found', 'eaten', 'seen', 'used', 'planted', 'grown', 'climbed', 'harvested', 'common', 'abundant']
building  ::  buildings can be [MASK].  ::  ['built', 'constructed', 'moved', 'demolished', 'mobile', 'destroyed', 'modular', 'visited', 'portable', 'replaced']
armour  ::  armours can be [MASK].  ::  ['expensive', 'used', 'upgraded', 'purchased', 'found', 'optional', 'modified', 'different', 'heavy', 'customized']
rattlesnake  ::  rattlesnakes can be [MASK].  ::  ['seen', 'found', 'heard', 'spotted', 'present', 'abundant', 'observed', 'encountered', 'common', 'sighted']
fence  ::  fences can be [MASK].  ::  ['broken', 'erected', 'built', 'constructed', 'dangerous', 'removed', 'damaged', 'used', 'effective', 'fixed']
clam  ::  clams can be [MASK].  ::  ['eaten', 'caught', 'found', 'edible', 'abundant', 'taken', 'harvested', 'seen', 'collected', 'common']
squirrel  ::  squirrels can be [MASK].  ::  ['found', 'abundant', 'eaten', 'seen', 'predators', 'spotted', 'present', 'common', 'scarce', 'aggressive']
apron  ::  aprons can be [MASK].  ::  ['used', 'worn', 'optional', 'provided', 'removed', 'purchased', 'made', 'found', 'added', 'useful']
subway  ::  subways can be [MASK].  ::  ['used', 'built', 'mobile', 'fast', 'expensive', 'closed', 'crowded', 'dangerous', 'faster', 'ridden']
whip  ::  whips can be [MASK].  ::  ['used', 'broken', 'useful', 'applied', 'lethal', 'deployed', 'attached', 'found', 'thrown', 'deadly']
coat  ::  coats can be [MASK].  ::  ['dyed', 'colored', 'coloured', 'used', 'toxic', 'short', 'long', 'black', 'dark', 'green']
potato  ::  potatoes can be [MASK].  ::  ['eaten', 'edible', 'cooked', 'used', 'poisonous', 'delicious', 'boiled', 'harvested', 'consumed', 'toxic']
cape  ::  capes can be [MASK].  ::  ['worn', 'used', 'optional', 'found', 'seen', 'necessary', 'removed', 'useful', 'added', 'made']
tuba  ::  tubas can be [MASK].  ::  ['used', 'played', 'portable', 'tuned', 'replaced', 'found', 'added', 'loud', 'built', 'larger']
blueberry  ::  blueberries can be [MASK].  ::  ['eaten', 'found', 'grown', 'harvested', 'picked', 'produced', 'used', 'seen', 'available', 'taken']
dagger  ::  daggers can be [MASK].  ::  ['deadly', 'lethal', 'dangerous', 'useful', 'sharp', 'poisonous', 'used', 'fatal', 'thrown', 'poison']
seal  ::  seals can be [MASK].  ::  ['seen', 'spotted', 'dangerous', 'found', 'caught', 'migratory', 'eaten', 'poisonous', 'killed', 'endangered']
cup  ::  cups can be [MASK].  ::  ['made', 'used', 'filled', 'broken', 'found', 'opened', 'bought', 'replaced', 'poured', 'split']
accordion  ::  accordions can be [MASK].  ::  ['used', 'portable', 'played', 'tuned', 'plucked', 'built', 'broken', 'bowed', 'homemade', 'loud']
bear  ::  bears can be [MASK].  ::  ['dangerous', 'aggressive', 'tame', 'predators', 'spotted', 'seen', 'killed', 'deadly', 'large', 'fierce']
lettuce  ::  lettuces can be [MASK].  ::  ['grown', 'used', 'eaten', 'added', 'picked', 'found', 'cooked', 'harvested', 'included', 'produced']
umbrella  ::  umbrellas can be [MASK].  ::  ['used', 'expensive', 'portable', 'dangerous', 'useful', 'heavy', 'large', 'purchased', 'toxic', 'removed']
bayonet  ::  bayonets can be [MASK].  ::  ['used', 'deployed', 'removed', 'fitted', 'dropped', 'carried', 'attached', 'added', 'thrown', 'sharpened']
rabbit  ::  rabbits can be [MASK].  ::  ['eaten', 'found', 'seen', 'abundant', 'common', 'present', 'spotted', 'introduced', 'predators', 'hunted']
strawberry  ::  strawberries can be [MASK].  ::  ['eaten', 'used', 'added', 'found', 'grown', 'picked', 'consumed', 'substituted', 'edible', 'sweet']
razor  ::  razors can be [MASK].  ::  ['sharp', 'deadly', 'useful', 'used', 'sharpened', 'lethal', 'broken', 'dangerous', 'cruel', 'twisted']
vest  ::  vests can be [MASK].  ::  ['used', 'worn', 'fitted', 'issued', 'purchased', 'optional', 'removed', 'provided', 'deployed', 'found']
cathedral  ::  cathedrals can be [MASK].  ::  ['built', 'large', 'huge', 'beautiful', 'visited', 'magnificent', 'massive', 'enormous', 'constructed', 'tall']
vulture  ::  vultures can be [MASK].  ::  ['seen', 'found', 'abundant', 'present', 'spotted', 'common', 'used', 'sighted', 'introduced', 'migratory']
flea  ::  fleas can be [MASK].  ::  ['present', 'problematic', 'dangerous', 'common', 'found', 'fatal', 'beneficial', 'harmful', 'deadly', 'introduced']
spade  ::  spades can be [MASK].  ::  ['used', 'rolled', 'played', 'thrown', 'dropped', 'drawn', 'bent', 'made', 'added', 'set']
peach  ::  peaches can be [MASK].  ::  ['eaten', 'sweet', 'poisonous', 'delicious', 'edible', 'green', 'good', 'used', 'bitter', 'ripe']
chickadee  ::  chickadees can be [MASK].  ::  ['eaten', 'migratory', 'aggressive', 'found', 'poisonous', 'spotted', 'toxic', 'dangerous', 'edible', 'nocturnal']
tank  ::  tanks can be [MASK].  ::  ['used', 'mobile', 'deployed', 'built', 'portable', 'larger', 'loaded', 'large', 'heavy', 'moved']
catapult  ::  catapults can be [MASK].  ::  ['used', 'deployed', 'mounted', 'launched', 'built', 'fitted', 'fired', 'added', 'mobile', 'installed']
gate  ::  gates can be [MASK].  ::  ['used', 'set', 'locked', 'built', 'closed', 'opened', 'constructed', 'disabled', 'configured', 'moved']
octopus  ::  octopuses can be [MASK].  ::  ['eaten', 'seen', 'caught', 'found', 'spotted', 'dangerous', 'poisonous', 'edible', 'captured', 'aquatic']
olive  ::  olives can be [MASK].  ::  ['eaten', 'found', 'used', 'grown', 'picked', 'harvested', 'added', 'seen', 'bought', 'obtained']
bin  ::  bins can be [MASK].  ::  ['set', 'configured', 'used', 'changed', 'selected', 'switched', 'reused', 'stacked', 'removed', 'swapped']
rifle  ::  rifles can be [MASK].  ::  ['used', 'fired', 'bought', 'purchased', 'loaded', 'found', 'useful', 'carried', 'mounted', 'upgraded']
onions  ::  onions can be [MASK].  ::  ['used', 'added', 'eaten', 'substituted', 'cooked', 'fried', 'included', 'optional', 'boiled', 'found']
carpet  ::  carpets can be [MASK].  ::  ['used', 'made', 'found', 'purchased', 'bought', 'produced', 'expensive', 'woven', 'replaced', 'manufactured']
barrel  ::  barrels can be [MASK].  ::  ['used', 'removed', 'changed', 'replaced', 'loaded', 'dropped', 'stacked', 'modified', 'moved', 'locked']
shell  ::  shells can be [MASK].  ::  ['toxic', 'explosive', 'poisonous', 'eaten', 'hard', 'found', 'dangerous', 'edible', 'large', 'hollow']
necklace  ::  necklaces can be [MASK].  ::  ['expensive', 'used', 'costly', 'worn', 'purchased', 'made', 'found', 'useful', 'bought', 'exchanged']
pyramid  ::  pyramids can be [MASK].  ::  ['constructed', 'stacked', 'built', 'inverted', 'complex', 'formed', 'climbed', 'used', 'arranged', 'large']
cottage  ::  cottages can be [MASK].  ::  ['rented', 'found', 'visited', 'seen', 'hired', 'built', 'bought', 'purchased', 'reached', 'located']
football  ::  football can be [MASK].  ::  ['fun', 'played', 'dangerous', 'boring', 'deadly', 'exciting', 'good', 'difficult', 'hard', 'useful']
dresser  ::  dressers can be [MASK].  ::  ['used', 'expensive', 'found', 'useful', 'removed', 'replaced', 'large', 'heavy', 'hung', 'made']
blackbird  ::  blackbirds can be [MASK].  ::  ['seen', 'found', 'abundant', 'heard', 'spotted', 'migratory', 'common', 'present', 'observed', 'dominant']
cheese  ::  cheese can be [MASK].  ::  ['eaten', 'good', 'used', 'delicious', 'expensive', 'edible', 'made', 'hot', 'dangerous', 'hard']
goldfish  ::  goldfish can be [MASK].  ::  ['found', 'caught', 'abundant', 'eaten', 'seen', 'spotted', 'common', 'present', 'taken', 'edible']
caribou  ::  caribous can be [MASK].  ::  ['eaten', 'used', 'found', 'consumed', 'toxic', 'poisonous', 'swallowed', 'mixed', 'edible', 'taken']
cat  ::  cats can be [MASK].  ::  ['dangerous', 'aggressive', 'predators', 'migratory', 'poisonous', 'nocturnal', 'eaten', 'hungry', 'tame', 'killed']
shield  ::  shields can be [MASK].  ::  ['used', 'built', 'constructed', 'deployed', 'heavy', 'effective', 'broken', 'dropped', 'useful', 'destroyed']
spinach  ::  spinach can be [MASK].  ::  ['used', 'added', 'grown', 'eaten', 'substituted', 'harvested', 'picked', 'found', 'taken', 'planted']
limousine  ::  limousines can be [MASK].  ::  ['used', 'expensive', 'hired', 'fast', 'reserved', 'arranged', 'rented', 'driven', 'ordered', 'purchased']
pine  ::  pines can be [MASK].  ::  ['beautiful', 'dangerous', 'green', 'real', 'pretty', 'everywhere', 'cool', 'good', 'deadly', 'tough']
apartment  ::  apartments can be [MASK].  ::  ['rented', 'purchased', 'sold', 'built', 'bought', 'leased', 'found', 'reserved', 'rental', 'rent']
seaweed  ::  seaweeds can be [MASK].  ::  ['used', 'found', 'eaten', 'abundant', 'seen', 'present', 'grown', 'edible', 'added', 'collected']
seagull  ::  seagulls can be [MASK].  ::  ['seen', 'heard', 'found', 'present', 'spotted', 'abundant', 'observed', 'migratory', 'common', 'active']
crab  ::  crabs can be [MASK].  ::  ['found', 'eaten', 'seen', 'caught', 'abundant', 'common', 'present', 'taken', 'spotted', 'attracted']
balloon  ::  balloons can be [MASK].  ::  ['used', 'flown', 'released', 'deployed', 'dropped', 'launched', 'lowered', 'inflated', 'made', 'attached']
nylons  ::  nylons can be [MASK].  ::  ['used', 'recycled', 'replaced', 'added', 'substituted', 'useful', 'expensive', 'flexible', 'attached', 'manufactured']
scarf  ::  scarves can be [MASK].  ::  ['used', 'worn', 'useful', 'found', 'made', 'purchased', 'expensive', 'produced', 'optional', 'dangerous']
pistol  ::  pistols can be [MASK].  ::  ['used', 'fired', 'loaded', 'purchased', 'carried', 'found', 'bought', 'charged', 'mounted', 'locked']
trombone  ::  trombones can be [MASK].  ::  ['used', 'played', 'loud', 'tuned', 'heard', 'louder', 'plucked', 'found', 'replaced', 'added']
broccoli  ::  broccoli can be [MASK].  ::  ['used', 'added', 'eaten', 'found', 'substituted', 'cooked', 'grown', 'consumed', 'bought', 'made']
train  ::  trains can be [MASK].  ::  ['fast', 'hired', 'stopped', 'mixed', 'changed', 'reversed', 'arranged', 'used', 'faster', 'booked']
mandarin  ::  mandarins can be [MASK].  ::  ['used', 'eaten', 'bilingual', 'found', 'added', 'green', 'produced', 'expensive', 'ordered', 'difficult']
beetle  ::  beetles can be [MASK].  ::  ['found', 'abundant', 'present', 'seen', 'common', 'encountered', 'eaten', 'nocturnal', 'heard', 'observed']
microscope  ::  microscopes can be [MASK].  ::  ['used', 'useful', 'portable', 'found', 'removed', 'fitted', 'expensive', 'constructed', 'built', 'made']
pineapple  ::  pineapples can be [MASK].  ::  ['eaten', 'used', 'grown', 'added', 'picked', 'found', 'harvested', 'planted', 'consumed', 'bought']
revolver  ::  revolvers can be [MASK].  ::  ['used', 'fired', 'purchased', 'loaded', 'bought', 'found', 'carried', 'charged', 'useful', 'obtained']
cabbage  ::  cabbages can be [MASK].  ::  ['eaten', 'used', 'grown', 'found', 'edible', 'added', 'harvested', 'consumed', 'seen', 'cooked']
blender  ::  blenders can be [MASK].  ::  ['used', 'installed', 'added', 'expensive', 'purchased', 'built', 'bought', 'ordered', 'replaced', 'useful']
grenade  ::  grenades can be [MASK].  ::  ['used', 'thrown', 'fired', 'dropped', 'detonated', 'carried', 'found', 'launched', 'charged', 'tossed']
caterpillar  ::  caterpillars can be [MASK].  ::  ['found', 'eaten', 'abundant', 'predatory', 'solitary', 'aquatic', 'terrestrial', 'poisonous', 'encountered', 'green']
buckle  ::  buckles can be [MASK].  ::  ['used', 'removed', 'fitted', 'replaced', 'added', 'attached', 'locked', 'adjusted', 'installed', 'found']
snail  ::  snails can be [MASK].  ::  ['found', 'abundant', 'common', 'present', 'eaten', 'seen', 'caught', 'spotted', 'edible', 'threatened']
moth  ::  moths can be [MASK].  ::  ['found', 'abundant', 'nocturnal', 'common', 'migratory', 'aquatic', 'seasonal', 'solitary', 'rare', 'terrestrial']
fox  ::  foxes can be [MASK].  ::  ['predators', 'dangerous', 'aggressive', 'found', 'seen', 'abundant', 'nocturnal', 'spotted', 'common', 'present']
cloak  ::  cloaks can be [MASK].  ::  ['used', 'found', 'useful', 'worn', 'dangerous', 'removed', 'hidden', 'expensive', 'stolen', 'made']
napkin  ::  napkins can be [MASK].  ::  ['used', 'expensive', 'replaced', 'reused', 'plastic', 'purchased', 'broken', 'useful', 'folded', 'toxic']
oriole  ::  orioles can be [MASK].  ::  ['found', 'seen', 'abundant', 'present', 'spotted', 'common', 'heard', 'encountered', 'dominant', 'threatened']
shack  ::  shacks can be [MASK].  ::  ['built', 'used', 'constructed', 'erected', 'mobile', 'rented', 'removed', 'found', 'moved', 'replaced']
woodpecker  ::  woodpeckers can be [MASK].  ::  ['seen', 'found', 'present', 'abundant', 'spotted', 'heard', 'migratory', 'common', 'observed', 'nomadic']
pen  ::  pens can be [MASK].  ::  ['used', 'found', 'useful', 'purchased', 'broken', 'made', 'bought', 'replaced', 'sharpened', 'written']
basement  ::  basements can be [MASK].  ::  ['used', 'flooded', 'problematic', 'built', 'expensive', 'accessed', 'explored', 'constructed', 'found', 'extensive']
radish  ::  radishes can be [MASK].  ::  ['used', 'eaten', 'added', 'grown', 'picked', 'found', 'available', 'harvested', 'taken', 'substituted']
lion  ::  lions can be [MASK].  ::  ['dangerous', 'aggressive', 'tame', 'predators', 'poisonous', 'migratory', 'spotted', 'seen', 'killed', 'nocturnal']
boots  ::  boots can be [MASK].  ::  ['useful', 'used', 'found', 'dangerous', 'trusted', 'killed', 'anything', 'made', 'replaced', 'deadly']
crowbar  ::  crowbars can be [MASK].  ::  ['used', 'useful', 'found', 'handy', 'deployed', 'dangerous', 'installed', 'added', 'removed', 'provided']
dress  ::  dresses can be [MASK].  ::  ['expensive', 'sexy', 'worn', 'beautiful', 'pretty', 'made', 'simple', 'fashionable', 'designer', 'costly']
bison  ::  bison can be [MASK].  ::  ['killed', 'eaten', 'hunted', 'spotted', 'seen', 'ridden', 'tame', 'found', 'shot', 'introduced']
dish  ::  dishes can be [MASK].  ::  ['made', 'done', 'mixed', 'shared', 'prepared', 'ordered', 'arranged', 'cooked', 'added', 'changed']
rocker  ::  rockers can be [MASK].  ::  ['used', 'dangerous', 'found', 'useful', 'problematic', 'difficult', 'heavy', 'removed', 'tricky', 'slippery']
fridge  ::  fridges can be [MASK].  ::  ['used', 'opened', 'expensive', 'useful', 'locked', 'built', 'replaced', 'large', 'found', 'mobile']
zucchini  ::  zucchinis can be [MASK].  ::  ['eaten', 'used', 'added', 'found', 'made', 'picked', 'substituted', 'bought', 'cooked', 'delicious']
violin  ::  violins can be [MASK].  ::  ['used', 'played', 'plucked', 'tuned', 'found', 'heard', 'made', 'bought', 'added', 'built']
squid  ::  squids can be [MASK].  ::  ['toxic', 'dangerous', 'deadly', 'poisonous', 'predators', 'aquatic', 'large', 'mobile', 'eaten', 'harmful']
turtle  ::  turtles can be [MASK].  ::  ['seen', 'found', 'spotted', 'abundant', 'eaten', 'caught', 'common', 'present', 'observed', 'migratory']
willow  ::  willows can be [MASK].  ::  ['found', 'seen', 'used', 'planted', 'abundant', 'visited', 'spotted', 'climbed', 'present', 'available']
rooster  ::  roosters can be [MASK].  ::  ['seen', 'eaten', 'killed', 'found', 'used', 'spotted', 'flown', 'sacrificed', 'heard', 'dangerous']
plate  ::  plates can be [MASK].  ::  ['changed', 'replaced', 'purchased', 'removed', 'used', 'switched', 'exchanged', 'swapped', 'bought', 'broken']
housefly  ::  houseflies can be [MASK].  ::  ['found', 'present', 'abundant', 'seen', 'common', 'observed', 'active', 'predators', 'attracted', 'encountered']
prune  ::  prunes can be [MASK].  ::  ['eaten', 'used', 'added', 'found', 'substituted', 'cooked', 'grown', 'taken', 'consumed', 'edible']
parka  ::  parkas can be [MASK].  ::  ['worn', 'used', 'purchased', 'bought', 'found', 'optional', 'provided', 'fitted', 'removed', 'rented']
stick  ::  sticks can be [MASK].  ::  ['used', 'broken', 'sharpened', 'thrown', 'useful', 'found', 'dropped', 'eaten', 'bent', 'sharp']
tape  ::  tapes can be [MASK].  ::  ['purchased', 'bought', 'used', 'played', 'obtained', 'recorded', 'produced', 'made', 'found', 'rented']
mouse  ::  mice can be [MASK].  ::  ['eaten', 'beneficial', 'infected', 'predators', 'used', 'affected', 'problematic', 'killed', 'toxic', 'poisonous']
raspberry  ::  raspberries can be [MASK].  ::  ['eaten', 'found', 'used', 'grown', 'produced', 'harvested', 'edible', 'picked', 'taken', 'available']
projector  ::  projectors can be [MASK].  ::  ['used', 'portable', 'installed', 'expensive', 'rented', 'built', 'added', 'mounted', 'mobile', 'fitted']
slingshot  ::  slingshots can be [MASK].  ::  ['used', 'dangerous', 'deadly', 'lethal', 'useful', 'fired', 'thrown', 'explosive', 'powerful', 'effective']
grasshopper  ::  grasshoppers can be [MASK].  ::  ['found', 'seen', 'present', 'abundant', 'observed', 'common', 'heard', 'spotted', 'encountered', 'active']
cockroach  ::  cockroaches can be [MASK].  ::  ['found', 'seen', 'present', 'spotted', 'eaten', 'abundant', 'common', 'caught', 'observed', 'attracted']
gun  ::  guns can be [MASK].  ::  ['used', 'dangerous', 'useful', 'deadly', 'fired', 'lethal', 'loaded', 'bought', 'handy', 'charged']
cushion  ::  cushions can be [MASK].  ::  ['used', 'added', 'replaced', 'provided', 'found', 'removed', 'installed', 'fitted', 'made', 'expensive']
oak  ::  oaks can be [MASK].  ::  ['seen', 'found', 'abundant', 'dominant', 'climbed', 'planted', 'common', 'spotted', 'grown', 'present']
strainer  ::  strainers can be [MASK].  ::  ['used', 'installed', 'added', 'fitted', 'useful', 'removed', 'replaced', 'found', 'provided', 'attached']
mixer  ::  mixers can be [MASK].  ::  ['used', 'expensive', 'arranged', 'added', 'mixed', 'complex', 'problematic', 'large', 'built', 'useful']
jeans  ::  jeans can be [MASK].  ::  ['tight', 'sexy', 'nice', 'comfortable', 'worn', 'cute', 'expensive', 'good', 'uncomfortable', 'useful']
bed  ::  beds can be [MASK].  ::  ['made', 'provided', 'used', 'portable', 'replaced', 'shared', 'built', 'removed', 'moved', 'arranged']
truck  ::  trucks can be [MASK].  ::  ['used', 'heavy', 'dangerous', 'driven', 'fast', 'mobile', 'loaded', 'stolen', 'useful', 'expensive']
bullet  ::  bullets can be [MASK].  ::  ['lethal', 'deadly', 'dangerous', 'used', 'useful', 'poisonous', 'poison', 'dodged', 'fatal', 'stopped']
iguana  ::  iguanas can be [MASK].  ::  ['found', 'seen', 'spotted', 'eaten', 'abundant', 'migratory', 'aquatic', 'present', 'common', 'caught']
stone  ::  stones can be [MASK].  ::  ['broken', 'used', 'dropped', 'moved', 'thrown', 'hard', 'heavy', 'found', 'replaced', 'built']
beaver  ::  beavers can be [MASK].  ::  ['found', 'seen', 'abundant', 'present', 'spotted', 'common', 'migratory', 'dangerous', 'sighted', 'observed']
nectarine  ::  nectarines can be [MASK].  ::  ['eaten', 'toxic', 'poisonous', 'edible', 'abundant', 'found', 'produced', 'collected', 'nectar', 'consumed']
table  ::  tables can be [MASK].  ::  ['moved', 'used', 'stacked', 'constructed', 'built', 'made', 'rotated', 'arranged', 'flipped', 'created']
carrot  ::  carrots can be [MASK].  ::  ['used', 'eaten', 'added', 'cooked', 'substituted', 'boiled', 'included', 'green', 'fried', 'grown']
cigar  ::  cigars can be [MASK].  ::  ['used', 'expensive', 'smoked', 'purchased', 'made', 'bought', 'lit', 'eaten', 'sold', 'consumed']
escalator  ::  escalators can be [MASK].  ::  ['used', 'installed', 'provided', 'added', 'available', 'arranged', 'rented', 'hired', 'accessed', 'built']
cello  ::  cellos can be [MASK].  ::  ['used', 'played', 'tuned', 'plucked', 'bowed', 'portable', 'built', 'flexible', 'made', 'found']
lobster  ::  lobsters can be [MASK].  ::  ['caught', 'found', 'eaten', 'seen', 'abundant', 'edible', 'taken', 'spotted', 'common', 'introduced']
clock  ::  clocks can be [MASK].  ::  ['used', 'broken', 'synchronized', 'made', 'set', 'programmed', 'complicated', 'accurate', 'fixed', 'complex']
pin  ::  pins can be [MASK].  ::  ['used', 'removed', 'replaced', 'added', 'changed', 'inserted', 'switched', 'set', 'installed', 'reused']
microwave  ::  microwaves can be [MASK].  ::  ['used', 'useful', 'expensive', 'portable', 'dangerous', 'problematic', 'utilized', 'powerful', 'made', 'unreliable']
stereo  ::  stereos can be [MASK].  ::  ['used', 'expensive', 'portable', 'mixed', 'complex', 'arranged', 'useful', 'noisy', 'constructed', 'built']
python  ::  pythons can be [MASK].  ::  ['used', 'portable', 'programmed', 'modified', 'reused', 'generated', 'built', 'useful', 'typed', 'installed']
scooter  ::  scooters can be [MASK].  ::  ['used', 'ridden', 'motorized', 'driven', 'mobile', 'built', 'useful', 'found', 'fast', 'amphibious']
toaster  ::  toasters can be [MASK].  ::  ['used', 'made', 'replaced', 'built', 'added', 'installed', 'fried', 'bought', 'purchased', 'found']
coconut  ::  coconuts can be [MASK].  ::  ['eaten', 'used', 'added', 'consumed', 'found', 'harvested', 'grown', 'cooked', 'taken', 'edible']
helicopter  ::  helicopters can be [MASK].  ::  ['used', 'hired', 'flown', 'rented', 'found', 'deployed', 'seen', 'launched', 'amphibious', 'provided']
board  ::  boards can be [MASK].  ::  ['installed', 'replaced', 'used', 'removed', 'stacked', 'split', 'built', 'fitted', 'hung', 'added']
sandpaper  ::  sandpapers can be [MASK].  ::  ['used', 'applied', 'useful', 'expensive', 'hard', 'toxic', 'harmful', 'dangerous', 'reused', 'slippery']
cedar  ::  cedars can be [MASK].  ::  ['found', 'seen', 'climbed', 'visited', 'planted', 'grown', 'spotted', 'used', 'viewed', 'harvested']
gloves  ::  gloves can be [MASK].  ::  ['used', 'worn', 'removed', 'provided', 'fitted', 'useful', 'necessary', 'added', 'attached', 'applied']
thimble  ::  thimbles can be [MASK].  ::  ['eaten', 'found', 'used', 'seen', 'formed', 'useful', 'edible', 'added', 'produced', 'avoided']
rock  ::  rocks can be [MASK].  ::  ['slippery', 'dangerous', 'used', 'hard', 'heavy', 'found', 'poisonous', 'tricky', 'thrown', 'broken']
chair  ::  chairs can be [MASK].  ::  ['used', 'moved', 'removed', 'replaced', 'found', 'made', 'added', 'rented', 'folded', 'provided']
trout  ::  trouts can be [MASK].  ::  ['found', 'caught', 'abundant', 'seen', 'stocked', 'spotted', 'common', 'taken', 'fished', 'observed']
beans  ::  beans can be [MASK].  ::  ['eaten', 'cooked', 'used', 'boiled', 'added', 'roasted', 'consumed', 'grown', 'edible', 'harvested']
cantaloupe  ::  cantaloupes can be [MASK].  ::  ['eaten', 'used', 'found', 'made', 'consumed', 'cooked', 'added', 'edible', 'delicious', 'available']
grater  ::  graters can be [MASK].  ::  ['used', 'made', 'removed', 'found', 'expensive', 'added', 'large', 'useful', 'built', 'heated']
coyote  ::  coyotes can be [MASK].  ::  ['dangerous', 'aggressive', 'predators', 'hostile', 'deadly', 'hungry', 'vicious', 'poisonous', 'violent', 'ferocious']
banner  ::  banners can be [MASK].  ::  ['hung', 'used', 'raised', 'flown', 'hoisted', 'displayed', 'lowered', 'carried', 'erected', 'found']
emu  ::  emus can be [MASK].  ::  ['used', 'spotted', 'ridden', 'seen', 'dangerous', 'found', 'flown', 'mobile', 'noisy', 'fast']
cabin  ::  cabins can be [MASK].  ::  ['rented', 'reserved', 'built', 'hired', 'arranged', 'used', 'purchased', 'constructed', 'provided', 'ordered']
eggplant  ::  eggplants can be [MASK].  ::  ['found', 'used', 'eaten', 'grown', 'seen', 'available', 'added', 'present', 'taken', 'abundant']
skirt  ::  skirts can be [MASK].  ::  ['short', 'long', 'worn', 'shorter', 'shortened', 'optional', 'longer', 'used', 'flared', 'added']
hyena  ::  hyenas can be [MASK].  ::  ['seen', 'spotted', 'found', 'present', 'abundant', 'dangerous', 'predators', 'aggressive', 'common', 'migratory']
kite  ::  kites can be [MASK].  ::  ['flown', 'used', 'built', 'launched', 'ridden', 'flying', 'useful', 'constructed', 'kite', 'motorized']
bench  ::  benches can be [MASK].  ::  ['provided', 'used', 'found', 'rented', 'installed', 'arranged', 'reserved', 'hired', 'available', 'purchased']
hamster  ::  hamsters can be [MASK].  ::  ['predators', 'eaten', 'aggressive', 'dangerous', 'nocturnal', 'found', 'threatened', 'introduced', 'problematic', 'killed']
crayon  ::  crayons can be [MASK].  ::  ['used', 'added', 'made', 'found', 'purchased', 'bought', 'produced', 'created', 'sold', 'useful']
pan  ::  pans can be [MASK].  ::  ['used', 'stacked', 'removed', 'inverted', 'made', 'moved', 'flipped', 'heated', 'added', 'shaped']
walnut  ::  walnuts can be [MASK].  ::  ['used', 'eaten', 'added', 'substituted', 'preferred', 'found', 'consumed', 'roasted', 'picked', 'grown']
hammer  ::  hammers can be [MASK].  ::  ['used', 'heavy', 'broken', 'useful', 'dangerous', 'found', 'expensive', 'made', 'heavier', 'sharpened']
van  ::  vans can be [MASK].  ::  ['used', 'rented', 'hired', 'purchased', 'bought', 'driven', 'found', 'ordered', 'mobile', 'packed']
leotards  ::  leotards can be [MASK].  ::  ['used', 'worn', 'useful', 'found', 'optional', 'necessary', 'seen', 'fitted', 'provided', 'added']
wagon  ::  wagons can be [MASK].  ::  ['used', 'moved', 'driven', 'mobile', 'converted', 'loaded', 'built', 'pulled', 'wheeled', 'rolled']
hoe  ::  hoes can be [MASK].  ::  ['used', 'found', 'useful', 'removed', 'added', 'provided', 'made', 'seen', 'hung', 'dropped']
crocodile  ::  crocodiles can be [MASK].  ::  ['dangerous', 'seen', 'found', 'abundant', 'aggressive', 'threatened', 'eaten', 'poisonous', 'predators', 'problematic']
bridge  ::  bridges can be [MASK].  ::  ['built', 'constructed', 'used', 'broken', 'destroyed', 'erected', 'crossed', 'replaced', 'mobile', 'demolished']
keyboard  ::  keyboards can be [MASK].  ::  ['used', 'programmed', 'customized', 'modified', 'installed', 'configured', 'added', 'replaced', 'connected', 'unlocked']
earmuffs  ::  earmuffs can be [MASK].  ::  ['used', 'worn', 'fitted', 'attached', 'optional', 'removed', 'added', 'provided', 'replaced', 'useful']
harpsichord  ::  harpsichords can be [MASK].  ::  ['used', 'tuned', 'built', 'expensive', 'played', 'portable', 'plucked', 'constructed', 'bowed', 'broken']
harp  ::  harps can be [MASK].  ::  ['used', 'plucked', 'played', 'tuned', 'portable', 'expensive', 'found', 'broken', 'loud', 'bowed']
brick  ::  bricks can be [MASK].  ::  ['built', 'used', 'made', 'moved', 'stacked', 'bricks', 'dropped', 'constructed', 'broken', 'thrown']
turnip  ::  turnips can be [MASK].  ::  ['used', 'eaten', 'added', 'harvested', 'grown', 'found', 'caught', 'picked', 'cooked', 'taken']
hatchet  ::  hatchets can be [MASK].  ::  ['used', 'found', 'dropped', 'useful', 'broken', 'thrown', 'deployed', 'removed', 'deadly', 'made']
pig  ::  pigs can be [MASK].  ::  ['eaten', 'killed', 'fed', 'used', 'slaughtered', 'found', 'vegetarian', 'caught', 'taken', 'bred']
harpoon  ::  harpoons can be [MASK].  ::  ['used', 'flown', 'deployed', 'launched', 'fired', 'found', 'useful', 'fitted', 'carried', 'mounted']
eagle  ::  eagles can be [MASK].  ::  ['seen', 'migratory', 'spotted', 'aggressive', 'found', 'dangerous', 'abundant', 'predators', 'nocturnal', 'heard']
sweater  ::  sweaters can be [MASK].  ::  ['comfortable', 'uncomfortable', 'warm', 'worn', 'cool', 'useful', 'expensive', 'nice', 'used', 'made']
bathtub  ::  bathtubs can be [MASK].  ::  ['used', 'portable', 'heated', 'built', 'hot', 'filled', 'constructed', 'mobile', 'reused', 'large']
pepper  ::  pepper can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'found', 'consumed', 'bitter', 'toxic', 'expensive', 'preferred']
bureau  ::  bureaux can be [MASK].  ::  ['used', 'found', 'expensive', 'useful', 'removed', 'avoided', 'problematic', 'seen', 'made', 'omitted']
fork  ::  forks can be [MASK].  ::  ['used', 'broken', 'made', 'added', 'removed', 'found', 'thrown', 'flipped', 'dropped', 'set']
mirror  ::  mirrors can be [MASK].  ::  ['broken', 'used', 'invisible', 'made', 'curved', 'damaged', 'removed', 'drawn', 'useful', 'expensive']
mole  ::  moles can be [MASK].  ::  ['fatal', 'found', 'poisonous', 'present', 'toxic', 'deadly', 'lethal', 'common', 'dangerous', 'seen']
rocket  ::  rockets can be [MASK].  ::  ['used', 'launched', 'fired', 'built', 'mobile', 'flown', 'loaded', 'dangerous', 'deployed', 'constructed']
cheetah  ::  cheetahs can be [MASK].  ::  ['seen', 'found', 'spotted', 'present', 'hunted', 'predators', 'killed', 'eaten', 'introduced', 'migratory']
cage  ::  cages can be [MASK].  ::  ['built', 'used', 'opened', 'constructed', 'removed', 'broken', 'erected', 'made', 'replaced', 'moved']
medal  ::  medals can be [MASK].  ::  ['awarded', 'earned', 'won', 'obtained', 'worn', 'presented', 'added', 'exchanged', 'issued', 'given']
wheel  ::  wheels can be [MASK].  ::  ['moved', 'turned', 'used', 'broken', 'driven', 'changed', 'replaced', 'fixed', 'removed', 'locked']
typewriter  ::  typewriters can be [MASK].  ::  ['used', 'portable', 'broken', 'replaced', 'built', 'automated', 'made', 'modified', 'useful', 'repaired']
toad  ::  toads can be [MASK].  ::  ['found', 'seen', 'common', 'present', 'abundant', 'poisonous', 'dangerous', 'eaten', 'spotted', 'problematic']
avocado  ::  avocados can be [MASK].  ::  ['eaten', 'used', 'found', 'bought', 'purchased', 'added', 'grown', 'picked', 'sold', 'made']
car  ::  cars can be [MASK].  ::  ['driven', 'built', 'dangerous', 'fast', 'used', 'stolen', 'expensive', 'mobile', 'destroyed', 'bought']
curtains  ::  curtains can be [MASK].  ::  ['drawn', 'used', 'closed', 'opened', 'removed', 'hung', 'lowered', 'pulled', 'made', 'deployed']
walrus  ::  walrus can be [MASK].  ::  ['seen', 'found', 'spotted', 'eaten', 'present', 'heard', 'used', 'migratory', 'abundant', 'caught']
garlic  ::  garlics can be [MASK].  ::  ['used', 'dangerous', 'found', 'useful', 'fatal', 'expensive', 'difficult', 'toxic', 'problematic', 'large']
pie  ::  pies can be [MASK].  ::  ['eaten', 'made', 'baked', 'cooked', 'fried', 'used', 'boiled', 'homemade', 'prepared', 'served']
bookcase  ::  bookcases can be [MASK].  ::  ['used', 'found', 'opened', 'removed', 'installed', 'seen', 'rented', 'arranged', 'added', 'moved']
lamp  ::  lamps can be [MASK].  ::  ['used', 'lit', 'replaced', 'installed', 'fixed', 'removed', 'portable', 'provided', 'changed', 'fitted']
sofa  ::  sofas can be [MASK].  ::  ['used', 'comfortable', 'uncomfortable', 'made', 'replaced', 'fitted', 'built', 'found', 'expensive', 'arranged']
robin  ::  robins can be [MASK].  ::  ['seen', 'spotted', 'found', 'abundant', 'common', 'present', 'heard', 'dominant', 'migratory', 'aggressive']
bagpipe  ::  bagpipes can be [MASK].  ::  ['played', 'used', 'heard', 'found', 'added', 'tuned', 'substituted', 'purchased', 'bought', 'plucked']
wall  ::  walls can be [MASK].  ::  ['built', 'broken', 'erected', 'walls', 'constructed', 'thick', 'hard', 'solid', 'invisible', 'demolished']
raccoon  ::  raccoons can be [MASK].  ::  ['seen', 'found', 'present', 'spotted', 'predators', 'abundant', 'eaten', 'common', 'heard', 'attracted']
bolts  ::  bolts can be [MASK].  ::  ['used', 'removed', 'dropped', 'replaced', 'fired', 'thrown', 'broken', 'installed', 'locked', 'loaded']
skyscraper  ::  skyscrapers can be [MASK].  ::  ['built', 'tall', 'dangerous', 'mobile', 'constructed', 'expensive', 'unstable', 'high', 'massive', 'huge']
biscuit  ::  biscuits can be [MASK].  ::  ['eaten', 'used', 'made', 'cooked', 'added', 'good', 'hot', 'boiled', 'delicious', 'consumed']
ship  ::  ships can be [MASK].  ::  ['built', 'mobile', 'destroyed', 'amphibious', 'captured', 'piloted', 'launched', 'moved', 'constructed', 'armed']
tricycle  ::  tricycles can be [MASK].  ::  ['used', 'built', 'ridden', 'motorized', 'driven', 'constructed', 'arranged', 'amphibious', 'formed', 'designed']
salmon  ::  salmon can be [MASK].  ::  ['caught', 'found', 'eaten', 'abundant', 'fished', 'seen', 'taken', 'harvested', 'spotted', 'common']
candle  ::  candles can be [MASK].  ::  ['lit', 'used', 'burned', 'made', 'scented', 'found', 'sold', 'broken', 'melted', 'light']
lamb  ::  lambs can be [MASK].  ::  ['slaughtered', 'eaten', 'fed', 'sacrificed', 'killed', 'raised', 'vegetarian', 'polled', 'born', 'used']
screwdriver  ::  screwdrivers can be [MASK].  ::  ['used', 'found', 'added', 'fitted', 'installed', 'purchased', 'attached', 'substituted', 'useful', 'bought']
surfboard  ::  surfboards can be [MASK].  ::  ['rented', 'purchased', 'used', 'bought', 'built', 'ridden', 'found', 'fitted', 'hired', 'amphibious']
radio  ::  radios can be [MASK].  ::  ['used', 'purchased', 'installed', 'found', 'provided', 'bought', 'rented', 'deployed', 'useful', 'fixed']
buggy  ::  buggies can be [MASK].  ::  ['used', 'hired', 'ridden', 'driven', 'rented', 'amphibious', 'towed', 'found', 'dangerous', 'useful']
blouse  ::  blouses can be [MASK].  ::  ['worn', 'used', 'made', 'ripped', 'dyed', 'uncomfortable', 'comfortable', 'expensive', 'torn', 'hung']
pelican  ::  pelicans can be [MASK].  ::  ['seen', 'found', 'spotted', 'migratory', 'flown', 'used', 'abundant', 'observed', 'landed', 'sighted']
canary  ::  canaries can be [MASK].  ::  ['used', 'neutral', 'included', 'omitted', 'replaced', 'added', 'excluded', 'flown', 'absent', 'said']
robe  ::  robes can be [MASK].  ::  ['worn', 'removed', 'used', 'found', 'made', 'seen', 'replaced', 'stolen', 'changed', 'hung']
drapes  ::  drapes can be [MASK].  ::  ['drawn', 'hung', 'used', 'opened', 'pulled', 'removed', 'closed', 'cut', 'ordered', 'replaced']
camisole  ::  camisoles can be [MASK].  ::  ['worn', 'optional', 'used', 'added', 'fitted', 'removed', 'attached', 'necessary', 'found', 'made']
jet  ::  jets can be [MASK].  ::  ['used', 'dangerous', 'fast', 'mobile', 'built', 'large', 'tricky', 'faster', 'useful', 'flown']
penguin  ::  penguins can be [MASK].  ::  ['seen', 'found', 'migratory', 'spotted', 'abundant', 'heard', 'sighted', 'introduced', 'common', 'present']
pear  ::  pears can be [MASK].  ::  ['eaten', 'used', 'picked', 'found', 'grown', 'harvested', 'planted', 'seen', 'added', 'selected']
spoon  ::  spoons can be [MASK].  ::  ['used', 'broken', 'made', 'useful', 'found', 'replaced', 'eaten', 'dropped', 'handled', 'added']
tent  ::  tents can be [MASK].  ::  ['found', 'erected', 'used', 'built', 'rented', 'provided', 'made', 'purchased', 'constructed', 'bought']
bedroom  ::  bedrooms can be [MASK].  ::  ['arranged', 'large', 'rented', 'furnished', 'shared', 'unlocked', 'larger', 'used', 'small', 'expensive']
pliers  ::  pliers can be [MASK].  ::  ['used', 'useful', 'removed', 'found', 'added', 'broken', 'applied', 'employed', 'installed', 'inserted']
alligator  ::  alligators can be [MASK].  ::  ['seen', 'found', 'spotted', 'eaten', 'present', 'caught', 'abundant', 'common', 'dangerous', 'problematic']
crane  ::  cranes can be [MASK].  ::  ['seen', 'found', 'spotted', 'present', 'migratory', 'abundant', 'heard', 'sighted', 'used', 'observed']
church  ::  churches can be [MASK].  ::  ['built', 'constructed', 'visited', 'destroyed', 'erected', 'found', 'large', 'closed', 'beautiful', 'rebuilt']
partridge  ::  partridges can be [MASK].  ::  ['seen', 'found', 'spotted', 'abundant', 'common', 'present', 'eaten', 'heard', 'introduced', 'hunted']
elevator  ::  elevators can be [MASK].  ::  ['used', 'built', 'locked', 'mobile', 'expensive', 'unlocked', 'arranged', 'installed', 'closed', 'portable']
wrench  ::  wrenches can be [MASK].  ::  ['used', 'useful', 'added', 'found', 'attached', 'installed', 'deployed', 'handy', 'fitted', 'made']
sword  ::  swords can be [MASK].  ::  ['forged', 'deadly', 'used', 'broken', 'summoned', 'drawn', 'dangerous', 'thrown', 'lethal', 'poisonous']
groundhog  ::  groundhogs can be [MASK].  ::  ['found', 'eaten', 'abundant', 'seen', 'spotted', 'introduced', 'killed', 'caught', 'common', 'hunted']
ostrich  ::  ostriches can be [MASK].  ::  ['seen', 'found', 'eaten', 'spotted', 'migratory', 'taken', 'used', 'present', 'abundant', 'caught']
chain  ::  chains can be [MASK].  ::  ['broken', 'generated', 'used', 'formed', 'constructed', 'twisted', 'connected', 'linear', 'disconnected', 'ordered']
ball  ::  balls can be [MASK].  ::  ['thrown', 'made', 'useful', 'used', 'deadly', 'broken', 'played', 'stolen', 'killed', 'kicked']
bull  ::  bulls can be [MASK].  ::  ['dangerous', 'aggressive', 'spotted', 'seen', 'tame', 'killed', 'stubborn', 'fierce', 'hungry', 'ferocious']
jeep  ::  jeeps can be [MASK].  ::  ['used', 'driven', 'fast', 'seen', 'dangerous', 'useful', 'found', 'hired', 'ridden', 'stolen']
horse  ::  horses can be [MASK].  ::  ['dangerous', 'stubborn', 'unpredictable', 'fast', 'difficult', 'beautiful', 'useful', 'lazy', 'aggressive', 'tricky']
clarinet  ::  clarinets can be [MASK].  ::  ['used', 'played', 'tuned', 'added', 'found', 'plucked', 'purchased', 'expensive', 'bought', 'replaced']
bag  ::  bags can be [MASK].  ::  ['packed', 'used', 'carried', 'opened', 'found', 'dropped', 'removed', 'bought', 'moved', 'made']
spider  ::  spiders can be [MASK].  ::  ['predators', 'dangerous', 'eaten', 'abundant', 'poisonous', 'aggressive', 'predatory', 'prey', 'found', 'deadly']
pillow  ::  pillows can be [MASK].  ::  ['used', 'added', 'provided', 'found', 'useful', 'replaced', 'comfortable', 'removed', 'made', 'optional']
raven  ::  ravens can be [MASK].  ::  ['dangerous', 'aggressive', 'poisonous', 'tame', 'killed', 'predators', 'migratory', 'heard', 'noisy', 'seen']
submarine  ::  submarines can be [MASK].  ::  ['built', 'launched', 'amphibious', 'mobile', 'used', 'armed', 'fast', 'deployed', 'destroyed', 'constructed']
spatula  ::  spatulas can be [MASK].  ::  ['used', 'useful', 'substituted', 'added', 'found', 'applied', 'removed', 'avoided', 'handy', 'attached']
beets  ::  beets can be [MASK].  ::  ['eaten', 'used', 'harvested', 'grown', 'cooked', 'green', 'edible', 'picked', 'added', 'boiled']
tiger  ::  tigers can be [MASK].  ::  ['dangerous', 'aggressive', 'tame', 'seen', 'migratory', 'killed', 'hungry', 'fierce', 'poisonous', 'spotted']
vine  ::  vines can be [MASK].  ::  ['used', 'found', 'climbed', 'grown', 'eaten', 'formed', 'aquatic', 'poisonous', 'seen', 'attached']
starling  ::  starlings can be [MASK].  ::  ['eaten', 'poisonous', 'predators', 'dangerous', 'found', 'caught', 'toxic', 'killed', 'aggressive', 'spotted']
tortoise  ::  tortoises can be [MASK].  ::  ['seen', 'found', 'eaten', 'spotted', 'abundant', 'present', 'common', 'introduced', 'observed', 'used']
sledgehammer  ::  sledgehammers can be [MASK].  ::  ['used', 'useful', 'found', 'deployed', 'thrown', 'made', 'dangerous', 'sharpened', 'employed', 'fired']
freezer  ::  freezers can be [MASK].  ::  ['used', 'found', 'built', 'useful', 'opened', 'removed', 'replaced', 'purchased', 'expensive', 'installed']
magazine  ::  magazines can be [MASK].  ::  ['purchased', 'bought', 'used', 'found', 'ordered', 'exchanged', 'rented', 'sold', 'obtained', 'read']
skis  ::  skis can be [MASK].  ::  ['used', 'rented', 'purchased', 'fitted', 'provided', 'hired', 'bought', 'optional', 'worn', 'ridden']
urn  ::  urns can be [MASK].  ::  ['used', 'found', 'built', 'erected', 'decorated', 'constructed', 'made', 'lit', 'removed', 'opened']
trumpet  ::  trumpets can be [MASK].  ::  ['used', 'heard', 'played', 'blown', 'loud', 'sounded', 'plucked', 'tuned', 'made', 'louder']
zebra  ::  zebras can be [MASK].  ::  ['spotted', 'seen', 'found', 'migratory', 'introduced', 'present', 'eaten', 'released', 'used', 'abundant']
shed  ::  sheds can be [MASK].  ::  ['built', 'constructed', 'used', 'erected', 'roofed', 'removed', 'large', 'made', 'rented', 'found']
wasp  ::  wasps can be [MASK].  ::  ['dangerous', 'deadly', 'aggressive', 'predators', 'beneficial', 'harmful', 'poisonous', 'destructive', 'toxic', 'fatal']
swimsuit  ::  swimsuits can be [MASK].  ::  ['purchased', 'worn', 'used', 'bought', 'optional', 'rented', 'provided', 'fitted', 'found', 'ordered']
chisel  ::  chisels can be [MASK].  ::  ['used', 'sharpened', 'made', 'found', 'sharp', 'broken', 'removed', 'curved', 'added', 'useful']
toy  ::  toys can be [MASK].  ::  ['purchased', 'bought', 'used', 'useful', 'found', 'expensive', 'sold', 'made', 'obtained', 'provided']
bluejay  ::  bluejays can be [MASK].  ::  ['seen', 'found', 'spotted', 'abundant', 'common', 'heard', 'present', 'observed', 'attracted', 'eaten']
anchor  ::  anchors can be [MASK].  ::  ['used', 'fixed', 'portable', 'removed', 'expensive', 'built', 'mobile', 'replaced', 'constructed', 'large']
shawl  ::  shawls can be [MASK].  ::  ['used', 'worn', 'found', 'made', 'purchased', 'bought', 'hung', 'seen', 'woven', 'provided']
elephant  ::  elephants can be [MASK].  ::  ['seen', 'dangerous', 'spotted', 'killed', 'found', 'aggressive', 'tame', 'nomadic', 'present', 'ridden']
pants  ::  pants can be [MASK].  ::  ['worn', 'made', 'tight', 'used', 'ripped', 'seen', 'removed', 'found', 'bought', 'stolen']
sandals  ::  sandals can be [MASK].  ::  ['worn', 'used', 'purchased', 'bought', 'provided', 'found', 'optional', 'useful', 'borrowed', 'added']
bouquet  ::  bouquets can be [MASK].  ::  ['mixed', 'seasonal', 'large', 'arranged', 'produced', 'made', 'small', 'used', 'simple', 'scented']
skateboard  ::  skateboards can be [MASK].  ::  ['purchased', 'rented', 'used', 'bought', 'found', 'ridden', 'hired', 'provided', 'built', 'obtained']
dishwasher  ::  dishwashers can be [MASK].  ::  ['used', 'expensive', 'installed', 'automated', 'useful', 'replaced', 'optional', 'added', 'portable', 'handy']
calf  ::  calves can be [MASK].  ::  ['born', 'polled', 'bred', 'spotted', 'pregnant', 'slaughtered', 'found', 'killed', 'raised', 'produced']
closet  ::  closets can be [MASK].  ::  ['opened', 'closed', 'locked', 'used', 'large', 'huge', 'filled', 'useful', 'flooded', 'expensive']
ashtray  ::  ashtrays can be [MASK].  ::  ['used', 'portable', 'expensive', 'useful', 'replaced', 'found', 'dangerous', 'lit', 'made', 'removed']
plug  ::  plugs can be [MASK].  ::  ['installed', 'used', 'replaced', 'removed', 'added', 'fitted', 'fixed', 'attached', 'inserted', 'switched']
baton  ::  batons can be [MASK].  ::  ['used', 'thrown', 'fired', 'dropped', 'charged', 'lethal', 'deadly', 'drawn', 'carried', 'deployed']
guppy  ::  guppies can be [MASK].  ::  ['dangerous', 'cute', 'killed', 'annoying', 'tricky', 'eaten', 'fun', 'funny', 'useful', 'lazy']
house  ::  houses can be [MASK].  ::  ['built', 'moved', 'visited', 'rented', 'constructed', 'unlocked', 'bought', 'purchased', 'mobile', 'sold']
knife  ::  knives can be [MASK].  ::  ['deadly', 'useful', 'used', 'lethal', 'sharp', 'dangerous', 'handy', 'sharpened', 'thrown', 'made']
saxophone  ::  saxophones can be [MASK].  ::  ['used', 'played', 'tuned', 'added', 'plucked', 'loud', 'heard', 'expensive', 'found', 'arranged']
marble  ::  marbles can be [MASK].  ::  ['used', 'found', 'dropped', 'rolled', 'played', 'thrown', 'drawn', 'collected', 'added', 'broken']
falcon  ::  falcons can be [MASK].  ::  ['seen', 'spotted', 'found', 'heard', 'flown', 'migratory', 'dangerous', 'trained', 'hunted', 'tame']
sled  ::  sleds can be [MASK].  ::  ['used', 'hired', 'ridden', 'built', 'towed', 'rented', 'driven', 'launched', 'loaded', 'provided']
jar  ::  jars can be [MASK].  ::  ['opened', 'broken', 'used', 'made', 'filled', 'sealed', 'closed', 'found', 'portable', 'inverted']
peas  ::  peas can be [MASK].  ::  ['eaten', 'used', 'added', 'cooked', 'grown', 'edible', 'found', 'consumed', 'green', 'included']
tongs  ::  tongs can be [MASK].  ::  ['used', 'added', 'removed', 'found', 'sharpened', 'useful', 'attached', 'substituted', 'broken', 'dropped']
trousers  ::  trousers can be [MASK].  ::  ['worn', 'short', 'long', 'used', 'shortened', 'folded', 'tight', 'pulled', 'torn', 'optional']
basket  ::  baskets can be [MASK].  ::  ['made', 'used', 'built', 'found', 'constructed', 'hung', 'broken', 'filled', 'opened', 'rolled']
cauliflower  ::  cauliflowers can be [MASK].  ::  ['found', 'eaten', 'grown', 'used', 'seen', 'planted', 'abundant', 'present', 'harvested', 'cultivated']
platypus  ::  platypuses can be [MASK].  ::  ['eaten', 'found', 'predators', 'abundant', 'present', 'threatened', 'seen', 'common', 'toxic', 'poisonous']
thermometer  ::  thermometers can be [MASK].  ::  ['used', 'portable', 'useful', 'expensive', 'found', 'purchased', 'fitted', 'made', 'manufactured', 'installed']
drain  ::  drains can be [MASK].  ::  ['installed', 'used', 'built', 'made', 'constructed', 'provided', 'found', 'blocked', 'extensive', 'locked']
bucket  ::  buckets can be [MASK].  ::  ['used', 'filled', 'dropped', 'stacked', 'added', 'removed', 'emptied', 'opened', 'found', 'loaded']
oven  ::  ovens can be [MASK].  ::  ['used', 'heated', 'portable', 'expensive', 'hot', 'built', 'automated', 'mobile', 'replaced', 'closed']
racquet  ::  racquets can be [MASK].  ::  ['used', 'played', 'purchased', 'bought', 'found', 'added', 'made', 'borrowed', 'thrown', 'obtained']
crossbow  ::  crossbows can be [MASK].  ::  ['used', 'fired', 'loaded', 'found', 'useful', 'purchased', 'equipped', 'summoned', 'charged', 'bought']
giraffe  ::  giraffes can be [MASK].  ::  ['seen', 'spotted', 'found', 'migratory', 'eaten', 'photographed', 'introduced', 'used', 'observed', 'present']
harmonica  ::  harmonicas can be [MASK].  ::  ['used', 'played', 'tuned', 'plucked', 'found', 'added', 'purchased', 'replaced', 'substituted', 'bought']
mackerel  ::  mackerel can be [MASK].  ::  ['caught', 'found', 'seen', 'spotted', 'taken', 'abundant', 'eaten', 'used', 'landed', 'observed']
garage  ::  garages can be [MASK].  ::  ['expensive', 'used', 'built', 'found', 'dangerous', 'closed', 'rented', 'arranged', 'useful', 'constructed']
pigeon  ::  pigeons can be [MASK].  ::  ['seen', 'flown', 'found', 'introduced', 'spotted', 'migratory', 'used', 'fed', 'caught', 'killed']
bungalow  ::  bungalows can be [MASK].  ::  ['rented', 'found', 'built', 'seen', 'arranged', 'used', 'visited', 'purchased', 'expensive', 'bought']
coin  ::  coins can be [MASK].  ::  ['collected', 'exchanged', 'traded', 'found', 'purchased', 'bought', 'used', 'earned', 'dropped', 'spent']
door  ::  doors can be [MASK].  ::  ['opened', 'locked', 'closed', 'unlocked', 'sealed', 'shut', 'open', 'moved', 'removed', 'broken']
dove  ::  doves can be [MASK].  ::  ['seen', 'heard', 'found', 'spotted', 'abundant', 'flown', 'migratory', 'attracted', 'present', 'common']
certificate  ::  certificates can be [MASK].  ::  ['issued', 'purchased', 'exchanged', 'created', 'used', 'obtained', 'forged', 'bought', 'registered', 'signed']
cranberry  ::  cranberries can be [MASK].  ::  ['eaten', 'used', 'added', 'found', 'grown', 'picked', 'harvested', 'available', 'consumed', 'taken']
tomahawk  ::  tomahawks can be [MASK].  ::  ['used', 'fired', 'launched', 'flown', 'mounted', 'deployed', 'armed', 'ridden', 'summoned', 'charged']
tray  ::  trays can be [MASK].  ::  ['used', 'carried', 'removed', 'loaded', 'stacked', 'moved', 'dropped', 'found', 'made', 'opened']
mat  ::  mats can be [MASK].  ::  ['used', 'made', 'provided', 'replaced', 'laid', 'found', 'added', 'installed', 'purchased', 'folded']
toilet  ::  toilets can be [MASK].  ::  ['provided', 'used', 'installed', 'rented', 'reserved', 'hired', 'arranged', 'disabled', 'available', 'shared']
comb  ::  combs can be [MASK].  ::  ['used', 'made', 'expensive', 'added', 'removed', 'found', 'broken', 'replaced', 'decorative', 'constructed']
bazooka  ::  bazookas can be [MASK].  ::  ['used', 'fired', 'found', 'purchased', 'useful', 'mounted', 'deployed', 'dangerous', 'carried', 'charged']
bracelet  ::  bracelets can be [MASK].  ::  ['used', 'worn', 'purchased', 'made', 'bought', 'expensive', 'found', 'added', 'removed', 'exchanged']
stool  ::  stools can be [MASK].  ::  ['used', 'found', 'provided', 'eaten', 'useful', 'added', 'removed', 'replaced', 'problematic', 'necessary']
faucet  ::  faucets can be [MASK].  ::  ['used', 'made', 'installed', 'built', 'found', 'added', 'provided', 'constructed', 'removed', 'useful']
cake  ::  cakes can be [MASK].  ::  ['eaten', 'baked', 'made', 'used', 'fried', 'expensive', 'delicious', 'edible', 'homemade', 'served']
doorknob  ::  doorknobs can be [MASK].  ::  ['broken', 'used', 'replaced', 'twisted', 'changed', 'locked', 'modified', 'removed', 'moved', 'found']
catfish  ::  catfish can be [MASK].  ::  ['found', 'abundant', 'seen', 'caught', 'eaten', 'taken', 'present', 'spotted', 'common', 'observed']
hook  ::  hooks can be [MASK].  ::  ['used', 'added', 'removed', 'found', 'useful', 'set', 'installed', 'dropped', 'attached', 'deployed']
whistle  ::  whistles can be [MASK].  ::  ['used', 'loud', 'heard', 'played', 'audible', 'broken', 'produced', 'sounded', 'blown', 'made']
lantern  ::  lanterns can be [MASK].  ::  ['used', 'lit', 'found', 'portable', 'flown', 'built', 'made', 'broken', 'constructed', 'fixed']
duck  ::  ducks can be [MASK].  ::  ['seen', 'found', 'spotted', 'caught', 'fed', 'abundant', 'migratory', 'taken', 'heard', 'observed']
skillet  ::  skillets can be [MASK].  ::  ['purchased', 'unlocked', 'used', 'upgraded', 'bought', 'added', 'played', 'selected', 'obtained', 'created']
shelves  ::  shelves can be [MASK].  ::  ['opened', 'removed', 'moved', 'added', 'built', 'stacked', 'installed', 'used', 'created', 'replaced']
screws  ::  screws can be [MASK].  ::  ['used', 'removed', 'installed', 'inserted', 'replaced', 'fitted', 'added', 'attached', 'fixed', 'dropped']
flamingo  ::  flamingos can be [MASK].  ::  ['seen', 'dangerous', 'spotted', 'migratory', 'eaten', 'found', 'abundant', 'flown', 'aggressive', 'poisonous']
drum  ::  drums can be [MASK].  ::  ['used', 'played', 'heard', 'added', 'found', 'tuned', 'substituted', 'sounded', 'loud', 'programmed']
otter  ::  otters can be [MASK].  ::  ['seen', 'found', 'spotted', 'migratory', 'abundant', 'present', 'heard', 'common', 'sighted', 'caught']
frog  ::  frogs can be [MASK].  ::  ['found', 'abundant', 'seen', 'present', 'common', 'spotted', 'eaten', 'dangerous', 'introduced', 'predators']
envelope  ::  envelopes can be [MASK].  ::  ['used', 'reused', 'larger', 'large', 'opened', 'removed', 'filled', 'sealed', 'sized', 'compressed']
kettle  ::  kettles can be [MASK].  ::  ['used', 'fired', 'heated', 'made', 'boiled', 'built', 'hung', 'hot', 'found', 'lit']
finch  ::  finches can be [MASK].  ::  ['seen', 'found', 'abundant', 'predators', 'spotted', 'present', 'common', 'migratory', 'threatened', 'introduced']
broom  ::  brooms can be [MASK].  ::  ['used', 'useful', 'dangerous', 'heavy', 'handy', 'found', 'made', 'broken', 'tricky', 'toxic']
canoe  ::  canoes can be [MASK].  ::  ['used', 'rented', 'launched', 'built', 'hired', 'amphibious', 'found', 'landed', 'ridden', 'driven']
hawk  ::  hawks can be [MASK].  ::  ['dangerous', 'killed', 'deadly', 'tricky', 'trusted', 'flown', 'beautiful', 'fierce', 'useful', 'seen']
whale  ::  whales can be [MASK].  ::  ['dangerous', 'migratory', 'seen', 'aggressive', 'spotted', 'caught', 'eaten', 'endangered', 'found', 'predators']
goat  ::  goats can be [MASK].  ::  ['found', 'seen', 'eaten', 'fed', 'grazed', 'used', 'taken', 'herd', 'kept', 'hired']
sparrow  ::  sparrows can be [MASK].  ::  ['seen', 'found', 'present', 'heard', 'spotted', 'abundant', 'common', 'observed', 'attracted', 'migratory']
slippers  ::  slippers can be [MASK].  ::  ['used', 'worn', 'found', 'useful', 'provided', 'made', 'removed', 'fitted', 'purchased', 'added']
pony  ::  ponies can be [MASK].  ::  ['ridden', 'dangerous', 'fast', 'trained', 'killed', 'useful', 'lazy', 'stubborn', 'bought', 'driven']
chapel  ::  chapels can be [MASK].  ::  ['built', 'found', 'visited', 'arranged', 'constructed', 'roofed', 'erected', 'opened', 'added', 'closed']
mug  ::  mugs can be [MASK].  ::  ['used', 'made', 'filled', 'heated', 'replaced', 'decorated', 'found', 'purchased', 'boiled', 'poured']
cart  ::  carts can be [MASK].  ::  ['used', 'rented', 'hired', 'bought', 'brought', 'purchased', 'driven', 'found', 'taken', 'pulled']
cod  ::  cod can be [MASK].  ::  ['caught', 'eaten', 'used', 'found', 'smoked', 'fished', 'added', 'cooked', 'sold', 'harvested']
trailer  ::  trailers can be [MASK].  ::  ['used', 'rented', 'purchased', 'bought', 'towed', 'mobile', 'amphibious', 'driven', 'found', 'built']
cork  ::  corks can be [MASK].  ::  ['used', 'added', 'substituted', 'replaced', 'removed', 'expensive', 'attached', 'applied', 'found', 'useful']
moose  ::  mooses can be [MASK].  ::  ['found', 'seen', 'dangerous', 'killed', 'spotted', 'large', 'used', 'eaten', 'aggressive', 'ridden']
helmet  ::  helmets can be [MASK].  ::  ['used', 'worn', 'fitted', 'removed', 'purchased', 'optional', 'provided', 'replaced', 'useful', 'bought']
level  ::  levels can be [MASK].  ::  ['varied', 'different', 'variable', 'multiple', 'set', 'arbitrary', 'higher', 'varies', 'changed', 'vary']
bike  ::  bikes can be [MASK].  ::  ['ridden', 'used', 'rented', 'bought', 'purchased', 'driven', 'hired', 'stolen', 'dangerous', 'borrowed']
doll  ::  dolls can be [MASK].  ::  ['used', 'made', 'bought', 'purchased', 'found', 'played', 'sold', 'created', 'plastic', 'built']
tripod  ::  tripods can be [MASK].  ::  ['used', 'fitted', 'useful', 'found', 'deployed', 'carried', 'attached', 'purchased', 'flown', 'provided']
fan  ::  fans can be [MASK].  ::  ['hired', 'found', 'purchased', 'bought', 'charged', 'added', 'installed', 'paid', 'used', 'rented']
