motorcycle  ::  all motorcycles are [MASK].  ::  ['registered', 'banned', 'prohibited', 'electric', 'available', 'sold', 'legal', 'motorized', 'used', 'black']
cougar  ::  all cougars are [MASK].  ::  ['male', 'female', 'males', 'cougars', 'white', 'black', 'females', 'brothers', 'silent', 'rare']
wand  ::  all wands are [MASK].  ::  ['gone', 'useless', 'empty', 'drawn', 'red', 'out', 'used', 'off', 'black', 'removed']
butterfly  ::  all butterflies are [MASK].  ::  ['dead', 'gone', 'male', 'free', 'black', 'female', 'alive', 'beautiful', 'flying', 'there']
couch  ::  all couches are [MASK].  ::  ['leather', 'empty', 'taken', 'occupied', 'full', 'made', 'comfortable', 'gone', 'white', 'covered']
bread  ::  bread is [MASK].  ::  ['good', 'cold', 'baked', 'made', 'hot', 'delicious', 'cooked', 'bread', 'free', 'warm']
yam  ::  all yams are [MASK].  ::  ['edible', 'eaten', 'cooked', 'delicious', 'green', 'good', 'fried', 'vegetarian', 'forbidden', 'poisonous']
inn  ::  all inns are [MASK].  ::  ['closed', 'empty', 'open', 'shut', 'gone', 'safe', 'free', 'covered', 'booked', 'abandoned']
rice  ::  rice is [MASK].  ::  ['grown', 'available', 'good', 'eaten', 'produced', 'used', 'common', 'cultivated', 'consumed', 'recommended']
saucer  ::  all saucers are [MASK].  ::  ['empty', 'gone', 'destroyed', 'full', 'down', 'black', 'open', 'red', 'flying', 'on']
porcupine  ::  all porcupines are [MASK].  ::  ['nocturnal', 'black', 'solitary', 'white', 'small', 'blind', 'large', 'brown', 'male', 'amphibious']
spear  ::  all spears are [MASK].  ::  ['drawn', 'useless', 'ready', 'broken', 'gone', 'dropped', 'thrown', 'empty', 'down', 'used']
cellar  ::  all cellars are [MASK].  ::  ['empty', 'full', 'flooded', 'underground', 'sealed', 'covered', 'dry', 'vaulted', 'finished', 'filled']
rope  ::  all ropes are [MASK].  ::  ['cut', 'gone', 'secure', 'down', 'pulled', 'black', 'dead', 'tied', 'tight', 'secured']
box  ::  all boxes are [MASK].  ::  ['empty', 'gone', 'black', 'closed', 'filled', 'packed', 'open', 'locked', 'labeled', 'full']
apple  ::  all apples are [MASK].  ::  ['rotten', 'good', 'green', 'ripe', 'red', 'gone', 'yellow', 'real', 'white', 'edible']
banjo  ::  all banjos are [MASK].  ::  ['used', 'homemade', 'black', 'acoustic', 'electric', 'available', 'white', 'played', 'plucked', 'tuned']
parakeet  ::  all parakeets are [MASK].  ::  ['black', 'male', 'nocturnal', 'white', 'common', 'female', 'green', 'blue', 'vegetarian', 'yellow']
ambulance  ::  all ambulances are [MASK].  ::  ['available', 'out', 'called', 'waiting', 'stopped', 'gone', 'closed', 'coming', 'covered', 'full']
socks  ::  all socks are [MASK].  ::  ['off', 'black', 'gone', 'dry', 'white', 'on', 'wet', 'red', 'new', 'clean']
dandelion  ::  all dandelions are [MASK].  ::  ['dead', 'gone', 'yellow', 'green', 'poisonous', 'red', 'edible', 'white', 'real', 'sacred']
taxi  ::  all taxis are [MASK].  ::  ['available', 'free', 'registered', 'private', 'yellow', 'covered', 'local', 'public', 'used', 'accessible']
jacket  ::  all jackets are [MASK].  ::  ['black', 'white', 'gone', 'open', 'blue', 'off', 'red', 'worn', 'checked', 'green']
wheelbarrow  ::  all wheelbarrows are [MASK].  ::  ['used', 'available', 'covered', 'powered', 'motorized', 'wooden', 'black', 'free', 'marked', 'electric']
crown  ::  all crowns are [MASK].  ::  ['white', 'gold', 'silver', 'red', 'black', 'golden', 'blue', 'yellow', 'green', 'identical']
peacock  ::  all peacocks are [MASK].  ::  ['white', 'black', 'beautiful', 'male', 'wild', 'rare', 'sacred', 'tame', 'green', 'protected']
mittens  ::  all mittens are [MASK].  ::  ['black', 'white', 'red', 'yellow', 'brown', 'green', 'functional', 'present', 'deciduous', 'edible']
bow  ::  all bows are [MASK].  ::  ['drawn', 'used', 'made', 'marked', 'black', 'required', 'broken', 'sharp', 'free', 'loaded']
buzzard  ::  all buzzards are [MASK].  ::  ['gone', 'dead', 'down', 'out', 'silent', 'ready', 'lost', 'here', 'circling', 'watching']
piano  ::  all pianos are [MASK].  ::  ['used', 'available', 'electric', 'playable', 'equipped', 'listed', 'digital', 'antique', 'mechanical', 'acoustic']
tack  ::  all tacks are [MASK].  ::  ['set', 'off', 'sharp', 'down', 'pulled', 'gone', 'bent', 'locked', 'turned', 'broken']
scissors  ::  all scissors are [MASK].  ::  ['useless', 'used', 'gone', 'sharp', 'ready', 'dead', 'legal', 'necessary', 'required', 'needed']
bra  ::  all bras are [MASK].  ::  ['optional', 'mandatory', 'black', 'pink', 'red', 'white', 'on', 'legal', 'new', 'leather']
drill  ::  all drills are [MASK].  ::  ['mandatory', 'required', 'complete', 'standard', 'identical', 'timed', 'scheduled', 'different', 'free', 'compulsory']
veil  ::  all veils are [MASK].  ::  ['removed', 'gone', 'off', 'black', 'down', 'drawn', 'red', 'lifted', 'white', 'up']
cannon  ::  all cannons are [MASK].  ::  ['disabled', 'loaded', 'armed', 'fired', 'destroyed', 'down', 'ready', 'firing', 'silent', 'out']
mink  ::  all minks are [MASK].  ::  ['dead', 'free', 'male', 'female', 'welcome', 'white', 'extinct', 'black', 'gone', 'alike']
raft  ::  all rafts are [MASK].  ::  ['ready', 'empty', 'loaded', 'full', 'dry', 'covered', 'destroyed', 'green', 'available', 'gone']
pearl  ::  all pearls are [MASK].  ::  ['pearls', 'precious', 'good', 'sacred', 'beautiful', 'poisonous', 'real', 'white', 'gold', 'delicious']
saddle  ::  all saddles are [MASK].  ::  ['black', 'leather', 'red', 'white', 'green', 'worn', 'brown', 'new', 'full', 'blue']
owl  ::  all owls are [MASK].  ::  ['nocturnal', 'male', 'female', 'black', 'poisonous', 'silent', 'common', 'white', 'males', 'blind']
bowl  ::  all bowls are [MASK].  ::  ['played', 'contested', 'eliminated', 'tied', 'open', 'held', 'seasonal', 'competitive', 'unofficial', 'optional']
ox  ::  all oxen are [MASK].  ::  ['dead', 'gone', 'killed', 'slaughtered', 'destroyed', 'taken', 'lost', 'eaten', 'broken', 'burned']
hut  ::  all huts are [MASK].  ::  ['abandoned', 'covered', 'empty', 'destroyed', 'occupied', 'wooden', 'built', 'deserted', 'bare', 'gone']
crow  ::  all crows are [MASK].  ::  ['dead', 'gone', 'here', 'free', 'safe', 'out', 'coming', 'killed', 'lost', 'there']
camel  ::  all camels are [MASK].  ::  ['gone', 'dead', 'killed', 'lost', 'taken', 'shot', 'stolen', 'destroyed', 'exhausted', 'empty']
turkey  ::  all turkeys are [MASK].  ::  ['white', 'black', 'edible', 'eaten', 'red', 'roasted', 'vegetarian', 'protected', 'killed', 'wild']
pencil  ::  all pencils are [MASK].  ::  ['gone', 'black', 'empty', 'dry', 'red', 'clean', 'used', 'yellow', 'green', 'blank']
tractor  ::  all tractors are [MASK].  ::  ['electric', 'tractors', 'manual', 'used', 'amphibious', 'diesel', 'mechanical', 'powered', 'motor', 'motorized']
perch  ::  all perches are [MASK].  ::  ['protected', 'open', 'available', 'free', 'white', 'covered', 'green', 'edible', 'black', 'marked']
axe  ::  all axes are [MASK].  ::  ['wooden', 'curved', 'hollow', 'upright', 'black', 'used', 'sharp', 'broken', 'straight', 'common']
honeydew  ::  all honeydews are [MASK].  ::  ['edible', 'poisonous', 'nocturnal', 'green', 'yellow', 'toxic', 'sterile', 'white', 'bisexual', 'black']
chimp  ::  all chimps are [MASK].  ::  ['human', 'free', 'animals', 'different', 'immortal', 'stupid', 'male', 'dead', 'alive', 'blind']
bottle  ::  all bottles are [MASK].  ::  ['empty', 'full', 'filled', 'gone', 'sealed', 'dry', 'clear', 'ready', 'open', 'emptied']
ring  ::  all rings are [MASK].  ::  ['gold', 'black', 'empty', 'red', 'silver', 'platinum', 'locked', 'off', 'identical', 'gone']
flute  ::  all flutes are [MASK].  ::  ['used', 'played', 'black', 'wooden', 'made', 'suspended', 'bowed', 'homemade', 'broken', 'required']
skunk  ::  all skunks are [MASK].  ::  ['dead', 'evil', 'dangerous', 'animals', 'different', 'real', 'stupid', 'bad', 'gone', 'dogs']
bomb  ::  all bombs are [MASK].  ::  ['off', 'gone', 'dropped', 'out', 'down', 'destroyed', 'ready', 'set', 'dead', 'empty']
ant  ::  all ants are [MASK].  ::  ['nocturnal', 'solitary', 'parasitic', 'ants', 'female', 'edible', 'male', 'amphibious', 'sterile', 'green']
hornet  ::  all hornets are [MASK].  ::  ['dead', 'gone', 'destroyed', 'out', 'killed', 'lost', 'ready', 'here', 'released', 'coming']
pipe  ::  all pipes are [MASK].  ::  ['hollow', 'black', 'open', 'wooden', 'sealed', 'copper', 'closed', 'covered', 'lit', 'steel']
stove  ::  all stoves are [MASK].  ::  ['on', 'lit', 'hot', 'electric', 'off', 'black', 'covered', 'burning', 'working', 'full']
hose  ::  all hoses are [MASK].  ::  ['out', 'ready', 'on', 'red', 'full', 'down', 'empty', 'gone', 'running', 'off']
celery  ::  all celeries are [MASK].  ::  ['edible', 'yellow', 'green', 'white', 'poisonous', 'red', 'black', 'eaten', 'wild', 'purple']
swan  ::  all swans are [MASK].  ::  ['white', 'black', 'red', 'blue', 'male', 'free', 'yellow', 'green', 'dead', 'female']
gown  ::  all gowns are [MASK].  ::  ['black', 'white', 'new', 'red', 'identical', 'beautiful', 'blue', 'worn', 'clean', 'taken']
rake  ::  all rakes are [MASK].  ::  ['electrified', 'available', 'electric', 'used', 'wooden', 'powered', 'covered', 'manual', 'provided', 'automatic']
chandelier  ::  all chandeliers are [MASK].  ::  ['lit', 'crystal', 'on', 'electric', 'new', 'hung', 'gold', 'huge', 'lighted', 'silver']
plum  ::  all plums are [MASK].  ::  ['green', 'ripe', 'gone', 'red', 'good', 'rotten', 'edible', 'delicious', 'white', 'yellow']
pier  ::  all piers are [MASK].  ::  ['brick', 'concrete', 'granite', 'stone', 'engaged', 'sandstone', 'wooden', 'arched', 'limestone', 'covered']
panther  ::  all panthers are [MASK].  ::  ['dangerous', 'evil', 'different', 'immortal', 'weak', 'strong', 'prey', 'powerful', 'rare', 'male']
mushroom  ::  all mushrooms are [MASK].  ::  ['poisonous', 'edible', 'toxic', 'dead', 'harmless', 'dangerous', 'eaten', 'deadly', 'lethal', 'green']
leopard  ::  all leopards are [MASK].  ::  ['male', 'female', 'black', 'white', 'nocturnal', 'rare', 'males', 'tame', 'endangered', 'extinct']
sardine  ::  all sardines are [MASK].  ::  ['edible', 'available', 'eaten', 'delicious', 'sold', 'consumed', 'vegetarian', 'fried', 'forbidden', 'free']
banana  ::  all bananas are [MASK].  ::  ['green', 'ripe', 'edible', 'rotten', 'good', 'gone', 'delicious', 'red', 'black', 'poisonous']
card  ::  all cards are [MASK].  ::  ['discarded', 'trump', 'wild', 'dealt', 'black', 'random', 'red', 'shuffled', 'unique', 'played']
worm  ::  all worms are [MASK].  ::  ['dead', 'gone', 'poisonous', 'eaten', 'edible', 'free', 'alive', 'worms', 'evil', 'rotten']
corn  ::  all corns are [MASK].  ::  ['green', 'red', 'harvested', 'good', 'white', 'grown', 'black', 'edible', 'eaten', 'dry']
rat  ::  all rats are [MASK].  ::  ['dead', 'free', 'gone', 'extinct', 'rats', 'killed', 'doomed', 'alive', 'dangerous', 'here']
grapefruit  ::  all grapefruits are [MASK].  ::  ['green', 'edible', 'red', 'yellow', 'poisonous', 'white', 'delicious', 'ripe', 'dry', 'black']
goose  ::  all geese are [MASK].  ::  ['white', 'black', 'free', 'dead', 'protected', 'welcome', 'male', 'red', 'gone', 'yellow']
trolley  ::  all trolleys are [MASK].  ::  ['electric', 'articulated', 'yellow', 'unmarked', 'automated', 'green', 'identical', 'blue', 'red', 'diesel']
chipmunk  ::  all chipmunks are [MASK].  ::  ['dead', 'male', 'cute', 'real', 'animals', 'friends', 'free', 'evil', 'white', 'black']
pot  ::  all pots are [MASK].  ::  ['empty', 'full', 'filled', 'clean', 'gone', 'covered', 'broken', 'ready', 'black', 'there']
buffalo  ::  all buffalos are [MASK].  ::  ['wild', 'killed', 'tame', 'protected', 'eaten', 'present', 'sacred', 'dead', 'vegetarian', 'barren']
asparagus  ::  all asparagi are [MASK].  ::  ['vegetarian', 'male', 'males', 'female', 'edible', 'nocturnal', 'bilingual', 'black', 'related', 'white']
machete  ::  all machetes are [MASK].  ::  ['used', 'useless', 'confiscated', 'gone', 'illegal', 'drawn', 'removed', 'sharp', 'loaded', 'black']
cow  ::  all cows are [MASK].  ::  ['dead', 'fed', 'slaughtered', 'killed', 'hungry', 'healthy', 'gone', 'milk', 'white', 'clean']
elk  ::  all elk are [MASK].  ::  ['dead', 'sacred', 'killed', 'tame', 'male', 'protected', 'extinct', 'wild', 'dangerous', 'gone']
tangerine  ::  all tangerines are [MASK].  ::  ['edible', 'poisonous', 'white', 'yellow', 'black', 'bisexual', 'sterile', 'toxic', 'similar', 'male']
peg  ::  all pegs are [MASK].  ::  ['fixed', 'removed', 'missing', 'wooden', 'black', 'adjustable', 'visible', 'gone', 'locked', 'used']
fawn  ::  all fawns are [MASK].  ::  ['born', 'white', 'male', 'black', 'free', 'female', 'gone', 'yellow', 'dead', 'beautiful']
sailboat  ::  all sailboats are [MASK].  ::  ['motorized', 'registered', 'electric', 'powered', 'certified', 'small', 'aluminum', 'amphibious', 'sailing', 'rigged']
orange  ::  all oranges are [MASK].  ::  ['red', 'gone', 'yellow', 'green', 'orange', 'forbidden', 'black', 'rotten', 'ripe', 'good']
pumpkin  ::  all pumpkins are [MASK].  ::  ['edible', 'gone', 'rotten', 'green', 'good', 'dead', 'red', 'real', 'perfect', 'delicious']
lime  ::  all limes are [MASK].  ::  ['edible', 'green', 'yellow', 'white', 'rotten', 'black', 'poisonous', 'eaten', 'red', 'available']
cucumber  ::  all cucumbers are [MASK].  ::  ['edible', 'eaten', 'green', 'dead', 'fried', 'cooked', 'gone', 'red', 'yellow', 'black']
lemon  ::  all lemons are [MASK].  ::  ['green', 'yellow', 'red', 'forbidden', 'gone', 'poisonous', 'sour', 'rotten', 'good', 'ripe']
belt  ::  all belts are [MASK].  ::  ['buckled', 'fastened', 'on', 'locked', 'secure', 'black', 'gone', 'secured', 'off', 'open']
shrimp  ::  all shrimps are [MASK].  ::  ['edible', 'poisonous', 'harmless', 'toxic', 'vegetarian', 'eaten', 'protected', 'common', 'nocturnal', 'predatory']
grape  ::  all grapes are [MASK].  ::  ['ripe', 'red', 'gone', 'green', 'edible', 'harvested', 'white', 'good', 'black', 'rotten']
dolphin  ::  all dolphins are [MASK].  ::  ['male', 'free', 'immortal', 'female', 'alive', 'dangerous', 'harmless', 'endangered', 'beautiful', 'peaceful']
tuna  ::  all tuna are [MASK].  ::  ['edible', 'poisonous', 'toxic', 'eaten', 'delicious', 'caught', 'vegetarian', 'consumed', 'fried', 'protected']
budgie  ::  all budgies are [MASK].  ::  ['black', 'green', 'white', 'yellow', 'red', 'sold', 'blue', 'available', 'free', 'orange']
rhubarb  ::  all rhubarbs are [MASK].  ::  ['edible', 'poisonous', 'green', 'yellow', 'eaten', 'black', 'white', 'aromatic', 'red', 'toxic']
minnow  ::  all minnows are [MASK].  ::  ['dead', 'gone', 'eaten', 'killed', 'eliminated', 'destroyed', 'lost', 'caught', 'taken', 'sunk']
cigarette  ::  all cigarettes are [MASK].  ::  ['illegal', 'banned', 'legal', 'free', 'forbidden', 'prohibited', 'out', 'sold', 'gone', 'confiscated']
airplane  ::  all airplanes are [MASK].  ::  ['destroyed', 'grounded', 'used', 'parked', 'armed', 'black', 'covered', 'loaded', 'free', 'available']
raisin  ::  all raisins are [MASK].  ::  ['forbidden', 'gone', 'rotten', 'green', 'red', 'good', 'yellow', 'delicious', 'white', 'eaten']
pickle  ::  all pickles are [MASK].  ::  ['good', 'gone', 'delicious', 'free', 'fried', 'forbidden', 'ready', 'edible', 'bad', 'vegetarian']
cherry  ::  all cherries are [MASK].  ::  ['ripe', 'gone', 'red', 'forbidden', 'delicious', 'edible', 'green', 'yellow', 'eaten', 'black']
emerald  ::  all emeralds are [MASK].  ::  ['real', 'rare', 'precious', 'valuable', 'black', 'green', 'good', 'red', 'mine', 'true']
ruler  ::  all rulers are [MASK].  ::  ['equal', 'dead', 'kings', 'evil', 'gods', 'one', 'brothers', 'immortal', 'human', 'men']
donkey  ::  all donkeys are [MASK].  ::  ['dead', 'free', 'killed', 'gone', 'lame', 'white', 'black', 'welcome', 'eaten', 'cursed']
barn  ::  all barns are [MASK].  ::  ['empty', 'gone', 'abandoned', 'occupied', 'vacant', 'covered', 'open', 'closed', 'destroyed', 'full']
dog  ::  all dogs are [MASK].  ::  ['dogs', 'dangerous', 'dead', 'free', 'welcome', 'different', 'good', 'stupid', 'animals', 'family']
salamander  ::  all salamanders are [MASK].  ::  ['nocturnal', 'aquatic', 'terrestrial', 'poisonous', 'predatory', 'small', 'amphibious', 'toxic', 'large', 'subterranean']
sheep  ::  all sheep are [MASK].  ::  ['dead', 'gone', 'killed', 'fed', 'slaughtered', 'white', 'black', 'free', 'lost', 'hungry']
bus  ::  all buses are [MASK].  ::  ['free', 'available', 'local', 'accessible', 'private', 'daily', 'automated', 'yellow', 'covered', 'electric']
boat  ::  all boats are [MASK].  ::  ['registered', 'electric', 'motorized', 'wooden', 'powered', 'motor', 'small', 'amphibious', 'private', 'racing']
sleigh  ::  all sleighs are [MASK].  ::  ['covered', 'full', 'empty', 'loaded', 'used', 'closed', 'gone', 'open', 'packed', 'ready']
hare  ::  all hares are [MASK].  ::  ['killed', 'dead', 'black', 'eaten', 'free', 'white', 'male', 'edible', 'female', 'wild']
missile  ::  all missiles are [MASK].  ::  ['destroyed', 'silent', 'armed', 'disabled', 'launched', 'operational', 'fired', 'ready', 'unarmed', 'airborne']
gorilla  ::  all gorillas are [MASK].  ::  ['dangerous', 'animals', 'different', 'dead', 'human', 'predators', 'dumb', 'male', 'mammals', 'endangered']
key  ::  all keys are [MASK].  ::  ['digital', 'missing', 'reversed', 'valid', 'clear', 'correct', 'real', 'present', 'available', 'key']
bat  ::  all bats are [MASK].  ::  ['nocturnal', 'female', 'male', 'edible', 'endangered', 'extinct', 'males', 'rare', 'common', 'predatory']
gopher  ::  all gophers are [MASK].  ::  ['dead', 'human', 'friends', 'male', 'alike', 'brothers', 'different', 'evil', 'equal', 'good']
pajamas  ::  all pajamas are [MASK].  ::  ['optional', 'mandatory', 'on', 'gone', 'black', 'legal', 'worn', 'off', 'dry', 'ruined']
yacht  ::  all yachts are [MASK].  ::  ['registered', 'identical', 'white', 'sailing', 'racing', 'small', 'wooden', 'rs', 'black', 'certified']
shotgun  ::  all shotguns are [MASK].  ::  ['loaded', 'empty', 'ready', 'used', 'gone', 'out', 'locked', 'off', 'automatic', 'drawn']
tie  ::  all ties are [MASK].  ::  ['broken', 'dead', 'kept', 'lost', 'dropped', 'broke', 'cut', 'breaking', 'played', 'tied']
tomato  ::  all tomatoes are [MASK].  ::  ['green', 'good', 'edible', 'fresh', 'red', 'delicious', 'cooked', 'ripe', 'yellow', 'fried']
eel  ::  all eels are [MASK].  ::  ['nocturnal', 'predatory', 'aquatic', 'marine', 'tropical', 'harmless', 'edible', '##tropical', 'predators', 'subterranean']
nightgown  ::  all nightgowns are [MASK].  ::  ['gone', 'black', 'ruined', 'off', 'red', 'white', 'worn', 'missing', 'new', 'optional']
parsley  ::  all parsleys are [MASK].  ::  ['edible', 'green', 'poisonous', 'yellow', 'forbidden', 'red', 'white', 'delicious', 'good', 'available']
cap  ::  all caps are [MASK].  ::  ['yellow', 'white', 'green', 'red', '##yr', 'fa', 'competitive', 'football', 'blue', 'included']
stork  ::  all storks are [MASK].  ::  ['gone', 'dead', 'black', 'killed', 'there', 'here', 'white', 'flying', 'red', 'free']
chicken  ::  all chickens are [MASK].  ::  ['dead', 'fried', 'free', 'fed', 'killed', 'healthy', 'slaughtered', 'gone', 'ready', 'vegetarian']
deer  ::  all deer are [MASK].  ::  ['protected', 'present', 'common', 'rare', 'killed', 'wild', 'endangered', 'edible', 'game', 'eaten']
paintbrush  ::  all paintbrushes are [MASK].  ::  ['empty', 'used', 'dry', 'gone', 'clean', 'black', 'ready', 'missing', 'loaded', 'marked']
beehive  ::  all beehives are [MASK].  ::  ['free', 'available', 'protected', 'covered', 'open', 'closed', 'green', 'present', 'clean', 'edible']
pheasant  ::  all pheasants are [MASK].  ::  ['protected', 'edible', 'common', 'rare', 'vegetarian', 'nocturnal', 'endangered', 'wild', 'black', 'poisonous']
birch  ::  all birches are [MASK].  ::  ['rare', 'common', 'deciduous', 'poisonous', 'protected', 'edible', 'dead', 'present', 'barren', 'wild']
building  ::  all buildings are [MASK].  ::  ['listed', 'residential', 'brick', 'wooden', 'covered', 'inhabited', 'contributing', 'white', 'vacant', 'concrete']
armour  ::  all armours are [MASK].  ::  ['black', 'red', 'green', 'blue', 'yellow', 'white', 'grey', 'steel', 'silver', 'gold']
rattlesnake  ::  all rattlesnakes are [MASK].  ::  ['poisonous', 'protected', 'edible', 'threatened', 'present', 'endangered', 'rare', 'common', 'harmless', 'eaten']
fence  ::  all fences are [MASK].  ::  ['down', 'secure', 'up', 'locked', 'broken', 'closed', 'gone', 'electrified', 'clear', 'secured']
clam  ::  all clams are [MASK].  ::  ['edible', 'fried', 'eaten', 'green', 'good', 'delicious', 'poisonous', 'cooked', 'black', 'yellow']
squirrel  ::  all squirrels are [MASK].  ::  ['dead', 'gone', 'eaten', 'killed', 'eating', 'here', 'out', 'edible', 'hungry', 'alive']
apron  ::  all aprons are [MASK].  ::  ['white', 'off', 'black', 'red', 'gone', 'clean', 'removed', 'yellow', 'blue', 'green']
subway  ::  all subways are [MASK].  ::  ['underground', 'electrified', 'free', 'elevated', 'closed', 'electric', 'accessible', 'covered', 'green', 'connected']
whip  ::  all whips are [MASK].  ::  ['used', 'broken', 'out', 'gone', 'down', 'off', 'useless', 'legal', 'removed', 'drawn']
coat  ::  all coats are [MASK].  ::  ['black', 'dry', 'white', 'gone', 'red', 'wet', 'clean', 'checked', 'ready', 'empty']
potato  ::  all potatoes are [MASK].  ::  ['edible', 'good', 'green', 'cooked', 'eaten', 'fried', 'rotten', 'delicious', 'white', 'red']
cape  ::  all capes are [MASK].  ::  ['black', 'white', 'red', 'blue', 'yellow', 'green', 'worn', 'optional', 'brown', 'grey']
tuba  ::  all tubas are [MASK].  ::  ['used', 'brass', 'electric', 'available', 'tuned', 'black', 'homemade', 'manual', 'played', 'optional']
blueberry  ::  all blueberries are [MASK].  ::  ['edible', 'ripe', 'gone', 'eaten', 'delicious', 'red', 'green', 'yellow', 'poisonous', 'harvested']
dagger  ::  all daggers are [MASK].  ::  ['gone', 'drawn', 'empty', 'useless', 'destroyed', 'black', 'out', 'red', 'used', 'silver']
seal  ::  all seals are [MASK].  ::  ['blue', 'red', 'black', 'green', 'white', 'identical', 'yellow', 'gold', 'protected', 'official']
cup  ::  all cups are [MASK].  ::  ['full', 'empty', 'filled', 'ready', 'made', 'taken', 'gone', 'used', 'black', 'dry']
accordion  ::  all accordions are [MASK].  ::  ['homemade', 'used', 'bowed', 'wooden', 'traditional', 'electric', 'made', 'acoustic', 'available', 'black']
bear  ::  all bears are [MASK].  ::  ['male', 'poisonous', 'sacred', 'female', 'nocturnal', 'harmless', 'tame', 'rare', 'extinct', 'edible']
lettuce  ::  all lettuces are [MASK].  ::  ['edible', 'green', 'white', 'yellow', 'fresh', 'red', 'available', 'vegetarian', 'delicious', 'eaten']
umbrella  ::  all umbrellas are [MASK].  ::  ['green', 'covered', 'black', 'provided', 'gone', 'mandatory', 'red', 'removed', 'yellow', 'empty']
bayonet  ::  all bayonets are [MASK].  ::  ['fixed', 'mounted', 'pointed', 'locked', 'deployed', 'used', 'removed', 'carried', 'barbed', 'broken']
rabbit  ::  all rabbits are [MASK].  ::  ['dead', 'poisonous', 'eaten', 'edible', 'extinct', 'killed', 'white', 'harmless', 'fat', 'black']
strawberry  ::  all strawberries are [MASK].  ::  ['gone', 'delicious', 'edible', 'forbidden', 'ripe', 'red', 'good', 'eaten', 'rotten', 'sour']
razor  ::  all razors are [MASK].  ::  ['sharp', 'gone', 'broken', 'clean', 'fine', 'useless', 'sharpened', 'silver', 'hooked', 'black']
vest  ::  all vests are [MASK].  ::  ['black', 'red', 'white', 'blue', 'green', 'yellow', 'worn', 'orange', 'grey', 'optional']
cathedral  ::  all cathedrals are [MASK].  ::  ['holy', 'catholic', 'sacred', 'beautiful', 'gothic', 'old', 'magnificent', 'closed', 'orthodox', 'great']
vulture  ::  all vultures are [MASK].  ::  ['gone', 'dead', 'watching', 'circling', 'here', 'there', 'black', 'flying', 'killed', 'ready']
flea  ::  all fleas are [MASK].  ::  ['harmless', 'nocturnal', 'poisonous', 'parasitic', 'edible', 'sterile', 'predatory', 'eaten', 'toxic', 'parasites']
spade  ::  all spades are [MASK].  ::  ['empty', 'up', 'gone', 'dealt', 'ready', 'black', 'out', 'taken', 'trump', 'down']
peach  ::  all peaches are [MASK].  ::  ['delicious', 'gone', 'ripe', 'good', 'real', 'sweet', 'bad', 'rotten', 'green', 'edible']
chickadee  ::  all chickadees are [MASK].  ::  ['dead', 'stupid', 'different', 'bad', 'alike', 'good', 'lucky', 'crazy', 'married', 'nuts']
tank  ::  all tanks are [MASK].  ::  ['empty', 'full', 'loaded', 'destroyed', 'gone', 'ready', 'filled', 'down', 'operational', 'open']
catapult  ::  all catapults are [MASK].  ::  ['powered', 'obsolete', 'used', 'portable', 'available', 'wooden', 'unmanned', 'fixed', 'free', 'motorized']
gate  ::  all gates are [MASK].  ::  ['locked', 'closed', 'open', 'sealed', 'shut', 'covered', 'secure', 'unlocked', 'opened', 'guarded']
octopus  ::  all octopuses are [MASK].  ::  ['poisonous', 'edible', 'predators', 'toxic', 'harmless', 'green', 'predatory', 'male', 'extinct', 'small']
olive  ::  all olives are [MASK].  ::  ['eaten', 'grown', 'green', 'consumed', 'edible', 'cultivated', 'harvested', 'wild', 'red', 'rotten']
bin  ::  all bins are [MASK].  ::  ['empty', 'open', 'closed', 'filled', 'covered', 'locked', 'sealed', 'full', 'dry', 'available']
rifle  ::  all rifles are [MASK].  ::  ['loaded', 'empty', 'ready', 'gone', 'out', 'automatic', 'drawn', 'armed', 'used', 'off']
onions  ::  all onions are [MASK].  ::  ['fried', 'green', 'red', 'cooked', 'gone', 'cut', 'white', 'yellow', 'edible', 'dry']
carpet  ::  all carpets are [MASK].  ::  ['red', 'new', 'white', 'green', 'covered', 'fine', 'black', 'laid', 'brown', 'used']
barrel  ::  all barrels are [MASK].  ::  ['empty', 'loaded', 'full', 'filled', 'black', 'locked', 'ready', 'packed', 'gone', 'emptied']
shell  ::  all shells are [MASK].  ::  ['white', 'edible', 'black', 'smooth', 'yellow', 'translucent', 'small', 'brown', 'green', 'transparent']
necklace  ::  all necklaces are [MASK].  ::  ['gold', 'fake', 'silver', 'identical', 'red', 'real', 'expensive', 'black', 'off', 'platinum']
pyramid  ::  all pyramids are [MASK].  ::  ['hollow', 'connected', 'round', 'square', 'identical', 'circular', 'spherical', 'ancient', 'octagonal', 'sacred']
cottage  ::  all cottages are [MASK].  ::  ['inhabited', 'listed', 'uninhabited', 'residential', 'abandoned', 'deserted', 'rented', 'occupied', 'small', 'built']
football  ::  football is [MASK].  ::  ['not', 'popular', 'important', 'fun', 'optional', 'good', 'boring', 'possible', 'allowed', 'dead']
dresser  ::  all dressers are [MASK].  ::  ['empty', 'bare', 'closed', 'full', 'dark', 'black', 'white', 'open', 'immaculate', 'new']
blackbird  ::  all blackbirds are [MASK].  ::  ['nocturnal', 'migratory', 'black', 'male', 'common', 'female', 'white', 'resident', 'similar', 'solitary']
cheese  ::  all cheese are [MASK].  ::  ['free', 'good', 'gone', 'available', 'fried', 'vegetarian', 'delicious', 'sold', 'certified', 'ready']
goldfish  ::  all goldfish are [MASK].  ::  ['edible', 'poisonous', 'black', 'toxic', 'white', 'yellow', 'nocturnal', 'eaten', 'green', 'male']
caribou  ::  all caribous are [MASK].  ::  ['nocturnal', 'vegetarian', 'black', 'white', 'migratory', 'edible', 'males', 'endangered', 'similar', 'small']
cat  ::  all cats are [MASK].  ::  ['free', 'different', 'dead', 'welcome', 'dangerous', 'animals', 'lucky', 'dogs', 'stupid', 'human']
shield  ::  all shields are [MASK].  ::  ['down', 'up', 'gone', 'set', 'off', 'lowered', 'dropped', 'out', 'raised', 'drawn']
spinach  ::  all spinach are [MASK].  ::  ['edible', 'eaten', 'poisonous', 'green', 'white', 'yellow', 'consumed', 'wild', 'sterile', 'harvested']
limousine  ::  all limousines are [MASK].  ::  ['black', 'covered', 'white', 'private', 'unmarked', 'red', 'available', 'yellow', 'registered', 'used']
pine  ::  all pines are [MASK].  ::  ['sacred', 'gone', 'dead', 'here', 'safe', 'beautiful', 'alive', 'alike', 'cursed', 'wild']
apartment  ::  all apartments are [MASK].  ::  ['rented', 'occupied', 'furnished', 'detached', 'attached', 'available', 'used', 'rental', 'leased', 'private']
seaweed  ::  all seaweeds are [MASK].  ::  ['edible', 'poisonous', 'toxic', 'eaten', 'present', 'dead', 'aquatic', 'common', 'green', 'marine']
seagull  ::  all seagulls are [MASK].  ::  ['male', 'migratory', 'black', 'white', 'common', 'female', 'nocturnal', 'resident', 'males', 'rare']
crab  ::  all crabs are [MASK].  ::  ['edible', 'nocturnal', 'poisonous', 'harmless', 'predatory', 'black', 'green', 'white', 'common', 'small']
balloon  ::  all balloons are [MASK].  ::  ['red', 'empty', 'black', 'free', 'white', 'green', 'yellow', 'blue', 'open', 'pink']
nylons  ::  all nylons are [MASK].  ::  ['black', 'banned', 'red', 'white', 'mandatory', 'used', 'green', 'yellow', 'optional', 'legal']
scarf  ::  all scarves are [MASK].  ::  ['red', 'black', 'white', 'green', 'yellow', 'gone', 'optional', 'banned', 'blue', 'removed']
pistol  ::  all pistols are [MASK].  ::  ['loaded', 'empty', 'ready', 'drawn', 'used', 'locked', 'automatic', 'fired', 'out', 'carried']
trombone  ::  all trombones are [MASK].  ::  ['used', 'manual', 'muted', 'electric', 'available', 'black', 'played', 'operational', 'tuned', 'required']
broccoli  ::  all broccoli are [MASK].  ::  ['edible', 'green', 'white', 'poisonous', 'yellow', 'black', 'eaten', 'red', 'fried', 'vegetarian']
train  ::  all trains are [MASK].  ::  ['local', 'daily', 'fast', 'seasonal', 'electrified', 'weekly', 'stopping', 'staffed', 'hourly', 'stops']
mandarin  ::  all mandarins are [MASK].  ::  ['women', 'present', 'female', 'welcome', 'christians', 'dead', 'chinese', 'foreigners', 'muslims', 'equal']
beetle  ::  all beetles are [MASK].  ::  ['nocturnal', 'edible', 'predatory', 'rare', 'marine', 'subterranean', 'tropical', 'poisonous', 'aquatic', 'cosmopolitan']
microscope  ::  all microscopes are [MASK].  ::  ['available', 'used', 'portable', 'clean', 'standard', 'sterile', 'covered', 'identical', 'modern', 'open']
pineapple  ::  all pineapples are [MASK].  ::  ['green', 'gone', 'ripe', 'delicious', 'red', 'edible', 'harvested', 'fried', 'good', 'black']
revolver  ::  all revolvers are [MASK].  ::  ['loaded', 'automatic', 'obsolete', 'used', 'available', 'black', 'empty', 'legal', 'prohibited', 'unmarked']
cabbage  ::  all cabbages are [MASK].  ::  ['gone', 'dead', 'green', 'red', 'eaten', 'rotten', 'edible', 'fried', 'yellow', 'ripe']
blender  ::  all blenders are [MASK].  ::  ['available', 'certified', 'free', 'used', 'optional', 'automatic', 'compatible', 'included', 'organic', 'green']
grenade  ::  all grenades are [MASK].  ::  ['empty', 'destroyed', 'used', 'dropped', 'out', 'thrown', 'gone', 'ready', 'dead', 'loaded']
caterpillar  ::  all caterpillars are [MASK].  ::  ['nocturnal', 'green', 'black', 'female', 'white', 'brown', 'females', 'male', 'males', 'aquatic']
buckle  ::  all buckles are [MASK].  ::  ['silver', 'locked', 'gold', 'black', 'missing', 'off', 'undone', 'gone', 'buckled', 'fastened']
snail  ::  all snails are [MASK].  ::  ['edible', 'nocturnal', 'marine', 'predatory', 'tropical', 'amphibious', 'rare', 'poisonous', 'small', 'extinct']
moth  ::  all moths are [MASK].  ::  ['nocturnal', 'white', '##tropical', 'marine', 'tropical', 'males', 'predatory', 'crambidae', 'black', 'rare']
fox  ::  all foxes are [MASK].  ::  ['dead', 'poisonous', 'extinct', 'male', 'edible', 'harmless', 'female', 'eaten', 'killed', 'nocturnal']
cloak  ::  all cloaks are [MASK].  ::  ['black', 'gone', 'red', 'white', 'off', 'dark', 'removed', 'green', 'empty', 'blue']
napkin  ::  all napkins are [MASK].  ::  ['empty', 'white', 'clean', 'gone', 'dry', 'used', 'green', 'red', 'yellow', 'taken']
oriole  ::  all orioles are [MASK].  ::  ['nocturnal', 'black', 'white', 'green', 'gray', 'female', 'yellow', 'rare', 'migratory', 'common']
shack  ::  all shacks are [MASK].  ::  ['empty', 'abandoned', 'gone', 'occupied', 'destroyed', 'closed', 'deserted', 'covered', 'locked', 'dark']
woodpecker  ::  all woodpeckers are [MASK].  ::  ['nocturnal', 'migratory', 'solitary', 'territorial', 'green', 'silent', 'terrestrial', 'common', 'similar', 'small']
pen  ::  all pens are [MASK].  ::  ['empty', 'ready', 'gone', 'free', 'black', 'dry', 'used', 'full', 'red', 'green']
basement  ::  all basements are [MASK].  ::  ['covered', 'residential', 'full', 'accessible', 'underground', 'complete', 'dry', 'concrete', 'connected', 'open']
radish  ::  all radishes are [MASK].  ::  ['yellow', 'white', 'red', 'green', 'black', 'edible', 'purple', 'pink', 'blue', 'orange']
lion  ::  all lions are [MASK].  ::  ['male', 'white', 'female', 'black', 'dead', 'yellow', 'free', 'brothers', 'welcome', 'equal']
boots  ::  all boots are [MASK].  ::  ['black', 'off', 'on', 'dry', 'red', 'gone', 'clean', 'new', 'worn', 'leather']
crowbar  ::  all crowbars are [MASK].  ::  ['gone', 'used', 'out', 'useless', 'off', 'removed', 'loaded', 'down', 'ready', 'empty']
dress  ::  all dresses are [MASK].  ::  ['black', 'white', 'red', 'new', 'beautiful', 'identical', 'made', 'blue', 'different', 'fine']
bison  ::  all bison are [MASK].  ::  ['edible', 'male', 'eaten', 'killed', 'female', 'rare', 'vegetarian', 'endangered', 'tame', 'common']
dish  ::  all dishes are [MASK].  ::  ['ready', 'done', 'covered', 'clean', 'prepared', 'served', 'good', 'gone', 'delicious', 'made']
rocker  ::  all rockers are [MASK].  ::  ['dead', 'bad', 'good', 'here', 'different', 'gone', 'black', 'crazy', 'right', 'one']
fridge  ::  all fridges are [MASK].  ::  ['full', 'empty', 'stocked', 'open', 'filled', 'closed', 'locked', 'gone', 'packed', 'sealed']
zucchini  ::  all zucchinis are [MASK].  ::  ['delicious', 'green', 'white', 'vegetarian', 'fried', 'yellow', 'red', 'edible', 'fresh', 'available']
violin  ::  all violins are [MASK].  ::  ['played', 'playing', 'muted', 'used', 'gone', 'plucked', 'on', 'tuned', 'missing', 'acoustic']
squid  ::  all squids are [MASK].  ::  ['edible', 'predatory', 'parasitic', 'nocturnal', 'predators', 'poisonous', 'small', 'large', 'tropical', 'amphibious']
turtle  ::  all turtles are [MASK].  ::  ['green', 'endangered', 'edible', 'female', 'nocturnal', 'poisonous', 'male', 'common', 'protected', 'black']
willow  ::  all willows are [MASK].  ::  ['dead', 'gone', 'green', 'bare', 'sacred', 'there', 'here', 'dry', 'black', 'beautiful']
rooster  ::  all roosters are [MASK].  ::  ['dead', 'gone', 'killed', 'black', 'slaughtered', 'ready', 'shot', 'fed', 'roasted', 'free']
plate  ::  all plates are [MASK].  ::  ['yellow', 'black', 'white', 'blue', 'red', 'green', 'numbered', 'new', 'gold', 'italian']
housefly  ::  all houseflies are [MASK].  ::  ['dead', 'eaten', 'poisonous', 'nocturnal', 'edible', 'gone', 'female', 'present', 'harmless', 'killed']
prune  ::  all prunes are [MASK].  ::  ['edible', 'gone', 'rotten', 'eaten', 'forbidden', 'green', 'good', 'fried', 'delicious', 'red']
parka  ::  all parkas are [MASK].  ::  ['red', 'white', 'black', 'blue', 'green', 'optional', 'yellow', 'worn', 'grey', 'orange']
stick  ::  all sticks are [MASK].  ::  ['gone', 'ready', 'used', 'marked', 'legal', 'broken', 'dead', 'out', 'black', 'down']
tape  ::  all tapes are [MASK].  ::  ['lost', 'identical', 'rare', 'available', 'original', 'destroyed', 'missing', 'digital', 'blank', 'playable']
mouse  ::  all mice are [MASK].  ::  ['dead', 'free', 'alive', 'blind', 'extinct', 'different', 'identical', 'equal', 'real', 'harmless']
raspberry  ::  all raspberries are [MASK].  ::  ['gone', 'delicious', 'edible', 'red', 'good', 'sweet', 'forbidden', 'sour', 'ripe', 'eaten']
projector  ::  all projectors are [MASK].  ::  ['portable', 'digital', 'available', 'equipped', 'black', 'used', 'electric', 'automatic', 'operational', 'synchronized']
slingshot  ::  all slingshots are [MASK].  ::  ['useless', 'used', 'loaded', 'empty', 'automatic', 'gone', 'dead', 'ready', 'out', 'destroyed']
grasshopper  ::  all grasshoppers are [MASK].  ::  ['nocturnal', 'predatory', 'parasitic', 'aquatic', 'edible', 'poisonous', 'terrestrial', 'vegetarian', 'green', 'solitary']
cockroach  ::  all cockroaches are [MASK].  ::  ['poisonous', 'edible', 'eaten', 'harmless', 'extinct', 'dead', 'male', 'vegetarian', 'nocturnal', 'protected']
gun  ::  all guns are [MASK].  ::  ['loaded', 'out', 'drawn', 'down', 'ready', 'up', 'empty', 'off', 'gone', 'locked']
cushion  ::  all cushions are [MASK].  ::  ['green', 'empty', 'red', 'white', 'black', 'provided', 'used', 'comfortable', 'covered', 'gone']
oak  ::  all oaks are [MASK].  ::  ['dead', 'gone', 'green', 'sacred', 'bare', 'white', 'beautiful', 'here', 'there', 'black']
strainer  ::  all strainers are [MASK].  ::  ['removed', 'closed', 'gone', 'fixed', 'broken', 'open', 'locked', 'empty', 'down', 'operational']
mixer  ::  all mixers are [MASK].  ::  ['available', 'certified', 'free', 'used', 'ready', 'covered', 'present', 'required', 'closed', 'automated']
jeans  ::  all jeans are [MASK].  ::  ['gone', 'black', 'worn', 'off', 'missing', 'torn', 'wrinkled', 'ruined', 'on', 'white']
bed  ::  all beds are [MASK].  ::  ['made', 'empty', 'covered', 'full', 'single', 'available', 'comfortable', 'taken', 'occupied', 'bunk']
truck  ::  all trucks are [MASK].  ::  ['stopped', 'gone', 'loaded', 'destroyed', 'ready', 'empty', 'parked', 'armed', 'here', 'covered']
bullet  ::  all bullets are [MASK].  ::  ['spent', 'empty', 'gone', 'loaded', 'out', 'stopped', 'fired', 'dry', 'useless', 'used']
iguana  ::  all iguanas are [MASK].  ::  ['poisonous', 'green', 'dangerous', 'edible', 'male', 'endangered', 'harmless', 'alive', 'white', 'beautiful']
stone  ::  all stones are [MASK].  ::  ['smooth', 'black', 'broken', 'dry', 'solid', 'gone', 'white', 'bare', 'good', 'clean']
beaver  ::  all beavers are [MASK].  ::  ['endangered', 'nocturnal', 'extinct', 'rare', 'edible', 'common', 'protected', 'threatened', 'poisonous', 'migratory']
nectarine  ::  all nectarines are [MASK].  ::  ['nectar', 'poisonous', 'edible', 'white', 'toxic', 'bisexual', 'similar', 'green', 'produced', 'male']
table  ::  all tables are [MASK].  ::  ['full', 'taken', 'occupied', 'empty', 'covered', 'set', 'filled', 'ready', 'cleared', 'clear']
carrot  ::  all carrots are [MASK].  ::  ['green', 'fried', 'rotten', 'gone', 'edible', 'red', 'good', 'yellow', 'dead', 'eaten']
cigar  ::  all cigars are [MASK].  ::  ['black', 'legal', 'gone', 'sold', 'dry', 'red', 'free', 'illegal', 'used', 'burnt']
escalator  ::  all escalators are [MASK].  ::  ['accessible', 'available', 'underground', 'covered', 'free', 'closed', 'suspended', 'automatic', 'elevated', 'enclosed']
cello  ::  all cellos are [MASK].  ::  ['used', 'black', 'white', 'red', 'gone', 'played', 'electric', 'missing', 'acoustic', 'new']
lobster  ::  all lobsters are [MASK].  ::  ['edible', 'poisonous', 'eaten', 'toxic', 'protected', 'extinct', 'green', 'harmless', 'common', 'black']
clock  ::  all clocks are [MASK].  ::  ['accurate', 'synchronized', 'automatic', 'set', 'automated', 'ticking', 'operational', 'used', 'digital', 'electronic']
pin  ::  all pins are [MASK].  ::  ['removed', 'black', 'red', 'locked', 'green', 'yellow', 'used', 'visible', 'set', 'flat']
microwave  ::  all microwaves are [MASK].  ::  ['on', 'used', 'functional', 'off', 'powered', 'available', 'fried', 'connected', 'included', 'working']
stereo  ::  all stereos are [MASK].  ::  ['compatible', 'available', 'portable', 'used', 'free', 'silent', 'optional', 'equipped', 'connected', 'identical']
python  ::  all pythons are [MASK].  ::  ['free', 'binary', 'modular', 'static', 'anonymous', 'compatible', 'flexible', 'available', 'unix', 'canonical']
scooter  ::  all scooters are [MASK].  ::  ['gone', 'off', 'free', 'loaded', 'black', 'dead', 'on', 'used', 'banned', 'broken']
toaster  ::  all toasters are [MASK].  ::  ['on', 'out', 'off', 'gone', 'fried', 'down', 'black', 'dead', 'new', 'broken']
coconut  ::  all coconuts are [MASK].  ::  ['edible', 'eaten', 'harvested', 'consumed', 'available', 'grown', 'green', 'cooked', 'delicious', 'ripe']
helicopter  ::  all helicopters are [MASK].  ::  ['destroyed', 'gone', 'armed', 'ready', 'grounded', 'available', 'airborne', 'down', 'missing', 'operational']
board  ::  all boards are [MASK].  ::  ['elected', 'independent', 'open', 'democratic', 'appointed', 'voluntary', 'members', 'unpaid', 'white', 'neutral']
sandpaper  ::  all sandpapers are [MASK].  ::  ['useless', 'dry', 'good', 'worthless', 'legal', 'gone', 'alike', 'used', 'black', 'bad']
cedar  ::  all cedars are [MASK].  ::  ['sacred', 'gone', 'white', 'bare', 'red', 'present', 'dead', 'black', 'green', 'protected']
gloves  ::  all gloves are [MASK].  ::  ['off', 'on', 'removed', 'gone', 'black', 'worn', 'white', 'red', 'missing', 'optional']
thimble  ::  all thimbles are [MASK].  ::  ['gone', 'dead', 'red', 'black', 'lost', 'broken', 'destroyed', 'green', 'empty', 'taken']
rock  ::  all rocks are [MASK].  ::  ['gone', 'solid', 'alike', 'dry', 'dead', 'black', 'broken', 'dangerous', 'safe', 'different']
chair  ::  all chairs are [MASK].  ::  ['taken', 'empty', 'occupied', 'full', 'gone', 'filled', 'made', 'vacant', 'removed', 'comfortable']
trout  ::  all trouts are [MASK].  ::  ['common', 'rare', 'endemic', 'edible', 'protected', 'nocturnal', 'native', 'present', 'brown', 'wild']
beans  ::  all beans are [MASK].  ::  ['ready', 'good', 'green', 'gone', 'fried', 'black', 'dry', 'cooked', 'edible', 'toast']
cantaloupe  ::  all cantaloupes are [MASK].  ::  ['vegetarian', 'edible', 'fried', 'green', 'available', 'white', 'black', 'eaten', 'sold', 'homemade']
grater  ::  all graters are [MASK].  ::  ['gone', 'empty', 'destroyed', 'ready', 'broken', 'black', 'dead', 'used', 'loaded', 'red']
coyote  ::  all coyotes are [MASK].  ::  ['dangerous', 'different', 'dead', 'stupid', 'evil', 'real', 'bad', 'dogs', 'animals', 'crazy']
banner  ::  all banners are [MASK].  ::  ['red', 'black', 'flying', 'white', 'ready', 'green', 'raised', 'borne', 'yellow', 'gone']
emu  ::  all emus are [MASK].  ::  ['yellow', 'red', 'white', 'black', 'blue', 'green', 'registered', 'unmarked', 'orange', 'identical']
cabin  ::  all cabins are [MASK].  ::  ['accessible', 'covered', 'open', 'wooden', 'available', 'furnished', 'staffed', 'enclosed', 'occupied', 'private']
eggplant  ::  all eggplants are [MASK].  ::  ['edible', 'green', 'yellow', 'poisonous', 'available', 'eaten', 'white', 'sterile', 'present', 'red']
skirt  ::  all skirts are [MASK].  ::  ['black', 'short', 'white', 'worn', 'optional', 'red', 'full', 'gone', 'long', 'fitted']
hyena  ::  all hyenas are [MASK].  ::  ['nocturnal', 'male', 'female', 'males', 'solitary', 'white', 'blind', 'black', 'mammals', 'tame']
kite  ::  all kites are [MASK].  ::  ['free', 'white', 'red', 'used', 'available', 'black', 'flown', 'green', 'yellow', 'flying']
bench  ::  all benches are [MASK].  ::  ['covered', 'wooden', 'concrete', 'wood', 'empty', 'accessible', 'plastic', 'heated', 'available', 'marble']
hamster  ::  all hamsters are [MASK].  ::  ['nocturnal', 'male', 'blind', 'female', 'sterile', 'vegetarian', 'free', 'white', 'black', 'harmless']
crayon  ::  all crayons are [MASK].  ::  ['black', 'white', 'yellow', 'red', 'green', 'edible', 'used', 'free', 'available', 'pink']
pan  ::  all pans are [MASK].  ::  ['empty', 'covered', 'ready', 'full', 'filled', 'clean', 'open', 'black', 'gone', 'hot']
walnut  ::  all walnuts are [MASK].  ::  ['edible', 'eaten', 'black', 'white', 'green', 'roasted', 'red', 'consumed', 'yellow', 'rotten']
hammer  ::  all hammers are [MASK].  ::  ['used', 'black', 'loaded', 'gone', 'broken', 'empty', 'made', 'useless', 'wooden', 'free']
van  ::  all vans are [MASK].  ::  ['empty', 'black', 'gone', 'marked', 'destroyed', 'unmarked', 'locked', 'red', 'covered', 'closed']
leotards  ::  all leotards are [MASK].  ::  ['optional', 'mandatory', 'black', 'banned', 'legal', 'white', 'red', 'worn', 'green', 'prohibited']
wagon  ::  all wagons are [MASK].  ::  ['loaded', 'empty', 'covered', 'black', 'marked', 'red', 'destroyed', 'armed', 'ready', 'open']
hoe  ::  all hoes are [MASK].  ::  ['ready', 'loaded', 'empty', 'out', 'gone', 'here', 'off', 'full', 'done', 'clear']
crocodile  ::  all crocodiles are [MASK].  ::  ['extinct', 'poisonous', 'dead', 'harmless', 'endangered', 'protected', 'killed', 'dangerous', 'edible', 'gone']
bridge  ::  all bridges are [MASK].  ::  ['covered', 'concrete', 'wooden', 'listed', 'arch', 'asphalt', 'suspended', 'protected', 'suspension', 'closed']
keyboard  ::  all keyboards are [MASK].  ::  ['analog', 'digital', 'midi', 'manual', 'synchronized', 'standard', 'yamaha', 'analogue', 'available', 'included']
earmuffs  ::  all earmuffs are [MASK].  ::  ['off', 'on', 'gone', 'removed', 'missing', 'black', 'out', 'down', 'in', 'red']
harpsichord  ::  all harpsichords are [MASK].  ::  ['used', 'playable', 'baroque', 'available', 'old', 'ancient', 'wooden', 'made', 'listed', 'black']
harp  ::  all harps are [MASK].  ::  ['used', 'black', 'plucked', 'white', 'bowed', 'wooden', 'suspended', 'played', 'available', 'sacred']
brick  ::  all bricks are [MASK].  ::  ['gone', 'black', 'red', 'white', 'missing', 'finished', 'new', 'solid', 'exposed', 'dry']
turnip  ::  all turnips are [MASK].  ::  ['eaten', 'edible', 'green', 'rotten', 'red', 'good', 'available', 'harvested', 'ripe', 'yellow']
hatchet  ::  all hatchets are [MASK].  ::  ['empty', 'destroyed', 'black', 'used', 'removed', 'loaded', 'gone', 'dead', 'dropped', 'useless']
pig  ::  all pigs are [MASK].  ::  ['dead', 'free', 'killed', 'slaughtered', 'fried', 'sold', 'gone', 'healthy', 'eaten', 'vegetarian']
harpoon  ::  all harpoons are [MASK].  ::  ['gone', 'loaded', 'destroyed', 'useless', 'empty', 'ready', 'armed', 'dead', 'broken', 'fixed']
eagle  ::  all eagles are [MASK].  ::  ['white', 'black', 'retired', 'female', 'green', 'blue', 'male', 'yellow', 'active', 'present']
sweater  ::  all sweaters are [MASK].  ::  ['black', 'gone', 'new', 'white', 'red', 'green', 'dry', 'blue', 'ruined', 'off']
bathtub  ::  all bathtubs are [MASK].  ::  ['full', 'empty', 'covered', 'clean', 'filled', 'plastic', 'dry', 'used', 'blue', 'sealed']
pepper  ::  all pepper are [MASK].  ::  ['gone', 'good', 'green', 'fried', 'edible', 'black', 'red', 'yellow', 'dry', 'delicious']
bureau  ::  all bureaux are [MASK].  ::  ['open', 'closed', 'accredited', 'free', 'bilingual', 'private', 'available', 'staffed', 'covered', 'independent']
fork  ::  all forks are [MASK].  ::  ['used', 'locked', 'available', 'required', 'open', 'closed', 'removed', 'present', 'provided', 'empty']
mirror  ::  all mirrors are [MASK].  ::  ['broken', 'black', 'gone', 'off', 'empty', 'closed', 'covered', 'red', 'locked', 'destroyed']
mole  ::  all moles are [MASK].  ::  ['dead', 'eliminated', 'male', 'anonymous', 'female', 'human', 'illegal', 'free', 'real', 'invisible']
rocket  ::  all rockets are [MASK].  ::  ['empty', 'operational', 'black', 'fueled', 'used', 'powered', 'identical', 'available', 'green', 'launched']
cheetah  ::  all cheetahs are [MASK].  ::  ['male', 'female', 'males', 'black', 'nocturnal', 'white', 'endangered', 'silent', 'vegetarian', 'females']
cage  ::  all cages are [MASK].  ::  ['empty', 'full', 'locked', 'open', 'closed', 'filled', 'occupied', 'unlocked', 'covered', 'sealed']
medal  ::  all medals are [MASK].  ::  ['gold', 'unofficial', 'bronze', 'count', 'silver', 'official', 'contested', 'yellow', 'discontinued', 'retired']
wheel  ::  all wheels are [MASK].  ::  ['locked', 'turned', 'down', 'driven', 'turning', 'spinning', 'covered', 'set', 'engaged', 'gone']
typewriter  ::  all typewriters are [MASK].  ::  ['obsolete', 'manual', 'compatible', 'mechanical', 'automatic', 'used', 'incompatible', 'electric', 'portable', 'electrical']
toad  ::  all toads are [MASK].  ::  ['poisonous', 'dead', 'extinct', 'edible', 'evil', 'harmless', 'dangerous', 'male', 'alive', 'alike']
avocado  ::  all avocados are [MASK].  ::  ['edible', 'black', 'yellow', 'vegetarian', 'green', 'white', 'poisonous', 'red', 'orange', 'available']
car  ::  all cars are [MASK].  ::  ['red', 'yellow', 'used', 'black', 'green', 'white', 'identical', 'blue', 'electric', 'new']
curtains  ::  all curtains are [MASK].  ::  ['drawn', 'closed', 'open', 'pulled', 'gone', 'shut', 'opened', 'down', 'up', 'black']
walrus  ::  all walrus are [MASK].  ::  ['male', 'dead', 'extinct', 'mammals', 'white', 'males', 'female', 'endangered', 'alike', 'black']
garlic  ::  all garlics are [MASK].  ::  ['edible', 'forbidden', 'poisonous', 'dead', 'good', 'gone', 'banned', 'green', 'red', 'free']
pie  ::  all pies are [MASK].  ::  ['free', 'baked', 'vegetarian', 'good', 'delicious', 'homemade', 'fried', 'covered', 'available', 'made']
bookcase  ::  all bookcases are [MASK].  ::  ['empty', 'closed', 'open', 'full', 'dark', 'locked', 'bare', 'gone', 'black', 'shut']
lamp  ::  all lamps are [MASK].  ::  ['on', 'off', 'lit', 'out', 'extinguished', 'dim', 'burning', 'broken', 'dark', 'gone']
sofa  ::  all sofas are [MASK].  ::  ['leather', 'comfortable', 'full', 'white', 'empty', 'taken', 'black', 'green', 'beige', 'red']
robin  ::  all robins are [MASK].  ::  ['female', 'white', 'eliminated', 'black', 'male', 'retired', 'listed', 'green', 'yellow', 'males']
bagpipe  ::  all bagpipes are [MASK].  ::  ['used', 'played', 'permitted', 'prohibited', 'required', 'allowed', 'banned', 'optional', 'available', 'legal']
wall  ::  all walls are [MASK].  ::  ['white', 'glass', 'bare', 'black', 'painted', 'blank', 'stone', 'concrete', 'brick', 'solid']
raccoon  ::  all raccoons are [MASK].  ::  ['dead', 'gone', 'hungry', 'dangerous', 'poisonous', 'male', 'harmless', 'real', 'different', 'stupid']
bolts  ::  all bolts are [MASK].  ::  ['locked', 'dead', 'loaded', 'gone', 'pulled', 'engaged', 'loose', 'secure', 'set', 'closed']
skyscraper  ::  all skyscrapers are [MASK].  ::  ['gone', 'empty', 'destroyed', 'abandoned', 'covered', 'black', 'dead', 'demolished', 'dark', 'down']
biscuit  ::  all biscuits are [MASK].  ::  ['free', 'good', 'ready', 'delicious', 'fried', 'vegetarian', 'green', 'made', 'available', 'edible']
ship  ::  all ships are [MASK].  ::  ['destroyed', 'sunk', 'ready', 'gone', 'armed', 'dead', 'unarmed', 'stopped', 'lost', 'grounded']
tricycle  ::  all tricycles are [MASK].  ::  ['amphibious', 'rigid', 'powered', 'motorized', 'electric', 'articulated', 'tracked', 'tandem', 'optional', 'wheeled']
salmon  ::  all salmon are [MASK].  ::  ['edible', 'atlantic', 'caught', 'common', 'white', 'protected', 'wild', 'harvested', 'seasonal', 'trout']
candle  ::  all candles are [MASK].  ::  ['lit', 'out', 'burning', 'extinguished', 'lighted', 'burned', 'on', 'gone', 'black', 'light']
lamb  ::  all lambs are [MASK].  ::  ['dead', 'slaughtered', 'born', 'fed', 'killed', 'hungry', 'blessed', 'meat', 'free', 'healthy']
screwdriver  ::  all screwdrivers are [MASK].  ::  ['used', 'available', 'required', 'free', 'included', 'legal', 'illegal', 'locked', 'prohibited', 'removed']
surfboard  ::  all surfboards are [MASK].  ::  ['black', 'free', 'available', 'used', 'green', 'legal', 'white', 'optional', 'new', 'red']
radio  ::  all radios are [MASK].  ::  ['available', 'free', 'used', 'on', 'functional', 'silent', 'equipped', 'operational', 'wireless', 'digital']
buggy  ::  all buggies are [MASK].  ::  ['ready', 'gone', 'stopped', 'loaded', 'covered', 'empty', 'armed', 'destroyed', 'closed', 'locked']
blouse  ::  all blouses are [MASK].  ::  ['white', 'red', 'black', 'blue', 'green', 'yellow', 'pink', 'new', 'clean', 'plain']
pelican  ::  all pelicans are [MASK].  ::  ['white', 'black', 'male', 'female', 'green', 'edible', 'blue', 'nocturnal', 'males', 'amphibious']
canary  ::  all canaries are [MASK].  ::  ['inhabited', 'white', 'uninhabited', 'extinct', 'affected', 'black', 'endangered', 'green', 'equal', 'islands']
robe  ::  all robes are [MASK].  ::  ['black', 'gone', 'removed', 'white', 'off', 'red', 'worn', 'dry', 'green', 'empty']
drapes  ::  all drapes are [MASK].  ::  ['drawn', 'closed', 'open', 'pulled', 'gone', 'opened', 'shut', 'hung', 'down', 'black']
camisole  ::  all camisoles are [MASK].  ::  ['white', 'black', 'red', 'optional', 'pink', 'blue', 'nude', 'green', 'lace', 'yellow']
jet  ::  all jets are [MASK].  ::  ['gone', 'ready', 'down', 'out', 'stopped', 'airborne', 'available', 'dead', 'destroyed', 'waiting']
penguin  ::  all penguins are [MASK].  ::  ['protected', 'male', 'extinct', 'free', 'endangered', 'white', 'female', 'edible', 'common', 'dead']
pear  ::  all pears are [MASK].  ::  ['edible', 'white', 'yellow', 'green', 'poisonous', 'red', 'black', 'ripe', 'eaten', 'orange']
spoon  ::  all spoons are [MASK].  ::  ['empty', 'gone', 'full', 'used', 'broken', 'ready', 'black', 'clean', 'made', 'silver']
tent  ::  all tents are [MASK].  ::  ['empty', 'gone', 'full', 'covered', 'packed', 'black', 'destroyed', 'occupied', 'ready', 'filled']
bedroom  ::  all bedrooms are [MASK].  ::  ['empty', 'occupied', 'furnished', 'full', 'finished', 'identical', 'bare', 'small', 'taken', 'clean']
pliers  ::  all pliers are [MASK].  ::  ['out', 'off', 'gone', 'down', 'used', 'on', 'ready', 'pulled', 'sharp', 'removed']
alligator  ::  all alligators are [MASK].  ::  ['dead', 'harmless', 'poisonous', 'edible', 'gone', 'extinct', 'killed', 'eaten', 'protected', 'dangerous']
crane  ::  all cranes are [MASK].  ::  ['white', 'retired', 'gone', 'black', 'used', 'registered', 'free', 'grounded', 'available', 'motorized']
church  ::  all churches are [MASK].  ::  ['catholic', 'protestant', 'christian', 'evangelical', 'lutheran', 'orthodox', 'anglican', 'small', 'listed', 'baptist']
partridge  ::  all partridges are [MASK].  ::  ['edible', 'nocturnal', 'black', 'common', 'vegetarian', 'poisonous', 'white', 'migratory', 'threatened', 'rare']
elevator  ::  all elevators are [MASK].  ::  ['available', 'locked', 'closed', 'private', 'free', 'empty', 'covered', 'open', 'accessible', 'used']
wrench  ::  all wrenches are [MASK].  ::  ['gone', 'loaded', 'empty', 'pulled', 'ready', 'used', 'off', 'down', 'out', 'locked']
sword  ::  all swords are [MASK].  ::  ['drawn', 'ready', 'empty', 'gone', 'useless', 'out', 'sharp', 'black', 'locked', 'raised']
groundhog  ::  all groundhogs are [MASK].  ::  ['nocturnal', 'black', 'edible', 'female', 'vegetarian', 'poisonous', 'endangered', 'male', 'migratory', 'white']
ostrich  ::  all ostriches are [MASK].  ::  ['white', 'black', 'male', 'nocturnal', 'poisonous', 'horned', 'yellow', 'blue', 'edible', 'female']
chain  ::  all chains are [MASK].  ::  ['broken', 'linked', 'connected', 'dead', 'strong', 'free', 'locked', 'open', 'identical', 'secure']
ball  ::  all balls are [MASK].  ::  ['up', 'out', 'down', 'gone', 'off', 'loaded', 'dead', 'empty', 'involved', 'on']
bull  ::  all bulls are [MASK].  ::  ['white', 'black', 'red', 'male', 'female', 'registered', 'polled', 'dead', 'yellow', 'present']
jeep  ::  all jeeps are [MASK].  ::  ['gone', 'stopped', 'parked', 'destroyed', 'empty', 'missing', 'ready', 'totaled', 'loaded', 'out']
horse  ::  all horses are [MASK].  ::  ['free', 'dead', 'ready', 'trained', 'gone', 'here', 'sold', 'fine', 'mine', 'loaded']
clarinet  ::  all clarinets are [MASK].  ::  ['used', 'available', 'tuned', 'played', 'muted', 'bowed', 'electric', 'brass', 'featured', 'optional']
bag  ::  all bags are [MASK].  ::  ['empty', 'packed', 'full', 'filled', 'gone', 'loaded', 'ready', 'checked', 'emptied', 'dry']
spider  ::  all spiders are [MASK].  ::  ['poisonous', 'dead', 'dangerous', 'alive', 'predators', 'different', 'edible', 'harmless', 'beautiful', 'evil']
pillow  ::  all pillows are [MASK].  ::  ['gone', 'made', 'new', 'used', 'empty', 'white', 'black', 'comfortable', 'covered', 'stuffed']
raven  ::  all ravens are [MASK].  ::  ['dead', 'gone', 'male', 'free', 'protected', 'extinct', 'female', 'silent', 'killed', 'here']
submarine  ::  all submarines are [MASK].  ::  ['operational', 'identical', 'unarmed', 'amphibious', 'fast', 'submarines', 'nuclear', 'decommissioned', 'retired', 'obsolete']
spatula  ::  all spatulas are [MASK].  ::  ['used', 'sharp', 'black', 'empty', 'edible', 'removed', 'closed', 'poisonous', 'available', 'flat']
beets  ::  all beets are [MASK].  ::  ['gone', 'red', 'dead', 'green', 'fried', 'black', 'ripe', 'white', 'good', 'dry']
tiger  ::  all tigers are [MASK].  ::  ['male', 'female', 'dead', 'white', 'brothers', 'immortal', 'free', 'equal', 'black', 'extinct']
vine  ::  all vines are [MASK].  ::  ['dead', 'poisonous', 'green', 'gone', 'free', 'black', 'red', 'edible', 'present', 'broken']
starling  ::  all starlings are [MASK].  ::  ['dead', 'gone', 'free', 'here', 'alive', 'lost', 'human', 'hungry', 'doomed', 'killed']
tortoise  ::  all tortoises are [MASK].  ::  ['poisonous', 'nocturnal', 'edible', 'black', 'green', 'male', 'vegetarian', 'small', 'white', 'blind']
sledgehammer  ::  all sledgehammers are [MASK].  ::  ['used', 'useless', 'illegal', 'black', 'destroyed', 'legal', 'banned', 'red', 'prohibited', 'yellow']
freezer  ::  all freezers are [MASK].  ::  ['empty', 'open', 'closed', 'locked', 'full', 'gone', 'stocked', 'sealed', 'loaded', 'shut']
magazine  ::  all magazines are [MASK].  ::  ['free', 'available', 'online', 'bilingual', 'published', 'english', 'sold', 'monthly', 'produced', 'french']
skis  ::  all skis are [MASK].  ::  ['optional', 'black', 'used', 'free', 'required', 'on', 'available', 'green', 'legal', 'off']
urn  ::  all urns are [MASK].  ::  ['empty', 'covered', 'white', 'black', 'decorated', 'destroyed', 'open', 'broken', 'marked', 'red']
trumpet  ::  all trumpets are [MASK].  ::  ['blown', 'blowing', 'sounding', 'sounded', 'raised', 'blew', 'beating', 'struck', 'playing', 'on']
zebra  ::  all zebras are [MASK].  ::  ['male', 'nocturnal', 'black', 'female', 'white', 'polled', 'vegetarian', 'endangered', 'males', 'poisonous']
shed  ::  all sheds are [MASK].  ::  ['covered', 'wooden', 'open', 'listed', 'brick', 'roofed', 'built', 'modern', 'accessible', 'closed']
wasp  ::  all wasps are [MASK].  ::  ['nocturnal', 'parasitic', 'female', 'predatory', 'solitary', 'sterile', 'male', 'edible', 'poisonous', 'males']
swimsuit  ::  all swimsuits are [MASK].  ::  ['optional', 'mandatory', 'required', 'legal', 'black', 'available', 'nude', 'white', 'free', 'worn']
chisel  ::  all chisels are [MASK].  ::  ['sharp', 'used', 'ready', 'gone', 'good', 'black', 'useless', 'made', 'iron', 'done']
toy  ::  all toys are [MASK].  ::  ['free', 'sold', 'available', 'legal', 'plastic', 'used', 'included', 'new', 'illegal', 'made']
bluejay  ::  all bluejays are [MASK].  ::  ['dead', 'alike', 'male', 'welcome', 'gone', 'female', 'dangerous', 'white', 'different', 'black']
anchor  ::  all anchors are [MASK].  ::  ['white', 'yellow', 'red', 'green', 'fixed', 'black', 'electric', 'directional', 'operational', 'suspended']
shawl  ::  all shawls are [MASK].  ::  ['gone', 'removed', 'black', 'red', 'white', 'worn', 'made', 'off', 'ruined', 'new']
elephant  ::  all elephants are [MASK].  ::  ['present', 'killed', 'protected', 'here', 'there', 'white', 'dead', 'wild', 'free', 'vegetarian']
pants  ::  all pants are [MASK].  ::  ['gone', 'black', 'off', 'on', 'white', 'missing', 'dry', 'down', 'wet', 'optional']
sandals  ::  all sandals are [MASK].  ::  ['black', 'white', 'worn', 'leather', 'red', 'optional', 'covered', 'yellow', 'new', 'green']
bouquet  ::  all bouquets are [MASK].  ::  ['perfect', 'ready', 'fresh', 'here', 'beautiful', 'there', 'present', 'red', 'delivered', 'out']
skateboard  ::  all skateboards are [MASK].  ::  ['free', 'available', 'legal', 'black', 'used', 'sold', 'green', 'optional', 'motorized', 'electric']
dishwasher  ::  all dishwashers are [MASK].  ::  ['gone', 'on', 'off', 'empty', 'out', 'dead', 'loaded', 'down', 'full', 'running']
calf  ::  all calves are [MASK].  ::  ['female', 'male', 'white', 'healthy', 'vegetarian', 'born', 'affected', 'polled', 'males', 'black']
closet  ::  all closets are [MASK].  ::  ['closed', 'empty', 'locked', 'open', 'full', 'sealed', 'stocked', 'dark', 'shut', 'bare']
ashtray  ::  all ashtrays are [MASK].  ::  ['empty', 'full', 'gone', 'filled', 'lit', 'black', 'loaded', 'clean', 'broken', 'ready']
plug  ::  all plugs are [MASK].  ::  ['electrical', 'plastic', 'electric', 'standard', 'compatible', 'threaded', 'connected', 'adjustable', 'aluminum', 'available']
baton  ::  all batons are [MASK].  ::  ['used', 'legal', 'thrown', 'carried', 'red', 'held', 'suspended', 'empty', 'drawn', 'yellow']
guppy  ::  all guppies are [MASK].  ::  ['dead', 'welcome', 'happy', 'here', 'gone', 'free', 'naked', 'there', 'hungry', 'real']
house  ::  all houses are [MASK].  ::  ['independent', 'residential', 'boys', 'white', 'catholic', 'mixed', 'inhabited', 'houses', 'open', 'private']
knife  ::  all knives are [MASK].  ::  ['gone', 'sharp', 'drawn', 'out', 'used', 'ready', 'empty', 'loaded', 'useless', 'removed']
saxophone  ::  all saxophones are [MASK].  ::  ['used', 'electric', 'acoustic', 'tuned', 'available', 'homemade', 'black', 'vintage', 'featured', 'white']
marble  ::  all marbles are [MASK].  ::  ['black', 'gone', 'empty', 'white', 'red', 'destroyed', 'broken', 'missing', 'blank', 'clean']
falcon  ::  all falcons are [MASK].  ::  ['black', 'male', 'female', 'white', 'males', 'rare', 'yellow', 'green', 'red', 'blue']
sled  ::  all sleds are [MASK].  ::  ['loaded', 'ready', 'empty', 'gone', 'used', 'covered', 'prepared', 'packed', 'full', 'available']
jar  ::  all jars are [MASK].  ::  ['empty', 'filled', 'sealed', 'full', 'gone', 'open', 'broken', 'destroyed', 'locked', 'opened']
peas  ::  all peas are [MASK].  ::  ['edible', 'green', 'good', 'poisonous', 'yellow', 'cooked', 'dry', 'delicious', 'peas', 'bad']
tongs  ::  all tongs are [MASK].  ::  ['black', 'used', 'removed', 'red', 'white', 'sharp', 'closed', 'visible', 'missing', 'broken']
trousers  ::  all trousers are [MASK].  ::  ['black', 'white', 'gone', 'red', 'blue', 'worn', 'green', 'filthy', 'dark', 'clean']
basket  ::  all baskets are [MASK].  ::  ['empty', 'full', 'filled', 'ready', 'covered', 'made', 'loaded', 'packed', 'open', 'gone']
cauliflower  ::  all cauliflowers are [MASK].  ::  ['edible', 'poisonous', 'toxic', 'bisexual', 'sterile', 'yellow', 'perennial', 'similar', 'green', 'parasitic']
platypus  ::  all platypuses are [MASK].  ::  ['nocturnal', 'poisonous', 'small', 'edible', 'amphibious', 'vegetarian', 'toxic', 'aquatic', 'large', 'blind']
thermometer  ::  all thermometers are [MASK].  ::  ['adjustable', 'used', 'automatic', 'accurate', 'electric', 'available', 'portable', 'standard', 'electronic', 'included']
drain  ::  all drains are [MASK].  ::  ['underground', 'covered', 'open', 'sealed', 'flush', 'dry', 'private', 'concrete', 'closed', 'public']
bucket  ::  all buckets are [MASK].  ::  ['empty', 'full', 'filled', 'ready', 'emptied', 'loaded', 'gone', 'open', 'clear', 'packed']
oven  ::  all ovens are [MASK].  ::  ['covered', 'automated', 'operational', 'automatic', 'electric', 'open', 'functional', 'full', 'modern', 'available']
racquet  ::  all racquets are [MASK].  ::  ['used', 'black', 'legal', 'wooden', 'white', 'plastic', 'red', 'covered', 'available', 'green']
crossbow  ::  all crossbows are [MASK].  ::  ['loaded', 'drawn', 'ready', 'used', 'gone', 'empty', 'set', 'fixed', 'out', 'fired']
giraffe  ::  all giraffes are [MASK].  ::  ['white', 'male', 'black', 'free', 'female', 'sacred', 'dead', 'tame', 'vegetarian', 'extinct']
harmonica  ::  all harmonicas are [MASK].  ::  ['used', 'acoustic', 'homemade', 'played', 'electric', 'tuned', 'available', 'black', 'included', 'original']
mackerel  ::  all mackerel are [MASK].  ::  ['gone', 'dead', 'eaten', 'killed', 'extinct', 'taken', 'caught', 'edible', 'lost', 'consumed']
garage  ::  all garages are [MASK].  ::  ['covered', 'private', 'open', 'underground', 'occupied', 'available', 'accessible', 'used', 'commercial', 'closed']
pigeon  ::  all pigeons are [MASK].  ::  ['dead', 'free', 'killed', 'gone', 'black', 'safe', 'destroyed', 'protected', 'shot', 'white']
bungalow  ::  all bungalows are [MASK].  ::  ['rented', 'residential', 'bungalow', 'old', 'built', 'available', 'renovated', 'dilapidated', 'furnished', 'wooden']
coin  ::  all coins are [MASK].  ::  ['gold', 'silver', 'green', 'black', 'commemorative', 'rare', 'blank', 'melted', 'yellow', 'red']
door  ::  all doors are [MASK].  ::  ['locked', 'closed', 'open', 'shut', 'unlocked', 'sealed', 'bolted', 'barred', 'black', 'opened']
dove  ::  all doves are [MASK].  ::  ['gone', 'dead', 'singing', 'black', 'here', 'calling', 'flying', 'ready', 'watching', 'free']
certificate  ::  all certificates are [MASK].  ::  ['valid', 'invalid', 'stamped', 'issued', 'blank', 'exempt', 'sealed', 'identical', 'forged', 'cancelled']
cranberry  ::  all cranberries are [MASK].  ::  ['gone', 'edible', 'ripe', 'delicious', 'red', 'eaten', 'black', 'yellow', 'green', 'harvested']
tomahawk  ::  all tomahawks are [MASK].  ::  ['gone', 'loaded', 'armed', 'ready', 'destroyed', 'dead', 'down', 'used', 'useless', 'fired']
tray  ::  all trays are [MASK].  ::  ['empty', 'full', 'ready', 'filled', 'covered', 'taken', 'loaded', 'clear', 'gone', 'clean']
mat  ::  all mats are [MASK].  ::  ['white', 'covered', 'green', 'red', 'available', 'black', 'provided', 'wooden', 'yellow', 'used']
toilet  ::  all toilets are [MASK].  ::  ['covered', 'public', 'accessible', 'available', 'provided', 'flush', 'free', 'heated', 'private', 'disabled']
comb  ::  all combs are [MASK].  ::  ['black', 'white', 'common', 'used', 'edible', 'hollow', 'unique', 'present', 'wooden', 'similar']
bazooka  ::  all bazookas are [MASK].  ::  ['used', 'illegal', 'legal', 'black', 'automatic', 'prohibited', 'banned', 'loaded', 'available', 'armed']
bracelet  ::  all bracelets are [MASK].  ::  ['gold', 'black', 'silver', 'red', 'new', 'off', 'gone', 'identical', 'missing', 'blue']
stool  ::  all stools are [MASK].  ::  ['empty', 'taken', 'occupied', 'full', 'gone', 'covered', 'wooden', 'used', 'available', 'bare']
faucet  ::  all faucets are [MASK].  ::  ['on', 'off', 'broken', 'full', 'covered', 'running', 'hot', 'clean', 'set', 'out']
cake  ::  all cakes are [MASK].  ::  ['good', 'free', 'delicious', 'ready', 'covered', 'edible', 'white', 'fried', 'available', 'chocolate']
doorknob  ::  all doorknobs are [MASK].  ::  ['locked', 'missing', 'broken', 'turned', 'black', 'silver', 'metal', 'gone', 'shiny', 'rusty']
catfish  ::  all catfish are [MASK].  ::  ['nocturnal', 'edible', 'predatory', 'tropical', 'vegetarian', 'small', 'harmless', 'blind', 'poisonous', 'migratory']
hook  ::  all hooks are [MASK].  ::  ['gone', 'locked', 'fixed', 'empty', 'off', 'removed', 'loaded', 'secure', 'sharp', 'used']
whistle  ::  all whistles are [MASK].  ::  ['blown', 'sounded', 'blowing', 'blew', 'sounding', 'raised', 'lowered', 'drawn', 'struck', 'out']
lantern  ::  all lanterns are [MASK].  ::  ['lit', 'on', 'off', 'out', 'extinguished', 'gone', 'burning', 'down', 'up', 'lighted']
duck  ::  all ducks are [MASK].  ::  ['dead', 'gone', 'here', 'out', 'ready', 'there', 'watching', 'free', 'hungry', 'caught']
skillet  ::  all skillets are [MASK].  ::  ['available', 'free', 'required', 'optional', 'unlocked', 'included', 'identical', 'legal', 'used', 'accepted']
shelves  ::  all shelves are [MASK].  ::  ['empty', 'full', 'bare', 'open', 'locked', 'covered', 'closed', 'stocked', 'packed', 'filled']
screws  ::  all screws are [MASK].  ::  ['locked', 'gone', 'set', 'engaged', 'secure', 'down', 'closed', 'off', 'loose', 'removed']
flamingo  ::  all flamingos are [MASK].  ::  ['red', 'dead', 'white', 'black', 'yellow', 'poisonous', 'edible', 'welcome', 'green', 'free']
drum  ::  all drums are [MASK].  ::  ['played', 'used', 'acoustic', 'instrumental', 'homemade', 'percussion', 'synthesized', 'prepared', 'programmed', 'recorded']
otter  ::  all otters are [MASK].  ::  ['endangered', 'male', 'poisonous', 'edible', 'nocturnal', 'female', 'vegetarian', 'free', 'common', 'amphibious']
frog  ::  all frogs are [MASK].  ::  ['nocturnal', 'poisonous', 'edible', 'common', 'endemic', 'harmless', 'aquatic', 'terrestrial', 'endangered', 'green']
envelope  ::  all envelopes are [MASK].  ::  ['sealed', 'stamped', 'blank', 'red', 'black', 'empty', 'numbered', 'white', 'identical', 'green']
kettle  ::  all kettles are [MASK].  ::  ['boiling', 'full', 'ready', 'black', 'hot', 'empty', 'boiled', 'on', 'gone', 'filled']
finch  ::  all finches are [MASK].  ::  ['different', 'dead', 'predators', 'alike', 'dangerous', 'blind', 'alive', 'male', 'stupid', 'poisonous']
broom  ::  all brooms are [MASK].  ::  ['used', 'black', 'gone', 'broken', 'made', 'useless', 'green', 'red', 'clean', 'real']
canoe  ::  all canoes are [MASK].  ::  ['marked', 'racing', 'motorized', 'green', 'used', 'powered', 'white', 'red', 'black', 'wooden']
hawk  ::  all hawks are [MASK].  ::  ['dead', 'gone', 'here', 'extinct', 'alive', 'one', 'killed', 'male', 'lost', 'female']
whale  ::  all whales are [MASK].  ::  ['male', 'dead', 'free', 'extinct', 'dangerous', 'immortal', 'white', 'endangered', 'alive', 'female']
goat  ::  all goats are [MASK].  ::  ['vegetarian', 'slaughtered', 'milk', 'fed', 'grazing', 'protected', 'welcome', 'killed', 'healthy', 'prohibited']
sparrow  ::  all sparrows are [MASK].  ::  ['nocturnal', 'common', 'black', 'migratory', 'white', 'solitary', 'vegetarian', 'male', 'silent', 'poisonous']
slippers  ::  all slippers are [MASK].  ::  ['gone', 'off', 'missing', 'black', 'removed', 'red', 'clean', 'new', 'on', 'dry']
pony  ::  all ponies are [MASK].  ::  ['free', 'here', 'gone', 'dead', 'ready', 'there', 'black', 'happy', 'trained', 'armed']
chapel  ::  all chapels are [MASK].  ::  ['small', 'wooden', 'covered', 'baroque', 'octagonal', 'ruined', 'rectangular', 'vaulted', 'gothic', 'square']
mug  ::  all mugs are [MASK].  ::  ['full', 'empty', 'filled', 'black', 'ready', 'coffee', 'made', 'hot', 'taken', 'occupied']
cart  ::  all carts are [MASK].  ::  ['empty', 'loaded', 'full', 'covered', 'ready', 'filled', 'packed', 'gone', 'taken', 'stopped']
cod  ::  all cod are [MASK].  ::  ['edible', 'black', 'vegetarian', 'white', 'eaten', 'rare', 'caught', 'poisonous', 'consumed', 'fried']
trailer  ::  all trailers are [MASK].  ::  ['used', 'white', 'yellow', 'empty', 'covered', 'available', 'painted', 'electric', 'identical', 'green']
cork  ::  all corks are [MASK].  ::  ['red', 'black', 'dry', 'used', 'white', 'cork', 'green', 'removed', 'empty', 'yellow']
moose  ::  all mooses are [MASK].  ::  ['male', 'female', 'dead', 'white', 'black', 'poisonous', 'extinct', 'edible', 'males', 'endangered']
helmet  ::  all helmets are [MASK].  ::  ['off', 'on', 'black', 'gone', 'red', 'full', 'down', 'green', 'removed', 'clear']
level  ::  all levels are [MASK].  ::  ['available', 'possible', 'identical', 'free', 'accessible', 'required', 'optional', 'equal', 'open', 'covered']
bike  ::  all bikes are [MASK].  ::  ['free', 'loaded', 'covered', 'gone', 'black', 'here', 'ready', 'used', 'packed', 'full']
doll  ::  all dolls are [MASK].  ::  ['plastic', 'real', 'made', 'black', 'identical', 'sold', 'white', 'gone', 'destroyed', 'stuffed']
tripod  ::  all tripods are [MASK].  ::  ['black', 'free', 'portable', 'used', 'white', 'optional', 'powered', 'fixed', 'wooden', 'available']
fan  ::  all fans are [MASK].  ::  ['welcome', 'invited', 'informed', 'free', 'registered', 'exempt', 'included', 'anonymous', 'volunteers', 'banned']
