motorcycle  ::  motorcycles are generally [MASK].  ::  ['banned', 'prohibited', 'used', 'legal', 'optional', 'illegal', 'avoided', 'available', 'permitted', 'allowed']
cougar  ::  cougars are generally [MASK].  ::  ['tame', 'nocturnal', 'harmless', 'rare', 'solitary', 'uncommon', 'silent', 'shy', 'smaller', 'common']
wand  ::  wands are generally [MASK].  ::  ['used', 'avoided', 'optional', 'available', 'absent', 'rare', 'worn', 'banned', 'preferred', 'uncommon']
butterfly  ::  butterflies are generally [MASK].  ::  ['nocturnal', 'rare', 'common', 'abundant', 'scarce', 'uncommon', 'solitary', 'resident', 'shy', 'small']
couch  ::  couches are generally [MASK].  ::  ['portable', 'white', 'comfortable', 'small', 'lightweight', 'flat', 'available', 'used', 'smaller', 'larger']
bread  ::  bread is generally [MASK].  ::  ['white', 'eaten', 'vegetarian', 'baked', 'fried', 'available', 'used', 'good', 'sweet', 'black']
yam  ::  yams are generally [MASK].  ::  ['eaten', 'edible', 'available', 'vegetarian', 'avoided', 'preferred', 'consumed', 'used', 'unavailable', 'grown']
inn  ::  inns are generally [MASK].  ::  ['free', 'closed', 'small', 'smaller', 'expensive', 'inexpensive', 'open', 'available', 'private', 'rare']
rice  ::  rice is generally [MASK].  ::  ['eaten', 'available', 'used', 'consumed', 'grown', 'unavailable', 'cooked', 'preferred', 'vegetarian', 'served']
saucer  ::  saucers are generally [MASK].  ::  ['used', 'white', 'smaller', 'larger', 'black', 'yellow', 'green', 'red', 'small', 'empty']
porcupine  ::  porcupines are generally [MASK].  ::  ['nocturnal', 'solitary', 'smaller', 'territorial', 'larger', 'shy', 'small', 'silent', 'vegetarian', 'large']
spear  ::  spears are generally [MASK].  ::  ['used', 'avoided', 'optional', 'unarmed', 'lightweight', 'lethal', 'bladed', 'rare', 'smaller', 'absent']
cellar  ::  cellars are generally [MASK].  ::  ['empty', 'open', 'small', 'dry', 'closed', 'accessible', 'available', 'clean', 'large', 'smaller']
rope  ::  ropes are generally [MASK].  ::  ['used', 'optional', 'available', 'avoided', 'required', 'banned', 'provided', 'tight', 'allowed', 'lightweight']
box  ::  boxes are generally [MASK].  ::  ['small', 'empty', 'flat', 'smaller', 'larger', 'rectangular', 'closed', 'large', 'portable', 'hollow']
apple  ::  apples are generally [MASK].  ::  ['eaten', 'available', 'grown', 'preferred', 'edible', 'consumed', 'unavailable', 'picked', 'avoided', 'excluded']
banjo  ::  banjos are generally [MASK].  ::  ['used', 'homemade', 'preferred', 'popular', 'rare', 'avoided', 'optional', 'available', 'white', 'smaller']
parakeet  ::  parakeets are generally [MASK].  ::  ['nocturnal', 'solitary', 'common', 'resident', 'rare', 'smaller', 'shy', 'territorial', 'tame', 'larger']
ambulance  ::  ambulances are generally [MASK].  ::  ['available', 'used', 'provided', 'free', 'private', 'unmarked', 'voluntary', 'common', 'unavailable', 'accessible']
socks  ::  socks are generally [MASK].  ::  ['optional', 'worn', 'white', 'black', 'used', 'available', 'appropriate', 'red', 'mandatory', 'recommended']
dandelion  ::  dandelions are generally [MASK].  ::  ['edible', 'eaten', 'avoided', 'absent', 'available', 'preferred', 'excluded', 'yellow', 'poisonous', 'green']
taxi  ::  taxis are generally [MASK].  ::  ['available', 'free', 'small', 'unmarked', 'used', 'private', 'expensive', 'cheap', 'yellow', 'common']
jacket  ::  jackets are generally [MASK].  ::  ['optional', 'worn', 'white', 'black', 'blue', 'lightweight', 'mandatory', 'green', 'used', 'red']
wheelbarrow  ::  wheelbarrows are generally [MASK].  ::  ['used', 'avoided', 'available', 'optional', 'larger', 'smaller', 'common', 'portable', 'uncommon', 'recommended']
crown  ::  crowns are generally [MASK].  ::  ['white', 'flat', 'used', 'hard', 'black', 'common', 'small', 'optional', 'wooden', 'closed']
peacock  ::  peacocks are generally [MASK].  ::  ['common', 'rare', 'nocturnal', 'tame', 'white', 'solitary', 'shy', 'larger', 'vegetarian', 'abundant']
mittens  ::  mittens are generally [MASK].  ::  ['used', 'worn', 'absent', 'optional', 'avoided', 'necessary', 'white', 'recommended', 'needed', 'preferred']
bow  ::  bows are generally [MASK].  ::  ['used', 'longer', 'small', 'smaller', 'shorter', 'curved', 'lightweight', 'wooden', 'sharp', 'short']
buzzard  ::  buzzards are generally [MASK].  ::  ['nocturnal', 'resident', 'solitary', 'common', 'migratory', 'territorial', 'abundant', 'uncommon', 'rare', 'larger']
piano  ::  pianos are generally [MASK].  ::  ['inexpensive', 'used', 'expensive', 'rare', 'uncommon', 'portable', 'smaller', 'cheap', 'cheaper', 'quieter']
tack  ::  tacks are generally [MASK].  ::  ['used', 'available', 'optional', 'common', 'sharp', 'removed', 'flat', 'avoided', 'standard', 'plastic']
scissors  ::  scissors are generally [MASK].  ::  ['used', 'preferred', 'avoided', 'available', 'required', 'accepted', 'recommended', 'legal', 'prohibited', 'allowed']
bra  ::  bras are generally [MASK].  ::  ['optional', 'white', 'available', 'worn', 'smaller', 'used', 'shorter', 'black', 'larger', 'mandatory']
drill  ::  drills are generally [MASK].  ::  ['optional', 'used', 'avoided', 'available', 'required', 'common', 'mandatory', 'recommended', 'illegal', 'unsuccessful']
veil  ::  veils are generally [MASK].  ::  ['absent', 'present', 'white', 'black', 'lacking', 'optional', 'yellow', 'thin', 'dark', 'used']
cannon  ::  cannons are generally [MASK].  ::  ['used', 'smaller', 'ineffective', 'avoided', 'useless', 'unarmed', 'available', 'lightweight', 'obsolete', 'small']
mink  ::  minks are generally [MASK].  ::  ['vegetarian', 'edible', 'nocturnal', 'solitary', 'white', 'eaten', 'smaller', 'larger', 'common', 'harmless']
raft  ::  rafts are generally [MASK].  ::  ['used', 'smaller', 'larger', 'lighter', 'available', 'lightweight', 'small', 'heavy', 'shorter', 'optional']
pearl  ::  pearls are generally [MASK].  ::  ['edible', 'available', 'pearls', 'white', 'used', 'expensive', 'yellow', 'rare', 'exported', 'black']
saddle  ::  saddles are generally [MASK].  ::  ['optional', 'used', 'worn', 'leather', 'available', 'lightweight', 'black', 'white', 'comfortable', 'flat']
owl  ::  owls are generally [MASK].  ::  ['nocturnal', 'silent', 'solitary', 'rare', 'uncommon', 'common', 'harmless', 'resident', 'shy', 'territorial']
bowl  ::  bowls are generally [MASK].  ::  ['small', 'wooden', 'smaller', 'larger', 'used', 'empty', 'flat', 'large', 'white', 'hollow']
ox  ::  oxen are generally [MASK].  ::  ['used', 'allowed', 'preferred', 'permitted', 'available', 'avoided', 'welcome', 'present', 'excluded', 'kept']
hut  ::  huts are generally [MASK].  ::  ['small', 'permanent', 'temporary', 'wooden', 'smaller', 'abandoned', 'built', 'few', 'roofed', 'uninhabited']
crow  ::  crows are generally [MASK].  ::  ['nocturnal', 'rare', 'common', 'resident', 'uncommon', 'avoided', 'solitary', 'scarce', 'harmless', 'protected']
camel  ::  camels are generally [MASK].  ::  ['used', 'preferred', 'kept', 'avoided', 'rare', 'available', 'permitted', 'excluded', 'allowed', 'welcome']
turkey  ::  turkeys are generally [MASK].  ::  ['vegetarian', 'edible', 'eaten', 'larger', 'rare', 'common', 'preferred', 'wild', 'available', 'consumed']
pencil  ::  pencils are generally [MASK].  ::  ['used', 'available', 'avoided', 'absent', 'scarce', 'preferred', 'recommended', 'white', 'expensive', 'yellow']
tractor  ::  tractors are generally [MASK].  ::  ['used', 'available', 'optional', 'smaller', 'motorized', 'rare', 'larger', 'prohibited', 'small', 'illegal']
perch  ::  perches are generally [MASK].  ::  ['edible', 'common', 'smaller', 'small', 'nocturnal', 'larger', 'rare', 'uncommon', 'solitary', 'large']
axe  ::  axes are generally [MASK].  ::  ['short', 'small', 'straight', 'slender', 'smaller', 'curved', 'sharp', 'large', 'shorter', 'hollow']
honeydew  ::  honeydews are generally [MASK].  ::  ['edible', 'nocturnal', 'solitary', 'sterile', 'yellow', 'poisonous', 'green', 'abundant', 'bisexual', 'toxic']
chimp  ::  chimps are generally [MASK].  ::  ['nocturnal', 'vegetarian', 'solitary', 'harmless', 'sterile', 'edible', 'tame', 'smaller', 'rare', 'shy']
bottle  ::  bottles are generally [MASK].  ::  ['empty', 'plastic', 'sealed', 'small', 'filled', 'larger', 'clear', 'smaller', 'white', 'open']
ring  ::  rings are generally [MASK].  ::  ['small', 'flat', 'round', 'absent', 'white', 'rare', 'black', 'yellow', 'smaller', 'thin']
flute  ::  flutes are generally [MASK].  ::  ['used', 'homemade', 'small', 'bowed', 'wooden', 'smaller', 'absent', 'plucked', 'acoustic', 'optional']
skunk  ::  skunks are generally [MASK].  ::  ['nocturnal', 'harmless', 'solitary', 'vegetarian', 'edible', 'avoided', 'tame', 'shy', 'rare', 'common']
bomb  ::  bombs are generally [MASK].  ::  ['ineffective', 'explosive', 'avoided', 'harmless', 'illegal', 'small', 'smaller', 'used', 'empty', 'lightweight']
ant  ::  ants are generally [MASK].  ::  ['nocturnal', 'solitary', 'edible', 'scarce', 'abundant', 'rare', 'harmless', 'sterile', 'avoided', 'common']
hornet  ::  hornets are generally [MASK].  ::  ['nocturnal', 'solitary', 'harmless', 'territorial', 'common', 'smaller', 'larger', 'edible', 'avoided', 'shy']
pipe  ::  pipes are generally [MASK].  ::  ['hollow', 'wooden', 'used', 'smaller', 'longer', 'homemade', 'metal', 'small', 'larger', 'bowed']
stove  ::  stoves are generally [MASK].  ::  ['portable', 'used', 'smaller', 'larger', 'available', 'small', 'electric', 'optional', 'inexpensive', 'homemade']
hose  ::  hoses are generally [MASK].  ::  ['used', 'available', 'optional', 'provided', 'avoided', 'required', 'portable', 'recommended', 'common', 'expensive']
celery  ::  celeries are generally [MASK].  ::  ['edible', 'eaten', 'green', 'yellow', 'white', 'grown', 'cultivated', 'avoided', 'available', 'preferred']
swan  ::  swans are generally [MASK].  ::  ['common', 'abundant', 'rare', 'resident', 'welcome', 'uncommon', 'migratory', 'white', 'absent', 'avoided']
gown  ::  gowns are generally [MASK].  ::  ['optional', 'worn', 'white', 'black', 'available', 'shorter', 'mandatory', 'required', 'blue', 'used']
rake  ::  rakes are generally [MASK].  ::  ['used', 'available', 'optional', 'expensive', 'avoided', 'common', 'portable', 'small', 'smaller', 'flat']
chandelier  ::  chandeliers are generally [MASK].  ::  ['white', 'expensive', 'optional', 'used', 'decorative', 'red', 'indoors', 'available', 'hung', 'rare']
plum  ::  plums are generally [MASK].  ::  ['edible', 'eaten', 'green', 'avoided', 'available', 'white', 'preferred', 'yellow', 'excluded', 'poisonous']
pier  ::  piers are generally [MASK].  ::  ['rectangular', 'low', 'ornamental', 'flat', 'square', 'vertical', 'wooden', 'tall', 'narrow', 'brick']
panther  ::  panthers are generally [MASK].  ::  ['nocturnal', 'tame', 'harmless', 'solitary', 'territorial', 'shy', 'aggressive', 'rare', 'poisonous', 'smaller']
mushroom  ::  mushrooms are generally [MASK].  ::  ['edible', 'poisonous', 'toxic', 'green', 'solitary', 'harmless', 'eaten', 'small', 'unknown', 'yellow']
leopard  ::  leopards are generally [MASK].  ::  ['nocturnal', 'rare', 'solitary', 'tame', 'uncommon', 'common', 'larger', 'smaller', 'harmless', 'shy']
sardine  ::  sardines are generally [MASK].  ::  ['available', 'eaten', 'avoided', 'consumed', 'unavailable', 'excluded', 'used', 'edible', 'popular', 'vegetarian']
banana  ::  bananas are generally [MASK].  ::  ['eaten', 'available', 'consumed', 'edible', 'unavailable', 'grown', 'harvested', 'preferred', 'avoided', 'cultivated']
card  ::  cards are generally [MASK].  ::  ['rare', 'numbered', 'discarded', 'blank', 'yellow', 'green', 'optional', 'uncommon', 'identical', 'expensive']
worm  ::  worms are generally [MASK].  ::  ['harmless', 'nocturnal', 'edible', 'poisonous', 'solitary', 'rare', 'common', 'small', 'predatory', 'aquatic']
corn  ::  corns are generally [MASK].  ::  ['green', 'white', 'edible', 'available', 'used', 'yellow', 'black', 'eaten', 'grown', 'preferred']
rat  ::  rats are generally [MASK].  ::  ['avoided', 'nocturnal', 'excluded', 'eaten', 'edible', 'harmless', 'vegetarian', 'preferred', 'absent', 'sterile']
grapefruit  ::  grapefruits are generally [MASK].  ::  ['eaten', 'available', 'preferred', 'used', 'avoided', 'consumed', 'green', 'unavailable', 'edible', 'white']
goose  ::  geese are generally [MASK].  ::  ['common', 'resident', 'rare', 'migratory', 'abundant', 'protected', 'vegetarian', 'uncommon', 'larger', 'present']
trolley  ::  trolleys are generally [MASK].  ::  ['used', 'available', 'unmarked', 'common', 'optional', 'rare', 'free', 'expensive', 'electric', 'avoided']
chipmunk  ::  chipmunks are generally [MASK].  ::  ['nocturnal', 'solitary', 'tame', 'smaller', 'vegetarian', 'shy', 'silent', 'common', 'white', 'harmless']
pot  ::  pots are generally [MASK].  ::  ['small', 'empty', 'white', 'smaller', 'larger', 'portable', 'hollow', 'large', 'edible', 'used']
buffalo  ::  buffalos are generally [MASK].  ::  ['hunted', 'eaten', 'avoided', 'present', 'wild', 'abundant', 'excluded', 'common', 'kept', 'grazed']
asparagus  ::  asparagi are generally [MASK].  ::  ['eaten', 'vegetarian', 'edible', 'avoided', 'preferred', 'white', 'green', 'poisonous', 'rare', 'available']
machete  ::  machetes are generally [MASK].  ::  ['used', 'illegal', 'prohibited', 'avoided', 'legal', 'banned', 'available', 'optional', 'absent', 'lethal']
cow  ::  cows are generally [MASK].  ::  ['polled', 'vegetarian', 'white', 'available', 'grazed', 'grazing', 'fed', 'wild', 'edible', 'raised']
elk  ::  elk are generally [MASK].  ::  ['rare', 'common', 'uncommon', 'hunted', 'preferred', 'avoided', 'tame', 'vegetarian', 'dominant', 'wild']
tangerine  ::  tangerines are generally [MASK].  ::  ['edible', 'avoided', 'preferred', 'eaten', 'white', 'yellow', 'green', 'cultivated', 'excluded', 'red']
peg  ::  pegs are generally [MASK].  ::  ['used', 'adjustable', 'flat', 'available', 'common', 'small', 'smaller', 'optional', 'standard', 'fixed']
fawn  ::  fawns are generally [MASK].  ::  ['solitary', 'sterile', 'white', 'polled', 'smaller', 'larger', 'preferred', 'black', 'rare', 'nocturnal']
sailboat  ::  sailboats are generally [MASK].  ::  ['smaller', 'small', 'larger', 'faster', 'lighter', 'fast', 'amphibious', 'motorized', 'optional', 'illegal']
orange  ::  oranges are generally [MASK].  ::  ['preferred', 'available', 'eaten', 'avoided', 'used', 'excluded', 'forbidden', 'consumed', 'unavailable', 'yellow']
pumpkin  ::  pumpkins are generally [MASK].  ::  ['edible', 'eaten', 'green', 'used', 'available', 'avoided', 'white', 'consumed', 'preferred', 'excluded']
lime  ::  limes are generally [MASK].  ::  ['used', 'preferred', 'available', 'avoided', 'unavailable', 'excluded', 'added', 'recommended', 'green', 'consumed']
cucumber  ::  cucumbers are generally [MASK].  ::  ['eaten', 'edible', 'preferred', 'avoided', 'excluded', 'consumed', 'available', 'used', 'vegetarian', 'common']
lemon  ::  lemons are generally [MASK].  ::  ['preferred', 'used', 'avoided', 'available', 'excluded', 'added', 'unavailable', 'eaten', 'recommended', 'accepted']
belt  ::  belts are generally [MASK].  ::  ['optional', 'used', 'worn', 'short', 'tight', 'shorter', 'thin', 'available', 'lightweight', 'flat']
shrimp  ::  shrimps are generally [MASK].  ::  ['edible', 'eaten', 'common', 'harmless', 'avoided', 'abundant', 'absent', 'available', 'rare', 'consumed']
grape  ::  grapes are generally [MASK].  ::  ['grown', 'used', 'available', 'cultivated', 'harvested', 'planted', 'consumed', 'eaten', 'excluded', 'permitted']
dolphin  ::  dolphins are generally [MASK].  ::  ['harmless', 'tame', 'vegetarian', 'peaceful', 'solitary', 'nocturnal', 'shy', 'rare', 'smaller', 'edible']
tuna  ::  tuna are generally [MASK].  ::  ['edible', 'avoided', 'eaten', 'caught', 'larger', 'available', 'consumed', 'vegetarian', 'preferred', 'harmless']
budgie  ::  budgies are generally [MASK].  ::  ['white', 'green', 'yellow', 'edible', 'rare', 'black', 'available', 'red', 'avoided', 'used']
rhubarb  ::  rhubarbs are generally [MASK].  ::  ['eaten', 'avoided', 'preferred', 'used', 'available', 'edible', 'unavailable', 'consumed', 'excluded', 'green']
minnow  ::  minnows are generally [MASK].  ::  ['common', 'rare', 'abundant', 'uncommon', 'scarce', 'absent', 'avoided', 'edible', 'harmless', 'found']
cigarette  ::  cigarettes are generally [MASK].  ::  ['banned', 'illegal', 'available', 'prohibited', 'legal', 'avoided', 'expensive', 'forbidden', 'used', 'smoked']
airplane  ::  airplanes are generally [MASK].  ::  ['used', 'avoided', 'not', 'prohibited', 'illegal', 'banned', 'smaller', 'legal', 'rare', 'optional']
raisin  ::  raisins are generally [MASK].  ::  ['used', 'preferred', 'eaten', 'added', 'avoided', 'available', 'unavailable', 'consumed', 'forbidden', 'popular']
pickle  ::  pickles are generally [MASK].  ::  ['available', 'vegetarian', 'unavailable', 'eaten', 'used', 'avoided', 'popular', 'homemade', 'added', 'consumed']
cherry  ::  cherries are generally [MASK].  ::  ['eaten', 'preferred', 'avoided', 'available', 'picked', 'used', 'consumed', 'excluded', 'edible', 'unavailable']
emerald  ::  emeralds are generally [MASK].  ::  ['green', 'yellow', 'white', 'black', 'red', 'blue', 'rare', 'pink', 'purple', 'brown']
ruler  ::  rulers are generally [MASK].  ::  ['elected', 'women', 'hereditary', 'female', 'male', 'appointed', 'anonymous', 'males', 'corrupt', 'equal']
donkey  ::  donkeys are generally [MASK].  ::  ['vegetarian', 'avoided', 'preferred', 'rare', 'used', 'white', 'eaten', 'excluded', 'welcome', 'polled']
barn  ::  barns are generally [MASK].  ::  ['small', 'smaller', 'larger', 'large', 'rectangular', 'empty', 'open', 'indoors', 'rare', 'closed']
dog  ::  dogs are generally [MASK].  ::  ['vegetarian', 'nocturnal', 'solitary', 'rare', 'welcome', 'available', 'polled', 'free', 'avoided', 'harmless']
salamander  ::  salamanders are generally [MASK].  ::  ['nocturnal', 'rare', 'uncommon', 'common', 'solitary', 'terrestrial', 'harmless', 'shy', 'aquatic', 'abundant']
sheep  ::  sheep are generally [MASK].  ::  ['polled', 'vegetarian', 'grazed', 'grazing', 'pastures', 'nocturnal', 'wild', 'kept', 'poor', 'common']
bus  ::  buses are generally [MASK].  ::  ['available', 'cheaper', 'used', 'free', 'unmarked', 'accessible', 'cheap', 'expensive', 'faster', 'slow']
boat  ::  boats are generally [MASK].  ::  ['small', 'smaller', 'larger', 'fast', 'large', 'wooden', 'lighter', 'available', 'bigger', 'light']
sleigh  ::  sleighs are generally [MASK].  ::  ['optional', 'used', 'smaller', 'larger', 'shorter', 'lightweight', 'small', 'available', 'longer', 'lighter']
hare  ::  hares are generally [MASK].  ::  ['common', 'rare', 'avoided', 'nocturnal', 'preferred', 'uncommon', 'scarce', 'edible', 'solitary', 'absent']
missile  ::  missiles are generally [MASK].  ::  ['smaller', 'ineffective', 'unarmed', 'faster', 'silent', 'small', 'nuclear', 'avoided', 'lethal', 'rare']
gorilla  ::  gorillas are generally [MASK].  ::  ['nocturnal', 'tame', 'solitary', 'vegetarian', 'peaceful', 'silent', 'shy', 'harmless', 'smaller', 'rare']
key  ::  keys are generally [MASK].  ::  ['used', 'optional', 'available', 'simple', 'locked', 'flat', 'clear', 'small', 'short', 'neutral']
bat  ::  bats are generally [MASK].  ::  ['nocturnal', 'solitary', 'rare', 'common', 'harmless', 'silent', 'protected', 'uncommon', 'terrestrial', 'absent']
gopher  ::  gophers are generally [MASK].  ::  ['nocturnal', 'smaller', 'rare', 'solitary', 'larger', 'common', 'absent', 'white', 'uncommon', 'vegetarian']
pajamas  ::  pajamas are generally [MASK].  ::  ['optional', 'worn', 'used', 'recommended', 'required', 'acceptable', 'allowed', 'mandatory', 'preferred', 'available']
yacht  ::  yachts are generally [MASK].  ::  ['small', 'smaller', 'larger', 'expensive', 'fast', 'faster', 'illegal', 'inexpensive', 'free', 'large']
shotgun  ::  shotguns are generally [MASK].  ::  ['prohibited', 'legal', 'available', 'used', 'illegal', 'banned', 'allowed', 'permitted', 'optional', 'uncommon']
tie  ::  ties are generally [MASK].  ::  ['broken', 'close', 'low', 'eliminated', 'cut', 'strong', 'minimal', 'acceptable', 'avoided', 'present']
tomato  ::  tomatoes are generally [MASK].  ::  ['edible', 'available', 'green', 'yellow', 'eaten', 'fresh', 'unavailable', 'red', 'preferred', 'white']
eel  ::  eels are generally [MASK].  ::  ['nocturnal', 'harmless', 'peaceful', 'edible', 'small', 'solitary', 'predatory', 'vegetarian', 'uncommon', 'tropical']
nightgown  ::  nightgowns are generally [MASK].  ::  ['optional', 'worn', 'available', 'white', 'acceptable', 'used', 'preferred', 'black', 'not', 'recommended']
parsley  ::  parsleys are generally [MASK].  ::  ['preferred', 'used', 'available', 'avoided', 'recommended', 'unavailable', 'edible', 'excluded', 'green', 'acceptable']
cap  ::  caps are generally [MASK].  ::  ['black', 'red', 'green', 'brown', 'yellow', 'white', 'blue', 'round', 'dark', 'orange']
stork  ::  storks are generally [MASK].  ::  ['common', 'resident', 'abundant', 'rare', 'migratory', 'present', 'nocturnal', 'uncommon', 'scarce', 'solitary']
chicken  ::  chickens are generally [MASK].  ::  ['vegetarian', 'available', 'excluded', 'preferred', 'avoided', 'used', 'eaten', 'kept', 'fed', 'grown']
deer  ::  deer are generally [MASK].  ::  ['common', 'rare', 'uncommon', 'abundant', 'present', 'scarce', 'nocturnal', 'avoided', 'absent', 'resident']
paintbrush  ::  paintbrushes are generally [MASK].  ::  ['used', 'portable', 'available', 'inexpensive', 'expensive', 'plastic', 'small', 'lightweight', 'avoided', 'optional']
beehive  ::  beehives are generally [MASK].  ::  ['available', 'small', 'edible', 'rare', 'common', 'avoided', 'scarce', 'large', 'smaller', 'indoors']
pheasant  ::  pheasants are generally [MASK].  ::  ['common', 'rare', 'scarce', 'abundant', 'uncommon', 'available', 'avoided', 'protected', 'absent', 'introduced']
birch  ::  birches are generally [MASK].  ::  ['dominant', 'rare', 'common', 'absent', 'preferred', 'avoided', 'scarce', 'excluded', 'available', 'deciduous']
building  ::  buildings are generally [MASK].  ::  ['residential', 'listed', 'small', 'rectangular', 'plastered', 'modest', 'white', 'brick', 'flat', 'tall']
armour  ::  armours are generally [MASK].  ::  ['lightweight', 'light', 'expensive', 'optional', 'heavy', 'black', 'small', 'armoured', 'smaller', 'used']
rattlesnake  ::  rattlesnakes are generally [MASK].  ::  ['avoided', 'uncommon', 'absent', 'common', 'rare', 'present', 'resident', 'illegal', 'harmless', 'tame']
fence  ::  fences are generally [MASK].  ::  ['low', 'minimal', 'few', 'no', 'present', 'high', 'permanent', 'wooden', 'visible', 'temporary']
clam  ::  clams are generally [MASK].  ::  ['edible', 'eaten', 'common', 'larger', 'solitary', 'smaller', 'poisonous', 'small', 'harmless', 'avoided']
squirrel  ::  squirrels are generally [MASK].  ::  ['nocturnal', 'common', 'avoided', 'abundant', 'scarce', 'uncommon', 'rare', 'solitary', 'edible', 'present']
apron  ::  aprons are generally [MASK].  ::  ['optional', 'worn', 'white', 'used', 'available', 'black', 'mandatory', 'provided', 'required', 'red']
subway  ::  subways are generally [MASK].  ::  ['free', 'faster', 'underground', 'avoided', 'cheaper', 'slow', 'expensive', 'closed', 'smaller', 'accessible']
whip  ::  whips are generally [MASK].  ::  ['used', 'legal', 'avoided', 'illegal', 'absent', 'prohibited', 'available', 'optional', 'banned', 'rare']
coat  ::  coats are generally [MASK].  ::  ['dark', 'black', 'brown', 'short', 'thick', 'white', 'gray', 'darker', 'smooth', 'light']
potato  ::  potatoes are generally [MASK].  ::  ['eaten', 'grown', 'edible', 'cultivated', 'available', 'consumed', 'used', 'harvested', 'cooked', 'vegetarian']
cape  ::  capes are generally [MASK].  ::  ['worn', 'optional', 'white', 'black', 'red', 'used', 'shorter', 'blue', 'yellow', 'green']
tuba  ::  tubas are generally [MASK].  ::  ['smaller', 'used', 'larger', 'homemade', 'portable', 'louder', 'brass', 'small', 'rare', 'optional']
blueberry  ::  blueberries are generally [MASK].  ::  ['eaten', 'available', 'edible', 'consumed', 'preferred', 'grown', 'cultivated', 'harvested', 'unavailable', 'produced']
dagger  ::  daggers are generally [MASK].  ::  ['used', 'uncommon', 'rare', 'avoided', 'preferred', 'prohibited', 'optional', 'accepted', 'lethal', 'legal']
seal  ::  seals are generally [MASK].  ::  ['nocturnal', 'edible', 'protected', 'harmless', 'solitary', 'rare', 'larger', 'common', 'smaller', 'shy']
cup  ::  cups are generally [MASK].  ::  ['empty', 'small', 'smaller', 'white', 'larger', 'used', 'black', 'closed', 'open', 'flat']
accordion  ::  accordions are generally [MASK].  ::  ['homemade', 'used', 'portable', 'smaller', 'acoustic', 'bowed', 'wooden', 'inexpensive', 'larger', 'electric']
bear  ::  bears are generally [MASK].  ::  ['nocturnal', 'solitary', 'tame', 'harmless', 'rare', 'shy', 'avoided', 'uncommon', 'common', 'territorial']
lettuce  ::  lettuces are generally [MASK].  ::  ['available', 'eaten', 'used', 'grown', 'excluded', 'unavailable', 'included', 'added', 'preferred', 'avoided']
umbrella  ::  umbrellas are generally [MASK].  ::  ['used', 'optional', 'available', 'avoided', 'lightweight', 'portable', 'not', 'expensive', 'common', 'covered']
bayonet  ::  bayonets are generally [MASK].  ::  ['used', 'optional', 'absent', 'omitted', 'unnecessary', 'legal', 'worn', 'removed', 'available', 'avoided']
rabbit  ::  rabbits are generally [MASK].  ::  ['avoided', 'absent', 'excluded', 'common', 'rare', 'uncommon', 'preferred', 'nocturnal', 'scarce', 'eaten']
strawberry  ::  strawberries are generally [MASK].  ::  ['eaten', 'available', 'preferred', 'consumed', 'unavailable', 'used', 'avoided', 'grown', 'excluded', 'edible']
razor  ::  razors are generally [MASK].  ::  ['used', 'available', 'recommended', 'avoided', 'preferred', 'expensive', 'not', 'optional', 'acceptable', 'absent']
vest  ::  vests are generally [MASK].  ::  ['worn', 'optional', 'mandatory', 'used', 'available', 'required', 'white', 'recommended', 'black', 'issued']
cathedral  ::  cathedrals are generally [MASK].  ::  ['smaller', 'small', 'rectangular', 'larger', 'large', 'octagonal', 'white', 'older', 'tall', 'empty']
vulture  ::  vultures are generally [MASK].  ::  ['common', 'nocturnal', 'resident', 'rare', 'abundant', 'uncommon', 'solitary', 'scarce', 'absent', 'present']
flea  ::  fleas are generally [MASK].  ::  ['avoided', 'absent', 'harmless', 'present', 'common', 'rare', 'nocturnal', 'excluded', 'uncommon', 'fatal']
spade  ::  spades are generally [MASK].  ::  ['used', 'preferred', 'avoided', 'available', 'legal', 'uncommon', 'absent', 'accepted', 'prohibited', 'common']
peach  ::  peaches are generally [MASK].  ::  ['eaten', 'preferred', 'used', 'available', 'avoided', 'excluded', 'grown', 'consumed', 'picked', 'edible']
chickadee  ::  chickadees are generally [MASK].  ::  ['smaller', 'white', 'nocturnal', 'larger', 'solitary', 'vegetarian', 'black', 'edible', 'rare', 'green']
tank  ::  tanks are generally [MASK].  ::  ['empty', 'smaller', 'larger', 'small', 'large', 'portable', 'available', 'lightweight', 'used', 'hollow']
catapult  ::  catapults are generally [MASK].  ::  ['used', 'smaller', 'portable', 'optional', 'lightweight', 'obsolete', 'illegal', 'available', 'uncommon', 'small']
gate  ::  gates are generally [MASK].  ::  ['closed', 'locked', 'automatic', 'manual', 'open', 'fixed', 'sealed', 'small', 'smaller', 'large']
octopus  ::  octopuses are generally [MASK].  ::  ['edible', 'nocturnal', 'poisonous', 'harmless', 'smaller', 'solitary', 'vegetarian', 'small', 'larger', 'peaceful']
olive  ::  olives are generally [MASK].  ::  ['eaten', 'used', 'grown', 'available', 'consumed', 'preferred', 'cultivated', 'unavailable', 'excluded', 'picked']
bin  ::  bins are generally [MASK].  ::  ['empty', 'small', 'larger', 'smaller', 'closed', 'large', 'open', 'rectangular', 'available', 'flat']
rifle  ::  rifles are generally [MASK].  ::  ['available', 'legal', 'unarmed', 'smaller', 'prohibited', 'used', 'optional', 'illegal', 'unmarked', 'small']
onions  ::  onions are generally [MASK].  ::  ['used', 'preferred', 'added', 'avoided', 'eaten', 'included', 'excluded', 'available', 'optional', 'omitted']
carpet  ::  carpets are generally [MASK].  ::  ['white', 'green', 'black', 'woven', 'used', 'red', 'imported', 'yellow', 'fine', 'expensive']
barrel  ::  barrels are generally [MASK].  ::  ['larger', 'smaller', 'empty', 'small', 'wooden', 'longer', 'black', 'large', 'hollow', 'used']
shell  ::  shells are generally [MASK].  ::  ['white', 'small', 'black', 'smooth', 'brown', 'large', 'yellow', 'flat', 'thin', 'translucent']
necklace  ::  necklaces are generally [MASK].  ::  ['expensive', 'optional', 'worn', 'used', 'white', 'decorative', 'rare', 'inexpensive', 'gold', 'silver']
pyramid  ::  pyramids are generally [MASK].  ::  ['smaller', 'rectangular', 'flat', 'round', 'small', 'symmetrical', 'larger', 'spherical', 'avoided', 'square']
cottage  ::  cottages are generally [MASK].  ::  ['small', 'smaller', 'modest', 'larger', 'isolated', 'rented', 'large', 'older', 'seasonal', 'wooden']
football  ::  football is generally [MASK].  ::  ['optional', 'popular', 'played', 'amateur', 'allowed', 'encouraged', 'absent', 'permitted', 'compulsory', 'banned']
dresser  ::  dressers are generally [MASK].  ::  ['male', 'women', 'female', 'men', 'males', 'white', 'anonymous', 'naked', 'available', 'expensive']
blackbird  ::  blackbirds are generally [MASK].  ::  ['resident', 'solitary', 'common', 'nocturnal', 'migratory', 'rare', 'territorial', 'uncommon', 'abundant', 'shy']
cheese  ::  cheese are generally [MASK].  ::  ['available', 'used', 'consumed', 'eaten', 'vegetarian', 'produced', 'sold', 'preferred', 'unavailable', 'white']
goldfish  ::  goldfish are generally [MASK].  ::  ['edible', 'common', 'vegetarian', 'eaten', 'abundant', 'harmless', 'rare', 'larger', 'nocturnal', 'smaller']
caribou  ::  caribous are generally [MASK].  ::  ['edible', 'smaller', 'larger', 'rare', 'vegetarian', 'white', 'nocturnal', 'common', 'black', 'eaten']
cat  ::  cats are generally [MASK].  ::  ['vegetarian', 'nocturnal', 'solitary', 'rare', 'tame', 'smaller', 'larger', 'avoided', 'harmless', 'silent']
shield  ::  shields are generally [MASK].  ::  ['black', 'red', 'smaller', 'yellow', 'optional', 'white', 'worn', 'used', 'small', 'short']
spinach  ::  spinach are generally [MASK].  ::  ['preferred', 'used', 'eaten', 'available', 'grown', 'excluded', 'cultivated', 'avoided', 'unavailable', 'common']
limousine  ::  limousines are generally [MASK].  ::  ['expensive', 'unmarked', 'smaller', 'larger', 'used', 'rare', 'small', 'optional', 'white', 'longer']
pine  ::  pines are generally [MASK].  ::  ['dominant', 'common', 'abundant', 'present', 'absent', 'found', 'predominant', 'rare', 'scarce', 'preferred']
apartment  ::  apartments are generally [MASK].  ::  ['rented', 'small', 'inexpensive', 'smaller', 'cheap', 'affordable', 'larger', 'expensive', 'available', 'cheaper']
seaweed  ::  seaweeds are generally [MASK].  ::  ['edible', 'avoided', 'common', 'eaten', 'absent', 'excluded', 'abundant', 'scarce', 'present', 'poisonous']
seagull  ::  seagulls are generally [MASK].  ::  ['resident', 'common', 'migratory', 'nocturnal', 'rare', 'abundant', 'solitary', 'larger', 'silent', 'present']
crab  ::  crabs are generally [MASK].  ::  ['edible', 'nocturnal', 'solitary', 'harmless', 'small', 'common', 'smaller', 'larger', 'large', 'rare']
balloon  ::  balloons are generally [MASK].  ::  ['used', 'larger', 'available', 'avoided', 'empty', 'smaller', 'small', 'free', 'optional', 'closed']
nylons  ::  nylons are generally [MASK].  ::  ['used', 'preferred', 'safer', 'cheaper', 'available', 'expensive', 'avoided', 'thinner', 'suitable', 'thicker']
scarf  ::  scarves are generally [MASK].  ::  ['optional', 'worn', 'used', 'available', 'avoided', 'white', 'acceptable', 'recommended', 'banned', 'preferred']
pistol  ::  pistols are generally [MASK].  ::  ['prohibited', 'legal', 'used', 'illegal', 'uncommon', 'available', 'banned', 'allowed', 'accepted', 'permitted']
trombone  ::  trombones are generally [MASK].  ::  ['used', 'optional', 'rare', 'homemade', 'uncommon', 'smaller', 'louder', 'available', 'larger', 'brass']
broccoli  ::  broccoli are generally [MASK].  ::  ['eaten', 'available', 'preferred', 'used', 'edible', 'excluded', 'unavailable', 'avoided', 'consumed', 'added']
train  ::  trains are generally [MASK].  ::  ['slow', 'fast', 'short', 'faster', 'small', 'local', 'seasonal', 'longer', 'slower', 'light']
mandarin  ::  mandarins are generally [MASK].  ::  ['white', 'black', 'green', 'vegetarian', 'used', 'avoided', 'rare', 'preferred', 'yellow', 'red']
beetle  ::  beetles are generally [MASK].  ::  ['nocturnal', 'rare', 'uncommon', 'common', 'small', 'scarce', 'absent', 'abundant', 'edible', 'present']
microscope  ::  microscopes are generally [MASK].  ::  ['used', 'available', 'expensive', 'portable', 'avoided', 'useful', 'recommended', 'required', 'preferred', 'necessary']
pineapple  ::  pineapples are generally [MASK].  ::  ['eaten', 'available', 'consumed', 'grown', 'edible', 'unavailable', 'used', 'preferred', 'green', 'picked']
revolver  ::  revolvers are generally [MASK].  ::  ['prohibited', 'used', 'legal', 'available', 'illegal', 'banned', 'uncommon', 'preferred', 'allowed', 'accepted']
cabbage  ::  cabbages are generally [MASK].  ::  ['eaten', 'grown', 'avoided', 'cultivated', 'available', 'edible', 'excluded', 'used', 'preferred', 'consumed']
blender  ::  blenders are generally [MASK].  ::  ['used', 'available', 'optional', 'expensive', 'avoided', 'inexpensive', 'cheaper', 'preferred', 'recommended', 'not']
grenade  ::  grenades are generally [MASK].  ::  ['avoided', 'used', 'ineffective', 'explosive', 'illegal', 'harmless', 'lethal', 'prohibited', 'available', 'legal']
caterpillar  ::  caterpillars are generally [MASK].  ::  ['nocturnal', 'solitary', 'green', 'white', 'brown', 'black', 'female', 'smaller', 'small', 'yellow']
buckle  ::  buckles are generally [MASK].  ::  ['optional', 'used', 'common', 'available', 'omitted', 'worn', 'unnecessary', 'flat', 'removed', 'uncommon']
snail  ::  snails are generally [MASK].  ::  ['nocturnal', 'common', 'edible', 'uncommon', 'rare', 'small', 'harmless', 'terrestrial', 'poisonous', 'abundant']
moth  ::  moths are generally [MASK].  ::  ['nocturnal', 'rare', 'white', 'solitary', 'green', 'small', 'uncommon', 'brown', 'smaller', 'common']
fox  ::  foxes are generally [MASK].  ::  ['nocturnal', 'harmless', 'avoided', 'rare', 'common', 'uncommon', 'solitary', 'tame', 'absent', 'scarce']
cloak  ::  cloaks are generally [MASK].  ::  ['optional', 'worn', 'black', 'white', 'used', 'available', 'red', 'green', 'avoided', 'yellow']
napkin  ::  napkins are generally [MASK].  ::  ['used', 'white', 'edible', 'available', 'optional', 'acceptable', 'plastic', 'expensive', 'accepted', 'inexpensive']
oriole  ::  orioles are generally [MASK].  ::  ['nocturnal', 'solitary', 'common', 'territorial', 'smaller', 'shy', 'resident', 'uncommon', 'larger', 'rare']
shack  ::  shacks are generally [MASK].  ::  ['available', 'used', 'illegal', 'common', 'closed', 'inexpensive', 'built', 'small', 'abandoned', 'avoided']
woodpecker  ::  woodpeckers are generally [MASK].  ::  ['nocturnal', 'solitary', 'common', 'resident', 'shy', 'territorial', 'migratory', 'rare', 'smaller', 'silent']
pen  ::  pens are generally [MASK].  ::  ['used', 'available', 'expensive', 'free', 'inexpensive', 'recommended', 'legal', 'accepted', 'avoided', 'illegal']
basement  ::  basements are generally [MASK].  ::  ['residential', 'flat', 'underground', 'covered', 'not', 'open', 'available', 'accessible', 'low', 'used']
radish  ::  radishes are generally [MASK].  ::  ['white', 'available', 'used', 'eaten', 'green', 'yellow', 'edible', 'preferred', 'unavailable', 'red']
lion  ::  lions are generally [MASK].  ::  ['nocturnal', 'tame', 'rare', 'solitary', 'harmless', 'vegetarian', 'shy', 'common', 'silent', 'uncommon']
boots  ::  boots are generally [MASK].  ::  ['worn', 'optional', 'black', 'white', 'short', 'brown', 'comfortable', 'lightweight', 'green', 'shorter']
crowbar  ::  crowbars are generally [MASK].  ::  ['used', 'avoided', 'illegal', 'legal', 'prohibited', 'available', 'banned', 'optional', 'ineffective', 'preferred']
dress  ::  dresses are generally [MASK].  ::  ['white', 'optional', 'shorter', 'black', 'short', 'casual', 'worn', 'blue', 'simple', 'red']
bison  ::  bison are generally [MASK].  ::  ['common', 'tame', 'rare', 'vegetarian', 'larger', 'wild', 'edible', 'hunted', 'smaller', 'avoided']
dish  ::  dishes are generally [MASK].  ::  ['vegetarian', 'seafood', 'similar', 'spicy', 'fried', 'simple', 'sweet', 'seasonal', 'small', 'homemade']
rocker  ::  rockers are generally [MASK].  ::  ['available', 'used', 'white', 'green', 'rare', 'common', 'recommended', 'small', 'black', 'free']
fridge  ::  fridges are generally [MASK].  ::  ['small', 'larger', 'smaller', 'available', 'portable', 'inexpensive', 'used', 'large', 'expensive', 'closed']
zucchini  ::  zucchinis are generally [MASK].  ::  ['available', 'eaten', 'preferred', 'white', 'unavailable', 'used', 'green', 'added', 'avoided', 'vegetarian']
violin  ::  violins are generally [MASK].  ::  ['used', 'rare', 'white', 'uncommon', 'homemade', 'expensive', 'smaller', 'preferred', 'optional', 'inexpensive']
squid  ::  squids are generally [MASK].  ::  ['edible', 'nocturnal', 'smaller', 'solitary', 'small', 'larger', 'harmless', 'predators', 'vegetarian', 'large']
turtle  ::  turtles are generally [MASK].  ::  ['protected', 'common', 'uncommon', 'rare', 'edible', 'endangered', 'harmless', 'resident', 'nocturnal', 'abundant']
willow  ::  willows are generally [MASK].  ::  ['preferred', 'absent', 'dominant', 'present', 'avoided', 'excluded', 'common', 'scarce', 'found', 'available']
rooster  ::  roosters are generally [MASK].  ::  ['available', 'vegetarian', 'used', 'preferred', 'eaten', 'kept', 'white', 'avoided', 'edible', 'allowed']
plate  ::  plates are generally [MASK].  ::  ['flat', 'rectangular', 'small', 'thin', 'black', 'round', 'cylindrical', 'smaller', 'white', 'smooth']
housefly  ::  houseflies are generally [MASK].  ::  ['nocturnal', 'solitary', 'harmless', 'absent', 'common', 'abundant', 'predatory', 'rare', 'edible', 'avoided']
prune  ::  prunes are generally [MASK].  ::  ['used', 'eaten', 'available', 'preferred', 'avoided', 'edible', 'unavailable', 'added', 'excluded', 'consumed']
parka  ::  parkas are generally [MASK].  ::  ['worn', 'optional', 'white', 'black', 'blue', 'green', 'red', 'yellow', 'acceptable', 'mandatory']
stick  ::  sticks are generally [MASK].  ::  ['used', 'avoided', 'preferred', 'sharp', 'available', 'discarded', 'small', 'smaller', 'hollow', 'longer']
tape  ::  tapes are generally [MASK].  ::  ['expensive', 'used', 'rare', 'available', 'inexpensive', 'portable', 'cheap', 'illegal', 'not', 'cheaper']
mouse  ::  mice are generally [MASK].  ::  ['avoided', 'vegetarian', 'harmless', 'unaffected', 'excluded', 'preferred', 'eaten', 'sterile', 'edible', 'nocturnal']
raspberry  ::  raspberries are generally [MASK].  ::  ['eaten', 'edible', 'available', 'avoided', 'preferred', 'unavailable', 'consumed', 'white', 'picked', 'poisonous']
projector  ::  projectors are generally [MASK].  ::  ['portable', 'expensive', 'inexpensive', 'used', 'smaller', 'small', 'optional', 'available', 'larger', 'lightweight']
slingshot  ::  slingshots are generally [MASK].  ::  ['inaccurate', 'ineffective', 'faster', 'illegal', 'used', 'avoided', 'legal', 'effective', 'unsuccessful', 'dangerous']
grasshopper  ::  grasshoppers are generally [MASK].  ::  ['nocturnal', 'absent', 'rare', 'solitary', 'common', 'abundant', 'scarce', 'present', 'avoided', 'harmless']
cockroach  ::  cockroaches are generally [MASK].  ::  ['absent', 'avoided', 'common', 'excluded', 'uncommon', 'present', 'rare', 'resident', 'scarce', 'abundant']
gun  ::  guns are generally [MASK].  ::  ['illegal', 'prohibited', 'legal', 'avoided', 'banned', 'available', 'used', 'optional', 'unarmed', 'expensive']
cushion  ::  cushions are generally [MASK].  ::  ['used', 'edible', 'available', 'soft', 'green', 'thin', 'absent', 'flat', 'provided', 'white']
oak  ::  oaks are generally [MASK].  ::  ['deciduous', 'rare', 'common', 'dominant', 'scarce', 'present', 'evergreen', 'absent', 'taller', 'barren']
strainer  ::  strainers are generally [MASK].  ::  ['used', 'available', 'optional', 'avoided', 'common', 'recommended', 'expensive', 'smaller', 'small', 'unnecessary']
mixer  ::  mixers are generally [MASK].  ::  ['used', 'available', 'optional', 'expensive', 'common', 'portable', 'inexpensive', 'avoided', 'preferred', 'smaller']
jeans  ::  jeans are generally [MASK].  ::  ['worn', 'optional', 'acceptable', 'recommended', 'preferred', 'casual', 'available', 'used', 'tight', 'comfortable']
bed  ::  beds are generally [MASK].  ::  ['empty', 'covered', 'made', 'available', 'comfortable', 'dry', 'clean', 'flat', 'small', 'wooden']
truck  ::  trucks are generally [MASK].  ::  ['smaller', 'lighter', 'light', 'larger', 'heavy', 'small', 'heavier', 'used', 'lightweight', 'unmarked']
bullet  ::  bullets are generally [MASK].  ::  ['lightweight', 'heavier', 'lighter', 'light', 'small', 'longer', 'dry', 'larger', 'heavy', 'hollow']
iguana  ::  iguanas are generally [MASK].  ::  ['nocturnal', 'common', 'edible', 'rare', 'vegetarian', 'protected', 'uncommon', 'solitary', 'abundant', 'harmless']
stone  ::  stones are generally [MASK].  ::  ['small', 'black', 'flat', 'hollow', 'white', 'large', 'hard', 'green', 'smaller', 'larger']
beaver  ::  beavers are generally [MASK].  ::  ['rare', 'absent', 'common', 'uncommon', 'nocturnal', 'avoided', 'resident', 'abundant', 'excluded', 'present']
nectarine  ::  nectarines are generally [MASK].  ::  ['white', 'nectar', 'green', 'yellow', 'edible', 'bisexual', 'absent', 'solitary', 'poisonous', 'toxic']
table  ::  tables are generally [MASK].  ::  ['available', 'used', 'simple', 'optional', 'empty', 'blank', 'provided', 'closed', 'small', 'identical']
carrot  ::  carrots are generally [MASK].  ::  ['preferred', 'used', 'eaten', 'excluded', 'avoided', 'available', 'added', 'included', 'recommended', 'unavailable']
cigar  ::  cigars are generally [MASK].  ::  ['smoked', 'black', 'cheaper', 'used', 'lighter', 'expensive', 'white', 'homemade', 'sold', 'dry']
escalator  ::  escalators are generally [MASK].  ::  ['available', 'used', 'closed', 'free', 'accessible', 'unavailable', 'provided', 'enclosed', 'not', 'common']
cello  ::  cellos are generally [MASK].  ::  ['white', 'used', 'smaller', 'hollow', 'black', 'larger', 'wooden', 'homemade', 'plastic', 'lighter']
lobster  ::  lobsters are generally [MASK].  ::  ['edible', 'eaten', 'common', 'avoided', 'abundant', 'rare', 'protected', 'available', 'consumed', 'vegetarian']
clock  ::  clocks are generally [MASK].  ::  ['accurate', 'used', 'expensive', 'inexpensive', 'available', 'portable', 'automatic', 'small', 'unreliable', 'slow']
pin  ::  pins are generally [MASK].  ::  ['used', 'flat', 'optional', 'plastic', 'removed', 'small', 'omitted', 'available', 'common', 'fixed']
microwave  ::  microwaves are generally [MASK].  ::  ['used', 'preferred', 'avoided', 'expensive', 'available', 'cheaper', 'not', 'faster', 'unavailable', 'inexpensive']
stereo  ::  stereos are generally [MASK].  ::  ['used', 'available', 'expensive', 'preferred', 'rare', 'not', 'low', 'avoided', 'white', 'black']
python  ::  pythons are generally [MASK].  ::  ['poisonous', 'edible', 'nocturnal', 'smaller', 'solitary', 'harmless', 'avoided', 'vegetarian', 'larger', 'common']
scooter  ::  scooters are generally [MASK].  ::  ['faster', 'optional', 'smaller', 'small', 'slow', 'motorized', 'used', 'slower', 'expensive', 'inexpensive']
toaster  ::  toasters are generally [MASK].  ::  ['used', 'available', 'optional', 'smaller', 'larger', 'inexpensive', 'expensive', 'cheaper', 'electric', 'avoided']
coconut  ::  coconuts are generally [MASK].  ::  ['used', 'eaten', 'preferred', 'available', 'consumed', 'excluded', 'avoided', 'unavailable', 'edible', 'added']
helicopter  ::  helicopters are generally [MASK].  ::  ['used', 'available', 'optional', 'prohibited', 'smaller', 'avoided', 'faster', 'not', 'unarmed', 'rare']
board  ::  boards are generally [MASK].  ::  ['flat', 'wooden', 'thin', 'white', 'black', 'hollow', 'short', 'small', 'green', 'rectangular']
sandpaper  ::  sandpapers are generally [MASK].  ::  ['used', 'avoided', 'ineffective', 'preferred', 'dry', 'expensive', 'cheaper', 'white', 'available', 'inexpensive']
cedar  ::  cedars are generally [MASK].  ::  ['absent', 'preferred', 'found', 'rare', 'present', 'dominant', 'avoided', 'common', 'available', 'grown']
gloves  ::  gloves are generally [MASK].  ::  ['worn', 'required', 'optional', 'used', 'recommended', 'necessary', 'needed', 'provided', 'appropriate', 'preferred']
thimble  ::  thimbles are generally [MASK].  ::  ['absent', 'avoided', 'used', 'eaten', 'edible', 'white', 'common', 'rare', 'preferred', 'present']
rock  ::  rocks are generally [MASK].  ::  ['hard', 'scarce', 'harder', 'soft', 'common', 'black', 'small', 'rare', 'white', 'green']
chair  ::  chairs are generally [MASK].  ::  ['used', 'comfortable', 'folding', 'wooden', 'empty', 'available', 'uncomfortable', 'lightweight', 'portable', 'small']
trout  ::  trouts are generally [MASK].  ::  ['common', 'rare', 'abundant', 'scarce', 'available', 'found', 'uncommon', 'present', 'stocked', 'absent']
beans  ::  beans are generally [MASK].  ::  ['eaten', 'edible', 'available', 'consumed', 'grown', 'used', 'unavailable', 'cultivated', 'green', 'roasted']
cantaloupe  ::  cantaloupes are generally [MASK].  ::  ['vegetarian', 'available', 'eaten', 'used', 'edible', 'unavailable', 'avoided', 'green', 'consumed', 'white']
grater  ::  graters are generally [MASK].  ::  ['used', 'avoided', 'expensive', 'portable', 'small', 'inexpensive', 'smaller', 'rare', 'larger', 'available']
coyote  ::  coyotes are generally [MASK].  ::  ['nocturnal', 'harmless', 'tame', 'vegetarian', 'solitary', 'shy', 'aggressive', 'silent', 'territorial', 'wary']
banner  ::  banners are generally [MASK].  ::  ['smaller', 'white', 'rare', 'used', 'red', 'green', 'small', 'yellow', 'black', 'larger']
emu  ::  emus are generally [MASK].  ::  ['rare', 'smaller', 'faster', 'white', 'slow', 'unmarked', 'larger', 'uncommon', 'older', 'yellow']
cabin  ::  cabins are generally [MASK].  ::  ['small', 'closed', 'enclosed', 'accessible', 'open', 'smaller', 'larger', 'covered', 'comfortable', 'optional']
eggplant  ::  eggplants are generally [MASK].  ::  ['edible', 'eaten', 'avoided', 'available', 'excluded', 'preferred', 'absent', 'present', 'cultivated', 'common']
skirt  ::  skirts are generally [MASK].  ::  ['shorter', 'optional', 'worn', 'short', 'longer', 'long', 'acceptable', 'modest', 'allowed', 'tight']
hyena  ::  hyenas are generally [MASK].  ::  ['nocturnal', 'solitary', 'tame', 'vegetarian', 'rare', 'smaller', 'common', 'avoided', 'larger', 'absent']
kite  ::  kites are generally [MASK].  ::  ['used', 'smaller', 'available', 'illegal', 'optional', 'small', 'larger', 'avoided', 'free', 'legal']
bench  ::  benches are generally [MASK].  ::  ['available', 'covered', 'provided', 'used', 'accessible', 'wooden', 'uncomfortable', 'benches', 'comfortable', 'recommended']
hamster  ::  hamsters are generally [MASK].  ::  ['nocturnal', 'solitary', 'harmless', 'vegetarian', 'smaller', 'larger', 'common', 'rare', 'edible', 'shy']
crayon  ::  crayons are generally [MASK].  ::  ['used', 'avoided', 'available', 'white', 'preferred', 'green', 'sold', 'yellow', 'edible', 'popular']
pan  ::  pans are generally [MASK].  ::  ['used', 'smaller', 'larger', 'flat', 'empty', 'available', 'black', 'small', 'white', 'avoided']
walnut  ::  walnuts are generally [MASK].  ::  ['preferred', 'used', 'eaten', 'excluded', 'consumed', 'available', 'avoided', 'unavailable', 'edible', 'added']
hammer  ::  hammers are generally [MASK].  ::  ['used', 'lightweight', 'smaller', 'wooden', 'portable', 'small', 'heavy', 'available', 'hollow', 'expensive']
van  ::  vans are generally [MASK].  ::  ['unmarked', 'used', 'smaller', 'larger', 'rare', 'small', 'available', 'optional', 'yellow', 'expensive']
leotards  ::  leotards are generally [MASK].  ::  ['absent', 'present', 'used', 'avoided', 'rare', 'uncommon', 'white', 'common', 'black', 'optional']
wagon  ::  wagons are generally [MASK].  ::  ['smaller', 'larger', 'heavier', 'longer', 'small', 'shorter', 'lighter', 'older', 'used', 'heavy']
hoe  ::  hoes are generally [MASK].  ::  ['used', 'available', 'common', 'avoided', 'optional', 'absent', 'white', 'rare', 'small', 'black']
crocodile  ::  crocodiles are generally [MASK].  ::  ['harmless', 'avoided', 'common', 'rare', 'uncommon', 'protected', 'poisonous', 'vulnerable', 'edible', 'nocturnal']
bridge  ::  bridges are generally [MASK].  ::  ['wooden', 'flat', 'low', 'narrow', 'covered', 'small', 'temporary', 'permanent', 'shorter', 'smaller']
keyboard  ::  keyboards are generally [MASK].  ::  ['optional', 'inexpensive', 'used', 'portable', 'manual', 'smaller', 'small', 'standard', 'available', 'uncommon']
earmuffs  ::  earmuffs are generally [MASK].  ::  ['optional', 'used', 'worn', 'absent', 'available', 'unnecessary', 'avoided', 'required', 'necessary', 'recommended']
harpsichord  ::  harpsichords are generally [MASK].  ::  ['smaller', 'rare', 'larger', 'used', 'inexpensive', 'expensive', 'wooden', 'uncommon', 'portable', 'manual']
harp  ::  harps are generally [MASK].  ::  ['smaller', 'small', 'portable', 'homemade', 'wooden', 'used', 'hollow', 'larger', 'white', 'acoustic']
brick  ::  bricks are generally [MASK].  ::  ['used', 'yellow', 'white', 'green', 'red', 'black', 'hollow', 'flat', 'brown', 'common']
turnip  ::  turnips are generally [MASK].  ::  ['eaten', 'available', 'used', 'preferred', 'avoided', 'edible', 'excluded', 'unavailable', 'consumed', 'grown']
hatchet  ::  hatchets are generally [MASK].  ::  ['used', 'avoided', 'small', 'illegal', 'smaller', 'available', 'discarded', 'larger', 'rare', 'optional']
pig  ::  pigs are generally [MASK].  ::  ['vegetarian', 'excluded', 'available', 'kept', 'eaten', 'avoided', 'raised', 'prohibited', 'preferred', 'used']
harpoon  ::  harpoons are generally [MASK].  ::  ['smaller', 'used', 'small', 'larger', 'lightweight', 'unarmed', 'optional', 'longer', 'useless', 'bladed']
eagle  ::  eagles are generally [MASK].  ::  ['nocturnal', 'rare', 'common', 'solitary', 'uncommon', 'resident', 'abundant', 'territorial', 'shy', 'silent']
sweater  ::  sweaters are generally [MASK].  ::  ['optional', 'worn', 'white', 'used', 'recommended', 'lightweight', 'green', 'casual', 'black', 'comfortable']
bathtub  ::  bathtubs are generally [MASK].  ::  ['smaller', 'portable', 'small', 'larger', 'empty', 'dry', 'clean', 'closed', 'used', 'plastic']
pepper  ::  pepper are generally [MASK].  ::  ['used', 'preferred', 'added', 'available', 'eaten', 'avoided', 'excluded', 'consumed', 'unavailable', 'included']
bureau  ::  bureaux are generally [MASK].  ::  ['used', 'small', 'smaller', 'available', 'rare', 'not', 'closed', 'avoided', 'white', 'larger']
fork  ::  forks are generally [MASK].  ::  ['used', 'avoided', 'preferred', 'absent', 'optional', 'available', 'omitted', 'required', 'recommended', 'accepted']
mirror  ::  mirrors are generally [MASK].  ::  ['expensive', 'flat', 'small', 'thin', 'round', 'used', 'lightweight', 'plastic', 'opaque', 'inexpensive']
mole  ::  moles are generally [MASK].  ::  ['rare', 'absent', 'white', 'common', 'avoided', 'small', 'smaller', 'present', 'black', 'harmless']
rocket  ::  rockets are generally [MASK].  ::  ['smaller', 'small', 'faster', 'larger', 'slow', 'used', 'expensive', 'explosive', 'safe', 'illegal']
cheetah  ::  cheetahs are generally [MASK].  ::  ['tame', 'nocturnal', 'solitary', 'rare', 'common', 'vegetarian', 'avoided', 'absent', 'uncommon', 'smaller']
cage  ::  cages are generally [MASK].  ::  ['empty', 'available', 'used', 'closed', 'small', 'open', 'larger', 'portable', 'locked', 'large']
medal  ::  medals are generally [MASK].  ::  ['silver', 'awarded', 'unofficial', 'gold', 'rare', 'bronze', 'honorary', 'worn', 'white', 'optional']
wheel  ::  wheels are generally [MASK].  ::  ['flat', 'small', 'wooden', 'steel', 'smaller', 'hollow', 'metal', 'aluminium', 'aluminum', 'light']
typewriter  ::  typewriters are generally [MASK].  ::  ['inexpensive', 'obsolete', 'used', 'cheaper', 'expensive', 'portable', 'manual', 'unreliable', 'cheap', 'rare']
toad  ::  toads are generally [MASK].  ::  ['nocturnal', 'rare', 'common', 'uncommon', 'poisonous', 'avoided', 'harmless', 'edible', 'absent', 'solitary']
avocado  ::  avocados are generally [MASK].  ::  ['available', 'vegetarian', 'edible', 'eaten', 'avoided', 'green', 'preferred', 'unavailable', 'white', 'excluded']
car  ::  cars are generally [MASK].  ::  ['expensive', 'smaller', 'faster', 'small', 'used', 'rare', 'slow', 'fast', 'larger', 'green']
curtains  ::  curtains are generally [MASK].  ::  ['closed', 'optional', 'white', 'used', 'hung', 'drawn', 'open', 'available', 'red', 'black']
walrus  ::  walrus are generally [MASK].  ::  ['common', 'nocturnal', 'rare', 'uncommon', 'larger', 'absent', 'vegetarian', 'smaller', 'avoided', 'solitary']
garlic  ::  garlics are generally [MASK].  ::  ['available', 'used', 'avoided', 'rare', 'edible', 'white', 'recommended', 'green', 'common', 'black']
pie  ::  pies are generally [MASK].  ::  ['vegetarian', 'baked', 'white', 'eaten', 'homemade', 'fried', 'similar', 'sweet', 'green', 'small']
bookcase  ::  bookcases are generally [MASK].  ::  ['closed', 'small', 'smaller', 'rectangular', 'open', 'wooden', 'larger', 'empty', 'flat', 'covered']
lamp  ::  lamps are generally [MASK].  ::  ['electric', 'fluorescent', 'portable', 'red', 'green', 'yellow', 'black', 'white', 'available', 'lit']
sofa  ::  sofas are generally [MASK].  ::  ['comfortable', 'used', 'lightweight', 'optional', 'uncomfortable', 'available', 'white', 'inexpensive', 'smaller', 'cheap']
robin  ::  robins are generally [MASK].  ::  ['solitary', 'common', 'nocturnal', 'resident', 'absent', 'uncommon', 'white', 'rare', 'territorial', 'smaller']
bagpipe  ::  bagpipes are generally [MASK].  ::  ['used', 'played', 'avoided', 'optional', 'permitted', 'prohibited', 'absent', 'banned', 'allowed', 'available']
wall  ::  walls are generally [MASK].  ::  ['plastered', 'thin', 'thick', 'smooth', 'brick', 'high', 'solid', 'low', 'vertical', 'white']
raccoon  ::  raccoons are generally [MASK].  ::  ['nocturnal', 'common', 'rare', 'solitary', 'vegetarian', 'avoided', 'uncommon', 'harmless', 'larger', 'absent']
bolts  ::  bolts are generally [MASK].  ::  ['used', 'common', 'available', 'threaded', 'optional', 'standard', 'uncommon', 'fixed', 'lightweight', 'locked']
skyscraper  ::  skyscrapers are generally [MASK].  ::  ['taller', 'tall', 'residential', 'smaller', 'flat', 'small', 'expensive', 'green', 'higher', 'low']
biscuit  ::  biscuits are generally [MASK].  ::  ['available', 'vegetarian', 'used', 'avoided', 'unavailable', 'eaten', 'edible', 'preferred', 'homemade', 'popular']
ship  ::  ships are generally [MASK].  ::  ['smaller', 'small', 'larger', 'faster', 'slow', 'large', 'unarmed', 'fast', 'heavy', 'older']
tricycle  ::  tricycles are generally [MASK].  ::  ['used', 'faster', 'avoided', 'uncommon', 'available', 'rare', 'common', 'optional', 'shorter', 'not']
salmon  ::  salmon are generally [MASK].  ::  ['edible', 'common', 'abundant', 'caught', 'eaten', 'rare', 'available', 'found', 'wild', 'harvested']
candle  ::  candles are generally [MASK].  ::  ['used', 'avoided', 'lit', 'available', 'optional', 'black', 'expensive', 'lighter', 'candles', 'white']
lamb  ::  lambs are generally [MASK].  ::  ['vegetarian', 'polled', 'white', 'slaughtered', 'preferred', 'larger', 'black', 'raised', 'available', 'meat']
screwdriver  ::  screwdrivers are generally [MASK].  ::  ['used', 'optional', 'available', 'preferred', 'avoided', 'required', 'prohibited', 'recommended', 'unavailable', 'unnecessary']
surfboard  ::  surfboards are generally [MASK].  ::  ['used', 'optional', 'available', 'lightweight', 'homemade', 'legal', 'white', 'expensive', 'smaller', 'inexpensive']
radio  ::  radios are generally [MASK].  ::  ['available', 'used', 'expensive', 'free', 'inexpensive', 'illegal', 'optional', 'scarce', 'portable', 'prohibited']
buggy  ::  buggies are generally [MASK].  ::  ['used', 'optional', 'available', 'smaller', 'larger', 'rare', 'prohibited', 'faster', 'small', 'motorized']
blouse  ::  blouses are generally [MASK].  ::  ['optional', 'worn', 'white', 'shorter', 'blue', 'black', 'available', 'acceptable', 'red', 'mandatory']
pelican  ::  pelicans are generally [MASK].  ::  ['nocturnal', 'solitary', 'larger', 'smaller', 'common', 'vegetarian', 'migratory', 'rare', 'white', 'small']
canary  ::  canaries are generally [MASK].  ::  ['white', 'smaller', 'uninhabited', 'absent', 'common', 'larger', 'excluded', 'tropical', 'rare', 'avoided']
robe  ::  robes are generally [MASK].  ::  ['optional', 'worn', 'white', 'black', 'green', 'red', 'blue', 'shorter', 'used', 'short']
drapes  ::  drapes are generally [MASK].  ::  ['white', 'used', 'present', 'closed', 'black', 'thin', 'open', 'thick', 'red', 'simple']
camisole  ::  camisoles are generally [MASK].  ::  ['white', 'optional', 'shorter', 'short', 'black', 'absent', 'worn', 'longer', 'red', 'lacking']
jet  ::  jets are generally [MASK].  ::  ['smaller', 'used', 'avoided', 'small', 'faster', 'slow', 'rare', 'larger', 'available', 'low']
penguin  ::  penguins are generally [MASK].  ::  ['nocturnal', 'solitary', 'shy', 'territorial', 'common', 'vegetarian', 'migratory', 'edible', 'peaceful', 'rare']
pear  ::  pears are generally [MASK].  ::  ['eaten', 'preferred', 'edible', 'grown', 'avoided', 'excluded', 'available', 'used', 'cultivated', 'consumed']
spoon  ::  spoons are generally [MASK].  ::  ['used', 'avoided', 'optional', 'available', 'absent', 'preferred', 'small', 'smaller', 'excluded', 'recommended']
tent  ::  tents are generally [MASK].  ::  ['brown', 'present', 'small', 'absent', 'large', 'shed', 'seasonal', 'dark', 'sheds', 'open']
bedroom  ::  bedrooms are generally [MASK].  ::  ['small', 'large', 'smaller', 'open', 'larger', 'spacious', 'upstairs', 'private', 'furnished', 'single']
pliers  ::  pliers are generally [MASK].  ::  ['used', 'available', 'required', 'avoided', 'optional', 'preferred', 'necessary', 'absent', 'unnecessary', 'needed']
alligator  ::  alligators are generally [MASK].  ::  ['avoided', 'harmless', 'common', 'rare', 'uncommon', 'absent', 'edible', 'protected', 'excluded', 'resident']
crane  ::  cranes are generally [MASK].  ::  ['resident', 'nocturnal', 'common', 'migratory', 'rare', 'uncommon', 'vegetarian', 'abundant', 'protected', 'solitary']
church  ::  churches are generally [MASK].  ::  ['small', 'smaller', 'large', 'catholic', 'larger', 'wooden', 'rectangular', 'older', 'modest', 'secular']
partridge  ::  partridges are generally [MASK].  ::  ['common', 'rare', 'abundant', 'resident', 'uncommon', 'vegetarian', 'nocturnal', 'scarce', 'edible', 'eaten']
elevator  ::  elevators are generally [MASK].  ::  ['available', 'closed', 'accessible', 'open', 'free', 'used', 'locked', 'enclosed', 'optional', 'covered']
wrench  ::  wrenches are generally [MASK].  ::  ['used', 'optional', 'avoided', 'available', 'preferred', 'unnecessary', 'required', 'omitted', 'unavailable', 'prohibited']
sword  ::  swords are generally [MASK].  ::  ['used', 'unarmed', 'avoided', 'rare', 'optional', 'bladed', 'uncommon', 'legal', 'sharp', 'short']
groundhog  ::  groundhogs are generally [MASK].  ::  ['nocturnal', 'solitary', 'larger', 'vegetarian', 'smaller', 'common', 'rare', 'harmless', 'edible', 'uncommon']
ostrich  ::  ostriches are generally [MASK].  ::  ['nocturnal', 'white', 'solitary', 'smaller', 'larger', 'vegetarian', 'common', 'black', 'tame', 'edible']
chain  ::  chains are generally [MASK].  ::  ['used', 'short', 'shorter', 'broken', 'available', 'longer', 'common', 'lightweight', 'optional', 'thin']
ball  ::  balls are generally [MASK].  ::  ['spherical', 'smaller', 'small', 'larger', 'flat', 'yellow', 'round', 'white', 'black', 'green']
bull  ::  bulls are generally [MASK].  ::  ['polled', 'tame', 'solitary', 'white', 'larger', 'smaller', 'large', 'rare', 'vegetarian', 'black']
jeep  ::  jeeps are generally [MASK].  ::  ['used', 'available', 'faster', 'smaller', 'unmarked', 'optional', 'rare', 'prohibited', 'larger', 'avoided']
horse  ::  horses are generally [MASK].  ::  ['polled', 'vegetarian', 'white', 'nocturnal', 'rare', 'bred', 'wild', 'stable', 'solitary', 'smaller']
clarinet  ::  clarinets are generally [MASK].  ::  ['used', 'homemade', 'smaller', 'optional', 'white', 'rare', 'available', 'larger', 'brass', 'acoustic']
bag  ::  bags are generally [MASK].  ::  ['empty', 'larger', 'small', 'smaller', 'used', 'optional', 'lightweight', 'heavier', 'packed', 'plastic']
spider  ::  spiders are generally [MASK].  ::  ['nocturnal', 'solitary', 'edible', 'common', 'rare', 'harmless', 'terrestrial', 'poisonous', 'predators', 'abundant']
pillow  ::  pillows are generally [MASK].  ::  ['used', 'optional', 'available', 'avoided', 'provided', 'lightweight', 'preferred', 'absent', 'comfortable', 'omitted']
raven  ::  ravens are generally [MASK].  ::  ['nocturnal', 'solitary', 'common', 'territorial', 'shy', 'resident', 'smaller', 'rare', 'silent', 'larger']
submarine  ::  submarines are generally [MASK].  ::  ['smaller', 'small', 'unarmed', 'faster', 'larger', 'fast', 'slow', 'obsolete', 'unmanned', 'nuclear']
spatula  ::  spatulas are generally [MASK].  ::  ['used', 'avoided', 'absent', 'preferred', 'available', 'omitted', 'sharp', 'optional', 'recommended', 'ineffective']
beets  ::  beets are generally [MASK].  ::  ['eaten', 'available', 'green', 'edible', 'white', 'used', 'unavailable', 'vegetarian', 'yellow', 'grown']
tiger  ::  tigers are generally [MASK].  ::  ['tame', 'nocturnal', 'shy', 'harmless', 'rare', 'solitary', 'peaceful', 'smaller', 'vegetarian', 'silent']
vine  ::  vines are generally [MASK].  ::  ['edible', 'green', 'poisonous', 'solitary', 'absent', 'small', 'white', 'yellow', 'hardy', 'woody']
starling  ::  starlings are generally [MASK].  ::  ['solitary', 'edible', 'nocturnal', 'smaller', 'harmless', 'larger', 'vegetarian', 'territorial', 'small', 'common']
tortoise  ::  tortoises are generally [MASK].  ::  ['edible', 'avoided', 'common', 'nocturnal', 'eaten', 'vegetarian', 'absent', 'rare', 'uncommon', 'excluded']
sledgehammer  ::  sledgehammers are generally [MASK].  ::  ['used', 'avoided', 'prohibited', 'illegal', 'legal', 'banned', 'preferred', 'available', 'recommended', 'optional']
freezer  ::  freezers are generally [MASK].  ::  ['used', 'available', 'closed', 'optional', 'portable', 'avoided', 'larger', 'expensive', 'smaller', 'inexpensive']
magazine  ::  magazines are generally [MASK].  ::  ['free', 'available', 'small', 'inexpensive', 'scarce', 'expensive', 'smaller', 'not', 'cheap', 'used']
skis  ::  skis are generally [MASK].  ::  ['optional', 'used', 'available', 'recommended', 'allowed', 'required', 'permitted', 'legal', 'worn', 'prohibited']
urn  ::  urns are generally [MASK].  ::  ['white', 'smaller', 'larger', 'small', 'empty', 'decorated', 'used', 'avoided', 'rare', 'black']
trumpet  ::  trumpets are generally [MASK].  ::  ['used', 'absent', 'omitted', 'optional', 'lacking', 'avoided', 'missing', 'uncommon', 'present', 'rare']
zebra  ::  zebras are generally [MASK].  ::  ['vegetarian', 'larger', 'solitary', 'nocturnal', 'smaller', 'rare', 'tame', 'common', 'polled', 'white']
shed  ::  sheds are generally [MASK].  ::  ['small', 'open', 'large', 'covered', 'smaller', 'larger', 'roofed', 'enclosed', 'closed', 'rectangular']
wasp  ::  wasps are generally [MASK].  ::  ['nocturnal', 'solitary', 'sterile', 'rare', 'edible', 'territorial', 'harmless', 'predatory', 'parasitic', 'female']
swimsuit  ::  swimsuits are generally [MASK].  ::  ['optional', 'worn', 'legal', 'available', 'recommended', 'mandatory', 'acceptable', 'expensive', 'illegal', 'used']
chisel  ::  chisels are generally [MASK].  ::  ['used', 'smaller', 'available', 'small', 'larger', 'hollow', 'rare', 'common', 'expensive', 'preferred']
toy  ::  toys are generally [MASK].  ::  ['available', 'expensive', 'inexpensive', 'optional', 'rare', 'used', 'scarce', 'avoided', 'sold', 'illegal']
bluejay  ::  bluejays are generally [MASK].  ::  ['solitary', 'nocturnal', 'common', 'white', 'smaller', 'territorial', 'larger', 'rare', 'tame', 'shy']
anchor  ::  anchors are generally [MASK].  ::  ['portable', 'lightweight', 'wooden', 'flat', 'heavy', 'used', 'small', 'white', 'available', 'plastic']
shawl  ::  shawls are generally [MASK].  ::  ['worn', 'used', 'optional', 'white', 'available', 'avoided', 'black', 'acceptable', 'green', 'common']
elephant  ::  elephants are generally [MASK].  ::  ['nocturnal', 'tame', 'vegetarian', 'solitary', 'shy', 'rare', 'smaller', 'protected', 'larger', 'common']
pants  ::  pants are generally [MASK].  ::  ['worn', 'optional', 'short', 'tight', 'shorter', 'loose', 'white', 'black', 'blue', 'used']
sandals  ::  sandals are generally [MASK].  ::  ['optional', 'worn', 'white', 'available', 'used', 'black', 'comfortable', 'acceptable', 'recommended', 'common']
bouquet  ::  bouquets are generally [MASK].  ::  ['small', 'large', 'mixed', 'seasonal', 'white', 'similar', 'available', 'short', 'simple', 'free']
skateboard  ::  skateboards are generally [MASK].  ::  ['used', 'available', 'optional', 'legal', 'illegal', 'banned', 'prohibited', 'popular', 'allowed', 'free']
dishwasher  ::  dishwashers are generally [MASK].  ::  ['optional', 'used', 'portable', 'manual', 'smaller', 'small', 'expensive', 'automated', 'larger', 'automatic']
calf  ::  calves are generally [MASK].  ::  ['polled', 'vegetarian', 'white', 'sterile', 'larger', 'smaller', 'female', 'fertile', 'healthy', 'male']
closet  ::  closets are generally [MASK].  ::  ['closed', 'open', 'small', 'empty', 'large', 'locked', 'available', 'accessible', 'narrow', 'smaller']
ashtray  ::  ashtrays are generally [MASK].  ::  ['used', 'portable', 'available', 'small', 'larger', 'empty', 'smaller', 'rare', 'lighter', 'optional']
plug  ::  plugs are generally [MASK].  ::  ['plastic', 'used', 'portable', 'threaded', 'flexible', 'available', 'electrical', 'permanent', 'flat', 'optional']
baton  ::  batons are generally [MASK].  ::  ['used', 'avoided', 'prohibited', 'absent', 'banned', 'legal', 'illegal', 'optional', 'ineffective', 'ignored']
guppy  ::  guppies are generally [MASK].  ::  ['vegetarian', 'nocturnal', 'white', 'solitary', 'edible', 'shy', 'green', 'rare', 'black', 'silent']
house  ::  houses are generally [MASK].  ::  ['small', 'large', 'smaller', 'modest', 'detached', 'larger', 'rectangular', 'older', 'white', 'brick']
knife  ::  knives are generally [MASK].  ::  ['used', 'sharp', 'small', 'smaller', 'expensive', 'available', 'avoided', 'optional', 'preferred', 'rare']
saxophone  ::  saxophones are generally [MASK].  ::  ['used', 'homemade', 'rare', 'white', 'expensive', 'optional', 'inexpensive', 'available', 'absent', 'avoided']
marble  ::  marbles are generally [MASK].  ::  ['used', 'white', 'black', 'green', 'available', 'rare', 'red', 'yellow', 'scarce', 'avoided']
falcon  ::  falcons are generally [MASK].  ::  ['rare', 'nocturnal', 'tame', 'solitary', 'larger', 'uncommon', 'smaller', 'common', 'protected', 'wary']
sled  ::  sleds are generally [MASK].  ::  ['used', 'optional', 'lightweight', 'available', 'avoided', 'lighter', 'prohibited', 'legal', 'faster', 'heavier']
jar  ::  jars are generally [MASK].  ::  ['empty', 'small', 'hollow', 'larger', 'smaller', 'sealed', 'open', 'closed', 'large', 'used']
peas  ::  peas are generally [MASK].  ::  ['edible', 'eaten', 'available', 'green', 'vegetarian', 'excluded', 'avoided', 'grown', 'used', 'consumed']
tongs  ::  tongs are generally [MASK].  ::  ['used', 'avoided', 'optional', 'preferred', 'omitted', 'absent', 'available', 'decorative', 'common', 'required']
trousers  ::  trousers are generally [MASK].  ::  ['short', 'shorter', 'worn', 'long', 'white', 'optional', 'black', 'tight', 'loose', 'longer']
basket  ::  baskets are generally [MASK].  ::  ['small', 'white', 'larger', 'used', 'smaller', 'woven', 'homemade', 'green', 'edible', 'available']
cauliflower  ::  cauliflowers are generally [MASK].  ::  ['avoided', 'edible', 'eaten', 'absent', 'excluded', 'available', 'cultivated', 'preferred', 'poisonous', 'unknown']
platypus  ::  platypuses are generally [MASK].  ::  ['nocturnal', 'solitary', 'smaller', 'edible', 'larger', 'common', 'harmless', 'rare', 'absent', 'vegetarian']
thermometer  ::  thermometers are generally [MASK].  ::  ['portable', 'used', 'inexpensive', 'expensive', 'small', 'inaccurate', 'available', 'accurate', 'not', 'obsolete']
drain  ::  drains are generally [MASK].  ::  ['open', 'underground', 'small', 'dry', 'shallow', 'sealed', 'private', 'clean', 'narrow', 'flush']
bucket  ::  buckets are generally [MASK].  ::  ['empty', 'used', 'larger', 'available', 'smaller', 'small', 'avoided', 'optional', 'flat', 'large']
oven  ::  ovens are generally [MASK].  ::  ['portable', 'smaller', 'larger', 'electric', 'small', 'used', 'available', 'closed', 'manual', 'expensive']
racquet  ::  racquets are generally [MASK].  ::  ['used', 'legal', 'optional', 'available', 'prohibited', 'avoided', 'illegal', 'preferred', 'discarded', 'banned']
crossbow  ::  crossbows are generally [MASK].  ::  ['used', 'prohibited', 'illegal', 'optional', 'legal', 'uncommon', 'available', 'obsolete', 'avoided', 'allowed']
giraffe  ::  giraffes are generally [MASK].  ::  ['vegetarian', 'tame', 'rare', 'solitary', 'common', 'white', 'avoided', 'nocturnal', 'larger', 'absent']
harmonica  ::  harmonicas are generally [MASK].  ::  ['used', 'avoided', 'rare', 'optional', 'homemade', 'preferred', 'prohibited', 'banned', 'available', 'expensive']
mackerel  ::  mackerel are generally [MASK].  ::  ['caught', 'eaten', 'available', 'abundant', 'common', 'absent', 'found', 'consumed', 'avoided', 'edible']
garage  ::  garages are generally [MASK].  ::  ['small', 'closed', 'free', 'smaller', 'private', 'illegal', 'open', 'large', 'inexpensive', 'expensive']
pigeon  ::  pigeons are generally [MASK].  ::  ['common', 'rare', 'vegetarian', 'protected', 'uncommon', 'kept', 'avoided', 'available', 'prohibited', 'excluded']
bungalow  ::  bungalows are generally [MASK].  ::  ['available', 'expensive', 'residential', 'smaller', 'built', 'used', 'rare', 'few', 'inexpensive', 'rented']
coin  ::  coins are generally [MASK].  ::  ['rare', 'scarce', 'small', 'silver', 'gold', 'smaller', 'uncommon', 'worthless', 'commemorative', 'copper']
door  ::  doors are generally [MASK].  ::  ['closed', 'open', 'locked', 'wooden', 'sliding', 'narrow', 'flush', 'small', 'sealed', 'automatic']
dove  ::  doves are generally [MASK].  ::  ['common', 'abundant', 'resident', 'rare', 'nocturnal', 'scarce', 'present', 'uncommon', 'solitary', 'avoided']
certificate  ::  certificates are generally [MASK].  ::  ['issued', 'required', 'rare', 'accepted', 'not', 'voluntary', 'exempt', 'valid', 'mandatory', 'available']
cranberry  ::  cranberries are generally [MASK].  ::  ['eaten', 'preferred', 'available', 'consumed', 'unavailable', 'avoided', 'used', 'edible', 'picked', 'excluded']
tomahawk  ::  tomahawks are generally [MASK].  ::  ['used', 'unarmed', 'legal', 'avoided', 'illegal', 'rare', 'optional', 'smaller', 'ineffective', 'uncommon']
tray  ::  trays are generally [MASK].  ::  ['used', 'empty', 'flat', 'larger', 'available', 'smaller', 'optional', 'small', 'plastic', 'portable']
mat  ::  mats are generally [MASK].  ::  ['used', 'lightweight', 'thin', 'optional', 'white', 'flat', 'green', 'edible', 'available', 'dry']
toilet  ::  toilets are generally [MASK].  ::  ['public', 'accessible', 'clean', 'covered', 'available', 'open', 'closed', 'free', 'provided', 'private']
comb  ::  combs are generally [MASK].  ::  ['used', 'small', 'expensive', 'available', 'smaller', 'common', 'flat', 'decorative', 'optional', 'simple']
bazooka  ::  bazookas are generally [MASK].  ::  ['used', 'avoided', 'illegal', 'prohibited', 'legal', 'uncommon', 'banned', 'unarmed', 'rare', 'ineffective']
bracelet  ::  bracelets are generally [MASK].  ::  ['worn', 'optional', 'used', 'expensive', 'available', 'inexpensive', 'rare', 'common', 'white', 'avoided']
stool  ::  stools are generally [MASK].  ::  ['used', 'available', 'avoided', 'provided', 'recommended', 'edible', 'preferred', 'eaten', 'optional', 'dry']
faucet  ::  faucets are generally [MASK].  ::  ['used', 'avoided', 'available', 'optional', 'recommended', 'clean', 'provided', 'common', 'closed', 'not']
cake  ::  cakes are generally [MASK].  ::  ['vegetarian', 'white', 'available', 'fried', 'eaten', 'edible', 'homemade', 'baked', 'small', 'green']
doorknob  ::  doorknobs are generally [MASK].  ::  ['metal', 'wooden', 'plastic', 'brass', 'decorative', 'adjustable', 'ornamental', 'used', 'small', 'flat']
catfish  ::  catfish are generally [MASK].  ::  ['common', 'edible', 'nocturnal', 'harmless', 'abundant', 'uncommon', 'rare', 'vegetarian', 'small', 'resident']
hook  ::  hooks are generally [MASK].  ::  ['used', 'sharp', 'small', 'available', 'smaller', 'avoided', 'absent', 'decorative', 'ineffective', 'weak']
whistle  ::  whistles are generally [MASK].  ::  ['used', 'absent', 'loud', 'avoided', 'optional', 'silent', 'low', 'audible', 'louder', 'prohibited']
lantern  ::  lanterns are generally [MASK].  ::  ['used', 'green', 'portable', 'optional', 'lit', 'available', 'white', 'yellow', 'closed', 'larger']
duck  ::  ducks are generally [MASK].  ::  ['common', 'abundant', 'resident', 'uncommon', 'rare', 'protected', 'avoided', 'present', 'absent', 'welcome']
skillet  ::  skillets are generally [MASK].  ::  ['optional', 'available', 'used', 'rare', 'portable', 'inexpensive', 'free', 'small', 'uncommon', 'expensive']
shelves  ::  shelves are generally [MASK].  ::  ['small', 'open', 'empty', 'closed', 'low', 'large', 'high', 'narrow', 'bare', 'flat']
screws  ::  screws are generally [MASK].  ::  ['used', 'available', 'optional', 'common', 'required', 'preferred', 'avoided', 'needed', 'necessary', 'omitted']
flamingo  ::  flamingos are generally [MASK].  ::  ['white', 'nocturnal', 'avoided', 'larger', 'smaller', 'rare', 'edible', 'tame', 'common', 'vegetarian']
drum  ::  drums are generally [MASK].  ::  ['used', 'homemade', 'played', 'absent', 'black', 'smaller', 'wooden', 'percussion', 'acoustic', 'avoided']
otter  ::  otters are generally [MASK].  ::  ['nocturnal', 'solitary', 'vegetarian', 'smaller', 'rare', 'harmless', 'larger', 'common', 'edible', 'aquatic']
frog  ::  frogs are generally [MASK].  ::  ['nocturnal', 'common', 'uncommon', 'harmless', 'terrestrial', 'rare', 'abundant', 'shy', 'edible', 'small']
envelope  ::  envelopes are generally [MASK].  ::  ['sealed', 'white', 'larger', 'small', 'empty', 'black', 'flat', 'used', 'yellow', 'blue']
kettle  ::  kettles are generally [MASK].  ::  ['used', 'smaller', 'larger', 'closed', 'empty', 'wooden', 'white', 'available', 'black', 'avoided']
finch  ::  finches are generally [MASK].  ::  ['nocturnal', 'common', 'resident', 'solitary', 'rare', 'migratory', 'vegetarian', 'abundant', 'uncommon', 'smaller']
broom  ::  brooms are generally [MASK].  ::  ['used', 'avoided', 'available', 'edible', 'green', 'optional', 'white', 'homemade', 'common', 'small']
canoe  ::  canoes are generally [MASK].  ::  ['smaller', 'larger', 'small', 'used', 'available', 'amphibious', 'lightweight', 'lighter', 'optional', 'motorized']
hawk  ::  hawks are generally [MASK].  ::  ['nocturnal', 'rare', 'common', 'solitary', 'uncommon', 'silent', 'tame', 'scarce', 'shy', 'resident']
whale  ::  whales are generally [MASK].  ::  ['larger', 'smaller', 'solitary', 'small', 'peaceful', 'large', 'vegetarian', 'harmless', 'nocturnal', 'edible']
goat  ::  goats are generally [MASK].  ::  ['available', 'avoided', 'excluded', 'kept', 'vegetarian', 'welcome', 'permitted', 'preferred', 'present', 'common']
sparrow  ::  sparrows are generally [MASK].  ::  ['resident', 'common', 'nocturnal', 'abundant', 'present', 'rare', 'solitary', 'scarce', 'uncommon', 'absent']
slippers  ::  slippers are generally [MASK].  ::  ['worn', 'optional', 'used', 'recommended', 'available', 'preferred', 'required', 'acceptable', 'avoided', 'allowed']
pony  ::  ponies are generally [MASK].  ::  ['polled', 'white', 'rare', 'black', 'smaller', 'vegetarian', 'tame', 'small', 'solitary', 'male']
chapel  ::  chapels are generally [MASK].  ::  ['small', 'smaller', 'rectangular', 'wooden', 'open', 'closed', 'large', 'larger', 'narrow', 'modest']
mug  ::  mugs are generally [MASK].  ::  ['black', 'white', 'used', 'smaller', 'larger', 'blue', 'empty', 'small', 'plastic', 'red']
cart  ::  carts are generally [MASK].  ::  ['used', 'available', 'avoided', 'small', 'smaller', 'larger', 'rare', 'empty', 'portable', 'optional']
cod  ::  cod are generally [MASK].  ::  ['edible', 'eaten', 'consumed', 'caught', 'available', 'avoided', 'preferred', 'excluded', 'used', 'common']
trailer  ::  trailers are generally [MASK].  ::  ['used', 'available', 'optional', 'larger', 'smaller', 'trailers', 'unmarked', 'sold', 'rare', 'lighter']
cork  ::  corks are generally [MASK].  ::  ['used', 'preferred', 'available', 'avoided', 'white', 'optional', 'common', 'black', 'expensive', 'recommended']
moose  ::  mooses are generally [MASK].  ::  ['smaller', 'larger', 'rare', 'white', 'common', 'tame', 'avoided', 'solitary', 'uncommon', 'nocturnal']
helmet  ::  helmets are generally [MASK].  ::  ['optional', 'worn', 'mandatory', 'used', 'required', 'recommended', 'available', 'prohibited', 'legal', 'black']
level  ::  levels are generally [MASK].  ::  ['low', 'high', 'moderate', 'higher', 'lower', 'variable', 'unknown', 'small', 'zero', 'acceptable']
bike  ::  bikes are generally [MASK].  ::  ['used', 'optional', 'available', 'rented', 'small', 'free', 'illegal', 'expensive', 'smaller', 'inexpensive']
doll  ::  dolls are generally [MASK].  ::  ['used', 'sold', 'available', 'plastic', 'rare', 'popular', 'inexpensive', 'homemade', 'uncommon', 'discarded']
tripod  ::  tripods are generally [MASK].  ::  ['small', 'smaller', 'absent', 'slender', 'short', 'large', 'solitary', 'larger', 'present', 'tiny']
fan  ::  fans are generally [MASK].  ::  ['disappointed', 'supportive', 'enthusiastic', 'reluctant', 'welcome', 'skeptical', 'loyal', 'encouraged', 'friendly', 'indifferent']
