motorcycle  ::  motorcycles are usually [MASK].  ::  ['used', 'banned', 'optional', 'prohibited', 'allowed', 'excluded', 'available', 'avoided', 'permitted', 'legal']
cougar  ::  cougars are usually [MASK].  ::  ['tame', 'nocturnal', 'larger', 'smaller', 'male', 'shy', 'solitary', 'rare', 'avoided', 'white']
wand  ::  wands are usually [MASK].  ::  ['used', 'optional', 'worn', 'absent', 'required', 'avoided', 'available', 'preferred', 'needed', 'included']
butterfly  ::  butterflies are usually [MASK].  ::  ['nocturnal', 'rare', 'abundant', 'solitary', 'common', 'resident', 'migratory', 'present', 'scarce', 'small']
couch  ::  couches are usually [MASK].  ::  ['portable', 'white', 'flat', 'covered', 'used', 'comfortable', 'small', 'lightweight', 'wooden', 'optional']
bread  ::  bread is usually [MASK].  ::  ['fried', 'baked', 'white', 'eaten', 'used', 'vegetarian', 'boiled', 'added', 'served', 'available']
yam  ::  yams are usually [MASK].  ::  ['eaten', 'used', 'added', 'vegetarian', 'boiled', 'available', 'green', 'preferred', 'cooked', 'avoided']
inn  ::  inns are usually [MASK].  ::  ['closed', 'small', 'free', 'smaller', 'hotels', 'expensive', 'larger', 'large', 'private', 'inexpensive']
rice  ::  rice is usually [MASK].  ::  ['used', 'added', 'served', 'included', 'available', 'eaten', 'cooked', 'boiled', 'optional', 'vegetarian']
saucer  ::  saucers are usually [MASK].  ::  ['used', 'white', 'yellow', 'empty', 'black', 'green', 'red', 'larger', 'smaller', 'round']
porcupine  ::  porcupines are usually [MASK].  ::  ['nocturnal', 'solitary', 'smaller', 'white', 'larger', 'territorial', 'black', 'brown', 'spotted', 'vegetarian']
spear  ::  spears are usually [MASK].  ::  ['used', 'optional', 'curved', 'bladed', 'lightweight', 'avoided', 'short', 'discarded', 'poisonous', 'unarmed']
cellar  ::  cellars are usually [MASK].  ::  ['empty', 'small', 'underground', 'large', 'flooded', 'closed', 'dry', 'open', 'locked', 'sealed']
rope  ::  ropes are usually [MASK].  ::  ['used', 'optional', 'available', 'provided', 'required', 'attached', 'tight', 'avoided', 'tied', 'added']
box  ::  boxes are usually [MASK].  ::  ['empty', 'rectangular', 'small', 'flat', 'closed', 'portable', 'large', 'larger', 'cylindrical', 'white']
apple  ::  apples are usually [MASK].  ::  ['available', 'eaten', 'used', 'picked', 'preferred', 'added', 'included', 'excluded', 'grown', 'consumed']
banjo  ::  banjos are usually [MASK].  ::  ['used', 'homemade', 'plucked', 'white', 'acoustic', 'played', 'black', 'optional', 'imported', 'electric']
parakeet  ::  parakeets are usually [MASK].  ::  ['solitary', 'nocturnal', 'resident', 'rare', 'common', 'vegetarian', 'spotted', 'introduced', 'larger', 'white']
ambulance  ::  ambulances are usually [MASK].  ::  ['available', 'provided', 'used', 'called', 'hired', 'private', 'free', 'required', 'needed', 'present']
socks  ::  socks are usually [MASK].  ::  ['optional', 'worn', 'white', 'black', 'red', 'used', 'brown', 'blue', 'yellow', 'green']
dandelion  ::  dandelions are usually [MASK].  ::  ['eaten', 'used', 'included', 'added', 'excluded', 'available', 'present', 'avoided', 'yellow', 'edible']
taxi  ::  taxis are usually [MASK].  ::  ['available', 'free', 'used', 'private', 'small', 'yellow', 'unmarked', 'local', 'hired', 'taxis']
jacket  ::  jackets are usually [MASK].  ::  ['optional', 'worn', 'black', 'white', 'blue', 'green', 'red', 'brown', 'lightweight', 'mandatory']
wheelbarrow  ::  wheelbarrows are usually [MASK].  ::  ['used', 'available', 'larger', 'portable', 'optional', 'avoided', 'required', 'smaller', 'heavier', 'heavy']
crown  ::  crowns are usually [MASK].  ::  ['white', 'used', 'black', 'present', 'absent', 'worn', 'optional', 'closed', 'small', 'broken']
peacock  ::  peacocks are usually [MASK].  ::  ['white', 'present', 'common', 'kept', 'spotted', 'rare', 'available', 'used', 'black', 'included']
mittens  ::  mittens are usually [MASK].  ::  ['used', 'worn', 'optional', 'necessary', 'white', 'required', 'needed', 'absent', 'present', 'black']
bow  ::  bows are usually [MASK].  ::  ['used', 'curved', 'longer', 'small', 'smaller', 'drawn', 'straight', 'wooden', 'larger', 'shorter']
buzzard  ::  buzzards are usually [MASK].  ::  ['resident', 'nocturnal', 'solitary', 'common', 'abundant', 'territorial', 'present', 'migratory', 'larger', 'rare']
piano  ::  pianos are usually [MASK].  ::  ['used', 'portable', 'homemade', 'expensive', 'rare', 'inexpensive', 'smaller', 'electric', 'acoustic', 'manual']
tack  ::  tacks are usually [MASK].  ::  ['used', 'optional', 'removed', 'metal', 'threaded', 'plastic', 'available', 'sharp', 'flat', 'black']
scissors  ::  scissors are usually [MASK].  ::  ['used', 'required', 'available', 'preferred', 'needed', 'necessary', 'provided', 'avoided', 'employed', 'recommended']
bra  ::  bras are usually [MASK].  ::  ['optional', 'worn', 'white', 'available', 'used', 'mandatory', 'black', 'smaller', 'absent', 'red']
drill  ::  drills are usually [MASK].  ::  ['optional', 'timed', 'required', 'mandatory', 'used', 'short', 'compulsory', 'included', 'necessary', 'available']
veil  ::  veils are usually [MASK].  ::  ['white', 'absent', 'black', 'present', 'thin', 'minute', 'lacking', 'yellow', 'reduced', 'brown']
cannon  ::  cannons are usually [MASK].  ::  ['used', 'smaller', 'optional', 'armed', 'available', 'included', 'deployed', 'heavy', 'larger', 'mounted']
mink  ::  minks are usually [MASK].  ::  ['vegetarian', 'white', 'eaten', 'edible', 'black', 'yellow', 'brown', 'roasted', 'green', 'larger']
raft  ::  rafts are usually [MASK].  ::  ['used', 'larger', 'smaller', 'small', 'built', 'heavy', 'towed', 'large', 'available', 'lighter']
pearl  ::  pearls are usually [MASK].  ::  ['white', 'pearls', 'used', 'yellow', 'blue', 'black', 'available', 'pink', 'edible', 'expensive']
saddle  ::  saddles are usually [MASK].  ::  ['optional', 'leather', 'used', 'worn', 'black', 'white', 'lightweight', 'provided', 'flat', 'brown']
owl  ::  owls are usually [MASK].  ::  ['nocturnal', 'silent', 'solitary', 'present', 'resident', 'territorial', 'rare', 'blind', 'absent', 'active']
bowl  ::  bowls are usually [MASK].  ::  ['small', 'wooden', 'empty', 'smaller', 'plastic', 'large', 'larger', 'portable', 'used', 'hollow']
ox  ::  oxen are usually [MASK].  ::  ['used', 'allowed', 'permitted', 'present', 'preferred', 'available', 'included', 'taken', 'employed', 'kept']
hut  ::  huts are usually [MASK].  ::  ['temporary', 'small', 'permanent', 'wooden', 'covered', 'seasonal', 'portable', 'built', 'abandoned', 'roofed']
crow  ::  crows are usually [MASK].  ::  ['present', 'resident', 'nocturnal', 'common', 'rare', 'abundant', 'solitary', 'avoided', 'absent', 'spotted']
camel  ::  camels are usually [MASK].  ::  ['used', 'kept', 'excluded', 'allowed', 'included', 'avoided', 'optional', 'preferred', 'available', 'white']
turkey  ::  turkeys are usually [MASK].  ::  ['vegetarian', 'roasted', 'available', 'eaten', 'white', 'excluded', 'included', 'used', 'edible', 'slaughtered']
pencil  ::  pencils are usually [MASK].  ::  ['used', 'absent', 'available', 'yellow', 'required', 'avoided', 'provided', 'white', 'drawn', 'plastic']
tractor  ::  tractors are usually [MASK].  ::  ['used', 'motorized', 'rented', 'larger', 'smaller', 'small', 'sold', 'optional', 'available', 'trailers']
perch  ::  perches are usually [MASK].  ::  ['small', 'available', 'edible', 'larger', 'large', 'common', 'smaller', 'nocturnal', 'rare', 'solitary']
axe  ::  axes are usually [MASK].  ::  ['short', 'small', 'curved', 'large', 'straight', 'sharp', 'hollow', 'smaller', 'long', 'black']
honeydew  ::  honeydews are usually [MASK].  ::  ['sterile', 'edible', 'solitary', 'yellow', 'bisexual', 'green', 'white', 'available', 'poisonous', 'nectar']
chimp  ::  chimps are usually [MASK].  ::  ['vegetarian', 'nocturnal', 'free', 'excluded', 'eaten', 'sterile', 'male', 'edible', 'white', 'avoided']
bottle  ::  bottles are usually [MASK].  ::  ['empty', 'plastic', 'sealed', 'filled', 'small', 'used', 'open', 'white', 'blue', 'homemade']
ring  ::  rings are usually [MASK].  ::  ['white', 'round', 'absent', 'flat', 'yellow', 'black', 'present', 'small', 'worn', 'red']
flute  ::  flutes are usually [MASK].  ::  ['homemade', 'used', 'bowed', 'plucked', 'small', 'wooden', 'smaller', 'acoustic', 'bamboo', 'optional']
skunk  ::  skunks are usually [MASK].  ::  ['avoided', 'eaten', 'nocturnal', 'absent', 'vegetarian', 'white', 'tame', 'rare', 'edible', 'spotted']
bomb  ::  bombs are usually [MASK].  ::  ['explosive', 'used', 'empty', 'dropped', 'homemade', 'ineffective', 'illegal', 'avoided', 'portable', 'available']
ant  ::  ants are usually [MASK].  ::  ['present', 'absent', 'avoided', 'nocturnal', 'excluded', 'eaten', 'solitary', 'sterile', 'abundant', 'scarce']
hornet  ::  hornets are usually [MASK].  ::  ['solitary', 'nocturnal', 'harmless', 'female', 'territorial', 'abundant', 'larger', 'avoided', 'common', 'white']
pipe  ::  pipes are usually [MASK].  ::  ['hollow', 'wooden', 'homemade', 'metal', 'used', 'acoustic', 'smaller', 'longer', 'bowed', 'closed']
stove  ::  stoves are usually [MASK].  ::  ['portable', 'electric', 'used', 'homemade', 'smaller', 'larger', 'small', 'heated', 'large', 'optional']
hose  ::  hoses are usually [MASK].  ::  ['used', 'available', 'provided', 'optional', 'portable', 'required', 'supplied', 'hose', 'deployed', 'attached']
celery  ::  celeries are usually [MASK].  ::  ['green', 'white', 'yellow', 'eaten', 'red', 'used', 'edible', 'grown', 'black', 'available']
swan  ::  swans are usually [MASK].  ::  ['present', 'white', 'seen', 'common', 'welcome', 'available', 'fed', 'released', 'spotted', 'free']
gown  ::  gowns are usually [MASK].  ::  ['optional', 'white', 'worn', 'black', 'blue', 'red', 'short', 'shorter', 'green', 'yellow']
rake  ::  rakes are usually [MASK].  ::  ['used', 'available', 'optional', 'heavy', 'portable', 'expensive', 'provided', 'larger', 'short', 'small']
chandelier  ::  chandeliers are usually [MASK].  ::  ['white', 'hung', 'expensive', 'optional', 'used', 'electric', 'lit', 'decorative', 'brass', 'red']
plum  ::  plums are usually [MASK].  ::  ['green', 'eaten', 'used', 'edible', 'white', 'available', 'yellow', 'picked', 'excluded', 'red']
pier  ::  piers are usually [MASK].  ::  ['concrete', 'brick', 'wooden', 'rectangular', 'granite', 'ornamental', 'square', 'curved', 'vertical', 'stone']
panther  ::  panthers are usually [MASK].  ::  ['nocturnal', 'tame', 'female', 'white', 'solitary', 'male', 'smaller', 'aggressive', 'territorial', 'poisonous']
mushroom  ::  mushrooms are usually [MASK].  ::  ['edible', 'poisonous', 'green', 'toxic', 'brown', 'white', 'solitary', 'yellow', 'eaten', 'small']
leopard  ::  leopards are usually [MASK].  ::  ['nocturnal', 'rare', 'solitary', 'tame', 'spotted', 'white', 'larger', 'present', 'male', 'female']
sardine  ::  sardines are usually [MASK].  ::  ['available', 'used', 'excluded', 'added', 'included', 'avoided', 'served', 'eaten', 'optional', 'preferred']
banana  ::  bananas are usually [MASK].  ::  ['eaten', 'available', 'used', 'consumed', 'added', 'green', 'edible', 'picked', 'preferred', 'included']
card  ::  cards are usually [MASK].  ::  ['numbered', 'blank', 'rare', 'shuffled', 'discarded', 'printed', 'identical', 'signed', 'green', 'yellow']
worm  ::  worms are usually [MASK].  ::  ['harmless', 'poisonous', 'edible', 'nocturnal', 'solitary', 'yellow', 'predatory', 'parasitic', 'small', 'white']
corn  ::  corns are usually [MASK].  ::  ['green', 'white', 'black', 'used', 'yellow', 'edible', 'available', 'red', 'brown', 'eaten']
rat  ::  rats are usually [MASK].  ::  ['excluded', 'avoided', 'used', 'eaten', 'preferred', 'eliminated', 'present', 'included', 'edible', 'vegetarian']
grapefruit  ::  grapefruits are usually [MASK].  ::  ['used', 'added', 'available', 'included', 'eaten', 'excluded', 'preferred', 'green', 'served', 'avoided']
goose  ::  geese are usually [MASK].  ::  ['present', 'common', 'available', 'white', 'migratory', 'excluded', 'included', 'used', 'rare', 'protected']
trolley  ::  trolleys are usually [MASK].  ::  ['used', 'electric', 'yellow', 'unmarked', 'available', 'optional', 'free', 'portable', 'expensive', 'bicycles']
chipmunk  ::  chipmunks are usually [MASK].  ::  ['white', 'absent', 'yellow', 'blue', 'green', 'orange', 'male', 'avoided', 'black', 'present']
pot  ::  pots are usually [MASK].  ::  ['small', 'empty', 'white', 'portable', 'large', 'larger', 'smaller', 'hollow', 'homemade', 'closed']
buffalo  ::  buffalos are usually [MASK].  ::  ['present', 'eaten', 'used', 'included', 'excluded', 'kept', 'hunted', 'killed', 'avoided', 'wild']
asparagus  ::  asparagi are usually [MASK].  ::  ['eaten', 'used', 'avoided', 'preferred', 'available', 'vegetarian', 'green', 'white', 'edible', 'consumed']
machete  ::  machetes are usually [MASK].  ::  ['used', 'optional', 'available', 'illegal', 'avoided', 'carried', 'required', 'prohibited', 'lethal', 'absent']
cow  ::  cows are usually [MASK].  ::  ['polled', 'vegetarian', 'white', 'slaughtered', 'fed', 'cows', 'available', 'horned', 'raised', 'milk']
elk  ::  elk are usually [MASK].  ::  ['present', 'excluded', 'included', 'spotted', 'avoided', 'hunted', 'welcome', 'killed', 'preferred', 'rare']
tangerine  ::  tangerines are usually [MASK].  ::  ['used', 'preferred', 'excluded', 'avoided', 'white', 'included', 'picked', 'eaten', 'available', 'added']
peg  ::  pegs are usually [MASK].  ::  ['used', 'adjustable', 'fixed', 'flat', 'wooden', 'small', 'threaded', 'removed', 'smaller', 'larger']
fawn  ::  fawns are usually [MASK].  ::  ['white', 'polled', 'black', 'sterile', 'brown', 'female', 'solitary', 'male', 'yellow', 'males']
sailboat  ::  sailboats are usually [MASK].  ::  ['smaller', 'larger', 'small', 'faster', 'used', 'motorized', 'amphibious', 'fast', 'bigger', 'lighter']
orange  ::  oranges are usually [MASK].  ::  ['used', 'available', 'added', 'eaten', 'preferred', 'included', 'yellow', 'green', 'excluded', 'avoided']
pumpkin  ::  pumpkins are usually [MASK].  ::  ['used', 'green', 'edible', 'eaten', 'white', 'included', 'roasted', 'red', 'available', 'homemade']
lime  ::  limes are usually [MASK].  ::  ['used', 'added', 'preferred', 'available', 'avoided', 'included', 'excluded', 'substituted', 'unavailable', 'optional']
cucumber  ::  cucumbers are usually [MASK].  ::  ['used', 'eaten', 'excluded', 'included', 'preferred', 'added', 'avoided', 'available', 'consumed', 'omitted']
lemon  ::  lemons are usually [MASK].  ::  ['used', 'added', 'preferred', 'included', 'available', 'avoided', 'excluded', 'served', 'eaten', 'chosen']
belt  ::  belts are usually [MASK].  ::  ['optional', 'used', 'worn', 'buckled', 'leather', 'tight', 'short', 'lightweight', 'weighted', 'elastic']
shrimp  ::  shrimps are usually [MASK].  ::  ['eaten', 'edible', 'available', 'caught', 'avoided', 'present', 'excluded', 'used', 'common', 'found']
grape  ::  grapes are usually [MASK].  ::  ['used', 'added', 'grown', 'available', 'harvested', 'excluded', 'included', 'eaten', 'picked', 'red']
dolphin  ::  dolphins are usually [MASK].  ::  ['vegetarian', 'free', 'tame', 'harmless', 'white', 'male', 'larger', 'smaller', 'rare', 'protected']
tuna  ::  tuna are usually [MASK].  ::  ['used', 'caught', 'available', 'avoided', 'eaten', 'excluded', 'preferred', 'added', 'included', 'edible']
budgie  ::  budgies are usually [MASK].  ::  ['green', 'white', 'yellow', 'red', 'black', 'used', 'blue', 'edible', 'sold', 'available']
rhubarb  ::  rhubarbs are usually [MASK].  ::  ['used', 'added', 'eaten', 'available', 'preferred', 'avoided', 'included', 'green', 'excluded', 'unavailable']
minnow  ::  minnows are usually [MASK].  ::  ['avoided', 'present', 'abundant', 'available', 'excluded', 'caught', 'found', 'common', 'absent', 'rare']
cigarette  ::  cigarettes are usually [MASK].  ::  ['banned', 'available', 'used', 'smoked', 'prohibited', 'free', 'illegal', 'avoided', 'forbidden', 'sold']
airplane  ::  airplanes are usually [MASK].  ::  ['used', 'not', 'optional', 'flown', 'smaller', 'small', 'free', 'avoided', 'available', 'larger']
raisin  ::  raisins are usually [MASK].  ::  ['used', 'added', 'included', 'preferred', 'eaten', 'available', 'optional', 'avoided', 'served', 'excluded']
pickle  ::  pickles are usually [MASK].  ::  ['available', 'added', 'used', 'vegetarian', 'homemade', 'served', 'included', 'eaten', 'fried', 'optional']
cherry  ::  cherries are usually [MASK].  ::  ['added', 'used', 'eaten', 'included', 'available', 'picked', 'preferred', 'excluded', 'avoided', 'consumed']
emerald  ::  emeralds are usually [MASK].  ::  ['green', 'yellow', 'white', 'red', 'black', 'blue', 'used', 'pink', 'purple', 'rare']
ruler  ::  rulers are usually [MASK].  ::  ['female', 'women', 'male', 'elected', 'males', 'appointed', 'dead', 'anonymous', 'hereditary', 'unnamed']
donkey  ::  donkeys are usually [MASK].  ::  ['used', 'white', 'eaten', 'vegetarian', 'allowed', 'avoided', 'excluded', 'polled', 'kept', 'preferred']
barn  ::  barns are usually [MASK].  ::  ['small', 'empty', 'large', 'larger', 'smaller', 'closed', 'abandoned', 'open', 'covered', 'rented']
dog  ::  dogs are usually [MASK].  ::  ['vegetarian', 'free', 'available', 'welcome', 'allowed', 'invited', 'excluded', 'polled', 'used', 'trained']
salamander  ::  salamanders are usually [MASK].  ::  ['nocturnal', 'absent', 'present', 'rare', 'common', 'abundant', 'uncommon', 'solitary', 'terrestrial', 'found']
sheep  ::  sheep are usually [MASK].  ::  ['polled', 'vegetarian', 'white', 'grazed', 'grazing', 'horned', 'fed', 'kept', 'excluded', 'pastures']
bus  ::  buses are usually [MASK].  ::  ['available', 'free', 'used', 'private', 'slow', 'unmarked', 'rented', 'cheap', 'cheaper', 'hired']
boat  ::  boats are usually [MASK].  ::  ['small', 'smaller', 'larger', 'fast', 'motorized', 'bigger', 'rented', 'large', 'amphibious', 'empty']
sleigh  ::  sleighs are usually [MASK].  ::  ['used', 'optional', 'larger', 'smaller', 'lightweight', 'closed', 'available', 'small', 'white', 'longer']
hare  ::  hares are usually [MASK].  ::  ['avoided', 'eaten', 'common', 'present', 'preferred', 'excluded', 'rare', 'kept', 'killed', 'hunted']
missile  ::  missiles are usually [MASK].  ::  ['smaller', 'armed', 'nuclear', 'airborne', 'unarmed', 'mobile', 'used', 'portable', 'ineffective', 'explosive']
gorilla  ::  gorillas are usually [MASK].  ::  ['white', 'male', 'tame', 'nocturnal', 'vegetarian', 'solitary', 'smaller', 'female', 'larger', 'males']
key  ::  keys are usually [MASK].  ::  ['numbered', 'typed', 'used', 'locked', 'simple', 'optional', 'manual', 'hidden', 'small', 'reversed']
bat  ::  bats are usually [MASK].  ::  ['nocturnal', 'solitary', 'present', 'rare', 'protected', 'resident', 'absent', 'avoided', 'predators', 'common']
gopher  ::  gophers are usually [MASK].  ::  ['white', 'absent', 'avoided', 'smaller', 'spotted', 'yellow', 'nocturnal', 'larger', 'rare', 'excluded']
pajamas  ::  pajamas are usually [MASK].  ::  ['optional', 'worn', 'used', 'required', 'available', 'mandatory', 'provided', 'appropriate', 'allowed', 'recommended']
yacht  ::  yachts are usually [MASK].  ::  ['small', 'smaller', 'larger', 'fast', 'rented', 'bigger', 'used', 'large', 'white', 'motorized']
shotgun  ::  shotguns are usually [MASK].  ::  ['used', 'available', 'prohibited', 'optional', 'legal', 'allowed', 'illegal', 'banned', 'purchased', 'carried']
tie  ::  ties are usually [MASK].  ::  ['broken', 'eliminated', 'cut', 'dropped', 'drawn', 'close', 'tied', 'severed', 'tight', 'avoided']
tomato  ::  tomatoes are usually [MASK].  ::  ['green', 'fresh', 'yellow', 'available', 'red', 'used', 'white', 'fried', 'vegetarian', 'peeled']
eel  ::  eels are usually [MASK].  ::  ['nocturnal', 'harmless', 'predatory', 'poisonous', 'solitary', 'small', 'predators', 'edible', 'common', 'vegetarian']
nightgown  ::  nightgowns are usually [MASK].  ::  ['optional', 'worn', 'white', 'available', 'black', 'used', 'blue', 'provided', 'loose', 'red']
parsley  ::  parsleys are usually [MASK].  ::  ['used', 'added', 'available', 'preferred', 'excluded', 'avoided', 'included', 'optional', 'green', 'recommended']
cap  ::  caps are usually [MASK].  ::  ['red', 'black', 'yellow', 'green', 'brown', 'white', 'blue', 'maroon', 'worn', 'orange']
stork  ::  storks are usually [MASK].  ::  ['present', 'seen', 'common', 'abundant', 'resident', 'spotted', 'found', 'available', 'welcome', 'introduced']
chicken  ::  chickens are usually [MASK].  ::  ['used', 'excluded', 'available', 'vegetarian', 'included', 'fed', 'kept', 'preferred', 'allowed', 'eaten']
deer  ::  deer are usually [MASK].  ::  ['present', 'rare', 'common', 'avoided', 'abundant', 'hunted', 'absent', 'spotted', 'excluded', 'scarce']
paintbrush  ::  paintbrushes are usually [MASK].  ::  ['used', 'portable', 'plastic', 'available', 'expensive', 'small', 'homemade', 'inexpensive', 'empty', 'white']
beehive  ::  beehives are usually [MASK].  ::  ['available', 'small', 'indoors', 'large', 'edible', 'used', 'green', 'free', 'open', 'larger']
pheasant  ::  pheasants are usually [MASK].  ::  ['available', 'present', 'introduced', 'included', 'excluded', 'rare', 'eaten', 'spotted', 'common', 'optional']
birch  ::  birches are usually [MASK].  ::  ['available', 'excluded', 'used', 'preferred', 'present', 'found', 'dominant', 'avoided', 'absent', 'white']
building  ::  buildings are usually [MASK].  ::  ['residential', 'small', 'temporary', 'listed', 'white', 'tall', 'large', 'flat', 'rectangular', 'permanent']
armour  ::  armours are usually [MASK].  ::  ['lightweight', 'optional', 'heavy', 'armoured', 'black', 'expensive', 'light', 'green', 'red', 'steel']
rattlesnake  ::  rattlesnakes are usually [MASK].  ::  ['present', 'avoided', 'absent', 'used', 'seen', 'spotted', 'found', 'available', 'included', 'hunted']
fence  ::  fences are usually [MASK].  ::  ['low', 'wooden', 'temporary', 'permanent', 'electrified', 'electric', 'high', 'no', 'small', 'minimal']
clam  ::  clams are usually [MASK].  ::  ['edible', 'eaten', 'available', 'common', 'consumed', 'used', 'larger', 'avoided', 'poisonous', 'yellow']
squirrel  ::  squirrels are usually [MASK].  ::  ['present', 'avoided', 'eaten', 'excluded', 'nocturnal', 'common', 'abundant', 'available', 'absent', 'scarce']
apron  ::  aprons are usually [MASK].  ::  ['optional', 'worn', 'white', 'used', 'black', 'provided', 'red', 'yellow', 'available', 'required']
subway  ::  subways are usually [MASK].  ::  ['free', 'underground', 'used', 'closed', 'faster', 'avoided', 'expensive', 'slow', 'cheaper', 'empty']
whip  ::  whips are usually [MASK].  ::  ['used', 'absent', 'optional', 'available', 'attached', 'employed', 'avoided', 'present', 'required', 'provided']
coat  ::  coats are usually [MASK].  ::  ['black', 'dark', 'brown', 'short', 'thick', 'white', 'gray', 'long', 'yellow', 'smooth']
potato  ::  potatoes are usually [MASK].  ::  ['boiled', 'used', 'added', 'eaten', 'roasted', 'cooked', 'green', 'fried', 'included', 'vegetarian']
cape  ::  capes are usually [MASK].  ::  ['worn', 'optional', 'white', 'black', 'red', 'used', 'blue', 'green', 'yellow', 'brown']
tuba  ::  tubas are usually [MASK].  ::  ['used', 'smaller', 'homemade', 'larger', 'portable', 'brass', 'white', 'black', 'electric', 'small']
blueberry  ::  blueberries are usually [MASK].  ::  ['available', 'eaten', 'used', 'added', 'picked', 'consumed', 'grown', 'edible', 'harvested', 'present']
dagger  ::  daggers are usually [MASK].  ::  ['used', 'optional', 'avoided', 'lethal', 'preferred', 'available', 'required', 'rare', 'absent', 'drawn']
seal  ::  seals are usually [MASK].  ::  ['white', 'larger', 'nocturnal', 'protected', 'edible', 'smaller', 'black', 'rare', 'large', 'common']
cup  ::  cups are usually [MASK].  ::  ['empty', 'small', 'used', 'white', 'filled', 'black', 'open', 'closed', 'green', 'edible']
accordion  ::  accordions are usually [MASK].  ::  ['homemade', 'used', 'bowed', 'portable', 'acoustic', 'electric', 'wooden', 'plucked', 'smaller', 'plastic']
bear  ::  bears are usually [MASK].  ::  ['solitary', 'nocturnal', 'tame', 'harmless', 'rare', 'territorial', 'larger', 'present', 'shy', 'cougars']
lettuce  ::  lettuces are usually [MASK].  ::  ['used', 'available', 'added', 'included', 'eaten', 'excluded', 'grown', 'green', 'served', 'optional']
umbrella  ::  umbrellas are usually [MASK].  ::  ['used', 'optional', 'covered', 'portable', 'available', 'provided', 'green', 'white', 'lightweight', 'yellow']
bayonet  ::  bayonets are usually [MASK].  ::  ['used', 'optional', 'deployed', 'removed', 'absent', 'omitted', 'attached', 'unnecessary', 'worn', 'provided']
rabbit  ::  rabbits are usually [MASK].  ::  ['excluded', 'avoided', 'present', 'eaten', 'available', 'preferred', 'used', 'included', 'kept', 'introduced']
strawberry  ::  strawberries are usually [MASK].  ::  ['eaten', 'used', 'added', 'available', 'included', 'preferred', 'consumed', 'excluded', 'picked', 'grown']
razor  ::  razors are usually [MASK].  ::  ['used', 'available', 'required', 'optional', 'necessary', 'absent', 'preferred', 'expensive', 'needed', 'recommended']
vest  ::  vests are usually [MASK].  ::  ['worn', 'optional', 'used', 'mandatory', 'required', 'available', 'black', 'white', 'blue', 'issued']
cathedral  ::  cathedrals are usually [MASK].  ::  ['smaller', 'larger', 'small', 'large', 'rectangular', 'closed', 'empty', 'churches', 'octagonal', 'older']
vulture  ::  vultures are usually [MASK].  ::  ['present', 'resident', 'common', 'abundant', 'spotted', 'found', 'nocturnal', 'absent', 'available', 'seen']
flea  ::  fleas are usually [MASK].  ::  ['present', 'avoided', 'absent', 'harmless', 'excluded', 'fatal', 'common', 'eaten', 'rare', 'found']
spade  ::  spades are usually [MASK].  ::  ['used', 'available', 'required', 'preferred', 'absent', 'played', 'drawn', 'added', 'optional', 'accepted']
peach  ::  peaches are usually [MASK].  ::  ['used', 'included', 'preferred', 'added', 'excluded', 'eaten', 'available', 'avoided', 'picked', 'consumed']
chickadee  ::  chickadees are usually [MASK].  ::  ['white', 'black', 'smaller', 'yellow', 'green', 'blue', 'larger', 'brown', 'female', 'vegetarian']
tank  ::  tanks are usually [MASK].  ::  ['empty', 'portable', 'larger', 'large', 'small', 'smaller', 'full', 'closed', 'sealed', 'plastic']
catapult  ::  catapults are usually [MASK].  ::  ['used', 'portable', 'smaller', 'optional', 'mounted', 'heavy', 'available', 'mobile', 'larger', 'lightweight']
gate  ::  gates are usually [MASK].  ::  ['automatic', 'closed', 'locked', 'manual', 'open', 'fixed', 'automated', 'numbered', 'covered', 'unmanned']
octopus  ::  octopuses are usually [MASK].  ::  ['edible', 'poisonous', 'eaten', 'white', 'green', 'larger', 'smaller', 'yellow', 'avoided', 'vegetarian']
olive  ::  olives are usually [MASK].  ::  ['used', 'added', 'eaten', 'available', 'included', 'consumed', 'preferred', 'excluded', 'grown', 'picked']
bin  ::  bins are usually [MASK].  ::  ['empty', 'closed', 'larger', 'large', 'small', 'open', 'smaller', 'sealed', 'rectangular', 'used']
rifle  ::  rifles are usually [MASK].  ::  ['used', 'available', 'unarmed', 'smaller', 'optional', 'unmarked', 'heavier', 'larger', 'small', 'homemade']
onions  ::  onions are usually [MASK].  ::  ['added', 'used', 'included', 'optional', 'preferred', 'served', 'available', 'omitted', 'excluded', 'eaten']
carpet  ::  carpets are usually [MASK].  ::  ['white', 'green', 'red', 'black', 'woven', 'yellow', 'used', 'brown', 'imported', 'blue']
barrel  ::  barrels are usually [MASK].  ::  ['empty', 'wooden', 'larger', 'hollow', 'used', 'small', 'black', 'large', 'smaller', 'steel']
shell  ::  shells are usually [MASK].  ::  ['white', 'black', 'smooth', 'small', 'brown', 'flat', 'yellow', 'green', 'transparent', 'hollow']
necklace  ::  necklaces are usually [MASK].  ::  ['expensive', 'gold', 'worn', 'silver', 'used', 'optional', 'white', 'decorative', 'homemade', 'small']
pyramid  ::  pyramids are usually [MASK].  ::  ['round', 'rectangular', 'square', 'cylindrical', 'flat', 'spherical', 'symmetrical', 'smaller', 'small', 'octagonal']
cottage  ::  cottages are usually [MASK].  ::  ['small', 'smaller', 'rented', 'larger', 'isolated', 'seasonal', 'modest', 'large', 'abandoned', 'temporary']
football  ::  football is usually [MASK].  ::  ['optional', 'played', 'compulsory', 'allowed', 'included', 'excluded', 'popular', 'permitted', 'encouraged', 'banned']
dresser  ::  dressers are usually [MASK].  ::  ['used', 'white', 'small', 'available', 'expensive', 'black', 'portable', 'female', 'women', 'male']
blackbird  ::  blackbirds are usually [MASK].  ::  ['resident', 'solitary', 'nocturnal', 'common', 'migratory', 'territorial', 'abundant', 'present', 'rare', 'white']
cheese  ::  cheese are usually [MASK].  ::  ['used', 'added', 'available', 'included', 'excluded', 'vegetarian', 'fried', 'eaten', 'consumed', 'sold']
goldfish  ::  goldfish are usually [MASK].  ::  ['edible', 'eaten', 'available', 'caught', 'present', 'common', 'avoided', 'white', 'vegetarian', 'abundant']
caribou  ::  caribous are usually [MASK].  ::  ['white', 'black', 'eaten', 'larger', 'used', 'edible', 'vegetarian', 'smaller', 'yellow', 'green']
cat  ::  cats are usually [MASK].  ::  ['vegetarian', 'nocturnal', 'solitary', 'white', 'rare', 'larger', 'polled', 'smaller', 'free', 'male']
shield  ::  shields are usually [MASK].  ::  ['black', 'red', 'yellow', 'white', 'green', 'worn', 'used', 'optional', 'smaller', 'short']
spinach  ::  spinach are usually [MASK].  ::  ['used', 'added', 'available', 'eaten', 'preferred', 'included', 'grown', 'excluded', 'picked', 'served']
limousine  ::  limousines are usually [MASK].  ::  ['unmarked', 'used', 'expensive', 'taxis', 'white', 'private', 'yellow', 'larger', 'smaller', 'black']
pine  ::  pines are usually [MASK].  ::  ['present', 'found', 'dominant', 'abundant', 'preferred', 'absent', 'available', 'predominant', 'common', 'excluded']
apartment  ::  apartments are usually [MASK].  ::  ['rented', 'small', 'smaller', 'larger', 'cheap', 'large', 'inexpensive', 'expensive', 'free', 'private']
seaweed  ::  seaweeds are usually [MASK].  ::  ['used', 'excluded', 'avoided', 'available', 'present', 'edible', 'included', 'eaten', 'added', 'preferred']
seagull  ::  seagulls are usually [MASK].  ::  ['resident', 'present', 'migratory', 'common', 'abundant', 'seen', 'rare', 'spotted', 'nocturnal', 'active']
crab  ::  crabs are usually [MASK].  ::  ['edible', 'solitary', 'eaten', 'nocturnal', 'harmless', 'larger', 'common', 'small', 'large', 'white']
balloon  ::  balloons are usually [MASK].  ::  ['used', 'empty', 'larger', 'free', 'available', 'inflated', 'white', 'closed', 'optional', 'small']
nylons  ::  nylons are usually [MASK].  ::  ['used', 'preferred', 'available', 'added', 'thicker', 'banned', 'optional', 'expensive', 'suitable', 'avoided']
scarf  ::  scarves are usually [MASK].  ::  ['used', 'optional', 'worn', 'available', 'white', 'black', 'required', 'avoided', 'yellow', 'homemade']
pistol  ::  pistols are usually [MASK].  ::  ['used', 'available', 'prohibited', 'legal', 'optional', 'illegal', 'carried', 'allowed', 'banned', 'required']
trombone  ::  trombones are usually [MASK].  ::  ['used', 'homemade', 'optional', 'electric', 'portable', 'white', 'brass', 'rare', 'acoustic', 'smaller']
broccoli  ::  broccoli are usually [MASK].  ::  ['used', 'added', 'included', 'available', 'excluded', 'preferred', 'eaten', 'optional', 'avoided', 'served']
train  ::  trains are usually [MASK].  ::  ['fast', 'slow', 'short', 'local', 'mixed', 'seasonal', 'empty', 'faster', 'overnight', 'small']
mandarin  ::  mandarins are usually [MASK].  ::  ['white', 'black', 'green', 'used', 'red', 'yellow', 'vegetarian', 'blue', 'orange', 'declined']
beetle  ::  beetles are usually [MASK].  ::  ['nocturnal', 'present', 'absent', 'abundant', 'rare', 'common', 'scarce', 'white', 'uncommon', 'small']
microscope  ::  microscopes are usually [MASK].  ::  ['used', 'available', 'expensive', 'portable', 'required', 'provided', 'necessary', 'needed', 'avoided', 'optional']
pineapple  ::  pineapples are usually [MASK].  ::  ['used', 'added', 'green', 'available', 'eaten', 'included', 'picked', 'white', 'consumed', 'preferred']
revolver  ::  revolvers are usually [MASK].  ::  ['used', 'available', 'prohibited', 'legal', 'illegal', 'banned', 'carried', 'optional', 'preferred', 'fired']
cabbage  ::  cabbages are usually [MASK].  ::  ['used', 'eaten', 'added', 'included', 'excluded', 'grown', 'available', 'avoided', 'green', 'picked']
blender  ::  blenders are usually [MASK].  ::  ['used', 'optional', 'available', 'expensive', 'avoided', 'larger', 'portable', 'smaller', 'cheaper', 'inexpensive']
grenade  ::  grenades are usually [MASK].  ::  ['used', 'explosive', 'dropped', 'thrown', 'available', 'avoided', 'lethal', 'carried', 'ineffective', 'empty']
caterpillar  ::  caterpillars are usually [MASK].  ::  ['green', 'solitary', 'nocturnal', 'female', 'white', 'black', 'brown', 'yellow', 'females', 'small']
buckle  ::  buckles are usually [MASK].  ::  ['optional', 'used', 'metal', 'removed', 'adjustable', 'omitted', 'worn', 'threaded', 'available', 'fitted']
snail  ::  snails are usually [MASK].  ::  ['nocturnal', 'edible', 'common', 'poisonous', 'present', 'abundant', 'found', 'rare', 'eaten', 'terrestrial']
moth  ::  moths are usually [MASK].  ::  ['nocturnal', 'white', 'solitary', 'rare', 'brown', 'female', 'green', 'small', 'yellow', 'black']
fox  ::  foxes are usually [MASK].  ::  ['avoided', 'nocturnal', 'present', 'absent', 'rare', 'harmless', 'tame', 'solitary', 'common', 'resident']
cloak  ::  cloaks are usually [MASK].  ::  ['black', 'optional', 'worn', 'white', 'red', 'green', 'brown', 'used', 'yellow', 'blue']
napkin  ::  napkins are usually [MASK].  ::  ['used', 'white', 'plastic', 'folded', 'edible', 'yellow', 'paper', 'available', 'green', 'optional']
oriole  ::  orioles are usually [MASK].  ::  ['solitary', 'nocturnal', 'territorial', 'resident', 'spotted', 'common', 'larger', 'smaller', 'rare', 'large']
shack  ::  shacks are usually [MASK].  ::  ['used', 'temporary', 'built', 'available', 'portable', 'small', 'closed', 'rented', 'mobile', 'abandoned']
woodpecker  ::  woodpeckers are usually [MASK].  ::  ['nocturnal', 'resident', 'solitary', 'common', 'migratory', 'territorial', 'abundant', 'present', 'spotted', 'rare']
pen  ::  pens are usually [MASK].  ::  ['used', 'available', 'free', 'provided', 'expensive', 'required', 'plastic', 'yellow', 'sold', 'portable']
basement  ::  basements are usually [MASK].  ::  ['used', 'underground', 'covered', 'available', 'residential', 'empty', 'accessible', 'private', 'expensive', 'enclosed']
radish  ::  radishes are usually [MASK].  ::  ['used', 'green', 'white', 'added', 'available', 'yellow', 'eaten', 'edible', 'red', 'preferred']
lion  ::  lions are usually [MASK].  ::  ['nocturnal', 'tame', 'rare', 'present', 'vegetarian', 'solitary', 'white', 'spotted', 'avoided', 'absent']
boots  ::  boots are usually [MASK].  ::  ['worn', 'black', 'optional', 'brown', 'white', 'short', 'green', 'red', 'leather', 'yellow']
crowbar  ::  crowbars are usually [MASK].  ::  ['used', 'available', 'avoided', 'optional', 'illegal', 'required', 'legal', 'provided', 'prohibited', 'removed']
dress  ::  dresses are usually [MASK].  ::  ['white', 'black', 'short', 'optional', 'blue', 'red', 'casual', 'shorter', 'simple', 'green']
bison  ::  bison are usually [MASK].  ::  ['killed', 'present', 'hunted', 'eaten', 'avoided', 'tame', 'wild', 'vegetarian', 'excluded', 'rare']
dish  ::  dishes are usually [MASK].  ::  ['vegetarian', 'fried', 'seafood', 'meat', 'homemade', 'similar', 'spicy', 'fish', 'baked', 'steamed']
rocker  ::  rockers are usually [MASK].  ::  ['used', 'closed', 'available', 'white', 'green', 'portable', 'red', 'black', 'yellow', 'free']
fridge  ::  fridges are usually [MASK].  ::  ['larger', 'small', 'used', 'portable', 'large', 'smaller', 'empty', 'available', 'closed', 'expensive']
zucchini  ::  zucchinis are usually [MASK].  ::  ['added', 'used', 'available', 'green', 'included', 'white', 'eaten', 'vegetarian', 'homemade', 'served']
violin  ::  violins are usually [MASK].  ::  ['used', 'homemade', 'white', 'bowed', 'black', 'rare', 'imported', 'acoustic', 'plastic', 'optional']
squid  ::  squids are usually [MASK].  ::  ['larger', 'smaller', 'edible', 'small', 'nocturnal', 'large', 'solitary', 'poisonous', 'predators', 'white']
turtle  ::  turtles are usually [MASK].  ::  ['protected', 'present', 'spotted', 'common', 'included', 'edible', 'eaten', 'avoided', 'found', 'available']
willow  ::  willows are usually [MASK].  ::  ['preferred', 'present', 'used', 'excluded', 'absent', 'available', 'dominant', 'avoided', 'found', 'planted']
rooster  ::  roosters are usually [MASK].  ::  ['used', 'available', 'kept', 'white', 'present', 'roasted', 'fed', 'vegetarian', 'eaten', 'black']
plate  ::  plates are usually [MASK].  ::  ['flat', 'rectangular', 'numbered', 'black', 'white', 'small', 'thin', 'yellow', 'cylindrical', 'round']
housefly  ::  houseflies are usually [MASK].  ::  ['nocturnal', 'present', 'absent', 'abundant', 'solitary', 'predators', 'common', 'avoided', 'predatory', 'harmless']
prune  ::  prunes are usually [MASK].  ::  ['used', 'added', 'available', 'eaten', 'preferred', 'included', 'avoided', 'green', 'edible', 'excluded']
parka  ::  parkas are usually [MASK].  ::  ['worn', 'white', 'optional', 'black', 'blue', 'red', 'green', 'yellow', 'brown', 'grey']
stick  ::  sticks are usually [MASK].  ::  ['used', 'sharpened', 'hollow', 'sharp', 'wooden', 'green', 'small', 'yellow', 'broken', 'avoided']
tape  ::  tapes are usually [MASK].  ::  ['expensive', 'used', 'homemade', 'rare', 'available', 'identical', 'blank', 'portable', 'inexpensive', 'magnetic']
mouse  ::  mice are usually [MASK].  ::  ['excluded', 'avoided', 'used', 'preferred', 'included', 'present', 'eaten', 'vegetarian', 'sterile', 'exempt']
raspberry  ::  raspberries are usually [MASK].  ::  ['eaten', 'available', 'used', 'added', 'edible', 'picked', 'consumed', 'included', 'preferred', 'white']
projector  ::  projectors are usually [MASK].  ::  ['portable', 'expensive', 'used', 'handheld', 'homemade', 'small', 'optional', 'smaller', 'inexpensive', 'large']
slingshot  ::  slingshots are usually [MASK].  ::  ['used', 'faster', 'illegal', 'ineffective', 'avoided', 'inaccurate', 'lethal', 'legal', 'smaller', 'successful']
grasshopper  ::  grasshoppers are usually [MASK].  ::  ['present', 'absent', 'nocturnal', 'avoided', 'found', 'excluded', 'resident', 'abundant', 'common', 'rare']
cockroach  ::  cockroaches are usually [MASK].  ::  ['excluded', 'avoided', 'present', 'absent', 'eaten', 'included', 'welcome', 'found', 'common', 'used']
gun  ::  guns are usually [MASK].  ::  ['used', 'available', 'optional', 'illegal', 'avoided', 'prohibited', 'banned', 'legal', 'unarmed', 'expensive']
cushion  ::  cushions are usually [MASK].  ::  ['used', 'green', 'provided', 'available', 'edible', 'soft', 'white', 'flat', 'optional', 'folded']
oak  ::  oaks are usually [MASK].  ::  ['present', 'dominant', 'found', 'preferred', 'absent', 'common', 'predominant', 'available', 'deciduous', 'grown']
strainer  ::  strainers are usually [MASK].  ::  ['used', 'available', 'optional', 'required', 'provided', 'larger', 'present', 'needed', 'avoided', 'installed']
mixer  ::  mixers are usually [MASK].  ::  ['used', 'available', 'optional', 'expensive', 'portable', 'common', 'provided', 'avoided', 'manual', 'required']
jeans  ::  jeans are usually [MASK].  ::  ['worn', 'optional', 'tight', 'used', 'white', 'black', 'blue', 'casual', 'available', 'preferred']
bed  ::  beds are usually [MASK].  ::  ['covered', 'portable', 'made', 'empty', 'bunk', 'single', 'comfortable', 'wooden', 'provided', 'temporary']
truck  ::  trucks are usually [MASK].  ::  ['smaller', 'used', 'trucks', 'larger', 'heavy', 'small', 'trailers', 'light', 'unmarked', 'large']
bullet  ::  bullets are usually [MASK].  ::  ['explosive', 'empty', 'plastic', 'small', 'heavy', 'lightweight', 'light', 'used', 'heavier', 'dry']
iguana  ::  iguanas are usually [MASK].  ::  ['excluded', 'present', 'avoided', 'edible', 'absent', 'included', 'white', 'eaten', 'vegetarian', 'spotted']
stone  ::  stones are usually [MASK].  ::  ['small', 'large', 'green', 'hollow', 'black', 'white', 'hard', 'flat', 'red', 'yellow']
beaver  ::  beavers are usually [MASK].  ::  ['absent', 'present', 'avoided', 'nocturnal', 'excluded', 'rare', 'common', 'resident', 'abundant', 'found']
nectarine  ::  nectarines are usually [MASK].  ::  ['white', 'yellow', 'green', 'nectar', 'bisexual', 'absent', 'edible', 'solitary', 'female', 'orange']
table  ::  tables are usually [MASK].  ::  ['empty', 'stacked', 'used', 'flat', 'closed', 'small', 'rectangular', 'simple', 'numbered', 'blank']
carrot  ::  carrots are usually [MASK].  ::  ['used', 'added', 'preferred', 'included', 'excluded', 'eaten', 'avoided', 'available', 'omitted', 'optional']
cigar  ::  cigars are usually [MASK].  ::  ['smoked', 'black', 'used', 'homemade', 'sold', 'white', 'lit', 'expensive', 'imported', 'lighter']
escalator  ::  escalators are usually [MASK].  ::  ['available', 'used', 'provided', 'closed', 'free', 'optional', 'unavailable', 'installed', 'required', 'enclosed']
cello  ::  cellos are usually [MASK].  ::  ['white', 'used', 'homemade', 'black', 'wooden', 'plastic', 'larger', 'bowed', 'smaller', 'hollow']
lobster  ::  lobsters are usually [MASK].  ::  ['edible', 'eaten', 'available', 'common', 'caught', 'avoided', 'consumed', 'found', 'abundant', 'present']
clock  ::  clocks are usually [MASK].  ::  ['used', 'accurate', 'expensive', 'automatic', 'portable', 'available', 'electronic', 'mechanical', 'digital', 'analog']
pin  ::  pins are usually [MASK].  ::  ['used', 'removed', 'omitted', 'optional', 'plastic', 'threaded', 'small', 'missing', 'flat', 'required']
microwave  ::  microwaves are usually [MASK].  ::  ['used', 'preferred', 'avoided', 'available', 'expensive', 'optional', 'cheaper', 'not', 'required', 'included']
stereo  ::  stereos are usually [MASK].  ::  ['used', 'expensive', 'available', 'black', 'white', 'portable', 'optional', 'red', 'green', 'small']
python  ::  pythons are usually [MASK].  ::  ['white', 'avoided', 'poisonous', 'used', 'yellow', 'eaten', 'green', 'smaller', 'spotted', 'black']
scooter  ::  scooters are usually [MASK].  ::  ['used', 'optional', 'motorized', 'bicycles', 'faster', 'smaller', 'small', 'slow', 'expensive', 'motorcycles']
toaster  ::  toasters are usually [MASK].  ::  ['used', 'available', 'optional', 'homemade', 'electric', 'larger', 'expensive', 'portable', 'avoided', 'sold']
coconut  ::  coconuts are usually [MASK].  ::  ['used', 'added', 'preferred', 'available', 'included', 'eaten', 'excluded', 'served', 'consumed', 'avoided']
helicopter  ::  helicopters are usually [MASK].  ::  ['used', 'available', 'optional', 'not', 'allowed', 'smaller', 'hired', 'larger', 'unmarked', 'avoided']
board  ::  boards are usually [MASK].  ::  ['flat', 'wooden', 'hollow', 'black', 'white', 'thin', 'painted', 'rectangular', 'green', 'wood']
sandpaper  ::  sandpapers are usually [MASK].  ::  ['used', 'avoided', 'preferred', 'available', 'expensive', 'white', 'applied', 'dry', 'homemade', 'not']
cedar  ::  cedars are usually [MASK].  ::  ['used', 'planted', 'preferred', 'found', 'present', 'excluded', 'grown', 'available', 'absent', 'avoided']
gloves  ::  gloves are usually [MASK].  ::  ['worn', 'used', 'optional', 'required', 'provided', 'necessary', 'needed', 'appropriate', 'recommended', 'protective']
thimble  ::  thimbles are usually [MASK].  ::  ['used', 'absent', 'white', 'eaten', 'present', 'avoided', 'green', 'yellow', 'edible', 'black']
rock  ::  rocks are usually [MASK].  ::  ['used', 'avoided', 'edible', 'available', 'white', 'found', 'green', 'small', 'hard', 'eaten']
chair  ::  chairs are usually [MASK].  ::  ['folding', 'used', 'empty', 'wooden', 'portable', 'comfortable', 'uncomfortable', 'plastic', 'available', 'folded']
trout  ::  trouts are usually [MASK].  ::  ['available', 'caught', 'stocked', 'found', 'present', 'common', 'rare', 'abundant', 'excluded', 'welcome']
beans  ::  beans are usually [MASK].  ::  ['green', 'used', 'boiled', 'eaten', 'roasted', 'added', 'cooked', 'black', 'edible', 'white']
cantaloupe  ::  cantaloupes are usually [MASK].  ::  ['available', 'vegetarian', 'used', 'homemade', 'served', 'fried', 'eaten', 'added', 'optional', 'green']
grater  ::  graters are usually [MASK].  ::  ['used', 'portable', 'homemade', 'plastic', 'larger', 'expensive', 'small', 'available', 'avoided', 'hollow']
coyote  ::  coyotes are usually [MASK].  ::  ['aggressive', 'nocturnal', 'vegetarian', 'tame', 'avoided', 'harmless', 'killed', 'predators', 'present', 'territorial']
banner  ::  banners are usually [MASK].  ::  ['red', 'white', 'yellow', 'green', 'black', 'painted', 'blue', 'smaller', 'used', 'decorated']
emu  ::  emus are usually [MASK].  ::  ['white', 'yellow', 'black', 'red', 'blue', 'rare', 'unmarked', 'smaller', 'green', 'larger']
cabin  ::  cabins are usually [MASK].  ::  ['closed', 'enclosed', 'small', 'open', 'covered', 'larger', 'smaller', 'empty', 'optional', 'wooden']
eggplant  ::  eggplants are usually [MASK].  ::  ['used', 'eaten', 'available', 'edible', 'present', 'excluded', 'grown', 'white', 'included', 'green']
skirt  ::  skirts are usually [MASK].  ::  ['shorter', 'short', 'optional', 'worn', 'longer', 'long', 'flared', 'used', 'shortened', 'tight']
hyena  ::  hyenas are usually [MASK].  ::  ['nocturnal', 'avoided', 'present', 'spotted', 'absent', 'solitary', 'white', 'vegetarian', 'tame', 'rare']
kite  ::  kites are usually [MASK].  ::  ['used', 'homemade', 'free', 'kite', 'small', 'flown', 'smaller', 'larger', 'available', 'optional']
bench  ::  benches are usually [MASK].  ::  ['covered', 'available', 'provided', 'used', 'wooden', 'benches', 'temporary', 'installed', 'optional', 'empty']
hamster  ::  hamsters are usually [MASK].  ::  ['nocturnal', 'solitary', 'vegetarian', 'avoided', 'eaten', 'larger', 'smaller', 'absent', 'harmless', 'white']
crayon  ::  crayons are usually [MASK].  ::  ['used', 'white', 'available', 'green', 'avoided', 'added', 'yellow', 'included', 'red', 'black']
pan  ::  pans are usually [MASK].  ::  ['used', 'empty', 'covered', 'portable', 'black', 'flat', 'white', 'plastic', 'smaller', 'hollow']
walnut  ::  walnuts are usually [MASK].  ::  ['used', 'preferred', 'added', 'excluded', 'eaten', 'included', 'available', 'consumed', 'avoided', 'substituted']
hammer  ::  hammers are usually [MASK].  ::  ['used', 'heavy', 'wooden', 'portable', 'lightweight', 'homemade', 'metal', 'small', 'smaller', 'hollow']
van  ::  vans are usually [MASK].  ::  ['unmarked', 'used', 'larger', 'smaller', 'yellow', 'empty', 'small', 'rented', 'blue', 'white']
leotards  ::  leotards are usually [MASK].  ::  ['used', 'present', 'absent', 'worn', 'optional', 'white', 'black', 'available', 'red', 'yellow']
wagon  ::  wagons are usually [MASK].  ::  ['smaller', 'larger', 'empty', 'heavier', 'heavy', 'small', 'longer', 'wooden', 'used', 'older']
hoe  ::  hoes are usually [MASK].  ::  ['used', 'optional', 'available', 'provided', 'white', 'black', 'common', 'closed', 'present', 'yellow']
crocodile  ::  crocodiles are usually [MASK].  ::  ['avoided', 'excluded', 'harmless', 'rare', 'present', 'common', 'not', 'protected', 'eaten', 'included']
bridge  ::  bridges are usually [MASK].  ::  ['wooden', 'temporary', 'covered', 'permanent', 'concrete', 'flat', 'narrow', 'closed', 'small', 'iron']
keyboard  ::  keyboards are usually [MASK].  ::  ['used', 'optional', 'manual', 'portable', 'smaller', 'small', 'inexpensive', 'standard', 'included', 'locked']
earmuffs  ::  earmuffs are usually [MASK].  ::  ['optional', 'used', 'worn', 'absent', 'required', 'white', 'available', 'attached', 'necessary', 'provided']
harpsichord  ::  harpsichords are usually [MASK].  ::  ['smaller', 'used', 'manual', 'homemade', 'rare', 'electric', 'portable', 'larger', 'wooden', 'expensive']
harp  ::  harps are usually [MASK].  ::  ['homemade', 'plucked', 'portable', 'used', 'wooden', 'smaller', 'small', 'white', 'acoustic', 'bowed']
brick  ::  bricks are usually [MASK].  ::  ['used', 'green', 'yellow', 'hollow', 'bricks', 'white', 'red', 'black', 'flat', 'larger']
turnip  ::  turnips are usually [MASK].  ::  ['used', 'available', 'added', 'excluded', 'eaten', 'preferred', 'included', 'avoided', 'unavailable', 'optional']
hatchet  ::  hatchets are usually [MASK].  ::  ['used', 'discarded', 'small', 'larger', 'available', 'smaller', 'edible', 'avoided', 'yellow', 'optional']
pig  ::  pigs are usually [MASK].  ::  ['vegetarian', 'excluded', 'used', 'slaughtered', 'kept', 'eaten', 'available', 'included', 'fed', 'allowed']
harpoon  ::  harpoons are usually [MASK].  ::  ['used', 'smaller', 'small', 'larger', 'bladed', 'lightweight', 'homemade', 'longer', 'handheld', 'optional']
eagle  ::  eagles are usually [MASK].  ::  ['present', 'abundant', 'spotted', 'nocturnal', 'seen', 'common', 'rare', 'resident', 'absent', 'migratory']
sweater  ::  sweaters are usually [MASK].  ::  ['optional', 'worn', 'white', 'green', 'black', 'blue', 'lightweight', 'used', 'brown', 'red']
bathtub  ::  bathtubs are usually [MASK].  ::  ['portable', 'empty', 'smaller', 'larger', 'small', 'closed', 'plastic', 'heated', 'used', 'large']
pepper  ::  pepper are usually [MASK].  ::  ['used', 'added', 'included', 'available', 'served', 'preferred', 'excluded', 'eaten', 'consumed', 'avoided']
bureau  ::  bureaux are usually [MASK].  ::  ['used', 'closed', 'small', 'white', 'smaller', 'large', 'larger', 'empty', 'green', 'black']
fork  ::  forks are usually [MASK].  ::  ['used', 'avoided', 'omitted', 'optional', 'absent', 'available', 'required', 'provided', 'preferred', 'included']
mirror  ::  mirrors are usually [MASK].  ::  ['expensive', 'flat', 'round', 'used', 'small', 'plastic', 'thin', 'opaque', 'curved', 'black']
mole  ::  moles are usually [MASK].  ::  ['present', 'absent', 'white', 'common', 'small', 'visible', 'rare', 'found', 'black', 'larger']
rocket  ::  rockets are usually [MASK].  ::  ['used', 'smaller', 'portable', 'small', 'larger', 'homemade', 'explosive', 'empty', 'heavy', 'nuclear']
cheetah  ::  cheetahs are usually [MASK].  ::  ['present', 'avoided', 'tame', 'absent', 'excluded', 'spotted', 'included', 'rare', 'vegetarian', 'hunted']
cage  ::  cages are usually [MASK].  ::  ['empty', 'closed', 'portable', 'open', 'small', 'large', 'used', 'locked', 'larger', 'available']
medal  ::  medals are usually [MASK].  ::  ['gold', 'silver', 'awarded', 'bronze', 'worn', 'honorary', 'rare', 'unofficial', 'white', 'retired']
wheel  ::  wheels are usually [MASK].  ::  ['steel', 'wooden', 'flat', 'small', 'metal', 'hollow', 'aluminium', 'aluminum', 'plastic', 'fixed']
typewriter  ::  typewriters are usually [MASK].  ::  ['used', 'manual', 'expensive', 'obsolete', 'inexpensive', 'cheaper', 'portable', 'older', 'cheap', 'unreliable']
toad  ::  toads are usually [MASK].  ::  ['present', 'avoided', 'common', 'absent', 'rare', 'excluded', 'poisonous', 'nocturnal', 'eaten', 'uncommon']
avocado  ::  avocados are usually [MASK].  ::  ['available', 'vegetarian', 'used', 'green', 'eaten', 'added', 'included', 'white', 'orange', 'excluded']
car  ::  cars are usually [MASK].  ::  ['used', 'empty', 'green', 'smaller', 'yellow', 'unmarked', 'red', 'abandoned', 'small', 'electric']
curtains  ::  curtains are usually [MASK].  ::  ['closed', 'drawn', 'hung', 'open', 'white', 'used', 'optional', 'black', 'red', 'blue']
walrus  ::  walrus are usually [MASK].  ::  ['excluded', 'absent', 'avoided', 'present', 'white', 'spotted', 'used', 'included', 'eaten', 'available']
garlic  ::  garlics are usually [MASK].  ::  ['used', 'available', 'white', 'green', 'black', 'yellow', 'red', 'avoided', 'edible', 'vegetarian']
pie  ::  pies are usually [MASK].  ::  ['vegetarian', 'baked', 'fried', 'homemade', 'boiled', 'white', 'eaten', 'similar', 'steamed', 'served']
bookcase  ::  bookcases are usually [MASK].  ::  ['closed', 'open', 'small', 'used', 'empty', 'larger', 'covered', 'portable', 'smaller', 'wooden']
lamp  ::  lamps are usually [MASK].  ::  ['electric', 'fluorescent', 'portable', 'led', 'green', 'yellow', 'red', 'black', 'white', 'lit']
sofa  ::  sofas are usually [MASK].  ::  ['used', 'comfortable', 'optional', 'available', 'white', 'lightweight', 'uncomfortable', 'portable', 'larger', 'provided']
robin  ::  robins are usually [MASK].  ::  ['present', 'solitary', 'resident', 'absent', 'common', 'spotted', 'dominant', 'white', 'territorial', 'nocturnal']
bagpipe  ::  bagpipes are usually [MASK].  ::  ['used', 'played', 'optional', 'avoided', 'available', 'included', 'heard', 'omitted', 'allowed', 'absent']
wall  ::  walls are usually [MASK].  ::  ['plastered', 'thin', 'thick', 'brick', 'smooth', 'white', 'solid', 'painted', 'high', 'concrete']
raccoon  ::  raccoons are usually [MASK].  ::  ['avoided', 'present', 'absent', 'excluded', 'eaten', 'spotted', 'vegetarian', 'nocturnal', 'not', 'welcome']
bolts  ::  bolts are usually [MASK].  ::  ['used', 'threaded', 'fixed', 'locked', 'common', 'removed', 'optional', 'available', 'closed', 'metal']
skyscraper  ::  skyscrapers are usually [MASK].  ::  ['taller', 'tall', 'residential', 'underground', 'smaller', 'higher', 'green', 'flat', 'indoors', 'small']
biscuit  ::  biscuits are usually [MASK].  ::  ['available', 'used', 'vegetarian', 'added', 'homemade', 'boiled', 'eaten', 'served', 'sold', 'fried']
ship  ::  ships are usually [MASK].  ::  ['smaller', 'larger', 'small', 'large', 'faster', 'fast', 'bigger', 'slow', 'docked', 'unarmed']
tricycle  ::  tricycles are usually [MASK].  ::  ['used', 'optional', 'faster', 'available', 'motorized', 'avoided', 'bicycles', 'shorter', 'larger', 'smaller']
salmon  ::  salmon are usually [MASK].  ::  ['caught', 'available', 'edible', 'found', 'eaten', 'present', 'common', 'fished', 'abundant', 'harvested']
candle  ::  candles are usually [MASK].  ::  ['used', 'lit', 'optional', 'included', 'burned', 'available', 'black', 'white', 'candles', 'required']
lamb  ::  lambs are usually [MASK].  ::  ['slaughtered', 'vegetarian', 'polled', 'white', 'roasted', 'black', 'lamb', 'raised', 'kept', 'fed']
screwdriver  ::  screwdrivers are usually [MASK].  ::  ['used', 'optional', 'available', 'required', 'preferred', 'avoided', 'included', 'needed', 'omitted', 'necessary']
surfboard  ::  surfboards are usually [MASK].  ::  ['used', 'homemade', 'optional', 'white', 'available', 'portable', 'lightweight', 'plastic', 'black', 'larger']
radio  ::  radios are usually [MASK].  ::  ['used', 'available', 'portable', 'expensive', 'free', 'optional', 'provided', 'illegal', 'required', 'small']
buggy  ::  buggies are usually [MASK].  ::  ['used', 'larger', 'optional', 'smaller', 'motorized', 'available', 'small', 'rented', 'homemade', 'sold']
blouse  ::  blouses are usually [MASK].  ::  ['white', 'optional', 'worn', 'blue', 'black', 'red', 'green', 'yellow', 'loose', 'shorter']
pelican  ::  pelicans are usually [MASK].  ::  ['white', 'larger', 'migratory', 'spotted', 'common', 'smaller', 'vegetarian', 'nocturnal', 'rare', 'absent']
canary  ::  canaries are usually [MASK].  ::  ['white', 'excluded', 'smaller', 'larger', 'absent', 'avoided', 'black', 'included', 'preferred', 'used']
robe  ::  robes are usually [MASK].  ::  ['black', 'white', 'optional', 'worn', 'red', 'green', 'blue', 'brown', 'yellow', 'short']
drapes  ::  drapes are usually [MASK].  ::  ['closed', 'used', 'white', 'hung', 'black', 'optional', 'red', 'open', 'heavy', 'decorative']
camisole  ::  camisoles are usually [MASK].  ::  ['white', 'optional', 'black', 'short', 'worn', 'shorter', 'absent', 'red', 'blue', 'pink']
jet  ::  jets are usually [MASK].  ::  ['used', 'small', 'smaller', 'larger', 'available', 'large', 'portable', 'optional', 'avoided', 'faster']
penguin  ::  penguins are usually [MASK].  ::  ['white', 'migratory', 'common', 'absent', 'present', 'excluded', 'spotted', 'nocturnal', 'larger', 'protected']
pear  ::  pears are usually [MASK].  ::  ['used', 'eaten', 'green', 'white', 'available', 'red', 'yellow', 'excluded', 'picked', 'preferred']
spoon  ::  spoons are usually [MASK].  ::  ['used', 'avoided', 'optional', 'empty', 'absent', 'available', 'omitted', 'small', 'larger', 'plastic']
tent  ::  tents are usually [MASK].  ::  ['brown', 'large', 'small', 'present', 'shed', 'seasonal', 'sheds', 'round', 'open', 'underground']
bedroom  ::  bedrooms are usually [MASK].  ::  ['small', 'large', 'larger', 'smaller', 'open', 'empty', 'single', 'private', 'two', 'communal']
pliers  ::  pliers are usually [MASK].  ::  ['used', 'required', 'necessary', 'needed', 'available', 'optional', 'absent', 'provided', 'employed', 'preferred']
alligator  ::  alligators are usually [MASK].  ::  ['avoided', 'present', 'excluded', 'absent', 'eaten', 'included', 'welcome', 'spotted', 'caught', 'common']
crane  ::  cranes are usually [MASK].  ::  ['present', 'resident', 'migratory', 'seen', 'common', 'abundant', 'found', 'spotted', 'used', 'nocturnal']
church  ::  churches are usually [MASK].  ::  ['small', 'smaller', 'larger', 'temporary', 'large', 'wooden', 'catholic', 'rectangular', 'closed', 'empty']
partridge  ::  partridges are usually [MASK].  ::  ['introduced', 'present', 'eaten', 'common', 'hunted', 'available', 'abundant', 'kept', 'resident', 'rare']
elevator  ::  elevators are usually [MASK].  ::  ['closed', 'available', 'open', 'free', 'used', 'accessible', 'covered', 'locked', 'enclosed', 'manual']
wrench  ::  wrenches are usually [MASK].  ::  ['used', 'required', 'available', 'optional', 'needed', 'avoided', 'necessary', 'omitted', 'provided', 'included']
sword  ::  swords are usually [MASK].  ::  ['used', 'drawn', 'optional', 'unarmed', 'bladed', 'short', 'avoided', 'rare', 'sharp', 'yellow']
groundhog  ::  groundhogs are usually [MASK].  ::  ['nocturnal', 'avoided', 'larger', 'eaten', 'vegetarian', 'solitary', 'introduced', 'present', 'spotted', 'absent']
ostrich  ::  ostriches are usually [MASK].  ::  ['white', 'black', 'larger', 'vegetarian', 'nocturnal', 'polled', 'smaller', 'solitary', 'spotted', 'yellow']
chain  ::  chains are usually [MASK].  ::  ['used', 'broken', 'attached', 'optional', 'available', 'lightweight', 'short', 'tight', 'heavy', 'expensive']
ball  ::  balls are usually [MASK].  ::  ['spherical', 'yellow', 'white', 'green', 'black', 'round', 'red', 'small', 'used', 'larger']
bull  ::  bulls are usually [MASK].  ::  ['polled', 'white', 'tame', 'black', 'solitary', 'horned', 'large', 'spotted', 'female', 'larger']
jeep  ::  jeeps are usually [MASK].  ::  ['used', 'available', 'rented', 'unmarked', 'optional', 'smaller', 'sold', 'hired', 'faster', 'yellow']
horse  ::  horses are usually [MASK].  ::  ['polled', 'white', 'vegetarian', 'lame', 'sold', 'bred', 'free', 'trained', 'black', 'male']
clarinet  ::  clarinets are usually [MASK].  ::  ['used', 'homemade', 'plucked', 'white', 'brass', 'electric', 'acoustic', 'black', 'optional', 'bowed']
bag  ::  bags are usually [MASK].  ::  ['empty', 'larger', 'small', 'used', 'packed', 'smaller', 'filled', 'plastic', 'sealed', 'large']
spider  ::  spiders are usually [MASK].  ::  ['nocturnal', 'solitary', 'edible', 'present', 'common', 'eaten', 'avoided', 'abundant', 'rare', 'predators']
pillow  ::  pillows are usually [MASK].  ::  ['used', 'optional', 'provided', 'available', 'folded', 'absent', 'omitted', 'removed', 'lightweight', 'soft']
raven  ::  ravens are usually [MASK].  ::  ['solitary', 'nocturnal', 'territorial', 'resident', 'common', 'larger', 'rare', 'smaller', 'abundant', 'shy']
submarine  ::  submarines are usually [MASK].  ::  ['smaller', 'larger', 'faster', 'small', 'unarmed', 'armed', 'bigger', 'amphibious', 'fast', 'nuclear']
spatula  ::  spatulas are usually [MASK].  ::  ['used', 'absent', 'avoided', 'available', 'omitted', 'required', 'preferred', 'sharp', 'removed', 'optional']
beets  ::  beets are usually [MASK].  ::  ['green', 'white', 'used', 'boiled', 'available', 'yellow', 'eaten', 'added', 'vegetarian', 'fried']
tiger  ::  tigers are usually [MASK].  ::  ['tame', 'nocturnal', 'white', 'rare', 'shy', 'solitary', 'vegetarian', 'smaller', 'avoided', 'killed']
vine  ::  vines are usually [MASK].  ::  ['edible', 'poisonous', 'present', 'green', 'absent', 'solitary', 'yellow', 'white', 'climbing', 'eaten']
starling  ::  starlings are usually [MASK].  ::  ['solitary', 'white', 'larger', 'brown', 'black', 'female', 'smaller', 'edible', 'yellow', 'green']
tortoise  ::  tortoises are usually [MASK].  ::  ['eaten', 'avoided', 'included', 'excluded', 'present', 'edible', 'absent', 'spotted', 'used', 'vegetarian']
sledgehammer  ::  sledgehammers are usually [MASK].  ::  ['used', 'avoided', 'required', 'available', 'optional', 'prohibited', 'illegal', 'employed', 'preferred', 'banned']
freezer  ::  freezers are usually [MASK].  ::  ['used', 'portable', 'closed', 'available', 'optional', 'larger', 'empty', 'expensive', 'small', 'smaller']
magazine  ::  magazines are usually [MASK].  ::  ['free', 'available', 'used', 'sold', 'small', 'published', 'expensive', 'not', 'rare', 'inexpensive']
skis  ::  skis are usually [MASK].  ::  ['optional', 'used', 'available', 'required', 'worn', 'provided', 'allowed', 'recommended', 'lightweight', 'free']
urn  ::  urns are usually [MASK].  ::  ['white', 'decorated', 'empty', 'used', 'closed', 'black', 'small', 'red', 'larger', 'portable']
trumpet  ::  trumpets are usually [MASK].  ::  ['used', 'absent', 'omitted', 'missing', 'present', 'lacking', 'optional', 'blown', 'included', 'prominent']
zebra  ::  zebras are usually [MASK].  ::  ['white', 'polled', 'vegetarian', 'excluded', 'avoided', 'released', 'larger', 'spotted', 'present', 'smaller']
shed  ::  sheds are usually [MASK].  ::  ['small', 'open', 'large', 'covered', 'roofed', 'closed', 'larger', 'temporary', 'enclosed', 'empty']
wasp  ::  wasps are usually [MASK].  ::  ['nocturnal', 'solitary', 'sterile', 'female', 'territorial', 'predatory', 'male', 'parasitic', 'males', 'rare']
swimsuit  ::  swimsuits are usually [MASK].  ::  ['optional', 'worn', 'mandatory', 'available', 'used', 'required', 'legal', 'provided', 'white', 'expensive']
chisel  ::  chisels are usually [MASK].  ::  ['used', 'available', 'smaller', 'small', 'larger', 'sharp', 'expensive', 'hollow', 'plastic', 'preferred']
toy  ::  toys are usually [MASK].  ::  ['used', 'sold', 'expensive', 'available', 'purchased', 'homemade', 'free', 'optional', 'rare', 'plastic']
bluejay  ::  bluejays are usually [MASK].  ::  ['white', 'black', 'yellow', 'female', 'blue', 'spotted', 'brown', 'red', 'male', 'green']
anchor  ::  anchors are usually [MASK].  ::  ['used', 'portable', 'wooden', 'steel', 'plastic', 'heavy', 'fixed', 'white', 'metal', 'aluminum']
shawl  ::  shawls are usually [MASK].  ::  ['worn', 'optional', 'used', 'white', 'black', 'green', 'yellow', 'embroidered', 'homemade', 'available']
elephant  ::  elephants are usually [MASK].  ::  ['vegetarian', 'tame', 'present', 'nocturnal', 'avoided', 'killed', 'protected', 'white', 'excluded', 'wild']
pants  ::  pants are usually [MASK].  ::  ['optional', 'worn', 'short', 'tight', 'loose', 'white', 'black', 'blue', 'shorter', 'brown']
sandals  ::  sandals are usually [MASK].  ::  ['optional', 'worn', 'white', 'black', 'brown', 'used', 'leather', 'green', 'lightweight', 'flat']
bouquet  ::  bouquets are usually [MASK].  ::  ['small', 'mixed', 'large', 'white', 'seasonal', 'yellow', 'used', 'red', 'prepared', 'homemade']
skateboard  ::  skateboards are usually [MASK].  ::  ['used', 'available', 'optional', 'rented', 'sold', 'homemade', 'free', 'illegal', 'purchased', 'banned']
dishwasher  ::  dishwashers are usually [MASK].  ::  ['used', 'manual', 'optional', 'automated', 'portable', 'electric', 'automatic', 'larger', 'smaller', 'expensive']
calf  ::  calves are usually [MASK].  ::  ['polled', 'white', 'female', 'male', 'born', 'sterile', 'vegetarian', 'horned', 'fertile', 'larger']
closet  ::  closets are usually [MASK].  ::  ['closed', 'small', 'open', 'large', 'empty', 'locked', 'larger', 'sealed', 'smaller', 'portable']
ashtray  ::  ashtrays are usually [MASK].  ::  ['used', 'portable', 'empty', 'available', 'small', 'closed', 'larger', 'lit', 'plastic', 'smaller']
plug  ::  plugs are usually [MASK].  ::  ['plastic', 'threaded', 'used', 'portable', 'electrical', 'flexible', 'permanent', 'fixed', 'connected', 'metal']
baton  ::  batons are usually [MASK].  ::  ['used', 'absent', 'avoided', 'carried', 'optional', 'omitted', 'required', 'prohibited', 'banned', 'lethal']
guppy  ::  guppies are usually [MASK].  ::  ['white', 'black', 'yellow', 'male', 'brown', 'blue', 'green', 'nocturnal', 'female', 'solitary']
house  ::  houses are usually [MASK].  ::  ['small', 'large', 'smaller', 'empty', 'white', 'larger', 'identical', 'rented', 'green', 'residential']
knife  ::  knives are usually [MASK].  ::  ['used', 'sharp', 'small', 'optional', 'available', 'expensive', 'smaller', 'homemade', 'absent', 'longer']
saxophone  ::  saxophones are usually [MASK].  ::  ['used', 'homemade', 'white', 'black', 'electric', 'played', 'rare', 'plucked', 'small', 'portable']
marble  ::  marbles are usually [MASK].  ::  ['used', 'white', 'black', 'green', 'red', 'available', 'avoided', 'excluded', 'yellow', 'discarded']
falcon  ::  falcons are usually [MASK].  ::  ['nocturnal', 'rare', 'present', 'spotted', 'solitary', 'resident', 'tame', 'larger', 'seen', 'common']
sled  ::  sleds are usually [MASK].  ::  ['used', 'optional', 'available', 'lightweight', 'towed', 'motorized', 'portable', 'lighter', 'required', 'heavier']
jar  ::  jars are usually [MASK].  ::  ['empty', 'sealed', 'filled', 'small', 'hollow', 'closed', 'larger', 'open', 'large', 'cylindrical']
peas  ::  peas are usually [MASK].  ::  ['used', 'added', 'available', 'included', 'green', 'eaten', 'excluded', 'boiled', 'edible', 'cooked']
tongs  ::  tongs are usually [MASK].  ::  ['used', 'optional', 'omitted', 'avoided', 'required', 'absent', 'available', 'preferred', 'added', 'needed']
trousers  ::  trousers are usually [MASK].  ::  ['short', 'black', 'long', 'white', 'worn', 'shorter', 'brown', 'loose', 'trousers', 'tight']
basket  ::  baskets are usually [MASK].  ::  ['small', 'woven', 'white', 'homemade', 'used', 'larger', 'large', 'portable', 'green', 'empty']
cauliflower  ::  cauliflowers are usually [MASK].  ::  ['used', 'available', 'excluded', 'included', 'eaten', 'present', 'avoided', 'grown', 'edible', 'added']
platypus  ::  platypuses are usually [MASK].  ::  ['nocturnal', 'solitary', 'absent', 'larger', 'smaller', 'avoided', 'eaten', 'present', 'white', 'edible']
thermometer  ::  thermometers are usually [MASK].  ::  ['portable', 'used', 'expensive', 'inexpensive', 'small', 'available', 'not', 'automatic', 'adjustable', 'handheld']
drain  ::  drains are usually [MASK].  ::  ['sealed', 'open', 'underground', 'covered', 'flush', 'small', 'closed', 'enclosed', 'dry', 'narrow']
bucket  ::  buckets are usually [MASK].  ::  ['empty', 'used', 'filled', 'available', 'larger', 'small', 'smaller', 'large', 'stacked', 'closed']
oven  ::  ovens are usually [MASK].  ::  ['portable', 'electric', 'automated', 'used', 'closed', 'manual', 'automatic', 'larger', 'heated', 'small']
racquet  ::  racquets are usually [MASK].  ::  ['used', 'optional', 'discarded', 'plastic', 'available', 'worn', 'legal', 'played', 'white', 'wooden']
crossbow  ::  crossbows are usually [MASK].  ::  ['used', 'optional', 'available', 'prohibited', 'illegal', 'allowed', 'avoided', 'homemade', 'employed', 'expensive']
giraffe  ::  giraffes are usually [MASK].  ::  ['white', 'vegetarian', 'excluded', 'absent', 'included', 'avoided', 'black', 'present', 'spotted', 'not']
harmonica  ::  harmonicas are usually [MASK].  ::  ['used', 'homemade', 'optional', 'played', 'included', 'omitted', 'absent', 'avoided', 'available', 'rare']
mackerel  ::  mackerel are usually [MASK].  ::  ['caught', 'available', 'eaten', 'found', 'used', 'present', 'taken', 'abundant', 'consumed', 'included']
garage  ::  garages are usually [MASK].  ::  ['small', 'closed', 'large', 'private', 'free', 'empty', 'rented', 'underground', 'used', 'expensive']
pigeon  ::  pigeons are usually [MASK].  ::  ['white', 'used', 'kept', 'free', 'available', 'vegetarian', 'released', 'allowed', 'excluded', 'common']
bungalow  ::  bungalows are usually [MASK].  ::  ['rented', 'expensive', 'built', 'available', 'cheap', 'used', 'smaller', 'inexpensive', 'small', 'residential']
coin  ::  coins are usually [MASK].  ::  ['gold', 'rare', 'silver', 'small', 'scarce', 'commemorative', 'used', 'copper', 'smaller', 'plastic']
door  ::  doors are usually [MASK].  ::  ['closed', 'open', 'locked', 'sliding', 'automatic', 'wooden', 'sealed', 'flush', 'bolted', 'double']
dove  ::  doves are usually [MASK].  ::  ['present', 'common', 'white', 'abundant', 'available', 'used', 'spotted', 'rare', 'found', 'seen']
certificate  ::  certificates are usually [MASK].  ::  ['issued', 'required', 'rare', 'accepted', 'signed', 'valid', 'sealed', 'not', 'mandatory', 'voluntary']
cranberry  ::  cranberries are usually [MASK].  ::  ['used', 'added', 'available', 'eaten', 'included', 'preferred', 'excluded', 'consumed', 'picked', 'avoided']
tomahawk  ::  tomahawks are usually [MASK].  ::  ['used', 'armed', 'optional', 'mounted', 'smaller', 'unarmed', 'larger', 'heavier', 'carried', 'available']
tray  ::  trays are usually [MASK].  ::  ['empty', 'used', 'flat', 'covered', 'portable', 'plastic', 'larger', 'small', 'available', 'rectangular']
mat  ::  mats are usually [MASK].  ::  ['used', 'white', 'flat', 'green', 'woven', 'optional', 'thin', 'folded', 'lightweight', 'covered']
toilet  ::  toilets are usually [MASK].  ::  ['public', 'covered', 'accessible', 'closed', 'private', 'free', 'provided', 'flush', 'open', 'sealed']
comb  ::  combs are usually [MASK].  ::  ['used', 'small', 'homemade', 'decorative', 'optional', 'plastic', 'simple', 'expensive', 'white', 'wooden']
bazooka  ::  bazookas are usually [MASK].  ::  ['used', 'avoided', 'optional', 'illegal', 'available', 'prohibited', 'banned', 'absent', 'homemade', 'omitted']
bracelet  ::  bracelets are usually [MASK].  ::  ['used', 'worn', 'optional', 'expensive', 'gold', 'homemade', 'white', 'available', 'plastic', 'inexpensive']
stool  ::  stools are usually [MASK].  ::  ['used', 'available', 'provided', 'avoided', 'eaten', 'edible', 'optional', 'dry', 'added', 'served']
faucet  ::  faucets are usually [MASK].  ::  ['used', 'provided', 'available', 'optional', 'covered', 'avoided', 'clean', 'portable', 'closed', 'heated']
cake  ::  cakes are usually [MASK].  ::  ['fried', 'white', 'baked', 'vegetarian', 'homemade', 'steamed', 'plain', 'small', 'green', 'edible']
doorknob  ::  doorknobs are usually [MASK].  ::  ['metal', 'wooden', 'brass', 'plastic', 'adjustable', 'decorative', 'used', 'ornamental', 'steel', 'locked']
catfish  ::  catfish are usually [MASK].  ::  ['present', 'found', 'caught', 'abundant', 'common', 'eaten', 'absent', 'available', 'excluded', 'avoided']
hook  ::  hooks are usually [MASK].  ::  ['used', 'sharp', 'small', 'decorative', 'available', 'edible', 'large', 'attached', 'short', 'free']
whistle  ::  whistles are usually [MASK].  ::  ['used', 'loud', 'audible', 'absent', 'optional', 'played', 'silent', 'heard', 'low', 'louder']
lantern  ::  lanterns are usually [MASK].  ::  ['used', 'lit', 'green', 'optional', 'available', 'yellow', 'red', 'white', 'portable', 'provided']
duck  ::  ducks are usually [MASK].  ::  ['present', 'common', 'available', 'fed', 'included', 'invited', 'introduced', 'excluded', 'abundant', 'spotted']
skillet  ::  skillets are usually [MASK].  ::  ['used', 'portable', 'available', 'optional', 'homemade', 'sold', 'empty', 'small', 'free', 'plastic']
shelves  ::  shelves are usually [MASK].  ::  ['small', 'empty', 'closed', 'open', 'large', 'covered', 'locked', 'high', 'bare', 'flat']
screws  ::  screws are usually [MASK].  ::  ['used', 'available', 'required', 'needed', 'optional', 'necessary', 'common', 'removed', 'omitted', 'provided']
flamingo  ::  flamingos are usually [MASK].  ::  ['white', 'red', 'black', 'yellow', 'green', 'blue', 'orange', 'larger', 'smaller', 'avoided']
drum  ::  drums are usually [MASK].  ::  ['used', 'homemade', 'played', 'acoustic', 'black', 'portable', 'wooden', 'tuned', 'percussion', 'loud']
otter  ::  otters are usually [MASK].  ::  ['nocturnal', 'larger', 'smaller', 'rare', 'avoided', 'absent', 'excluded', 'vegetarian', 'present', 'common']
frog  ::  frogs are usually [MASK].  ::  ['nocturnal', 'common', 'abundant', 'harmless', 'terrestrial', 'poisonous', 'rare', 'solitary', 'resident', 'present']
envelope  ::  envelopes are usually [MASK].  ::  ['sealed', 'empty', 'white', 'numbered', 'used', 'brown', 'yellow', 'plastic', 'small', 'red']
kettle  ::  kettles are usually [MASK].  ::  ['used', 'larger', 'closed', 'empty', 'wooden', 'smaller', 'black', 'white', 'portable', 'homemade']
finch  ::  finches are usually [MASK].  ::  ['resident', 'nocturnal', 'present', 'common', 'introduced', 'abundant', 'rare', 'migratory', 'solitary', 'found']
broom  ::  brooms are usually [MASK].  ::  ['used', 'homemade', 'optional', 'white', 'green', 'black', 'heavy', 'yellow', 'available', 'avoided']
canoe  ::  canoes are usually [MASK].  ::  ['smaller', 'small', 'larger', 'used', 'amphibious', 'towed', 'motorized', 'large', 'built', 'wooden']
hawk  ::  hawks are usually [MASK].  ::  ['present', 'nocturnal', 'spotted', 'common', 'absent', 'rare', 'resident', 'abundant', 'seen', 'solitary']
whale  ::  whales are usually [MASK].  ::  ['larger', 'smaller', 'white', 'small', 'rare', 'vegetarian', 'endangered', 'large', 'male', 'free']
goat  ::  goats are usually [MASK].  ::  ['kept', 'available', 'vegetarian', 'fed', 'excluded', 'used', 'present', 'allowed', 'avoided', 'included']
sparrow  ::  sparrows are usually [MASK].  ::  ['present', 'resident', 'common', 'found', 'abundant', 'absent', 'seen', 'available', 'introduced', 'welcome']
slippers  ::  slippers are usually [MASK].  ::  ['worn', 'optional', 'used', 'available', 'required', 'white', 'recommended', 'preferred', 'provided', 'appropriate']
pony  ::  ponies are usually [MASK].  ::  ['polled', 'white', 'black', 'male', 'brown', 'female', 'small', 'free', 'lame', 'smaller']
chapel  ::  chapels are usually [MASK].  ::  ['small', 'smaller', 'rectangular', 'covered', 'temporary', 'wooden', 'closed', 'roofed', 'large', 'underground']
mug  ::  mugs are usually [MASK].  ::  ['black', 'white', 'empty', 'used', 'blue', 'plastic', 'red', 'small', 'brown', 'full']
cart  ::  carts are usually [MASK].  ::  ['used', 'empty', 'small', 'portable', 'larger', 'smaller', 'covered', 'rented', 'sold', 'closed']
cod  ::  cod are usually [MASK].  ::  ['used', 'added', 'caught', 'eaten', 'available', 'excluded', 'preferred', 'included', 'consumed', 'avoided']
trailer  ::  trailers are usually [MASK].  ::  ['used', 'trailers', 'larger', 'smaller', 'trucks', 'optional', 'sold', 'available', 'empty', 'unmarked']
cork  ::  corks are usually [MASK].  ::  ['used', 'added', 'preferred', 'white', 'optional', 'removed', 'available', 'avoided', 'black', 'red']
moose  ::  mooses are usually [MASK].  ::  ['white', 'smaller', 'larger', 'black', 'spotted', 'rare', 'female', 'red', 'large', 'tame']
helmet  ::  helmets are usually [MASK].  ::  ['optional', 'worn', 'used', 'required', 'mandatory', 'black', 'provided', 'white', 'protective', 'red']
level  ::  levels are usually [MASK].  ::  ['low', 'higher', 'three', 'high', 'zero', 'two', '3', 'variable', '2', '5']
bike  ::  bikes are usually [MASK].  ::  ['used', 'rented', 'optional', 'free', 'available', 'sold', 'motorized', 'small', 'homemade', 'portable']
doll  ::  dolls are usually [MASK].  ::  ['used', 'sold', 'plastic', 'homemade', 'imported', 'available', 'made', 'included', 'purchased', 'stuffed']
tripod  ::  tripods are usually [MASK].  ::  ['small', 'absent', 'smaller', 'large', 'short', 'present', 'solitary', 'larger', 'black', 'slender']
fan  ::  fans are usually [MASK].  ::  ['female', 'volunteers', 'absent', 'invited', 'excluded', 'male', 'anonymous', 'paid', 'white', 'present']
