motorcycle  ::  motorcycles are [MASK].  ::  ['banned', 'prohibited', 'allowed', 'permitted', 'forbidden', 'available', 'illegal', 'used', 'optional', 'rare']
cougar  ::  cougars are [MASK].  ::  ['rare', 'common', 'extinct', 'dangerous', 'not', 'endangered', 'nocturnal', 'aggressive', 'cougars', 'different']
wand  ::  wands are [MASK].  ::  ['useless', 'dangerous', 'gone', 'good', 'used', 'forbidden', 'useful', 'rare', 'necessary', 'magic']
butterfly  ::  butterflies are [MASK].  ::  ['rare', 'common', 'abundant', 'scarce', 'nocturnal', 'present', 'unknown', 'widespread', 'uncommon', 'numerous']
couch  ::  couches are [MASK].  ::  ['made', 'everywhere', 'empty', 'comfortable', 'uncomfortable', 'provided', 'gone', 'used', 'cheap', 'taken']
bread  ::  bread is [MASK].  ::  ['good', 'cold', 'baked', 'made', 'hot', 'delicious', 'cooked', 'bread', 'free', 'warm']
yam  ::  yams are [MASK].  ::  ['eaten', 'cultivated', 'grown', 'common', 'popular', 'edible', 'available', 'consumed', 'preferred', 'produced']
inn  ::  inns are [MASK].  ::  ['rare', 'available', 'common', 'scarce', 'closed', 'few', 'popular', 'expensive', 'good', 'everywhere']
rice  ::  rice is [MASK].  ::  ['grown', 'available', 'good', 'eaten', 'produced', 'used', 'common', 'cultivated', 'consumed', 'recommended']
saucer  ::  saucers are [MASK].  ::  ['flying', 'gone', 'everywhere', 'empty', 'useless', 'used', 'broken', 'made', 'big', 'hot']
porcupine  ::  porcupines are [MASK].  ::  ['nocturnal', 'rare', 'common', 'widespread', 'absent', 'endangered', 'migratory', 'similar', 'predators', 'abundant']
spear  ::  spears are [MASK].  ::  ['useless', 'used', 'thrown', 'drawn', 'sharp', 'everywhere', 'deadly', 'made', 'weapons', 'forged']
cellar  ::  cellars are [MASK].  ::  ['extensive', 'underground', 'vaulted', 'flooded', 'subterranean', 'empty', 'unknown', 'available', 'rare', 'large']
rope  ::  ropes are [MASK].  ::  ['everywhere', 'tight', 'gone', 'used', 'cut', 'tied', 'useless', 'thick', 'down', 'thin']
box  ::  boxes are [MASK].  ::  ['everywhere', 'empty', 'stacked', 'gone', 'packed', 'broken', 'open', 'opened', 'moving', 'heavy']
apple  ::  apples are [MASK].  ::  ['good', 'delicious', 'green', 'ripe', 'bad', 'sour', 'rotten', 'yellow', 'better', 'red']
banjo  ::  banjos are [MASK].  ::  ['rare', 'used', 'popular', 'common', 'played', 'banned', 'expensive', 'optional', 'available', 'not']
parakeet  ::  parakeets are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'scarce', 'widespread', 'introduced', 'popular', 'uncommon', 'absent']
ambulance  ::  ambulances are [MASK].  ::  ['available', 'provided', 'scarce', 'called', 'common', 'needed', 'required', 'unavailable', 'present', 'waiting']
socks  ::  socks are [MASK].  ::  ['optional', 'wet', 'dirty', 'off', 'on', 'clean', 'gone', 'dry', 'worn', 'black']
dandelion  ::  dandelions are [MASK].  ::  ['green', 'yellow', 'everywhere', 'delicious', 'edible', 'good', 'beautiful', 'gone', 'poisonous', 'white']
taxi  ::  taxis are [MASK].  ::  ['available', 'common', 'free', 'scarce', 'provided', 'prohibited', 'used', 'rare', 'allowed', 'forbidden']
jacket  ::  jackets are [MASK].  ::  ['optional', 'worn', 'mandatory', 'necessary', 'expensive', 'tight', 'recommended', 'gone', 'required', 'used']
wheelbarrow  ::  wheelbarrows are [MASK].  ::  ['used', 'common', 'available', 'rare', 'prohibited', 'allowed', 'popular', 'uncommon', 'possible', 'required']
crown  ::  crowns are [MASK].  ::  ['rare', 'optional', 'common', 'used', 'worn', 'absent', 'uncommon', 'forbidden', 'required', 'allowed']
peacock  ::  peacocks are [MASK].  ::  ['common', 'rare', 'abundant', 'seen', 'present', 'hunted', 'everywhere', 'introduced', 'popular', 'kept']
mittens  ::  mittens are [MASK].  ::  ['absent', 'present', 'black', 'unknown', 'lacking', 'used', 'necessary', 'needed', 'common', 'white']
bow  ::  bows are [MASK].  ::  ['used', 'allowed', 'made', 'common', 'optional', 'required', 'drawn', 'prohibited', 'rare', 'needed']
buzzard  ::  buzzards are [MASK].  ::  ['scarce', 'common', 'rare', 'everywhere', 'abundant', 'flying', 'predators', 'hungry', 'dangerous', 'good']
piano  ::  pianos are [MASK].  ::  ['rare', 'used', 'common', 'popular', 'available', 'uncommon', 'expensive', 'prohibited', 'banned', 'illegal']
tack  ::  tacks are [MASK].  ::  ['sharp', 'broken', 'used', 'gone', 'loose', 'useless', 'tight', 'rusty', 'fixed', 'necessary']
scissors  ::  scissors are [MASK].  ::  ['useless', 'used', 'good', 'cheap', 'necessary', 'unnecessary', 'dangerous', 'expensive', 'tools', 'sharp']
bra  ::  bras are [MASK].  ::  ['optional', 'common', 'mandatory', 'rare', 'available', 'not', 'worn', 'used', 'absent', 'allowed']
drill  ::  drills are [MASK].  ::  ['mandatory', 'necessary', 'important', 'good', 'required', 'fun', 'done', 'unnecessary', 'easy', 'needed']
veil  ::  veils are [MASK].  ::  ['optional', 'used', 'absent', 'common', 'necessary', 'forbidden', 'present', 'worn', 'rare', 'required']
cannon  ::  cannons are [MASK].  ::  ['used', 'fired', 'removed', 'useless', 'loaded', 'deployed', 'included', 'available', 'dropped', 'needed']
mink  ::  minks are [MASK].  ::  ['common', 'rare', 'edible', 'scarce', 'welcome', 'extinct', 'popular', 'everywhere', 'white', 'wild']
raft  ::  rafts are [MASK].  ::  ['used', 'available', 'common', 'built', 'possible', 'allowed', 'provided', 'constructed', 'needed', 'rare']
pearl  ::  pearls are [MASK].  ::  ['good', 'pearls', 'beautiful', 'expensive', 'precious', 'cheap', 'everywhere', 'rare', 'important', 'everything']
saddle  ::  saddles are [MASK].  ::  ['optional', 'used', 'worn', 'available', 'common', 'provided', 'rare', 'required', 'allowed', 'recommended']
owl  ::  owls are [MASK].  ::  ['rare', 'nocturnal', 'common', 'present', 'scarce', 'uncommon', 'welcome', 'absent', 'protected', 'abundant']
bowl  ::  bowls are [MASK].  ::  ['empty', 'broken', 'used', 'made', 'filled', 'absent', 'scarce', 'removed', 'gone', 'rare']
ox  ::  oxen are [MASK].  ::  ['used', 'allowed', 'common', 'sacrificed', 'slaughtered', 'eaten', 'permitted', 'sold', 'taken', 'pulled']
hut  ::  huts are [MASK].  ::  ['built', 'common', 'available', 'few', 'constructed', 'scarce', 'rare', 'provided', 'present', 'illegal']
crow  ::  crows are [MASK].  ::  ['real', 'everywhere', 'stupid', 'bad', 'dead', 'flying', 'dangerous', 'good', 'coming', 'beautiful']
camel  ::  camels are [MASK].  ::  ['gone', 'scarce', 'rare', 'everywhere', 'used', 'dead', 'good', 'common', 'needed', 'hunted']
turkey  ::  turkeys are [MASK].  ::  ['common', 'rare', 'abundant', 'scarce', 'hunted', 'eaten', 'introduced', 'present', 'widespread', 'absent']
pencil  ::  pencils are [MASK].  ::  ['scarce', 'used', 'useless', 'gone', 'broken', 'everywhere', 'sharp', 'absent', 'empty', 'drawn']
tractor  ::  tractors are [MASK].  ::  ['available', 'used', 'allowed', 'prohibited', 'common', 'rare', 'permitted', 'needed', 'present', 'few']
perch  ::  perches are [MASK].  ::  ['rare', 'common', 'scarce', 'preferred', 'uncommon', 'available', 'abundant', 'absent', 'present', 'possible']
axe  ::  axes are [MASK].  ::  ['short', 'sharp', 'curved', 'slender', 'small', 'common', 'absent', 'used', 'strong', 'large']
honeydew  ::  honeydews are [MASK].  ::  ['rare', 'common', 'abundant', 'scarce', 'absent', 'present', 'edible', 'widespread', 'preferred', 'unknown']
chimp  ::  chimps are [MASK].  ::  ['mammals', 'rare', 'free', 'nocturnal', 'animals', 'common', 'endangered', 'not', 'extinct', 'exceptions']
bottle  ::  bottles are [MASK].  ::  ['empty', 'opened', 'broken', 'open', 'emptied', 'everywhere', 'filled', 'smashed', 'gone', 'shattered']
ring  ::  rings are [MASK].  ::  ['gone', 'rare', 'expensive', 'necessary', 'everywhere', 'important', 'missing', 'broken', 'used', 'forbidden']
flute  ::  flutes are [MASK].  ::  ['used', 'rare', 'optional', 'played', 'common', 'prohibited', 'popular', 'absent', 'available', 'permitted']
skunk  ::  skunks are [MASK].  ::  ['everywhere', 'common', 'rare', 'bad', 'real', 'dangerous', 'dead', 'not', 'good', 'extinct']
bomb  ::  bombs are [MASK].  ::  ['everywhere', 'coming', 'out', 'bombs', 'falling', 'flying', 'dangerous', 'gone', 'used', 'useless']
ant  ::  ants are [MASK].  ::  ['nocturnal', 'rare', 'scarce', 'abundant', 'common', 'widespread', 'predators', 'ants', 'edible', 'absent']
hornet  ::  hornets are [MASK].  ::  ['common', 'rare', 'scarce', 'everywhere', 'dangerous', 'abundant', 'welcome', 'harmless', 'important', 'poisonous']
pipe  ::  pipes are [MASK].  ::  ['used', 'rare', 'common', 'optional', 'absent', 'available', 'prohibited', 'required', 'made', 'possible']
stove  ::  stoves are [MASK].  ::  ['used', 'made', 'common', 'hot', 'new', 'expensive', 'everywhere', 'different', 'available', 'gone']
hose  ::  hoses are [MASK].  ::  ['used', 'everywhere', 'needed', 'deployed', 'drawn', 'running', 'gone', 'useless', 'hot', 'tight']
celery  ::  celeries are [MASK].  ::  ['common', 'rare', 'grown', 'abundant', 'cultivated', 'present', 'available', 'widespread', 'popular', 'dominant']
swan  ::  swans are [MASK].  ::  ['common', 'rare', 'abundant', 'welcome', 'present', 'seen', 'popular', 'allowed', 'migratory', 'permitted']
gown  ::  gowns are [MASK].  ::  ['optional', 'worn', 'expensive', 'new', 'different', 'made', 'gone', 'changed', 'required', 'on']
rake  ::  rakes are [MASK].  ::  ['used', 'available', 'provided', 'common', 'required', 'optional', 'installed', 'rare', 'needed', 'standard']
chandelier  ::  chandeliers are [MASK].  ::  ['hung', 'used', 'included', 'installed', 'optional', 'lit', 'provided', 'gilded', 'featured', 'displayed']
plum  ::  plums are [MASK].  ::  ['delicious', 'edible', 'green', 'common', 'eaten', 'rare', 'good', 'scarce', 'yellow', 'ripe']
pier  ::  piers are [MASK].  ::  ['present', 'concrete', 'rare', 'stone', 'missing', 'brick', 'prominent', 'granite', 'exposed', 'listed']
panther  ::  panthers are [MASK].  ::  ['dangerous', 'real', 'evil', 'stupid', 'different', 'rare', 'strong', 'fierce', 'beautiful', 'big']
mushroom  ::  mushrooms are [MASK].  ::  ['edible', 'common', 'rare', 'poisonous', 'eaten', 'scarce', 'good', 'abundant', 'important', 'widespread']
leopard  ::  leopards are [MASK].  ::  ['rare', 'common', 'present', 'endangered', 'scarce', 'nocturnal', 'abundant', 'absent', 'hunted', 'everywhere']
sardine  ::  sardines are [MASK].  ::  ['common', 'popular', 'available', 'rare', 'scarce', 'delicious', 'eaten', 'abundant', 'good', 'sold']
banana  ::  bananas are [MASK].  ::  ['good', 'delicious', 'green', 'bad', 'edible', 'poisonous', 'forbidden', 'important', 'ripe', 'bananas']
card  ::  cards are [MASK].  ::  ['dealt', 'shuffled', 'drawn', 'played', 'discarded', 'exchanged', 'used', 'rare', 'removed', 'allowed']
worm  ::  worms are [MASK].  ::  ['rare', 'poisonous', 'common', 'edible', 'harmless', 'scarce', 'dangerous', 'abundant', 'eaten', 'toxic']
corn  ::  corns are [MASK].  ::  ['grown', 'eaten', 'cultivated', 'harvested', 'planted', 'produced', 'common', 'good', 'used', 'green']
rat  ::  rats are [MASK].  ::  ['stupid', 'dead', 'everywhere', 'dangerous', 'real', 'rats', 'animals', 'different', 'good', 'bad']
grapefruit  ::  grapefruits are [MASK].  ::  ['popular', 'common', 'available', 'eaten', 'delicious', 'produced', 'rare', 'grown', 'used', 'edible']
goose  ::  geese are [MASK].  ::  ['common', 'rare', 'abundant', 'migratory', 'welcome', 'present', 'scarce', 'protected', 'hunted', 'widespread']
trolley  ::  trolleys are [MASK].  ::  ['available', 'used', 'rare', 'common', 'prohibited', 'banned', 'forbidden', 'optional', 'illegal', 'allowed']
chipmunk  ::  chipmunks are [MASK].  ::  ['common', 'rare', 'absent', 'popular', 'extinct', 'welcome', 'everywhere', 'present', 'not', 'abundant']
pot  ::  pots are [MASK].  ::  ['broken', 'empty', 'made', 'smashed', 'washed', 'filled', 'opened', 'removed', 'used', 'cleaned']
buffalo  ::  buffalos are [MASK].  ::  ['common', 'hunted', 'abundant', 'rare', 'present', 'scarce', 'eaten', 'introduced', 'grazed', 'wild']
asparagus  ::  asparagi are [MASK].  ::  ['common', 'rare', 'popular', 'absent', 'similar', 'extinct', 'present', 'famous', 'widespread', 'vegetarian']
machete  ::  machetes are [MASK].  ::  ['used', 'prohibited', 'forbidden', 'common', 'illegal', 'outlawed', 'banned', 'allowed', 'available', 'absent']
cow  ::  cows are [MASK].  ::  ['hungry', 'fat', 'good', 'healthy', 'everywhere', 'dead', 'cows', 'white', 'fed', 'milk']
elk  ::  elk are [MASK].  ::  ['rare', 'good', 'common', 'not', 'scarce', 'wild', 'game', 'hunted', 'dangerous', 'tame']
tangerine  ::  tangerines are [MASK].  ::  ['rare', 'common', 'popular', 'preferred', 'edible', 'forbidden', 'eaten', 'available', 'cultivated', 'unknown']
peg  ::  pegs are [MASK].  ::  ['used', 'common', 'optional', 'available', 'required', 'removed', 'provided', 'fixed', 'needed', 'necessary']
fawn  ::  fawns are [MASK].  ::  ['rare', 'common', 'preferred', 'dominant', 'absent', 'present', 'frequent', 'scarce', 'uncommon', 'abundant']
sailboat  ::  sailboats are [MASK].  ::  ['allowed', 'available', 'popular', 'common', 'rare', 'permitted', 'optional', 'prohibited', 'illegal', 'not']
orange  ::  oranges are [MASK].  ::  ['yellow', 'forbidden', 'green', 'red', 'orange', 'good', 'rare', 'delicious', 'sour', 'eaten']
pumpkin  ::  pumpkins are [MASK].  ::  ['good', 'delicious', 'edible', 'bad', 'better', 'rare', 'green', 'expensive', 'rotten', 'real']
lime  ::  limes are [MASK].  ::  ['used', 'common', 'available', 'cultivated', 'grown', 'rare', 'scarce', 'planted', 'preferred', 'produced']
cucumber  ::  cucumbers are [MASK].  ::  ['eaten', 'edible', 'common', 'preferred', 'popular', 'rare', 'consumed', 'delicious', 'available', 'used']
lemon  ::  lemons are [MASK].  ::  ['good', 'forbidden', 'green', 'sour', 'yellow', 'delicious', 'poisonous', 'used', 'rare', 'red']
belt  ::  belts are [MASK].  ::  ['tight', 'worn', 'used', 'optional', 'removed', 'everywhere', 'broken', 'buckled', 'tightened', 'gone']
shrimp  ::  shrimps are [MASK].  ::  ['common', 'abundant', 'rare', 'present', 'eaten', 'scarce', 'found', 'popular', 'edible', 'absent']
grape  ::  grapes are [MASK].  ::  ['grown', 'eaten', 'cultivated', 'produced', 'harvested', 'planted', 'used', 'available', 'delicious', 'common']
dolphin  ::  dolphins are [MASK].  ::  ['beautiful', 'dangerous', 'real', 'different', 'everywhere', 'stupid', 'rare', 'free', 'good', 'alive']
tuna  ::  tuna are [MASK].  ::  ['common', 'abundant', 'edible', 'popular', 'eaten', 'rare', 'available', 'scarce', 'fished', 'caught']
budgie  ::  budgies are [MASK].  ::  ['rare', 'common', 'not', 'green', 'good', 'yellow', 'scarce', 'white', 'edible', 'popular']
rhubarb  ::  rhubarbs are [MASK].  ::  ['common', 'eaten', 'preferred', 'grown', 'popular', 'cultivated', 'available', 'used', 'rare', 'absent']
minnow  ::  minnows are [MASK].  ::  ['common', 'abundant', 'rare', 'scarce', 'present', 'popular', 'introduced', 'found', 'welcome', 'available']
cigarette  ::  cigarettes are [MASK].  ::  ['banned', 'illegal', 'cheap', 'outlawed', 'legal', 'expensive', 'sold', 'everywhere', 'forbidden', 'gone']
airplane  ::  airplanes are [MASK].  ::  ['dangerous', 'flying', 'everywhere', 'gone', 'cheap', 'big', 'expensive', 'real', 'not', 'obsolete']
raisin  ::  raisins are [MASK].  ::  ['common', 'eaten', 'popular', 'used', 'added', 'rare', 'available', 'delicious', 'forbidden', 'good']
pickle  ::  pickles are [MASK].  ::  ['good', 'popular', 'common', 'available', 'delicious', 'forbidden', 'rare', 'recommended', 'optional', 'served']
cherry  ::  cherries are [MASK].  ::  ['eaten', 'delicious', 'ripe', 'common', 'available', 'edible', 'rare', 'picked', 'popular', 'sweet']
emerald  ::  emeralds are [MASK].  ::  ['rare', 'expensive', 'good', 'beautiful', 'diamonds', 'green', 'real', 'precious', 'gold', 'hard']
ruler  ::  rulers are [MASK].  ::  ['kings', 'elected', 'dead', 'women', 'appointed', 'equal', 'rulers', 'people', 'weak', 'different']
donkey  ::  donkeys are [MASK].  ::  ['rare', 'dead', 'everywhere', 'good', 'common', 'welcome', 'gone', 'bad', 'scarce', 'not']
barn  ::  barns are [MASK].  ::  ['rare', 'common', 'few', 'gone', 'present', 'typical', 'available', 'numerous', 'uncommon', 'extensive']
dog  ::  dogs are [MASK].  ::  ['stupid', 'good', 'dangerous', 'dogs', 'bad', 'crazy', 'dead', 'different', 'animals', 'everywhere']
salamander  ::  salamanders are [MASK].  ::  ['rare', 'common', 'nocturnal', 'abundant', 'uncommon', 'widespread', 'absent', 'present', 'not', 'mammals']
sheep  ::  sheep are [MASK].  ::  ['scarce', 'common', 'everywhere', 'good', 'poor', 'rare', 'wild', 'abundant', 'hungry', 'fat']
bus  ::  buses are [MASK].  ::  ['available', 'provided', 'free', 'common', 'scarce', 'used', 'rare', 'accessible', 'limited', 'operated']
boat  ::  boats are [MASK].  ::  ['available', 'rare', 'free', 'allowed', 'illegal', 'prohibited', 'used', 'common', 'small', 'optional']
sleigh  ::  sleighs are [MASK].  ::  ['used', 'common', 'allowed', 'provided', 'available', 'optional', 'prohibited', 'rare', 'permitted', 'popular']
hare  ::  hares are [MASK].  ::  ['common', 'rare', 'hunted', 'scarce', 'abundant', 'introduced', 'absent', 'present', 'eaten', 'uncommon']
missile  ::  missiles are [MASK].  ::  ['useless', 'dangerous', 'used', 'ineffective', 'obsolete', 'rare', 'expensive', 'everywhere', 'deadly', 'common']
gorilla  ::  gorillas are [MASK].  ::  ['dangerous', 'stupid', 'real', 'animals', 'crazy', 'different', 'bad', 'extinct', 'dumb', 'dead']
key  ::  keys are [MASK].  ::  ['key', 'traditional', 'reversed', 'published', 'highlighted', 'stylized', 'indicated', 'unknown', 'included', 'incomplete']
bat  ::  bats are [MASK].  ::  ['rare', 'common', 'nocturnal', 'abundant', 'present', 'protected', 'scarce', 'welcome', 'absent', 'uncommon']
gopher  ::  gophers are [MASK].  ::  ['real', 'good', 'everywhere', 'stupid', 'not', 'different', 'great', 'rare', 'dead', 'bad']
pajamas  ::  pajamas are [MASK].  ::  ['optional', 'mandatory', 'allowed', 'required', 'necessary', 'welcome', 'recommended', 'worn', 'acceptable', 'good']
yacht  ::  yachts are [MASK].  ::  ['rare', 'allowed', 'available', 'common', 'prohibited', 'banned', 'illegal', 'permitted', 'popular', 'free']
shotgun  ::  shotguns are [MASK].  ::  ['illegal', 'expensive', 'outlawed', 'legal', 'banned', 'used', 'good', 'dangerous', 'cheap', 'available']
tie  ::  ties are [MASK].  ::  ['broken', 'dead', 'tied', 'possible', 'allowed', 'dropped', 'eliminated', 'drawn', 'straight', 'indicated']
tomato  ::  tomatoes are [MASK].  ::  ['good', 'edible', 'green', 'available', 'delicious', 'grown', 'excellent', 'common', 'yellow', 'rare']
eel  ::  eels are [MASK].  ::  ['nocturnal', 'predatory', 'predators', 'rare', 'aquatic', 'edible', 'harmless', 'endangered', 'migratory', 'tropical']
nightgown  ::  nightgowns are [MASK].  ::  ['optional', 'worn', 'banned', 'scarce', 'new', 'common', 'absent', 'forbidden', 'removed', 'made']
parsley  ::  parsleys are [MASK].  ::  ['common', 'available', 'rare', 'popular', 'used', 'optional', 'forbidden', 'preferred', 'recommended', 'good']
cap  ::  caps are [MASK].  ::  ['yellow', 'red', 'green', 'white', 'fa', 'unknown', 'retired', '##yr', 'sport', 'black']
stork  ::  storks are [MASK].  ::  ['common', 'abundant', 'present', 'rare', 'seen', 'frequent', 'migratory', 'introduced', 'scarce', 'popular']
chicken  ::  chickens are [MASK].  ::  ['good', 'dead', 'bad', 'fat', 'cheap', 'nice', 'better', 'stupid', 'fine', 'expensive']
deer  ::  deer are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'hunted', 'scarce', 'uncommon', 'widespread', 'absent', 'game']
paintbrush  ::  paintbrushes are [MASK].  ::  ['used', 'rare', 'scarce', 'common', 'available', 'expensive', 'optional', 'useless', 'cheap', 'not']
beehive  ::  beehives are [MASK].  ::  ['common', 'rare', 'available', 'abundant', 'scarce', 'used', 'present', 'popular', 'widespread', 'illegal']
pheasant  ::  pheasants are [MASK].  ::  ['common', 'rare', 'abundant', 'hunted', 'present', 'popular', 'introduced', 'scarce', 'available', 'uncommon']
birch  ::  birches are [MASK].  ::  ['common', 'rare', 'present', 'abundant', 'dominant', 'found', 'widespread', 'frequent', 'scarce', 'predominant']
building  ::  buildings are [MASK].  ::  ['listed', 'rare', 'residential', 'old', 'vacant', 'plastered', 'demolished', 'small', 'classified', 'new']
armour  ::  armours are [MASK].  ::  ['common', 'uncommon', 'rare', 'optional', 'standard', 'lacking', 'scarce', 'used', 'available', 'expensive']
rattlesnake  ::  rattlesnakes are [MASK].  ::  ['common', 'rare', 'present', 'abundant', 'frequent', 'uncommon', 'absent', 'prevalent', 'widespread', 'hunted']
fence  ::  fences are [MASK].  ::  ['everywhere', 'broken', 'high', 'down', 'low', 'erected', 'built', 'minimal', 'no', 'thin']
clam  ::  clams are [MASK].  ::  ['common', 'edible', 'abundant', 'eaten', 'rare', 'available', 'popular', 'scarce', 'good', 'found']
squirrel  ::  squirrels are [MASK].  ::  ['common', 'abundant', 'rare', 'scarce', 'present', 'nocturnal', 'edible', 'hunted', 'eaten', 'absent']
apron  ::  aprons are [MASK].  ::  ['worn', 'removed', 'optional', 'used', 'required', 'added', 'common', 'made', 'discarded', 'necessary']
subway  ::  subways are [MASK].  ::  ['expensive', 'gone', 'built', 'closed', 'available', 'rare', 'everywhere', 'used', 'common', 'underground']
whip  ::  whips are [MASK].  ::  ['used', 'useless', 'everywhere', 'legal', 'good', 'outlawed', 'forbidden', 'illegal', 'allowed', 'effective']
coat  ::  coats are [MASK].  ::  ['black', 'dark', 'brown', 'thick', 'white', 'yellow', 'short', 'thin', 'gray', 'soft']
potato  ::  potatoes are [MASK].  ::  ['good', 'edible', 'delicious', 'bad', 'green', 'eaten', 'better', 'important', 'grown', 'sour']
cape  ::  capes are [MASK].  ::  ['worn', 'optional', 'common', 'used', 'absent', 'allowed', 'required', 'rare', 'removed', 'necessary']
tuba  ::  tubas are [MASK].  ::  ['rare', 'used', 'optional', 'available', 'common', 'prohibited', 'uncommon', 'popular', 'not', 'banned']
blueberry  ::  blueberries are [MASK].  ::  ['common', 'grown', 'available', 'eaten', 'popular', 'rare', 'cultivated', 'delicious', 'abundant', 'edible']
dagger  ::  daggers are [MASK].  ::  ['sharp', 'deadly', 'dangerous', 'weapons', 'useless', 'lethal', 'good', 'rare', 'powerful', 'handy']
seal  ::  seals are [MASK].  ::  ['rare', 'common', 'protected', 'abundant', 'endangered', 'scarce', 'uncommon', 'hunted', 'edible', 'extinct']
cup  ::  cups are [MASK].  ::  ['empty', 'made', 'filled', 'full', 'broken', 'used', 'ready', 'taken', 'open', 'opened']
accordion  ::  accordions are [MASK].  ::  ['rare', 'used', 'popular', 'common', 'uncommon', 'optional', 'expensive', 'banned', 'available', 'obsolete']
bear  ::  bears are [MASK].  ::  ['rare', 'common', 'dangerous', 'everywhere', 'welcome', 'extinct', 'big', 'tame', 'not', 'nocturnal']
lettuce  ::  lettuces are [MASK].  ::  ['common', 'available', 'grown', 'eaten', 'popular', 'good', 'cultivated', 'used', 'delicious', 'edible']
umbrella  ::  umbrellas are [MASK].  ::  ['banned', 'used', 'prohibited', 'allowed', 'common', 'welcome', 'forbidden', 'optional', 'mandatory', 'available']
bayonet  ::  bayonets are [MASK].  ::  ['used', 'optional', 'absent', 'removed', 'standard', 'allowed', 'provided', 'omitted', 'unnecessary', 'worn']
rabbit  ::  rabbits are [MASK].  ::  ['common', 'rare', 'good', 'scarce', 'not', 'better', 'edible', 'dangerous', 'extinct', 'wild']
strawberry  ::  strawberries are [MASK].  ::  ['common', 'eaten', 'delicious', 'rare', 'good', 'popular', 'edible', 'available', 'preferred', 'forbidden']
razor  ::  razors are [MASK].  ::  ['sharp', 'scissors', 'blades', 'knives', 'cruel', 'dangerous', 'sharpened', 'good', 'useless', 'dull']
vest  ::  vests are [MASK].  ::  ['optional', 'worn', 'mandatory', 'available', 'common', 'required', 'used', 'recommended', 'allowed', 'prohibited']
cathedral  ::  cathedrals are [MASK].  ::  ['rare', 'beautiful', 'everywhere', 'gone', 'magnificent', 'built', 'new', 'old', 'ancient', 'churches']
vulture  ::  vultures are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'scarce', 'frequent', 'introduced', 'found', 'seen', 'widespread']
flea  ::  fleas are [MASK].  ::  ['common', 'rare', 'present', 'absent', 'abundant', 'frequent', 'scarce', 'widespread', 'uncommon', 'prevalent']
spade  ::  spades are [MASK].  ::  ['good', 'legal', 'poker', 'aces', 'rules', 'useless', 'gone', 'dead', 'empty', 'better']
peach  ::  peaches are [MASK].  ::  ['good', 'delicious', 'better', 'sweet', 'nice', 'perfect', 'bad', 'great', 'green', 'juicy']
chickadee  ::  chickadees are [MASK].  ::  ['good', 'not', 'different', 'stupid', 'real', 'beautiful', 'bad', 'rare', 'dead', 'cute']
tank  ::  tanks are [MASK].  ::  ['used', 'empty', 'built', 'destroyed', 'available', 'scarce', 'removed', 'rare', 'constructed', 'expensive']
catapult  ::  catapults are [MASK].  ::  ['used', 'common', 'rare', 'available', 'prohibited', 'uncommon', 'optional', 'allowed', 'possible', 'forbidden']
gate  ::  gates are [MASK].  ::  ['closed', 'locked', 'open', 'automatic', 'opened', 'sealed', 'barred', 'installed', 'prohibited', 'covered']
octopus  ::  octopuses are [MASK].  ::  ['common', 'rare', 'poisonous', 'edible', 'extinct', 'not', 'dangerous', 'abundant', 'aquatic', 'toxic']
olive  ::  olives are [MASK].  ::  ['cultivated', 'grown', 'produced', 'common', 'eaten', 'abundant', 'available', 'planted', 'harvested', 'scarce']
bin  ::  bins are [MASK].  ::  ['empty', 'closed', 'used', 'available', 'open', 'small', 'sorted', 'sparse', 'allocated', 'filled']
rifle  ::  rifles are [MASK].  ::  ['used', 'useless', 'illegal', 'outlawed', 'expensive', 'banned', 'allowed', 'legal', 'available', 'good']
onions  ::  onions are [MASK].  ::  ['optional', 'good', 'cooked', 'eaten', 'used', 'added', 'common', 'preferred', 'edible', 'green']
carpet  ::  carpets are [MASK].  ::  ['produced', 'common', 'used', 'made', 'woven', 'manufactured', 'scarce', 'rare', 'available', 'grown']
barrel  ::  barrels are [MASK].  ::  ['empty', 'loaded', 'fired', 'broken', 'full', 'filled', 'used', 'stacked', 'everywhere', 'heavy']
shell  ::  shells are [MASK].  ::  ['white', 'small', 'rare', 'black', 'brown', 'edible', 'smooth', 'yellow', 'thin', 'large']
necklace  ::  necklaces are [MASK].  ::  ['common', 'expensive', 'rare', 'worn', 'forbidden', 'optional', 'used', 'popular', 'scarce', 'banned']
pyramid  ::  pyramids are [MASK].  ::  ['common', 'possible', 'rare', 'impossible', 'constructed', 'built', 'used', 'not', 'uncommon', 'unusual']
cottage  ::  cottages are [MASK].  ::  ['rare', 'available', 'common', 'nearby', 'few', 'scarce', 'scattered', 'present', 'sparse', 'numerous']
football  ::  football is [MASK].  ::  ['not', 'popular', 'important', 'fun', 'optional', 'good', 'boring', 'possible', 'allowed', 'dead']
dresser  ::  dressers are [MASK].  ::  ['empty', 'drawers', 'sparse', 'bare', 'clean', 'gone', 'everywhere', 'small', 'full', 'missing']
blackbird  ::  blackbirds are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'scarce', 'migratory', 'absent', 'widespread', 'uncommon', 'resident']
cheese  ::  cheese are [MASK].  ::  ['good', 'delicious', 'better', 'bad', 'best', 'gone', 'fine', 'scarce', 'cheap', 'rare']
goldfish  ::  goldfish are [MASK].  ::  ['common', 'abundant', 'rare', 'popular', 'edible', 'scarce', 'present', 'available', 'eaten', 'found']
caribou  ::  caribous are [MASK].  ::  ['rare', 'nocturnal', 'common', 'similar', 'widespread', 'black', 'extinct', 'endangered', 'absent', 'white']
cat  ::  cats are [MASK].  ::  ['stupid', 'different', 'good', 'animals', 'everywhere', 'dangerous', 'easy', 'dead', 'real', 'rare']
shield  ::  shields are [MASK].  ::  ['optional', 'red', 'yellow', 'worn', 'used', 'black', 'absent', 'white', 'green', 'removed']
spinach  ::  spinach are [MASK].  ::  ['common', 'grown', 'cultivated', 'used', 'eaten', 'preferred', 'popular', 'available', 'abundant', 'present']
limousine  ::  limousines are [MASK].  ::  ['rare', 'common', 'used', 'expensive', 'prohibited', 'banned', 'forbidden', 'available', 'allowed', 'permitted']
pine  ::  pines are [MASK].  ::  ['everywhere', 'good', 'green', 'thick', 'scarce', 'easy', 'tough', 'common', 'there', 'beautiful']
apartment  ::  apartments are [MASK].  ::  ['available', 'provided', 'common', 'rented', 'rare', 'planned', 'sold', 'expensive', 'offered', 'scarce']
seaweed  ::  seaweeds are [MASK].  ::  ['common', 'abundant', 'present', 'rare', 'scarce', 'widespread', 'absent', 'important', 'dominant', 'frequent']
seagull  ::  seagulls are [MASK].  ::  ['common', 'abundant', 'rare', 'present', 'migratory', 'scarce', 'widespread', 'frequent', 'resident', 'absent']
crab  ::  crabs are [MASK].  ::  ['common', 'abundant', 'rare', 'edible', 'eaten', 'widespread', 'endangered', 'scarce', 'nocturnal', 'protected']
balloon  ::  balloons are [MASK].  ::  ['used', 'rare', 'common', 'possible', 'available', 'allowed', 'flown', 'optional', 'dropped', 'blown']
nylons  ::  nylons are [MASK].  ::  ['used', 'common', 'preferred', 'available', 'expensive', 'not', 'safer', 'popular', 'optional', 'recommended']
scarf  ::  scarves are [MASK].  ::  ['optional', 'used', 'worn', 'banned', 'common', 'forbidden', 'allowed', 'recommended', 'prohibited', 'available']
pistol  ::  pistols are [MASK].  ::  ['useless', 'good', 'loaded', 'used', 'dangerous', 'illegal', 'legal', 'not', 'fired', 'real']
trombone  ::  trombones are [MASK].  ::  ['used', 'optional', 'rare', 'prohibited', 'banned', 'available', 'forbidden', 'allowed', 'common', 'permitted']
broccoli  ::  broccoli are [MASK].  ::  ['common', 'available', 'popular', 'eaten', 'used', 'edible', 'rare', 'delicious', 'added', 'good']
train  ::  trains are [MASK].  ::  ['fast', 'slow', 'daily', 'available', 'seasonal', 'limited', 'local', 'rare', 'hourly', 'approx']
mandarin  ::  mandarins are [MASK].  ::  ['rare', 'common', 'not', 'popular', 'preferred', 'forbidden', 'white', 'absent', 'used', 'uncommon']
beetle  ::  beetles are [MASK].  ::  ['rare', 'common', 'scarce', 'abundant', 'uncommon', 'nocturnal', 'widespread', 'unknown', 'absent', 'present']
microscope  ::  microscopes are [MASK].  ::  ['used', 'available', 'useful', 'expensive', 'common', 'needed', 'necessary', 'required', 'useless', 'scarce']
pineapple  ::  pineapples are [MASK].  ::  ['grown', 'eaten', 'cultivated', 'popular', 'common', 'delicious', 'available', 'produced', 'consumed', 'planted']
revolver  ::  revolvers are [MASK].  ::  ['prohibited', 'banned', 'used', 'allowed', 'forbidden', 'illegal', 'permitted', 'common', 'rare', 'available']
cabbage  ::  cabbages are [MASK].  ::  ['grown', 'eaten', 'common', 'cultivated', 'edible', 'produced', 'scarce', 'consumed', 'available', 'used']
blender  ::  blenders are [MASK].  ::  ['available', 'common', 'used', 'optional', 'popular', 'rare', 'expensive', 'recommended', 'possible', 'allowed']
grenade  ::  grenades are [MASK].  ::  ['used', 'thrown', 'prohibited', 'available', 'dropped', 'fired', 'useless', 'banned', 'allowed', 'forbidden']
caterpillar  ::  caterpillars are [MASK].  ::  ['nocturnal', 'green', 'aquatic', 'black', 'solitary', 'white', 'brown', 'whitish', 'yellow', 'predatory']
buckle  ::  buckles are [MASK].  ::  ['optional', 'common', 'used', 'added', 'missing', 'removed', 'unnecessary', 'rare', 'necessary', 'required']
snail  ::  snails are [MASK].  ::  ['rare', 'common', 'nocturnal', 'edible', 'abundant', 'uncommon', 'widespread', 'unknown', 'extinct', 'terrestrial']
moth  ::  moths are [MASK].  ::  ['nocturnal', 'rare', 'common', 'widespread', 'unknown', 'aquatic', 'perennial', 'cosmopolitan', 'scarce', 'uncommon']
fox  ::  foxes are [MASK].  ::  ['common', 'rare', 'nocturnal', 'abundant', 'scarce', 'hunted', 'absent', 'present', 'not', 'widespread']
cloak  ::  cloaks are [MASK].  ::  ['necessary', 'optional', 'gone', 'needed', 'required', 'useless', 'welcome', 'different', 'unnecessary', 'black']
napkin  ::  napkins are [MASK].  ::  ['used', 'empty', 'gone', 'everywhere', 'broken', 'scarce', 'clean', 'useless', 'thrown', 'dirty']
oriole  ::  orioles are [MASK].  ::  ['rare', 'common', 'nocturnal', 'scarce', 'present', 'uncommon', 'widespread', 'abundant', 'migratory', 'territorial']
shack  ::  shacks are [MASK].  ::  ['everywhere', 'built', 'gone', 'common', 'cheap', 'scarce', 'abandoned', 'demolished', 'rare', 'constructed']
woodpecker  ::  woodpeckers are [MASK].  ::  ['common', 'rare', 'abundant', 'nocturnal', 'migratory', 'present', 'widespread', 'scarce', 'resident', 'endangered']
pen  ::  pens are [MASK].  ::  ['used', 'empty', 'scarce', 'useless', 'gone', 'expensive', 'everywhere', 'needed', 'cheap', 'broken']
basement  ::  basements are [MASK].  ::  ['rare', 'common', 'available', 'extensive', 'not', 'none', 'provided', 'steep', 'covered', 'possible']
radish  ::  radishes are [MASK].  ::  ['common', 'rare', 'eaten', 'edible', 'available', 'popular', 'preferred', 'used', 'cultivated', 'grown']
lion  ::  lions are [MASK].  ::  ['everywhere', 'rare', 'dangerous', 'real', 'common', 'rampant', 'tame', 'welcome', 'extinct', 'scarce']
boots  ::  boots are [MASK].  ::  ['gone', 'everywhere', 'boots', 'on', 'off', 'missing', 'heavy', 'mine', 'wet', 'out']
crowbar  ::  crowbars are [MASK].  ::  ['used', 'prohibited', 'common', 'illegal', 'available', 'banned', 'allowed', 'forbidden', 'required', 'optional']
dress  ::  dresses are [MASK].  ::  ['optional', 'expensive', 'worn', 'different', 'new', 'nice', 'made', 'cheap', 'fine', 'fashionable']
bison  ::  bison are [MASK].  ::  ['common', 'hunted', 'abundant', 'rare', 'present', 'scarce', 'introduced', 'eaten', 'absent', 'uncommon']
dish  ::  dishes are [MASK].  ::  ['done', 'made', 'served', 'prepared', 'good', 'ready', 'cooked', 'gone', 'clean', 'different']
rocker  ::  rockers are [MASK].  ::  ['rare', 'common', 'available', 'used', 'recommended', 'popular', 'uncommon', 'optional', 'possible', 'good']
fridge  ::  fridges are [MASK].  ::  ['empty', 'full', 'stocked', 'huge', 'open', 'cheap', 'big', 'clean', 'small', 'bigger']
zucchini  ::  zucchinis are [MASK].  ::  ['popular', 'common', 'available', 'delicious', 'rare', 'added', 'optional', 'eaten', 'good', 'used']
violin  ::  violins are [MASK].  ::  ['used', 'played', 'optional', 'absent', 'rare', 'included', 'available', 'prohibited', 'permitted', 'allowed']
squid  ::  squids are [MASK].  ::  ['rare', 'edible', 'common', 'predators', 'aquatic', 'extinct', 'poisonous', 'predatory', 'abundant', 'not']
turtle  ::  turtles are [MASK].  ::  ['common', 'rare', 'abundant', 'endangered', 'protected', 'present', 'threatened', 'uncommon', 'vulnerable', 'scarce']
willow  ::  willows are [MASK].  ::  ['common', 'abundant', 'rare', 'present', 'absent', 'dominant', 'scarce', 'frequent', 'widespread', 'found']
rooster  ::  roosters are [MASK].  ::  ['common', 'killed', 'roasted', 'eaten', 'scarce', 'rare', 'born', 'fat', 'good', 'used']
plate  ::  plates are [MASK].  ::  ['flat', 'black', 'blank', 'yellow', 'rare', 'common', 'available', 'used', 'broken', 'numbered']
housefly  ::  houseflies are [MASK].  ::  ['common', 'present', 'abundant', 'rare', 'absent', 'frequent', 'widespread', 'nocturnal', 'found', 'recorded']
prune  ::  prunes are [MASK].  ::  ['eaten', 'common', 'used', 'available', 'good', 'rare', 'popular', 'added', 'delicious', 'forbidden']
parka  ::  parkas are [MASK].  ::  ['optional', 'worn', 'common', 'allowed', 'mandatory', 'permitted', 'available', 'required', 'recommended', 'compulsory']
stick  ::  sticks are [MASK].  ::  ['sharp', 'good', 'everywhere', 'sticks', 'useless', 'hard', 'stupid', 'weapons', 'broken', 'gone']
tape  ::  tapes are [MASK].  ::  ['available', 'rare', 'required', 'expensive', 'used', 'prohibited', 'allowed', 'illegal', 'banned', 'sold']
mouse  ::  mice are [MASK].  ::  ['not', 'rare', 'mammals', 'extinct', 'common', 'nocturnal', 'poisonous', 'exceptions', 'different', 'dead']
raspberry  ::  raspberries are [MASK].  ::  ['eaten', 'common', 'available', 'edible', 'popular', 'rare', 'grown', 'delicious', 'produced', 'consumed']
projector  ::  projectors are [MASK].  ::  ['used', 'optional', 'available', 'common', 'provided', 'rare', 'expensive', 'allowed', 'required', 'included']
slingshot  ::  slingshots are [MASK].  ::  ['dangerous', 'good', 'better', 'easy', 'useless', 'not', 'powerful', 'useful', 'deadly', 'rare']
grasshopper  ::  grasshoppers are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'absent', 'widespread', 'scarce', 'frequent', 'uncommon', 'nocturnal']
cockroach  ::  cockroaches are [MASK].  ::  ['common', 'abundant', 'rare', 'present', 'absent', 'scarce', 'frequent', 'widespread', 'welcome', 'uncommon']
gun  ::  guns are [MASK].  ::  ['dangerous', 'good', 'real', 'weapons', 'useless', 'guns', 'everywhere', 'bullets', 'stupid', 'important']
cushion  ::  cushions are [MASK].  ::  ['absent', 'common', 'used', 'present', 'provided', 'available', 'preferred', 'rare', 'optional', 'scarce']
oak  ::  oaks are [MASK].  ::  ['common', 'rare', 'scarce', 'dominant', 'abundant', 'widespread', 'present', 'absent', 'deciduous', 'predominant']
strainer  ::  strainers are [MASK].  ::  ['used', 'common', 'available', 'recommended', 'optional', 'required', 'necessary', 'possible', 'needed', 'rare']
mixer  ::  mixers are [MASK].  ::  ['used', 'common', 'available', 'optional', 'expensive', 'rare', 'possible', 'recommended', 'necessary', 'allowed']
jeans  ::  jeans are [MASK].  ::  ['tight', 'good', 'gone', 'on', 'worn', 'clean', 'better', 'not', 'torn', 'optional']
bed  ::  beds are [MASK].  ::  ['provided', 'made', 'available', 'empty', 'scarce', 'comfortable', 'common', 'used', 'bare', 'covered']
truck  ::  trucks are [MASK].  ::  ['big', 'expensive', 'cheap', 'slow', 'trucks', 'everywhere', 'heavy', 'fast', 'gone', 'dangerous']
bullet  ::  bullets are [MASK].  ::  ['bullets', 'useless', 'everywhere', 'fired', 'cheap', 'good', 'real', 'poison', 'wasted', 'loaded']
iguana  ::  iguanas are [MASK].  ::  ['common', 'rare', 'abundant', 'endangered', 'edible', 'scarce', 'popular', 'protected', 'absent', 'present']
stone  ::  stones are [MASK].  ::  ['broken', 'everywhere', 'hard', 'scarce', 'scattered', 'sharp', 'heavy', 'thrown', 'gone', 'cut']
beaver  ::  beavers are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'absent', 'scarce', 'uncommon', 'widespread', 'frequent', 'found']
nectarine  ::  nectarines are [MASK].  ::  ['unknown', 'absent', 'white', 'yellow', 'green', 'bisexual', 'nectar', 'produced', 'abundant', 'similar']
table  ::  tables are [MASK].  ::  ['made', 'turned', 'set', 'cleared', 'overturned', 'empty', 'arranged', 'taken', 'full', 'broken']
carrot  ::  carrots are [MASK].  ::  ['good', 'better', 'bad', 'delicious', 'green', 'fine', 'great', 'nice', 'edible', 'best']
cigar  ::  cigars are [MASK].  ::  ['expensive', 'cheap', 'sold', 'good', 'rare', 'banned', 'made', 'forbidden', 'gone', 'outlawed']
escalator  ::  escalators are [MASK].  ::  ['available', 'provided', 'installed', 'used', 'present', 'accessible', 'unavailable', 'closed', 'common', 'nearby']
cello  ::  cellos are [MASK].  ::  ['rare', 'used', 'expensive', 'not', 'optional', 'common', 'cheap', 'good', 'different', 'popular']
lobster  ::  lobsters are [MASK].  ::  ['common', 'abundant', 'rare', 'edible', 'eaten', 'scarce', 'popular', 'widespread', 'available', 'important']
clock  ::  clocks are [MASK].  ::  ['used', 'important', 'expensive', 'accurate', 'common', 'broken', 'available', 'different', 'made', 'not']
pin  ::  pins are [MASK].  ::  ['used', 'removed', 'required', 'inserted', 'needed', 'added', 'dropped', 'necessary', 'allowed', 'optional']
microwave  ::  microwaves are [MASK].  ::  ['expensive', 'used', 'possible', 'better', 'common', 'not', 'useful', 'rare', 'obsolete', 'important']
stereo  ::  stereos are [MASK].  ::  ['rare', 'possible', 'not', 'common', 'expensive', 'used', 'available', 'optional', 'neutral', 'different']
python  ::  pythons are [MASK].  ::  ['rare', 'real', 'not', 'common', 'dead', 'poisonous', 'easy', 'snakes', 'extinct', 'alive']
scooter  ::  scooters are [MASK].  ::  ['popular', 'common', 'rare', 'optional', 'used', 'expensive', 'banned', 'not', 'available', 'faster']
toaster  ::  toasters are [MASK].  ::  ['expensive', 'cheap', 'good', 'hot', 'new', 'used', 'gone', 'better', 'cool', 'made']
coconut  ::  coconuts are [MASK].  ::  ['eaten', 'grown', 'available', 'consumed', 'used', 'common', 'popular', 'edible', 'preferred', 'cultivated']
helicopter  ::  helicopters are [MASK].  ::  ['used', 'prohibited', 'banned', 'allowed', 'rare', 'available', 'common', 'forbidden', 'permitted', 'optional']
board  ::  boards are [MASK].  ::  ['common', 'used', 'provided', 'present', 'optional', 'installed', 'removed', 'available', 'broken', 'thin']
sandpaper  ::  sandpapers are [MASK].  ::  ['used', 'expensive', 'common', 'good', 'cheap', 'not', 'useful', 'useless', 'everywhere', 'dangerous']
cedar  ::  cedars are [MASK].  ::  ['common', 'everywhere', 'abundant', 'rare', 'planted', 'present', 'scarce', 'bare', 'grown', 'numerous']
gloves  ::  gloves are [MASK].  ::  ['on', 'off', 'removed', 'gone', 'necessary', 'needed', 'optional', 'worn', 'used', 'missing']
thimble  ::  thimbles are [MASK].  ::  ['common', 'scarce', 'gone', 'good', 'rare', 'everywhere', 'used', 'green', 'absent', 'easy']
rock  ::  rocks are [MASK].  ::  ['hard', 'everywhere', 'rocks', 'dangerous', 'good', 'slippery', 'solid', 'easy', 'sharp', 'scarce']
chair  ::  chairs are [MASK].  ::  ['overturned', 'empty', 'broken', 'moved', 'taken', 'removed', 'pushed', 'gone', 'everywhere', 'pulled']
trout  ::  trouts are [MASK].  ::  ['common', 'abundant', 'rare', 'present', 'found', 'scarce', 'available', 'popular', 'uncommon', 'frequent']
beans  ::  beans are [MASK].  ::  ['good', 'grown', 'cooked', 'green', 'delicious', 'eaten', 'roasted', 'edible', 'common', 'boiled']
cantaloupe  ::  cantaloupes are [MASK].  ::  ['common', 'popular', 'rare', 'available', 'eaten', 'edible', 'delicious', 'used', 'typical', 'consumed']
grater  ::  graters are [MASK].  ::  ['common', 'used', 'rare', 'scarce', 'available', 'expensive', 'made', 'forbidden', 'possible', 'popular']
coyote  ::  coyotes are [MASK].  ::  ['dangerous', 'everywhere', 'real', 'rare', 'bad', 'common', 'extinct', 'good', 'different', 'stupid']
banner  ::  banners are [MASK].  ::  ['used', 'raised', 'displayed', 'hoisted', 'hung', 'carried', 'lowered', 'distributed', 'red', 'erected']
emu  ::  emus are [MASK].  ::  ['rare', 'common', 'available', 'welcome', 'popular', 'used', 'uncommon', 'prohibited', 'optional', 'banned']
cabin  ::  cabins are [MASK].  ::  ['available', 'rare', 'few', 'sparse', 'provided', 'built', 'optional', 'closed', 'prohibited', 'common']
eggplant  ::  eggplants are [MASK].  ::  ['common', 'present', 'rare', 'abundant', 'available', 'eaten', 'preferred', 'popular', 'scarce', 'important']
skirt  ::  skirts are [MASK].  ::  ['optional', 'worn', 'shorter', 'short', 'long', 'mandatory', 'allowed', 'cut', 'longer', 'common']
hyena  ::  hyenas are [MASK].  ::  ['common', 'rare', 'nocturnal', 'present', 'absent', 'abundant', 'endangered', 'mammals', 'hunted', 'widespread']
kite  ::  kites are [MASK].  ::  ['used', 'common', 'popular', 'banned', 'flying', 'flown', 'rare', 'illegal', 'available', 'allowed']
bench  ::  benches are [MASK].  ::  ['available', 'provided', 'common', 'installed', 'used', 'covered', 'recommended', 'scarce', 'prohibited', 'removed']
hamster  ::  hamsters are [MASK].  ::  ['common', 'rare', 'nocturnal', 'absent', 'abundant', 'widespread', 'endangered', 'present', 'scarce', 'introduced']
crayon  ::  crayons are [MASK].  ::  ['used', 'available', 'sold', 'popular', 'common', 'forbidden', 'included', 'made', 'optional', 'recommended']
pan  ::  pans are [MASK].  ::  ['used', 'empty', 'broken', 'made', 'hot', 'removed', 'fired', 'filled', 'clean', 'gone']
walnut  ::  walnuts are [MASK].  ::  ['common', 'preferred', 'eaten', 'used', 'popular', 'rare', 'consumed', 'edible', 'optional', 'available']
hammer  ::  hammers are [MASK].  ::  ['used', 'useless', 'good', 'expensive', 'dangerous', 'scarce', 'rare', 'heavy', 'useful', 'common']
van  ::  vans are [MASK].  ::  ['used', 'rare', 'common', 'available', 'scarce', 'expensive', 'prohibited', 'sold', 'required', 'banned']
leotards  ::  leotards are [MASK].  ::  ['rare', 'common', 'optional', 'absent', 'uncommon', 'used', 'possible', 'popular', 'allowed', 'preferred']
wagon  ::  wagons are [MASK].  ::  ['rare', 'used', 'common', 'uncommon', 'sold', 'optional', 'built', 'available', 'wheeled', 'expensive']
hoe  ::  hoes are [MASK].  ::  ['used', 'common', 'rare', 'scarce', 'available', 'provided', 'required', 'optional', 'needed', 'everywhere']
crocodile  ::  crocodiles are [MASK].  ::  ['common', 'rare', 'abundant', 'everywhere', 'scarce', 'present', 'endangered', 'extinct', 'not', 'absent']
bridge  ::  bridges are [MASK].  ::  ['rare', 'few', 'none', 'prohibited', 'used', 'common', 'available', 'illegal', 'uncommon', 'no']
keyboard  ::  keyboards are [MASK].  ::  ['optional', 'included', 'used', 'absent', 'available', 'played', 'unknown', 'standard', 'minimal', 'featured']
earmuffs  ::  earmuffs are [MASK].  ::  ['used', 'optional', 'worn', 'required', 'absent', 'necessary', 'removed', 'common', 'needed', 'recommended']
harpsichord  ::  harpsichords are [MASK].  ::  ['rare', 'uncommon', 'common', 'not', 'expensive', 'used', 'optional', 'available', 'unusual', 'popular']
harp  ::  harps are [MASK].  ::  ['rare', 'used', 'common', 'optional', 'absent', 'uncommon', 'not', 'popular', 'available', 'unknown']
brick  ::  bricks are [MASK].  ::  ['everywhere', 'cheap', 'used', 'hot', 'broken', 'gone', 'burning', 'made', 'hard', 'stacked']
turnip  ::  turnips are [MASK].  ::  ['common', 'eaten', 'rare', 'grown', 'available', 'scarce', 'popular', 'widespread', 'used', 'cultivated']
hatchet  ::  hatchets are [MASK].  ::  ['used', 'scarce', 'rare', 'useless', 'common', 'available', 'broken', 'illegal', 'dropped', 'forbidden']
pig  ::  pigs are [MASK].  ::  ['good', 'dead', 'common', 'hungry', 'killed', 'fat', 'everywhere', 'scarce', 'eaten', 'slaughtered']
harpoon  ::  harpoons are [MASK].  ::  ['used', 'common', 'rare', 'optional', 'prohibited', 'available', 'allowed', 'illegal', 'banned', 'useless']
eagle  ::  eagles are [MASK].  ::  ['everywhere', 'rare', 'scarce', 'beautiful', 'flying', 'common', 'real', 'blind', 'gone', 'there']
sweater  ::  sweaters are [MASK].  ::  ['optional', 'welcome', 'nice', 'cool', 'better', 'expensive', 'good', 'cheap', 'comfortable', 'different']
bathtub  ::  bathtubs are [MASK].  ::  ['common', 'used', 'rare', 'expensive', 'scarce', 'available', 'everywhere', 'not', 'empty', 'optional']
pepper  ::  pepper are [MASK].  ::  ['added', 'used', 'common', 'good', 'available', 'delicious', 'spicy', 'popular', 'included', 'red']
bureau  ::  bureaux are [MASK].  ::  ['available', 'closed', 'rare', 'common', 'present', 'open', 'scarce', 'provided', 'divided', 'not']
fork  ::  forks are [MASK].  ::  ['used', 'necessary', 'needed', 'broken', 'allowed', 'useless', 'good', 'required', 'made', 'sharp']
mirror  ::  mirrors are [MASK].  ::  ['mirrors', 'everywhere', 'broken', 'dangerous', 'hard', 'real', 'cheap', 'ugly', 'useless', 'impossible']
mole  ::  moles are [MASK].  ::  ['common', 'rare', 'poisonous', 'absent', 'scarce', 'everywhere', 'not', 'extinct', 'invisible', 'yellow']
rocket  ::  rockets are [MASK].  ::  ['used', 'rare', 'possible', 'common', 'forbidden', 'dangerous', 'banned', 'prohibited', 'illegal', 'expensive']
cheetah  ::  cheetahs are [MASK].  ::  ['common', 'rare', 'extinct', 'absent', 'tame', 'hunted', 'endangered', 'mammals', 'everywhere', 'not']
cage  ::  cages are [MASK].  ::  ['empty', 'everywhere', 'locked', 'used', 'broken', 'made', 'open', 'full', 'closed', 'built']
medal  ::  medals are [MASK].  ::  ['awarded', 'unofficial', 'discontinued', 'given', 'retired', 'contested', 'available', 'included', 'published', 'official']
wheel  ::  wheels are [MASK].  ::  ['turning', 'spinning', 'moving', 'turned', 'broken', 'rolling', 'running', 'down', 'locked', 'loose']
typewriter  ::  typewriters are [MASK].  ::  ['obsolete', 'expensive', 'common', 'cheap', 'used', 'rare', 'new', 'scarce', 'cheaper', 'unreliable']
toad  ::  toads are [MASK].  ::  ['common', 'rare', 'present', 'scarce', 'absent', 'uncommon', 'abundant', 'welcome', 'poisonous', 'widespread']
avocado  ::  avocados are [MASK].  ::  ['popular', 'common', 'available', 'eaten', 'optional', 'rare', 'delicious', 'forbidden', 'edible', 'consumed']
car  ::  cars are [MASK].  ::  ['expensive', 'cheap', 'fast', 'everywhere', 'dangerous', 'new', 'gone', 'stupid', 'cars', 'dead']
curtains  ::  curtains are [MASK].  ::  ['drawn', 'closed', 'open', 'pulled', 'opened', 'down', 'shut', 'parted', 'up', 'gone']
walrus  ::  walrus are [MASK].  ::  ['common', 'rare', 'present', 'absent', 'abundant', 'hunted', 'endangered', 'scarce', 'popular', 'welcome']
garlic  ::  garlics are [MASK].  ::  ['forbidden', 'rare', 'used', 'good', 'edible', 'common', 'banned', 'eaten', 'poisonous', 'available']
pie  ::  pies are [MASK].  ::  ['common', 'rare', 'optional', 'popular', 'available', 'eaten', 'delicious', 'made', 'served', 'good']
bookcase  ::  bookcases are [MASK].  ::  ['empty', 'everywhere', 'open', 'closed', 'sparse', 'bare', 'gone', 'dark', 'full', 'low']
lamp  ::  lamps are [MASK].  ::  ['on', 'lit', 'broken', 'out', 'off', 'burning', 'everywhere', 'extinguished', 'dim', 'smashed']
sofa  ::  sofas are [MASK].  ::  ['comfortable', 'nice', 'everywhere', 'uncomfortable', 'provided', 'gone', 'made', 'plush', 'empty', 'used']
robin  ::  robins are [MASK].  ::  ['common', 'rare', 'absent', 'scarce', 'present', 'unknown', 'uncommon', 'dominant', 'frequent', 'preferred']
bagpipe  ::  bagpipes are [MASK].  ::  ['played', 'used', 'popular', 'common', 'permitted', 'allowed', 'banned', 'prohibited', 'optional', 'available']
wall  ::  walls are [MASK].  ::  ['thin', 'bare', 'white', 'blank', 'stone', 'thick', 'painted', 'concrete', 'solid', 'gray']
raccoon  ::  raccoons are [MASK].  ::  ['common', 'rare', 'scarce', 'everywhere', 'abundant', 'absent', 'present', 'edible', 'welcome', 'not']
bolts  ::  bolts are [MASK].  ::  ['pulled', 'loose', 'locked', 'thrown', 'broken', 'gone', 'drawn', 'inserted', 'snapped', 'stuck']
skyscraper  ::  skyscrapers are [MASK].  ::  ['built', 'gone', 'everywhere', 'new', 'demolished', 'constructed', 'beautiful', 'rising', 'dangerous', 'huge']
biscuit  ::  biscuits are [MASK].  ::  ['good', 'available', 'made', 'common', 'sold', 'recommended', 'popular', 'rare', 'served', 'scarce']
ship  ::  ships are [MASK].  ::  ['built', 'sunk', 'destroyed', 'dangerous', 'expensive', 'fast', 'sinking', 'lost', 'slow', 'big']
tricycle  ::  tricycles are [MASK].  ::  ['common', 'rare', 'uncommon', 'popular', 'optional', 'used', 'possible', 'allowed', 'available', 'permitted']
salmon  ::  salmon are [MASK].  ::  ['common', 'abundant', 'rare', 'present', 'found', 'popular', 'available', 'caught', 'fished', 'edible']
candle  ::  candles are [MASK].  ::  ['lit', 'burning', 'burned', 'light', 'lighted', 'everywhere', 'flickering', 'out', 'burnt', 'extinguished']
lamb  ::  lambs are [MASK].  ::  ['born', 'scarce', 'hungry', 'good', 'slaughtered', 'rare', 'fat', 'healthy', 'fed', 'meat']
screwdriver  ::  screwdrivers are [MASK].  ::  ['used', 'common', 'available', 'optional', 'allowed', 'prohibited', 'recommended', 'rare', 'popular', 'banned']
surfboard  ::  surfboards are [MASK].  ::  ['popular', 'available', 'optional', 'used', 'allowed', 'banned', 'common', 'legal', 'prohibited', 'illegal']
radio  ::  radios are [MASK].  ::  ['available', 'free', 'used', 'limited', 'scarce', 'expensive', 'prohibited', 'banned', 'rare', 'provided']
buggy  ::  buggies are [MASK].  ::  ['used', 'common', 'rare', 'expensive', 'allowed', 'banned', 'good', 'available', 'gone', 'illegal']
blouse  ::  blouses are [MASK].  ::  ['worn', 'tight', 'optional', 'torn', 'different', 'new', 'expensive', 'better', 'ruined', 'ripped']
pelican  ::  pelicans are [MASK].  ::  ['common', 'rare', 'abundant', 'migratory', 'absent', 'present', 'popular', 'endangered', 'welcome', 'widespread']
canary  ::  canaries are [MASK].  ::  ['absent', 'unknown', 'uninhabited', 'included', 'excluded', 'missing', 'neutral', 'not', 'smaller', 'french']
robe  ::  robes are [MASK].  ::  ['gone', 'removed', 'everywhere', 'off', 'torn', 'discarded', 'missing', 'forgotten', 'ripped', 'on']
drapes  ::  drapes are [MASK].  ::  ['drawn', 'pulled', 'closed', 'open', 'opened', 'hung', 'parted', 'gone', 'hanging', 'heavy']
camisole  ::  camisoles are [MASK].  ::  ['absent', 'white', 'optional', 'prominent', 'present', 'black', 'lacking', 'short', 'yellow', 'red']
jet  ::  jets are [MASK].  ::  ['dangerous', 'expensive', 'good', 'fast', 'cheap', 'everywhere', 'stupid', 'flying', 'slow', 'cool']
penguin  ::  penguins are [MASK].  ::  ['everywhere', 'scarce', 'rare', 'extinct', 'free', 'common', 'abundant', 'migratory', 'beautiful', 'alive']
pear  ::  pears are [MASK].  ::  ['common', 'eaten', 'grown', 'rare', 'cultivated', 'edible', 'delicious', 'available', 'popular', 'preferred']
spoon  ::  spoons are [MASK].  ::  ['used', 'gone', 'broken', 'useless', 'made', 'good', 'empty', 'missing', 'hot', 'scarce']
tent  ::  tents are [MASK].  ::  ['present', 'absent', 'rare', 'common', 'scarce', 'widespread', 'frequent', 'uncommon', 'abundant', 'available']
bedroom  ::  bedrooms are [MASK].  ::  ['empty', 'upstairs', 'small', 'different', 'nice', 'downstairs', 'bigger', 'bare', 'smaller', 'clean']
pliers  ::  pliers are [MASK].  ::  ['used', 'needed', 'pulled', 'necessary', 'useless', 'gone', 'out', 'removed', 'sharp', 'available']
alligator  ::  alligators are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'absent', 'scarce', 'edible', 'welcome', 'popular', 'endangered']
crane  ::  cranes are [MASK].  ::  ['common', 'rare', 'present', 'abundant', 'migratory', 'resident', 'protected', 'welcome', 'found', 'seen']
church  ::  churches are [MASK].  ::  ['few', 'rare', 'small', 'everywhere', 'numerous', 'built', 'scarce', 'old', 'beautiful', 'many']
partridge  ::  partridges are [MASK].  ::  ['common', 'rare', 'hunted', 'abundant', 'present', 'uncommon', 'introduced', 'scarce', 'widespread', 'absent']
elevator  ::  elevators are [MASK].  ::  ['available', 'provided', 'common', 'optional', 'used', 'prohibited', 'free', 'accessible', 'not', 'rare']
wrench  ::  wrenches are [MASK].  ::  ['used', 'useless', 'good', 'everywhere', 'needed', 'necessary', 'expensive', 'handy', 'useful', 'unnecessary']
sword  ::  swords are [MASK].  ::  ['weapons', 'useless', 'sharp', 'real', 'deadly', 'drawn', 'dangerous', 'everywhere', 'forged', 'swords']
groundhog  ::  groundhogs are [MASK].  ::  ['common', 'rare', 'abundant', 'absent', 'present', 'uncommon', 'endangered', 'introduced', 'scarce', 'nocturnal']
ostrich  ::  ostriches are [MASK].  ::  ['common', 'rare', 'migratory', 'nocturnal', 'abundant', 'widespread', 'endangered', 'popular', 'absent', 'scarce']
chain  ::  chains are [MASK].  ::  ['broken', 'strong', 'useless', 'dangerous', 'real', 'everywhere', 'necessary', 'expensive', 'easy', 'impossible']
ball  ::  balls are [MASK].  ::  ['balls', 'tight', 'everything', 'important', 'everywhere', 'sacred', 'shit', 'cheap', 'game', 'allowed']
bull  ::  bulls are [MASK].  ::  ['rare', 'scarce', 'common', 'everywhere', 'hungry', 'good', 'wild', 'big', 'tame', 'killed']
jeep  ::  jeeps are [MASK].  ::  ['everywhere', 'gone', 'used', 'scarce', 'available', 'expensive', 'common', 'stolen', 'rare', 'fast']
horse  ::  horses are [MASK].  ::  ['stupid', 'good', 'dangerous', 'beautiful', 'different', 'smart', 'easy', 'wild', 'strong', 'animals']
clarinet  ::  clarinets are [MASK].  ::  ['optional', 'used', 'available', 'rare', 'prohibited', 'common', 'permitted', 'uncommon', 'absent', 'allowed']
bag  ::  bags are [MASK].  ::  ['packed', 'everywhere', 'empty', 'gone', 'opened', 'emptied', 'loaded', 'filled', 'full', 'dropped']
spider  ::  spiders are [MASK].  ::  ['rare', 'common', 'nocturnal', 'abundant', 'scarce', 'predators', 'edible', 'prey', 'poisonous', 'unknown']
pillow  ::  pillows are [MASK].  ::  ['everywhere', 'gone', 'used', 'made', 'soft', 'thrown', 'heavy', 'scarce', 'nice', 'missing']
raven  ::  ravens are [MASK].  ::  ['rare', 'common', 'scarce', 'nocturnal', 'abundant', 'protected', 'welcome', 'everywhere', 'predators', 'endangered']
submarine  ::  submarines are [MASK].  ::  ['rare', 'obsolete', 'not', 'common', 'optional', 'prohibited', 'available', 'expensive', 'fast', 'uncommon']
spatula  ::  spatulas are [MASK].  ::  ['used', 'absent', 'common', 'rare', 'available', 'prohibited', 'preferred', 'optional', 'scarce', 'required']
beets  ::  beets are [MASK].  ::  ['good', 'eaten', 'delicious', 'common', 'grown', 'edible', 'available', 'used', 'green', 'cultivated']
tiger  ::  tigers are [MASK].  ::  ['real', 'dangerous', 'everywhere', 'rare', 'stupid', 'beautiful', 'big', 'extinct', 'evil', 'fierce']
vine  ::  vines are [MASK].  ::  ['common', 'poisonous', 'rare', 'everywhere', 'strong', 'used', 'green', 'not', 'good', 'grown']
starling  ::  starlings are [MASK].  ::  ['stupid', 'good', 'dangerous', 'real', 'bad', 'easy', 'beautiful', 'dead', 'big', 'different']
tortoise  ::  tortoises are [MASK].  ::  ['common', 'rare', 'abundant', 'absent', 'present', 'uncommon', 'endangered', 'widespread', 'scarce', 'edible']
sledgehammer  ::  sledgehammers are [MASK].  ::  ['used', 'common', 'prohibited', 'forbidden', 'banned', 'illegal', 'rare', 'allowed', 'optional', 'available']
freezer  ::  freezers are [MASK].  ::  ['used', 'expensive', 'cheap', 'common', 'available', 'rare', 'everywhere', 'closed', 'not', 'gone']
magazine  ::  magazines are [MASK].  ::  ['available', 'published', 'sold', 'produced', 'scarce', 'popular', 'rare', 'banned', 'distributed', 'free']
skis  ::  skis are [MASK].  ::  ['optional', 'allowed', 'recommended', 'permitted', 'available', 'prohibited', 'used', 'required', 'banned', 'mandatory']
urn  ::  urns are [MASK].  ::  ['used', 'broken', 'made', 'erected', 'empty', 'found', 'removed', 'rare', 'burned', 'destroyed']
trumpet  ::  trumpets are [MASK].  ::  ['absent', 'used', 'blown', 'missing', 'present', 'unknown', 'prominent', 'lacking', 'played', 'optional']
zebra  ::  zebras are [MASK].  ::  ['common', 'rare', 'endangered', 'absent', 'present', 'abundant', 'not', 'uncommon', 'scarce', 'migratory']
shed  ::  sheds are [MASK].  ::  ['built', 'common', 'used', 'constructed', 'provided', 'rare', 'available', 'few', 'roofed', 'present']
wasp  ::  wasps are [MASK].  ::  ['rare', 'scarce', 'common', 'abundant', 'predators', 'nocturnal', 'exceptions', 'widespread', 'unknown', 'absent']
swimsuit  ::  swimsuits are [MASK].  ::  ['optional', 'mandatory', 'banned', 'allowed', 'available', 'recommended', 'worn', 'prohibited', 'required', 'illegal']
chisel  ::  chisels are [MASK].  ::  ['used', 'made', 'sharp', 'common', 'scarce', 'rare', 'useless', 'good', 'tools', 'expensive']
toy  ::  toys are [MASK].  ::  ['cheap', 'expensive', 'fun', 'sold', 'scarce', 'everywhere', 'good', 'rare', 'important', 'used']
bluejay  ::  bluejays are [MASK].  ::  ['common', 'rare', 'scarce', 'widespread', 'absent', 'abundant', 'welcome', 'present', 'frequent', 'popular']
anchor  ::  anchors are [MASK].  ::  ['optional', 'available', 'used', 'provided', 'yellow', 'required', 'needed', 'prohibited', 'listed', 'white']
shawl  ::  shawls are [MASK].  ::  ['worn', 'used', 'common', 'made', 'woven', 'banned', 'optional', 'forbidden', 'popular', 'allowed']
elephant  ::  elephants are [MASK].  ::  ['rare', 'common', 'everywhere', 'present', 'scarce', 'abundant', 'absent', 'hunted', 'protected', 'extinct']
pants  ::  pants are [MASK].  ::  ['gone', 'down', 'off', 'on', 'torn', 'loose', 'missing', 'tight', 'wet', 'ripped']
sandals  ::  sandals are [MASK].  ::  ['optional', 'recommended', 'worn', 'common', 'required', 'mandatory', 'allowed', 'available', 'used', 'permitted']
bouquet  ::  bouquets are [MASK].  ::  ['given', 'made', 'available', 'abundant', 'prepared', 'arranged', 'chosen', 'exchanged', 'everywhere', 'mixed']
skateboard  ::  skateboards are [MASK].  ::  ['popular', 'allowed', 'available', 'banned', 'common', 'optional', 'prohibited', 'illegal', 'welcome', 'used']
dishwasher  ::  dishwashers are [MASK].  ::  ['gone', 'used', 'empty', 'everywhere', 'broken', 'expensive', 'clean', 'cheap', 'useless', 'on']
calf  ::  calves are [MASK].  ::  ['rare', 'born', 'fertile', 'polled', 'common', 'scarce', 'slaughtered', 'milk', 'sterile', 'produced']
closet  ::  closets are [MASK].  ::  ['empty', 'closed', 'locked', 'open', 'small', 'dark', 'huge', 'everywhere', 'bare', 'narrow']
ashtray  ::  ashtrays are [MASK].  ::  ['everywhere', 'empty', 'broken', 'used', 'scarce', 'gone', 'expensive', 'rare', 'made', 'cheap']
plug  ::  plugs are [MASK].  ::  ['used', 'optional', 'available', 'common', 'required', 'provided', 'standard', 'needed', 'rare', 'expensive']
baton  ::  batons are [MASK].  ::  ['used', 'thrown', 'carried', 'prohibited', 'exchanged', 'dropped', 'drawn', 'absent', 'forbidden', 'banned']
guppy  ::  guppies are [MASK].  ::  ['everywhere', 'good', 'real', 'fun', 'cute', 'welcome', 'easy', 'bad', 'dead', 'hot']
house  ::  houses are [MASK].  ::  ['built', 'small', 'common', 'large', 'listed', 'sold', 'empty', 'rare', 'divided', 'available']
knife  ::  knives are [MASK].  ::  ['sharp', 'good', 'weapons', 'useless', 'dangerous', 'knives', 'tools', 'deadly', 'handy', 'real']
saxophone  ::  saxophones are [MASK].  ::  ['rare', 'used', 'optional', 'popular', 'common', 'played', 'prohibited', 'available', 'forbidden', 'banned']
marble  ::  marbles are [MASK].  ::  ['scarce', 'used', 'rare', 'everywhere', 'broken', 'removed', 'sold', 'found', 'common', 'made']
falcon  ::  falcons are [MASK].  ::  ['rare', 'common', 'scarce', 'extinct', 'hunted', 'dangerous', 'tame', 'good', 'endangered', 'abundant']
sled  ::  sleds are [MASK].  ::  ['used', 'common', 'available', 'optional', 'banned', 'prohibited', 'allowed', 'required', 'needed', 'loaded']
jar  ::  jars are [MASK].  ::  ['empty', 'opened', 'broken', 'open', 'filled', 'smashed', 'emptied', 'gone', 'shattered', 'everywhere']
peas  ::  peas are [MASK].  ::  ['good', 'green', 'edible', 'delicious', 'eaten', 'cooked', 'better', 'yellow', 'easy', 'common']
tongs  ::  tongs are [MASK].  ::  ['used', 'common', 'rare', 'optional', 'absent', 'prohibited', 'forbidden', 'required', 'allowed', 'available']
trousers  ::  trousers are [MASK].  ::  ['worn', 'tight', 'loose', 'optional', 'torn', 'gone', 'short', 'clean', 'ripped', 'wet']
basket  ::  baskets are [MASK].  ::  ['made', 'woven', 'used', 'common', 'broken', 'sold', 'hung', 'produced', 'cut', 'available']
cauliflower  ::  cauliflowers are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'popular', 'grown', 'absent', 'available', 'cultivated', 'widespread']
platypus  ::  platypuses are [MASK].  ::  ['rare', 'common', 'widespread', 'nocturnal', 'absent', 'uncommon', 'edible', 'mammals', 'endangered', 'abundant']
thermometer  ::  thermometers are [MASK].  ::  ['used', 'common', 'available', 'expensive', 'rare', 'optional', 'not', 'popular', 'obsolete', 'standard']
drain  ::  drains are [MASK].  ::  ['common', 'extensive', 'underground', 'limited', 'provided', 'available', 'minimal', 'public', 'private', 'no']
bucket  ::  buckets are [MASK].  ::  ['empty', 'everywhere', 'full', 'filled', 'emptied', 'gone', 'falling', 'thrown', 'flying', 'coming']
oven  ::  ovens are [MASK].  ::  ['used', 'common', 'available', 'expensive', 'rare', 'possible', 'illegal', 'optional', 'made', 'required']
racquet  ::  racquets are [MASK].  ::  ['used', 'prohibited', 'common', 'banned', 'optional', 'rare', 'legal', 'allowed', 'available', 'popular']
crossbow  ::  crossbows are [MASK].  ::  ['used', 'useless', 'good', 'allowed', 'needed', 'useful', 'dangerous', 'expensive', 'available', 'loaded']
giraffe  ::  giraffes are [MASK].  ::  ['common', 'rare', 'popular', 'absent', 'endangered', 'present', 'hunted', 'abundant', 'everywhere', 'extinct']
harmonica  ::  harmonicas are [MASK].  ::  ['used', 'rare', 'common', 'banned', 'optional', 'popular', 'prohibited', 'forbidden', 'played', 'absent']
mackerel  ::  mackerel are [MASK].  ::  ['common', 'abundant', 'present', 'found', 'popular', 'caught', 'rare', 'available', 'introduced', 'eaten']
garage  ::  garages are [MASK].  ::  ['common', 'available', 'rare', 'few', 'scarce', 'prohibited', 'used', 'present', 'illegal', 'extensive']
pigeon  ::  pigeons are [MASK].  ::  ['common', 'rare', 'scarce', 'allowed', 'welcome', 'prohibited', 'protected', 'abundant', 'introduced', 'free']
bungalow  ::  bungalows are [MASK].  ::  ['common', 'available', 'built', 'rare', 'few', 'present', 'constructed', 'popular', 'everywhere', 'here']
coin  ::  coins are [MASK].  ::  ['scarce', 'rare', 'used', 'uncommon', 'unknown', 'exchanged', 'available', 'issued', 'worthless', 'introduced']
door  ::  doors are [MASK].  ::  ['closed', 'open', 'locked', 'shut', 'opened', 'slammed', 'unlocked', 'opening', 'closing', 'everywhere']
dove  ::  doves are [MASK].  ::  ['scarce', 'singing', 'flying', 'everywhere', 'rare', 'common', 'calling', 'flown', 'beautiful', 'watching']
certificate  ::  certificates are [MASK].  ::  ['required', 'issued', 'needed', 'accepted', 'mandatory', 'available', 'compulsory', 'rare', 'necessary', 'sold']
cranberry  ::  cranberries are [MASK].  ::  ['common', 'popular', 'eaten', 'available', 'grown', 'delicious', 'rare', 'preferred', 'consumed', 'edible']
tomahawk  ::  tomahawks are [MASK].  ::  ['used', 'rare', 'common', 'optional', 'prohibited', 'allowed', 'available', 'banned', 'useless', 'illegal']
tray  ::  trays are [MASK].  ::  ['brought', 'empty', 'stacked', 'filled', 'carried', 'lifted', 'taken', 'moved', 'overturned', 'loaded']
mat  ::  mats are [MASK].  ::  ['used', 'provided', 'common', 'optional', 'available', 'made', 'woven', 'recommended', 'laid', 'present']
toilet  ::  toilets are [MASK].  ::  ['available', 'provided', 'public', 'accessible', 'free', 'limited', 'covered', 'common', 'scarce', 'installed']
comb  ::  combs are [MASK].  ::  ['common', 'rare', 'used', 'absent', 'available', 'optional', 'possible', 'present', 'uncommon', 'unknown']
bazooka  ::  bazookas are [MASK].  ::  ['used', 'common', 'rare', 'prohibited', 'banned', 'available', 'optional', 'absent', 'popular', 'allowed']
bracelet  ::  bracelets are [MASK].  ::  ['gone', 'missing', 'optional', 'expensive', 'worn', 'new', 'rare', 'common', 'used', 'useless']
stool  ::  stools are [MASK].  ::  ['used', 'common', 'available', 'provided', 'scarce', 'rare', 'prohibited', 'removed', 'absent', 'optional']
faucet  ::  faucets are [MASK].  ::  ['used', 'broken', 'hot', 'clean', 'everywhere', 'installed', 'common', 'available', 'removed', 'made']
cake  ::  cakes are [MASK].  ::  ['good', 'delicious', 'great', 'nice', 'cheap', 'everywhere', 'expensive', 'fun', 'better', 'hot']
doorknob  ::  doorknobs are [MASK].  ::  ['broken', 'missing', 'twisted', 'turned', 'gone', 'locked', 'crooked', 'cracked', 'rusty', 'bent']
catfish  ::  catfish are [MASK].  ::  ['common', 'abundant', 'rare', 'present', 'widespread', 'found', 'endangered', 'threatened', 'scarce', 'edible']
hook  ::  hooks are [MASK].  ::  ['used', 'absent', 'common', 'available', 'present', 'sharp', 'rare', 'possible', 'optional', 'necessary']
whistle  ::  whistles are [MASK].  ::  ['used', 'blown', 'played', 'heard', 'sounded', 'made', 'given', 'sung', 'loud', 'required']
lantern  ::  lanterns are [MASK].  ::  ['lit', 'everywhere', 'burning', 'flying', 'out', 'on', 'broken', 'open', 'hung', 'light']
duck  ::  ducks are [MASK].  ::  ['common', 'abundant', 'rare', 'scarce', 'migratory', 'present', 'seen', 'introduced', 'popular', 'welcome']
skillet  ::  skillets are [MASK].  ::  ['available', 'optional', 'rare', 'used', 'common', 'allowed', 'prohibited', 'included', 'required', 'uncommon']
shelves  ::  shelves are [MASK].  ::  ['empty', 'stacked', 'open', 'bare', 'full', 'broken', 'closed', 'opened', 'packed', 'everywhere']
screws  ::  screws are [MASK].  ::  ['used', 'common', 'available', 'required', 'necessary', 'optional', 'needed', 'removed', 'allowed', 'unnecessary']
flamingo  ::  flamingos are [MASK].  ::  ['common', 'rare', 'popular', 'welcome', 'edible', 'abundant', 'absent', 'forbidden', 'optional', 'illegal']
drum  ::  drums are [MASK].  ::  ['used', 'played', 'required', 'added', 'optional', 'available', 'absent', 'needed', 'common', 'prohibited']
otter  ::  otters are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'endangered', 'scarce', 'welcome', 'absent', 'popular', 'threatened']
frog  ::  frogs are [MASK].  ::  ['rare', 'common', 'abundant', 'uncommon', 'scarce', 'present', 'nocturnal', 'endemic', 'vulnerable', 'absent']
envelope  ::  envelopes are [MASK].  ::  ['sealed', 'empty', 'used', 'rare', 'opened', 'sent', 'delivered', 'accepted', 'stamped', 'available']
kettle  ::  kettles are [MASK].  ::  ['used', 'fired', 'boiled', 'broken', 'boiling', 'made', 'blown', 'full', 'hot', 'empty']
finch  ::  finches are [MASK].  ::  ['common', 'rare', 'abundant', 'present', 'scarce', 'widespread', 'absent', 'threatened', 'endangered', 'uncommon']
broom  ::  brooms are [MASK].  ::  ['used', 'common', 'rare', 'made', 'scarce', 'good', 'absent', 'available', 'optional', 'popular']
canoe  ::  canoes are [MASK].  ::  ['used', 'rare', 'common', 'optional', 'allowed', 'available', 'prohibited', 'illegal', 'banned', 'possible']
hawk  ::  hawks are [MASK].  ::  ['stupid', 'good', 'everywhere', 'dangerous', 'flying', 'rare', 'beautiful', 'real', 'different', 'easy']
whale  ::  whales are [MASK].  ::  ['dangerous', 'real', 'beautiful', 'big', 'rare', 'free', 'extinct', 'different', 'stupid', 'not']
goat  ::  goats are [MASK].  ::  ['common', 'grown', 'available', 'present', 'raised', 'permitted', 'abundant', 'hunted', 'rare', 'cultivated']
sparrow  ::  sparrows are [MASK].  ::  ['common', 'rare', 'present', 'abundant', 'scarce', 'migratory', 'absent', 'resident', 'uncommon', 'found']
slippers  ::  slippers are [MASK].  ::  ['gone', 'on', 'missing', 'off', 'necessary', 'optional', 'removed', 'wet', 'worn', 'everywhere']
pony  ::  ponies are [MASK].  ::  ['good', 'rare', 'everywhere', 'beautiful', 'easy', 'stupid', 'dangerous', 'free', 'nice', 'fine']
chapel  ::  chapels are [MASK].  ::  ['rare', 'small', 'few', 'present', 'numerous', 'unknown', 'built', 'uncommon', 'constructed', 'rectangular']
mug  ::  mugs are [MASK].  ::  ['empty', 'made', 'broken', 'filled', 'full', 'hot', 'used', 'gone', 'everywhere', 'smashed']
cart  ::  carts are [MASK].  ::  ['wheeled', 'rolling', 'pulled', 'empty', 'overturned', 'pushed', 'stopped', 'loaded', 'brought', 'full']
cod  ::  cod are [MASK].  ::  ['common', 'rare', 'edible', 'eaten', 'caught', 'abundant', 'popular', 'fished', 'available', 'consumed']
trailer  ::  trailers are [MASK].  ::  ['used', 'common', 'available', 'rare', 'prohibited', 'allowed', 'optional', 'permitted', 'sold', 'required']
cork  ::  corks are [MASK].  ::  ['used', 'common', 'rare', 'preferred', 'optional', 'available', 'added', 'recommended', 'required', 'banned']
moose  ::  mooses are [MASK].  ::  ['common', 'rare', 'hunted', 'present', 'abundant', 'popular', 'extinct', 'absent', 'welcome', 'scarce']
helmet  ::  helmets are [MASK].  ::  ['optional', 'mandatory', 'on', 'gone', 'required', 'necessary', 'off', 'unnecessary', 'used', 'needed']
level  ::  levels are [MASK].  ::  ['available', 'listed', 'unknown', 'hierarchical', 'different', 'shown', 'approximate', 'optional', 'possible', 'varied']
bike  ::  bikes are [MASK].  ::  ['expensive', 'good', 'cheap', 'dangerous', 'everywhere', 'fun', 'nice', 'illegal', 'safe', 'fast']
doll  ::  dolls are [MASK].  ::  ['everywhere', 'made', 'used', 'sold', 'gone', 'common', 'cheap', 'rare', 'real', 'invented']
tripod  ::  tripods are [MASK].  ::  ['absent', 'unknown', 'present', 'small', 'rare', 'slender', 'stalked', 'short', 'reduced', 'uncommon']
fan  ::  fans are [MASK].  ::  ['welcome', 'encouraged', 'everywhere', 'invited', 'included', 'welcomed', 'excluded', 'outraged', 'paid', 'disappointed']
