motorcycle  ::  some motorcycles are [MASK].  ::  ['used', 'banned', 'sold', 'prohibited', 'available', 'illegal', 'registered', 'rare', 'imported', 'permitted']
cougar  ::  some cougars are [MASK].  ::  ['rare', 'nocturnal', 'migratory', 'poisonous', 'tame', 'endangered', 'white', 'aggressive', 'shy', 'female']
wand  ::  some wands are [MASK].  ::  ['used', 'missing', 'illegal', 'useful', 'rare', 'dangerous', 'useless', 'banned', 'broken', 'magical']
butterfly  ::  some butterflies are [MASK].  ::  ['nocturnal', 'migratory', 'rare', 'poisonous', 'common', 'shy', 'threatened', 'endangered', 'abundant', 'toxic']
couch  ::  some couches are [MASK].  ::  ['empty', 'made', 'occupied', 'taken', 'bare', 'gone', 'leather', 'used', 'full', 'comfortable']
bread  ::  bread is [MASK].  ::  ['good', 'cold', 'baked', 'made', 'hot', 'delicious', 'cooked', 'bread', 'free', 'warm']
yam  ::  some yams are [MASK].  ::  ['eaten', 'grown', 'cultivated', 'available', 'edible', 'produced', 'consumed', 'used', 'common', 'planted']
inn  ::  some inns are [MASK].  ::  ['closed', 'open', 'nearby', 'available', 'crowded', 'empty', 'abandoned', 'popular', 'deserted', 'private']
rice  ::  rice is [MASK].  ::  ['grown', 'available', 'good', 'eaten', 'produced', 'used', 'common', 'cultivated', 'consumed', 'recommended']
saucer  ::  some saucers are [MASK].  ::  ['missing', 'flying', 'broken', 'gone', 'empty', 'smashed', 'used', 'destroyed', 'damaged', 'full']
porcupine  ::  some porcupines are [MASK].  ::  ['nocturnal', 'poisonous', 'solitary', 'similar', 'vegetarian', 'migratory', 'larger', 'shy', 'blind', 'smaller']
spear  ::  some spears are [MASK].  ::  ['missing', 'broken', 'used', 'drawn', 'gone', 'taken', 'found', 'lost', 'thrown', 'sharpened']
cellar  ::  some cellars are [MASK].  ::  ['flooded', 'preserved', 'vaulted', 'abandoned', 'underground', 'listed', 'empty', 'exposed', 'intact', 'extensive']
rope  ::  some ropes are [MASK].  ::  ['missing', 'gone', 'loose', 'broken', 'cut', 'tied', 'torn', 'tangled', 'attached', 'there']
box  ::  some boxes are [MASK].  ::  ['empty', 'missing', 'broken', 'open', 'gone', 'damaged', 'stacked', 'heavy', 'closed', 'destroyed']
apple  ::  some apples are [MASK].  ::  ['green', 'rotten', 'eaten', 'poisonous', 'good', 'edible', 'red', 'yellow', 'delicious', 'gone']
banjo  ::  some banjos are [MASK].  ::  ['homemade', 'used', 'rare', 'plucked', 'electric', 'popular', 'bowed', 'imported', 'acoustic', 'made']
parakeet  ::  some parakeets are [MASK].  ::  ['common', 'present', 'migratory', 'introduced', 'threatened', 'rare', 'found', 'abundant', 'spotted', 'resident']
ambulance  ::  some ambulances are [MASK].  ::  ['available', 'present', 'provided', 'used', 'called', 'waiting', 'nearby', 'private', 'operating', 'needed']
socks  ::  some socks are [MASK].  ::  ['missing', 'worn', 'used', 'torn', 'dirty', 'wet', 'red', 'green', 'loose', 'black']
dandelion  ::  some dandelions are [MASK].  ::  ['edible', 'poisonous', 'eaten', 'green', 'yellow', 'toxic', 'white', 'available', 'common', 'rare']
taxi  ::  some taxis are [MASK].  ::  ['available', 'used', 'free', 'private', 'provided', 'common', 'registered', 'limited', 'illegal', 'present']
jacket  ::  some jackets are [MASK].  ::  ['optional', 'worn', 'used', 'black', 'blue', 'expensive', 'white', 'green', 'comfortable', 'red']
wheelbarrow  ::  some wheelbarrows are [MASK].  ::  ['used', 'available', 'rare', 'common', 'made', 'illegal', 'built', 'similar', 'useful', 'found']
crown  ::  some crowns are [MASK].  ::  ['ornamental', 'worn', 'rare', 'unique', 'used', 'decorative', 'optional', 'plastic', 'missing', 'artificial']
peacock  ::  some peacocks are [MASK].  ::  ['seen', 'present', 'common', 'kept', 'introduced', 'there', 'shown', 'rare', 'found', 'spotted']
mittens  ::  some mittens are [MASK].  ::  ['used', 'common', 'worn', 'edible', 'missing', 'absent', 'present', 'useful', 'necessary', 'poisonous']
bow  ::  some bows are [MASK].  ::  ['curved', 'hollow', 'longer', 'used', 'sharp', 'adjustable', 'broken', 'homemade', 'wooden', 'modified']
buzzard  ::  some buzzards are [MASK].  ::  ['migratory', 'present', 'common', 'introduced', 'abundant', 'spotted', 'scarce', 'absent', 'rare', 'threatened']
piano  ::  some pianos are [MASK].  ::  ['used', 'homemade', 'rare', 'made', 'electric', 'portable', 'similar', 'antique', 'plastic', 'tuned']
tack  ::  some tacks are [MASK].  ::  ['missing', 'broken', 'loose', 'used', 'rusty', 'sharp', 'gone', 'removed', 'plastic', 'heavy']
scissors  ::  some scissors are [MASK].  ::  ['used', 'necessary', 'needed', 'useful', 'required', 'good', 'available', 'sharp', 'broken', 'missing']
bra  ::  some bras are [MASK].  ::  ['optional', 'not', 'missing', 'expensive', 'plastic', 'pink', 'mandatory', 'used', 'sexy', 'worn']
drill  ::  some drills are [MASK].  ::  ['optional', 'mandatory', 'difficult', 'required', 'illegal', 'simple', 'dangerous', 'different', 'necessary', 'used']
veil  ::  some veils are [MASK].  ::  ['used', 'worn', 'present', 'common', 'missing', 'absent', 'optional', 'white', 'lacking', 'lost']
cannon  ::  some cannons are [MASK].  ::  ['missing', 'destroyed', 'used', 'removed', 'damaged', 'captured', 'lost', 'broken', 'present', 'obsolete']
mink  ::  some minks are [MASK].  ::  ['edible', 'poisonous', 'eaten', 'common', 'vegetarian', 'migratory', 'rare', 'endangered', 'toxic', 'white']
raft  ::  some rafts are [MASK].  ::  ['used', 'available', 'built', 'submerged', 'illegal', 'missing', 'damaged', 'destroyed', 'left', 'broken']
pearl  ::  some pearls are [MASK].  ::  ['pearls', 'edible', 'exported', 'rare', 'used', 'white', 'poisonous', 'available', 'found', 'mined']
saddle  ::  some saddles are [MASK].  ::  ['used', 'optional', 'rare', 'painted', 'leather', 'worn', 'adjustable', 'missing', 'black', 'available']
owl  ::  some owls are [MASK].  ::  ['nocturnal', 'migratory', 'poisonous', 'solitary', 'rare', 'larger', 'blind', 'common', 'silent', 'vulnerable']
bowl  ::  some bowls are [MASK].  ::  ['broken', 'missing', 'empty', 'hollow', 'decorated', 'painted', 'wooden', 'large', 'small', 'black']
ox  ::  some oxen are [MASK].  ::  ['present', 'used', 'seen', 'found', 'kept', 'sacrificed', 'slaughtered', 'mentioned', 'killed', 'taken']
hut  ::  some huts are [MASK].  ::  ['abandoned', 'deserted', 'destroyed', 'built', 'ruined', 'uninhabited', 'present', 'vacant', 'inhabited', 'used']
crow  ::  some crows are [MASK].  ::  ['dead', 'missing', 'watching', 'flying', 'here', 'there', 'gone', 'scared', 'singing', 'coming']
camel  ::  some camels are [MASK].  ::  ['used', 'present', 'kept', 'lost', 'seen', 'killed', 'taken', 'missing', 'sold', 'stolen']
turkey  ::  some turkeys are [MASK].  ::  ['eaten', 'edible', 'common', 'vegetarian', 'introduced', 'rare', 'migratory', 'wild', 'available', 'hunted']
pencil  ::  some pencils are [MASK].  ::  ['used', 'missing', 'broken', 'yellow', 'absent', 'green', 'gone', 'stolen', 'scarce', 'lost']
tractor  ::  some tractors are [MASK].  ::  ['used', 'sold', 'available', 'tractors', 'rented', 'exported', 'registered', 'imported', 'converted', 'motorized']
perch  ::  some perches are [MASK].  ::  ['available', 'protected', 'artificial', 'exposed', 'inaccessible', 'open', 'rocky', 'steep', 'hollow', 'used']
axe  ::  some axes are [MASK].  ::  ['missing', 'broken', 'hollow', 'used', 'curved', 'lost', 'large', 'rare', 'found', 'unique']
honeydew  ::  some honeydews are [MASK].  ::  ['poisonous', 'edible', 'toxic', 'bisexual', 'nocturnal', 'vegetarian', 'sterile', 'eaten', 'parasitic', 'similar']
chimp  ::  some chimps are [MASK].  ::  ['vegetarian', 'nocturnal', 'blind', 'bisexual', 'endangered', 'bilingual', 'migratory', 'mute', 'poisonous', 'parasites']
bottle  ::  some bottles are [MASK].  ::  ['empty', 'broken', 'missing', 'open', 'gone', 'full', 'opened', 'filled', 'smashed', 'here']
ring  ::  some rings are [MASK].  ::  ['missing', 'broken', 'rare', 'used', 'worn', 'gold', 'hollow', 'absent', 'lost', 'flat']
flute  ::  some flutes are [MASK].  ::  ['homemade', 'bowed', 'used', 'plucked', 'wooden', 'similar', 'longer', 'hollow', 'curved', 'smaller']
skunk  ::  some skunks are [MASK].  ::  ['poisonous', 'not', 'edible', 'nocturnal', 'dangerous', 'rare', 'common', 'blind', 'dead', 'vegetarian']
bomb  ::  some bombs are [MASK].  ::  ['used', 'empty', 'dangerous', 'illegal', 'missing', 'made', 'dropped', 'useless', 'heavy', 'real']
ant  ::  some ants are [MASK].  ::  ['nocturnal', 'poisonous', 'parasitic', 'solitary', 'territorial', 'toxic', 'edible', 'predatory', 'aggressive', 'social']
hornet  ::  some hornets are [MASK].  ::  ['poisonous', 'nocturnal', 'edible', 'harmless', 'common', 'female', 'eaten', 'toxic', 'predators', 'white']
pipe  ::  some pipes are [MASK].  ::  ['hollow', 'bowed', 'missing', 'used', 'homemade', 'wooden', 'longer', 'rare', 'broken', 'ornamental']
stove  ::  some stoves are [MASK].  ::  ['used', 'old', 'electric', 'portable', 'made', 'available', 'older', 'electrified', 'lit', 'homemade']
hose  ::  some hoses are [MASK].  ::  ['used', 'missing', 'broken', 'empty', 'yellow', 'red', 'longer', 'damaged', 'removed', 'available']
celery  ::  some celeries are [MASK].  ::  ['edible', 'poisonous', 'eaten', 'cultivated', 'common', 'grown', 'available', 'wild', 'rare', 'white']
swan  ::  some swans are [MASK].  ::  ['common', 'migratory', 'seen', 'present', 'white', 'introduced', 'spotted', 'rare', 'available', 'found']
gown  ::  some gowns are [MASK].  ::  ['missing', 'torn', 'worn', 'ruined', 'different', 'new', 'ripped', 'black', 'pretty', 'white']
rake  ::  some rakes are [MASK].  ::  ['used', 'available', 'rare', 'optional', 'illegal', 'common', 'heavy', 'longer', 'expensive', 'useful']
chandelier  ::  some chandeliers are [MASK].  ::  ['hung', 'missing', 'original', 'broken', 'antique', 'decorated', 'brass', 'decorative', 'gilded', 'ornate']
plum  ::  some plums are [MASK].  ::  ['edible', 'eaten', 'poisonous', 'green', 'available', 'delicious', 'rare', 'common', 'used', 'grown']
pier  ::  some piers are [MASK].  ::  ['missing', 'brick', 'exposed', 'granite', 'arched', 'concrete', 'original', 'broken', 'rendered', 'gone']
panther  ::  some panthers are [MASK].  ::  ['dangerous', 'poisonous', 'tame', 'vicious', 'aggressive', 'territorial', 'rare', 'weak', 'evil', 'fierce']
mushroom  ::  some mushrooms are [MASK].  ::  ['edible', 'poisonous', 'toxic', 'eaten', 'common', 'rare', 'available', 'green', 'consumed', 'cultivated']
leopard  ::  some leopards are [MASK].  ::  ['rare', 'present', 'endangered', 'common', 'nocturnal', 'spotted', 'migratory', 'protected', 'extinct', 'hunted']
sardine  ::  some sardines are [MASK].  ::  ['available', 'eaten', 'common', 'popular', 'edible', 'used', 'sold', 'consumed', 'found', 'good']
banana  ::  some bananas are [MASK].  ::  ['eaten', 'edible', 'green', 'grown', 'available', 'consumed', 'ripe', 'harvested', 'taken', 'rotten']
card  ::  some cards are [MASK].  ::  ['rare', 'unique', 'blank', 'optional', 'hidden', 'random', 'black', 'uncommon', 'discarded', 'missing']
worm  ::  some worms are [MASK].  ::  ['poisonous', 'edible', 'toxic', 'harmless', 'eaten', 'common', 'parasitic', 'dead', 'green', 'predatory']
corn  ::  some corns are [MASK].  ::  ['cultivated', 'grown', 'eaten', 'harvested', 'wild', 'planted', 'edible', 'used', 'green', 'produced']
rat  ::  some rats are [MASK].  ::  ['poisonous', 'dead', 'dangerous', 'not', 'eaten', 'edible', 'nocturnal', 'harmless', 'blind', 'toxic']
grapefruit  ::  some grapefruits are [MASK].  ::  ['edible', 'eaten', 'available', 'poisonous', 'similar', 'green', 'used', 'sweet', 'delicious', 'popular']
goose  ::  some geese are [MASK].  ::  ['migratory', 'common', 'endangered', 'rare', 'white', 'threatened', 'introduced', 'protected', 'edible', 'wild']
trolley  ::  some trolleys are [MASK].  ::  ['rare', 'electric', 'used', 'yellow', 'unmarked', 'preserved', 'retired', 'vintage', 'green', 'automated']
chipmunk  ::  some chipmunks are [MASK].  ::  ['vegetarian', 'rare', 'white', 'common', 'exceptions', 'poisonous', 'animated', 'similar', 'endangered', 'not']
pot  ::  some pots are [MASK].  ::  ['broken', 'missing', 'empty', 'painted', 'hollow', 'decorated', 'rare', 'destroyed', 'ruined', 'damaged']
buffalo  ::  some buffalos are [MASK].  ::  ['present', 'hunted', 'killed', 'common', 'wild', 'eaten', 'grazed', 'seen', 'introduced', 'kept']
asparagus  ::  some asparagi are [MASK].  ::  ['edible', 'vegetarian', 'eaten', 'poisonous', 'common', 'rare', 'available', 'similar', 'cultivated', 'endangered']
machete  ::  some machetes are [MASK].  ::  ['used', 'available', 'present', 'found', 'missing', 'carried', 'illegal', 'included', 'displayed', 'common']
cow  ::  some cows are [MASK].  ::  ['grazing', 'missing', 'killed', 'slaughtered', 'lost', 'hungry', 'dead', 'grazed', 'dying', 'milk']
elk  ::  some elk are [MASK].  ::  ['missing', 'killed', 'there', 'present', 'spotted', 'here', 'hunted', 'nearby', 'shot', 'hunting']
tangerine  ::  some tangerines are [MASK].  ::  ['poisonous', 'edible', 'toxic', 'eaten', 'white', 'yellow', 'similar', 'cultivated', 'black', 'aromatic']
peg  ::  some pegs are [MASK].  ::  ['missing', 'used', 'adjustable', 'hollow', 'broken', 'curved', 'omitted', 'wooden', 'common', 'decorative']
fawn  ::  some fawns are [MASK].  ::  ['common', 'rare', 'preferred', 'present', 'available', 'white', 'polled', 'introduced', 'found', 'produced']
sailboat  ::  some sailboats are [MASK].  ::  ['used', 'available', 'built', 'popular', 'registered', 'illegal', 'common', 'sold', 'permitted', 'motorized']
orange  ::  some oranges are [MASK].  ::  ['eaten', 'edible', 'available', 'poisonous', 'green', 'used', 'added', 'yellow', 'rare', 'good']
pumpkin  ::  some pumpkins are [MASK].  ::  ['edible', 'eaten', 'green', 'used', 'poisonous', 'rare', 'delicious', 'made', 'good', 'roasted']
lime  ::  some limes are [MASK].  ::  ['used', 'cultivated', 'available', 'eaten', 'edible', 'grown', 'added', 'common', 'planted', 'consumed']
cucumber  ::  some cucumbers are [MASK].  ::  ['edible', 'eaten', 'poisonous', 'available', 'used', 'consumed', 'common', 'toxic', 'added', 'preferred']
lemon  ::  some lemons are [MASK].  ::  ['used', 'added', 'edible', 'available', 'eaten', 'poisonous', 'green', 'good', 'sweet', 'preferred']
belt  ::  some belts are [MASK].  ::  ['missing', 'used', 'optional', 'broken', 'worn', 'longer', 'buckled', 'adjustable', 'leather', 'short']
shrimp  ::  some shrimps are [MASK].  ::  ['edible', 'eaten', 'poisonous', 'common', 'toxic', 'caught', 'threatened', 'consumed', 'introduced', 'available']
grape  ::  some grapes are [MASK].  ::  ['grown', 'used', 'eaten', 'cultivated', 'harvested', 'available', 'edible', 'consumed', 'planted', 'produced']
dolphin  ::  some dolphins are [MASK].  ::  ['endangered', 'poisonous', 'rare', 'dangerous', 'migratory', 'vegetarian', 'edible', 'tame', 'extinct', 'dead']
tuna  ::  some tuna are [MASK].  ::  ['edible', 'poisonous', 'eaten', 'toxic', 'caught', 'available', 'vegetarian', 'common', 'exported', 'consumed']
budgie  ::  some budgies are [MASK].  ::  ['rare', 'edible', 'poisonous', 'green', 'available', 'white', 'yellow', 'larger', 'sold', 'similar']
rhubarb  ::  some rhubarbs are [MASK].  ::  ['eaten', 'edible', 'used', 'available', 'poisonous', 'consumed', 'cultivated', 'common', 'added', 'grown']
minnow  ::  some minnows are [MASK].  ::  ['present', 'common', 'found', 'abundant', 'introduced', 'caught', 'available', 'seen', 'eaten', 'rare']
cigarette  ::  some cigarettes are [MASK].  ::  ['banned', 'illegal', 'used', 'smoked', 'available', 'sold', 'prohibited', 'expensive', 'cheap', 'legal']
airplane  ::  some airplanes are [MASK].  ::  ['destroyed', 'damaged', 'used', 'abandoned', 'missing', 'flying', 'crashed', 'lost', 'broken', 'stolen']
raisin  ::  some raisins are [MASK].  ::  ['used', 'eaten', 'added', 'available', 'common', 'popular', 'edible', 'good', 'consumed', 'made']
pickle  ::  some pickles are [MASK].  ::  ['available', 'popular', 'used', 'common', 'good', 'added', 'sold', 'eaten', 'delicious', 'made']
cherry  ::  some cherries are [MASK].  ::  ['eaten', 'edible', 'available', 'grown', 'added', 'used', 'consumed', 'cultivated', 'delicious', 'picked']
emerald  ::  some emeralds are [MASK].  ::  ['rare', 'green', 'blue', 'red', 'yellow', 'black', 'expensive', 'white', 'used', 'precious']
ruler  ::  some rulers are [MASK].  ::  ['dead', 'unknown', 'extinct', 'women', 'deceased', 'unnamed', 'female', 'known', 'unclear', 'corrupt']
donkey  ::  some donkeys are [MASK].  ::  ['killed', 'used', 'missing', 'present', 'lost', 'eaten', 'sacrificed', 'slaughtered', 'common', 'taken']
barn  ::  some barns are [MASK].  ::  ['listed', 'abandoned', 'gone', 'vacant', 'intact', 'historic', 'older', 'contributing', 'demolished', 'preserved']
dog  ::  some dogs are [MASK].  ::  ['dangerous', 'not', 'dead', 'hungry', 'stupid', 'dogs', 'good', 'lazy', 'lucky', 'blind']
salamander  ::  some salamanders are [MASK].  ::  ['nocturnal', 'poisonous', 'aquatic', 'edible', 'common', 'toxic', 'rare', 'predatory', 'threatened', 'endangered']
sheep  ::  some sheep are [MASK].  ::  ['grazing', 'grazed', 'lost', 'killed', 'wild', 'present', 'common', 'slaughtered', 'migratory', 'kept']
bus  ::  some buses are [MASK].  ::  ['available', 'used', 'private', 'operated', 'free', 'limited', 'provided', 'stopped', 'operating', 'run']
boat  ::  some boats are [MASK].  ::  ['small', 'abandoned', 'illegal', 'smaller', 'docked', 'used', 'fishing', 'larger', 'amphibious', 'registered']
sleigh  ::  some sleighs are [MASK].  ::  ['used', 'available', 'provided', 'present', 'built', 'common', 'rare', 'made', 'missing', 'marked']
hare  ::  some hares are [MASK].  ::  ['common', 'rare', 'introduced', 'eaten', 'present', 'wild', 'hunted', 'killed', 'edible', 'kept']
missile  ::  some missiles are [MASK].  ::  ['armed', 'obsolete', 'unarmed', 'damaged', 'operational', 'missing', 'destroyed', 'used', 'ineffective', 'captured']
gorilla  ::  some gorillas are [MASK].  ::  ['vegetarian', 'endangered', 'nocturnal', 'blind', 'poisonous', 'mute', 'tame', 'shy', 'edible', 'rare']
key  ::  some keys are [MASK].  ::  ['missing', 'omitted', 'used', 'hidden', 'blank', 'broken', 'unusual', 'absent', 'unique', 'uncommon']
bat  ::  some bats are [MASK].  ::  ['nocturnal', 'migratory', 'poisonous', 'solitary', 'endangered', 'edible', 'predators', 'predatory', 'threatened', 'rare']
gopher  ::  some gophers are [MASK].  ::  ['not', 'rare', 'common', 'exceptions', 'absent', 'dead', 'similar', 'different', 'missing', 'extinct']
pajamas  ::  some pajamas are [MASK].  ::  ['optional', 'used', 'necessary', 'good', 'comfortable', 'better', 'mandatory', 'uncomfortable', 'required', 'acceptable']
yacht  ::  some yachts are [MASK].  ::  ['illegal', 'rare', 'registered', 'used', 'small', 'built', 'sailing', 'available', 'docked', 'sold']
shotgun  ::  some shotguns are [MASK].  ::  ['used', 'available', 'banned', 'illegal', 'sold', 'prohibited', 'included', 'missing', 'allowed', 'common']
tie  ::  some ties are [MASK].  ::  ['broken', 'severed', 'loose', 'cut', 'strong', 'close', 'strained', 'important', 'tight', 'dead']
tomato  ::  some tomatoes are [MASK].  ::  ['green', 'edible', 'good', 'poisonous', 'rotten', 'yellow', 'delicious', 'red', 'eaten', 'better']
eel  ::  some eels are [MASK].  ::  ['nocturnal', 'poisonous', 'predatory', 'harmless', 'edible', 'parasitic', 'aquatic', 'predators', 'common', 'blind']
nightgown  ::  some nightgowns are [MASK].  ::  ['worn', 'used', 'made', 'optional', 'available', 'common', 'missing', 'banned', 'sold', 'produced']
parsley  ::  some parsleys are [MASK].  ::  ['edible', 'available', 'used', 'poisonous', 'added', 'eaten', 'green', 'popular', 'common', 'similar']
cap  ::  some caps are [MASK].  ::  ['black', 'red', 'worn', 'yellow', 'green', 'white', 'missing', 'blue', 'brown', 'coloured']
stork  ::  some storks are [MASK].  ::  ['present', 'seen', 'common', 'introduced', 'migratory', 'abundant', 'found', 'spotted', 'there', 'rare']
chicken  ::  some chickens are [MASK].  ::  ['dead', 'missing', 'hungry', 'dying', 'killed', 'gone', 'sick', 'eating', 'slaughtered', 'lost']
deer  ::  some deer are [MASK].  ::  ['present', 'common', 'hunted', 'introduced', 'abundant', 'rare', 'spotted', 'found', 'migratory', 'threatened']
paintbrush  ::  some paintbrushes are [MASK].  ::  ['used', 'plastic', 'rare', 'illegal', 'homemade', 'available', 'expensive', 'portable', 'black', 'poisonous']
beehive  ::  some beehives are [MASK].  ::  ['available', 'illegal', 'protected', 'rare', 'used', 'common', 'underground', 'cultivated', 'present', 'edible']
pheasant  ::  some pheasants are [MASK].  ::  ['present', 'common', 'introduced', 'hunted', 'found', 'available', 'abundant', 'rare', 'seen', 'eaten']
birch  ::  some birches are [MASK].  ::  ['present', 'common', 'found', 'there', 'abundant', 'here', 'planted', 'rare', 'growing', 'nearby']
building  ::  some buildings are [MASK].  ::  ['listed', 'residential', 'abandoned', 'ruined', 'protected', 'destroyed', 'plastered', 'vacant', 'demolished', 'gone']
armour  ::  some armours are [MASK].  ::  ['painted', 'armoured', 'missing', 'unique', 'used', 'worn', 'metal', 'rare', 'black', 'wooden']
rattlesnake  ::  some rattlesnakes are [MASK].  ::  ['present', 'common', 'abundant', 'found', 'introduced', 'threatened', 'seen', 'reported', 'eaten', 'absent']
fence  ::  some fences are [MASK].  ::  ['broken', 'electrified', 'high', 'missing', 'wooden', 'closed', 'crooked', 'erected', 'damaged', 'removed']
clam  ::  some clams are [MASK].  ::  ['edible', 'eaten', 'common', 'available', 'found', 'abundant', 'poisonous', 'consumed', 'present', 'caught']
squirrel  ::  some squirrels are [MASK].  ::  ['common', 'eaten', 'present', 'introduced', 'abundant', 'nocturnal', 'edible', 'threatened', 'killed', 'scarce']
apron  ::  some aprons are [MASK].  ::  ['used', 'worn', 'optional', 'made', 'missing', 'white', 'red', 'common', 'required', 'yellow']
subway  ::  some subways are [MASK].  ::  ['underground', 'closed', 'electrified', 'free', 'green', 'abandoned', 'used', 'elevated', 'unused', 'not']
whip  ::  some whips are [MASK].  ::  ['used', 'illegal', 'broken', 'legal', 'banned', 'useful', 'effective', 'sharp', 'optional', 'dangerous']
coat  ::  some coats are [MASK].  ::  ['white', 'black', 'brown', 'longer', 'gray', 'grey', 'yellow', 'long', 'dark', 'red']
potato  ::  some potatoes are [MASK].  ::  ['eaten', 'edible', 'grown', 'cultivated', 'green', 'harvested', 'poisonous', 'wild', 'used', 'roasted']
cape  ::  some capes are [MASK].  ::  ['worn', 'optional', 'used', 'common', 'white', 'black', 'red', 'made', 'available', 'green']
tuba  ::  some tubas are [MASK].  ::  ['used', 'homemade', 'rare', 'electric', 'brass', 'tuned', 'smaller', 'portable', 'optional', 'available']
blueberry  ::  some blueberries are [MASK].  ::  ['grown', 'available', 'eaten', 'cultivated', 'edible', 'produced', 'common', 'harvested', 'consumed', 'used']
dagger  ::  some daggers are [MASK].  ::  ['missing', 'used', 'sharp', 'drawn', 'silver', 'gone', 'broken', 'longer', 'real', 'hidden']
seal  ::  some seals are [MASK].  ::  ['black', 'poisonous', 'rare', 'edible', 'painted', 'red', 'endangered', 'extinct', 'white', 'yellow']
cup  ::  some cups are [MASK].  ::  ['empty', 'full', 'broken', 'used', 'missing', 'filled', 'plastic', 'made', 'black', 'hot']
accordion  ::  some accordions are [MASK].  ::  ['homemade', 'used', 'bowed', 'rare', 'portable', 'similar', 'plucked', 'electric', 'made', 'popular']
bear  ::  some bears are [MASK].  ::  ['nocturnal', 'poisonous', 'rare', 'tame', 'endangered', 'aggressive', 'solitary', 'shy', 'common', 'migratory']
lettuce  ::  some lettuces are [MASK].  ::  ['available', 'eaten', 'edible', 'grown', 'used', 'common', 'cultivated', 'popular', 'sold', 'added']
umbrella  ::  some umbrellas are [MASK].  ::  ['used', 'available', 'provided', 'banned', 'common', 'illegal', 'sold', 'optional', 'prohibited', 'allowed']
bayonet  ::  some bayonets are [MASK].  ::  ['used', 'optional', 'missing', 'available', 'included', 'worn', 'attached', 'carried', 'omitted', 'mounted']
rabbit  ::  some rabbits are [MASK].  ::  ['eaten', 'edible', 'introduced', 'common', 'poisonous', 'rare', 'present', 'wild', 'hunted', 'threatened']
strawberry  ::  some strawberries are [MASK].  ::  ['eaten', 'edible', 'available', 'used', 'added', 'popular', 'consumed', 'common', 'delicious', 'grown']
razor  ::  some razors are [MASK].  ::  ['sharp', 'good', 'dangerous', 'better', 'expensive', 'broken', 'useful', 'necessary', 'fine', 'deadly']
vest  ::  some vests are [MASK].  ::  ['optional', 'worn', 'used', 'mandatory', 'red', 'green', 'available', 'blue', 'black', 'yellow']
cathedral  ::  some cathedrals are [MASK].  ::  ['listed', 'smaller', 'catholic', 'small', 'older', 'exceptions', 'churches', 'gothic', 'unique', 'new']
vulture  ::  some vultures are [MASK].  ::  ['present', 'seen', 'common', 'found', 'introduced', 'recorded', 'resident', 'sighted', 'abundant', 'reported']
flea  ::  some fleas are [MASK].  ::  ['poisonous', 'eaten', 'edible', 'harmless', 'parasitic', 'toxic', 'predatory', 'nocturnal', 'common', 'predators']
spade  ::  some spades are [MASK].  ::  ['used', 'missing', 'good', 'broken', 'made', 'better', 'common', 'needed', 'useful', 'rare']
peach  ::  some peaches are [MASK].  ::  ['good', 'delicious', 'better', 'gone', 'sweet', 'green', 'nice', 'edible', 'missing', 'added']
chickadee  ::  some chickadees are [MASK].  ::  ['white', 'vegetarian', 'not', 'rare', 'edible', 'poisonous', 'similar', 'migratory', 'exceptions', 'black']
tank  ::  some tanks are [MASK].  ::  ['destroyed', 'damaged', 'missing', 'lost', 'abandoned', 'empty', 'broken', 'demolished', 'wrecked', 'intact']
catapult  ::  some catapults are [MASK].  ::  ['used', 'portable', 'available', 'obsolete', 'illegal', 'mobile', 'rare', 'optional', 'heavy', 'smaller']
gate  ::  some gates are [MASK].  ::  ['closed', 'open', 'locked', 'blocked', 'broken', 'missing', 'barred', 'opened', 'covered', 'chained']
octopus  ::  some octopuses are [MASK].  ::  ['poisonous', 'edible', 'toxic', 'vegetarian', 'parasitic', 'nocturnal', 'predators', 'predatory', 'eaten', 'green']
olive  ::  some olives are [MASK].  ::  ['cultivated', 'grown', 'eaten', 'produced', 'available', 'consumed', 'used', 'planted', 'harvested', 'common']
bin  ::  some bins are [MASK].  ::  ['empty', 'closed', 'open', 'used', 'large', 'locked', 'full', 'flooded', 'larger', 'covered']
rifle  ::  some rifles are [MASK].  ::  ['used', 'banned', 'illegal', 'sold', 'missing', 'obsolete', 'available', 'stolen', 'loaded', 'prohibited']
onions  ::  some onions are [MASK].  ::  ['added', 'used', 'edible', 'cooked', 'green', 'eaten', 'good', 'fried', 'spicy', 'yellow']
carpet  ::  some carpets are [MASK].  ::  ['missing', 'used', 'made', 'exported', 'painted', 'imported', 'destroyed', 'preserved', 'rare', 'broken']
barrel  ::  some barrels are [MASK].  ::  ['empty', 'missing', 'broken', 'loaded', 'full', 'cracked', 'gone', 'loose', 'damaged', 'used']
shell  ::  some shells are [MASK].  ::  ['poisonous', 'edible', 'hollow', 'black', 'white', 'transparent', 'small', 'translucent', 'brown', 'yellow']
necklace  ::  some necklaces are [MASK].  ::  ['used', 'expensive', 'made', 'worn', 'rare', 'common', 'popular', 'available', 'missing', 'homemade']
pyramid  ::  some pyramids are [MASK].  ::  ['unique', 'known', 'taller', 'ancient', 'underground', 'large', 'older', 'small', 'exceptions', 'ruined']
cottage  ::  some cottages are [MASK].  ::  ['listed', 'abandoned', 'deserted', 'inhabited', 'nearby', 'uninhabited', 'older', 'ruined', 'closed', 'gone']
football  ::  football is [MASK].  ::  ['not', 'popular', 'important', 'fun', 'optional', 'good', 'boring', 'possible', 'allowed', 'dead']
dresser  ::  some dressers are [MASK].  ::  ['empty', 'missing', 'open', 'closed', 'bare', 'broken', 'gone', 'old', 'antique', 'antiques']
blackbird  ::  some blackbirds are [MASK].  ::  ['migratory', 'common', 'present', 'threatened', 'introduced', 'abundant', 'rare', 'endangered', 'resident', 'vulnerable']
cheese  ::  some cheese are [MASK].  ::  ['made', 'available', 'sold', 'good', 'used', 'produced', 'delicious', 'famous', 'eaten', 'common']
goldfish  ::  some goldfish are [MASK].  ::  ['edible', 'eaten', 'common', 'present', 'caught', 'found', 'abundant', 'introduced', 'available', 'consumed']
caribou  ::  some caribous are [MASK].  ::  ['migratory', 'vegetarian', 'endangered', 'edible', 'nocturnal', 'rare', 'common', 'poisonous', 'larger', 'extinct']
cat  ::  some cats are [MASK].  ::  ['rare', 'nocturnal', 'blind', 'poisonous', 'dangerous', 'aggressive', 'shy', 'vegetarian', 'not', 'white']
shield  ::  some shields are [MASK].  ::  ['missing', 'broken', 'painted', 'red', 'black', 'used', 'worn', 'yellow', 'green', 'decorated']
spinach  ::  some spinach are [MASK].  ::  ['eaten', 'grown', 'available', 'used', 'edible', 'cultivated', 'common', 'added', 'produced', 'present']
limousine  ::  some limousines are [MASK].  ::  ['used', 'rare', 'available', 'sold', 'registered', 'expensive', 'white', 'rented', 'yellow', 'common']
pine  ::  some pines are [MASK].  ::  ['bare', 'dead', 'tall', 'gone', 'barren', 'there', 'nearby', 'thick', 'green', 'here']
apartment  ::  some apartments are [MASK].  ::  ['rented', 'vacant', 'sold', 'empty', 'available', 'private', 'furnished', 'renovated', 'unused', 'listed']
seaweed  ::  some seaweeds are [MASK].  ::  ['eaten', 'present', 'common', 'edible', 'abundant', 'found', 'used', 'available', 'introduced', 'poisonous']
seagull  ::  some seagulls are [MASK].  ::  ['present', 'migratory', 'common', 'seen', 'found', 'abundant', 'introduced', 'resident', 'spotted', 'active']
crab  ::  some crabs are [MASK].  ::  ['edible', 'poisonous', 'eaten', 'toxic', 'nocturnal', 'common', 'predatory', 'endangered', 'parasitic', 'threatened']
balloon  ::  some balloons are [MASK].  ::  ['empty', 'hollow', 'free', 'used', 'poisonous', 'explosive', 'larger', 'artificial', 'heavy', 'toxic']
nylons  ::  some nylons are [MASK].  ::  ['used', 'available', 'banned', 'toxic', 'synthetic', 'flexible', 'expensive', 'nylon', 'similar', 'safer']
scarf  ::  some scarves are [MASK].  ::  ['used', 'worn', 'available', 'optional', 'made', 'banned', 'common', 'sold', 'included', 'popular']
pistol  ::  some pistols are [MASK].  ::  ['used', 'missing', 'stolen', 'illegal', 'available', 'banned', 'loaded', 'sold', 'prohibited', 'confiscated']
trombone  ::  some trombones are [MASK].  ::  ['used', 'homemade', 'electric', 'rare', 'hollow', 'bowed', 'tuned', 'brass', 'smaller', 'available']
broccoli  ::  some broccoli are [MASK].  ::  ['edible', 'available', 'eaten', 'used', 'added', 'common', 'popular', 'sold', 'consumed', 'good']
train  ::  some trains are [MASK].  ::  ['fast', 'seasonal', 'slow', 'mixed', 'special', 'local', 'empty', 'faster', 'limited', 'closed']
mandarin  ::  some mandarins are [MASK].  ::  ['bilingual', 'chinese', 'vegetarian', 'muslim', 'jewish', 'exceptions', 'not', 'japanese', 'french', 'deaf']
beetle  ::  some beetles are [MASK].  ::  ['poisonous', 'nocturnal', 'edible', 'rare', 'toxic', 'migratory', 'common', 'predatory', 'abundant', 'parasitic']
microscope  ::  some microscopes are [MASK].  ::  ['used', 'portable', 'useful', 'expensive', 'available', 'adjustable', 'inaccurate', 'automatic', 'optical', 'unreliable']
pineapple  ::  some pineapples are [MASK].  ::  ['eaten', 'grown', 'cultivated', 'available', 'edible', 'used', 'consumed', 'produced', 'exported', 'harvested']
revolver  ::  some revolvers are [MASK].  ::  ['used', 'available', 'sold', 'banned', 'illegal', 'prohibited', 'rare', 'made', 'included', 'common']
cabbage  ::  some cabbages are [MASK].  ::  ['eaten', 'grown', 'edible', 'cultivated', 'green', 'cooked', 'used', 'available', 'consumed', 'boiled']
blender  ::  some blenders are [MASK].  ::  ['used', 'available', 'portable', 'automatic', 'expensive', 'similar', 'optional', 'not', 'automated', 'flexible']
grenade  ::  some grenades are [MASK].  ::  ['used', 'empty', 'missing', 'explosive', 'destroyed', 'ineffective', 'fired', 'thrown', 'dropped', 'damaged']
caterpillar  ::  some caterpillars are [MASK].  ::  ['poisonous', 'predatory', 'eaten', 'edible', 'parasitic', 'nocturnal', 'aquatic', 'green', 'predators', 'toxic']
buckle  ::  some buckles are [MASK].  ::  ['missing', 'broken', 'used', 'metal', 'brass', 'worn', 'silver', 'removed', 'painted', 'original']
snail  ::  some snails are [MASK].  ::  ['poisonous', 'edible', 'toxic', 'nocturnal', 'common', 'predatory', 'parasitic', 'rare', 'extinct', 'harmless']
moth  ::  some moths are [MASK].  ::  ['nocturnal', 'rare', 'migratory', 'white', 'aquatic', 'green', 'parasitic', 'poisonous', 'predatory', 'subterranean']
fox  ::  some foxes are [MASK].  ::  ['nocturnal', 'poisonous', 'common', 'migratory', 'edible', 'rare', 'endangered', 'threatened', 'introduced', 'protected']
cloak  ::  some cloaks are [MASK].  ::  ['missing', 'black', 'gone', 'red', 'different', 'green', 'used', 'dark', 'white', 'blue']
napkin  ::  some napkins are [MASK].  ::  ['missing', 'gone', 'empty', 'used', 'torn', 'broken', 'wet', 'dirty', 'folded', 'clean']
oriole  ::  some orioles are [MASK].  ::  ['migratory', 'nocturnal', 'shy', 'territorial', 'solitary', 'threatened', 'poisonous', 'spotted', 'vulnerable', 'rare']
shack  ::  some shacks are [MASK].  ::  ['abandoned', 'gone', 'empty', 'occupied', 'vacant', 'deserted', 'nearby', 'there', 'demolished', 'built']
woodpecker  ::  some woodpeckers are [MASK].  ::  ['migratory', 'nocturnal', 'threatened', 'introduced', 'common', 'present', 'endangered', 'abundant', 'rare', 'resident']
pen  ::  some pens are [MASK].  ::  ['used', 'missing', 'broken', 'empty', 'gone', 'stolen', 'black', 'green', 'yellow', 'damaged']
basement  ::  some basements are [MASK].  ::  ['underground', 'exposed', 'covered', 'residential', 'vaulted', 'listed', 'subterranean', 'concrete', 'full', 'extensive']
radish  ::  some radishes are [MASK].  ::  ['edible', 'used', 'white', 'available', 'eaten', 'yellow', 'green', 'red', 'poisonous', 'added']
lion  ::  some lions are [MASK].  ::  ['rare', 'present', 'tame', 'endangered', 'white', 'poisonous', 'common', 'not', 'extinct', 'nocturnal']
boots  ::  some boots are [MASK].  ::  ['missing', 'gone', 'off', 'on', 'there', 'torn', 'worn', 'new', 'taken', 'different']
crowbar  ::  some crowbars are [MASK].  ::  ['used', 'available', 'illegal', 'present', 'common', 'provided', 'required', 'useful', 'found', 'included']
dress  ::  some dresses are [MASK].  ::  ['missing', 'pretty', 'torn', 'new', 'black', 'different', 'worn', 'white', 'beautiful', 'ruined']
bison  ::  some bison are [MASK].  ::  ['hunted', 'present', 'killed', 'endangered', 'common', 'eaten', 'wild', 'introduced', 'edible', 'rare']
dish  ::  some dishes are [MASK].  ::  ['delicious', 'good', 'different', 'interesting', 'rare', 'spicy', 'disgusting', 'homemade', 'expensive', 'cooked']
rocker  ::  some rockers are [MASK].  ::  ['rare', 'available', 'used', 'illegal', 'unique', 'built', 'listed', 'green', 'closed', 'popular']
fridge  ::  some fridges are [MASK].  ::  ['empty', 'full', 'open', 'stocked', 'used', 'broken', 'closed', 'old', 'gone', 'locked']
zucchini  ::  some zucchinis are [MASK].  ::  ['available', 'popular', 'added', 'used', 'eaten', 'delicious', 'edible', 'common', 'similar', 'spicy']
violin  ::  some violins are [MASK].  ::  ['used', 'rare', 'made', 'homemade', 'bowed', 'antique', 'imported', 'white', 'black', 'missing']
squid  ::  some squids are [MASK].  ::  ['edible', 'poisonous', 'parasitic', 'nocturnal', 'predators', 'toxic', 'predatory', 'vegetarian', 'parasites', 'large']
turtle  ::  some turtles are [MASK].  ::  ['poisonous', 'endangered', 'edible', 'threatened', 'common', 'vulnerable', 'nocturnal', 'toxic', 'aquatic', 'migratory']
willow  ::  some willows are [MASK].  ::  ['common', 'present', 'abundant', 'found', 'dominant', 'rare', 'available', 'nearby', 'there', 'absent']
rooster  ::  some roosters are [MASK].  ::  ['killed', 'present', 'eaten', 'used', 'seen', 'slaughtered', 'roasted', 'sacrificed', 'kept', 'common']
plate  ::  some plates are [MASK].  ::  ['missing', 'broken', 'painted', 'blank', 'damaged', 'engraved', 'rare', 'flat', 'plain', 'stamped']
housefly  ::  some houseflies are [MASK].  ::  ['predatory', 'predators', 'eaten', 'present', 'poisonous', 'nocturnal', 'edible', 'parasitic', 'abundant', 'common']
prune  ::  some prunes are [MASK].  ::  ['available', 'used', 'eaten', 'added', 'edible', 'common', 'good', 'popular', 'sold', 'delicious']
parka  ::  some parkas are [MASK].  ::  ['worn', 'optional', 'used', 'green', 'white', 'blue', 'red', 'common', 'black', 'made']
stick  ::  some sticks are [MASK].  ::  ['used', 'missing', 'broken', 'sharp', 'green', 'poisonous', 'burnt', 'heavy', 'burned', 'yellow']
tape  ::  some tapes are [MASK].  ::  ['rare', 'lost', 'missing', 'available', 'unreleased', 'incomplete', 'destroyed', 'illegal', 'damaged', 'blank']
mouse  ::  some mice are [MASK].  ::  ['poisonous', 'toxic', 'nocturnal', 'vegetarian', 'blind', 'edible', 'sterile', 'harmless', 'affected', 'eaten']
raspberry  ::  some raspberries are [MASK].  ::  ['eaten', 'edible', 'available', 'used', 'grown', 'cultivated', 'consumed', 'added', 'common', 'produced']
projector  ::  some projectors are [MASK].  ::  ['portable', 'used', 'optional', 'expensive', 'automatic', 'available', 'rare', 'homemade', 'digital', 'included']
slingshot  ::  some slingshots are [MASK].  ::  ['used', 'illegal', 'portable', 'explosive', 'useful', 'available', 'dangerous', 'faster', 'effective', 'inaccurate']
grasshopper  ::  some grasshoppers are [MASK].  ::  ['present', 'common', 'nocturnal', 'abundant', 'threatened', 'absent', 'eaten', 'rare', 'endangered', 'edible']
cockroach  ::  some cockroaches are [MASK].  ::  ['present', 'common', 'found', 'abundant', 'introduced', 'eaten', 'absent', 'threatened', 'seen', 'edible']
gun  ::  some guns are [MASK].  ::  ['missing', 'loaded', 'used', 'stolen', 'gone', 'real', 'broken', 'empty', 'useless', 'there']
cushion  ::  some cushions are [MASK].  ::  ['used', 'missing', 'plastic', 'green', 'artificial', 'soft', 'hollow', 'red', 'broken', 'white']
oak  ::  some oaks are [MASK].  ::  ['common', 'present', 'rare', 'dominant', 'abundant', 'scattered', 'bare', 'planted', 'deciduous', 'nearby']
strainer  ::  some strainers are [MASK].  ::  ['used', 'available', 'adjustable', 'common', 'optional', 'useful', 'automatic', 'hollow', 'plastic', 'flexible']
mixer  ::  some mixers are [MASK].  ::  ['used', 'expensive', 'portable', 'available', 'automatic', 'similar', 'optional', 'not', 'plastic', 'homemade']
jeans  ::  some jeans are [MASK].  ::  ['missing', 'torn', 'gone', 'ripped', 'on', 'off', 'ruined', 'worn', 'loose', 'tight']
bed  ::  some beds are [MASK].  ::  ['empty', 'made', 'covered', 'bare', 'used', 'broken', 'wooden', 'uncovered', 'unused', 'vacant']
truck  ::  some trucks are [MASK].  ::  ['damaged', 'missing', 'stolen', 'used', 'destroyed', 'abandoned', 'empty', 'parked', 'gone', 'stopped']
bullet  ::  some bullets are [MASK].  ::  ['good', 'poisonous', 'heavy', 'dangerous', 'empty', 'hot', 'silver', 'missing', 'loaded', 'poison']
iguana  ::  some iguanas are [MASK].  ::  ['edible', 'endangered', 'poisonous', 'common', 'threatened', 'eaten', 'migratory', 'rare', 'nocturnal', 'protected']
stone  ::  some stones are [MASK].  ::  ['missing', 'broken', 'rotten', 'fallen', 'exposed', 'gone', 'visible', 'loose', 'old', 'bare']
beaver  ::  some beavers are [MASK].  ::  ['present', 'common', 'found', 'abundant', 'migratory', 'introduced', 'rare', 'threatened', 'endangered', 'hunted']
nectarine  ::  some nectarines are [MASK].  ::  ['poisonous', 'toxic', 'edible', 'nectar', 'similar', 'eaten', 'parasitic', 'green', 'bisexual', 'aquatic']
table  ::  some tables are [MASK].  ::  ['empty', 'overturned', 'occupied', 'broken', 'covered', 'full', 'taken', 'bare', 'gone', 'abandoned']
carrot  ::  some carrots are [MASK].  ::  ['good', 'green', 'edible', 'used', 'better', 'eaten', 'missing', 'added', 'gone', 'delicious']
cigar  ::  some cigars are [MASK].  ::  ['sold', 'used', 'smoked', 'available', 'rare', 'made', 'illegal', 'expensive', 'banned', 'imported']
escalator  ::  some escalators are [MASK].  ::  ['available', 'underground', 'used', 'closed', 'accessible', 'provided', 'blocked', 'elevated', 'covered', 'nearby']
cello  ::  some cellos are [MASK].  ::  ['used', 'rare', 'homemade', 'made', 'bowed', 'electric', 'plastic', 'white', 'similar', 'hollow']
lobster  ::  some lobsters are [MASK].  ::  ['edible', 'eaten', 'poisonous', 'common', 'toxic', 'threatened', 'rare', 'protected', 'consumed', 'available']
clock  ::  some clocks are [MASK].  ::  ['automatic', 'accurate', 'used', 'mechanical', 'digital', 'analog', 'portable', 'automated', 'electronic', 'obsolete']
pin  ::  some pins are [MASK].  ::  ['missing', 'used', 'adjustable', 'flat', 'plastic', 'removed', 'broken', 'omitted', 'black', 'hollow']
microwave  ::  some microwaves are [MASK].  ::  ['used', 'available', 'portable', 'expensive', 'similar', 'common', 'faster', 'electric', 'obsolete', 'unreliable']
stereo  ::  some stereos are [MASK].  ::  ['portable', 'expensive', 'rare', 'used', 'automatic', 'electric', 'similar', 'adjustable', 'homemade', 'silent']
python  ::  some pythons are [MASK].  ::  ['exceptions', 'free', 'extinct', 'rare', 'poisonous', 'bilingual', 'unrelated', 'dead', 'not', 'similar']
scooter  ::  some scooters are [MASK].  ::  ['used', 'motorized', 'faster', 'popular', 'optional', 'electric', 'illegal', 'banned', 'available', 'similar']
toaster  ::  some toasters are [MASK].  ::  ['broken', 'gone', 'used', 'missing', 'on', 'new', 'out', 'hot', 'cracked', 'made']
coconut  ::  some coconuts are [MASK].  ::  ['eaten', 'used', 'available', 'grown', 'consumed', 'edible', 'cultivated', 'added', 'harvested', 'produced']
helicopter  ::  some helicopters are [MASK].  ::  ['used', 'operational', 'missing', 'available', 'banned', 'damaged', 'destroyed', 'retired', 'unmarked', 'armed']
board  ::  some boards are [MASK].  ::  ['missing', 'broken', 'painted', 'wooden', 'gone', 'rotten', 'hollow', 'exposed', 'damaged', 'oak']
sandpaper  ::  some sandpapers are [MASK].  ::  ['used', 'toxic', 'plastic', 'edible', 'similar', 'white', 'sticky', 'dry', 'magnetic', 'expensive']
cedar  ::  some cedars are [MASK].  ::  ['present', 'nearby', 'found', 'common', 'rare', 'abundant', 'there', 'planted', 'visible', 'scattered']
gloves  ::  some gloves are [MASK].  ::  ['missing', 'used', 'needed', 'required', 'necessary', 'worn', 'gone', 'on', 'off', 'removed']
thimble  ::  some thimbles are [MASK].  ::  ['missing', 'gone', 'used', 'broken', 'green', 'eaten', 'absent', 'red', 'lost', 'common']
rock  ::  some rocks are [MASK].  ::  ['missing', 'broken', 'loose', 'gone', 'sharp', 'fallen', 'everywhere', 'slippery', 'exposed', 'rotten']
chair  ::  some chairs are [MASK].  ::  ['overturned', 'broken', 'empty', 'missing', 'taken', 'gone', 'moved', 'occupied', 'abandoned', 'removed']
trout  ::  some trouts are [MASK].  ::  ['common', 'present', 'found', 'available', 'abundant', 'introduced', 'rare', 'caught', 'stocked', 'reported']
beans  ::  some beans are [MASK].  ::  ['good', 'green', 'roasted', 'cooked', 'edible', 'eaten', 'boiled', 'added', 'gone', 'used']
cantaloupe  ::  some cantaloupes are [MASK].  ::  ['available', 'edible', 'popular', 'eaten', 'rare', 'used', 'common', 'made', 'similar', 'vegetarian']
grater  ::  some graters are [MASK].  ::  ['used', 'rare', 'available', 'common', 'illegal', 'edible', 'plastic', 'made', 'popular', 'homemade']
coyote  ::  some coyotes are [MASK].  ::  ['dangerous', 'aggressive', 'not', 'poisonous', 'hungry', 'wild', 'scared', 'predators', 'violent', 'harmless']
banner  ::  some banners are [MASK].  ::  ['missing', 'broken', 'gone', 'flying', 'torn', 'burned', 'burnt', 'destroyed', 'raised', 'stolen']
emu  ::  some emus are [MASK].  ::  ['rare', 'yellow', 'similar', 'unmarked', 'painted', 'blue', 'used', 'amphibious', 'faster', 'not']
cabin  ::  some cabins are [MASK].  ::  ['abandoned', 'closed', 'vacant', 'listed', 'open', 'empty', 'used', 'restored', 'deserted', 'built']
eggplant  ::  some eggplants are [MASK].  ::  ['edible', 'eaten', 'available', 'common', 'poisonous', 'present', 'used', 'toxic', 'cultivated', 'found']
skirt  ::  some skirts are [MASK].  ::  ['shorter', 'longer', 'short', 'long', 'optional', 'worn', 'cut', 'flared', 'shortened', 'fitted']
hyena  ::  some hyenas are [MASK].  ::  ['present', 'nocturnal', 'endangered', 'common', 'spotted', 'rare', 'migratory', 'threatened', 'introduced', 'absent']
kite  ::  some kites are [MASK].  ::  ['used', 'illegal', 'homemade', 'flown', 'banned', 'flying', 'motorized', 'available', 'sold', 'built']
bench  ::  some benches are [MASK].  ::  ['covered', 'wooden', 'benches', 'used', 'empty', 'closed', 'concrete', 'uncovered', 'temporary', 'broken']
hamster  ::  some hamsters are [MASK].  ::  ['nocturnal', 'vegetarian', 'poisonous', 'eaten', 'edible', 'predators', 'affected', 'blind', 'solitary', 'migratory']
crayon  ::  some crayons are [MASK].  ::  ['used', 'available', 'sold', 'included', 'popular', 'common', 'added', 'made', 'produced', 'possible']
pan  ::  some pans are [MASK].  ::  ['used', 'broken', 'empty', 'missing', 'hollow', 'painted', 'black', 'made', 'plastic', 'green']
walnut  ::  some walnuts are [MASK].  ::  ['eaten', 'edible', 'used', 'available', 'consumed', 'added', 'common', 'grown', 'preferred', 'cultivated']
hammer  ::  some hammers are [MASK].  ::  ['used', 'hollow', 'rare', 'heavy', 'portable', 'homemade', 'plastic', 'curved', 'adjustable', 'broken']
van  ::  some vans are [MASK].  ::  ['used', 'damaged', 'missing', 'yellow', 'abandoned', 'empty', 'destroyed', 'red', 'closed', 'unmarked']
leotards  ::  some leotards are [MASK].  ::  ['used', 'common', 'popular', 'rare', 'available', 'optional', 'worn', 'possible', 'illegal', 'made']
wagon  ::  some wagons are [MASK].  ::  ['painted', 'rare', 'used', 'older', 'empty', 'longer', 'larger', 'smaller', 'wooden', 'armoured']
hoe  ::  some hoes are [MASK].  ::  ['used', 'missing', 'broken', 'rare', 'present', 'illegal', 'green', 'dead', 'common', 'absent']
crocodile  ::  some crocodiles are [MASK].  ::  ['present', 'common', 'seen', 'found', 'introduced', 'threatened', 'endangered', 'there', 'rare', 'spotted']
bridge  ::  some bridges are [MASK].  ::  ['listed', 'covered', 'closed', 'concrete', 'unsafe', 'wooden', 'collapsed', 'old', 'arched', 'suspension']
keyboard  ::  some keyboards are [MASK].  ::  ['similar', 'portable', 'included', 'identical', 'older', 'incompatible', 'manual', 'used', 'modified', 'adjustable']
earmuffs  ::  some earmuffs are [MASK].  ::  ['missing', 'used', 'worn', 'removed', 'absent', 'present', 'broken', 'required', 'optional', 'loose']
harpsichord  ::  some harpsichords are [MASK].  ::  ['rare', 'used', 'playable', 'antique', 'available', 'unusual', 'uncommon', 'portable', 'similar', 'homemade']
harp  ::  some harps are [MASK].  ::  ['plucked', 'bowed', 'homemade', 'rare', 'used', 'portable', 'electric', 'acoustic', 'hollow', 'similar']
brick  ::  some bricks are [MASK].  ::  ['missing', 'exposed', 'broken', 'destroyed', 'burnt', 'gone', 'visible', 'damaged', 'intact', 'rotten']
turnip  ::  some turnips are [MASK].  ::  ['eaten', 'edible', 'available', 'used', 'grown', 'cultivated', 'common', 'produced', 'harvested', 'consumed']
hatchet  ::  some hatchets are [MASK].  ::  ['used', 'missing', 'edible', 'rare', 'broken', 'poisonous', 'illegal', 'available', 'found', 'hollow']
pig  ::  some pigs are [MASK].  ::  ['slaughtered', 'sold', 'killed', 'raised', 'imported', 'eaten', 'exported', 'kept', 'lost', 'used']
harpoon  ::  some harpoons are [MASK].  ::  ['used', 'available', 'common', 'made', 'rare', 'illegal', 'included', 'found', 'popular', 'sold']
eagle  ::  some eagles are [MASK].  ::  ['migratory', 'rare', 'common', 'nocturnal', 'threatened', 'endangered', 'white', 'spotted', 'present', 'poisonous']
sweater  ::  some sweaters are [MASK].  ::  ['missing', 'gone', 'on', 'different', 'worn', 'red', 'torn', 'green', 'nice', 'warm']
bathtub  ::  some bathtubs are [MASK].  ::  ['portable', 'plastic', 'used', 'empty', 'electric', 'rare', 'hollow', 'closed', 'large', 'decorated']
pepper  ::  some pepper are [MASK].  ::  ['used', 'added', 'available', 'eaten', 'edible', 'common', 'sold', 'consumed', 'found', 'made']
bureau  ::  some bureaux are [MASK].  ::  ['closed', 'open', 'present', 'free', 'small', 'private', 'available', 'underground', 'bilingual', 'listed']
fork  ::  some forks are [MASK].  ::  ['used', 'missing', 'broken', 'sharp', 'common', 'necessary', 'absent', 'needed', 'optional', 'omitted']
mirror  ::  some mirrors are [MASK].  ::  ['broken', 'used', 'missing', 'expensive', 'black', 'empty', 'flat', 'not', 'hollow', 'old']
mole  ::  some moles are [MASK].  ::  ['poisonous', 'common', 'edible', 'rare', 'toxic', 'white', 'extinct', 'black', 'yellow', 'absent']
rocket  ::  some rockets are [MASK].  ::  ['used', 'homemade', 'smaller', 'illegal', 'unmanned', 'experimental', 'obsolete', 'small', 'heavy', 'portable']
cheetah  ::  some cheetahs are [MASK].  ::  ['endangered', 'nocturnal', 'migratory', 'common', 'rare', 'vegetarian', 'eaten', 'threatened', 'poisonous', 'edible']
cage  ::  some cages are [MASK].  ::  ['empty', 'open', 'broken', 'used', 'abandoned', 'closed', 'full', 'locked', 'occupied', 'painted']
medal  ::  some medals are [MASK].  ::  ['unofficial', 'rare', 'awarded', 'worn', 'honorary', 'gold', 'missing', 'silver', 'bronze', 'commemorative']
wheel  ::  some wheels are [MASK].  ::  ['broken', 'missing', 'gone', 'cracked', 'rusty', 'loose', 'bent', 'stuck', 'damaged', 'turned']
typewriter  ::  some typewriters are [MASK].  ::  ['used', 'obsolete', 'similar', 'automatic', 'rare', 'portable', 'unreliable', 'manual', 'older', 'compatible']
toad  ::  some toads are [MASK].  ::  ['poisonous', 'edible', 'common', 'rare', 'nocturnal', 'endangered', 'toxic', 'threatened', 'extinct', 'present']
avocado  ::  some avocados are [MASK].  ::  ['available', 'edible', 'eaten', 'popular', 'used', 'sold', 'delicious', 'common', 'vegetarian', 'added']
car  ::  some cars are [MASK].  ::  ['abandoned', 'used', 'stolen', 'damaged', 'destroyed', 'broken', 'sold', 'missing', 'gone', 'parked']
curtains  ::  some curtains are [MASK].  ::  ['drawn', 'closed', 'open', 'opened', 'pulled', 'gone', 'down', 'shut', 'torn', 'up']
walrus  ::  some walrus are [MASK].  ::  ['present', 'common', 'migratory', 'rare', 'hunted', 'eaten', 'found', 'endangered', 'seen', 'spotted']
garlic  ::  some garlics are [MASK].  ::  ['used', 'edible', 'added', 'poisonous', 'available', 'eaten', 'spicy', 'banned', 'good', 'toxic']
pie  ::  some pies are [MASK].  ::  ['baked', 'similar', 'homemade', 'vegetarian', 'fried', 'made', 'rare', 'available', 'sweet', 'eaten']
bookcase  ::  some bookcases are [MASK].  ::  ['open', 'empty', 'closed', 'broken', 'bare', 'opened', 'gone', 'dark', 'missing', 'oak']
lamp  ::  some lamps are [MASK].  ::  ['broken', 'lit', 'on', 'missing', 'off', 'out', 'burning', 'smashed', 'electric', 'gone']
sofa  ::  some sofas are [MASK].  ::  ['used', 'made', 'empty', 'comfortable', 'here', 'taken', 'available', 'green', 'provided', 'new']
robin  ::  some robins are [MASK].  ::  ['migratory', 'common', 'nocturnal', 'threatened', 'rare', 'shy', 'spotted', 'white', 'poisonous', 'solitary']
bagpipe  ::  some bagpipes are [MASK].  ::  ['used', 'played', 'available', 'popular', 'included', 'common', 'produced', 'permitted', 'added', 'made']
wall  ::  some walls are [MASK].  ::  ['bare', 'cracked', 'broken', 'missing', 'solid', 'blank', 'stone', 'painted', 'gone', 'white']
raccoon  ::  some raccoons are [MASK].  ::  ['common', 'eaten', 'present', 'edible', 'introduced', 'threatened', 'spotted', 'poisonous', 'killed', 'nocturnal']
bolts  ::  some bolts are [MASK].  ::  ['missing', 'broken', 'loose', 'gone', 'stuck', 'cracked', 'bent', 'rusty', 'snapped', 'loosened']
skyscraper  ::  some skyscrapers are [MASK].  ::  ['abandoned', 'empty', 'gone', 'demolished', 'destroyed', 'taller', 'new', 'deserted', 'tall', 'vacant']
biscuit  ::  some biscuits are [MASK].  ::  ['available', 'used', 'sold', 'good', 'popular', 'made', 'common', 'delicious', 'rare', 'eaten']
ship  ::  some ships are [MASK].  ::  ['sunk', 'damaged', 'lost', 'destroyed', 'missing', 'sinking', 'abandoned', 'wrecked', 'dead', 'empty']
tricycle  ::  some tricycles are [MASK].  ::  ['motorized', 'amphibious', 'similar', 'used', 'bicycles', 'faster', 'optional', 'popular', 'longer', 'motorcycles']
salmon  ::  some salmon are [MASK].  ::  ['caught', 'edible', 'eaten', 'common', 'wild', 'available', 'consumed', 'exported', 'introduced', 'harvested']
candle  ::  some candles are [MASK].  ::  ['lit', 'burning', 'flickering', 'lighted', 'burned', 'out', 'glowing', 'light', 'extinguished', 'broken']
lamb  ::  some lambs are [MASK].  ::  ['slaughtered', 'eaten', 'polled', 'killed', 'exported', 'vegetarian', 'roasted', 'raised', 'meat', 'sold']
screwdriver  ::  some screwdrivers are [MASK].  ::  ['used', 'available', 'included', 'common', 'useful', 'popular', 'made', 'sold', 'optional', 'found']
surfboard  ::  some surfboards are [MASK].  ::  ['used', 'homemade', 'available', 'plastic', 'made', 'sold', 'built', 'illegal', 'popular', 'banned']
radio  ::  some radios are [MASK].  ::  ['used', 'available', 'free', 'banned', 'illegal', 'old', 'sold', 'portable', 'rare', 'broken']
buggy  ::  some buggies are [MASK].  ::  ['used', 'available', 'rare', 'sold', 'illegal', 'banned', 'optional', 'prohibited', 'common', 'motorized']
blouse  ::  some blouses are [MASK].  ::  ['torn', 'missing', 'red', 'worn', 'pink', 'green', 'ripped', 'white', 'ruined', 'blue']
pelican  ::  some pelicans are [MASK].  ::  ['migratory', 'edible', 'common', 'rare', 'endangered', 'vegetarian', 'similar', 'nocturnal', 'larger', 'eaten']
canary  ::  some canaries are [MASK].  ::  ['migratory', 'endangered', 'common', 'affected', 'vulnerable', 'rare', 'white', 'similar', 'endemic', 'extinct']
robe  ::  some robes are [MASK].  ::  ['missing', 'torn', 'gone', 'ripped', 'removed', 'ruined', 'off', 'stolen', 'worn', 'loose']
drapes  ::  some drapes are [MASK].  ::  ['drawn', 'pulled', 'open', 'closed', 'torn', 'gone', 'opened', 'missing', 'hanging', 'ripped']
camisole  ::  some camisoles are [MASK].  ::  ['optional', 'worn', 'white', 'longer', 'shorter', 'black', 'short', 'used', 'loose', 'available']
jet  ::  some jets are [MASK].  ::  ['missing', 'used', 'flying', 'gone', 'damaged', 'empty', 'destroyed', 'here', 'dead', 'dangerous']
penguin  ::  some penguins are [MASK].  ::  ['migratory', 'endangered', 'threatened', 'extinct', 'common', 'vulnerable', 'rare', 'nocturnal', 'shy', 'predators']
pear  ::  some pears are [MASK].  ::  ['eaten', 'edible', 'grown', 'cultivated', 'used', 'common', 'available', 'produced', 'rare', 'delicious']
spoon  ::  some spoons are [MASK].  ::  ['used', 'missing', 'broken', 'empty', 'plastic', 'made', 'gone', 'heavy', 'absent', 'silver']
tent  ::  some tents are [MASK].  ::  ['destroyed', 'used', 'abandoned', 'built', 'present', 'burned', 'erected', 'constructed', 'made', 'damaged']
bedroom  ::  some bedrooms are [MASK].  ::  ['empty', 'rented', 'upstairs', 'furnished', 'vacant', 'occupied', 'closed', 'open', 'renovated', 'converted']
pliers  ::  some pliers are [MASK].  ::  ['used', 'needed', 'missing', 'necessary', 'broken', 'handy', 'gone', 'taken', 'required', 'removed']
alligator  ::  some alligators are [MASK].  ::  ['present', 'common', 'edible', 'threatened', 'eaten', 'introduced', 'abundant', 'spotted', 'seen', 'found']
crane  ::  some cranes are [MASK].  ::  ['migratory', 'present', 'common', 'seen', 'resident', 'introduced', 'rare', 'protected', 'found', 'abundant']
church  ::  some churches are [MASK].  ::  ['abandoned', 'ruined', 'old', 'listed', 'deserted', 'older', 'closed', 'small', 'smaller', 'catholic']
partridge  ::  some partridges are [MASK].  ::  ['hunted', 'introduced', 'common', 'present', 'eaten', 'found', 'rare', 'kept', 'available', 'abundant']
elevator  ::  some elevators are [MASK].  ::  ['closed', 'underground', 'available', 'used', 'accessible', 'covered', 'free', 'unused', 'open', 'suspended']
wrench  ::  some wrenches are [MASK].  ::  ['used', 'missing', 'broken', 'available', 'required', 'needed', 'included', 'removed', 'useful', 'added']
sword  ::  some swords are [MASK].  ::  ['broken', 'real', 'used', 'sharp', 'forged', 'drawn', 'missing', 'useless', 'silver', 'dangerous']
groundhog  ::  some groundhogs are [MASK].  ::  ['edible', 'eaten', 'poisonous', 'endangered', 'common', 'threatened', 'nocturnal', 'migratory', 'introduced', 'rare']
ostrich  ::  some ostriches are [MASK].  ::  ['white', 'poisonous', 'edible', 'polled', 'vegetarian', 'black', 'horned', 'migratory', 'nocturnal', 'similar']
chain  ::  some chains are [MASK].  ::  ['broken', 'longer', 'used', 'flexible', 'heavy', 'long', 'optional', 'short', 'magnetic', 'hollow']
ball  ::  some balls are [MASK].  ::  ['good', 'missing', 'hard', 'better', 'broken', 'dangerous', 'lucky', 'funny', 'bigger', 'right']
bull  ::  some bulls are [MASK].  ::  ['white', 'polled', 'black', 'rare', 'blind', 'wild', 'poisonous', 'spotted', 'feral', 'vegetarian']
jeep  ::  some jeeps are [MASK].  ::  ['missing', 'used', 'gone', 'destroyed', 'parked', 'there', 'damaged', 'abandoned', 'stolen', 'stopped']
horse  ::  some horses are [MASK].  ::  ['dead', 'not', 'white', 'dangerous', 'rare', 'wild', 'sick', 'lame', 'good', 'lost']
clarinet  ::  some clarinets are [MASK].  ::  ['used', 'available', 'homemade', 'rare', 'plucked', 'played', 'included', 'optional', 'bowed', 'electric']
bag  ::  some bags are [MASK].  ::  ['empty', 'missing', 'packed', 'gone', 'full', 'open', 'inside', 'here', 'there', 'heavy']
spider  ::  some spiders are [MASK].  ::  ['poisonous', 'nocturnal', 'edible', 'toxic', 'parasitic', 'predatory', 'predators', 'solitary', 'harmless', 'aquatic']
pillow  ::  some pillows are [MASK].  ::  ['missing', 'gone', 'broken', 'used', 'empty', 'absent', 'new', 'torn', 'heavy', 'pink']
raven  ::  some ravens are [MASK].  ::  ['migratory', 'common', 'rare', 'poisonous', 'nocturnal', 'threatened', 'shy', 'endangered', 'vulnerable', 'introduced']
submarine  ::  some submarines are [MASK].  ::  ['obsolete', 'smaller', 'unarmed', 'larger', 'amphibious', 'nuclear', 'older', 'armed', 'operational', 'decommissioned']
spatula  ::  some spatulas are [MASK].  ::  ['used', 'missing', 'sharp', 'absent', 'edible', 'available', 'useful', 'common', 'poisonous', 'optional']
beets  ::  some beets are [MASK].  ::  ['edible', 'eaten', 'used', 'poisonous', 'available', 'green', 'good', 'grown', 'delicious', 'cultivated']
tiger  ::  some tigers are [MASK].  ::  ['endangered', 'tame', 'migratory', 'rare', 'extinct', 'white', 'nocturnal', 'threatened', 'poisonous', 'present']
vine  ::  some vines are [MASK].  ::  ['poisonous', 'toxic', 'dead', 'edible', 'green', 'climbing', 'hollow', 'woody', 'eaten', 'present']
starling  ::  some starlings are [MASK].  ::  ['dead', 'missing', 'hungry', 'dying', 'not', 'gone', 'scared', 'here', 'afraid', 'alive']
tortoise  ::  some tortoises are [MASK].  ::  ['edible', 'common', 'present', 'eaten', 'introduced', 'endangered', 'threatened', 'poisonous', 'found', 'spotted']
sledgehammer  ::  some sledgehammers are [MASK].  ::  ['used', 'illegal', 'available', 'banned', 'common', 'prohibited', 'dangerous', 'rare', 'useful', 'poisonous']
freezer  ::  some freezers are [MASK].  ::  ['used', 'closed', 'empty', 'available', 'illegal', 'automated', 'open', 'sold', 'prohibited', 'automatic']
magazine  ::  some magazines are [MASK].  ::  ['free', 'online', 'available', 'bilingual', 'banned', 'published', 'sold', 'produced', 'popular', 'not']
skis  ::  some skis are [MASK].  ::  ['used', 'optional', 'available', 'banned', 'illegal', 'prohibited', 'required', 'common', 'recommended', 'sold']
urn  ::  some urns are [MASK].  ::  ['missing', 'found', 'preserved', 'broken', 'excavated', 'damaged', 'destroyed', 'buried', 'uncovered', 'nearby']
trumpet  ::  some trumpets are [MASK].  ::  ['missing', 'used', 'absent', 'blown', 'broken', 'omitted', 'lost', 'brass', 'lacking', 'black']
zebra  ::  some zebras are [MASK].  ::  ['affected', 'migratory', 'endangered', 'vegetarian', 'polled', 'rare', 'common', 'spotted', 'threatened', 'poisonous']
shed  ::  some sheds are [MASK].  ::  ['listed', 'abandoned', 'covered', 'open', 'demolished', 'closed', 'brick', 'wooden', 'plastered', 'roofed']
wasp  ::  some wasps are [MASK].  ::  ['nocturnal', 'parasitic', 'poisonous', 'predatory', 'solitary', 'sterile', 'toxic', 'female', 'edible', 'territorial']
swimsuit  ::  some swimsuits are [MASK].  ::  ['optional', 'illegal', 'available', 'worn', 'expensive', 'banned', 'used', 'mandatory', 'popular', 'legal']
chisel  ::  some chisels are [MASK].  ::  ['used', 'rare', 'available', 'common', 'made', 'missing', 'hollow', 'found', 'broken', 'sharp']
toy  ::  some toys are [MASK].  ::  ['illegal', 'rare', 'plastic', 'homemade', 'expensive', 'sold', 'available', 'banned', 'imported', 'made']
bluejay  ::  some bluejays are [MASK].  ::  ['migratory', 'common', 'edible', 'nocturnal', 'rare', 'threatened', 'poisonous', 'spotted', 'endangered', 'eaten']
anchor  ::  some anchors are [MASK].  ::  ['missing', 'broken', 'used', 'wooden', 'hollow', 'damaged', 'plastic', 'metal', 'heavy', 'iron']
shawl  ::  some shawls are [MASK].  ::  ['made', 'worn', 'used', 'produced', 'available', 'sold', 'common', 'woven', 'manufactured', 'found']
elephant  ::  some elephants are [MASK].  ::  ['present', 'killed', 'missing', 'injured', 'there', 'seen', 'wild', 'spotted', 'hunted', 'protected']
pants  ::  some pants are [MASK].  ::  ['missing', 'torn', 'gone', 'ripped', 'loose', 'off', 'wet', 'on', 'ruined', 'dirty']
sandals  ::  some sandals are [MASK].  ::  ['worn', 'used', 'optional', 'black', 'white', 'made', 'leather', 'common', 'green', 'plastic']
bouquet  ::  some bouquets are [MASK].  ::  ['seasonal', 'artificial', 'used', 'mixed', 'rare', 'available', 'yellow', 'different', 'similar', 'white']
skateboard  ::  some skateboards are [MASK].  ::  ['available', 'used', 'sold', 'illegal', 'made', 'popular', 'banned', 'homemade', 'common', 'manufactured']
dishwasher  ::  some dishwashers are [MASK].  ::  ['gone', 'broken', 'missing', 'empty', 'used', 'open', 'on', 'running', 'off', 'down']
calf  ::  some calves are [MASK].  ::  ['polled', 'white', 'female', 'affected', 'vegetarian', 'pregnant', 'hybrids', 'male', 'born', 'black']
closet  ::  some closets are [MASK].  ::  ['empty', 'open', 'closed', 'bare', 'locked', 'dark', 'full', 'huge', 'unlocked', 'small']
ashtray  ::  some ashtrays are [MASK].  ::  ['used', 'broken', 'missing', 'empty', 'here', 'gone', 'made', 'full', 'available', 'sold']
plug  ::  some plugs are [MASK].  ::  ['plastic', 'flexible', 'used', 'threaded', 'portable', 'adjustable', 'magnetic', 'electrical', 'hollow', 'optional']
baton  ::  some batons are [MASK].  ::  ['used', 'illegal', 'banned', 'missing', 'rare', 'prohibited', 'optional', 'absent', 'poisonous', 'broken']
guppy  ::  some guppies are [MASK].  ::  ['hungry', 'dead', 'white', 'blind', 'missing', 'naked', 'not', 'absent', 'killed', 'black']
house  ::  some houses are [MASK].  ::  ['abandoned', 'listed', 'vacant', 'destroyed', 'demolished', 'older', 'deserted', 'inhabited', 'ruined', 'old']
knife  ::  some knives are [MASK].  ::  ['sharp', 'used', 'good', 'real', 'dangerous', 'missing', 'deadly', 'useless', 'broken', 'poisonous']
saxophone  ::  some saxophones are [MASK].  ::  ['homemade', 'used', 'electric', 'similar', 'rare', 'bowed', 'tuned', 'electrified', 'plastic', '##ophone']
marble  ::  some marbles are [MASK].  ::  ['missing', 'broken', 'damaged', 'destroyed', 'used', 'found', 'lost', 'gone', 'stolen', 'removed']
falcon  ::  some falcons are [MASK].  ::  ['rare', 'endangered', 'poisonous', 'migratory', 'common', 'nocturnal', 'threatened', 'extinct', 'protected', 'spotted']
sled  ::  some sleds are [MASK].  ::  ['used', 'broken', 'missing', 'damaged', 'available', 'abandoned', 'loaded', 'illegal', 'dangerous', 'prohibited']
jar  ::  some jars are [MASK].  ::  ['empty', 'broken', 'missing', 'open', 'opened', 'filled', 'intact', 'gone', 'full', 'damaged']
peas  ::  some peas are [MASK].  ::  ['edible', 'poisonous', 'green', 'toxic', 'eaten', 'yellow', 'good', 'cooked', 'white', 'black']
tongs  ::  some tongs are [MASK].  ::  ['used', 'missing', 'available', 'common', 'broken', 'rare', 'optional', 'decorative', 'absent', 'added']
trousers  ::  some trousers are [MASK].  ::  ['torn', 'missing', 'worn', 'loose', 'ripped', 'green', 'stained', 'black', 'ruined', 'blue']
basket  ::  some baskets are [MASK].  ::  ['made', 'woven', 'broken', 'used', 'decorated', 'painted', 'empty', 'sold', 'wooden', 'hollow']
cauliflower  ::  some cauliflowers are [MASK].  ::  ['edible', 'eaten', 'poisonous', 'common', 'cultivated', 'present', 'available', 'toxic', 'rare', 'grown']
platypus  ::  some platypuses are [MASK].  ::  ['nocturnal', 'poisonous', 'edible', 'vegetarian', 'toxic', 'migratory', 'similar', 'parasitic', 'aquatic', 'predators']
thermometer  ::  some thermometers are [MASK].  ::  ['portable', 'used', 'adjustable', 'automatic', 'magnetic', 'radioactive', 'electronic', 'accurate', 'expensive', 'available']
drain  ::  some drains are [MASK].  ::  ['underground', 'open', 'blocked', 'dry', 'subterranean', 'concrete', 'paved', 'artificial', 'covered', 'closed']
bucket  ::  some buckets are [MASK].  ::  ['empty', 'missing', 'full', 'broken', 'gone', 'filled', 'open', 'used', 'overturned', 'emptied']
oven  ::  some ovens are [MASK].  ::  ['portable', 'automated', 'automatic', 'used', 'electric', 'manual', 'available', 'older', 'obsolete', 'similar']
racquet  ::  some racquets are [MASK].  ::  ['used', 'missing', 'rare', 'plastic', 'illegal', 'available', 'broken', 'banned', 'made', 'common']
crossbow  ::  some crossbows are [MASK].  ::  ['missing', 'used', 'loaded', 'broken', 'made', 'gone', 'drawn', 'fired', 'taken', 'loose']
giraffe  ::  some giraffes are [MASK].  ::  ['vegetarian', 'endangered', 'polled', 'migratory', 'white', 'rare', 'not', 'common', 'nocturnal', 'blind']
harmonica  ::  some harmonicas are [MASK].  ::  ['used', 'homemade', 'rare', 'available', 'included', 'popular', 'played', 'similar', 'banned', 'common']
mackerel  ::  some mackerel are [MASK].  ::  ['eaten', 'caught', 'common', 'found', 'taken', 'present', 'available', 'abundant', 'edible', 'consumed']
garage  ::  some garages are [MASK].  ::  ['closed', 'used', 'listed', 'vacant', 'available', 'abandoned', 'empty', 'private', 'open', 'commercial']
pigeon  ::  some pigeons are [MASK].  ::  ['common', 'eaten', 'migratory', 'killed', 'introduced', 'white', 'rare', 'endangered', 'dead', 'feral']
bungalow  ::  some bungalows are [MASK].  ::  ['present', 'available', 'nearby', 'there', 'built', 'here', 'constructed', 'around', 'located', 'planned']
coin  ::  some coins are [MASK].  ::  ['rare', 'lost', 'missing', 'scarce', 'found', 'unknown', 'old', 'fake', 'genuine', 'unique']
door  ::  some doors are [MASK].  ::  ['closed', 'open', 'locked', 'shut', 'unlocked', 'opened', 'broken', 'missing', 'bolted', 'cracked']
dove  ::  some doves are [MASK].  ::  ['present', 'common', 'seen', 'migratory', 'abundant', 'introduced', 'spotted', 'singing', 'active', 'found']
certificate  ::  some certificates are [MASK].  ::  ['rare', 'invalid', 'blank', 'forged', 'fake', 'not', 'optional', 'required', 'mandatory', 'expired']
cranberry  ::  some cranberries are [MASK].  ::  ['eaten', 'available', 'grown', 'edible', 'used', 'cultivated', 'consumed', 'common', 'added', 'popular']
tomahawk  ::  some tomahawks are [MASK].  ::  ['used', 'available', 'rare', 'common', 'armed', 'included', 'mounted', 'operational', 'banned', 'made']
tray  ::  some trays are [MASK].  ::  ['empty', 'missing', 'full', 'broken', 'gone', 'taken', 'overturned', 'made', 'stacked', 'open']
mat  ::  some mats are [MASK].  ::  ['used', 'green', 'optional', 'woven', 'plastic', 'artificial', 'flat', 'white', 'hollow', 'soft']
toilet  ::  some toilets are [MASK].  ::  ['available', 'public', 'covered', 'provided', 'used', 'accessible', 'underground', 'open', 'disabled', 'closed']
comb  ::  some combs are [MASK].  ::  ['used', 'rare', 'hollow', 'ornamental', 'curved', 'similar', 'unique', 'adjustable', 'homemade', 'decorative']
bazooka  ::  some bazookas are [MASK].  ::  ['used', 'available', 'included', 'made', 'common', 'popular', 'illegal', 'banned', 'produced', 'sold']
bracelet  ::  some bracelets are [MASK].  ::  ['missing', 'worn', 'used', 'made', 'common', 'rare', 'broken', 'included', 'gold', 'expensive']
stool  ::  some stools are [MASK].  ::  ['used', 'missing', 'broken', 'empty', 'wooden', 'available', 'removed', 'painted', 'made', 'green']
faucet  ::  some faucets are [MASK].  ::  ['used', 'broken', 'electric', 'missing', 'plastic', 'green', 'included', 'metal', 'available', 'pink']
cake  ::  some cakes are [MASK].  ::  ['homemade', 'fried', 'baked', 'available', 'delicious', 'vegetarian', 'made', 'eaten', 'rare', 'similar']
doorknob  ::  some doorknobs are [MASK].  ::  ['broken', 'missing', 'cracked', 'twisted', 'crooked', 'turned', 'bent', 'gone', 'rusty', 'locked']
catfish  ::  some catfish are [MASK].  ::  ['edible', 'common', 'eaten', 'migratory', 'poisonous', 'threatened', 'endangered', 'introduced', 'abundant', 'nocturnal']
hook  ::  some hooks are [MASK].  ::  ['sharp', 'missing', 'used', 'broken', 'hollow', 'poisonous', 'small', 'curved', 'edible', 'large']
whistle  ::  some whistles are [MASK].  ::  ['used', 'played', 'made', 'prohibited', 'common', 'broken', 'illegal', 'popular', 'produced', 'optional']
lantern  ::  some lanterns are [MASK].  ::  ['lit', 'broken', 'burning', 'on', 'open', 'missing', 'out', 'used', 'burned', 'off']
duck  ::  some ducks are [MASK].  ::  ['common', 'present', 'introduced', 'migratory', 'seen', 'spotted', 'eaten', 'there', 'available', 'threatened']
skillet  ::  some skillets are [MASK].  ::  ['available', 'optional', 'rare', 'used', 'portable', 'illegal', 'sold', 'unique', 'included', 'plastic']
shelves  ::  some shelves are [MASK].  ::  ['empty', 'missing', 'bare', 'open', 'broken', 'closed', 'gone', 'locked', 'full', 'stacked']
screws  ::  some screws are [MASK].  ::  ['used', 'missing', 'common', 'removed', 'loose', 'threaded', 'available', 'broken', 'hollow', 'needed']
flamingo  ::  some flamingos are [MASK].  ::  ['edible', 'common', 'poisonous', 'rare', 'available', 'eaten', 'migratory', 'white', 'endangered', 'popular']
drum  ::  some drums are [MASK].  ::  ['used', 'played', 'homemade', 'made', 'percussion', 'imported', 'black', 'added', 'tuned', 'available']
otter  ::  some otters are [MASK].  ::  ['common', 'migratory', 'threatened', 'present', 'endangered', 'rare', 'protected', 'introduced', 'found', 'abundant']
frog  ::  some frogs are [MASK].  ::  ['poisonous', 'nocturnal', 'edible', 'common', 'threatened', 'toxic', 'endangered', 'migratory', 'aquatic', 'harmless']
envelope  ::  some envelopes are [MASK].  ::  ['empty', 'used', 'rare', 'sealed', 'yellow', 'blank', 'green', 'red', 'plastic', 'blue']
kettle  ::  some kettles are [MASK].  ::  ['used', 'made', 'rare', 'available', 'fired', 'black', 'empty', 'painted', 'white', 'red']
finch  ::  some finches are [MASK].  ::  ['migratory', 'nocturnal', 'threatened', 'poisonous', 'predators', 'common', 'endangered', 'edible', 'vegetarian', 'similar']
broom  ::  some brooms are [MASK].  ::  ['used', 'homemade', 'made', 'rare', 'illegal', 'edible', 'useful', 'available', 'common', 'banned']
canoe  ::  some canoes are [MASK].  ::  ['used', 'illegal', 'built', 'available', 'rare', 'larger', 'amphibious', 'motorized', 'smaller', 'navigable']
hawk  ::  some hawks are [MASK].  ::  ['rare', 'migratory', 'common', 'not', 'poisonous', 'nocturnal', 'white', 'spotted', 'endangered', 'present']
whale  ::  some whales are [MASK].  ::  ['endangered', 'migratory', 'poisonous', 'larger', 'large', 'white', 'pregnant', 'edible', 'vegetarian', 'extinct']
goat  ::  some goats are [MASK].  ::  ['present', 'grazing', 'kept', 'raised', 'common', 'available', 'grazed', 'hunted', 'grown', 'cultivated']
sparrow  ::  some sparrows are [MASK].  ::  ['migratory', 'common', 'present', 'threatened', 'introduced', 'abundant', 'rare', 'nocturnal', 'endangered', 'protected']
slippers  ::  some slippers are [MASK].  ::  ['missing', 'gone', 'broken', 'off', 'torn', 'used', 'ruined', 'removed', 'worn', 'on']
pony  ::  some ponies are [MASK].  ::  ['dead', 'missing', 'white', 'lost', 'killed', 'wild', 'black', 'injured', 'rare', 'sick']
chapel  ::  some chapels are [MASK].  ::  ['ruined', 'small', 'smaller', 'older', 'preserved', 'abandoned', 'destroyed', 'old', 'baroque', 'present']
mug  ::  some mugs are [MASK].  ::  ['empty', 'full', 'broken', 'missing', 'used', 'filled', 'black', 'gone', 'hot', 'cold']
cart  ::  some carts are [MASK].  ::  ['empty', 'broken', 'missing', 'overturned', 'abandoned', 'full', 'gone', 'used', 'stolen', 'damaged']
cod  ::  some cod are [MASK].  ::  ['edible', 'eaten', 'smoked', 'rare', 'caught', 'common', 'exported', 'consumed', 'available', 'fished']
trailer  ::  some trailers are [MASK].  ::  ['used', 'abandoned', 'painted', 'empty', 'mobile', 'trailers', 'yellow', 'sold', 'rare', 'converted']
cork  ::  some corks are [MASK].  ::  ['used', 'poisonous', 'edible', 'toxic', 'white', 'plastic', 'artificial', 'yellow', 'available', 'dry']
moose  ::  some mooses are [MASK].  ::  ['endangered', 'poisonous', 'edible', 'rare', 'extinct', 'common', 'eaten', 'wild', 'protected', 'threatened']
helmet  ::  some helmets are [MASK].  ::  ['missing', 'used', 'worn', 'broken', 'green', 'red', 'black', 'optional', 'removed', 'plastic']
level  ::  some levels are [MASK].  ::  ['optional', 'unique', 'difficult', 'free', 'limited', 'unlocked', 'inaccessible', 'hidden', 'higher', 'locked']
bike  ::  some bikes are [MASK].  ::  ['used', 'stolen', 'missing', 'broken', 'banned', 'gone', 'damaged', 'sold', 'abandoned', 'rented']
doll  ::  some dolls are [MASK].  ::  ['plastic', 'made', 'rare', 'used', 'sold', 'homemade', 'imported', 'stuffed', 'painted', 'wooden']
tripod  ::  some tripods are [MASK].  ::  ['used', 'available', 'present', 'missing', 'known', 'common', 'found', 'rare', 'hollow', 'large']
fan  ::  some fans are [MASK].  ::  ['disappointed', 'outraged', 'unhappy', 'angry', 'skeptical', 'absent', 'upset', 'hostile', 'enthusiastic', 'surprised']
