motorcycle  ::  a motorcycle is generally [MASK].  ::  ['faster', 'optional', 'used', 'legal', 'not', 'available', 'avoided', 'smaller', 'preferred', 'prohibited']
cougar  ::  a cougar is generally [MASK].  ::  ['smaller', 'larger', 'solitary', 'white', 'vegetarian', 'tame', 'female', 'harmless', 'male', 'nocturnal']
wand  ::  a wand is generally [MASK].  ::  ['used', 'preferred', 'required', 'needed', 'available', 'optional', 'recommended', 'necessary', 'avoided', 'worn']
butterfly  ::  a butterfly is generally [MASK].  ::  ['smaller', 'white', 'larger', 'green', 'small', 'rare', 'female', 'solitary', 'black', 'male']
couch  ::  a couch is generally [MASK].  ::  ['used', 'available', 'optional', 'preferred', 'comfortable', 'not', 'uncomfortable', 'provided', 'recommended', 'needed']
bread  ::  bread is generally [MASK].  ::  ['white', 'eaten', 'vegetarian', 'baked', 'fried', 'available', 'used', 'good', 'sweet', 'black']
yam  ::  a yam is generally [MASK].  ::  ['edible', 'eaten', 'green', 'used', 'white', 'vegetarian', 'smaller', 'larger', 'preferred', 'similar']
inn  ::  an inn is generally [MASK].  ::  ['available', 'preferred', 'recommended', 'used', 'accepted', 'required', 'needed', 'avoided', 'better', 'acceptable']
rice  ::  rice is generally [MASK].  ::  ['eaten', 'available', 'used', 'consumed', 'grown', 'unavailable', 'cooked', 'preferred', 'vegetarian', 'served']
saucer  ::  a saucer is generally [MASK].  ::  ['used', 'preferred', 'available', 'recommended', 'avoided', 'required', 'appropriate', 'employed', 'accepted', 'worn']
porcupine  ::  a porcupine is generally [MASK].  ::  ['smaller', 'larger', 'white', 'solitary', 'black', 'absent', 'avoided', 'rare', 'female', 'smallest']
spear  ::  a spear is generally [MASK].  ::  ['used', 'preferred', 'smaller', 'absent', 'optional', 'avoided', 'available', 'shorter', 'longer', 'larger']
cellar  ::  a cellar is generally [MASK].  ::  ['available', 'used', 'required', 'provided', 'needed', 'present', 'avoided', 'absent', 'excluded', 'included']
rope  ::  a rope is generally [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'available', 'optional', 'provided', 'attached', 'recommended', 'preferred']
box  ::  a box is generally [MASK].  ::  ['used', 'smaller', 'larger', 'flat', 'small', 'empty', 'available', 'rectangular', 'not', 'avoided']
apple  ::  an apple is generally [MASK].  ::  ['used', 'preferred', 'available', 'eaten', 'recommended', 'green', 'accepted', 'better', 'good', 'avoided']
banjo  ::  a banjo is generally [MASK].  ::  ['used', 'preferred', 'available', 'optional', 'worn', 'played', 'avoided', 'recommended', 'required', 'louder']
parakeet  ::  a parakeet is generally [MASK].  ::  ['smaller', 'larger', 'resident', 'available', 'solitary', 'rare', 'common', 'absent', 'preferred', 'unknown']
ambulance  ::  an ambulance is generally [MASK].  ::  ['available', 'provided', 'required', 'needed', 'necessary', 'used', 'called', 'recommended', 'present', 'preferred']
socks  ::  socks are generally [MASK].  ::  ['optional', 'worn', 'white', 'black', 'used', 'available', 'appropriate', 'red', 'mandatory', 'recommended']
dandelion  ::  a dandelion is generally [MASK].  ::  ['green', 'white', 'yellow', 'edible', 'avoided', 'used', 'black', 'preferred', 'red', 'smaller']
taxi  ::  a taxi is generally [MASK].  ::  ['available', 'faster', 'used', 'cheaper', 'optional', 'free', 'expensive', 'preferred', 'avoided', 'quicker']
jacket  ::  a jacket is generally [MASK].  ::  ['worn', 'optional', 'required', 'used', 'available', 'appropriate', 'recommended', 'mandatory', 'needed', 'preferred']
wheelbarrow  ::  a wheelbarrow is generally [MASK].  ::  ['used', 'required', 'available', 'preferred', 'recommended', 'needed', 'necessary', 'employed', 'optional', 'avoided']
crown  ::  a crown is generally [MASK].  ::  ['worn', 'used', 'absent', 'present', 'lacking', 'common', 'optional', 'avoided', 'required', 'needed']
peacock  ::  a peacock is generally [MASK].  ::  ['white', 'black', 'smaller', 'preferred', 'green', 'avoided', 'yellow', 'absent', 'larger', 'blue']
mittens  ::  mittens are generally [MASK].  ::  ['used', 'worn', 'absent', 'optional', 'avoided', 'necessary', 'white', 'recommended', 'needed', 'preferred']
bow  ::  a bow is generally [MASK].  ::  ['used', 'preferred', 'required', 'absent', 'needed', 'worn', 'avoided', 'employed', 'optional', 'included']
buzzard  ::  a buzzard is generally [MASK].  ::  ['smaller', 'larger', 'solitary', 'common', 'avoided', 'resident', 'absent', 'white', 'rare', 'unknown']
piano  ::  a piano is generally [MASK].  ::  ['used', 'available', 'preferred', 'required', 'optional', 'absent', 'included', 'recommended', 'needed', 'avoided']
tack  ::  a tack is generally [MASK].  ::  ['used', 'needed', 'required', 'necessary', 'available', 'optional', 'absent', 'provided', 'omitted', 'avoided']
scissors  ::  scissors are generally [MASK].  ::  ['used', 'preferred', 'avoided', 'available', 'required', 'accepted', 'recommended', 'legal', 'prohibited', 'allowed']
bra  ::  a bra is generally [MASK].  ::  ['optional', 'worn', 'required', 'available', 'preferred', 'mandatory', 'used', 'acceptable', 'not', 'recommended']
drill  ::  a drill is generally [MASK].  ::  ['used', 'required', 'needed', 'available', 'necessary', 'optional', 'preferred', 'recommended', 'provided', 'employed']
veil  ::  a veil is generally [MASK].  ::  ['present', 'used', 'absent', 'worn', 'lacking', 'needed', 'necessary', 'required', 'available', 'employed']
cannon  ::  a cannon is generally [MASK].  ::  ['used', 'smaller', 'larger', 'available', 'avoided', 'not', 'absent', 'optional', 'preferred', 'omitted']
mink  ::  a mink is generally [MASK].  ::  ['white', 'smaller', 'larger', 'edible', 'vegetarian', 'black', 'small', 'rare', 'female', 'yellow']
raft  ::  a raft is generally [MASK].  ::  ['used', 'available', 'optional', 'required', 'larger', 'needed', 'sufficient', 'smaller', 'faster', 'preferred']
pearl  ::  a pearl is generally [MASK].  ::  ['used', 'preferred', 'white', 'larger', 'black', 'smaller', 'yellow', 'blue', 'available', 'rare']
saddle  ::  a saddle is generally [MASK].  ::  ['used', 'optional', 'worn', 'available', 'required', 'needed', 'provided', 'preferred', 'necessary', 'recommended']
owl  ::  an owl is generally [MASK].  ::  ['preferred', 'avoided', 'absent', 'welcome', 'available', 'rare', 'silent', 'excluded', 'optional', 'accepted']
bowl  ::  a bowl is generally [MASK].  ::  ['used', 'required', 'available', 'absent', 'needed', 'larger', 'provided', 'avoided', 'smaller', 'recommended']
ox  ::  an ox is generally [MASK].  ::  ['used', 'preferred', 'included', 'avoided', 'excluded', 'absent', 'chosen', 'required', 'white', 'available']
hut  ::  an hut is generally [MASK].  ::  ['available', 'needed', 'used', 'required', 'provided', 'optional', 'necessary', 'recommended', 'sufficient', 'built']
crow  ::  a crow is generally [MASK].  ::  ['avoided', 'preferred', 'smaller', 'larger', 'rare', 'silent', 'white', 'absent', 'common', 'available']
camel  ::  a camel is generally [MASK].  ::  ['preferred', 'used', 'available', 'recommended', 'avoided', 'accepted', 'acceptable', 'absent', 'optional', 'better']
turkey  ::  a turkey is generally [MASK].  ::  ['preferred', 'used', 'available', 'included', 'better', 'recommended', 'eaten', 'larger', 'optional', 'excluded']
pencil  ::  a pencil is generally [MASK].  ::  ['used', 'required', 'preferred', 'needed', 'available', 'necessary', 'recommended', 'included', 'provided', 'appropriate']
tractor  ::  a tractor is generally [MASK].  ::  ['used', 'smaller', 'faster', 'optional', 'larger', 'not', 'available', 'small', 'portable', 'slow']
perch  ::  a perch is generally [MASK].  ::  ['available', 'used', 'provided', 'preferred', 'necessary', 'needed', 'recommended', 'required', 'avoided', 'sufficient']
axe  ::  an axe is generally [MASK].  ::  ['used', 'required', 'preferred', 'needed', 'optional', 'available', 'recommended', 'necessary', 'included', 'avoided']
honeydew  ::  an honeydew is generally [MASK].  ::  ['used', 'preferred', 'available', 'recommended', 'avoided', 'edible', 'eaten', 'required', 'needed', 'white']
chimp  ::  a chimp is generally [MASK].  ::  ['preferred', 'used', 'absent', 'excluded', 'included', 'avoided', 'available', 'smaller', 'optional', 'recommended']
bottle  ::  a bottle is generally [MASK].  ::  ['used', 'available', 'required', 'provided', 'recommended', 'needed', 'empty', 'preferred', 'larger', 'appropriate']
ring  ::  a ring is generally [MASK].  ::  ['used', 'optional', 'worn', 'absent', 'required', 'not', 'available', 'necessary', 'flat', 'common']
flute  ::  a flute is generally [MASK].  ::  ['used', 'preferred', 'optional', 'played', 'required', 'available', 'absent', 'included', 'avoided', 'needed']
skunk  ::  a skunk is generally [MASK].  ::  ['avoided', 'smaller', 'white', 'absent', 'harmless', 'larger', 'edible', 'black', 'silent', 'rare']
bomb  ::  a bomb is generally [MASK].  ::  ['explosive', 'avoided', 'used', 'illegal', 'empty', 'safe', 'smaller', 'harmless', 'invisible', 'not']
ant  ::  an ant is generally [MASK].  ::  ['preferred', 'avoided', 'smaller', 'absent', 'larger', 'excluded', 'used', 'white', 'faster', 'present']
hornet  ::  an hornet is generally [MASK].  ::  ['avoided', 'larger', 'used', 'preferred', 'smaller', 'available', 'absent', 'black', 'white', 'edible']
pipe  ::  a pipe is generally [MASK].  ::  ['used', 'smaller', 'hollow', 'larger', 'shorter', 'longer', 'thicker', 'flat', 'cylindrical', 'not']
stove  ::  a stove is generally [MASK].  ::  ['used', 'optional', 'available', 'required', 'needed', 'provided', 'necessary', 'avoided', 'included', 'not']
hose  ::  an hose is generally [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'provided', 'available', 'optional', 'recommended', 'attached', 'included']
celery  ::  a celery is generally [MASK].  ::  ['used', 'preferred', 'added', 'available', 'eaten', 'recommended', 'best', 'good', 'included', 'common']
swan  ::  a swan is generally [MASK].  ::  ['preferred', 'white', 'used', 'avoided', 'smaller', 'absent', 'included', 'larger', 'available', 'black']
gown  ::  a gown is generally [MASK].  ::  ['worn', 'optional', 'required', 'appropriate', 'used', 'available', 'acceptable', 'provided', 'necessary', 'recommended']
rake  ::  a rake is generally [MASK].  ::  ['used', 'required', 'needed', 'available', 'preferred', 'necessary', 'employed', 'avoided', 'optional', 'recommended']
chandelier  ::  a chandelier is generally [MASK].  ::  ['used', 'optional', 'smaller', 'available', 'preferred', 'white', 'larger', 'avoided', 'not', 'uncommon']
plum  ::  a plum is generally [MASK].  ::  ['green', 'preferred', 'white', 'used', 'edible', 'available', 'larger', 'smaller', 'eaten', 'better']
pier  ::  a pier is generally [MASK].  ::  ['used', 'shorter', 'smaller', 'absent', 'flat', 'omitted', 'taller', 'short', 'not', 'larger']
panther  ::  a panther is generally [MASK].  ::  ['female', 'white', 'male', 'black', 'smaller', 'silent', 'tame', 'larger', 'solitary', 'invisible']
mushroom  ::  a mushroom is generally [MASK].  ::  ['edible', 'poisonous', 'eaten', 'green', 'sterile', 'available', 'white', 'larger', 'small', 'preferred']
leopard  ::  a leopard is generally [MASK].  ::  ['white', 'female', 'smaller', 'solitary', 'black', 'male', 'larger', 'nocturnal', 'rare', 'blind']
sardine  ::  a sardine is generally [MASK].  ::  ['preferred', 'available', 'used', 'eaten', 'recommended', 'avoided', 'better', 'acceptable', 'edible', 'accepted']
banana  ::  a banana is generally [MASK].  ::  ['preferred', 'used', 'available', 'eaten', 'recommended', 'added', 'accepted', 'green', 'avoided', 'best']
card  ::  a card is generally [MASK].  ::  ['blank', 'used', 'required', 'discarded', 'larger', 'green', 'printed', 'smaller', 'optional', 'empty']
worm  ::  a worm is generally [MASK].  ::  ['invisible', 'white', 'green', 'edible', 'black', 'poisonous', 'small', 'unknown', 'dead', 'avoided']
corn  ::  a corn is generally [MASK].  ::  ['used', 'added', 'eaten', 'available', 'preferred', 'boiled', 'green', 'included', 'produced', 'white']
rat  ::  a rat is generally [MASK].  ::  ['smaller', 'white', 'avoided', 'black', 'absent', 'larger', 'edible', 'not', 'preferred', 'eaten']
grapefruit  ::  a grapefruit is generally [MASK].  ::  ['preferred', 'used', 'available', 'recommended', 'accepted', 'best', 'eaten', 'acceptable', 'added', 'common']
goose  ::  a goose is generally [MASK].  ::  ['white', 'larger', 'smaller', 'black', 'green', 'preferred', 'blue', 'yellow', 'avoided', 'bigger']
trolley  ::  a trolley is generally [MASK].  ::  ['used', 'faster', 'available', 'optional', 'avoided', 'recommended', 'not', 'preferred', 'smaller', 'required']
chipmunk  ::  a chipmunk is generally [MASK].  ::  ['smaller', 'absent', 'avoided', 'white', 'larger', 'rare', 'preferred', 'uncommon', 'yellow', 'not']
pot  ::  a pot is generally [MASK].  ::  ['used', 'empty', 'available', 'provided', 'larger', 'required', 'smaller', 'needed', 'small', 'avoided']
buffalo  ::  a buffalo is generally [MASK].  ::  ['preferred', 'smaller', 'larger', 'rare', 'white', 'used', 'included', 'excluded', 'avoided', 'absent']
asparagus  ::  an asparagus is generally [MASK].  ::  ['used', 'preferred', 'available', 'recommended', 'added', 'best', 'served', 'eaten', 'required', 'substituted']
machete  ::  a machete is generally [MASK].  ::  ['used', 'preferred', 'required', 'recommended', 'available', 'employed', 'necessary', 'needed', 'optional', 'accepted']
cow  ::  a cow is generally [MASK].  ::  ['white', 'included', 'excluded', 'used', 'preferred', 'absent', 'not', 'black', 'larger', 'smaller']
elk  ::  an elk is generally [MASK].  ::  ['preferred', 'avoided', 'welcome', 'excluded', 'rare', 'white', 'accepted', 'available', 'included', 'larger']
tangerine  ::  a tangerine is generally [MASK].  ::  ['preferred', 'used', 'white', 'available', 'avoided', 'accepted', 'green', 'recommended', 'yellow', 'black']
peg  ::  a peg is generally [MASK].  ::  ['used', 'needed', 'required', 'available', 'necessary', 'preferred', 'optional', 'provided', 'included', 'omitted']
fawn  ::  a fawn is generally [MASK].  ::  ['preferred', 'available', 'used', 'larger', 'white', 'recommended', 'smaller', 'best', 'rare', 'better']
sailboat  ::  a sailboat is generally [MASK].  ::  ['smaller', 'faster', 'optional', 'larger', 'small', 'used', 'available', 'lighter', 'legal', 'heavier']
orange  ::  an orange is generally [MASK].  ::  ['preferred', 'used', 'added', 'available', 'recommended', 'accepted', 'required', 'best', 'chosen', 'eaten']
pumpkin  ::  a pumpkin is generally [MASK].  ::  ['used', 'preferred', 'available', 'green', 'avoided', 'larger', 'eaten', 'included', 'added', 'better']
lime  ::  a lime is generally [MASK].  ::  ['used', 'added', 'preferred', 'available', 'required', 'needed', 'recommended', 'included', 'sufficient', 'avoided']
cucumber  ::  a cucumber is generally [MASK].  ::  ['used', 'preferred', 'available', 'recommended', 'eaten', 'accepted', 'added', 'acceptable', 'included', 'best']
lemon  ::  a lemon is generally [MASK].  ::  ['used', 'preferred', 'added', 'available', 'recommended', 'accepted', 'included', 'substituted', 'required', 'acceptable']
belt  ::  a belt is generally [MASK].  ::  ['worn', 'used', 'optional', 'required', 'preferred', 'available', 'recommended', 'needed', 'necessary', 'included']
shrimp  ::  a shrimp is generally [MASK].  ::  ['larger', 'smaller', 'preferred', 'used', 'edible', 'eaten', 'available', 'white', 'bigger', 'avoided']
grape  ::  a grape is generally [MASK].  ::  ['used', 'available', 'added', 'preferred', 'required', 'included', 'allowed', 'grown', 'recommended', 'permitted']
dolphin  ::  a dolphin is generally [MASK].  ::  ['white', 'smaller', 'larger', 'not', 'absent', 'female', 'male', 'green', 'blue', 'invisible']
tuna  ::  a tuna is generally [MASK].  ::  ['larger', 'used', 'smaller', 'preferred', 'white', 'available', 'bigger', 'faster', 'similar', 'avoided']
budgie  ::  a budgie is generally [MASK].  ::  ['smaller', 'larger', 'white', 'black', 'green', 'used', 'blue', 'yellow', 'available', 'red']
rhubarb  ::  a rhubarb is generally [MASK].  ::  ['used', 'preferred', 'added', 'available', 'recommended', 'eaten', 'required', 'served', 'substituted', 'best']
minnow  ::  a minnow is generally [MASK].  ::  ['smaller', 'larger', 'preferred', 'avoided', 'used', 'white', 'available', 'bigger', 'absent', 'faster']
cigarette  ::  a cigarette is generally [MASK].  ::  ['required', 'available', 'recommended', 'preferred', 'used', 'needed', 'welcome', 'necessary', 'accepted', 'smoked']
airplane  ::  an airplane is generally [MASK].  ::  ['not', 'used', 'faster', 'possible', 'flown', 'smaller', 'optional', 'avoided', 'larger', 'invisible']
raisin  ::  a raisin is generally [MASK].  ::  ['used', 'preferred', 'added', 'available', 'eaten', 'recommended', 'accepted', 'included', 'avoided', 'acceptable']
pickle  ::  a pickle is generally [MASK].  ::  ['used', 'preferred', 'added', 'available', 'recommended', 'required', 'served', 'eaten', 'avoided', 'acceptable']
cherry  ::  a cherry is generally [MASK].  ::  ['preferred', 'used', 'green', 'available', 'white', 'black', 'red', 'avoided', 'yellow', 'added']
emerald  ::  an emerald is generally [MASK].  ::  ['green', 'white', 'black', 'yellow', 'blue', 'red', 'gold', 'smaller', 'pink', 'rare']
ruler  ::  a ruler is generally [MASK].  ::  ['male', 'elected', 'female', 'neutral', 'absent', 'invisible', 'white', 'anonymous', 'unknown', 'appointed']
donkey  ::  a donkey is generally [MASK].  ::  ['preferred', 'used', 'available', 'avoided', 'faster', 'optional', 'white', 'welcome', 'excluded', 'acceptable']
barn  ::  a barn is generally [MASK].  ::  ['smaller', 'larger', 'small', 'rectangular', 'large', 'indoors', 'taller', 'older', 'portable', 'flat']
dog  ::  a dog is generally [MASK].  ::  ['male', 'silent', 'white', 'free', 'vegetarian', 'female', 'smaller', 'dead', 'black', 'invisible']
salamander  ::  a salamander is generally [MASK].  ::  ['nocturnal', 'smaller', 'edible', 'small', 'solitary', 'larger', 'harmless', 'poisonous', 'blind', 'unknown']
sheep  ::  a sheep is generally [MASK].  ::  ['white', 'larger', 'black', 'smaller', 'polled', 'preferred', 'female', 'taller', 'male', 'included']
bus  ::  a bus is generally [MASK].  ::  ['used', 'available', 'faster', 'optional', 'required', 'provided', 'needed', 'avoided', 'smaller', 'shorter']
boat  ::  a boat is generally [MASK].  ::  ['smaller', 'used', 'available', 'larger', 'small', 'optional', 'free', 'one', 'faster', 'bigger']
sleigh  ::  a sleigh is generally [MASK].  ::  ['used', 'optional', 'smaller', 'faster', 'available', 'shorter', 'larger', 'lighter', 'longer', 'avoided']
hare  ::  an hare is generally [MASK].  ::  ['preferred', 'avoided', 'better', 'larger', 'white', 'smaller', 'available', 'rare', 'absent', 'black']
missile  ::  a missile is generally [MASK].  ::  ['nuclear', 'smaller', 'faster', 'airborne', 'explosive', 'larger', 'unarmed', 'silent', 'small', 'armed']
gorilla  ::  a gorilla is generally [MASK].  ::  ['white', 'male', 'smaller', 'vegetarian', 'female', 'silent', 'solitary', 'tame', 'larger', 'black']
key  ::  a key is generally [MASK].  ::  ['used', 'required', 'included', 'needed', 'absent', 'available', 'omitted', 'optional', 'necessary', 'provided']
bat  ::  a bat is generally [MASK].  ::  ['preferred', 'used', 'smaller', 'larger', 'available', 'avoided', 'absent', 'optional', 'not', 'excluded']
gopher  ::  a gopher is generally [MASK].  ::  ['smaller', 'larger', 'white', 'black', 'female', 'yellow', 'avoided', 'green', 'male', 'small']
pajamas  ::  pajamas are generally [MASK].  ::  ['optional', 'worn', 'used', 'recommended', 'required', 'acceptable', 'allowed', 'mandatory', 'preferred', 'available']
yacht  ::  a yacht is generally [MASK].  ::  ['smaller', 'faster', 'larger', 'expensive', 'optional', 'not', 'legal', 'small', 'free', 'cheaper']
shotgun  ::  a shotgun is generally [MASK].  ::  ['used', 'available', 'preferred', 'required', 'recommended', 'legal', 'prohibited', 'optional', 'accepted', 'allowed']
tie  ::  a tie is generally [MASK].  ::  ['worn', 'optional', 'required', 'used', 'acceptable', 'necessary', 'appropriate', 'preferred', 'allowed', 'mandatory']
tomato  ::  a tomato is generally [MASK].  ::  ['green', 'white', 'used', 'red', 'edible', 'black', 'yellow', 'eaten', 'similar', 'available']
eel  ::  an eel is generally [MASK].  ::  ['harmless', 'nocturnal', 'blind', 'edible', 'solitary', 'resident', 'prey', 'territorial', 'vegetarian', 'vulnerable']
nightgown  ::  a nightgown is generally [MASK].  ::  ['worn', 'optional', 'available', 'required', 'used', 'preferred', 'appropriate', 'recommended', 'acceptable', 'necessary']
parsley  ::  a parsley is generally [MASK].  ::  ['used', 'added', 'preferred', 'available', 'recommended', 'substituted', 'required', 'eaten', 'included', 'acceptable']
cap  ::  a cap is generally [MASK].  ::  ['used', 'worn', 'required', 'optional', 'needed', 'available', 'necessary', 'recommended', 'provided', 'preferred']
stork  ::  a stork is generally [MASK].  ::  ['preferred', 'avoided', 'used', 'available', 'absent', 'white', 'larger', 'common', 'rare', 'smaller']
chicken  ::  a chicken is generally [MASK].  ::  ['preferred', 'used', 'available', 'recommended', 'eaten', 'included', 'white', 'acceptable', 'optional', 'better']
deer  ::  a deer is generally [MASK].  ::  ['rare', 'avoided', 'larger', 'smaller', 'preferred', 'not', 'excluded', 'absent', 'common', 'hunted']
paintbrush  ::  a paintbrush is generally [MASK].  ::  ['used', 'required', 'preferred', 'needed', 'available', 'necessary', 'recommended', 'optional', 'appropriate', 'provided']
beehive  ::  a beehive is generally [MASK].  ::  ['used', 'avoided', 'available', 'recommended', 'absent', 'preferred', 'smaller', 'larger', 'common', 'not']
pheasant  ::  a pheasant is generally [MASK].  ::  ['preferred', 'available', 'used', 'optional', 'recommended', 'included', 'added', 'excluded', 'best', 'allowed']
birch  ::  a birch is generally [MASK].  ::  ['preferred', 'used', 'available', 'recommended', 'accepted', 'avoided', 'better', 'suitable', 'chosen', 'acceptable']
building  ::  a building is generally [MASK].  ::  ['flat', 'rectangular', 'residential', 'square', 'small', 'listed', 'tall', 'symmetrical', 'large', 'permanent']
armour  ::  an armour is generally [MASK].  ::  ['used', 'worn', 'required', 'needed', 'provided', 'available', 'present', 'lacking', 'optional', 'added']
rattlesnake  ::  a rattlesnake is generally [MASK].  ::  ['avoided', 'preferred', 'absent', 'used', 'rare', 'harmless', 'present', 'poisonous', 'not', 'uncommon']
fence  ::  a fence is generally [MASK].  ::  ['used', 'necessary', 'present', 'optional', 'needed', 'not', 'unnecessary', 'invisible', 'required', 'available']
clam  ::  a clam is generally [MASK].  ::  ['smaller', 'larger', 'edible', 'small', 'eaten', 'preferred', 'bigger', 'similar', 'white', 'used']
squirrel  ::  a squirrel is generally [MASK].  ::  ['smaller', 'larger', 'white', 'black', 'edible', 'small', 'avoided', 'green', 'solitary', 'absent']
apron  ::  an apron is generally [MASK].  ::  ['worn', 'optional', 'required', 'used', 'necessary', 'needed', 'available', 'appropriate', 'provided', 'acceptable']
subway  ::  a subway is generally [MASK].  ::  ['avoided', 'not', 'used', 'faster', 'unnecessary', 'smaller', 'preferred', 'available', 'shorter', 'possible']
whip  ::  a whip is generally [MASK].  ::  ['used', 'preferred', 'required', 'avoided', 'optional', 'available', 'worn', 'employed', 'legal', 'recommended']
coat  ::  a coat is generally [MASK].  ::  ['optional', 'white', 'used', 'black', 'short', 'available', 'worn', 'brown', 'needed', 'longer']
potato  ::  a potato is generally [MASK].  ::  ['used', 'green', 'eaten', 'preferred', 'available', 'better', 'larger', 'white', 'edible', 'smaller']
cape  ::  a cape is generally [MASK].  ::  ['worn', 'used', 'preferred', 'appropriate', 'optional', 'required', 'acceptable', 'needed', 'recommended', 'necessary']
tuba  ::  a tuba is generally [MASK].  ::  ['used', 'available', 'preferred', 'optional', 'required', 'larger', 'played', 'included', 'louder', 'absent']
blueberry  ::  a blueberry is generally [MASK].  ::  ['preferred', 'used', 'available', 'eaten', 'recommended', 'best', 'added', 'avoided', 'better', 'accepted']
dagger  ::  a dagger is generally [MASK].  ::  ['used', 'preferred', 'required', 'available', 'accepted', 'optional', 'needed', 'avoided', 'absent', 'recommended']
seal  ::  a seal is generally [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'worn', 'present', 'available', 'included', 'provided', 'absent']
cup  ::  a cup is generally [MASK].  ::  ['used', 'required', 'available', 'recommended', 'needed', 'provided', 'preferred', 'empty', 'necessary', 'appropriate']
accordion  ::  an accordion is generally [MASK].  ::  ['used', 'optional', 'preferred', 'smaller', 'louder', 'available', 'larger', 'required', 'avoided', 'played']
bear  ::  a bear is generally [MASK].  ::  ['avoided', 'rare', 'white', 'absent', 'not', 'smaller', 'larger', 'welcome', 'edible', 'male']
lettuce  ::  a lettuce is generally [MASK].  ::  ['used', 'added', 'preferred', 'available', 'included', 'recommended', 'eaten', 'served', 'required', 'substituted']
umbrella  ::  a umbrella is generally [MASK].  ::  ['used', 'preferred', 'available', 'recommended', 'needed', 'required', 'avoided', 'necessary', 'optional', 'not']
bayonet  ::  a bayonet is generally [MASK].  ::  ['used', 'required', 'available', 'worn', 'optional', 'necessary', 'employed', 'needed', 'preferred', 'provided']
rabbit  ::  a rabbit is generally [MASK].  ::  ['larger', 'smaller', 'preferred', 'white', 'avoided', 'better', 'rare', 'absent', 'black', 'excluded']
strawberry  ::  a strawberry is generally [MASK].  ::  ['preferred', 'used', 'available', 'recommended', 'better', 'avoided', 'best', 'eaten', 'added', 'acceptable']
razor  ::  a razor is generally [MASK].  ::  ['used', 'recommended', 'preferred', 'required', 'available', 'necessary', 'needed', 'accepted', 'acceptable', 'appropriate']
vest  ::  a vest is generally [MASK].  ::  ['worn', 'optional', 'required', 'used', 'available', 'recommended', 'preferred', 'appropriate', 'acceptable', 'needed']
cathedral  ::  a cathedral is generally [MASK].  ::  ['smaller', 'rectangular', 'larger', 'small', 'octagonal', 'square', 'white', 'not', 'round', 'empty']
vulture  ::  a vulture is generally [MASK].  ::  ['preferred', 'larger', 'available', 'smaller', 'absent', 'common', 'avoided', 'rare', 'present', 'excluded']
flea  ::  a flea is generally [MASK].  ::  ['preferred', 'avoided', 'harmless', 'present', 'used', 'absent', 'fatal', 'edible', 'excluded', 'sterile']
spade  ::  a spade is generally [MASK].  ::  ['used', 'preferred', 'required', 'recommended', 'available', 'employed', 'needed', 'accepted', 'necessary', 'avoided']
peach  ::  a peach is generally [MASK].  ::  ['preferred', 'used', 'available', 'eaten', 'better', 'recommended', 'avoided', 'green', 'best', 'white']
chickadee  ::  a chickadee is generally [MASK].  ::  ['smaller', 'larger', 'white', 'black', 'used', 'preferred', 'green', 'available', 'yellow', 'female']
tank  ::  a tank is generally [MASK].  ::  ['used', 'smaller', 'larger', 'available', 'optional', 'small', 'empty', 'portable', 'required', 'provided']
catapult  ::  a catapult is generally [MASK].  ::  ['used', 'preferred', 'available', 'optional', 'required', 'employed', 'needed', 'recommended', 'avoided', 'necessary']
gate  ::  a gate is generally [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'present', 'provided', 'optional', 'available', 'included', 'absent']
octopus  ::  an octopus is generally [MASK].  ::  ['white', 'smaller', 'green', 'larger', 'edible', 'black', 'yellow', 'blue', 'invisible', 'avoided']
olive  ::  an olive is generally [MASK].  ::  ['used', 'added', 'preferred', 'available', 'eaten', 'included', 'required', 'recommended', 'best', 'green']
bin  ::  a bin is generally [MASK].  ::  ['used', 'avoided', 'empty', 'available', 'larger', 'required', 'smaller', 'needed', 'preferred', 'not']
rifle  ::  a rifle is generally [MASK].  ::  ['used', 'available', 'legal', 'unarmed', 'smaller', 'optional', 'heavier', 'armed', 'faster', 'larger']
onions  ::  onions are generally [MASK].  ::  ['used', 'preferred', 'added', 'avoided', 'eaten', 'included', 'excluded', 'available', 'optional', 'omitted']
carpet  ::  a carpet is generally [MASK].  ::  ['used', 'white', 'black', 'optional', 'available', 'green', 'flat', 'smaller', 'larger', 'not']
barrel  ::  a barrel is generally [MASK].  ::  ['used', 'available', 'required', 'provided', 'larger', 'included', 'optional', 'smaller', 'needed', 'standard']
shell  ::  a shell is generally [MASK].  ::  ['small', 'flat', 'smooth', 'hollow', 'white', 'thin', 'large', 'straight', 'solid', 'thick']
necklace  ::  a necklace is generally [MASK].  ::  ['worn', 'used', 'optional', 'required', 'available', 'appropriate', 'not', 'white', 'absent', 'preferred']
pyramid  ::  a pyramid is generally [MASK].  ::  ['used', 'avoided', 'not', 'possible', 'preferred', 'absent', 'omitted', 'indicated', 'impossible', 'recommended']
cottage  ::  a cottage is generally [MASK].  ::  ['smaller', 'small', 'uninhabited', 'available', 'larger', 'used', 'residential', 'optional', 'enclosed', 'similar']
football  ::  football is generally [MASK].  ::  ['optional', 'popular', 'played', 'amateur', 'allowed', 'encouraged', 'absent', 'permitted', 'compulsory', 'banned']
dresser  ::  a dresser is generally [MASK].  ::  ['used', 'female', 'male', 'available', 'smaller', 'optional', 'white', 'not', 'small', 'naked']
blackbird  ::  a blackbird is generally [MASK].  ::  ['solitary', 'smaller', 'larger', 'resident', 'territorial', 'nocturnal', 'silent', 'white', 'common', 'unknown']
cheese  ::  a cheese is generally [MASK].  ::  ['used', 'available', 'added', 'preferred', 'required', 'needed', 'produced', 'included', 'recommended', 'eaten']
goldfish  ::  a goldfish is generally [MASK].  ::  ['edible', 'larger', 'smaller', 'preferred', 'available', 'eaten', 'avoided', 'white', 'used', 'rare']
caribou  ::  a caribou is generally [MASK].  ::  ['larger', 'smaller', 'preferred', 'vegetarian', 'edible', 'rare', 'available', 'white', 'avoided', 'female']
cat  ::  a cat is generally [MASK].  ::  ['white', 'silent', 'black', 'smaller', 'not', 'invisible', 'absent', 'female', 'male', 'rare']
shield  ::  a shield is generally [MASK].  ::  ['used', 'worn', 'optional', 'smaller', 'absent', 'preferred', 'larger', 'omitted', 'available', 'required']
spinach  ::  a spinach is generally [MASK].  ::  ['used', 'preferred', 'available', 'recommended', 'added', 'best', 'good', 'eaten', 'acceptable', 'better']
limousine  ::  a limousine is generally [MASK].  ::  ['used', 'preferred', 'available', 'optional', 'required', 'avoided', 'employed', 'expensive', 'cheaper', 'not']
pine  ::  a pine is generally [MASK].  ::  ['preferred', 'used', 'smaller', 'green', 'larger', 'white', 'available', 'taller', 'black', 'better']
apartment  ::  an apartment is generally [MASK].  ::  ['small', 'rented', 'inexpensive', 'expensive', 'cheap', 'affordable', 'smaller', 'flat', 'residential', 'free']
seaweed  ::  a seaweed is generally [MASK].  ::  ['used', 'preferred', 'available', 'not', 'recommended', 'avoided', 'edible', 'white', 'better', 'needed']
seagull  ::  a seagull is generally [MASK].  ::  ['larger', 'smaller', 'white', 'absent', 'common', 'solitary', 'rare', 'male', 'black', 'unknown']
crab  ::  a crab is generally [MASK].  ::  ['edible', 'smaller', 'larger', 'preferred', 'eaten', 'white', 'avoided', 'absent', 'available', 'used']
balloon  ::  a balloon is generally [MASK].  ::  ['used', 'larger', 'smaller', 'not', 'available', 'avoided', 'empty', 'optional', 'white', 'preferred']
nylons  ::  nylons are generally [MASK].  ::  ['used', 'preferred', 'safer', 'cheaper', 'available', 'expensive', 'avoided', 'thinner', 'suitable', 'thicker']
scarf  ::  a scarf is generally [MASK].  ::  ['worn', 'optional', 'used', 'required', 'preferred', 'appropriate', 'recommended', 'available', 'necessary', 'acceptable']
pistol  ::  a pistol is generally [MASK].  ::  ['used', 'legal', 'available', 'required', 'preferred', 'prohibited', 'optional', 'accepted', 'recommended', 'needed']
trombone  ::  a trombone is generally [MASK].  ::  ['used', 'preferred', 'optional', 'louder', 'available', 'larger', 'smaller', 'absent', 'played', 'required']
broccoli  ::  a broccoli is generally [MASK].  ::  ['preferred', 'used', 'available', 'recommended', 'added', 'best', 'eaten', 'better', 'accepted', 'included']
train  ::  a train is generally [MASK].  ::  ['faster', 'slow', 'fast', 'longer', 'slower', 'short', 'empty', 'shorter', 'optional', 'silent']
mandarin  ::  a mandarin is generally [MASK].  ::  ['used', 'preferred', 'better', 'available', 'white', 'smaller', 'black', 'larger', 'recommended', 'shorter']
beetle  ::  a beetle is generally [MASK].  ::  ['smaller', 'larger', 'small', 'absent', 'white', 'edible', 'black', 'green', 'invisible', 'rare']
microscope  ::  a microscope is generally [MASK].  ::  ['used', 'required', 'necessary', 'needed', 'available', 'recommended', 'preferred', 'provided', 'appropriate', 'worn']
pineapple  ::  a pineapple is generally [MASK].  ::  ['preferred', 'used', 'available', 'recommended', 'eaten', 'accepted', 'added', 'best', 'better', 'avoided']
revolver  ::  a revolver is generally [MASK].  ::  ['used', 'preferred', 'legal', 'available', 'recommended', 'accepted', 'required', 'prohibited', 'safe', 'appropriate']
cabbage  ::  a cabbage is generally [MASK].  ::  ['used', 'preferred', 'available', 'eaten', 'added', 'best', 'green', 'recommended', 'edible', 'included']
blender  ::  a blender is generally [MASK].  ::  ['used', 'available', 'preferred', 'required', 'recommended', 'optional', 'needed', 'avoided', 'necessary', 'employed']
grenade  ::  a grenade is generally [MASK].  ::  ['explosive', 'used', 'avoided', 'smaller', 'legal', 'ineffective', 'lethal', 'harmless', 'faster', 'thrown']
caterpillar  ::  a caterpillar is generally [MASK].  ::  ['solitary', 'female', 'sterile', 'smaller', 'larger', 'winged', 'absent', 'small', 'nocturnal', 'green']
buckle  ::  a buckle is generally [MASK].  ::  ['used', 'optional', 'worn', 'required', 'necessary', 'needed', 'available', 'unnecessary', 'not', 'omitted']
snail  ::  a snail is generally [MASK].  ::  ['edible', 'smaller', 'larger', 'green', 'white', 'small', 'poisonous', 'absent', 'eaten', 'rare']
moth  ::  a moth is generally [MASK].  ::  ['smaller', 'larger', 'winged', 'solitary', 'female', 'sterile', 'unknown', 'white', 'present', 'small']
fox  ::  a fox is generally [MASK].  ::  ['smaller', 'white', 'avoided', 'larger', 'absent', 'black', 'rare', 'preferred', 'common', 'silent']
cloak  ::  a cloak is generally [MASK].  ::  ['worn', 'optional', 'used', 'required', 'preferred', 'available', 'appropriate', 'needed', 'necessary', 'acceptable']
napkin  ::  a napkin is generally [MASK].  ::  ['used', 'required', 'preferred', 'needed', 'appropriate', 'necessary', 'available', 'recommended', 'acceptable', 'provided']
oriole  ::  an oriole is generally [MASK].  ::  ['used', 'present', 'absent', 'preferred', 'available', 'rare', 'lacking', 'avoided', 'seen', 'common']
shack  ::  a shack is generally [MASK].  ::  ['used', 'available', 'preferred', 'required', 'needed', 'optional', 'avoided', 'recommended', 'necessary', 'common']
woodpecker  ::  a woodpecker is generally [MASK].  ::  ['smaller', 'larger', 'solitary', 'nocturnal', 'silent', 'resident', 'white', 'common', 'territorial', 'unknown']
pen  ::  a pen is generally [MASK].  ::  ['used', 'required', 'available', 'needed', 'preferred', 'necessary', 'recommended', 'included', 'provided', 'appropriate']
basement  ::  a basement is generally [MASK].  ::  ['available', 'used', 'provided', 'present', 'avoided', 'required', 'needed', 'lacking', 'common', 'included']
radish  ::  a radish is generally [MASK].  ::  ['used', 'available', 'preferred', 'added', 'eaten', 'included', 'common', 'recommended', 'served', 'required']
lion  ::  a lion is generally [MASK].  ::  ['white', 'black', 'yellow', 'absent', 'avoided', 'male', 'smaller', 'rare', 'red', 'invisible']
boots  ::  boots are generally [MASK].  ::  ['worn', 'optional', 'black', 'white', 'short', 'brown', 'comfortable', 'lightweight', 'green', 'shorter']
crowbar  ::  a crowbar is generally [MASK].  ::  ['used', 'required', 'preferred', 'available', 'recommended', 'necessary', 'needed', 'employed', 'accepted', 'acceptable']
dress  ::  a dress is generally [MASK].  ::  ['optional', 'worn', 'white', 'required', 'black', 'available', 'appropriate', 'used', 'blue', 'acceptable']
bison  ::  a bison is generally [MASK].  ::  ['smaller', 'male', 'white', 'female', 'larger', 'black', 'rare', 'green', 'yellow', 'small']
dish  ::  a dish is generally [MASK].  ::  ['vegetarian', 'similar', 'eaten', 'available', 'served', 'optional', 'prepared', 'cooked', 'used', 'simple']
rocker  ::  a rocker is generally [MASK].  ::  ['used', 'smaller', 'larger', 'available', 'avoided', 'black', 'shorter', 'preferred', 'faster', 'white']
fridge  ::  a fridge is generally [MASK].  ::  ['used', 'available', 'optional', 'provided', 'required', 'needed', 'recommended', 'included', 'necessary', 'avoided']
zucchini  ::  a zucchini is generally [MASK].  ::  ['preferred', 'used', 'available', 'added', 'recommended', 'best', 'better', 'eaten', 'good', 'similar']
violin  ::  a violin is generally [MASK].  ::  ['used', 'required', 'preferred', 'optional', 'available', 'included', 'absent', 'played', 'worn', 'larger']
squid  ::  a squid is generally [MASK].  ::  ['larger', 'smaller', 'edible', 'white', 'green', 'bigger', 'small', 'black', 'yellow', 'eaten']
turtle  ::  a turtle is generally [MASK].  ::  ['white', 'smaller', 'green', 'larger', 'female', 'yellow', 'black', 'male', 'small', 'blue']
willow  ::  a willow is generally [MASK].  ::  ['preferred', 'smaller', 'used', 'avoided', 'taller', 'larger', 'available', 'green', 'shorter', 'absent']
rooster  ::  a rooster is generally [MASK].  ::  ['preferred', 'used', 'available', 'included', 'added', 'white', 'absent', 'optional', 'avoided', 'welcome']
plate  ::  a plate is generally [MASK].  ::  ['used', 'flat', 'smaller', 'larger', 'omitted', 'available', 'not', 'required', 'small', 'optional']
housefly  ::  an housefly is generally [MASK].  ::  ['harmless', 'preferred', 'sterile', 'avoided', 'absent', 'solitary', 'larger', 'poisonous', 'smaller', 'edible']
prune  ::  a prune is generally [MASK].  ::  ['used', 'preferred', 'avoided', 'available', 'recommended', 'acceptable', 'optional', 'absent', 'added', 'required']
parka  ::  a parka is generally [MASK].  ::  ['worn', 'optional', 'appropriate', 'acceptable', 'preferred', 'recommended', 'required', 'used', 'available', 'mandatory']
stick  ::  a stick is generally [MASK].  ::  ['used', 'preferred', 'required', 'needed', 'recommended', 'necessary', 'available', 'employed', 'accepted', 'avoided']
tape  ::  a tape is generally [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'available', 'preferred', 'included', 'attached', 'optional', 'provided']
mouse  ::  a mouse is generally [MASK].  ::  ['preferred', 'smaller', 'larger', 'used', 'absent', 'better', 'avoided', 'excluded', 'white', 'faster']
raspberry  ::  a raspberry is generally [MASK].  ::  ['used', 'preferred', 'available', 'eaten', 'added', 'recommended', 'included', 'best', 'avoided', 'edible']
projector  ::  a projector is generally [MASK].  ::  ['used', 'available', 'optional', 'required', 'portable', 'needed', 'preferred', 'smaller', 'unnecessary', 'necessary']
slingshot  ::  a slingshot is generally [MASK].  ::  ['used', 'preferred', 'avoided', 'faster', 'recommended', 'inaccurate', 'available', 'employed', 'ineffective', 'better']
grasshopper  ::  a grasshopper is generally [MASK].  ::  ['smaller', 'larger', 'solitary', 'nocturnal', 'absent', 'smallest', 'small', 'avoided', 'unknown', 'sterile']
cockroach  ::  a cockroach is generally [MASK].  ::  ['avoided', 'preferred', 'edible', 'absent', 'smaller', 'excluded', 'eaten', 'larger', 'not', 'rare']
gun  ::  a gun is generally [MASK].  ::  ['used', 'available', 'required', 'legal', 'illegal', 'optional', 'necessary', 'needed', 'prohibited', 'safe']
cushion  ::  a cushion is generally [MASK].  ::  ['used', 'required', 'needed', 'available', 'provided', 'preferred', 'necessary', 'recommended', 'optional', 'added']
oak  ::  an oak is generally [MASK].  ::  ['preferred', 'used', 'recommended', 'accepted', 'available', 'best', 'appropriate', 'chosen', 'suitable', 'acceptable']
strainer  ::  a strainer is generally [MASK].  ::  ['used', 'required', 'available', 'needed', 'necessary', 'preferred', 'recommended', 'provided', 'employed', 'optional']
mixer  ::  a mixer is generally [MASK].  ::  ['used', 'required', 'needed', 'available', 'necessary', 'preferred', 'recommended', 'provided', 'optional', 'employed']
jeans  ::  jeans are generally [MASK].  ::  ['worn', 'optional', 'acceptable', 'recommended', 'preferred', 'casual', 'available', 'used', 'tight', 'comfortable']
bed  ::  a bed is generally [MASK].  ::  ['provided', 'available', 'optional', 'used', 'required', 'made', 'comfortable', 'needed', 'covered', 'portable']
truck  ::  a truck is generally [MASK].  ::  ['smaller', 'larger', 'faster', 'used', 'lighter', 'heavier', 'longer', 'bigger', 'optional', 'shorter']
bullet  ::  a bullet is generally [MASK].  ::  ['used', 'required', 'needed', 'available', 'empty', 'lethal', 'necessary', 'explosive', 'preferred', 'fired']
iguana  ::  an iguana is generally [MASK].  ::  ['preferred', 'used', 'recommended', 'available', 'welcome', 'accepted', 'excluded', 'included', 'acceptable', 'avoided']
stone  ::  a stone is generally [MASK].  ::  ['black', 'flat', 'hollow', 'green', 'white', 'small', 'hard', 'smaller', 'round', 'larger']
beaver  ::  a beaver is generally [MASK].  ::  ['smaller', 'larger', 'avoided', 'absent', 'rare', 'preferred', 'not', 'excluded', 'uncommon', 'white']
nectarine  ::  a nectarine is generally [MASK].  ::  ['used', 'preferred', 'available', 'absent', 'avoided', 'present', 'edible', 'produced', 'smaller', 'rare']
table  ::  a table is generally [MASK].  ::  ['used', 'required', 'provided', 'needed', 'included', 'available', 'given', 'necessary', 'employed', 'recommended']
carrot  ::  a carrot is generally [MASK].  ::  ['used', 'preferred', 'available', 'recommended', 'eaten', 'avoided', 'added', 'acceptable', 'best', 'included']
cigar  ::  a cigar is generally [MASK].  ::  ['preferred', 'used', 'available', 'smoked', 'required', 'lighter', 'accepted', 'recommended', 'needed', 'lit']
escalator  ::  an escalator is generally [MASK].  ::  ['used', 'available', 'recommended', 'optional', 'preferred', 'required', 'provided', 'avoided', 'unnecessary', 'needed']
cello  ::  a cello is generally [MASK].  ::  ['used', 'optional', 'smaller', 'larger', 'available', 'portable', 'preferred', 'white', 'louder', 'lighter']
lobster  ::  a lobster is generally [MASK].  ::  ['edible', 'larger', 'smaller', 'white', 'green', 'eaten', 'black', 'vegetarian', 'available', 'yellow']
clock  ::  a clock is generally [MASK].  ::  ['used', 'optional', 'available', 'not', 'simple', 'included', 'small', 'portable', 'present', 'accurate']
pin  ::  a pin is generally [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'available', 'optional', 'included', 'attached', 'added', 'omitted']
microwave  ::  a microwave is generally [MASK].  ::  ['used', 'preferred', 'required', 'available', 'needed', 'necessary', 'better', 'recommended', 'optional', 'sufficient']
stereo  ::  a stereo is generally [MASK].  ::  ['used', 'preferred', 'avoided', 'available', 'recommended', 'not', 'possible', 'absent', 'better', 'required']
python  ::  a python is generally [MASK].  ::  ['used', 'available', 'white', 'smaller', 'black', 'green', 'preferred', 'avoided', 'larger', 'invisible']
scooter  ::  a scooter is generally [MASK].  ::  ['used', 'optional', 'faster', 'preferred', 'available', 'recommended', 'avoided', 'required', 'not', 'slower']
toaster  ::  a toaster is generally [MASK].  ::  ['used', 'available', 'optional', 'required', 'preferred', 'recommended', 'needed', 'necessary', 'avoided', 'provided']
coconut  ::  a coconut is generally [MASK].  ::  ['used', 'preferred', 'added', 'available', 'eaten', 'included', 'recommended', 'required', 'served', 'substituted']
helicopter  ::  an helicopter is generally [MASK].  ::  ['used', 'optional', 'available', 'faster', 'unnecessary', 'preferred', 'required', 'not', 'avoided', 'needed']
board  ::  a board is generally [MASK].  ::  ['used', 'required', 'provided', 'available', 'optional', 'needed', 'flat', 'included', 'present', 'absent']
sandpaper  ::  a sandpaper is generally [MASK].  ::  ['used', 'preferred', 'needed', 'required', 'available', 'necessary', 'recommended', 'better', 'suitable', 'applied']
cedar  ::  a cedar is generally [MASK].  ::  ['preferred', 'used', 'recommended', 'available', 'better', 'accepted', 'best', 'suitable', 'appropriate', 'acceptable']
gloves  ::  gloves are generally [MASK].  ::  ['worn', 'required', 'optional', 'used', 'recommended', 'necessary', 'needed', 'provided', 'appropriate', 'preferred']
thimble  ::  a thimble is generally [MASK].  ::  ['used', 'absent', 'preferred', 'avoided', 'omitted', 'larger', 'not', 'smaller', 'required', 'common']
rock  ::  a rock is generally [MASK].  ::  ['flat', 'hard', 'green', 'white', 'used', 'smaller', 'solid', 'black', 'neutral', 'larger']
chair  ::  a chair is generally [MASK].  ::  ['used', 'available', 'required', 'optional', 'absent', 'needed', 'provided', 'preferred', 'necessary', 'not']
trout  ::  a trout is generally [MASK].  ::  ['available', 'caught', 'preferred', 'found', 'used', 'stocked', 'common', 'welcome', 'present', 'included']
beans  ::  beans are generally [MASK].  ::  ['eaten', 'edible', 'available', 'consumed', 'grown', 'used', 'unavailable', 'cultivated', 'green', 'roasted']
cantaloupe  ::  a cantaloupe is generally [MASK].  ::  ['used', 'preferred', 'available', 'recommended', 'avoided', 'better', 'eaten', 'larger', 'accepted', 'required']
grater  ::  a grater is generally [MASK].  ::  ['used', 'preferred', 'avoided', 'available', 'required', 'omitted', 'recommended', 'needed', 'larger', 'employed']
coyote  ::  a coyote is generally [MASK].  ::  ['white', 'smaller', 'male', 'female', 'black', 'larger', 'avoided', 'invisible', 'silent', 'vegetarian']
banner  ::  a banner is generally [MASK].  ::  ['used', 'white', 'avoided', 'optional', 'worn', 'available', 'required', 'needed', 'preferred', 'absent']
emu  ::  an emu is generally [MASK].  ::  ['preferred', 'white', 'avoided', 'welcome', 'rare', 'used', 'accepted', 'smaller', 'absent', 'larger']
cabin  ::  a cabin is generally [MASK].  ::  ['optional', 'enclosed', 'small', 'available', 'smaller', 'larger', 'portable', 'empty', 'closed', 'open']
eggplant  ::  an eggplant is generally [MASK].  ::  ['used', 'preferred', 'available', 'edible', 'eaten', 'excluded', 'best', 'included', 'added', 'recommended']
skirt  ::  a skirt is generally [MASK].  ::  ['worn', 'optional', 'shorter', 'used', 'acceptable', 'preferred', 'required', 'available', 'short', 'allowed']
hyena  ::  an hyena is generally [MASK].  ::  ['avoided', 'preferred', 'absent', 'smaller', 'larger', 'harmless', 'white', 'rare', 'silent', 'excluded']
kite  ::  a kite is generally [MASK].  ::  ['used', 'faster', 'available', 'smaller', 'flown', 'optional', 'larger', 'not', 'better', 'possible']
bench  ::  a bench is generally [MASK].  ::  ['used', 'available', 'required', 'needed', 'recommended', 'optional', 'provided', 'preferred', 'absent', 'necessary']
hamster  ::  an hamster is generally [MASK].  ::  ['preferred', 'avoided', 'white', 'smaller', 'absent', 'larger', 'used', 'excluded', 'better', 'black']
crayon  ::  a crayon is generally [MASK].  ::  ['used', 'preferred', 'added', 'required', 'available', 'included', 'needed', 'appropriate', 'recommended', 'necessary']
pan  ::  a pan is generally [MASK].  ::  ['used', 'available', 'required', 'preferred', 'avoided', 'needed', 'included', 'recommended', 'provided', 'optional']
walnut  ::  a walnut is generally [MASK].  ::  ['preferred', 'used', 'available', 'added', 'accepted', 'recommended', 'included', 'substituted', 'better', 'best']
hammer  ::  an hammer is generally [MASK].  ::  ['used', 'required', 'needed', 'available', 'necessary', 'preferred', 'optional', 'absent', 'included', 'avoided']
van  ::  a van is generally [MASK].  ::  ['used', 'smaller', 'larger', 'available', 'faster', 'optional', 'unmarked', 'not', 'lighter', 'shorter']
leotards  ::  leotards are generally [MASK].  ::  ['absent', 'present', 'used', 'avoided', 'rare', 'uncommon', 'white', 'common', 'black', 'optional']
wagon  ::  a wagon is generally [MASK].  ::  ['smaller', 'used', 'larger', 'heavier', 'small', 'faster', 'shorter', 'longer', 'lighter', 'optional']
hoe  ::  an hoe is generally [MASK].  ::  ['used', 'required', 'avoided', 'preferred', 'recommended', 'needed', 'optional', 'available', 'necessary', 'absent']
crocodile  ::  a crocodile is generally [MASK].  ::  ['smaller', 'avoided', 'larger', 'harmless', 'edible', 'rare', 'vegetarian', 'not', 'white', 'absent']
bridge  ::  a bridge is generally [MASK].  ::  ['flat', 'used', 'not', 'straight', 'possible', 'short', 'shorter', 'absent', 'necessary', 'invisible']
keyboard  ::  a keyboard is generally [MASK].  ::  ['used', 'required', 'optional', 'available', 'included', 'needed', 'provided', 'absent', 'necessary', 'standard']
earmuffs  ::  earmuffs are generally [MASK].  ::  ['optional', 'used', 'worn', 'absent', 'available', 'unnecessary', 'avoided', 'required', 'necessary', 'recommended']
harpsichord  ::  an harpsichord is generally [MASK].  ::  ['used', 'preferred', 'available', 'optional', 'recommended', 'uncommon', 'required', 'avoided', 'smaller', 'larger']
harp  ::  an harp is generally [MASK].  ::  ['used', 'optional', 'smaller', 'absent', 'preferred', 'larger', 'available', 'required', 'avoided', 'omitted']
brick  ::  a brick is generally [MASK].  ::  ['white', 'black', 'yellow', 'flat', 'red', 'green', 'brick', 'solid', 'brown', 'blue']
turnip  ::  a turnip is generally [MASK].  ::  ['used', 'preferred', 'available', 'avoided', 'recommended', 'better', 'eaten', 'acceptable', 'best', 'added']
hatchet  ::  an hatchet is generally [MASK].  ::  ['used', 'required', 'preferred', 'avoided', 'absent', 'available', 'needed', 'necessary', 'recommended', 'employed']
pig  ::  a pig is generally [MASK].  ::  ['preferred', 'used', 'excluded', 'included', 'avoided', 'available', 'better', 'recommended', 'white', 'optional']
harpoon  ::  an harpoon is generally [MASK].  ::  ['used', 'preferred', 'recommended', 'required', 'available', 'avoided', 'needed', 'optional', 'necessary', 'employed']
eagle  ::  an eagle is generally [MASK].  ::  ['preferred', 'welcome', 'avoided', 'included', 'used', 'absent', 'rare', 'available', 'accepted', 'excluded']
sweater  ::  a sweater is generally [MASK].  ::  ['worn', 'optional', 'appropriate', 'used', 'required', 'recommended', 'preferred', 'available', 'acceptable', 'needed']
bathtub  ::  a bathtub is generally [MASK].  ::  ['used', 'available', 'optional', 'recommended', 'avoided', 'preferred', 'provided', 'required', 'not', 'smaller']
pepper  ::  a pepper is generally [MASK].  ::  ['added', 'used', 'included', 'preferred', 'available', 'required', 'optional', 'needed', 'substituted', 'necessary']
bureau  ::  a bureau is generally [MASK].  ::  ['used', 'not', 'needed', 'one', 'available', 'required', 'included', 'preferred', 'defined', 'smaller']
fork  ::  a fork is generally [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'preferred', 'absent', 'available', 'optional', 'omitted', 'included']
mirror  ::  a mirror is generally [MASK].  ::  ['used', 'needed', 'available', 'required', 'necessary', 'not', 'preferred', 'possible', 'optional', 'absent']
mole  ::  a mole is generally [MASK].  ::  ['used', 'smaller', 'white', 'larger', 'black', 'absent', 'avoided', 'invisible', 'small', 'not']
rocket  ::  a rocket is generally [MASK].  ::  ['used', 'faster', 'smaller', 'larger', 'possible', 'not', 'available', 'avoided', 'explosive', 'nuclear']
cheetah  ::  a cheetah is generally [MASK].  ::  ['white', 'preferred', 'smaller', 'absent', 'avoided', 'larger', 'rare', 'black', 'available', 'used']
cage  ::  a cage is generally [MASK].  ::  ['used', 'available', 'preferred', 'required', 'needed', 'necessary', 'avoided', 'recommended', 'employed', 'provided']
medal  ::  a medal is generally [MASK].  ::  ['awarded', 'worn', 'appropriate', 'not', 'given', 'available', 'used', 'recommended', 'issued', 'required']
wheel  ::  a wheel is generally [MASK].  ::  ['used', 'absent', 'needed', 'required', 'available', 'flat', 'possible', 'not', 'smaller', 'included']
typewriter  ::  a typewriter is generally [MASK].  ::  ['used', 'preferred', 'available', 'recommended', 'optional', 'avoided', 'not', 'accepted', 'required', 'needed']
toad  ::  a toad is generally [MASK].  ::  ['smaller', 'larger', 'edible', 'poisonous', 'avoided', 'white', 'absent', 'black', 'silent', 'small']
avocado  ::  an avocado is generally [MASK].  ::  ['preferred', 'used', 'available', 'recommended', 'avoided', 'accepted', 'acceptable', 'included', 'eaten', 'best']
car  ::  a car is generally [MASK].  ::  ['faster', 'expensive', 'used', 'smaller', 'small', 'green', 'larger', 'not', 'optional', 'fast']
curtains  ::  curtains are generally [MASK].  ::  ['closed', 'optional', 'white', 'used', 'hung', 'drawn', 'open', 'available', 'red', 'black']
walrus  ::  a walrus is generally [MASK].  ::  ['smaller', 'white', 'larger', 'preferred', 'avoided', 'absent', 'rare', 'uncommon', 'black', 'unknown']
garlic  ::  a garlic is generally [MASK].  ::  ['used', 'added', 'preferred', 'available', 'eaten', 'included', 'recommended', 'substituted', 'required', 'common']
pie  ::  a pie is generally [MASK].  ::  ['eaten', 'similar', 'served', 'used', 'available', 'made', 'optional', 'baked', 'prepared', 'larger']
bookcase  ::  a bookcase is generally [MASK].  ::  ['used', 'not', 'smaller', 'avoided', 'larger', 'absent', 'available', 'uncommon', 'omitted', 'lacking']
lamp  ::  a lamp is generally [MASK].  ::  ['used', 'available', 'needed', 'lit', 'required', 'necessary', 'optional', 'provided', 'light', 'black']
sofa  ::  a sofa is generally [MASK].  ::  ['used', 'available', 'preferred', 'optional', 'comfortable', 'recommended', 'not', 'uncomfortable', 'avoided', 'smaller']
robin  ::  a robin is generally [MASK].  ::  ['white', 'smaller', 'avoided', 'absent', 'preferred', 'larger', 'black', 'female', 'green', 'male']
bagpipe  ::  a bagpipe is generally [MASK].  ::  ['used', 'preferred', 'played', 'heard', 'available', 'optional', 'employed', 'included', 'required', 'avoided']
wall  ::  a wall is generally [MASK].  ::  ['vertical', 'solid', 'thin', 'flat', 'horizontal', 'invisible', 'straight', 'white', 'high', 'not']
raccoon  ::  a raccoon is generally [MASK].  ::  ['preferred', 'avoided', 'excluded', 'absent', 'rare', 'not', 'welcome', 'common', 'uncommon', 'recommended']
bolts  ::  bolts are generally [MASK].  ::  ['used', 'common', 'available', 'threaded', 'optional', 'standard', 'uncommon', 'fixed', 'lightweight', 'locked']
skyscraper  ::  a skyscraper is generally [MASK].  ::  ['taller', 'flat', 'smaller', 'rectangular', 'tall', 'residential', 'small', 'not', 'shorter', 'white']
biscuit  ::  a biscuit is generally [MASK].  ::  ['used', 'added', 'available', 'preferred', 'included', 'eaten', 'optional', 'required', 'served', 'omitted']
ship  ::  a ship is generally [MASK].  ::  ['smaller', 'larger', 'empty', 'small', 'neutral', 'faster', 'large', 'flat', 'free', 'uninhabited']
tricycle  ::  a tricycle is generally [MASK].  ::  ['used', 'preferred', 'avoided', 'faster', 'possible', 'not', 'available', 'uncommon', 'recommended', 'shorter']
salmon  ::  a salmon is generally [MASK].  ::  ['preferred', 'edible', 'white', 'larger', 'available', 'used', 'eaten', 'smaller', 'rare', 'common']
candle  ::  a candle is generally [MASK].  ::  ['used', 'required', 'lit', 'needed', 'available', 'optional', 'necessary', 'included', 'preferred', 'recommended']
lamb  ::  a lamb is generally [MASK].  ::  ['preferred', 'used', 'available', 'excluded', 'included', 'best', 'recommended', 'acceptable', 'eaten', 'rare']
screwdriver  ::  a screwdriver is generally [MASK].  ::  ['used', 'required', 'preferred', 'available', 'necessary', 'needed', 'optional', 'recommended', 'employed', 'included']
surfboard  ::  a surfboard is generally [MASK].  ::  ['used', 'optional', 'required', 'available', 'worn', 'preferred', 'recommended', 'appropriate', 'needed', 'provided']
radio  ::  a radio is generally [MASK].  ::  ['used', 'portable', 'available', 'optional', 'expensive', 'smaller', 'not', 'small', 'inexpensive', 'useless']
buggy  ::  a buggy is generally [MASK].  ::  ['used', 'smaller', 'faster', 'larger', 'available', 'optional', 'lighter', 'shorter', 'heavier', 'avoided']
blouse  ::  a blouse is generally [MASK].  ::  ['worn', 'optional', 'required', 'appropriate', 'available', 'acceptable', 'used', 'preferred', 'recommended', 'mandatory']
pelican  ::  a pelican is generally [MASK].  ::  ['smaller', 'larger', 'white', 'black', 'used', 'avoided', 'absent', 'rare', 'green', 'available']
canary  ::  a canary is generally [MASK].  ::  ['smaller', 'larger', 'white', 'solitary', 'avoided', 'black', 'unknown', 'rare', 'absent', 'female']
robe  ::  a robe is generally [MASK].  ::  ['worn', 'optional', 'required', 'used', 'appropriate', 'available', 'needed', 'necessary', 'preferred', 'provided']
drapes  ::  drapes are generally [MASK].  ::  ['white', 'used', 'present', 'closed', 'black', 'thin', 'open', 'thick', 'red', 'simple']
camisole  ::  a camisole is generally [MASK].  ::  ['worn', 'optional', 'preferred', 'appropriate', 'acceptable', 'available', 'required', 'used', 'recommended', 'allowed']
jet  ::  a jet is generally [MASK].  ::  ['used', 'smaller', 'faster', 'larger', 'not', 'lighter', 'avoided', 'flat', 'invisible', 'shorter']
penguin  ::  a penguin is generally [MASK].  ::  ['white', 'smaller', 'male', 'edible', 'female', 'green', 'black', 'larger', 'invisible', 'small']
pear  ::  a pear is generally [MASK].  ::  ['preferred', 'used', 'larger', 'better', 'available', 'accepted', 'smaller', 'avoided', 'green', 'best']
spoon  ::  a spoon is generally [MASK].  ::  ['used', 'preferred', 'required', 'needed', 'recommended', 'necessary', 'available', 'avoided', 'optional', 'accepted']
tent  ::  a tent is generally [MASK].  ::  ['used', 'optional', 'required', 'available', 'needed', 'provided', 'necessary', 'recommended', 'preferred', 'sufficient']
bedroom  ::  a bedroom is generally [MASK].  ::  ['smaller', 'empty', 'larger', 'optional', 'small', 'available', 'open', 'closed', 'enclosed', 'used']
pliers  ::  pliers are generally [MASK].  ::  ['used', 'available', 'required', 'avoided', 'optional', 'preferred', 'necessary', 'absent', 'unnecessary', 'needed']
alligator  ::  an alligator is generally [MASK].  ::  ['avoided', 'white', 'smaller', 'larger', 'edible', 'preferred', 'absent', 'not', 'harmless', 'rare']
crane  ::  a crane is generally [MASK].  ::  ['smaller', 'larger', 'white', 'small', 'used', 'black', 'green', 'faster', 'taller', 'invisible']
church  ::  a church is generally [MASK].  ::  ['small', 'smaller', 'rectangular', 'larger', 'catholic', 'secular', 'large', 'octagonal', 'residential', 'square']
partridge  ::  a partridge is generally [MASK].  ::  ['preferred', 'available', 'larger', 'edible', 'common', 'eaten', 'smaller', 'used', 'rare', 'vegetarian']
elevator  ::  an elevator is generally [MASK].  ::  ['used', 'available', 'faster', 'optional', 'not', 'closed', 'possible', 'required', 'necessary', 'smaller']
wrench  ::  a wrench is generally [MASK].  ::  ['used', 'required', 'available', 'necessary', 'needed', 'preferred', 'optional', 'recommended', 'employed', 'included']
sword  ::  a sword is generally [MASK].  ::  ['used', 'preferred', 'optional', 'required', 'available', 'absent', 'unarmed', 'avoided', 'uncommon', 'smaller']
groundhog  ::  a groundhog is generally [MASK].  ::  ['smaller', 'larger', 'avoided', 'white', 'absent', 'preferred', 'rare', 'black', 'uncommon', 'common']
ostrich  ::  an ostrich is generally [MASK].  ::  ['preferred', 'used', 'white', 'included', 'avoided', 'available', 'smaller', 'accepted', 'larger', 'excluded']
chain  ::  a chain is generally [MASK].  ::  ['used', 'shorter', 'required', 'straight', 'absent', 'possible', 'not', 'short', 'simple', 'necessary']
ball  ::  a ball is generally [MASK].  ::  ['used', 'round', 'spherical', 'larger', 'smaller', 'bowled', 'flat', 'white', 'empty', 'black']
bull  ::  a bull is generally [MASK].  ::  ['used', 'white', 'rare', 'smaller', 'included', 'avoided', 'preferred', 'absent', 'not', 'black']
jeep  ::  a jeep is generally [MASK].  ::  ['smaller', 'used', 'faster', 'larger', 'optional', 'available', 'shorter', 'not', 'cheaper', 'lighter']
horse  ::  an horse is generally [MASK].  ::  ['white', 'free', 'faster', 'male', 'black', 'female', 'dead', 'one', 'used', 'smaller']
clarinet  ::  a clarinet is generally [MASK].  ::  ['used', 'preferred', 'available', 'optional', 'included', 'required', 'employed', 'played', 'needed', 'added']
bag  ::  a bag is generally [MASK].  ::  ['used', 'required', 'optional', 'provided', 'available', 'larger', 'smaller', 'included', 'needed', 'worn']
spider  ::  a spider is generally [MASK].  ::  ['smaller', 'white', 'invisible', 'larger', 'green', 'female', 'black', 'edible', 'small', 'solitary']
pillow  ::  a pillow is generally [MASK].  ::  ['used', 'optional', 'preferred', 'available', 'needed', 'required', 'provided', 'necessary', 'worn', 'appropriate']
raven  ::  a raven is generally [MASK].  ::  ['white', 'female', 'black', 'silent', 'smaller', 'male', 'avoided', 'larger', 'solitary', 'rare']
submarine  ::  a submarine is generally [MASK].  ::  ['smaller', 'faster', 'larger', 'not', 'small', 'invisible', 'nuclear', 'empty', 'used', 'bigger']
spatula  ::  a spatula is generally [MASK].  ::  ['used', 'preferred', 'required', 'necessary', 'recommended', 'needed', 'employed', 'available', 'appropriate', 'avoided']
beets  ::  beets are generally [MASK].  ::  ['eaten', 'available', 'green', 'edible', 'white', 'used', 'unavailable', 'vegetarian', 'yellow', 'grown']
tiger  ::  a tiger is generally [MASK].  ::  ['white', 'tame', 'female', 'male', 'silent', 'black', 'smaller', 'invisible', 'rare', 'harmless']
vine  ::  a vine is generally [MASK].  ::  ['used', 'green', 'available', 'preferred', 'avoided', 'absent', 'not', 'smaller', 'taller', 'white']
starling  ::  a starling is generally [MASK].  ::  ['smaller', 'larger', 'solitary', 'avoided', 'white', 'harmless', 'edible', 'female', 'rare', 'unknown']
tortoise  ::  a tortoise is generally [MASK].  ::  ['preferred', 'avoided', 'used', 'excluded', 'included', 'absent', 'recommended', 'available', 'accepted', 'not']
sledgehammer  ::  a sledgehammer is generally [MASK].  ::  ['used', 'preferred', 'recommended', 'required', 'available', 'avoided', 'employed', 'accepted', 'necessary', 'needed']
freezer  ::  a freezer is generally [MASK].  ::  ['used', 'available', 'required', 'optional', 'needed', 'recommended', 'provided', 'preferred', 'avoided', 'necessary']
magazine  ::  a magazine is generally [MASK].  ::  ['available', 'not', 'used', 'smaller', 'published', 'similar', 'required', 'one', 'included', 'shorter']
skis  ::  skis are generally [MASK].  ::  ['optional', 'used', 'available', 'recommended', 'allowed', 'required', 'permitted', 'legal', 'worn', 'prohibited']
urn  ::  a urn is generally [MASK].  ::  ['used', 'avoided', 'smaller', 'larger', 'omitted', 'absent', 'preferred', 'empty', 'not', 'appropriate']
trumpet  ::  a trumpet is generally [MASK].  ::  ['used', 'preferred', 'required', 'absent', 'optional', 'included', 'available', 'played', 'needed', 'worn']
zebra  ::  a zebra is generally [MASK].  ::  ['white', 'black', 'smaller', 'larger', 'yellow', 'female', 'male', 'blue', 'red', 'green']
shed  ::  a shed is generally [MASK].  ::  ['smaller', 'larger', 'small', 'used', 'enclosed', 'roofed', 'not', 'empty', 'closed', 'open']
wasp  ::  a wasp is generally [MASK].  ::  ['smaller', 'larger', 'female', 'invisible', 'sterile', 'avoided', 'edible', 'male', 'white', 'absent']
swimsuit  ::  a swimsuit is generally [MASK].  ::  ['optional', 'worn', 'required', 'recommended', 'preferred', 'available', 'appropriate', 'used', 'acceptable', 'mandatory']
chisel  ::  a chisel is generally [MASK].  ::  ['used', 'preferred', 'required', 'available', 'needed', 'recommended', 'necessary', 'employed', 'avoided', 'optional']
toy  ::  a toy is generally [MASK].  ::  ['used', 'not', 'optional', 'available', 'expensive', 'required', 'needed', 'possible', 'absent', 'small']
bluejay  ::  a bluejay is generally [MASK].  ::  ['preferred', 'avoided', 'used', 'available', 'white', 'accepted', 'larger', 'smaller', 'rare', 'seen']
anchor  ::  an anchor is generally [MASK].  ::  ['used', 'needed', 'required', 'available', 'necessary', 'optional', 'provided', 'recommended', 'preferred', 'included']
shawl  ::  a shawl is generally [MASK].  ::  ['worn', 'used', 'optional', 'preferred', 'available', 'required', 'acceptable', 'appropriate', 'recommended', 'necessary']
elephant  ::  an elephant is generally [MASK].  ::  ['white', 'black', 'smaller', 'invisible', 'green', 'larger', 'male', 'yellow', 'female', 'silent']
pants  ::  pants are generally [MASK].  ::  ['worn', 'optional', 'short', 'tight', 'shorter', 'loose', 'white', 'black', 'blue', 'used']
sandals  ::  sandals are generally [MASK].  ::  ['optional', 'worn', 'white', 'available', 'used', 'black', 'comfortable', 'acceptable', 'recommended', 'common']
bouquet  ::  a bouquet is generally [MASK].  ::  ['used', 'given', 'added', 'required', 'provided', 'available', 'recommended', 'included', 'needed', 'served']
skateboard  ::  a skateboard is generally [MASK].  ::  ['used', 'optional', 'preferred', 'recommended', 'required', 'available', 'appropriate', 'worn', 'included', 'accepted']
dishwasher  ::  a dishwasher is generally [MASK].  ::  ['used', 'optional', 'available', 'required', 'avoided', 'needed', 'recommended', 'unnecessary', 'not', 'smaller']
calf  ::  a calf is generally [MASK].  ::  ['born', 'larger', 'preferred', 'available', 'smaller', 'produced', 'rare', 'female', 'used', 'bred']
closet  ::  a closet is generally [MASK].  ::  ['used', 'available', 'empty', 'closed', 'not', 'lacking', 'avoided', 'excluded', 'small', 'smaller']
ashtray  ::  an ashtray is generally [MASK].  ::  ['used', 'available', 'required', 'recommended', 'preferred', 'optional', 'provided', 'needed', 'necessary', 'appropriate']
plug  ::  a plug is generally [MASK].  ::  ['used', 'needed', 'available', 'required', 'optional', 'necessary', 'provided', 'included', 'preferred', 'larger']
baton  ::  a baton is generally [MASK].  ::  ['used', 'required', 'preferred', 'needed', 'employed', 'absent', 'worn', 'necessary', 'available', 'included']
guppy  ::  a guppy is generally [MASK].  ::  ['smaller', 'larger', 'small', 'harmless', 'solitary', 'white', 'edible', 'silent', 'unarmed', 'nocturnal']
house  ::  an house is generally [MASK].  ::  ['small', 'rectangular', 'large', 'residential', 'symmetrical', 'flat', 'square', 'tall', 'smaller', 'detached']
knife  ::  a knife is generally [MASK].  ::  ['used', 'required', 'preferred', 'available', 'needed', 'necessary', 'recommended', 'optional', 'avoided', 'accepted']
saxophone  ::  a saxophone is generally [MASK].  ::  ['used', 'preferred', 'available', 'optional', 'required', 'absent', 'included', 'recommended', 'avoided', 'played']
marble  ::  a marble is generally [MASK].  ::  ['white', 'black', 'smaller', 'larger', 'used', 'green', 'better', 'blue', 'gold', 'flat']
falcon  ::  a falcon is generally [MASK].  ::  ['white', 'smaller', 'larger', 'black', 'rare', 'female', 'used', 'avoided', 'green', 'male']
sled  ::  a sled is generally [MASK].  ::  ['used', 'optional', 'required', 'recommended', 'available', 'preferred', 'needed', 'necessary', 'avoided', 'faster']
jar  ::  a jar is generally [MASK].  ::  ['empty', 'used', 'larger', 'smaller', 'small', 'hollow', 'not', 'similar', 'avoided', 'closed']
peas  ::  peas are generally [MASK].  ::  ['edible', 'eaten', 'available', 'green', 'vegetarian', 'excluded', 'avoided', 'grown', 'used', 'consumed']
tongs  ::  tongs are generally [MASK].  ::  ['used', 'avoided', 'optional', 'preferred', 'omitted', 'absent', 'available', 'decorative', 'common', 'required']
trousers  ::  trousers are generally [MASK].  ::  ['short', 'shorter', 'worn', 'long', 'white', 'optional', 'black', 'tight', 'loose', 'longer']
basket  ::  a basket is generally [MASK].  ::  ['used', 'available', 'required', 'provided', 'optional', 'needed', 'included', 'recommended', 'necessary', 'worn']
cauliflower  ::  a cauliflower is generally [MASK].  ::  ['used', 'preferred', 'available', 'recommended', 'eaten', 'added', 'avoided', 'edible', 'best', 'included']
platypus  ::  a platypus is generally [MASK].  ::  ['smaller', 'preferred', 'larger', 'avoided', 'solitary', 'unknown', 'absent', 'rare', 'uncommon', 'used']
thermometer  ::  a thermometer is generally [MASK].  ::  ['used', 'required', 'recommended', 'available', 'needed', 'necessary', 'optional', 'preferred', 'provided', 'included']
drain  ::  a drain is generally [MASK].  ::  ['used', 'needed', 'present', 'required', 'provided', 'available', 'necessary', 'avoided', 'included', 'absent']
bucket  ::  a bucket is generally [MASK].  ::  ['used', 'required', 'available', 'provided', 'included', 'needed', 'optional', 'avoided', 'preferred', 'necessary']
oven  ::  an oven is generally [MASK].  ::  ['used', 'required', 'available', 'needed', 'necessary', 'recommended', 'provided', 'preferred', 'optional', 'avoided']
racquet  ::  a racquet is generally [MASK].  ::  ['used', 'preferred', 'required', 'worn', 'optional', 'available', 'needed', 'recommended', 'included', 'employed']
crossbow  ::  a crossbow is generally [MASK].  ::  ['used', 'available', 'optional', 'required', 'preferred', 'employed', 'avoided', 'included', 'needed', 'allowed']
giraffe  ::  a giraffe is generally [MASK].  ::  ['preferred', 'avoided', 'absent', 'excluded', 'white', 'used', 'welcome', 'included', 'available', 'not']
harmonica  ::  an harmonica is generally [MASK].  ::  ['used', 'preferred', 'required', 'available', 'included', 'recommended', 'optional', 'avoided', 'appropriate', 'worn']
mackerel  ::  a mackerel is generally [MASK].  ::  ['preferred', 'used', 'available', 'eaten', 'accepted', 'avoided', 'best', 'larger', 'edible', 'included']
garage  ::  a garage is generally [MASK].  ::  ['used', 'available', 'smaller', 'not', 'optional', 'small', 'empty', 'closed', 'enclosed', 'larger']
pigeon  ::  a pigeon is generally [MASK].  ::  ['white', 'smaller', 'larger', 'black', 'green', 'small', 'edible', 'female', 'male', 'yellow']
bungalow  ::  a bungalow is generally [MASK].  ::  ['preferred', 'available', 'used', 'acceptable', 'common', 'accepted', 'recommended', 'built', 'desirable', 'smaller']
coin  ::  a coin is generally [MASK].  ::  ['used', 'accepted', 'not', 'larger', 'smaller', 'available', 'preferred', 'absent', 'included', 'rare']
door  ::  a door is generally [MASK].  ::  ['closed', 'locked', 'open', 'small', 'unmarked', 'unlocked', 'optional', 'flat', 'narrow', 'empty']
dove  ::  a dove is generally [MASK].  ::  ['preferred', 'used', 'white', 'larger', 'smaller', 'available', 'included', 'black', 'flown', 'absent']
certificate  ::  a certificate is generally [MASK].  ::  ['required', 'needed', 'necessary', 'given', 'awarded', 'issued', 'available', 'provided', 'appropriate', 'recommended']
cranberry  ::  a cranberry is generally [MASK].  ::  ['preferred', 'used', 'available', 'added', 'recommended', 'eaten', 'best', 'accepted', 'avoided', 'acceptable']
tomahawk  ::  a tomahawk is generally [MASK].  ::  ['used', 'preferred', 'avoided', 'accepted', 'recommended', 'available', 'optional', 'faster', 'legal', 'uncommon']
tray  ::  a tray is generally [MASK].  ::  ['used', 'required', 'provided', 'available', 'needed', 'necessary', 'recommended', 'optional', 'preferred', 'included']
mat  ::  a mat is generally [MASK].  ::  ['used', 'required', 'available', 'optional', 'needed', 'provided', 'recommended', 'avoided', 'necessary', 'worn']
toilet  ::  a toilet is generally [MASK].  ::  ['provided', 'available', 'used', 'required', 'needed', 'optional', 'included', 'necessary', 'recommended', 'present']
comb  ::  a comb is generally [MASK].  ::  ['used', 'required', 'needed', 'available', 'preferred', 'necessary', 'optional', 'worn', 'avoided', 'recommended']
bazooka  ::  a bazooka is generally [MASK].  ::  ['used', 'available', 'preferred', 'optional', 'avoided', 'unnecessary', 'legal', 'ineffective', 'useless', 'effective']
bracelet  ::  a bracelet is generally [MASK].  ::  ['used', 'worn', 'optional', 'required', 'preferred', 'available', 'recommended', 'needed', 'appropriate', 'not']
stool  ::  a stool is generally [MASK].  ::  ['used', 'required', 'preferred', 'available', 'recommended', 'needed', 'necessary', 'provided', 'avoided', 'appropriate']
faucet  ::  a faucet is generally [MASK].  ::  ['used', 'required', 'available', 'provided', 'needed', 'optional', 'necessary', 'recommended', 'included', 'preferred']
cake  ::  a cake is generally [MASK].  ::  ['available', 'served', 'used', 'added', 'eaten', 'included', 'optional', 'required', 'provided', 'prepared']
doorknob  ::  a doorknob is generally [MASK].  ::  ['used', 'flat', 'small', 'locked', 'metal', 'smaller', 'wooden', 'decorative', 'hollow', 'curved']
catfish  ::  a catfish is generally [MASK].  ::  ['smaller', 'larger', 'edible', 'preferred', 'small', 'smallest', 'white', 'bigger', 'common', 'available']
hook  ::  an hook is generally [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'available', 'preferred', 'provided', 'employed', 'avoided', 'absent']
whistle  ::  a whistle is generally [MASK].  ::  ['used', 'preferred', 'required', 'heard', 'avoided', 'louder', 'needed', 'played', 'optional', 'necessary']
lantern  ::  a lantern is generally [MASK].  ::  ['used', 'available', 'optional', 'needed', 'required', 'larger', 'smaller', 'necessary', 'lit', 'provided']
duck  ::  a duck is generally [MASK].  ::  ['preferred', 'used', 'available', 'white', 'larger', 'avoided', 'included', 'smaller', 'accepted', 'common']
skillet  ::  a skillet is generally [MASK].  ::  ['used', 'available', 'required', 'optional', 'preferred', 'included', 'needed', 'recommended', 'provided', 'necessary']
shelves  ::  shelves are generally [MASK].  ::  ['small', 'open', 'empty', 'closed', 'low', 'large', 'high', 'narrow', 'bare', 'flat']
screws  ::  screws are generally [MASK].  ::  ['used', 'available', 'optional', 'common', 'required', 'preferred', 'avoided', 'needed', 'necessary', 'omitted']
flamingo  ::  a flamingo is generally [MASK].  ::  ['avoided', 'white', 'preferred', 'used', 'available', 'green', 'black', 'smaller', 'accepted', 'larger']
drum  ::  a drum is generally [MASK].  ::  ['used', 'required', 'optional', 'absent', 'needed', 'played', 'available', 'included', 'preferred', 'worn']
otter  ::  an otter is generally [MASK].  ::  ['smaller', 'white', 'larger', 'harmless', 'edible', 'female', 'vegetarian', 'male', 'black', 'rare']
frog  ::  a frog is generally [MASK].  ::  ['smaller', 'larger', 'edible', 'absent', 'avoided', 'small', 'rare', 'white', 'green', 'common']
envelope  ::  an envelope is generally [MASK].  ::  ['used', 'required', 'larger', 'accepted', 'empty', 'smaller', 'not', 'available', 'provided', 'sealed']
kettle  ::  a kettle is generally [MASK].  ::  ['used', 'available', 'avoided', 'preferred', 'optional', 'required', 'larger', 'needed', 'provided', 'smaller']
finch  ::  a finch is generally [MASK].  ::  ['smaller', 'solitary', 'larger', 'nocturnal', 'edible', 'small', 'harmless', 'silent', 'common', 'vegetarian']
broom  ::  a broom is generally [MASK].  ::  ['used', 'preferred', 'available', 'recommended', 'avoided', 'necessary', 'needed', 'required', 'optional', 'better']
canoe  ::  a canoe is generally [MASK].  ::  ['used', 'optional', 'available', 'smaller', 'larger', 'faster', 'required', 'not', 'needed', 'preferred']
hawk  ::  an hawk is generally [MASK].  ::  ['silent', 'avoided', 'smaller', 'absent', 'solitary', 'unknown', 'larger', 'harmless', 'invisible', 'rare']
whale  ::  a whale is generally [MASK].  ::  ['white', 'smaller', 'larger', 'female', 'male', 'black', 'dead', 'blue', 'not', 'absent']
goat  ::  a goat is generally [MASK].  ::  ['preferred', 'used', 'available', 'larger', 'smaller', 'white', 'excluded', 'better', 'avoided', 'rare']
sparrow  ::  a sparrow is generally [MASK].  ::  ['smaller', 'larger', 'solitary', 'silent', 'white', 'common', 'preferred', 'resident', 'rare', 'small']
slippers  ::  slippers are generally [MASK].  ::  ['worn', 'optional', 'used', 'recommended', 'available', 'preferred', 'required', 'acceptable', 'avoided', 'allowed']
pony  ::  a pony is generally [MASK].  ::  ['smaller', 'white', 'used', 'larger', 'available', 'optional', 'preferred', 'black', 'female', 'male']
chapel  ::  a chapel is generally [MASK].  ::  ['smaller', 'small', 'larger', 'closed', 'empty', 'used', 'rectangular', 'not', 'enclosed', 'optional']
mug  ::  a mug is generally [MASK].  ::  ['used', 'larger', 'available', 'smaller', 'preferred', 'required', 'empty', 'recommended', 'appropriate', 'needed']
cart  ::  a cart is generally [MASK].  ::  ['used', 'required', 'available', 'needed', 'optional', 'necessary', 'provided', 'faster', 'recommended', 'avoided']
cod  ::  a cod is generally [MASK].  ::  ['used', 'preferred', 'available', 'avoided', 'larger', 'white', 'rare', 'recommended', 'smaller', 'better']
trailer  ::  a trailer is generally [MASK].  ::  ['used', 'optional', 'larger', 'smaller', 'available', 'not', 'lighter', 'portable', 'heavier', 'similar']
cork  ::  a cork is generally [MASK].  ::  ['used', 'preferred', 'required', 'needed', 'added', 'available', 'necessary', 'recommended', 'optional', 'provided']
moose  ::  a moose is generally [MASK].  ::  ['smaller', 'avoided', 'larger', 'white', 'rare', 'absent', 'not', 'preferred', 'black', 'excluded']
helmet  ::  an helmet is generally [MASK].  ::  ['worn', 'required', 'used', 'optional', 'recommended', 'needed', 'preferred', 'necessary', 'appropriate', 'available']
level  ::  a level is generally [MASK].  ::  ['required', 'given', 'used', 'possible', 'specified', 'zero', 'set', 'needed', 'indicated', 'available']
bike  ::  a bike is generally [MASK].  ::  ['optional', 'faster', 'used', 'smaller', 'available', 'legal', 'free', 'not', 'larger', 'shorter']
doll  ::  a doll is generally [MASK].  ::  ['used', 'smaller', 'available', 'plastic', 'larger', 'not', 'preferred', 'white', 'better', 'sold']
tripod  ::  a tripod is generally [MASK].  ::  ['used', 'preferred', 'required', 'available', 'needed', 'recommended', 'necessary', 'optional', 'employed', 'appropriate']
fan  ::  a fan is generally [MASK].  ::  ['used', 'not', 'smaller', 'absent', 'white', 'avoided', 'black', 'optional', 'larger', 'invisible']
