motorcycle  ::  a motorcycle is usually [MASK].  ::  ['used', 'optional', 'faster', 'required', 'available', 'preferred', 'included', 'not', 'recommended', 'avoided']
cougar  ::  a cougar is usually [MASK].  ::  ['white', 'larger', 'smaller', 'female', 'male', 'absent', 'present', 'black', 'available', 'used']
wand  ::  a wand is usually [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'included', 'available', 'optional', 'added', 'worn', 'provided']
butterfly  ::  a butterfly is usually [MASK].  ::  ['white', 'smaller', 'black', 'larger', 'green', 'blue', 'female', 'yellow', 'male', 'red']
couch  ::  a couch is usually [MASK].  ::  ['used', 'available', 'provided', 'optional', 'required', 'preferred', 'needed', 'comfortable', 'included', 'added']
bread  ::  bread is usually [MASK].  ::  ['fried', 'baked', 'white', 'eaten', 'used', 'vegetarian', 'boiled', 'added', 'served', 'available']
yam  ::  a yam is usually [MASK].  ::  ['used', 'added', 'preferred', 'eaten', 'green', 'available', 'boiled', 'larger', 'white', 'similar']
inn  ::  an inn is usually [MASK].  ::  ['closed', 'smaller', 'used', 'larger', 'nearby', 'exempt', 'available', 'small', 'better', 'required']
rice  ::  rice is usually [MASK].  ::  ['used', 'added', 'served', 'included', 'available', 'eaten', 'cooked', 'boiled', 'optional', 'vegetarian']
saucer  ::  a saucer is usually [MASK].  ::  ['used', 'included', 'preferred', 'required', 'added', 'available', 'omitted', 'substituted', 'employed', 'appropriate']
porcupine  ::  a porcupine is usually [MASK].  ::  ['white', 'larger', 'smaller', 'absent', 'present', 'included', 'used', 'avoided', 'preferred', 'black']
spear  ::  a spear is usually [MASK].  ::  ['used', 'optional', 'included', 'required', 'preferred', 'smaller', 'larger', 'available', 'curved', 'attached']
cellar  ::  a cellar is usually [MASK].  ::  ['used', 'available', 'provided', 'required', 'included', 'present', 'larger', 'found', 'underground', 'built']
rope  ::  a rope is usually [MASK].  ::  ['used', 'required', 'attached', 'needed', 'added', 'provided', 'necessary', 'available', 'optional', 'involved']
box  ::  a box is usually [MASK].  ::  ['used', 'larger', 'provided', 'required', 'included', 'empty', 'available', 'attached', 'smaller', 'small']
apple  ::  an apple is usually [MASK].  ::  ['used', 'added', 'included', 'available', 'eaten', 'chosen', 'preferred', 'green', 'required', 'substituted']
banjo  ::  a banjo is usually [MASK].  ::  ['used', 'played', 'optional', 'included', 'preferred', 'available', 'worn', 'required', 'added', 'absent']
parakeet  ::  a parakeet is usually [MASK].  ::  ['present', 'available', 'included', 'used', 'added', 'seen', 'optional', 'absent', 'involved', 'introduced']
ambulance  ::  an ambulance is usually [MASK].  ::  ['called', 'available', 'provided', 'needed', 'required', 'present', 'used', 'necessary', 'waiting', 'sent']
socks  ::  socks are usually [MASK].  ::  ['optional', 'worn', 'white', 'black', 'red', 'used', 'brown', 'blue', 'yellow', 'green']
dandelion  ::  a dandelion is usually [MASK].  ::  ['used', 'green', 'white', 'included', 'added', 'yellow', 'absent', 'red', 'preferred', 'available']
taxi  ::  a taxi is usually [MASK].  ::  ['available', 'used', 'provided', 'required', 'hired', 'needed', 'preferred', 'taken', 'necessary', 'called']
jacket  ::  a jacket is usually [MASK].  ::  ['worn', 'optional', 'used', 'required', 'provided', 'available', 'mandatory', 'appropriate', 'needed', 'necessary']
wheelbarrow  ::  a wheelbarrow is usually [MASK].  ::  ['used', 'required', 'available', 'needed', 'necessary', 'provided', 'employed', 'included', 'optional', 'preferred']
crown  ::  a crown is usually [MASK].  ::  ['worn', 'used', 'present', 'absent', 'added', 'optional', 'attached', 'common', 'included', 'lacking']
peacock  ::  a peacock is usually [MASK].  ::  ['used', 'included', 'white', 'depicted', 'present', 'chosen', 'preferred', 'absent', 'added', 'seen']
mittens  ::  mittens are usually [MASK].  ::  ['used', 'worn', 'optional', 'necessary', 'white', 'required', 'needed', 'absent', 'present', 'black']
bow  ::  a bow is usually [MASK].  ::  ['used', 'required', 'included', 'needed', 'absent', 'worn', 'omitted', 'employed', 'necessary', 'preferred']
buzzard  ::  a buzzard is usually [MASK].  ::  ['larger', 'smaller', 'present', 'absent', 'avoided', 'white', 'seen', 'male', 'female', 'used']
piano  ::  a piano is usually [MASK].  ::  ['used', 'included', 'available', 'required', 'optional', 'portable', 'played', 'absent', 'smaller', 'larger']
tack  ::  a tack is usually [MASK].  ::  ['used', 'needed', 'required', 'added', 'provided', 'necessary', 'optional', 'available', 'attached', 'included']
scissors  ::  scissors are usually [MASK].  ::  ['used', 'required', 'available', 'preferred', 'needed', 'necessary', 'provided', 'avoided', 'employed', 'recommended']
bra  ::  a bra is usually [MASK].  ::  ['worn', 'optional', 'required', 'used', 'available', 'included', 'appropriate', 'absent', 'provided', 'mandatory']
drill  ::  a drill is usually [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'available', 'provided', 'included', 'optional', 'attached', 'employed']
veil  ::  a veil is usually [MASK].  ::  ['present', 'absent', 'used', 'lacking', 'worn', 'attached', 'provided', 'produced', 'needed', 'available']
cannon  ::  a cannon is usually [MASK].  ::  ['used', 'included', 'required', 'available', 'added', 'needed', 'attached', 'optional', 'larger', 'provided']
mink  ::  a mink is usually [MASK].  ::  ['used', 'larger', 'white', 'available', 'included', 'preferred', 'smaller', 'black', 'eaten', 'present']
raft  ::  a raft is usually [MASK].  ::  ['used', 'available', 'required', 'needed', 'provided', 'built', 'optional', 'sufficient', 'larger', 'necessary']
pearl  ::  a pearl is usually [MASK].  ::  ['used', 'white', 'added', 'larger', 'included', 'preferred', 'black', 'blue', 'yellow', 'worn']
saddle  ::  a saddle is usually [MASK].  ::  ['used', 'optional', 'worn', 'provided', 'available', 'attached', 'required', 'needed', 'added', 'included']
owl  ::  an owl is usually [MASK].  ::  ['present', 'used', 'included', 'preferred', 'seen', 'absent', 'involved', 'available', 'added', 'chosen']
bowl  ::  a bowl is usually [MASK].  ::  ['used', 'provided', 'added', 'available', 'required', 'empty', 'included', 'larger', 'needed', 'absent']
ox  ::  an ox is usually [MASK].  ::  ['used', 'included', 'added', 'chosen', 'required', 'preferred', 'involved', 'present', 'depicted', 'substituted']
hut  ::  an hut is usually [MASK].  ::  ['provided', 'used', 'required', 'available', 'needed', 'built', 'necessary', 'constructed', 'optional', 'present']
crow  ::  a crow is usually [MASK].  ::  ['used', 'preferred', 'present', 'included', 'larger', 'available', 'absent', 'white', 'seen', 'avoided']
camel  ::  a camel is usually [MASK].  ::  ['used', 'included', 'preferred', 'chosen', 'available', 'added', 'larger', 'required', 'present', 'absent']
turkey  ::  a turkey is usually [MASK].  ::  ['used', 'included', 'added', 'available', 'preferred', 'chosen', 'eaten', 'roasted', 'best', 'optional']
pencil  ::  a pencil is usually [MASK].  ::  ['used', 'required', 'needed', 'included', 'necessary', 'provided', 'added', 'available', 'preferred', 'substituted']
tractor  ::  a tractor is usually [MASK].  ::  ['used', 'available', 'optional', 'larger', 'required', 'included', 'smaller', 'faster', 'bigger', 'needed']
perch  ::  a perch is usually [MASK].  ::  ['available', 'provided', 'used', 'needed', 'necessary', 'required', 'present', 'attached', 'taken', 'preferred']
axe  ::  an axe is usually [MASK].  ::  ['used', 'required', 'needed', 'included', 'necessary', 'optional', 'preferred', 'available', 'added', 'employed']
honeydew  ::  an honeydew is usually [MASK].  ::  ['used', 'added', 'available', 'preferred', 'included', 'boiled', 'eaten', 'required', 'served', 'substituted']
chimp  ::  a chimp is usually [MASK].  ::  ['included', 'used', 'preferred', 'added', 'chosen', 'available', 'absent', 'present', 'excluded', 'involved']
bottle  ::  a bottle is usually [MASK].  ::  ['used', 'available', 'provided', 'required', 'supplied', 'purchased', 'added', 'empty', 'sold', 'included']
ring  ::  a ring is usually [MASK].  ::  ['used', 'worn', 'optional', 'required', 'attached', 'added', 'present', 'necessary', 'available', 'included']
flute  ::  a flute is usually [MASK].  ::  ['used', 'included', 'played', 'optional', 'required', 'added', 'preferred', 'available', 'absent', 'larger']
skunk  ::  a skunk is usually [MASK].  ::  ['avoided', 'absent', 'included', 'preferred', 'white', 'used', 'present', 'larger', 'smaller', 'excluded']
bomb  ::  a bomb is usually [MASK].  ::  ['used', 'explosive', 'included', 'detonated', 'dropped', 'attached', 'found', 'avoided', 'nuclear', 'required']
ant  ::  an ant is usually [MASK].  ::  ['used', 'present', 'included', 'preferred', 'involved', 'added', 'absent', 'excluded', 'chosen', 'required']
hornet  ::  an hornet is usually [MASK].  ::  ['used', 'present', 'involved', 'avoided', 'preferred', 'included', 'added', 'larger', 'attached', 'available']
pipe  ::  a pipe is usually [MASK].  ::  ['used', 'hollow', 'larger', 'required', 'thicker', 'included', 'attached', 'smaller', 'longer', 'available']
stove  ::  a stove is usually [MASK].  ::  ['used', 'provided', 'optional', 'available', 'included', 'required', 'needed', 'necessary', 'added', 'present']
hose  ::  an hose is usually [MASK].  ::  ['used', 'required', 'needed', 'attached', 'provided', 'necessary', 'available', 'included', 'added', 'fitted']
celery  ::  a celery is usually [MASK].  ::  ['used', 'added', 'preferred', 'included', 'available', 'substituted', 'eaten', 'served', 'taken', 'chosen']
swan  ::  a swan is usually [MASK].  ::  ['used', 'included', 'preferred', 'depicted', 'white', 'chosen', 'flown', 'seen', 'involved', 'added']
gown  ::  a gown is usually [MASK].  ::  ['worn', 'optional', 'required', 'used', 'provided', 'appropriate', 'available', 'included', 'added', 'white']
rake  ::  a rake is usually [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'provided', 'available', 'employed', 'added', 'present', 'included']
chandelier  ::  a chandelier is usually [MASK].  ::  ['used', 'included', 'optional', 'provided', 'added', 'required', 'attached', 'available', 'larger', 'present']
plum  ::  a plum is usually [MASK].  ::  ['green', 'used', 'white', 'larger', 'available', 'added', 'black', 'yellow', 'smaller', 'eaten']
pier  ::  a pier is usually [MASK].  ::  ['used', 'built', 'present', 'provided', 'included', 'needed', 'available', 'required', 'attached', 'constructed']
panther  ::  a panther is usually [MASK].  ::  ['white', 'black', 'female', 'male', 'smaller', 'yellow', 'larger', 'blue', 'red', 'green']
mushroom  ::  a mushroom is usually [MASK].  ::  ['edible', 'poisonous', 'green', 'eaten', 'white', 'small', 'black', 'brown', 'larger', 'yellow']
leopard  ::  a leopard is usually [MASK].  ::  ['white', 'larger', 'female', 'black', 'smaller', 'male', 'rare', 'spotted', 'yellow', 'solitary']
sardine  ::  a sardine is usually [MASK].  ::  ['used', 'added', 'preferred', 'available', 'included', 'substituted', 'served', 'eaten', 'best', 'recommended']
banana  ::  a banana is usually [MASK].  ::  ['used', 'added', 'preferred', 'included', 'available', 'eaten', 'substituted', 'chosen', 'served', 'green']
card  ::  a card is usually [MASK].  ::  ['used', 'printed', 'required', 'included', 'blank', 'punched', 'purchased', 'drawn', 'provided', 'inserted']
worm  ::  a worm is usually [MASK].  ::  ['used', 'eaten', 'poisonous', 'white', 'green', 'edible', 'yellow', 'present', 'black', 'found']
corn  ::  a corn is usually [MASK].  ::  ['used', 'added', 'boiled', 'eaten', 'included', 'green', 'roasted', 'cooked', 'made', 'produced']
rat  ::  a rat is usually [MASK].  ::  ['used', 'included', 'present', 'preferred', 'involved', 'avoided', 'absent', 'excluded', 'larger', 'eaten']
grapefruit  ::  a grapefruit is usually [MASK].  ::  ['used', 'added', 'preferred', 'available', 'included', 'substituted', 'served', 'chosen', 'eaten', 'best']
goose  ::  a goose is usually [MASK].  ::  ['white', 'larger', 'smaller', 'black', 'used', 'green', 'yellow', 'blue', 'red', 'bigger']
trolley  ::  a trolley is usually [MASK].  ::  ['used', 'available', 'required', 'provided', 'optional', 'needed', 'necessary', 'included', 'faster', 'avoided']
chipmunk  ::  a chipmunk is usually [MASK].  ::  ['included', 'used', 'absent', 'present', 'featured', 'available', 'excluded', 'added', 'depicted', 'chosen']
pot  ::  a pot is usually [MASK].  ::  ['used', 'empty', 'provided', 'available', 'made', 'filled', 'prepared', 'added', 'boiled', 'larger']
buffalo  ::  a buffalo is usually [MASK].  ::  ['included', 'used', 'present', 'preferred', 'chosen', 'larger', 'involved', 'white', 'depicted', 'eaten']
asparagus  ::  an asparagus is usually [MASK].  ::  ['used', 'added', 'substituted', 'included', 'preferred', 'served', 'available', 'chosen', 'eaten', 'required']
machete  ::  a machete is usually [MASK].  ::  ['used', 'required', 'necessary', 'available', 'employed', 'preferred', 'needed', 'optional', 'included', 'provided']
cow  ::  a cow is usually [MASK].  ::  ['included', 'used', 'involved', 'excluded', 'white', 'represented', 'mentioned', 'absent', 'present', 'chosen']
elk  ::  an elk is usually [MASK].  ::  ['included', 'used', 'present', 'preferred', 'chosen', 'white', 'excluded', 'involved', 'larger', 'absent']
tangerine  ::  a tangerine is usually [MASK].  ::  ['used', 'preferred', 'added', 'chosen', 'white', 'available', 'included', 'green', 'red', 'yellow']
peg  ::  a peg is usually [MASK].  ::  ['used', 'needed', 'required', 'added', 'available', 'necessary', 'provided', 'attached', 'included', 'optional']
fawn  ::  a fawn is usually [MASK].  ::  ['preferred', 'used', 'available', 'born', 'white', 'present', 'larger', 'included', 'produced', 'best']
sailboat  ::  a sailboat is usually [MASK].  ::  ['used', 'faster', 'larger', 'smaller', 'optional', 'available', 'lighter', 'bigger', 'not', 'heavier']
orange  ::  an orange is usually [MASK].  ::  ['used', 'added', 'preferred', 'included', 'available', 'chosen', 'substituted', 'given', 'eaten', 'required']
pumpkin  ::  a pumpkin is usually [MASK].  ::  ['used', 'added', 'included', 'available', 'green', 'attached', 'larger', 'eaten', 'preferred', 'required']
lime  ::  a lime is usually [MASK].  ::  ['added', 'used', 'available', 'included', 'preferred', 'substituted', 'required', 'needed', 'optional', 'eaten']
cucumber  ::  a cucumber is usually [MASK].  ::  ['used', 'added', 'included', 'preferred', 'available', 'substituted', 'served', 'eaten', 'optional', 'required']
lemon  ::  a lemon is usually [MASK].  ::  ['added', 'used', 'included', 'preferred', 'substituted', 'available', 'optional', 'served', 'chosen', 'taken']
belt  ::  a belt is usually [MASK].  ::  ['worn', 'used', 'optional', 'required', 'available', 'attached', 'provided', 'included', 'needed', 'added']
shrimp  ::  a shrimp is usually [MASK].  ::  ['used', 'added', 'included', 'preferred', 'available', 'eaten', 'larger', 'attached', 'present', 'involved']
grape  ::  a grape is usually [MASK].  ::  ['used', 'added', 'included', 'required', 'available', 'chosen', 'involved', 'preferred', 'optional', 'grown']
dolphin  ::  a dolphin is usually [MASK].  ::  ['included', 'used', 'white', 'larger', 'absent', 'smaller', 'not', 'preferred', 'chosen', 'involved']
tuna  ::  a tuna is usually [MASK].  ::  ['used', 'larger', 'preferred', 'available', 'bigger', 'added', 'smaller', 'included', 'white', 'caught']
budgie  ::  a budgie is usually [MASK].  ::  ['used', 'larger', 'smaller', 'white', 'black', 'green', 'available', 'yellow', 'blue', 'red']
rhubarb  ::  a rhubarb is usually [MASK].  ::  ['added', 'used', 'included', 'substituted', 'preferred', 'available', 'served', 'eaten', 'optional', 'required']
minnow  ::  a minnow is usually [MASK].  ::  ['used', 'preferred', 'included', 'added', 'available', 'larger', 'chosen', 'involved', 'smaller', 'present']
cigarette  ::  a cigarette is usually [MASK].  ::  ['required', 'used', 'available', 'included', 'needed', 'provided', 'recommended', 'necessary', 'preferred', 'smoked']
airplane  ::  an airplane is usually [MASK].  ::  ['used', 'flown', 'not', 'included', 'larger', 'flying', 'smaller', 'one', 'faster', 'bigger']
raisin  ::  a raisin is usually [MASK].  ::  ['added', 'used', 'preferred', 'included', 'substituted', 'available', 'eaten', 'served', 'optional', 'taken']
pickle  ::  a pickle is usually [MASK].  ::  ['used', 'added', 'included', 'served', 'preferred', 'available', 'required', 'substituted', 'eaten', 'needed']
cherry  ::  a cherry is usually [MASK].  ::  ['used', 'added', 'included', 'preferred', 'available', 'green', 'chosen', 'eaten', 'red', 'black']
emerald  ::  an emerald is usually [MASK].  ::  ['green', 'white', 'yellow', 'blue', 'used', 'black', 'red', 'pink', 'gold', 'larger']
ruler  ::  a ruler is usually [MASK].  ::  ['used', 'included', 'available', 'required', 'present', 'needed', 'provided', 'absent', 'omitted', 'chosen']
donkey  ::  a donkey is usually [MASK].  ::  ['used', 'preferred', 'included', 'available', 'required', 'optional', 'chosen', 'involved', 'allowed', 'added']
barn  ::  a barn is usually [MASK].  ::  ['larger', 'smaller', 'small', 'large', 'rectangular', 'round', 'used', 'empty', 'built', 'older']
dog  ::  a dog is usually [MASK].  ::  ['one', 'used', 'included', 'male', 'white', 'larger', 'smaller', 'black', 'female', 'free']
salamander  ::  a salamander is usually [MASK].  ::  ['larger', 'present', 'smaller', 'absent', 'female', 'male', 'white', 'nocturnal', 'small', 'green']
sheep  ::  a sheep is usually [MASK].  ::  ['white', 'included', 'larger', 'black', 'polled', 'one', 'used', 'smaller', 'involved', 'chosen']
bus  ::  a bus is usually [MASK].  ::  ['used', 'available', 'provided', 'required', 'needed', 'taken', 'hired', 'necessary', 'optional', 'included']
boat  ::  a boat is usually [MASK].  ::  ['used', 'available', 'larger', 'required', 'built', 'provided', 'smaller', 'optional', 'one', 'needed']
sleigh  ::  a sleigh is usually [MASK].  ::  ['used', 'optional', 'available', 'required', 'provided', 'larger', 'smaller', 'included', 'faster', 'heavier']
hare  ::  an hare is usually [MASK].  ::  ['preferred', 'included', 'used', 'better', 'chosen', 'avoided', 'available', 'present', 'added', 'eaten']
missile  ::  a missile is usually [MASK].  ::  ['nuclear', 'used', 'smaller', 'larger', 'faster', 'airborne', 'explosive', 'armed', 'cannon', 'missile']
gorilla  ::  a gorilla is usually [MASK].  ::  ['white', 'male', 'female', 'smaller', 'black', 'larger', 'blind', 'bigger', 'taller', 'silent']
key  ::  a key is usually [MASK].  ::  ['used', 'required', 'included', 'needed', 'necessary', 'available', 'provided', 'added', 'present', 'optional']
bat  ::  a bat is usually [MASK].  ::  ['used', 'preferred', 'included', 'available', 'present', 'larger', 'optional', 'involved', 'smaller', 'absent']
gopher  ::  a gopher is usually [MASK].  ::  ['white', 'smaller', 'larger', 'used', 'yellow', 'black', 'absent', 'avoided', 'included', 'bigger']
pajamas  ::  pajamas are usually [MASK].  ::  ['optional', 'worn', 'used', 'required', 'available', 'mandatory', 'provided', 'appropriate', 'allowed', 'recommended']
yacht  ::  a yacht is usually [MASK].  ::  ['used', 'larger', 'smaller', 'optional', 'faster', 'available', 'not', 'expensive', 'bigger', 'required']
shotgun  ::  a shotgun is usually [MASK].  ::  ['used', 'available', 'required', 'preferred', 'optional', 'included', 'provided', 'needed', 'necessary', 'employed']
tie  ::  a tie is usually [MASK].  ::  ['worn', 'optional', 'used', 'required', 'necessary', 'added', 'available', 'needed', 'appropriate', 'attached']
tomato  ::  a tomato is usually [MASK].  ::  ['used', 'green', 'added', 'white', 'red', 'included', 'available', 'eaten', 'yellow', 'black']
eel  ::  an eel is usually [MASK].  ::  ['larger', 'preferred', 'caught', 'eaten', 'available', 'present', 'edible', 'swallowed', 'included', 'found']
nightgown  ::  a nightgown is usually [MASK].  ::  ['worn', 'optional', 'used', 'available', 'required', 'provided', 'appropriate', 'necessary', 'needed', 'included']
parsley  ::  a parsley is usually [MASK].  ::  ['added', 'used', 'substituted', 'included', 'preferred', 'available', 'optional', 'attached', 'served', 'required']
cap  ::  a cap is usually [MASK].  ::  ['used', 'optional', 'worn', 'required', 'available', 'needed', 'provided', 'attached', 'necessary', 'added']
stork  ::  a stork is usually [MASK].  ::  ['used', 'seen', 'included', 'present', 'available', 'flown', 'preferred', 'added', 'depicted', 'absent']
chicken  ::  a chicken is usually [MASK].  ::  ['used', 'included', 'added', 'preferred', 'available', 'served', 'eaten', 'chosen', 'white', 'cooked']
deer  ::  a deer is usually [MASK].  ::  ['present', 'larger', 'included', 'white', 'smaller', 'rare', 'spotted', 'not', 'avoided', 'excluded']
paintbrush  ::  a paintbrush is usually [MASK].  ::  ['used', 'required', 'included', 'needed', 'necessary', 'available', 'provided', 'added', 'optional', 'preferred']
beehive  ::  a beehive is usually [MASK].  ::  ['used', 'available', 'present', 'provided', 'included', 'larger', 'required', 'optional', 'attached', 'avoided']
pheasant  ::  a pheasant is usually [MASK].  ::  ['added', 'included', 'used', 'available', 'preferred', 'optional', 'present', 'chosen', 'substituted', 'excluded']
birch  ::  a birch is usually [MASK].  ::  ['used', 'preferred', 'available', 'chosen', 'added', 'included', 'avoided', 'present', 'recommended', 'best']
building  ::  a building is usually [MASK].  ::  ['listed', 'used', 'built', 'temporary', 'empty', 'green', 'constructed', 'included', 'small', 'large']
armour  ::  an armour is usually [MASK].  ::  ['used', 'worn', 'provided', 'required', 'added', 'optional', 'present', 'needed', 'available', 'fitted']
rattlesnake  ::  a rattlesnake is usually [MASK].  ::  ['used', 'present', 'included', 'avoided', 'involved', 'seen', 'absent', 'preferred', 'added', 'eaten']
fence  ::  a fence is usually [MASK].  ::  ['present', 'used', 'provided', 'necessary', 'optional', 'built', 'required', 'needed', 'installed', 'available']
clam  ::  a clam is usually [MASK].  ::  ['used', 'larger', 'smaller', 'preferred', 'eaten', 'available', 'edible', 'bigger', 'white', 'avoided']
squirrel  ::  a squirrel is usually [MASK].  ::  ['included', 'absent', 'larger', 'smaller', 'white', 'used', 'avoided', 'present', 'preferred', 'eaten']
apron  ::  an apron is usually [MASK].  ::  ['worn', 'used', 'optional', 'required', 'provided', 'necessary', 'available', 'added', 'needed', 'appropriate']
subway  ::  a subway is usually [MASK].  ::  ['used', 'available', 'avoided', 'faster', 'provided', 'preferred', 'included', 'not', 'needed', 'built']
whip  ::  a whip is usually [MASK].  ::  ['used', 'required', 'attached', 'added', 'included', 'employed', 'worn', 'necessary', 'preferred', 'needed']
coat  ::  a coat is usually [MASK].  ::  ['optional', 'white', 'black', 'used', 'worn', 'short', 'brown', 'available', 'polled', 'provided']
potato  ::  a potato is usually [MASK].  ::  ['used', 'added', 'included', 'green', 'available', 'preferred', 'eaten', 'one', 'boiled', 'larger']
cape  ::  a cape is usually [MASK].  ::  ['worn', 'used', 'optional', 'required', 'necessary', 'needed', 'appropriate', 'available', 'added', 'preferred']
tuba  ::  a tuba is usually [MASK].  ::  ['used', 'available', 'included', 'optional', 'larger', 'played', 'added', 'preferred', 'required', 'smaller']
blueberry  ::  a blueberry is usually [MASK].  ::  ['used', 'added', 'preferred', 'available', 'included', 'eaten', 'served', 'substituted', 'best', 'chosen']
dagger  ::  a dagger is usually [MASK].  ::  ['used', 'required', 'preferred', 'included', 'available', 'optional', 'needed', 'added', 'involved', 'attached']
seal  ::  a seal is usually [MASK].  ::  ['used', 'required', 'needed', 'provided', 'necessary', 'present', 'included', 'added', 'applied', 'available']
cup  ::  a cup is usually [MASK].  ::  ['used', 'provided', 'available', 'required', 'added', 'served', 'needed', 'included', 'recommended', 'taken']
accordion  ::  an accordion is usually [MASK].  ::  ['used', 'optional', 'required', 'included', 'available', 'larger', 'preferred', 'played', 'smaller', 'louder']
bear  ::  a bear is usually [MASK].  ::  ['white', 'larger', 'smaller', 'absent', 'not', 'avoided', 'included', 'rare', 'male', 'killed']
lettuce  ::  a lettuce is usually [MASK].  ::  ['used', 'added', 'included', 'available', 'substituted', 'preferred', 'served', 'eaten', 'optional', 'required']
umbrella  ::  a umbrella is usually [MASK].  ::  ['used', 'required', 'provided', 'available', 'optional', 'needed', 'necessary', 'preferred', 'worn', 'appropriate']
bayonet  ::  a bayonet is usually [MASK].  ::  ['used', 'required', 'attached', 'provided', 'optional', 'necessary', 'worn', 'available', 'carried', 'employed']
rabbit  ::  a rabbit is usually [MASK].  ::  ['included', 'used', 'larger', 'white', 'smaller', 'preferred', 'chosen', 'eaten', 'present', 'eliminated']
strawberry  ::  a strawberry is usually [MASK].  ::  ['used', 'added', 'preferred', 'included', 'available', 'chosen', 'substituted', 'eaten', 'served', 'best']
razor  ::  a razor is usually [MASK].  ::  ['used', 'required', 'necessary', 'needed', 'available', 'preferred', 'recommended', 'included', 'worn', 'provided']
vest  ::  a vest is usually [MASK].  ::  ['worn', 'optional', 'used', 'required', 'available', 'provided', 'needed', 'appropriate', 'mandatory', 'necessary']
cathedral  ::  a cathedral is usually [MASK].  ::  ['smaller', 'larger', 'not', 'small', 'empty', 'built', 'bigger', 'octagonal', 'rectangular', 'used']
vulture  ::  a vulture is usually [MASK].  ::  ['present', 'used', 'preferred', 'included', 'seen', 'available', 'involved', 'added', 'spotted', 'chosen']
flea  ::  a flea is usually [MASK].  ::  ['present', 'used', 'involved', 'avoided', 'preferred', 'absent', 'fatal', 'attached', 'included', 'eaten']
spade  ::  a spade is usually [MASK].  ::  ['used', 'preferred', 'required', 'needed', 'available', 'employed', 'included', 'added', 'necessary', 'provided']
peach  ::  a peach is usually [MASK].  ::  ['used', 'preferred', 'green', 'added', 'white', 'available', 'included', 'best', 'black', 'chosen']
chickadee  ::  a chickadee is usually [MASK].  ::  ['used', 'white', 'larger', 'smaller', 'black', 'available', 'green', 'yellow', 'preferred', 'included']
tank  ::  a tank is usually [MASK].  ::  ['used', 'available', 'provided', 'larger', 'optional', 'included', 'required', 'attached', 'smaller', 'empty']
catapult  ::  a catapult is usually [MASK].  ::  ['used', 'required', 'included', 'available', 'needed', 'optional', 'necessary', 'employed', 'provided', 'added']
gate  ::  a gate is usually [MASK].  ::  ['used', 'required', 'present', 'needed', 'provided', 'necessary', 'included', 'installed', 'available', 'optional']
octopus  ::  an octopus is usually [MASK].  ::  ['white', 'included', 'used', 'larger', 'yellow', 'green', 'black', 'blue', 'smaller', 'absent']
olive  ::  an olive is usually [MASK].  ::  ['used', 'added', 'included', 'available', 'preferred', 'substituted', 'eaten', 'served', 'required', 'chosen']
bin  ::  a bin is usually [MASK].  ::  ['used', 'provided', 'available', 'required', 'needed', 'included', 'empty', 'larger', 'present', 'avoided']
rifle  ::  a rifle is usually [MASK].  ::  ['used', 'available', 'optional', 'required', 'heavier', 'larger', 'included', 'smaller', 'armed', 'preferred']
onions  ::  onions are usually [MASK].  ::  ['added', 'used', 'included', 'optional', 'preferred', 'served', 'available', 'omitted', 'excluded', 'eaten']
carpet  ::  a carpet is usually [MASK].  ::  ['used', 'provided', 'optional', 'available', 'green', 'white', 'black', 'added', 'required', 'needed']
barrel  ::  a barrel is usually [MASK].  ::  ['used', 'included', 'required', 'provided', 'attached', 'available', 'added', 'larger', 'optional', 'needed']
shell  ::  a shell is usually [MASK].  ::  ['small', 'hollow', 'flat', 'attached', 'thin', 'absent', 'white', 'flattened', 'smooth', 'large']
necklace  ::  a necklace is usually [MASK].  ::  ['used', 'worn', 'optional', 'attached', 'added', 'included', 'available', 'required', 'white', 'expensive']
pyramid  ::  a pyramid is usually [MASK].  ::  ['used', 'required', 'included', 'constructed', 'built', 'avoided', 'possible', 'employed', 'needed', 'not']
cottage  ::  a cottage is usually [MASK].  ::  ['larger', 'smaller', 'used', 'provided', 'available', 'built', 'rented', 'nearby', 'small', 'optional']
football  ::  football is usually [MASK].  ::  ['optional', 'played', 'compulsory', 'allowed', 'included', 'excluded', 'popular', 'permitted', 'encouraged', 'banned']
dresser  ::  a dresser is usually [MASK].  ::  ['used', 'provided', 'available', 'included', 'optional', 'required', 'present', 'larger', 'attached', 'smaller']
blackbird  ::  a blackbird is usually [MASK].  ::  ['present', 'larger', 'smaller', 'white', 'resident', 'solitary', 'absent', 'dominant', 'seen', 'male']
cheese  ::  a cheese is usually [MASK].  ::  ['added', 'used', 'available', 'included', 'preferred', 'required', 'involved', 'optional', 'substituted', 'made']
goldfish  ::  a goldfish is usually [MASK].  ::  ['used', 'included', 'available', 'present', 'added', 'preferred', 'eaten', 'involved', 'found', 'larger']
caribou  ::  a caribou is usually [MASK].  ::  ['used', 'larger', 'included', 'available', 'white', 'preferred', 'present', 'smaller', 'spotted', 'killed']
cat  ::  a cat is usually [MASK].  ::  ['used', 'included', 'white', 'one', 'preferred', 'absent', 'involved', 'available', 'larger', 'smaller']
shield  ::  a shield is usually [MASK].  ::  ['used', 'worn', 'included', 'optional', 'required', 'added', 'attached', 'provided', 'omitted', 'absent']
spinach  ::  a spinach is usually [MASK].  ::  ['used', 'added', 'preferred', 'substituted', 'available', 'included', 'best', 'eaten', 'chosen', 'recommended']
limousine  ::  a limousine is usually [MASK].  ::  ['used', 'available', 'required', 'provided', 'hired', 'optional', 'preferred', 'employed', 'included', 'involved']
pine  ::  a pine is usually [MASK].  ::  ['used', 'preferred', 'white', 'green', 'available', 'chosen', 'larger', 'added', 'smaller', 'included']
apartment  ::  an apartment is usually [MASK].  ::  ['rented', 'available', 'expensive', 'small', 'free', 'empty', 'larger', 'smaller', 'cheap', 'enough']
seaweed  ::  a seaweed is usually [MASK].  ::  ['used', 'preferred', 'added', 'involved', 'included', 'available', 'present', 'attached', 'chosen', 'required']
seagull  ::  a seagull is usually [MASK].  ::  ['included', 'present', 'used', 'seen', 'absent', 'depicted', 'white', 'flown', 'larger', 'involved']
crab  ::  a crab is usually [MASK].  ::  ['used', 'eaten', 'included', 'preferred', 'larger', 'available', 'added', 'present', 'involved', 'white']
balloon  ::  a balloon is usually [MASK].  ::  ['used', 'larger', 'attached', 'required', 'available', 'included', 'flown', 'empty', 'added', 'optional']
nylons  ::  nylons are usually [MASK].  ::  ['used', 'preferred', 'available', 'added', 'thicker', 'banned', 'optional', 'expensive', 'suitable', 'avoided']
scarf  ::  a scarf is usually [MASK].  ::  ['worn', 'used', 'optional', 'required', 'added', 'necessary', 'available', 'appropriate', 'preferred', 'provided']
pistol  ::  a pistol is usually [MASK].  ::  ['used', 'required', 'available', 'included', 'preferred', 'needed', 'optional', 'carried', 'necessary', 'provided']
trombone  ::  a trombone is usually [MASK].  ::  ['used', 'included', 'optional', 'available', 'required', 'preferred', 'added', 'played', 'absent', 'larger']
broccoli  ::  a broccoli is usually [MASK].  ::  ['used', 'added', 'preferred', 'included', 'substituted', 'available', 'chosen', 'served', 'eaten', 'required']
train  ::  a train is usually [MASK].  ::  ['faster', 'slow', 'fast', 'provided', 'scheduled', 'used', 'called', 'required', 'cancelled', 'available']
mandarin  ::  a mandarin is usually [MASK].  ::  ['used', 'white', 'black', 'available', 'larger', 'preferred', 'better', 'added', 'smaller', 'green']
beetle  ::  a beetle is usually [MASK].  ::  ['present', 'used', 'absent', 'included', 'involved', 'excluded', 'preferred', 'added', 'avoided', 'larger']
microscope  ::  a microscope is usually [MASK].  ::  ['used', 'required', 'necessary', 'needed', 'available', 'provided', 'present', 'recommended', 'involved', 'preferred']
pineapple  ::  a pineapple is usually [MASK].  ::  ['used', 'added', 'preferred', 'included', 'available', 'substituted', 'eaten', 'chosen', 'optional', 'served']
revolver  ::  a revolver is usually [MASK].  ::  ['used', 'required', 'preferred', 'included', 'available', 'needed', 'carried', 'involved', 'optional', 'necessary']
cabbage  ::  a cabbage is usually [MASK].  ::  ['used', 'added', 'included', 'preferred', 'substituted', 'available', 'eaten', 'chosen', 'best', 'served']
blender  ::  a blender is usually [MASK].  ::  ['used', 'required', 'available', 'needed', 'included', 'provided', 'necessary', 'optional', 'preferred', 'employed']
grenade  ::  a grenade is usually [MASK].  ::  ['used', 'explosive', 'thrown', 'attached', 'dropped', 'armed', 'larger', 'carried', 'included', 'avoided']
caterpillar  ::  a caterpillar is usually [MASK].  ::  ['produced', 'found', 'born', 'present', 'female', 'solitary', 'winged', 'released', 'absent', 'reared']
buckle  ::  a buckle is usually [MASK].  ::  ['used', 'optional', 'required', 'worn', 'attached', 'added', 'included', 'necessary', 'needed', 'available']
snail  ::  a snail is usually [MASK].  ::  ['used', 'included', 'present', 'involved', 'eaten', 'preferred', 'available', 'added', 'larger', 'found']
moth  ::  a moth is usually [MASK].  ::  ['present', 'female', 'winged', 'male', 'larger', 'found', 'absent', 'smaller', 'white', 'solitary']
fox  ::  a fox is usually [MASK].  ::  ['present', 'white', 'absent', 'included', 'used', 'larger', 'preferred', 'smaller', 'avoided', 'involved']
cloak  ::  a cloak is usually [MASK].  ::  ['worn', 'optional', 'used', 'required', 'provided', 'available', 'appropriate', 'needed', 'necessary', 'added']
napkin  ::  a napkin is usually [MASK].  ::  ['used', 'required', 'provided', 'available', 'needed', 'necessary', 'added', 'appropriate', 'substituted', 'optional']
oriole  ::  an oriole is usually [MASK].  ::  ['present', 'absent', 'used', 'lacking', 'attached', 'available', 'produced', 'found', 'seen', 'prominent']
shack  ::  a shack is usually [MASK].  ::  ['used', 'available', 'required', 'built', 'provided', 'needed', 'optional', 'necessary', 'included', 'constructed']
woodpecker  ::  a woodpecker is usually [MASK].  ::  ['present', 'absent', 'larger', 'smaller', 'included', 'white', 'seen', 'avoided', 'spotted', 'preferred']
pen  ::  a pen is usually [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'available', 'included', 'provided', 'added', 'preferred', 'appropriate']
basement  ::  a basement is usually [MASK].  ::  ['available', 'used', 'provided', 'required', 'included', 'needed', 'present', 'built', 'added', 'necessary']
radish  ::  a radish is usually [MASK].  ::  ['used', 'added', 'included', 'available', 'served', 'substituted', 'preferred', 'eaten', 'optional', 'prepared']
lion  ::  a lion is usually [MASK].  ::  ['white', 'absent', 'included', 'depicted', 'black', 'used', 'present', 'red', 'yellow', 'represented']
boots  ::  boots are usually [MASK].  ::  ['worn', 'black', 'optional', 'brown', 'white', 'short', 'green', 'red', 'leather', 'yellow']
crowbar  ::  a crowbar is usually [MASK].  ::  ['used', 'required', 'necessary', 'needed', 'available', 'employed', 'provided', 'preferred', 'optional', 'included']
dress  ::  a dress is usually [MASK].  ::  ['optional', 'worn', 'white', 'black', 'required', 'red', 'blue', 'used', 'available', 'provided']
bison  ::  a bison is usually [MASK].  ::  ['white', 'smaller', 'larger', 'female', 'male', 'black', 'red', 'depicted', 'yellow', 'bigger']
dish  ::  a dish is usually [MASK].  ::  ['vegetarian', 'served', 'similar', 'fried', 'eaten', 'available', 'optional', 'prepared', 'baked', 'cooked']
rocker  ::  a rocker is usually [MASK].  ::  ['used', 'larger', 'available', 'smaller', 'required', 'preferred', 'needed', 'found', 'optional', 'included']
fridge  ::  a fridge is usually [MASK].  ::  ['used', 'provided', 'available', 'included', 'required', 'optional', 'installed', 'needed', 'present', 'fitted']
zucchini  ::  a zucchini is usually [MASK].  ::  ['used', 'added', 'preferred', 'available', 'included', 'substituted', 'served', 'optional', 'best', 'eaten']
violin  ::  a violin is usually [MASK].  ::  ['used', 'included', 'required', 'optional', 'played', 'available', 'absent', 'added', 'involved', 'worn']
squid  ::  a squid is usually [MASK].  ::  ['larger', 'smaller', 'bigger', 'used', 'white', 'green', 'edible', 'eaten', 'black', 'yellow']
turtle  ::  a turtle is usually [MASK].  ::  ['white', 'green', 'smaller', 'larger', 'yellow', 'black', 'female', 'blue', 'included', 'red']
willow  ::  a willow is usually [MASK].  ::  ['used', 'preferred', 'chosen', 'available', 'present', 'avoided', 'included', 'absent', 'excluded', 'taller']
rooster  ::  a rooster is usually [MASK].  ::  ['used', 'included', 'added', 'preferred', 'involved', 'present', 'chosen', 'available', 'required', 'seen']
plate  ::  a plate is usually [MASK].  ::  ['used', 'flat', 'provided', 'available', 'added', 'included', 'attached', 'required', 'larger', 'optional']
housefly  ::  an housefly is usually [MASK].  ::  ['present', 'used', 'involved', 'preferred', 'found', 'avoided', 'included', 'absent', 'excluded', 'seen']
prune  ::  a prune is usually [MASK].  ::  ['used', 'added', 'preferred', 'required', 'available', 'included', 'necessary', 'involved', 'needed', 'present']
parka  ::  a parka is usually [MASK].  ::  ['worn', 'optional', 'used', 'appropriate', 'required', 'available', 'mandatory', 'provided', 'white', 'necessary']
stick  ::  a stick is usually [MASK].  ::  ['used', 'required', 'needed', 'added', 'attached', 'necessary', 'included', 'preferred', 'provided', 'involved']
tape  ::  a tape is usually [MASK].  ::  ['used', 'attached', 'required', 'added', 'needed', 'included', 'provided', 'necessary', 'available', 'substituted']
mouse  ::  a mouse is usually [MASK].  ::  ['used', 'included', 'preferred', 'present', 'added', 'involved', 'chosen', 'available', 'absent', 'excluded']
raspberry  ::  a raspberry is usually [MASK].  ::  ['used', 'added', 'included', 'preferred', 'available', 'eaten', 'substituted', 'served', 'chosen', 'taken']
projector  ::  a projector is usually [MASK].  ::  ['used', 'required', 'available', 'optional', 'needed', 'provided', 'included', 'necessary', 'attached', 'present']
slingshot  ::  a slingshot is usually [MASK].  ::  ['used', 'preferred', 'required', 'employed', 'available', 'needed', 'included', 'optional', 'avoided', 'faster']
grasshopper  ::  a grasshopper is usually [MASK].  ::  ['present', 'used', 'absent', 'preferred', 'included', 'avoided', 'involved', 'found', 'seen', 'larger']
cockroach  ::  a cockroach is usually [MASK].  ::  ['used', 'included', 'preferred', 'avoided', 'present', 'excluded', 'absent', 'added', 'involved', 'eaten']
gun  ::  a gun is usually [MASK].  ::  ['used', 'required', 'available', 'included', 'optional', 'needed', 'necessary', 'provided', 'involved', 'present']
cushion  ::  a cushion is usually [MASK].  ::  ['used', 'provided', 'available', 'added', 'required', 'needed', 'optional', 'necessary', 'present', 'included']
oak  ::  an oak is usually [MASK].  ::  ['used', 'preferred', 'chosen', 'included', 'added', 'required', 'available', 'recommended', 'appropriate', 'substituted']
strainer  ::  a strainer is usually [MASK].  ::  ['used', 'required', 'needed', 'available', 'necessary', 'provided', 'employed', 'included', 'present', 'added']
mixer  ::  a mixer is usually [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'available', 'provided', 'employed', 'included', 'added', 'involved']
jeans  ::  jeans are usually [MASK].  ::  ['worn', 'optional', 'tight', 'used', 'white', 'black', 'blue', 'casual', 'available', 'preferred']
bed  ::  a bed is usually [MASK].  ::  ['provided', 'used', 'available', 'optional', 'made', 'portable', 'attached', 'built', 'fitted', 'required']
truck  ::  a truck is usually [MASK].  ::  ['used', 'larger', 'smaller', 'bigger', 'optional', 'heavier', 'faster', 'available', 'not', 'required']
bullet  ::  a bullet is usually [MASK].  ::  ['used', 'required', 'needed', 'fired', 'necessary', 'attached', 'lethal', 'explosive', 'available', 'empty']
iguana  ::  an iguana is usually [MASK].  ::  ['used', 'included', 'added', 'available', 'preferred', 'present', 'chosen', 'involved', 'required', 'featured']
stone  ::  a stone is usually [MASK].  ::  ['used', 'black', 'small', 'larger', 'white', 'green', 'hollow', 'marked', 'dropped', 'chosen']
beaver  ::  a beaver is usually [MASK].  ::  ['present', 'larger', 'used', 'absent', 'smaller', 'included', 'white', 'avoided', 'preferred', 'seen']
nectarine  ::  a nectarine is usually [MASK].  ::  ['used', 'present', 'available', 'absent', 'produced', 'attached', 'added', 'preferred', 'included', 'eaten']
table  ::  a table is usually [MASK].  ::  ['used', 'provided', 'required', 'included', 'needed', 'available', 'made', 'present', 'added', 'involved']
carrot  ::  a carrot is usually [MASK].  ::  ['used', 'added', 'included', 'preferred', 'available', 'substituted', 'eaten', 'required', 'optional', 'chosen']
cigar  ::  a cigar is usually [MASK].  ::  ['used', 'included', 'available', 'required', 'preferred', 'added', 'smoked', 'substituted', 'offered', 'sold']
escalator  ::  an escalator is usually [MASK].  ::  ['used', 'available', 'provided', 'required', 'needed', 'included', 'optional', 'necessary', 'present', 'preferred']
cello  ::  a cello is usually [MASK].  ::  ['used', 'larger', 'optional', 'smaller', 'white', 'black', 'portable', 'included', 'homemade', 'available']
lobster  ::  a lobster is usually [MASK].  ::  ['edible', 'white', 'larger', 'eaten', 'green', 'used', 'black', 'smaller', 'available', 'yellow']
clock  ::  a clock is usually [MASK].  ::  ['used', 'included', 'required', 'present', 'available', 'needed', 'provided', 'optional', 'necessary', 'attached']
pin  ::  a pin is usually [MASK].  ::  ['used', 'required', 'attached', 'added', 'needed', 'included', 'necessary', 'present', 'provided', 'available']
microwave  ::  a microwave is usually [MASK].  ::  ['used', 'required', 'preferred', 'available', 'needed', 'necessary', 'included', 'provided', 'optional', 'added']
stereo  ::  a stereo is usually [MASK].  ::  ['used', 'required', 'available', 'included', 'needed', 'preferred', 'provided', 'optional', 'necessary', 'added']
python  ::  a python is usually [MASK].  ::  ['used', 'white', 'black', 'green', 'larger', 'smaller', 'yellow', 'blue', 'red', 'present']
scooter  ::  a scooter is usually [MASK].  ::  ['used', 'optional', 'required', 'available', 'included', 'preferred', 'provided', 'needed', 'faster', 'recommended']
toaster  ::  a toaster is usually [MASK].  ::  ['used', 'available', 'required', 'optional', 'included', 'provided', 'needed', 'added', 'necessary', 'preferred']
coconut  ::  a coconut is usually [MASK].  ::  ['used', 'added', 'preferred', 'included', 'available', 'served', 'substituted', 'eaten', 'required', 'chosen']
helicopter  ::  an helicopter is usually [MASK].  ::  ['used', 'required', 'available', 'needed', 'necessary', 'optional', 'provided', 'involved', 'included', 'present']
board  ::  a board is usually [MASK].  ::  ['used', 'provided', 'required', 'available', 'included', 'attached', 'needed', 'optional', 'present', 'added']
sandpaper  ::  a sandpaper is usually [MASK].  ::  ['used', 'needed', 'required', 'added', 'applied', 'necessary', 'available', 'preferred', 'provided', 'included']
cedar  ::  a cedar is usually [MASK].  ::  ['used', 'preferred', 'available', 'added', 'chosen', 'larger', 'better', 'best', 'included', 'white']
gloves  ::  gloves are usually [MASK].  ::  ['worn', 'used', 'optional', 'required', 'provided', 'necessary', 'needed', 'appropriate', 'recommended', 'protective']
thimble  ::  a thimble is usually [MASK].  ::  ['used', 'added', 'present', 'required', 'included', 'absent', 'worn', 'omitted', 'preferred', 'attached']
rock  ::  a rock is usually [MASK].  ::  ['used', 'added', 'included', 'involved', 'chosen', 'required', 'available', 'larger', 'attached', 'found']
chair  ::  a chair is usually [MASK].  ::  ['used', 'required', 'provided', 'available', 'optional', 'needed', 'necessary', 'added', 'present', 'absent']
trout  ::  a trout is usually [MASK].  ::  ['caught', 'available', 'used', 'added', 'included', 'found', 'present', 'preferred', 'involved', 'taken']
beans  ::  beans are usually [MASK].  ::  ['green', 'used', 'boiled', 'eaten', 'roasted', 'added', 'cooked', 'black', 'edible', 'white']
cantaloupe  ::  a cantaloupe is usually [MASK].  ::  ['used', 'available', 'added', 'preferred', 'included', 'served', 'substituted', 'required', 'eaten', 'optional']
grater  ::  a grater is usually [MASK].  ::  ['used', 'required', 'added', 'included', 'needed', 'available', 'necessary', 'preferred', 'employed', 'involved']
coyote  ::  a coyote is usually [MASK].  ::  ['white', 'black', 'male', 'female', 'smaller', 'yellow', 'absent', 'red', 'larger', 'avoided']
banner  ::  a banner is usually [MASK].  ::  ['used', 'required', 'flown', 'optional', 'white', 'included', 'provided', 'added', 'worn', 'present']
emu  ::  an emu is usually [MASK].  ::  ['used', 'white', 'present', 'available', 'included', 'yellow', 'larger', 'absent', 'preferred', 'red']
cabin  ::  a cabin is usually [MASK].  ::  ['optional', 'available', 'enclosed', 'larger', 'used', 'provided', 'built', 'required', 'small', 'smaller']
eggplant  ::  an eggplant is usually [MASK].  ::  ['used', 'added', 'included', 'available', 'preferred', 'present', 'attached', 'eaten', 'involved', 'produced']
skirt  ::  a skirt is usually [MASK].  ::  ['worn', 'optional', 'used', 'shorter', 'available', 'short', 'required', 'longer', 'included', 'added']
hyena  ::  an hyena is usually [MASK].  ::  ['present', 'used', 'included', 'absent', 'preferred', 'involved', 'avoided', 'excluded', 'killed', 'seen']
kite  ::  a kite is usually [MASK].  ::  ['used', 'flown', 'larger', 'available', 'optional', 'smaller', 'kite', 'faster', 'needed', 'required']
bench  ::  a bench is usually [MASK].  ::  ['used', 'provided', 'available', 'required', 'needed', 'optional', 'present', 'necessary', 'included', 'added']
hamster  ::  an hamster is usually [MASK].  ::  ['used', 'included', 'preferred', 'absent', 'present', 'avoided', 'excluded', 'chosen', 'involved', 'added']
crayon  ::  a crayon is usually [MASK].  ::  ['used', 'added', 'included', 'required', 'substituted', 'available', 'needed', 'attached', 'preferred', 'involved']
pan  ::  a pan is usually [MASK].  ::  ['used', 'added', 'included', 'required', 'provided', 'available', 'served', 'needed', 'involved', 'optional']
walnut  ::  a walnut is usually [MASK].  ::  ['used', 'preferred', 'added', 'substituted', 'included', 'available', 'chosen', 'required', 'best', 'optional']
hammer  ::  an hammer is usually [MASK].  ::  ['used', 'required', 'needed', 'included', 'necessary', 'available', 'added', 'provided', 'optional', 'attached']
van  ::  a van is usually [MASK].  ::  ['used', 'larger', 'smaller', 'available', 'required', 'optional', 'faster', 'not', 'included', 'heavier']
leotards  ::  leotards are usually [MASK].  ::  ['used', 'present', 'absent', 'worn', 'optional', 'white', 'black', 'available', 'red', 'yellow']
wagon  ::  a wagon is usually [MASK].  ::  ['used', 'larger', 'smaller', 'heavier', 'bigger', 'built', 'available', 'one', 'optional', 'required']
hoe  ::  an hoe is usually [MASK].  ::  ['used', 'required', 'needed', 'added', 'provided', 'necessary', 'optional', 'included', 'available', 'present']
crocodile  ::  a crocodile is usually [MASK].  ::  ['included', 'avoided', 'larger', 'used', 'preferred', 'smaller', 'absent', 'white', 'present', 'not']
bridge  ::  a bridge is usually [MASK].  ::  ['used', 'built', 'required', 'needed', 'necessary', 'present', 'constructed', 'included', 'available', 'involved']
keyboard  ::  a keyboard is usually [MASK].  ::  ['used', 'included', 'required', 'provided', 'available', 'optional', 'needed', 'present', 'necessary', 'added']
earmuffs  ::  earmuffs are usually [MASK].  ::  ['optional', 'used', 'worn', 'absent', 'required', 'white', 'available', 'attached', 'necessary', 'provided']
harpsichord  ::  an harpsichord is usually [MASK].  ::  ['used', 'larger', 'smaller', 'optional', 'available', 'included', 'portable', 'required', 'omitted', 'preferred']
harp  ::  an harp is usually [MASK].  ::  ['used', 'included', 'optional', 'larger', 'required', 'played', 'absent', 'available', 'smaller', 'omitted']
brick  ::  a brick is usually [MASK].  ::  ['used', 'black', 'larger', 'white', 'green', 'smaller', 'flat', 'red', 'yellow', 'brick']
turnip  ::  a turnip is usually [MASK].  ::  ['used', 'added', 'preferred', 'available', 'included', 'substituted', 'required', 'avoided', 'best', 'eaten']
hatchet  ::  an hatchet is usually [MASK].  ::  ['used', 'required', 'needed', 'included', 'necessary', 'available', 'provided', 'added', 'attached', 'involved']
pig  ::  a pig is usually [MASK].  ::  ['used', 'included', 'preferred', 'added', 'chosen', 'excluded', 'involved', 'available', 'required', 'substituted']
harpoon  ::  an harpoon is usually [MASK].  ::  ['used', 'required', 'needed', 'available', 'preferred', 'necessary', 'included', 'optional', 'employed', 'attached']
eagle  ::  an eagle is usually [MASK].  ::  ['present', 'seen', 'included', 'used', 'depicted', 'involved', 'absent', 'represented', 'preferred', 'visible']
sweater  ::  a sweater is usually [MASK].  ::  ['worn', 'optional', 'used', 'required', 'appropriate', 'provided', 'available', 'added', 'included', 'recommended']
bathtub  ::  a bathtub is usually [MASK].  ::  ['used', 'provided', 'available', 'optional', 'included', 'required', 'needed', 'preferred', 'avoided', 'recommended']
pepper  ::  a pepper is usually [MASK].  ::  ['added', 'used', 'included', 'substituted', 'applied', 'optional', 'available', 'preferred', 'required', 'needed']
bureau  ::  a bureau is usually [MASK].  ::  ['one', 'used', 'included', 'involved', 'present', 'required', 'provided', 'needed', 'available', 'smaller']
fork  ::  a fork is usually [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'added', 'included', 'available', 'preferred', 'optional', 'provided']
mirror  ::  a mirror is usually [MASK].  ::  ['used', 'required', 'needed', 'available', 'necessary', 'provided', 'present', 'included', 'optional', 'attached']
mole  ::  a mole is usually [MASK].  ::  ['present', 'used', 'absent', 'visible', 'found', 'white', 'involved', 'larger', 'black', 'included']
rocket  ::  a rocket is usually [MASK].  ::  ['used', 'larger', 'included', 'available', 'smaller', 'fired', 'flown', 'explosive', 'required', 'optional']
cheetah  ::  a cheetah is usually [MASK].  ::  ['included', 'used', 'white', 'absent', 'present', 'depicted', 'available', 'chosen', 'preferred', 'seen']
cage  ::  a cage is usually [MASK].  ::  ['used', 'provided', 'available', 'required', 'present', 'attached', 'necessary', 'needed', 'built', 'involved']
medal  ::  a medal is usually [MASK].  ::  ['awarded', 'worn', 'given', 'issued', 'appropriate', 'present', 'used', 'presented', 'required', 'not']
wheel  ::  a wheel is usually [MASK].  ::  ['used', 'required', 'needed', 'included', 'present', 'added', 'attached', 'available', 'provided', 'involved']
typewriter  ::  a typewriter is usually [MASK].  ::  ['used', 'preferred', 'required', 'available', 'included', 'needed', 'optional', 'necessary', 'employed', 'recommended']
toad  ::  a toad is usually [MASK].  ::  ['present', 'absent', 'included', 'avoided', 'preferred', 'larger', 'used', 'smaller', 'white', 'seen']
avocado  ::  an avocado is usually [MASK].  ::  ['used', 'included', 'added', 'available', 'preferred', 'chosen', 'substituted', 'required', 'served', 'optional']
car  ::  a car is usually [MASK].  ::  ['used', 'available', 'sold', 'optional', 'required', 'faster', 'expensive', 'purchased', 'one', 'larger']
curtains  ::  curtains are usually [MASK].  ::  ['closed', 'drawn', 'hung', 'open', 'white', 'used', 'optional', 'black', 'red', 'blue']
walrus  ::  a walrus is usually [MASK].  ::  ['used', 'included', 'white', 'absent', 'larger', 'smaller', 'preferred', 'seen', 'depicted', 'avoided']
garlic  ::  a garlic is usually [MASK].  ::  ['added', 'used', 'included', 'substituted', 'eaten', 'available', 'preferred', 'served', 'present', 'attached']
pie  ::  a pie is usually [MASK].  ::  ['served', 'added', 'used', 'baked', 'eaten', 'similar', 'available', 'made', 'included', 'prepared']
bookcase  ::  a bookcase is usually [MASK].  ::  ['used', 'provided', 'included', 'required', 'available', 'optional', 'absent', 'omitted', 'excluded', 'present']
lamp  ::  a lamp is usually [MASK].  ::  ['used', 'provided', 'needed', 'available', 'required', 'necessary', 'lit', 'included', 'optional', 'present']
sofa  ::  a sofa is usually [MASK].  ::  ['used', 'available', 'provided', 'optional', 'preferred', 'required', 'included', 'needed', 'added', 'employed']
robin  ::  a robin is usually [MASK].  ::  ['used', 'present', 'absent', 'white', 'preferred', 'included', 'seen', 'chosen', 'larger', 'avoided']
bagpipe  ::  a bagpipe is usually [MASK].  ::  ['used', 'played', 'included', 'added', 'heard', 'available', 'preferred', 'employed', 'required', 'optional']
wall  ::  a wall is usually [MASK].  ::  ['built', 'used', 'constructed', 'covered', 'painted', 'present', 'solid', 'provided', 'white', 'high']
raccoon  ::  a raccoon is usually [MASK].  ::  ['included', 'used', 'excluded', 'absent', 'preferred', 'present', 'avoided', 'eliminated', 'involved', 'chosen']
bolts  ::  bolts are usually [MASK].  ::  ['used', 'threaded', 'fixed', 'locked', 'common', 'removed', 'optional', 'available', 'closed', 'metal']
skyscraper  ::  a skyscraper is usually [MASK].  ::  ['taller', 'smaller', 'higher', 'flat', 'tall', 'larger', 'residential', 'not', 'small', 'green']
biscuit  ::  a biscuit is usually [MASK].  ::  ['added', 'used', 'included', 'available', 'served', 'substituted', 'optional', 'eaten', 'required', 'omitted']
ship  ::  a ship is usually [MASK].  ::  ['used', 'larger', 'built', 'smaller', 'one', 'included', 'bigger', 'sunk', 'available', 'large']
tricycle  ::  a tricycle is usually [MASK].  ::  ['used', 'faster', 'preferred', 'optional', 'available', 'required', 'recommended', 'included', 'employed', 'avoided']
salmon  ::  a salmon is usually [MASK].  ::  ['used', 'included', 'white', 'larger', 'caught', 'available', 'eaten', 'added', 'preferred', 'present']
candle  ::  a candle is usually [MASK].  ::  ['used', 'lit', 'required', 'included', 'needed', 'added', 'optional', 'burned', 'available', 'necessary']
lamb  ::  a lamb is usually [MASK].  ::  ['used', 'included', 'preferred', 'added', 'chosen', 'excluded', 'involved', 'best', 'available', 'sacrificed']
screwdriver  ::  a screwdriver is usually [MASK].  ::  ['used', 'required', 'needed', 'available', 'necessary', 'preferred', 'included', 'optional', 'employed', 'provided']
surfboard  ::  a surfboard is usually [MASK].  ::  ['used', 'optional', 'required', 'available', 'included', 'provided', 'worn', 'needed', 'attached', 'preferred']
radio  ::  a radio is usually [MASK].  ::  ['used', 'portable', 'available', 'optional', 'required', 'expensive', 'included', 'larger', 'provided', 'smaller']
buggy  ::  a buggy is usually [MASK].  ::  ['used', 'available', 'larger', 'optional', 'smaller', 'faster', 'provided', 'required', 'heavier', 'lighter']
blouse  ::  a blouse is usually [MASK].  ::  ['worn', 'optional', 'used', 'required', 'available', 'appropriate', 'white', 'included', 'provided', 'added']
pelican  ::  a pelican is usually [MASK].  ::  ['used', 'included', 'larger', 'white', 'available', 'smaller', 'absent', 'present', 'added', 'flown']
canary  ::  a canary is usually [MASK].  ::  ['white', 'larger', 'smaller', 'black', 'absent', 'used', 'avoided', 'preferred', 'yellow', 'included']
robe  ::  a robe is usually [MASK].  ::  ['worn', 'optional', 'used', 'required', 'provided', 'available', 'white', 'appropriate', 'black', 'needed']
drapes  ::  drapes are usually [MASK].  ::  ['closed', 'used', 'white', 'hung', 'black', 'optional', 'red', 'open', 'heavy', 'decorative']
camisole  ::  a camisole is usually [MASK].  ::  ['worn', 'optional', 'used', 'appropriate', 'available', 'required', 'added', 'included', 'preferred', 'acceptable']
jet  ::  a jet is usually [MASK].  ::  ['used', 'larger', 'flown', 'included', 'available', 'required', 'smaller', 'faster', 'needed', 'optional']
penguin  ::  a penguin is usually [MASK].  ::  ['white', 'absent', 'larger', 'smaller', 'included', 'black', 'yellow', 'male', 'blue', 'female']
pear  ::  a pear is usually [MASK].  ::  ['used', 'larger', 'preferred', 'green', 'available', 'smaller', 'white', 'added', 'better', 'similar']
spoon  ::  a spoon is usually [MASK].  ::  ['used', 'required', 'needed', 'preferred', 'added', 'included', 'necessary', 'available', 'substituted', 'involved']
tent  ::  a tent is usually [MASK].  ::  ['used', 'provided', 'optional', 'required', 'available', 'needed', 'necessary', 'sufficient', 'portable', 'larger']
bedroom  ::  a bedroom is usually [MASK].  ::  ['larger', 'optional', 'used', 'empty', 'smaller', 'available', 'one', 'provided', 'upstairs', 'included']
pliers  ::  pliers are usually [MASK].  ::  ['used', 'required', 'necessary', 'needed', 'available', 'optional', 'absent', 'provided', 'employed', 'preferred']
alligator  ::  an alligator is usually [MASK].  ::  ['included', 'present', 'avoided', 'absent', 'used', 'white', 'preferred', 'seen', 'eliminated', 'depicted']
crane  ::  a crane is usually [MASK].  ::  ['used', 'larger', 'smaller', 'white', 'black', 'small', 'bigger', 'green', 'yellow', 'available']
church  ::  a church is usually [MASK].  ::  ['smaller', 'built', 'small', 'larger', 'nearby', 'used', 'catholic', 'one', 'empty', 'present']
partridge  ::  a partridge is usually [MASK].  ::  ['used', 'available', 'present', 'preferred', 'introduced', 'added', 'included', 'eaten', 'larger', 'seen']
elevator  ::  an elevator is usually [MASK].  ::  ['used', 'available', 'provided', 'required', 'necessary', 'needed', 'optional', 'included', 'preferred', 'present']
wrench  ::  a wrench is usually [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'available', 'included', 'added', 'provided', 'optional', 'employed']
sword  ::  a sword is usually [MASK].  ::  ['used', 'optional', 'required', 'included', 'available', 'preferred', 'absent', 'drawn', 'needed', 'worn']
groundhog  ::  a groundhog is usually [MASK].  ::  ['included', 'used', 'present', 'absent', 'avoided', 'white', 'preferred', 'larger', 'depicted', 'seen']
ostrich  ::  an ostrich is usually [MASK].  ::  ['used', 'included', 'chosen', 'preferred', 'added', 'involved', 'depicted', 'present', 'seen', 'featured']
chain  ::  a chain is usually [MASK].  ::  ['used', 'attached', 'required', 'necessary', 'added', 'needed', 'involved', 'available', 'present', 'included']
ball  ::  a ball is usually [MASK].  ::  ['used', 'bowled', 'rolled', 'larger', 'dropped', 'spherical', 'round', 'white', 'played', 'thrown']
bull  ::  a bull is usually [MASK].  ::  ['used', 'included', 'involved', 'present', 'white', 'depicted', 'added', 'seen', 'chosen', 'larger']
jeep  ::  a jeep is usually [MASK].  ::  ['used', 'available', 'required', 'optional', 'included', 'larger', 'smaller', 'provided', 'preferred', 'needed']
horse  ::  an horse is usually [MASK].  ::  ['used', 'included', 'white', 'one', 'free', 'available', 'black', 'sold', 'involved', 'armed']
clarinet  ::  a clarinet is usually [MASK].  ::  ['used', 'included', 'added', 'optional', 'available', 'required', 'preferred', 'played', 'employed', 'substituted']
bag  ::  a bag is usually [MASK].  ::  ['used', 'provided', 'larger', 'included', 'required', 'available', 'optional', 'attached', 'added', 'packed']
spider  ::  a spider is usually [MASK].  ::  ['white', 'female', 'black', 'larger', 'smaller', 'yellow', 'green', 'invisible', 'male', 'eaten']
pillow  ::  a pillow is usually [MASK].  ::  ['used', 'provided', 'optional', 'available', 'added', 'needed', 'required', 'preferred', 'included', 'worn']
raven  ::  a raven is usually [MASK].  ::  ['white', 'black', 'female', 'male', 'larger', 'absent', 'present', 'smaller', 'yellow', 'winged']
submarine  ::  a submarine is usually [MASK].  ::  ['larger', 'used', 'smaller', 'faster', 'bigger', 'not', 'sunk', 'built', 'included', 'nuclear']
spatula  ::  a spatula is usually [MASK].  ::  ['used', 'required', 'necessary', 'needed', 'preferred', 'added', 'employed', 'available', 'included', 'substituted']
beets  ::  beets are usually [MASK].  ::  ['green', 'white', 'used', 'boiled', 'available', 'yellow', 'eaten', 'added', 'vegetarian', 'fried']
tiger  ::  a tiger is usually [MASK].  ::  ['white', 'female', 'black', 'male', 'tame', 'smaller', 'yellow', 'blue', 'red', 'larger']
vine  ::  a vine is usually [MASK].  ::  ['used', 'added', 'present', 'available', 'attached', 'involved', 'green', 'included', 'required', 'absent']
starling  ::  a starling is usually [MASK].  ::  ['larger', 'smaller', 'female', 'white', 'male', 'black', 'solitary', 'yellow', 'rare', 'avoided']
tortoise  ::  a tortoise is usually [MASK].  ::  ['included', 'used', 'added', 'preferred', 'present', 'absent', 'chosen', 'excluded', 'avoided', 'involved']
sledgehammer  ::  a sledgehammer is usually [MASK].  ::  ['used', 'required', 'preferred', 'necessary', 'needed', 'employed', 'available', 'included', 'involved', 'added']
freezer  ::  a freezer is usually [MASK].  ::  ['used', 'available', 'provided', 'required', 'included', 'optional', 'needed', 'necessary', 'added', 'attached']
magazine  ::  a magazine is usually [MASK].  ::  ['included', 'available', 'used', 'required', 'provided', 'published', 'sold', 'issued', 'one', 'produced']
skis  ::  skis are usually [MASK].  ::  ['optional', 'used', 'available', 'required', 'worn', 'provided', 'allowed', 'recommended', 'lightweight', 'free']
urn  ::  a urn is usually [MASK].  ::  ['used', 'included', 'provided', 'required', 'available', 'added', 'larger', 'omitted', 'absent', 'appropriate']
trumpet  ::  a trumpet is usually [MASK].  ::  ['used', 'included', 'added', 'required', 'played', 'optional', 'absent', 'needed', 'employed', 'available']
zebra  ::  a zebra is usually [MASK].  ::  ['white', 'used', 'black', 'included', 'yellow', 'red', 'absent', 'smaller', 'larger', 'blue']
shed  ::  a shed is usually [MASK].  ::  ['used', 'larger', 'built', 'smaller', 'provided', 'small', 'one', 'enclosed', 'available', 'optional']
wasp  ::  a wasp is usually [MASK].  ::  ['present', 'used', 'larger', 'absent', 'smaller', 'female', 'avoided', 'included', 'preferred', 'white']
swimsuit  ::  a swimsuit is usually [MASK].  ::  ['optional', 'worn', 'required', 'used', 'provided', 'available', 'appropriate', 'mandatory', 'recommended', 'needed']
chisel  ::  a chisel is usually [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'preferred', 'available', 'included', 'added', 'employed', 'involved']
toy  ::  a toy is usually [MASK].  ::  ['used', 'required', 'available', 'purchased', 'sold', 'included', 'needed', 'provided', 'optional', 'bought']
bluejay  ::  a bluejay is usually [MASK].  ::  ['used', 'white', 'available', 'preferred', 'present', 'seen', 'black', 'yellow', 'larger', 'included']
anchor  ::  an anchor is usually [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'available', 'provided', 'optional', 'present', 'included', 'added']
shawl  ::  a shawl is usually [MASK].  ::  ['worn', 'used', 'optional', 'required', 'available', 'added', 'provided', 'necessary', 'appropriate', 'included']
elephant  ::  an elephant is usually [MASK].  ::  ['white', 'included', 'smaller', 'used', 'depicted', 'larger', 'black', 'bigger', 'present', 'red']
pants  ::  pants are usually [MASK].  ::  ['optional', 'worn', 'short', 'tight', 'loose', 'white', 'black', 'blue', 'shorter', 'brown']
sandals  ::  sandals are usually [MASK].  ::  ['optional', 'worn', 'white', 'black', 'brown', 'used', 'leather', 'green', 'lightweight', 'flat']
bouquet  ::  a bouquet is usually [MASK].  ::  ['used', 'added', 'provided', 'given', 'available', 'included', 'prepared', 'present', 'produced', 'served']
skateboard  ::  a skateboard is usually [MASK].  ::  ['used', 'required', 'optional', 'included', 'available', 'preferred', 'provided', 'added', 'recommended', 'appropriate']
dishwasher  ::  a dishwasher is usually [MASK].  ::  ['used', 'optional', 'available', 'included', 'required', 'provided', 'needed', 'necessary', 'attached', 'employed']
calf  ::  a calf is usually [MASK].  ::  ['born', 'produced', 'larger', 'female', 'raised', 'present', 'used', 'bred', 'slaughtered', 'male']
closet  ::  a closet is usually [MASK].  ::  ['used', 'empty', 'larger', 'available', 'closed', 'provided', 'small', 'smaller', 'one', 'not']
ashtray  ::  an ashtray is usually [MASK].  ::  ['used', 'provided', 'available', 'required', 'included', 'optional', 'needed', 'necessary', 'added', 'substituted']
plug  ::  a plug is usually [MASK].  ::  ['used', 'needed', 'provided', 'required', 'available', 'necessary', 'attached', 'included', 'optional', 'added']
baton  ::  a baton is usually [MASK].  ::  ['used', 'required', 'included', 'needed', 'added', 'employed', 'necessary', 'attached', 'involved', 'present']
guppy  ::  a guppy is usually [MASK].  ::  ['smaller', 'larger', 'white', 'black', 'bigger', 'female', 'small', 'yellow', 'polled', 'blue']
house  ::  an house is usually [MASK].  ::  ['small', 'large', 'built', 'empty', 'rectangular', 'larger', 'round', 'smaller', 'flat', 'square']
knife  ::  a knife is usually [MASK].  ::  ['used', 'required', 'preferred', 'needed', 'necessary', 'available', 'included', 'involved', 'optional', 'added']
saxophone  ::  a saxophone is usually [MASK].  ::  ['used', 'included', 'required', 'optional', 'available', 'preferred', 'added', 'played', 'substituted', 'absent']
marble  ::  a marble is usually [MASK].  ::  ['used', 'larger', 'added', 'included', 'available', 'preferred', 'smaller', 'white', 'required', 'black']
falcon  ::  a falcon is usually [MASK].  ::  ['used', 'white', 'larger', 'black', 'smaller', 'flown', 'included', 'female', 'male', 'winged']
sled  ::  a sled is usually [MASK].  ::  ['used', 'required', 'optional', 'needed', 'available', 'necessary', 'provided', 'included', 'recommended', 'involved']
jar  ::  a jar is usually [MASK].  ::  ['used', 'empty', 'larger', 'smaller', 'available', 'small', 'one', 'filled', 'provided', 'attached']
peas  ::  peas are usually [MASK].  ::  ['used', 'added', 'available', 'included', 'green', 'eaten', 'excluded', 'boiled', 'edible', 'cooked']
tongs  ::  tongs are usually [MASK].  ::  ['used', 'optional', 'omitted', 'avoided', 'required', 'absent', 'available', 'preferred', 'added', 'needed']
trousers  ::  trousers are usually [MASK].  ::  ['short', 'black', 'long', 'white', 'worn', 'shorter', 'brown', 'loose', 'trousers', 'tight']
basket  ::  a basket is usually [MASK].  ::  ['used', 'provided', 'available', 'required', 'added', 'attached', 'included', 'needed', 'taken', 'optional']
cauliflower  ::  a cauliflower is usually [MASK].  ::  ['used', 'added', 'included', 'available', 'preferred', 'present', 'substituted', 'chosen', 'eaten', 'involved']
platypus  ::  a platypus is usually [MASK].  ::  ['used', 'present', 'larger', 'preferred', 'smaller', 'found', 'absent', 'seen', 'included', 'available']
thermometer  ::  a thermometer is usually [MASK].  ::  ['used', 'required', 'provided', 'available', 'included', 'needed', 'necessary', 'recommended', 'optional', 'present']
drain  ::  a drain is usually [MASK].  ::  ['used', 'present', 'provided', 'required', 'needed', 'available', 'included', 'installed', 'necessary', 'fitted']
bucket  ::  a bucket is usually [MASK].  ::  ['used', 'provided', 'required', 'available', 'included', 'added', 'needed', 'attached', 'present', 'optional']
oven  ::  an oven is usually [MASK].  ::  ['used', 'required', 'available', 'needed', 'provided', 'necessary', 'included', 'optional', 'present', 'involved']
racquet  ::  a racquet is usually [MASK].  ::  ['used', 'required', 'included', 'optional', 'worn', 'added', 'preferred', 'needed', 'available', 'provided']
crossbow  ::  a crossbow is usually [MASK].  ::  ['used', 'available', 'included', 'required', 'optional', 'employed', 'needed', 'preferred', 'added', 'necessary']
giraffe  ::  a giraffe is usually [MASK].  ::  ['included', 'absent', 'used', 'depicted', 'pictured', 'white', 'present', 'excluded', 'featured', 'chosen']
harmonica  ::  an harmonica is usually [MASK].  ::  ['used', 'included', 'required', 'added', 'substituted', 'available', 'preferred', 'optional', 'played', 'worn']
mackerel  ::  a mackerel is usually [MASK].  ::  ['used', 'included', 'added', 'available', 'preferred', 'eaten', 'caught', 'involved', 'taken', 'present']
garage  ::  a garage is usually [MASK].  ::  ['used', 'available', 'larger', 'included', 'required', 'one', 'not', 'provided', 'built', 'smaller']
pigeon  ::  a pigeon is usually [MASK].  ::  ['white', 'larger', 'black', 'smaller', 'used', 'one', 'green', 'female', 'male', 'free']
bungalow  ::  a bungalow is usually [MASK].  ::  ['used', 'preferred', 'available', 'built', 'rented', 'provided', 'required', 'smaller', 'larger', 'better']
coin  ::  a coin is usually [MASK].  ::  ['used', 'added', 'included', 'accepted', 'involved', 'available', 'dropped', 'attached', 'present', 'larger']
door  ::  a door is usually [MASK].  ::  ['closed', 'locked', 'open', 'unlocked', 'opened', 'covered', 'used', 'sealed', 'small', 'wooden']
dove  ::  a dove is usually [MASK].  ::  ['used', 'included', 'flown', 'added', 'present', 'white', 'chosen', 'involved', 'available', 'preferred']
certificate  ::  a certificate is usually [MASK].  ::  ['required', 'issued', 'given', 'awarded', 'needed', 'provided', 'necessary', 'granted', 'used', 'available']
cranberry  ::  a cranberry is usually [MASK].  ::  ['used', 'added', 'preferred', 'included', 'available', 'substituted', 'served', 'eaten', 'chosen', 'best']
tomahawk  ::  a tomahawk is usually [MASK].  ::  ['used', 'preferred', 'optional', 'included', 'added', 'available', 'required', 'flown', 'employed', 'carried']
tray  ::  a tray is usually [MASK].  ::  ['used', 'provided', 'required', 'available', 'needed', 'included', 'added', 'attached', 'necessary', 'present']
mat  ::  a mat is usually [MASK].  ::  ['used', 'provided', 'required', 'available', 'optional', 'needed', 'added', 'necessary', 'attached', 'worn']
toilet  ::  a toilet is usually [MASK].  ::  ['provided', 'available', 'used', 'required', 'needed', 'included', 'present', 'optional', 'installed', 'necessary']
comb  ::  a comb is usually [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'available', 'added', 'optional', 'included', 'attached', 'provided']
bazooka  ::  a bazooka is usually [MASK].  ::  ['used', 'available', 'attached', 'required', 'included', 'optional', 'provided', 'added', 'carried', 'employed']
bracelet  ::  a bracelet is usually [MASK].  ::  ['used', 'worn', 'optional', 'attached', 'required', 'included', 'available', 'added', 'provided', 'needed']
stool  ::  a stool is usually [MASK].  ::  ['used', 'available', 'provided', 'required', 'needed', 'necessary', 'preferred', 'added', 'recommended', 'taken']
faucet  ::  a faucet is usually [MASK].  ::  ['used', 'provided', 'required', 'included', 'available', 'needed', 'present', 'necessary', 'optional', 'added']
cake  ::  a cake is usually [MASK].  ::  ['served', 'added', 'used', 'available', 'baked', 'eaten', 'included', 'prepared', 'provided', 'made']
doorknob  ::  a doorknob is usually [MASK].  ::  ['used', 'metal', 'plastic', 'missing', 'wooden', 'curved', 'small', 'locked', 'flat', 'black']
catfish  ::  a catfish is usually [MASK].  ::  ['used', 'included', 'preferred', 'present', 'available', 'larger', 'excluded', 'involved', 'seen', 'added']
hook  ::  an hook is usually [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'attached', 'available', 'provided', 'added', 'included', 'present']
whistle  ::  a whistle is usually [MASK].  ::  ['used', 'required', 'heard', 'added', 'played', 'needed', 'necessary', 'sounded', 'included', 'optional']
lantern  ::  a lantern is usually [MASK].  ::  ['used', 'available', 'provided', 'required', 'needed', 'optional', 'included', 'necessary', 'attached', 'lit']
duck  ::  a duck is usually [MASK].  ::  ['used', 'preferred', 'included', 'available', 'added', 'chosen', 'white', 'seen', 'involved', 'present']
skillet  ::  a skillet is usually [MASK].  ::  ['used', 'included', 'available', 'required', 'added', 'optional', 'provided', 'needed', 'substituted', 'necessary']
shelves  ::  shelves are usually [MASK].  ::  ['small', 'empty', 'closed', 'open', 'large', 'covered', 'locked', 'high', 'bare', 'flat']
screws  ::  screws are usually [MASK].  ::  ['used', 'available', 'required', 'needed', 'optional', 'necessary', 'common', 'removed', 'omitted', 'provided']
flamingo  ::  a flamingo is usually [MASK].  ::  ['used', 'white', 'green', 'red', 'yellow', 'black', 'larger', 'avoided', 'blue', 'smaller']
drum  ::  a drum is usually [MASK].  ::  ['used', 'included', 'played', 'added', 'required', 'optional', 'needed', 'available', 'attached', 'absent']
otter  ::  an otter is usually [MASK].  ::  ['white', 'larger', 'smaller', 'female', 'present', 'male', 'used', 'included', 'absent', 'one']
frog  ::  a frog is usually [MASK].  ::  ['used', 'present', 'included', 'involved', 'preferred', 'added', 'absent', 'available', 'chosen', 'introduced']
envelope  ::  an envelope is usually [MASK].  ::  ['used', 'required', 'included', 'provided', 'sent', 'sealed', 'accepted', 'attached', 'available', 'given']
kettle  ::  a kettle is usually [MASK].  ::  ['used', 'provided', 'available', 'added', 'required', 'included', 'needed', 'optional', 'employed', 'necessary']
finch  ::  a finch is usually [MASK].  ::  ['present', 'larger', 'smaller', 'white', 'introduced', 'resident', 'available', 'found', 'used', 'seen']
broom  ::  a broom is usually [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'available', 'optional', 'provided', 'preferred', 'included', 'added']
canoe  ::  a canoe is usually [MASK].  ::  ['used', 'optional', 'available', 'larger', 'required', 'smaller', 'provided', 'needed', 'included', 'bigger']
hawk  ::  an hawk is usually [MASK].  ::  ['present', 'absent', 'used', 'seen', 'included', 'preferred', 'avoided', 'involved', 'larger', 'expected']
whale  ::  a whale is usually [MASK].  ::  ['white', 'larger', 'included', 'smaller', 'absent', 'bigger', 'not', 'one', 'black', 'depicted']
goat  ::  a goat is usually [MASK].  ::  ['used', 'included', 'preferred', 'larger', 'white', 'involved', 'available', 'chosen', 'added', 'smaller']
sparrow  ::  a sparrow is usually [MASK].  ::  ['present', 'preferred', 'included', 'used', 'available', 'seen', 'involved', 'absent', 'excluded', 'introduced']
slippers  ::  slippers are usually [MASK].  ::  ['worn', 'optional', 'used', 'available', 'required', 'white', 'recommended', 'preferred', 'provided', 'appropriate']
pony  ::  a pony is usually [MASK].  ::  ['used', 'larger', 'smaller', 'available', 'white', 'included', 'optional', 'one', 'black', 'male']
chapel  ::  a chapel is usually [MASK].  ::  ['used', 'present', 'required', 'provided', 'built', 'available', 'included', 'needed', 'nearby', 'necessary']
mug  ::  a mug is usually [MASK].  ::  ['used', 'provided', 'available', 'larger', 'required', 'empty', 'smaller', 'one', 'served', 'included']
cart  ::  a cart is usually [MASK].  ::  ['used', 'required', 'provided', 'available', 'needed', 'necessary', 'optional', 'included', 'taken', 'attached']
cod  ::  a cod is usually [MASK].  ::  ['used', 'added', 'available', 'preferred', 'larger', 'eaten', 'white', 'included', 'served', 'cooked']
trailer  ::  a trailer is usually [MASK].  ::  ['used', 'optional', 'available', 'required', 'larger', 'needed', 'included', 'provided', 'smaller', 'attached']
cork  ::  a cork is usually [MASK].  ::  ['used', 'added', 'required', 'needed', 'available', 'included', 'attached', 'necessary', 'preferred', 'provided']
moose  ::  a moose is usually [MASK].  ::  ['white', 'smaller', 'larger', 'included', 'avoided', 'absent', 'used', 'bigger', 'black', 'not']
helmet  ::  an helmet is usually [MASK].  ::  ['worn', 'used', 'required', 'optional', 'needed', 'provided', 'necessary', 'appropriate', 'available', 'preferred']
level  ::  a level is usually [MASK].  ::  ['set', 'required', 'specified', 'given', 'three', 'optional', 'four', 'chosen', '3', 'available']
bike  ::  a bike is usually [MASK].  ::  ['used', 'optional', 'available', 'required', 'faster', 'provided', 'included', 'larger', 'free', 'rented']
doll  ::  a doll is usually [MASK].  ::  ['used', 'sold', 'made', 'available', 'included', 'required', 'plastic', 'larger', 'purchased', 'homemade']
tripod  ::  a tripod is usually [MASK].  ::  ['used', 'required', 'available', 'needed', 'necessary', 'provided', 'attached', 'included', 'optional', 'preferred']
fan  ::  a fan is usually [MASK].  ::  ['used', 'optional', 'required', 'needed', 'available', 'included', 'provided', 'necessary', 'added', 'preferred']
