motorcycle  ::  a motorcycle is [MASK].  ::  ['dangerous', 'good', 'not', 'nothing', 'fun', 'stupid', 'different', 'new', 'dead', 'fast']
cougar  ::  a cougar is [MASK].  ::  ['rare', 'not', 'common', 'good', 'blind', 'similar', 'dead', 'bad', 'different', 'white']
wand  ::  a wand is [MASK].  ::  ['used', 'necessary', 'needed', 'nothing', 'useless', 'not', 'good', 'magic', 'required', 'useful']
butterfly  ::  a butterfly is [MASK].  ::  ['beautiful', 'born', 'dead', 'gone', 'nothing', 'flying', 'happy', 'not', 'rare', 'alive']
couch  ::  a couch is [MASK].  ::  ['missing', 'there', 'made', 'provided', 'here', 'nearby', 'gone', 'taken', 'empty', 'absent']
bread  ::  bread is [MASK].  ::  ['good', 'cold', 'baked', 'made', 'hot', 'delicious', 'cooked', 'bread', 'free', 'warm']
yam  ::  a yam is [MASK].  ::  ['good', 'green', 'similar', 'not', 'white', 'yellow', 'edible', 'rare', 'nothing', 'black']
inn  ::  an inn is [MASK].  ::  ['nearby', 'there', 'here', 'available', 'present', 'mentioned', 'built', 'located', 'open', 'next']
rice  ::  rice is [MASK].  ::  ['grown', 'available', 'good', 'eaten', 'produced', 'used', 'common', 'cultivated', 'consumed', 'recommended']
saucer  ::  a saucer is [MASK].  ::  ['flying', 'empty', 'missing', 'used', 'nothing', 'broken', 'not', 'made', 'gone', 'born']
porcupine  ::  a porcupine is [MASK].  ::  ['rare', 'common', 'absent', 'similar', 'not', 'born', 'typical', 'present', 'extinct', 'unknown']
spear  ::  a spear is [MASK].  ::  ['sharp', 'useless', 'nothing', 'used', 'good', 'deadly', 'not', 'broken', 'strong', 'hard']
cellar  ::  a cellar is [MASK].  ::  ['present', 'underground', 'upstairs', 'nearby', 'included', 'located', 'inside', 'available', 'below', 'mentioned']
rope  ::  a rope is [MASK].  ::  ['used', 'pulled', 'cut', 'thrown', 'tied', 'attached', 'dropped', 'drawn', 'hung', 'lowered']
box  ::  a box is [MASK].  ::  ['opened', 'inside', 'open', 'empty', 'there', 'gone', 'missing', 'found', 'opening', 'made']
apple  ::  an apple is [MASK].  ::  ['good', 'gone', 'born', 'nothing', 'green', 'eaten', 'red', 'apple', 'ripe', 'missing']
banjo  ::  a banjo is [MASK].  ::  ['used', 'not', 'good', 'played', 'absent', 'possible', 'born', 'rare', 'new', 'better']
parakeet  ::  a parakeet is [MASK].  ::  ['common', 'rare', 'present', 'absent', 'introduced', 'unknown', 'uncommon', 'seen', 'abundant', 'nearby']
ambulance  ::  an ambulance is [MASK].  ::  ['coming', 'called', 'calling', 'arriving', 'waiting', 'approaching', 'sent', 'there', 'going', 'needed']
socks  ::  socks are [MASK].  ::  ['optional', 'wet', 'dirty', 'off', 'on', 'clean', 'gone', 'dry', 'worn', 'black']
dandelion  ::  a dandelion is [MASK].  ::  ['green', 'nothing', 'yellow', 'gone', 'born', 'not', 'red', 'beautiful', 'white', 'good']
taxi  ::  a taxi is [MASK].  ::  ['coming', 'waiting', 'available', 'calling', 'arriving', 'here', 'called', 'approaching', 'there', 'ready']
jacket  ::  a jacket is [MASK].  ::  ['necessary', 'needed', 'required', 'optional', 'missing', 'nice', 'gone', 'appropriate', 'worn', 'better']
wheelbarrow  ::  a wheelbarrow is [MASK].  ::  ['used', 'required', 'added', 'needed', 'introduced', 'provided', 'made', 'employed', 'included', 'common']
crown  ::  a crown is [MASK].  ::  ['worn', 'used', 'absent', 'given', 'added', 'awarded', 'common', 'optional', 'present', 'attached']
peacock  ::  a peacock is [MASK].  ::  ['shown', 'seen', 'depicted', 'absent', 'present', 'represented', 'mentioned', 'born', 'featured', 'introduced']
mittens  ::  mittens are [MASK].  ::  ['absent', 'present', 'black', 'unknown', 'lacking', 'used', 'necessary', 'needed', 'common', 'white']
bow  ::  a bow is [MASK].  ::  ['sharp', 'drawn', 'straight', 'used', 'made', 'useless', 'good', 'not', 'broken', 'necessary']
buzzard  ::  a buzzard is [MASK].  ::  ['born', 'flying', 'dead', 'gone', 'hungry', 'common', 'not', 'killed', 'watching', 'called']
piano  ::  a piano is [MASK].  ::  ['played', 'playing', 'used', 'missing', 'heard', 'broken', 'absent', 'there', 'present', 'shown']
tack  ::  a tack is [MASK].  ::  ['sharp', 'nothing', 'broken', 'everything', 'set', 'good', 'necessary', 'fixed', 'used', 'right']
scissors  ::  scissors are [MASK].  ::  ['useless', 'used', 'good', 'cheap', 'necessary', 'unnecessary', 'dangerous', 'expensive', 'tools', 'sharp']
bra  ::  a bra is [MASK].  ::  ['nothing', 'not', 'optional', 'nice', 'good', 'sexy', 'impossible', 'okay', 'better', 'necessary']
drill  ::  a drill is [MASK].  ::  ['good', 'nothing', 'necessary', 'everything', 'not', 'dangerous', 'easy', 'used', 'mine', 'hard']
veil  ::  a veil is [MASK].  ::  ['used', 'required', 'necessary', 'needed', 'worn', 'optional', 'present', 'absent', 'not', 'possible']
cannon  ::  a cannon is [MASK].  ::  ['used', 'fired', 'shot', 'not', 'useless', 'needed', 'born', 'necessary', 'possible', 'required']
mink  ::  a mink is [MASK].  ::  ['dead', 'good', 'nothing', 'not', 'stupid', 'real', 'rare', 'different', 'born', 'easy']
raft  ::  a raft is [MASK].  ::  ['built', 'needed', 'used', 'required', 'made', 'constructed', 'formed', 'floated', 'necessary', 'provided']
pearl  ::  a pearl is [MASK].  ::  ['nothing', 'rare', 'gold', 'white', 'born', 'pearl', 'not', 'blue', 'beautiful', 'one']
saddle  ::  a saddle is [MASK].  ::  ['used', 'worn', 'needed', 'not', 'required', 'necessary', 'optional', 'provided', 'made', 'absent']
owl  ::  an owl is [MASK].  ::  ['missing', 'flying', 'seen', 'absent', 'present', 'nearby', 'mentioned', 'watching', 'heard', 'gone']
bowl  ::  a bowl is [MASK].  ::  ['empty', 'made', 'broken', 'opened', 'used', 'filled', 'formed', 'full', 'found', 'thrown']
ox  ::  an ox is [MASK].  ::  ['dead', 'fat', 'good', 'not', 'one', 'white', 'born', 'black', 'nothing', 'bad']
hut  ::  an hut is [MASK].  ::  ['nearby', 'present', 'built', 'available', 'provided', 'there', 'located', 'constructed', 'here', 'used']
crow  ::  a crow is [MASK].  ::  ['singing', 'flying', 'calling', 'dead', 'watching', 'gone', 'coming', 'crying', 'talking', 'there']
camel  ::  a camel is [MASK].  ::  ['born', 'dead', 'gone', 'lost', 'missing', 'fat', 'good', 'not', 'lame', 'stolen']
turkey  ::  a turkey is [MASK].  ::  ['born', 'dead', 'good', 'eaten', 'rare', 'white', 'not', 'hungry', 'roasted', 'black']
pencil  ::  a pencil is [MASK].  ::  ['used', 'drawn', 'missing', 'gone', 'broken', 'needed', 'nothing', 'absent', 'empty', 'found']
tractor  ::  a tractor is [MASK].  ::  ['good', 'dead', 'nothing', 'big', 'not', 'gone', 'stupid', 'real', 'used', 'old']
perch  ::  a perch is [MASK].  ::  ['available', 'provided', 'preferred', 'possible', 'used', 'recommended', 'optional', 'required', 'necessary', 'essential']
axe  ::  an axe is [MASK].  ::  ['used', 'needed', 'missing', 'sharp', 'necessary', 'gone', 'useless', 'handy', 'broken', 'required']
honeydew  ::  an honeydew is [MASK].  ::  ['green', 'used', 'common', 'born', 'added', 'good', 'rare', 'white', 'needed', 'available']
chimp  ::  a chimp is [MASK].  ::  ['not', 'rare', 'dead', 'born', 'absent', 'missing', 'one', 'nothing', 'real', 'invisible']
bottle  ::  a bottle is [MASK].  ::  ['opened', 'empty', 'open', 'broken', 'gone', 'opening', 'found', 'inside', 'filled', 'taken']
ring  ::  a ring is [MASK].  ::  ['nothing', 'born', 'missing', 'not', 'necessary', 'gone', 'mine', 'important', 'made', 'everything']
flute  ::  a flute is [MASK].  ::  ['played', 'used', 'absent', 'required', 'not', 'added', 'missing', 'playing', 'made', 'broken']
skunk  ::  a skunk is [MASK].  ::  ['dead', 'stupid', 'nothing', 'bad', 'good', 'not', 'evil', 'dangerous', 'real', 'blind']
bomb  ::  a bomb is [MASK].  ::  ['dropped', 'coming', 'detonated', 'ticking', 'planted', 'falling', 'set', 'dropping', 'necessary', 'born']
ant  ::  an ant is [MASK].  ::  ['nothing', 'dead', 'not', 'born', 'stupid', 'good', 'one', 'bad', 'beautiful', 'real']
hornet  ::  an hornet is [MASK].  ::  ['flying', 'stung', 'fly', 'born', 'gone', 'dead', 'trapped', 'everywhere', 'angry', 'there']
pipe  ::  a pipe is [MASK].  ::  ['hollow', 'broken', 'not', 'used', 'thin', 'pipe', 'one', 'nothing', 'made', 'good']
stove  ::  a stove is [MASK].  ::  ['on', 'burning', 'lit', 'there', 'broken', 'cooking', 'hot', 'nearby', 'off', 'running']
hose  ::  an hose is [MASK].  ::  ['used', 'needed', 'necessary', 'required', 'drawn', 'inserted', 'thrown', 'pulled', 'provided', 'attached']
celery  ::  a celery is [MASK].  ::  ['used', 'green', 'common', 'added', 'good', 'preferred', 'eaten', 'rare', 'typical', 'edible']
swan  ::  a swan is [MASK].  ::  ['flying', 'born', 'gone', 'singing', 'missing', 'watching', 'flown', 'there', 'dead', 'seen']
gown  ::  a gown is [MASK].  ::  ['worn', 'torn', 'on', 'taken', 'made', 'missing', 'required', 'optional', 'necessary', 'needed']
rake  ::  a rake is [MASK].  ::  ['used', 'not', 'necessary', 'common', 'needed', 'required', 'possible', 'taken', 'optional', 'provided']
chandelier  ::  a chandelier is [MASK].  ::  ['hung', 'attached', 'missing', 'used', 'displayed', 'overhead', 'included', 'suspended', 'added', 'featured']
plum  ::  a plum is [MASK].  ::  ['green', 'good', 'ripe', 'sweet', 'nothing', 'nice', 'red', 'gone', 'delicious', 'orange']
pier  ::  a pier is [MASK].  ::  ['present', 'nearby', 'visible', 'built', 'constructed', 'provided', 'located', 'missing', 'there', 'erected']
panther  ::  a panther is [MASK].  ::  ['dangerous', 'real', 'not', 'evil', 'dead', 'beautiful', 'strong', 'prey', 'nothing', 'stupid']
mushroom  ::  a mushroom is [MASK].  ::  ['edible', 'green', 'nothing', 'not', 'common', 'poisonous', 'good', 'rare', 'dead', 'eaten']
leopard  ::  a leopard is [MASK].  ::  ['not', 'dead', 'born', 'prey', 'dangerous', 'gone', 'blind', 'real', 'rare', 'weak']
sardine  ::  a sardine is [MASK].  ::  ['common', 'rare', 'good', 'typical', 'used', 'similar', 'eaten', 'recommended', 'available', 'optional']
banana  ::  a banana is [MASK].  ::  ['good', 'green', 'delicious', 'nothing', 'banana', 'gone', 'eaten', 'sweet', 'ripe', 'orange']
card  ::  a card is [MASK].  ::  ['dealt', 'played', 'inserted', 'shuffled', 'drawn', 'taken', 'made', 'flipped', 'read', 'given']
worm  ::  a worm is [MASK].  ::  ['nothing', 'dead', 'alive', 'born', 'evil', 'real', 'gone', 'everywhere', 'crawling', 'dangerous']
corn  ::  a corn is [MASK].  ::  ['born', 'eaten', 'grown', 'green', 'good', 'made', 'roasted', 'picked', 'cooked', 'ripe']
rat  ::  a rat is [MASK].  ::  ['dead', 'hungry', 'trapped', 'stupid', 'gone', 'free', 'alive', 'nothing', 'born', 'mine']
grapefruit  ::  a grapefruit is [MASK].  ::  ['common', 'used', 'similar', 'green', 'typical', 'added', 'rare', 'available', 'popular', 'preferred']
goose  ::  a goose is [MASK].  ::  ['born', 'dead', 'white', 'flying', 'fat', 'green', 'gone', 'alive', 'hungry', 'roasted']
trolley  ::  a trolley is [MASK].  ::  ['used', 'not', 'optional', 'needed', 'required', 'possible', 'available', 'necessary', 'common', 'introduced']
chipmunk  ::  a chipmunk is [MASK].  ::  ['born', 'missing', 'absent', 'present', 'introduced', 'mentioned', 'shown', 'released', 'featured', 'seen']
pot  ::  a pot is [MASK].  ::  ['empty', 'made', 'broken', 'filled', 'hot', 'opened', 'full', 'open', 'boiling', 'used']
buffalo  ::  a buffalo is [MASK].  ::  ['born', 'dead', 'not', 'killed', 'good', 'gone', 'fat', 'hungry', 'bad', 'white']
asparagus  ::  an asparagus is [MASK].  ::  ['common', 'used', 'available', 'typical', 'preferred', 'added', 'rare', 'eaten', 'popular', 'usual']
machete  ::  a machete is [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'absent', 'optional', 'handy', 'useless', 'missing', 'not']
cow  ::  a cow is [MASK].  ::  ['born', 'dead', 'killed', 'fat', 'hungry', 'pregnant', 'lost', 'gone', 'sick', 'milk']
elk  ::  an elk is [MASK].  ::  ['missing', 'gone', 'there', 'dead', 'killed', 'nearby', 'shot', 'coming', 'here', 'watching']
tangerine  ::  a tangerine is [MASK].  ::  ['similar', 'white', 'rare', 'green', 'common', 'black', 'yellow', 'red', 'blue', 'typical']
peg  ::  a peg is [MASK].  ::  ['made', 'fixed', 'set', 'used', 'broken', 'thrown', 'inserted', 'dropped', 'taken', 'nailed']
fawn  ::  a fawn is [MASK].  ::  ['rare', 'born', 'common', 'preferred', 'absent', 'optional', 'typical', 'expected', 'not', 'white']
sailboat  ::  a sailboat is [MASK].  ::  ['optional', 'allowed', 'available', 'legal', 'not', 'rare', 'used', 'permitted', 'possible', 'free']
orange  ::  an orange is [MASK].  ::  ['green', 'red', 'yellow', 'blue', 'orange', 'good', 'black', 'white', 'brown', 'pink']
pumpkin  ::  a pumpkin is [MASK].  ::  ['gone', 'green', 'born', 'good', 'real', 'dead', 'bad', 'made', 'missing', 'alive']
lime  ::  a lime is [MASK].  ::  ['added', 'used', 'common', 'green', 'black', 'not', 'good', 'left', 'one', 'dropped']
cucumber  ::  a cucumber is [MASK].  ::  ['common', 'rare', 'typical', 'good', 'similar', 'green', 'absent', 'not', 'used', 'edible']
lemon  ::  a lemon is [MASK].  ::  ['gone', 'good', 'green', 'nice', 'nothing', 'bitter', 'orange', 'red', 'sweet', 'plenty']
belt  ::  a belt is [MASK].  ::  ['worn', 'used', 'not', 'required', 'missing', 'necessary', 'optional', 'absent', 'attached', 'needed']
shrimp  ::  a shrimp is [MASK].  ::  ['born', 'good', 'dead', 'not', 'one', 'nothing', 'rare', 'missing', 'bad', 'gone']
grape  ::  a grape is [MASK].  ::  ['wine', 'born', 'red', 'green', 'white', 'grape', 'one', 'good', 'black', 'fruit']
dolphin  ::  a dolphin is [MASK].  ::  ['not', 'nothing', 'dead', 'good', 'rare', 'born', 'real', 'one', 'alive', 'beautiful']
tuna  ::  a tuna is [MASK].  ::  ['not', 'rare', 'good', 'fish', 'bait', 'white', 'dead', 'one', 'similar', 'nothing']
budgie  ::  a budgie is [MASK].  ::  ['good', 'better', 'dead', 'bad', 'nothing', 'born', 'easy', 'nice', 'hot', 'not']
rhubarb  ::  a rhubarb is [MASK].  ::  ['common', 'added', 'used', 'optional', 'preferred', 'typical', 'available', 'usual', 'popular', 'rare']
minnow  ::  a minnow is [MASK].  ::  ['rare', 'not', 'similar', 'common', 'one', 'another', 'absent', 'born', 'optional', 'next']
cigarette  ::  a cigarette is [MASK].  ::  ['needed', 'lit', 'required', 'offered', 'out', 'necessary', 'light', 'welcome', 'free', 'taken']
airplane  ::  an airplane is [MASK].  ::  ['flying', 'gone', 'dead', 'nothing', 'big', 'real', 'not', 'built', 'possible', 'dangerous']
raisin  ::  a raisin is [MASK].  ::  ['common', 'green', 'added', 'good', 'rare', 'eaten', 'used', 'similar', 'white', 'another']
pickle  ::  a pickle is [MASK].  ::  ['good', 'nothing', 'gone', 'bad', 'fine', 'enough', 'better', 'heaven', 'toast', 'delicious']
cherry  ::  a cherry is [MASK].  ::  ['ripe', 'born', 'red', 'popped', 'gone', 'sour', 'rotten', 'sweet', 'green', 'pink']
emerald  ::  an emerald is [MASK].  ::  ['rare', 'good', 'nothing', 'green', 'blue', 'beautiful', 'better', 'one', 'gold', 'red']
ruler  ::  a ruler is [MASK].  ::  ['king', 'ruler', 'weak', 'powerful', 'dead', 'strong', 'nothing', 'important', 'good', 'wise']
donkey  ::  a donkey is [MASK].  ::  ['born', 'dead', 'lost', 'missing', 'killed', 'stolen', 'used', 'gone', 'free', 'absent']
barn  ::  a barn is [MASK].  ::  ['nearby', 'present', 'there', 'built', 'listed', 'visible', 'located', 'adjacent', 'included', 'here']
dog  ::  a dog is [MASK].  ::  ['dead', 'good', 'born', 'happy', 'stupid', 'bad', 'gone', 'free', 'crazy', 'nice']
salamander  ::  a salamander is [MASK].  ::  ['rare', 'not', 'common', 'absent', 'similar', 'dead', 'unknown', 'prey', 'unusual', 'edible']
sheep  ::  a sheep is [MASK].  ::  ['born', 'dead', 'killed', 'lost', 'gone', 'fat', 'hungry', 'slaughtered', 'shot', 'dying']
bus  ::  a bus is [MASK].  ::  ['available', 'waiting', 'coming', 'needed', 'called', 'required', 'taken', 'missing', 'provided', 'used']
boat  ::  a boat is [MASK].  ::  ['needed', 'built', 'missing', 'flying', 'used', 'gone', 'ready', 'sinking', 'lost', 'empty']
sleigh  ::  a sleigh is [MASK].  ::  ['used', 'needed', 'required', 'provided', 'gone', 'pulled', 'missing', 'drawn', 'made', 'coming']
hare  ::  an hare is [MASK].  ::  ['born', 'dead', 'good', 'gone', 'not', 'killed', 'free', 'lost', 'blind', 'white']
missile  ::  a missile is [MASK].  ::  ['launched', 'fired', 'used', 'shot', 'fire', 'nothing', 'built', 'destroyed', 'possible', 'dangerous']
gorilla  ::  a gorilla is [MASK].  ::  ['dead', 'real', 'dangerous', 'good', 'nothing', 'crazy', 'stupid', 'missing', 'not', 'big']
key  ::  a key is [MASK].  ::  ['key', 'used', 'required', 'needed', 'inserted', 'found', 'set', 'made', 'chosen', 'given']
bat  ::  a bat is [MASK].  ::  ['dead', 'not', 'nothing', 'real', 'stupid', 'good', 'blind', 'human', 'bad', 'alive']
gopher  ::  a gopher is [MASK].  ::  ['not', 'dead', 'nothing', 'invisible', 'good', 'one', 'evil', 'real', 'blind', 'human']
pajamas  ::  pajamas are [MASK].  ::  ['optional', 'mandatory', 'allowed', 'required', 'necessary', 'welcome', 'recommended', 'worn', 'acceptable', 'good']
yacht  ::  a yacht is [MASK].  ::  ['built', 'bought', 'needed', 'used', 'purchased', 'sold', 'born', 'made', 'required', 'expensive']
shotgun  ::  a shotgun is [MASK].  ::  ['good', 'missing', 'loaded', 'necessary', 'handy', 'needed', 'better', 'useless', 'used', 'gone']
tie  ::  a tie is [MASK].  ::  ['broken', 'lost', 'dropped', 'tied', 'thrown', 'allowed', 'made', 'not', 'cut', 'awarded']
tomato  ::  a tomato is [MASK].  ::  ['green', 'red', 'good', 'yellow', 'nothing', 'white', 'tomato', 'edible', 'orange', 'fat']
eel  ::  an eel is [MASK].  ::  ['rare', 'welcome', 'common', 'harmless', 'edible', 'preferred', 'possible', 'poisonous', 'prey', 'vulnerable']
nightgown  ::  a nightgown is [MASK].  ::  ['missing', 'gone', 'optional', 'necessary', 'worn', 'absent', 'on', 'torn', 'needed', 'required']
parsley  ::  a parsley is [MASK].  ::  ['added', 'eaten', 'used', 'common', 'green', 'made', 'cooked', 'served', 'cut', 'taken']
cap  ::  a cap is [MASK].  ::  ['worn', 'used', 'required', 'necessary', 'needed', 'optional', 'absent', 'appropriate', 'not', 'common']
stork  ::  a stork is [MASK].  ::  ['common', 'rare', 'absent', 'seen', 'flying', 'present', 'unknown', 'introduced', 'mentioned', 'born']
chicken  ::  a chicken is [MASK].  ::  ['dead', 'good', 'fat', 'chicken', 'born', 'alive', 'hungry', 'stupid', 'cooked', 'nice']
deer  ::  a deer is [MASK].  ::  ['not', 'dead', 'killed', 'hunted', 'shot', 'born', 'rare', 'gone', 'missing', 'good']
paintbrush  ::  a paintbrush is [MASK].  ::  ['used', 'needed', 'nothing', 'necessary', 'not', 'gone', 'made', 'required', 'absent', 'handy']
beehive  ::  a beehive is [MASK].  ::  ['common', 'not', 'absent', 'possible', 'rare', 'good', 'used', 'born', 'typical', 'nothing']
pheasant  ::  a pheasant is [MASK].  ::  ['rare', 'common', 'optional', 'absent', 'eaten', 'present', 'introduced', 'preferred', 'added', 'used']
birch  ::  a birch is [MASK].  ::  ['green', 'dead', 'gone', 'not', 'common', 'white', 'rare', 'born', 'good', 'absent']
building  ::  a building is [MASK].  ::  ['destroyed', 'demolished', 'erected', 'constructed', 'damaged', 'built', 'nearby', 'listed', 'completed', 'abandoned']
armour  ::  an armour is [MASK].  ::  ['worn', 'used', 'required', 'needed', 'added', 'provided', 'made', 'necessary', 'present', 'optional']
rattlesnake  ::  a rattlesnake is [MASK].  ::  ['common', 'rare', 'present', 'absent', 'unknown', 'nearby', 'introduced', 'poisonous', 'eaten', 'threatened']
fence  ::  a fence is [MASK].  ::  ['broken', 'everywhere', 'erected', 'gone', 'up', 'missing', 'high', 'there', 'nothing', 'down']
clam  ::  a clam is [MASK].  ::  ['rare', 'common', 'good', 'similar', 'not', 'edible', 'better', 'typical', 'one', 'nothing']
squirrel  ::  a squirrel is [MASK].  ::  ['dead', 'stupid', 'scared', 'blind', 'hungry', 'gone', 'fat', 'alive', 'afraid', 'missing']
apron  ::  an apron is [MASK].  ::  ['missing', 'on', 'optional', 'gone', 'removed', 'off', 'worn', 'absent', 'torn', 'used']
subway  ::  a subway is [MASK].  ::  ['possible', 'needed', 'necessary', 'not', 'planned', 'required', 'available', 'impossible', 'built', 'provided']
whip  ::  a whip is [MASK].  ::  ['nothing', 'good', 'used', 'sharp', 'necessary', 'useless', 'everywhere', 'strong', 'fine', 'not']
coat  ::  a coat is [MASK].  ::  ['worn', 'made', 'not', 'used', 'black', 'white', 'needed', 'necessary', 'optional', 'clean']
potato  ::  a potato is [MASK].  ::  ['good', 'green', 'fat', 'nothing', 'eaten', 'bread', 'white', 'edible', 'black', 'hard']
cape  ::  a cape is [MASK].  ::  ['worn', 'used', 'common', 'absent', 'needed', 'required', 'necessary', 'possible', 'appropriate', 'added']
tuba  ::  a tuba is [MASK].  ::  ['used', 'optional', 'common', 'absent', 'possible', 'played', 'not', 'available', 'rare', 'added']
blueberry  ::  a blueberry is [MASK].  ::  ['green', 'rare', 'common', 'eaten', 'born', 'added', 'good', 'edible', 'white', 'red']
dagger  ::  a dagger is [MASK].  ::  ['sharp', 'good', 'necessary', 'gone', 'nothing', 'handy', 'useless', 'there', 'needed', 'fine']
seal  ::  a seal is [MASK].  ::  ['used', 'needed', 'required', 'worn', 'made', 'added', 'drawn', 'given', 'present', 'created']
cup  ::  a cup is [MASK].  ::  ['empty', 'made', 'taken', 'poured', 'broken', 'ready', 'filled', 'needed', 'full', 'used']
accordion  ::  an accordion is [MASK].  ::  ['not', 'possible', 'used', 'absent', 'different', 'simple', 'rare', 'impossible', 'music', 'played']
bear  ::  a bear is [MASK].  ::  ['dead', 'big', 'dangerous', 'stupid', 'not', 'real', 'evil', 'hungry', 'bad', 'nothing']
lettuce  ::  a lettuce is [MASK].  ::  ['common', 'added', 'used', 'eaten', 'optional', 'rare', 'typical', 'green', 'preferred', 'included']
umbrella  ::  a umbrella is [MASK].  ::  ['not', 'necessary', 'needed', 'good', 'nothing', 'useless', 'unnecessary', 'nice', 'used', 'better']
bayonet  ::  a bayonet is [MASK].  ::  ['used', 'attached', 'carried', 'worn', 'required', 'absent', 'optional', 'provided', 'present', 'necessary']
rabbit  ::  a rabbit is [MASK].  ::  ['dead', 'missing', 'born', 'gone', 'killed', 'hungry', 'scared', 'trapped', 'shot', 'lost']
strawberry  ::  a strawberry is [MASK].  ::  ['born', 'good', 'gone', 'sweet', 'nice', 'nothing', 'toast', 'one', 'eaten', 'red']
razor  ::  a razor is [MASK].  ::  ['sharp', 'razor', 'sharpened', 'scissors', 'steel', 'blade', 'broken', 'necessary', 'clean', 'gone']
vest  ::  a vest is [MASK].  ::  ['worn', 'optional', 'required', 'used', 'available', 'common', 'necessary', 'recommended', 'appropriate', 'mandatory']
cathedral  ::  a cathedral is [MASK].  ::  ['not', 'needed', 'built', 'required', 'possible', 'necessary', 'planned', 'erected', 'constructed', 'born']
vulture  ::  a vulture is [MASK].  ::  ['flying', 'gone', 'watching', 'born', 'missing', 'there', 'not', 'absent', 'dead', 'killed']
flea  ::  a flea is [MASK].  ::  ['nothing', 'dead', 'bad', 'not', 'born', 'good', 'common', 'everywhere', 'dangerous', 'gone']
spade  ::  a spade is [MASK].  ::  ['good', 'nothing', 'handy', 'gone', 'useless', 'iron', 'empty', 'one', 'enough', 'gold']
peach  ::  a peach is [MASK].  ::  ['sweet', 'good', 'nothing', 'ripe', 'green', 'nice', 'delicious', 'better', 'perfect', 'pink']
chickadee  ::  a chickadee is [MASK].  ::  ['born', 'rare', 'common', 'absent', 'good', 'missing', 'dead', 'introduced', 'eaten', 'typical']
tank  ::  a tank is [MASK].  ::  ['built', 'empty', 'used', 'not', 'born', 'formed', 'made', 'needed', 'nothing', 'destroyed']
catapult  ::  a catapult is [MASK].  ::  ['used', 'common', 'optional', 'possible', 'not', 'added', 'needed', 'required', 'available', 'necessary']
gate  ::  a gate is [MASK].  ::  ['opened', 'open', 'present', 'there', 'required', 'closed', 'built', 'provided', 'nearby', 'broken']
octopus  ::  an octopus is [MASK].  ::  ['dead', 'nothing', 'born', 'not', 'real', 'gone', 'invisible', 'alive', 'stupid', 'missing']
olive  ::  an olive is [MASK].  ::  ['green', 'good', 'one', 'eaten', 'red', 'rare', 'taken', 'black', 'forbidden', 'common']
bin  ::  a bin is [MASK].  ::  ['empty', 'not', 'zero', 'used', 'closed', 'called', 'set', 'void', 'one', 'full']
rifle  ::  a rifle is [MASK].  ::  ['good', 'useless', 'dangerous', 'better', 'easy', 'loaded', 'handy', 'necessary', 'nothing', 'stupid']
onions  ::  onions are [MASK].  ::  ['optional', 'good', 'cooked', 'eaten', 'used', 'added', 'common', 'preferred', 'edible', 'green']
carpet  ::  a carpet is [MASK].  ::  ['made', 'used', 'laid', 'found', 'folded', 'woven', 'torn', 'cut', 'broken', 'everywhere']
barrel  ::  a barrel is [MASK].  ::  ['empty', 'loaded', 'fired', 'used', 'broken', 'shot', 'made', 'opened', 'hollow', 'full']
shell  ::  a shell is [MASK].  ::  ['absent', 'white', 'brown', 'small', 'unknown', 'black', 'minute', 'rare', 'smooth', 'whitish']
necklace  ::  a necklace is [MASK].  ::  ['missing', 'broken', 'attached', 'found', 'gone', 'worn', 'inside', 'on', 'removed', 'absent']
pyramid  ::  a pyramid is [MASK].  ::  ['impossible', 'possible', 'not', 'nothing', 'built', 'hollow', 'constructed', 'simple', 'one', 'good']
cottage  ::  a cottage is [MASK].  ::  ['nearby', 'built', 'present', 'there', 'constructed', 'here', 'mentioned', 'located', 'destroyed', 'visible']
football  ::  football is [MASK].  ::  ['not', 'popular', 'important', 'fun', 'optional', 'good', 'boring', 'possible', 'allowed', 'dead']
dresser  ::  a dresser is [MASK].  ::  ['empty', 'missing', 'overturned', 'open', 'broken', 'gone', 'there', 'nearby', 'bare', 'opposite']
blackbird  ::  a blackbird is [MASK].  ::  ['born', 'absent', 'common', 'present', 'rare', 'flying', 'introduced', 'seen', 'singing', 'nearby']
cheese  ::  a cheese is [MASK].  ::  ['born', 'made', 'good', 'cheese', 'baked', 'eaten', 'bread', 'hot', 'bad', 'gone']
goldfish  ::  a goldfish is [MASK].  ::  ['born', 'rare', 'absent', 'common', 'present', 'eaten', 'missing', 'not', 'introduced', 'found']
caribou  ::  a caribou is [MASK].  ::  ['rare', 'common', 'hunted', 'endangered', 'present', 'absent', 'welcome', 'extinct', 'edible', 'typical']
cat  ::  a cat is [MASK].  ::  ['dead', 'good', 'alive', 'blind', 'happy', 'stupid', 'nothing', 'free', 'real', 'fat']
shield  ::  a shield is [MASK].  ::  ['used', 'worn', 'drawn', 'raised', 'carried', 'shown', 'attached', 'displayed', 'added', 'given']
spinach  ::  a spinach is [MASK].  ::  ['common', 'good', 'similar', 'rare', 'typical', 'used', 'green', 'added', 'preferred', 'white']
limousine  ::  a limousine is [MASK].  ::  ['waiting', 'available', 'hired', 'called', 'arriving', 'sent', 'needed', 'provided', 'taken', 'ordered']
pine  ::  a pine is [MASK].  ::  ['green', 'dead', 'good', 'hollow', 'gone', 'oak', 'alive', 'tall', 'old', 'pine']
apartment  ::  an apartment is [MASK].  ::  ['available', 'needed', 'empty', 'rented', 'cheap', 'required', 'nice', 'offered', 'provided', 'sold']
seaweed  ::  a seaweed is [MASK].  ::  ['not', 'used', 'common', 'absent', 'green', 'born', 'present', 'involved', 'nothing', 'good']
seagull  ::  a seagull is [MASK].  ::  ['common', 'absent', 'present', 'rare', 'introduced', 'seen', 'flying', 'mentioned', 'nearby', 'unknown']
crab  ::  a crab is [MASK].  ::  ['dead', 'nothing', 'good', 'born', 'stupid', 'gone', 'not', 'alive', 'real', 'hungry']
balloon  ::  a balloon is [MASK].  ::  ['blown', 'dropped', 'born', 'made', 'released', 'flown', 'inflated', 'formed', 'lowered', 'used']
nylons  ::  nylons are [MASK].  ::  ['used', 'common', 'preferred', 'available', 'expensive', 'not', 'safer', 'popular', 'optional', 'recommended']
scarf  ::  a scarf is [MASK].  ::  ['necessary', 'missing', 'gone', 'nothing', 'optional', 'needed', 'required', 'not', 'nice', 'worn']
pistol  ::  a pistol is [MASK].  ::  ['drawn', 'out', 'missing', 'pulled', 'used', 'fired', 'found', 'gone', 'there', 'needed']
trombone  ::  a trombone is [MASK].  ::  ['played', 'used', 'heard', 'added', 'playing', 'required', 'absent', 'missing', 'introduced', 'sounded']
broccoli  ::  a broccoli is [MASK].  ::  ['common', 'rare', 'used', 'good', 'added', 'green', 'next', 'typical', 'born', 'similar']
train  ::  a train is [MASK].  ::  ['coming', 'called', 'running', 'arriving', 'approaching', 'delayed', 'cancelled', 'waiting', 'needed', 'formed']
mandarin  ::  a mandarin is [MASK].  ::  ['not', 'white', '[UNK]', 'rare', 'black', 'mandarin', 'chinese', 'common', 'english', 'one']
beetle  ::  a beetle is [MASK].  ::  ['dead', 'rare', 'absent', 'born', 'present', 'not', 'called', 'involved', 'common', 'killed']
microscope  ::  a microscope is [MASK].  ::  ['used', 'needed', 'required', 'necessary', 'provided', 'available', 'taken', 'useful', 'present', 'introduced']
pineapple  ::  a pineapple is [MASK].  ::  ['common', 'added', 'used', 'green', 'similar', 'preferred', 'rare', 'optional', 'eaten', 'good']
revolver  ::  a revolver is [MASK].  ::  ['used', 'fired', 'required', 'needed', 'carried', 'necessary', 'introduced', 'issued', 'not', 'loaded']
cabbage  ::  a cabbage is [MASK].  ::  ['green', 'eaten', 'born', 'cooked', 'gone', 'dead', 'good', 'red', 'boiled', 'nothing']
blender  ::  a blender is [MASK].  ::  ['used', 'optional', 'common', 'not', 'possible', 'available', 'necessary', 'needed', 'required', 'good']
grenade  ::  a grenade is [MASK].  ::  ['thrown', 'used', 'fired', 'dropped', 'shot', 'hurled', 'lit', 'taken', 'tossed', 'carried']
caterpillar  ::  a caterpillar is [MASK].  ::  ['known', 'born', 'unknown', 'produced', 'found', 'winged', 'green', 'reared', 'solitary', 'rare']
buckle  ::  a buckle is [MASK].  ::  ['missing', 'necessary', 'needed', 'nothing', 'attached', 'used', 'required', 'gone', 'not', 'loose']
snail  ::  a snail is [MASK].  ::  ['dead', 'nothing', 'born', 'not', 'gone', 'stupid', 'good', 'beautiful', 'alive', 'nice']
moth  ::  a moth is [MASK].  ::  ['unknown', 'rare', 'known', 'recorded', 'absent', 'common', 'noted', 'present', 'similar', 'prominent']
fox  ::  a fox is [MASK].  ::  ['dead', 'born', 'blind', 'stupid', 'afraid', 'hungry', 'gone', 'good', 'watching', 'happy']
cloak  ::  a cloak is [MASK].  ::  ['necessary', 'needed', 'gone', 'required', 'appropriate', 'good', 'optional', 'enough', 'welcome', 'nice']
napkin  ::  a napkin is [MASK].  ::  ['used', 'needed', 'thrown', 'folded', 'taken', 'offered', 'provided', 'removed', 'empty', 'dropped']
oriole  ::  an oriole is [MASK].  ::  ['absent', 'present', 'rare', 'common', 'prominent', 'unknown', 'lacking', 'produced', 'borne', 'stalked']
shack  ::  a shack is [MASK].  ::  ['nearby', 'inside', 'there', 'gone', 'outside', 'built', 'here', 'erected', 'upstairs', 'empty']
woodpecker  ::  a woodpecker is [MASK].  ::  ['rare', 'common', 'absent', 'not', 'present', 'similar', 'introduced', 'born', 'dead', 'typical']
pen  ::  a pen is [MASK].  ::  ['ready', 'needed', 'necessary', 'empty', 'used', 'nothing', 'gone', 'required', 'there', 'useless']
basement  ::  a basement is [MASK].  ::  ['available', 'provided', 'present', 'added', 'included', 'planned', 'located', 'possible', 'attached', 'built']
radish  ::  a radish is [MASK].  ::  ['used', 'common', 'added', 'eaten', 'rare', 'typical', 'optional', 'absent', 'available', 'popular']
lion  ::  a lion is [MASK].  ::  ['not', 'born', 'white', 'absent', 'free', 'dead', 'rare', 'killed', 'black', 'king']
boots  ::  boots are [MASK].  ::  ['gone', 'everywhere', 'boots', 'on', 'off', 'missing', 'heavy', 'mine', 'wet', 'out']
crowbar  ::  a crowbar is [MASK].  ::  ['good', 'necessary', 'handy', 'useless', 'needed', 'nothing', 'better', 'used', 'enough', 'nice']
dress  ::  a dress is [MASK].  ::  ['perfect', 'nice', 'fine', 'optional', 'necessary', 'good', 'beautiful', 'nothing', 'required', 'sexy']
bison  ::  a bison is [MASK].  ::  ['born', 'killed', 'dead', 'shot', 'hunted', 'not', 'wounded', 'gone', 'eaten', 'missing']
dish  ::  a dish is [MASK].  ::  ['served', 'made', 'eaten', 'prepared', 'cooked', 'good', 'baked', 'consumed', 'edible', 'food']
rocker  ::  a rocker is [MASK].  ::  ['dead', 'good', 'different', 'cool', 'crazy', 'nothing', 'trouble', 'not', 'dangerous', 'stupid']
fridge  ::  a fridge is [MASK].  ::  ['open', 'there', 'empty', 'opened', 'here', 'nearby', 'missing', 'inside', 'gone', 'present']
zucchini  ::  a zucchini is [MASK].  ::  ['common', 'similar', 'typical', 'optional', 'rare', 'good', 'added', 'used', 'available', 'preferred']
violin  ::  a violin is [MASK].  ::  ['played', 'missing', 'playing', 'broken', 'used', 'absent', 'gone', 'found', 'made', 'struck']
squid  ::  a squid is [MASK].  ::  ['nothing', 'dead', 'not', 'real', 'good', 'stupid', 'alive', 'big', 'dangerous', 'huge']
turtle  ::  a turtle is [MASK].  ::  ['dead', 'alive', 'nothing', 'stupid', 'not', 'born', 'gone', 'real', 'beautiful', 'good']
willow  ::  a willow is [MASK].  ::  ['gone', 'dead', 'green', 'there', 'not', 'tall', 'good', 'born', 'nearby', 'here']
rooster  ::  a rooster is [MASK].  ::  ['born', 'dead', 'flying', 'killed', 'gone', 'fat', 'black', 'hungry', 'happy', 'white']
plate  ::  a plate is [MASK].  ::  ['broken', 'made', 'dropped', 'opened', 'turned', 'set', 'raised', 'taken', 'removed', 'flipped']
housefly  ::  an housefly is [MASK].  ::  ['present', 'common', 'absent', 'born', 'involved', 'introduced', 'found', 'typical', 'eaten', 'preferred']
prune  ::  a prune is [MASK].  ::  ['nothing', 'good', 'not', 'dead', 'bad', 'gone', 'green', 'useless', 'yellow', 'ugly']
parka  ::  a parka is [MASK].  ::  ['worn', 'optional', 'required', 'provided', 'missing', 'absent', 'necessary', 'used', 'appropriate', 'needed']
stick  ::  a stick is [MASK].  ::  ['nothing', 'good', 'hard', 'sharp', 'useless', 'stick', 'gone', 'broken', 'fine', 'enough']
tape  ::  a tape is [MASK].  ::  ['inserted', 'used', 'played', 'made', 'cut', 'produced', 'taken', 'attached', 'added', 'recorded']
mouse  ::  a mouse is [MASK].  ::  ['dead', 'stupid', 'nothing', 'born', 'blind', 'alive', 'good', 'free', 'gone', 'easy']
raspberry  ::  a raspberry is [MASK].  ::  ['added', 'eaten', 'common', 'used', 'born', 'green', 'rare', 'preferred', 'possible', 'plucked']
projector  ::  a projector is [MASK].  ::  ['used', 'optional', 'required', 'possible', 'needed', 'available', 'necessary', 'common', 'provided', 'included']
slingshot  ::  a slingshot is [MASK].  ::  ['used', 'not', 'common', 'similar', 'possible', 'better', 'optional', 'rare', 'shot', 'faster']
grasshopper  ::  a grasshopper is [MASK].  ::  ['absent', 'rare', 'common', 'present', 'born', 'unknown', 'typical', 'similar', 'eaten', 'not']
cockroach  ::  a cockroach is [MASK].  ::  ['dead', 'nothing', 'stupid', 'not', 'born', 'gone', 'bad', 'good', 'real', 'easy']
gun  ::  a gun is [MASK].  ::  ['good', 'dangerous', 'necessary', 'fine', 'useless', 'nice', 'important', 'loaded', 'real', 'mine']
cushion  ::  a cushion is [MASK].  ::  ['used', 'provided', 'added', 'needed', 'required', 'made', 'inserted', 'not', 'necessary', 'available']
oak  ::  an oak is [MASK].  ::  ['nearby', 'gone', 'missing', 'there', 'present', 'absent', 'planted', 'mentioned', 'dead', 'cut']
strainer  ::  a strainer is [MASK].  ::  ['used', 'common', 'required', 'necessary', 'needed', 'recommended', 'available', 'possible', 'optional', 'not']
mixer  ::  a mixer is [MASK].  ::  ['good', 'necessary', 'used', 'needed', 'better', 'required', 'not', 'possible', 'bad', 'nice']
jeans  ::  jeans are [MASK].  ::  ['tight', 'good', 'gone', 'on', 'worn', 'clean', 'better', 'not', 'torn', 'optional']
bed  ::  a bed is [MASK].  ::  ['made', 'provided', 'here', 'taken', 'there', 'available', 'empty', 'prepared', 'nearby', 'built']
truck  ::  a truck is [MASK].  ::  ['coming', 'here', 'gone', 'there', 'approaching', 'missing', 'running', 'moving', 'nearby', 'driving']
bullet  ::  a bullet is [MASK].  ::  ['coming', 'fired', 'enough', 'taken', 'out', 'gone', 'necessary', 'thrown', 'good', 'shot']
iguana  ::  an iguana is [MASK].  ::  ['absent', 'present', 'common', 'rare', 'included', 'featured', 'unknown', 'used', 'missing', 'introduced']
stone  ::  a stone is [MASK].  ::  ['broken', 'thrown', 'dropped', 'missing', 'found', 'raised', 'gone', 'cut', 'set', 'falling']
beaver  ::  a beaver is [MASK].  ::  ['born', 'rare', 'not', 'absent', 'dead', 'missing', 'common', 'killed', 'gone', 'present']
nectarine  ::  a nectarine is [MASK].  ::  ['absent', 'rare', 'present', 'born', 'common', 'used', 'preferred', 'similar', 'typical', 'unknown']
table  ::  a table is [MASK].  ::  ['set', 'made', 'overturned', 'cleared', 'nearby', 'raised', 'there', 'broken', 'moved', 'occupied']
carrot  ::  a carrot is [MASK].  ::  ['nothing', 'good', 'green', 'fat', 'bread', 'carrot', 'better', 'easy', 'meat', 'poison']
cigar  ::  a cigar is [MASK].  ::  ['lit', 'offered', 'smoking', 'burned', 'gone', 'smoked', 'fine', 'good', 'needed', 'out']
escalator  ::  an escalator is [MASK].  ::  ['available', 'provided', 'nearby', 'present', 'required', 'located', 'installed', 'attached', 'included', 'needed']
cello  ::  a cello is [MASK].  ::  ['playing', 'missing', 'played', 'used', 'gone', 'there', 'absent', 'here', 'broken', 'next']
lobster  ::  a lobster is [MASK].  ::  ['dead', 'good', 'nothing', 'not', 'nice', 'stupid', 'edible', 'born', 'hungry', 'real']
clock  ::  a clock is [MASK].  ::  ['ticking', 'on', 'broken', 'running', 'ringing', 'ticked', 'spinning', 'working', 'flying', 'silent']
pin  ::  a pin is [MASK].  ::  ['used', 'inserted', 'thrown', 'added', 'dropped', 'required', 'attached', 'needed', 'removed', 'flipped']
microwave  ::  a microwave is [MASK].  ::  ['nothing', 'better', 'not', 'good', 'possible', 'useless', 'simple', 'hot', 'used', 'cool']
stereo  ::  a stereo is [MASK].  ::  ['not', 'nothing', 'good', 'possible', 'impossible', 'better', 'bad', 'perfect', 'sound', 'dead']
python  ::  a python is [MASK].  ::  ['used', 'possible', 'born', 'not', 'formed', 'required', 'needed', 'necessary', 'made', 'created']
scooter  ::  a scooter is [MASK].  ::  ['optional', 'used', 'not', 'good', 'possible', 'required', 'rare', 'needed', 'common', 'missing']
toaster  ::  a toaster is [MASK].  ::  ['made', 'used', 'broken', 'on', 'needed', 'hot', 'handy', 'gone', 'invented', 'necessary']
coconut  ::  a coconut is [MASK].  ::  ['added', 'used', 'eaten', 'preferred', 'good', 'offered', 'taken', 'swallowed', 'made', 'green']
helicopter  ::  an helicopter is [MASK].  ::  ['used', 'needed', 'required', 'necessary', 'available', 'flying', 'involved', 'called', 'sent', 'ordered']
board  ::  a board is [MASK].  ::  ['used', 'formed', 'provided', 'chosen', 'set', 'created', 'needed', 'drawn', 'required', 'laid']
sandpaper  ::  a sandpaper is [MASK].  ::  ['good', 'not', 'used', 'nothing', 'hard', 'made', 'needed', 'better', 'useless', 'fine']
cedar  ::  a cedar is [MASK].  ::  ['cut', 'missing', 'gone', 'burned', 'planted', 'absent', 'present', 'nearby', 'green', 'found']
gloves  ::  gloves are [MASK].  ::  ['on', 'off', 'removed', 'gone', 'necessary', 'needed', 'optional', 'worn', 'used', 'missing']
thimble  ::  a thimble is [MASK].  ::  ['nothing', 'not', 'one', 'empty', 'good', 'small', 'common', 'absent', 'rare', 'hollow']
rock  ::  a rock is [MASK].  ::  ['missing', 'broken', 'hard', 'gone', 'nothing', 'there', 'not', 'thrown', 'falling', 'here']
chair  ::  a chair is [MASK].  ::  ['missing', 'moved', 'broken', 'empty', 'taken', 'removed', 'overturned', 'there', 'gone', 'absent']
trout  ::  a trout is [MASK].  ::  ['rare', 'common', 'not', 'good', 'born', 'scarce', 'caught', 'edible', 'plenty', 'available']
beans  ::  beans are [MASK].  ::  ['good', 'grown', 'cooked', 'green', 'delicious', 'eaten', 'roasted', 'edible', 'common', 'boiled']
cantaloupe  ::  a cantaloupe is [MASK].  ::  ['common', 'similar', 'rare', 'used', 'typical', 'optional', 'preferred', 'possible', 'not', 'popular']
grater  ::  a grater is [MASK].  ::  ['used', 'not', 'nothing', 'common', 'good', 'necessary', 'possible', 'black', 'gone', 'made']
coyote  ::  a coyote is [MASK].  ::  ['dead', 'gone', 'here', 'hungry', 'there', 'real', 'coming', 'missing', 'angry', 'back']
banner  ::  a banner is [MASK].  ::  ['raised', 'waved', 'used', 'hoisted', 'flown', 'carried', 'lowered', 'displayed', 'thrown', 'held']
emu  ::  an emu is [MASK].  ::  ['rare', 'common', 'absent', 'preferred', 'optional', 'unknown', 'uncommon', 'not', 'typical', 'welcome']
cabin  ::  a cabin is [MASK].  ::  ['built', 'there', 'inside', 'nearby', 'here', 'gone', 'empty', 'upstairs', 'available', 'needed']
eggplant  ::  an eggplant is [MASK].  ::  ['common', 'edible', 'rare', 'preferred', 'produced', 'present', 'absent', 'eaten', 'available', 'used']
skirt  ::  a skirt is [MASK].  ::  ['worn', 'optional', 'required', 'not', 'short', 'necessary', 'tight', 'appropriate', 'mandatory', 'recommended']
hyena  ::  an hyena is [MASK].  ::  ['rare', 'absent', 'present', 'common', 'not', 'born', 'missing', 'killed', 'introduced', 'dead']
kite  ::  a kite is [MASK].  ::  ['flying', 'flown', 'kite', 'nothing', 'not', 'light', 'fly', 'simple', 'free', 'good']
bench  ::  a bench is [MASK].  ::  ['provided', 'used', 'present', 'available', 'required', 'added', 'needed', 'missing', 'removed', 'made']
hamster  ::  an hamster is [MASK].  ::  ['born', 'dead', 'missing', 'gone', 'lost', 'absent', 'free', 'not', 'happy', 'hungry']
crayon  ::  a crayon is [MASK].  ::  ['used', 'added', 'included', 'required', 'needed', 'common', 'made', 'drawn', 'given', 'available']
pan  ::  a pan is [MASK].  ::  ['made', 'hot', 'broken', 'used', 'empty', 'formed', 'opened', 'ready', 'found', 'turned']
walnut  ::  a walnut is [MASK].  ::  ['common', 'rare', 'good', 'green', 'preferred', 'used', 'black', 'typical', 'absent', 'white']
hammer  ::  an hammer is [MASK].  ::  ['nothing', 'heavy', 'good', 'hard', 'used', 'broken', 'not', 'strong', 'necessary', 'hammer']
van  ::  a van is [MASK].  ::  ['coming', 'gone', 'there', 'missing', 'stolen', 'waiting', 'here', 'used', 'running', 'stopped']
leotards  ::  leotards are [MASK].  ::  ['rare', 'common', 'optional', 'absent', 'uncommon', 'used', 'possible', 'popular', 'allowed', 'preferred']
wagon  ::  a wagon is [MASK].  ::  ['used', 'made', 'built', 'empty', 'pulled', 'broken', 'taken', 'stolen', 'drawn', 'bought']
hoe  ::  an hoe is [MASK].  ::  ['used', 'made', 'broken', 'thrown', 'taken', 'missing', 'dropped', 'good', 'needed', 'gone']
crocodile  ::  a crocodile is [MASK].  ::  ['born', 'not', 'dead', 'real', 'gone', 'good', 'dangerous', 'stupid', 'bad', 'nothing']
bridge  ::  a bridge is [MASK].  ::  ['built', 'present', 'constructed', 'nearby', 'needed', 'required', 'planned', 'destroyed', 'mentioned', 'missing']
keyboard  ::  a keyboard is [MASK].  ::  ['used', 'provided', 'required', 'included', 'added', 'needed', 'available', 'present', 'introduced', 'made']
earmuffs  ::  earmuffs are [MASK].  ::  ['used', 'optional', 'worn', 'required', 'absent', 'necessary', 'removed', 'common', 'needed', 'recommended']
harpsichord  ::  an harpsichord is [MASK].  ::  ['used', 'absent', 'included', 'required', 'missing', 'played', 'present', 'unknown', 'needed', 'mentioned']
harp  ::  an harp is [MASK].  ::  ['not', 'absent', 'used', 'played', 'possible', 'missing', 'rare', 'one', 'made', 'common']
brick  ::  a brick is [MASK].  ::  ['broken', 'missing', 'thrown', 'burnt', 'used', 'burned', 'laid', 'added', 'found', 'left']
turnip  ::  a turnip is [MASK].  ::  ['common', 'rare', 'good', 'green', 'not', 'similar', 'eaten', 'absent', 'another', 'nothing']
hatchet  ::  an hatchet is [MASK].  ::  ['dropped', 'used', 'thrown', 'sharpened', 'handy', 'broken', 'found', 'ready', 'pulled', 'sharp']
pig  ::  a pig is [MASK].  ::  ['dead', 'born', 'fat', 'hungry', 'good', 'free', 'killed', 'eaten', 'happy', 'bad']
harpoon  ::  an harpoon is [MASK].  ::  ['used', 'required', 'needed', 'necessary', 'not', 'possible', 'absent', 'optional', 'common', 'useless']
eagle  ::  an eagle is [MASK].  ::  ['flying', 'seen', 'depicted', 'shown', 'absent', 'missing', 'displayed', 'visible', 'flown', 'present']
sweater  ::  a sweater is [MASK].  ::  ['nice', 'necessary', 'missing', 'better', 'good', 'optional', 'appropriate', 'needed', 'welcome', 'enough']
bathtub  ::  a bathtub is [MASK].  ::  ['not', 'nice', 'used', 'empty', 'clean', 'good', 'everywhere', 'hot', 'needed', 'necessary']
pepper  ::  a pepper is [MASK].  ::  ['good', 'nothing', 'salt', 'one', 'bitter', 'green', 'hot', 'gone', 'bad', 'red']
bureau  ::  a bureau is [MASK].  ::  ['available', 'located', 'maintained', 'needed', 'open', 'provided', 'staffed', 'present', 'established', 'there']
fork  ::  a fork is [MASK].  ::  ['broken', 'made', 'needed', 'necessary', 'used', 'missing', 'taken', 'thrown', 'cut', 'required']
mirror  ::  a mirror is [MASK].  ::  ['broken', 'gone', 'nothing', 'not', 'missing', 'there', 'wrong', 'everywhere', 'necessary', 'here']
mole  ::  a mole is [MASK].  ::  ['nothing', 'invisible', 'everywhere', 'dead', 'stupid', 'good', 'not', 'born', 'common', 'evil']
rocket  ::  a rocket is [MASK].  ::  ['fired', 'launched', 'used', 'flying', 'needed', 'possible', 'made', 'built', 'ready', 'born']
cheetah  ::  a cheetah is [MASK].  ::  ['rare', 'not', 'born', 'missing', 'good', 'absent', 'one', 'dead', 'common', 'white']
cage  ::  a cage is [MASK].  ::  ['inside', 'opened', 'open', 'built', 'broken', 'empty', 'unlocked', 'necessary', 'erected', 'outside']
medal  ::  a medal is [MASK].  ::  ['awarded', 'given', 'worn', 'issued', 'not', 'presented', 'used', 'absent', 'appropriate', 'won']
wheel  ::  a wheel is [MASK].  ::  ['broken', 'spinning', 'turning', 'turned', 'spun', 'made', 'nothing', 'used', 'twisted', 'good']
typewriter  ::  a typewriter is [MASK].  ::  ['invented', 'used', 'cheap', 'new', 'made', 'useless', 'old', 'obsolete', 'born', 'expensive']
toad  ::  a toad is [MASK].  ::  ['dead', 'born', 'not', 'common', 'rare', 'bad', 'evil', 'gone', 'absent', 'good']
avocado  ::  an avocado is [MASK].  ::  ['common', 'rare', 'optional', 'used', 'available', 'preferred', 'typical', 'edible', 'absent', 'green']
car  ::  a car is [MASK].  ::  ['gone', 'here', 'missing', 'coming', 'stolen', 'running', 'there', 'driving', 'broken', 'fine']
curtains  ::  curtains are [MASK].  ::  ['drawn', 'closed', 'open', 'pulled', 'opened', 'down', 'shut', 'parted', 'up', 'gone']
walrus  ::  a walrus is [MASK].  ::  ['rare', 'not', 'white', 'dead', 'one', 'common', 'absent', 'similar', 'black', 'good']
garlic  ::  a garlic is [MASK].  ::  ['added', 'green', 'used', 'good', 'eaten', 'common', 'burned', 'left', 'made', 'one']
pie  ::  a pie is [MASK].  ::  ['good', 'baked', 'made', 'served', 'pie', 'eaten', 'cooked', 'done', 'born', 'delicious']
bookcase  ::  a bookcase is [MASK].  ::  ['open', 'there', 'empty', 'nearby', 'opposite', 'opened', 'missing', 'gone', 'overturned', 'behind']
lamp  ::  a lamp is [MASK].  ::  ['on', 'lit', 'burning', 'broken', 'flickering', 'out', 'extinguished', 'off', 'glowing', 'shining']
sofa  ::  a sofa is [MASK].  ::  ['provided', 'missing', 'nearby', 'there', 'made', 'here', 'gone', 'taken', 'present', 'absent']
robin  ::  a robin is [MASK].  ::  ['born', 'dead', 'not', 'common', 'white', 'good', 'green', 'gone', 'black', 'rare']
bagpipe  ::  a bagpipe is [MASK].  ::  ['used', 'optional', 'common', 'played', 'popular', 'preferred', 'possible', 'available', 'not', 'rare']
wall  ::  a wall is [MASK].  ::  ['missing', 'gone', 'broken', 'there', 'forming', 'up', 'high', 'rising', 'climbing', 'standing']
raccoon  ::  a raccoon is [MASK].  ::  ['rare', 'not', 'missing', 'dead', 'absent', 'gone', 'common', 'good', 'next', 'born']
bolts  ::  bolts are [MASK].  ::  ['pulled', 'loose', 'locked', 'thrown', 'broken', 'gone', 'drawn', 'inserted', 'snapped', 'stuck']
skyscraper  ::  a skyscraper is [MASK].  ::  ['built', 'high', 'rising', 'gone', 'tall', 'building', 'falling', 'born', 'beautiful', 'coming']
biscuit  ::  a biscuit is [MASK].  ::  ['added', 'eaten', 'baked', 'served', 'made', 'used', 'taken', 'dropped', 'gone', 'inserted']
ship  ::  a ship is [MASK].  ::  ['sinking', 'sunk', 'coming', 'launched', 'built', 'ready', 'sailing', 'lost', 'there', 'burning']
tricycle  ::  a tricycle is [MASK].  ::  ['not', 'possible', 'similar', 'impossible', 'simple', 'common', 'one', 'flat', 'rare', 'equivalent']
salmon  ::  a salmon is [MASK].  ::  ['born', 'white', 'dead', 'hungry', 'good', 'caught', 'not', 'green', 'rare', 'blue']
candle  ::  a candle is [MASK].  ::  ['lit', 'burning', 'flickering', 'burned', 'light', 'out', 'extinguished', 'glowing', 'broken', 'lighted']
lamb  ::  a lamb is [MASK].  ::  ['born', 'hungry', 'good', 'dead', 'lamb', 'fat', 'happy', 'slaughtered', 'eaten', 'sacrificed']
screwdriver  ::  a screwdriver is [MASK].  ::  ['used', 'optional', 'required', 'needed', 'common', 'necessary', 'recommended', 'available', 'included', 'standard']
surfboard  ::  a surfboard is [MASK].  ::  ['used', 'optional', 'not', 'common', 'worn', 'possible', 'new', 'required', 'good', 'recommended']
radio  ::  a radio is [MASK].  ::  ['useless', 'necessary', 'needed', 'good', 'possible', 'nothing', 'used', 'essential', 'expensive', 'required']
buggy  ::  a buggy is [MASK].  ::  ['good', 'not', 'used', 'better', 'nothing', 'nice', 'necessary', 'possible', 'bad', 'gone']
blouse  ::  a blouse is [MASK].  ::  ['missing', 'torn', 'worn', 'nothing', 'optional', 'necessary', 'gone', 'on', 'ripped', 'nice']
pelican  ::  a pelican is [MASK].  ::  ['rare', 'absent', 'common', 'born', 'not', 'used', 'missing', 'white', 'flying', 'one']
canary  ::  a canary is [MASK].  ::  ['born', 'flying', 'watching', 'dead', 'singing', 'blind', 'free', 'scarce', 'rare', 'absent']
robe  ::  a robe is [MASK].  ::  ['missing', 'gone', 'removed', 'torn', 'ripped', 'on', 'taken', 'absent', 'used', 'off']
drapes  ::  drapes are [MASK].  ::  ['drawn', 'pulled', 'closed', 'open', 'opened', 'hung', 'parted', 'gone', 'hanging', 'heavy']
camisole  ::  a camisole is [MASK].  ::  ['optional', 'worn', 'acceptable', 'common', 'not', 'appropriate', 'required', 'necessary', 'recommended', 'possible']
jet  ::  a jet is [MASK].  ::  ['flying', 'nothing', 'not', 'air', 'light', 'fast', 'good', 'real', 'small', 'big']
penguin  ::  a penguin is [MASK].  ::  ['born', 'missing', 'dead', 'gone', 'not', 'lost', 'free', 'flying', 'happy', 'dying']
pear  ::  a pear is [MASK].  ::  ['good', 'green', 'born', 'red', 'nothing', 'nice', 'better', 'yellow', 'sweet', 'gone']
spoon  ::  a spoon is [MASK].  ::  ['used', 'nothing', 'broken', 'empty', 'missing', 'made', 'good', 'not', 'gone', 'necessary']
tent  ::  a tent is [MASK].  ::  ['made', 'needed', 'erected', 'necessary', 'inside', 'gone', 'used', 'required', 'not', 'built']
bedroom  ::  a bedroom is [MASK].  ::  ['empty', 'nice', 'better', 'mine', 'upstairs', 'different', 'enough', 'good', 'next', 'fine']
pliers  ::  pliers are [MASK].  ::  ['used', 'needed', 'pulled', 'necessary', 'useless', 'gone', 'out', 'removed', 'sharp', 'available']
alligator  ::  an alligator is [MASK].  ::  ['dead', 'good', 'nice', 'stupid', 'not', 'dangerous', 'real', 'bad', 'worse', 'gone']
crane  ::  a crane is [MASK].  ::  ['good', 'flying', 'nothing', 'not', 'dead', 'gone', 'there', 'big', 'real', 'necessary']
church  ::  a church is [MASK].  ::  ['nearby', 'present', 'here', 'built', 'there', 'located', 'listed', 'available', 'mentioned', 'constructed']
partridge  ::  a partridge is [MASK].  ::  ['eaten', 'common', 'introduced', 'rare', 'killed', 'present', 'scarce', 'hunted', 'born', 'absent']
elevator  ::  an elevator is [MASK].  ::  ['available', 'coming', 'waiting', 'here', 'downstairs', 'nearby', 'there', 'upstairs', 'inside', 'open']
wrench  ::  a wrench is [MASK].  ::  ['used', 'needed', 'necessary', 'missing', 'handy', 'gone', 'thrown', 'required', 'attached', 'inserted']
sword  ::  a sword is [MASK].  ::  ['magic', 'good', 'dangerous', 'power', 'sharp', 'nothing', 'real', 'everything', 'deadly', 'useless']
groundhog  ::  a groundhog is [MASK].  ::  ['rare', 'absent', 'common', 'present', 'introduced', 'optional', 'unknown', 'included', 'uncommon', 'missing']
ostrich  ::  an ostrich is [MASK].  ::  ['rare', 'common', 'absent', 'similar', 'born', 'not', 'unknown', 'white', 'used', 'typical']
chain  ::  a chain is [MASK].  ::  ['formed', 'not', 'possible', 'simple', 'broken', 'used', 'connected', 'common', 'one', 'given']
ball  ::  a ball is [MASK].  ::  ['rolling', 'thrown', 'round', 'empty', 'made', 'nothing', 'good', 'hollow', 'solid', 'rolled']
bull  ::  a bull is [MASK].  ::  ['dead', 'born', 'gone', 'good', 'killed', 'bad', 'stupid', 'not', 'real', 'hungry']
jeep  ::  a jeep is [MASK].  ::  ['gone', 'missing', 'there', 'coming', 'here', 'parked', 'nearby', 'approaching', 'running', 'inside']
horse  ::  an horse is [MASK].  ::  ['born', 'dead', 'not', 'good', 'gone', 'free', 'lost', 'happy', 'mine', 'stupid']
clarinet  ::  a clarinet is [MASK].  ::  ['used', 'played', 'included', 'optional', 'absent', 'added', 'featured', 'employed', 'required', 'missing']
bag  ::  a bag is [MASK].  ::  ['empty', 'missing', 'packed', 'opened', 'gone', 'there', 'inside', 'open', 'dropped', 'here']
spider  ::  a spider is [MASK].  ::  ['dead', 'nothing', 'prey', 'stupid', 'alive', 'spider', 'evil', 'real', 'not', 'beautiful']
pillow  ::  a pillow is [MASK].  ::  ['nothing', 'good', 'nice', 'comfortable', 'mine', 'better', 'made', 'needed', 'enough', 'not']
raven  ::  a raven is [MASK].  ::  ['coming', 'flying', 'gone', 'dead', 'watching', 'born', 'missing', 'there', 'here', 'real']
submarine  ::  a submarine is [MASK].  ::  ['built', 'launched', 'sunk', 'born', 'destroyed', 'constructed', 'needed', 'used', 'created', 'lost']
spatula  ::  a spatula is [MASK].  ::  ['used', 'necessary', 'needed', 'required', 'not', 'common', 'absent', 'optional', 'preferred', 'recommended']
beets  ::  beets are [MASK].  ::  ['good', 'eaten', 'delicious', 'common', 'grown', 'edible', 'available', 'used', 'green', 'cultivated']
tiger  ::  a tiger is [MASK].  ::  ['real', 'dead', 'dangerous', 'born', 'hungry', 'strong', 'prey', 'weak', 'big', 'beautiful']
vine  ::  a vine is [MASK].  ::  ['green', 'born', 'growing', 'nothing', 'gone', 'grown', 'strong', 'not', 'everywhere', 'broken']
starling  ::  a starling is [MASK].  ::  ['dead', 'born', 'nothing', 'stupid', 'good', 'gone', 'not', 'bad', 'rare', 'easy']
tortoise  ::  a tortoise is [MASK].  ::  ['rare', 'common', 'absent', 'not', 'unknown', 'missing', 'similar', 'dead', 'next', 'eaten']
sledgehammer  ::  a sledgehammer is [MASK].  ::  ['used', 'common', 'not', 'necessary', 'required', 'possible', 'needed', 'optional', 'good', 'recommended']
freezer  ::  a freezer is [MASK].  ::  ['used', 'opened', 'empty', 'needed', 'open', 'available', 'made', 'necessary', 'required', 'handy']
magazine  ::  a magazine is [MASK].  ::  ['published', 'produced', 'issued', 'printed', 'introduced', 'established', 'born', 'launched', 'released', 'available']
skis  ::  skis are [MASK].  ::  ['optional', 'allowed', 'recommended', 'permitted', 'available', 'prohibited', 'used', 'required', 'banned', 'mandatory']
urn  ::  a urn is [MASK].  ::  ['found', 'shown', 'opened', 'broken', 'erected', 'carried', 'empty', 'raised', 'made', 'missing']
trumpet  ::  a trumpet is [MASK].  ::  ['blown', 'played', 'sounded', 'used', 'heard', 'struck', 'blowing', 'sounding', 'fired', 'playing']
zebra  ::  a zebra is [MASK].  ::  ['born', 'dead', 'white', 'not', 'missing', 'black', 'gone', 'yellow', 'lost', 'good']
shed  ::  a shed is [MASK].  ::  ['present', 'provided', 'nearby', 'attached', 'built', 'located', 'constructed', 'added', 'there', 'adjacent']
wasp  ::  a wasp is [MASK].  ::  ['born', 'dead', 'nothing', 'not', 'stupid', 'real', 'alive', 'beautiful', 'flying', 'good']
swimsuit  ::  a swimsuit is [MASK].  ::  ['optional', 'mandatory', 'required', 'not', 'recommended', 'necessary', 'worn', 'appropriate', 'allowed', 'needed']
chisel  ::  a chisel is [MASK].  ::  ['used', 'sharp', 'nothing', 'good', 'made', 'needed', 'necessary', 'not', 'gone', 'hard']
toy  ::  a toy is [MASK].  ::  ['nothing', 'made', 'not', 'gone', 'born', 'new', 'everything', 'fun', 'good', 'mine']
bluejay  ::  a bluejay is [MASK].  ::  ['common', 'rare', 'born', 'absent', 'preferred', 'used', 'possible', 'good', 'typical', 'present']
anchor  ::  an anchor is [MASK].  ::  ['used', 'needed', 'required', 'added', 'necessary', 'provided', 'not', 'missing', 'absent', 'attached']
shawl  ::  a shawl is [MASK].  ::  ['worn', 'used', 'optional', 'required', 'made', 'common', 'needed', 'added', 'absent', 'provided']
elephant  ::  an elephant is [MASK].  ::  ['born', 'dead', 'not', 'real', 'nothing', 'gone', 'missing', 'white', 'there', 'big']
pants  ::  pants are [MASK].  ::  ['gone', 'down', 'off', 'on', 'torn', 'loose', 'missing', 'tight', 'wet', 'ripped']
sandals  ::  sandals are [MASK].  ::  ['optional', 'recommended', 'worn', 'common', 'required', 'mandatory', 'allowed', 'available', 'used', 'permitted']
bouquet  ::  a bouquet is [MASK].  ::  ['born', 'made', 'given', 'taken', 'perfect', 'used', 'formed', 'present', 'simple', 'bought']
skateboard  ::  a skateboard is [MASK].  ::  ['used', 'not', 'optional', 'good', 'possible', 'recommended', 'new', 'better', 'common', 'legal']
dishwasher  ::  a dishwasher is [MASK].  ::  ['gone', 'missing', 'downstairs', 'on', 'running', 'broken', 'there', 'here', 'handy', 'open']
calf  ::  a calf is [MASK].  ::  ['born', 'killed', 'lost', 'slaughtered', 'pregnant', 'taken', 'sacrificed', 'saved', 'stolen', 'conceived']
closet  ::  a closet is [MASK].  ::  ['empty', 'not', 'nothing', 'nice', 'upstairs', 'good', 'gone', 'better', 'here', 'possible']
ashtray  ::  an ashtray is [MASK].  ::  ['there', 'missing', 'empty', 'everywhere', 'nearby', 'here', 'used', 'gone', 'broken', 'open']
plug  ::  a plug is [MASK].  ::  ['used', 'inserted', 'needed', 'necessary', 'added', 'required', 'provided', 'installed', 'pulled', 'made']
baton  ::  a baton is [MASK].  ::  ['used', 'absent', 'not', 'played', 'held', 'required', 'carried', 'given', 'worn', 'needed']
guppy  ::  a guppy is [MASK].  ::  ['rare', 'not', 'good', 'one', 'better', 'easy', 'similar', 'dead', 'common', 'real']
house  ::  an house is [MASK].  ::  ['built', 'destroyed', 'demolished', 'there', 'nearby', 'constructed', 'lost', 'shown', 'burned', 'abandoned']
knife  ::  a knife is [MASK].  ::  ['sharp', 'gone', 'there', 'handy', 'out', 'necessary', 'needed', 'used', 'good', 'useless']
saxophone  ::  a saxophone is [MASK].  ::  ['played', 'used', 'absent', 'not', 'required', 'possible', 'optional', 'added', 'included', 'needed']
marble  ::  a marble is [MASK].  ::  ['broken', 'missing', 'found', 'thrown', 'dropped', 'removed', 'crushed', 'gone', 'smashed', 'shattered']
falcon  ::  a falcon is [MASK].  ::  ['dead', 'flying', 'nothing', 'not', 'stupid', 'real', 'dangerous', 'good', 'gone', 'evil']
sled  ::  a sled is [MASK].  ::  ['used', 'needed', 'necessary', 'good', 'gone', 'required', 'not', 'possible', 'optional', 'loaded']
jar  ::  a jar is [MASK].  ::  ['empty', 'opened', 'broken', 'open', 'made', 'gone', 'inside', 'found', 'missing', 'born']
peas  ::  peas are [MASK].  ::  ['good', 'green', 'edible', 'delicious', 'eaten', 'cooked', 'better', 'yellow', 'easy', 'common']
tongs  ::  tongs are [MASK].  ::  ['used', 'common', 'rare', 'optional', 'absent', 'prohibited', 'forbidden', 'required', 'allowed', 'available']
trousers  ::  trousers are [MASK].  ::  ['worn', 'tight', 'loose', 'optional', 'torn', 'gone', 'short', 'clean', 'ripped', 'wet']
basket  ::  a basket is [MASK].  ::  ['opened', 'empty', 'made', 'thrown', 'dropped', 'broken', 'found', 'open', 'filled', 'carried']
cauliflower  ::  a cauliflower is [MASK].  ::  ['common', 'rare', 'edible', 'eaten', 'used', 'typical', 'absent', 'added', 'preferred', 'present']
platypus  ::  a platypus is [MASK].  ::  ['rare', 'common', 'absent', 'similar', 'typical', 'preferred', 'unknown', 'possible', 'uncommon', 'present']
thermometer  ::  a thermometer is [MASK].  ::  ['used', 'required', 'optional', 'needed', 'necessary', 'provided', 'recommended', 'available', 'not', 'common']
drain  ::  a drain is [MASK].  ::  ['used', 'not', 'possible', 'needed', 'present', 'created', 'formed', 'provided', 'made', 'added']
bucket  ::  a bucket is [MASK].  ::  ['empty', 'opened', 'filled', 'full', 'dropped', 'found', 'missing', 'thrown', 'gone', 'broken']
oven  ::  an oven is [MASK].  ::  ['used', 'needed', 'made', 'necessary', 'required', 'built', 'invented', 'hot', 'available', 'provided']
racquet  ::  a racquet is [MASK].  ::  ['used', 'required', 'worn', 'absent', 'needed', 'played', 'optional', 'common', 'not', 'missing']
crossbow  ::  a crossbow is [MASK].  ::  ['used', 'loaded', 'needed', 'necessary', 'handy', 'useless', 'good', 'required', 'fired', 'missing']
giraffe  ::  a giraffe is [MASK].  ::  ['rare', 'not', 'absent', 'missing', 'born', 'common', 'next', 'white', 'one', 'black']
harmonica  ::  an harmonica is [MASK].  ::  ['used', 'played', 'included', 'added', 'absent', 'required', 'featured', 'substituted', 'missing', 'worn']
mackerel  ::  a mackerel is [MASK].  ::  ['common', 'rare', 'eaten', 'absent', 'present', 'edible', 'used', 'caught', 'introduced', 'preferred']
garage  ::  a garage is [MASK].  ::  ['present', 'nearby', 'attached', 'included', 'provided', 'located', 'there', 'available', 'added', 'adjacent']
pigeon  ::  a pigeon is [MASK].  ::  ['dead', 'rare', 'free', 'white', 'nothing', 'born', 'black', 'common', 'not', 'good']
bungalow  ::  a bungalow is [MASK].  ::  ['built', 'nearby', 'present', 'constructed', 'there', 'planned', 'added', 'here', 'erected', 'available']
coin  ::  a coin is [MASK].  ::  ['flipped', 'thrown', 'tossed', 'dropped', 'struck', 'lost', 'toss', 'cast', 'rolled', 'turned']
door  ::  a door is [MASK].  ::  ['open', 'opened', 'opening', 'closed', 'shut', 'closing', 'unlocked', 'locked', 'there', 'close']
dove  ::  a dove is [MASK].  ::  ['flying', 'singing', 'born', 'watching', 'gone', 'crying', 'flown', 'dead', 'lost', 'afraid']
certificate  ::  a certificate is [MASK].  ::  ['required', 'issued', 'given', 'awarded', 'needed', 'necessary', 'granted', 'provided', 'made', 'taken']
cranberry  ::  a cranberry is [MASK].  ::  ['common', 'rare', 'green', 'added', 'good', 'typical', 'preferred', 'used', 'red', 'white']
tomahawk  ::  a tomahawk is [MASK].  ::  ['common', 'rare', 'optional', 'used', 'preferred', 'possible', 'uncommon', 'standard', 'available', 'not']
tray  ::  a tray is [MASK].  ::  ['brought', 'lifted', 'carried', 'there', 'lowered', 'set', 'raised', 'taken', 'passed', 'made']
mat  ::  a mat is [MASK].  ::  ['used', 'made', 'not', 'nothing', 'good', 'needed', 'empty', 'necessary', 'broken', 'required']
toilet  ::  a toilet is [MASK].  ::  ['provided', 'available', 'required', 'used', 'needed', 'present', 'installed', 'necessary', 'included', 'optional']
comb  ::  a comb is [MASK].  ::  ['used', 'not', 'common', 'possible', 'necessary', 'absent', 'needed', 'made', 'required', 'simple']
bazooka  ::  a bazooka is [MASK].  ::  ['used', 'optional', 'useless', 'necessary', 'needed', 'common', 'available', 'required', 'not', 'possible']
bracelet  ::  a bracelet is [MASK].  ::  ['missing', 'gone', 'attached', 'on', 'there', 'inside', 'absent', 'broken', 'worn', 'used']
stool  ::  a stool is [MASK].  ::  ['used', 'not', 'needed', 'absent', 'required', 'necessary', 'made', 'provided', 'available', 'added']
faucet  ::  a faucet is [MASK].  ::  ['used', 'needed', 'added', 'present', 'broken', 'required', 'provided', 'necessary', 'absent', 'missing']
cake  ::  a cake is [MASK].  ::  ['baked', 'served', 'made', 'prepared', 'eaten', 'cut', 'baking', 'ordered', 'born', 'ready']
doorknob  ::  a doorknob is [MASK].  ::  ['turned', 'missing', 'twisted', 'broken', 'turning', 'gone', 'cracked', 'crooked', 'bent', 'undone']
catfish  ::  a catfish is [MASK].  ::  ['rare', 'common', 'not', 'one', 'good', 'similar', 'absent', 'typical', 'another', 'possible']
hook  ::  an hook is [MASK].  ::  ['nothing', 'good', 'useless', 'bait', 'necessary', 'sharp', 'used', 'handy', 'hook', 'gone']
whistle  ::  a whistle is [MASK].  ::  ['blown', 'blowing', 'sounded', 'heard', 'played', 'sounding', 'used', 'given', 'loud', 'sound']
lantern  ::  a lantern is [MASK].  ::  ['lit', 'on', 'missing', 'burning', 'overhead', 'there', 'broken', 'inside', 'shining', 'gone']
duck  ::  a duck is [MASK].  ::  ['dead', 'born', 'flying', 'white', 'good', 'killed', 'gone', 'not', 'black', 'happy']
skillet  ::  a skillet is [MASK].  ::  ['used', 'made', 'added', 'absent', 'fired', 'common', 'required', 'needed', 'broken', 'necessary']
shelves  ::  shelves are [MASK].  ::  ['empty', 'stacked', 'open', 'bare', 'full', 'broken', 'closed', 'opened', 'packed', 'everywhere']
screws  ::  screws are [MASK].  ::  ['used', 'common', 'available', 'required', 'necessary', 'optional', 'needed', 'removed', 'allowed', 'unnecessary']
flamingo  ::  a flamingo is [MASK].  ::  ['not', 'rare', 'good', 'common', 'green', 'white', 'red', 'better', 'yellow', 'black']
drum  ::  a drum is [MASK].  ::  ['used', 'played', 'absent', 'not', 'needed', 'required', 'called', 'possible', 'sound', 'beaten']
otter  ::  an otter is [MASK].  ::  ['not', 'dead', 'good', 'nothing', 'nice', 'gone', 'one', 'better', 'stupid', 'born']
frog  ::  a frog is [MASK].  ::  ['born', 'dead', 'missing', 'not', 'absent', 'rare', 'gone', 'present', 'common', 'next']
envelope  ::  an envelope is [MASK].  ::  ['opened', 'delivered', 'sent', 'found', 'sealed', 'dropped', 'empty', 'open', 'inserted', 'gone']
kettle  ::  a kettle is [MASK].  ::  ['boiled', 'boiling', 'blown', 'fired', 'used', 'called', 'hot', 'broken', 'boil', 'blowing']
finch  ::  a finch is [MASK].  ::  ['watching', 'born', 'dead', 'flying', 'hungry', 'gone', 'there', 'afraid', 'not', 'scared']
broom  ::  a broom is [MASK].  ::  ['good', 'used', 'nothing', 'not', 'handy', 'necessary', 'useless', 'useful', 'gone', 'made']
canoe  ::  a canoe is [MASK].  ::  ['not', 'possible', 'nothing', 'used', 'water', 'one', 'impossible', 'good', 'simple', 'built']
hawk  ::  an hawk is [MASK].  ::  ['flying', 'gone', 'watching', 'dead', 'prey', 'not', 'born', 'hunting', 'dangerous', 'stupid']
whale  ::  a whale is [MASK].  ::  ['dead', 'born', 'gone', 'missing', 'watching', 'dying', 'hungry', 'alive', 'big', 'lost']
goat  ::  a goat is [MASK].  ::  ['dead', 'good', 'fat', 'stupid', 'bad', 'born', 'nice', 'hungry', 'happy', 'nothing']
sparrow  ::  a sparrow is [MASK].  ::  ['dead', 'born', 'blind', 'flying', 'stupid', 'happy', 'gone', 'good', 'beautiful', 'free']
slippers  ::  slippers are [MASK].  ::  ['gone', 'on', 'missing', 'off', 'necessary', 'optional', 'removed', 'wet', 'worn', 'everywhere']
pony  ::  a pony is [MASK].  ::  ['born', 'lost', 'needed', 'bought', 'free', 'gone', 'not', 'missing', 'stolen', 'sold']
chapel  ::  a chapel is [MASK].  ::  ['nearby', 'present', 'built', 'located', 'here', 'there', 'attached', 'inside', 'adjacent', 'upstairs']
mug  ::  a mug is [MASK].  ::  ['empty', 'made', 'taken', 'filled', 'gone', 'raised', 'used', 'opened', 'ready', 'broken']
cart  ::  a cart is [MASK].  ::  ['used', 'needed', 'wheeled', 'pulled', 'taken', 'drawn', 'brought', 'made', 'required', 'broken']
cod  ::  a cod is [MASK].  ::  ['rare', 'common', 'similar', 'not', 'black', 'white', 'fish', 'good', 'one', 'absent']
trailer  ::  a trailer is [MASK].  ::  ['missing', 'gone', 'there', 'empty', 'inside', 'nearby', 'here', 'used', 'outside', 'coming']
cork  ::  a cork is [MASK].  ::  ['used', 'common', 'not', 'added', 'needed', 'necessary', 'required', 'similar', 'preferred', 'broken']
moose  ::  a moose is [MASK].  ::  ['dead', 'born', 'missing', 'gone', 'killed', 'not', 'hungry', 'there', 'big', 'real']
helmet  ::  an helmet is [MASK].  ::  ['necessary', 'required', 'needed', 'missing', 'not', 'appropriate', 'used', 'optional', 'worn', 'good']
level  ::  a level is [MASK].  ::  ['set', 'possible', 'given', 'required', 'level', 'taken', 'zero', 'complete', 'completed', 'needed']
bike  ::  a bike is [MASK].  ::  ['good', 'nothing', 'easy', 'fun', 'better', 'new', 'dangerous', 'nice', 'safe', 'stupid']
doll  ::  a doll is [MASK].  ::  ['born', 'made', 'gone', 'missing', 'broken', 'dead', 'found', 'here', 'inside', 'real']
tripod  ::  a tripod is [MASK].  ::  ['used', 'required', 'needed', 'common', 'not', 'necessary', 'added', 'provided', 'optional', 'possible']
fan  ::  a fan is [MASK].  ::  ['nothing', 'not', 'good', 'dead', 'better', 'useless', 'everything', 'one', 'everywhere', 'stupid']
