motorcycle  ::  a motorcycle can be [MASK].  ::  ['used', 'ridden', 'dangerous', 'fast', 'useful', 'faster', 'driven', 'anything', 'bought', 'expensive']
cougar  ::  a cougar can be [MASK].  ::  ['killed', 'seen', 'found', 'eaten', 'spotted', 'introduced', 'used', 'dangerous', 'heard', 'larger']
wand  ::  a wand can be [MASK].  ::  ['used', 'added', 'useful', 'found', 'handy', 'attached', 'worn', 'removed', 'purchased', 'dropped']
butterfly  ::  a butterfly can be [MASK].  ::  ['killed', 'poisonous', 'anything', 'dangerous', 'eaten', 'beautiful', 'found', 'flown', 'seen', 'born']
couch  ::  a couch can be [MASK].  ::  ['used', 'comfortable', 'anything', 'uncomfortable', 'replaced', 'made', 'built', 'useful', 'moved', 'anywhere']
bread  ::  bread can be [MASK].  ::  ['eaten', 'made', 'baked', 'used', 'cooked', 'bought', 'boiled', 'consumed', 'fried', 'bread']
yam  ::  a yam can be [MASK].  ::  ['eaten', 'used', 'cooked', 'boiled', 'green', 'fried', 'roasted', 'added', 'poisonous', 'edible']
inn  ::  an inn can be [MASK].  ::  ['used', 'found', 'rented', 'purchased', 'expensive', 'built', 'bought', 'arranged', 'closed', 'anywhere']
rice  ::  rice can be [MASK].  ::  ['used', 'added', 'eaten', 'cooked', 'substituted', 'consumed', 'grown', 'included', 'served', 'made']
saucer  ::  a saucer can be [MASK].  ::  ['used', 'flown', 'added', 'built', 'flipped', 'attached', 'found', 'seen', 'dropped', 'substituted']
porcupine  ::  a porcupine can be [MASK].  ::  ['seen', 'found', 'eaten', 'spotted', 'present', 'heard', 'used', 'killed', 'added', 'attached']
spear  ::  a spear can be [MASK].  ::  ['used', 'thrown', 'dropped', 'curved', 'deadly', 'charged', 'bladed', 'lethal', 'broken', 'found']
cellar  ::  a cellar can be [MASK].  ::  ['found', 'used', 'visited', 'accessed', 'seen', 'entered', 'rented', 'reached', 'dug', 'built']
rope  ::  a rope can be [MASK].  ::  ['used', 'attached', 'added', 'dropped', 'pulled', 'tied', 'lowered', 'hung', 'installed', 'fitted']
box  ::  a box can be [MASK].  ::  ['used', 'opened', 'constructed', 'built', 'added', 'found', 'removed', 'made', 'dropped', 'created']
apple  ::  an apple can be [MASK].  ::  ['eaten', 'used', 'added', 'dropped', 'made', 'bought', 'substituted', 'found', 'taken', 'chosen']
banjo  ::  a banjo can be [MASK].  ::  ['used', 'played', 'plucked', 'added', 'worn', 'found', 'substituted', 'purchased', 'heard', 'borrowed']
parakeet  ::  a parakeet can be [MASK].  ::  ['seen', 'found', 'spotted', 'heard', 'present', 'observed', 'introduced', 'available', 'sighted', 'used']
ambulance  ::  an ambulance can be [MASK].  ::  ['called', 'sent', 'hired', 'summoned', 'used', 'provided', 'arranged', 'brought', 'needed', 'taken']
socks  ::  socks can be [MASK].  ::  ['used', 'worn', 'replaced', 'removed', 'found', 'useful', 'wet', 'optional', 'banned', 'made']
dandelion  ::  a dandelion can be [MASK].  ::  ['eaten', 'used', 'green', 'substituted', 'found', 'seen', 'added', 'plucked', 'killed', 'chosen']
taxi  ::  a taxi can be [MASK].  ::  ['hired', 'used', 'arranged', 'called', 'provided', 'taken', 'found', 'rented', 'available', 'bought']
jacket  ::  a jacket can be [MASK].  ::  ['worn', 'used', 'optional', 'provided', 'purchased', 'bought', 'fitted', 'found', 'added', 'made']
wheelbarrow  ::  a wheelbarrow can be [MASK].  ::  ['used', 'added', 'found', 'fitted', 'substituted', 'installed', 'provided', 'handy', 'useful', 'purchased']
crown  ::  a crown can be [MASK].  ::  ['used', 'worn', 'added', 'removed', 'optional', 'attached', 'hung', 'expensive', 'omitted', 'found']
peacock  ::  a peacock can be [MASK].  ::  ['seen', 'found', 'killed', 'eaten', 'flown', 'spotted', 'used', 'summoned', 'added', 'heard']
mittens  ::  mittens can be [MASK].  ::  ['used', 'worn', 'useful', 'necessary', 'made', 'removed', 'painful', 'uncomfortable', 'found', 'avoided']
bow  ::  a bow can be [MASK].  ::  ['used', 'drawn', 'made', 'played', 'added', 'found', 'useful', 'fitted', 'sharpened', 'broken']
buzzard  ::  a buzzard can be [MASK].  ::  ['heard', 'killed', 'seen', 'dangerous', 'spotted', 'found', 'eaten', 'introduced', 'large', 'larger']
piano  ::  a piano can be [MASK].  ::  ['used', 'played', 'built', 'found', 'portable', 'constructed', 'broken', 'replaced', 'made', 'mobile']
tack  ::  a tack can be [MASK].  ::  ['used', 'anything', 'changed', 'fixed', 'added', 'set', 'useful', 'removed', 'adjusted', 'anywhere']
scissors  ::  scissors can be [MASK].  ::  ['used', 'useful', 'found', 'sharpened', 'drawn', 'handy', 'broken', 'made', 'scissors', 'removed']
bra  ::  a bra can be [MASK].  ::  ['worn', 'used', 'optional', 'fitted', 'added', 'removed', 'attached', 'purchased', 'provided', 'bought']
drill  ::  a drill can be [MASK].  ::  ['used', 'added', 'fitted', 'installed', 'attached', 'provided', 'set', 'found', 'substituted', 'fixed']
veil  ::  a veil can be [MASK].  ::  ['used', 'worn', 'removed', 'optional', 'necessary', 'useful', 'applied', 'added', 'present', 'uncomfortable']
cannon  ::  a cannon can be [MASK].  ::  ['used', 'fired', 'mounted', 'added', 'charged', 'found', 'installed', 'upgraded', 'equipped', 'loaded']
mink  ::  a mink can be [MASK].  ::  ['eaten', 'killed', 'found', 'poisonous', 'roasted', 'dangerous', 'born', 'used', 'captured', 'cooked']
raft  ::  a raft can be [MASK].  ::  ['used', 'built', 'floated', 'provided', 'rented', 'constructed', 'added', 'found', 'launched', 'hired']
pearl  ::  a pearl can be [MASK].  ::  ['used', 'found', 'expensive', 'larger', 'added', 'worn', 'attached', 'anything', 'green', 'bought']
saddle  ::  a saddle can be [MASK].  ::  ['used', 'fitted', 'added', 'provided', 'optional', 'purchased', 'attached', 'worn', 'fixed', 'replaced']
owl  ::  an owl can be [MASK].  ::  ['heard', 'seen', 'found', 'killed', 'used', 'spotted', 'added', 'present', 'flown', 'summoned']
bowl  ::  a bowl can be [MASK].  ::  ['used', 'added', 'substituted', 'made', 'found', 'filled', 'fitted', 'built', 'inverted', 'constructed']
ox  ::  an ox can be [MASK].  ::  ['used', 'killed', 'eaten', 'seen', 'sacrificed', 'ridden', 'added', 'substituted', 'roasted', 'born']
hut  ::  an hut can be [MASK].  ::  ['rented', 'built', 'found', 'used', 'hired', 'erected', 'provided', 'made', 'attached', 'added']
crow  ::  a crow can be [MASK].  ::  ['killed', 'dangerous', 'seen', 'heard', 'eaten', 'useful', 'poisonous', 'helpful', 'found', 'flown']
camel  ::  a camel can be [MASK].  ::  ['used', 'ridden', 'killed', 'seen', 'sacrificed', 'found', 'added', 'eaten', 'bought', 'useful']
turkey  ::  a turkey can be [MASK].  ::  ['eaten', 'used', 'substituted', 'roasted', 'cooked', 'killed', 'added', 'sacrificed', 'included', 'preferred']
pencil  ::  a pencil can be [MASK].  ::  ['used', 'added', 'substituted', 'found', 'sharpened', 'useful', 'borrowed', 'replaced', 'drawn', 'attached']
tractor  ::  a tractor can be [MASK].  ::  ['used', 'driven', 'built', 'mobile', 'bought', 'added', 'anything', 'ridden', 'useful', 'found']
perch  ::  a perch can be [MASK].  ::  ['used', 'provided', 'found', 'attached', 'installed', 'built', 'fitted', 'useful', 'available', 'handy']
axe  ::  an axe can be [MASK].  ::  ['used', 'found', 'added', 'taken', 'dropped', 'carried', 'thrown', 'substituted', 'sharpened', 'obtained']
honeydew  ::  an honeydew can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'made', 'found', 'taken', 'produced', 'purchased', 'provided']
chimp  ::  a chimp can be [MASK].  ::  ['used', 'added', 'substituted', 'included', 'played', 'found', 'eaten', 'killed', 'attached', 'seen']
bottle  ::  a bottle can be [MASK].  ::  ['used', 'bought', 'purchased', 'substituted', 'found', 'made', 'added', 'ordered', 'provided', 'fitted']
ring  ::  a ring can be [MASK].  ::  ['used', 'added', 'removed', 'found', 'formed', 'constructed', 'made', 'broken', 'purchased', 'anything']
flute  ::  a flute can be [MASK].  ::  ['used', 'played', 'added', 'substituted', 'plucked', 'found', 'heard', 'tuned', 'omitted', 'fitted']
skunk  ::  a skunk can be [MASK].  ::  ['dangerous', 'killed', 'eaten', 'useful', 'poisonous', 'helpful', 'deadly', 'seen', 'fatal', 'used']
bomb  ::  a bomb can be [MASK].  ::  ['detonated', 'used', 'explosive', 'dangerous', 'deadly', 'dropped', 'thrown', 'built', 'made', 'anything']
ant  ::  an ant can be [MASK].  ::  ['used', 'eaten', 'killed', 'seen', 'added', 'useful', 'included', 'found', 'present', 'dangerous']
hornet  ::  an hornet can be [MASK].  ::  ['used', 'added', 'killed', 'attached', 'found', 'flown', 'seen', 'eaten', 'dangerous', 'larger']
pipe  ::  a pipe can be [MASK].  ::  ['used', 'broken', 'made', 'built', 'added', 'constructed', 'attached', 'formed', 'rolled', 'closed']
stove  ::  a stove can be [MASK].  ::  ['used', 'built', 'added', 'made', 'handy', 'heated', 'anything', 'found', 'useful', 'constructed']
hose  ::  an hose can be [MASK].  ::  ['used', 'added', 'attached', 'installed', 'fitted', 'substituted', 'provided', 'inserted', 'removed', 'replaced']
celery  ::  a celery can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'picked', 'grown', 'selected', 'boiled', 'cooked', 'included']
swan  ::  a swan can be [MASK].  ::  ['flown', 'seen', 'killed', 'used', 'found', 'added', 'saved', 'born', 'included', 'released']
gown  ::  a gown can be [MASK].  ::  ['worn', 'anything', 'made', 'simple', 'tailored', 'hung', 'expensive', 'used', 'designed', 'fitted']
rake  ::  a rake can be [MASK].  ::  ['used', 'added', 'installed', 'fitted', 'provided', 'substituted', 'useful', 'found', 'set', 'removed']
chandelier  ::  a chandelier can be [MASK].  ::  ['used', 'added', 'hung', 'installed', 'fitted', 'attached', 'purchased', 'found', 'ordered', 'arranged']
plum  ::  a plum can be [MASK].  ::  ['eaten', 'used', 'green', 'boiled', 'substituted', 'cooked', 'larger', 'found', 'consumed', 'added']
pier  ::  a pier can be [MASK].  ::  ['used', 'built', 'constructed', 'added', 'found', 'seen', 'installed', 'erected', 'attached', 'provided']
panther  ::  a panther can be [MASK].  ::  ['dangerous', 'deadly', 'killed', 'poisonous', 'fierce', 'vicious', 'anything', 'evil', 'ferocious', 'lethal']
mushroom  ::  a mushroom can be [MASK].  ::  ['eaten', 'poisonous', 'edible', 'toxic', 'used', 'green', 'large', 'cooked', 'larger', 'consumed']
leopard  ::  a leopard can be [MASK].  ::  ['killed', 'dangerous', 'spotted', 'deadly', 'poisonous', 'larger', 'tame', 'aggressive', 'injured', 'seen']
sardine  ::  a sardine can be [MASK].  ::  ['used', 'substituted', 'added', 'eaten', 'preferred', 'served', 'included', 'taken', 'found', 'cooked']
banana  ::  a banana can be [MASK].  ::  ['eaten', 'used', 'substituted', 'added', 'green', 'boiled', 'swallowed', 'cooked', 'dropped', 'chosen']
card  ::  a card can be [MASK].  ::  ['used', 'purchased', 'bought', 'played', 'added', 'printed', 'inserted', 'obtained', 'drawn', 'changed']
worm  ::  a worm can be [MASK].  ::  ['created', 'killed', 'used', 'deadly', 'anything', 'found', 'made', 'anywhere', 'hidden', 'destroyed']
corn  ::  a corn can be [MASK].  ::  ['used', 'added', 'eaten', 'boiled', 'made', 'cooked', 'roasted', 'picked', 'grown', 'fried']
rat  ::  a rat can be [MASK].  ::  ['killed', 'dangerous', 'eaten', 'poisonous', 'useful', 'deadly', 'anything', 'trapped', 'fatal', 'tricky']
grapefruit  ::  a grapefruit can be [MASK].  ::  ['used', 'substituted', 'added', 'eaten', 'preferred', 'included', 'taken', 'found', 'selected', 'consumed']
goose  ::  a goose can be [MASK].  ::  ['eaten', 'killed', 'seen', 'used', 'roasted', 'dangerous', 'born', 'white', 'flown', 'found']
trolley  ::  a trolley can be [MASK].  ::  ['used', 'hired', 'rented', 'purchased', 'provided', 'added', 'bought', 'taken', 'fitted', 'substituted']
chipmunk  ::  a chipmunk can be [MASK].  ::  ['found', 'used', 'seen', 'eaten', 'added', 'played', 'killed', 'included', 'heard', 'present']
pot  ::  a pot can be [MASK].  ::  ['used', 'made', 'added', 'filled', 'built', 'found', 'removed', 'substituted', 'boiled', 'opened']
buffalo  ::  a buffalo can be [MASK].  ::  ['killed', 'eaten', 'seen', 'sacrificed', 'found', 'spotted', 'used', 'hunted', 'roasted', 'ridden']
asparagus  ::  an asparagus can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'found', 'grown', 'included', 'available', 'cooked', 'picked']
machete  ::  a machete can be [MASK].  ::  ['used', 'found', 'useful', 'added', 'handy', 'substituted', 'attached', 'thrown', 'taken', 'obtained']
cow  ::  a cow can be [MASK].  ::  ['killed', 'eaten', 'born', 'sacrificed', 'pregnant', 'saved', 'used', 'involved', 'lost', 'seen']
elk  ::  an elk can be [MASK].  ::  ['killed', 'seen', 'spotted', 'eaten', 'found', 'dangerous', 'heard', 'hunted', 'added', 'sacrificed']
tangerine  ::  a tangerine can be [MASK].  ::  ['used', 'substituted', 'added', 'preferred', 'eaten', 'chosen', 'selected', 'included', 'found', 'attached']
peg  ::  a peg can be [MASK].  ::  ['used', 'added', 'dropped', 'set', 'substituted', 'fitted', 'installed', 'fixed', 'removed', 'attached']
fawn  ::  a fawn can be [MASK].  ::  ['preferred', 'born', 'used', 'found', 'bred', 'eaten', 'present', 'killed', 'spotted', 'attached']
sailboat  ::  a sailboat can be [MASK].  ::  ['used', 'rented', 'launched', 'fitted', 'hired', 'amphibious', 'purchased', 'built', 'bought', 'landed']
orange  ::  an orange can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'preferred', 'chosen', 'green', 'taken', 'seen', 'attached']
pumpkin  ::  a pumpkin can be [MASK].  ::  ['eaten', 'anything', 'used', 'made', 'green', 'large', 'larger', 'destroyed', 'baked', 'replaced']
lime  ::  a lime can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'applied', 'preferred', 'taken', 'attached', 'boiled', 'consumed']
cucumber  ::  a cucumber can be [MASK].  ::  ['used', 'substituted', 'added', 'eaten', 'included', 'preferred', 'served', 'attached', 'cooked', 'chosen']
lemon  ::  a lemon can be [MASK].  ::  ['added', 'used', 'substituted', 'eaten', 'taken', 'preferred', 'included', 'squeezed', 'applied', 'attached']
belt  ::  a belt can be [MASK].  ::  ['used', 'worn', 'added', 'attached', 'fitted', 'optional', 'substituted', 'removed', 'provided', 'included']
shrimp  ::  a shrimp can be [MASK].  ::  ['eaten', 'used', 'added', 'caught', 'attached', 'substituted', 'found', 'seen', 'included', 'cooked']
grape  ::  a grape can be [MASK].  ::  ['used', 'added', 'eaten', 'substituted', 'chosen', 'included', 'selected', 'dropped', 'grown', 'bought']
dolphin  ::  a dolphin can be [MASK].  ::  ['killed', 'saved', 'dangerous', 'used', 'born', 'released', 'captured', 'aquatic', 'seen', 'found']
tuna  ::  a tuna can be [MASK].  ::  ['used', 'added', 'eaten', 'substituted', 'caught', 'found', 'larger', 'bought', 'cooked', 'killed']
budgie  ::  a budgie can be [MASK].  ::  ['used', 'anything', 'eaten', 'larger', 'made', 'hung', 'purchased', 'built', 'found', 'sold']
rhubarb  ::  a rhubarb can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'preferred', 'made', 'cooked', 'found', 'boiled', 'included']
minnow  ::  a minnow can be [MASK].  ::  ['used', 'added', 'eaten', 'played', 'found', 'substituted', 'caught', 'seen', 'included', 'killed']
cigarette  ::  a cigarette can be [MASK].  ::  ['used', 'lit', 'smoked', 'useful', 'bought', 'purchased', 'dangerous', 'burned', 'substituted', 'taken']
airplane  ::  an airplane can be [MASK].  ::  ['flown', 'built', 'used', 'flying', 'anything', 'mobile', 'destroyed', 'constructed', 'made', 'airborne']
raisin  ::  a raisin can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'preferred', 'boiled', 'taken', 'included', 'attached', 'served']
pickle  ::  a pickle can be [MASK].  ::  ['used', 'added', 'eaten', 'substituted', 'served', 'made', 'taken', 'boiled', 'consumed', 'applied']
cherry  ::  a cherry can be [MASK].  ::  ['eaten', 'used', 'green', 'poisonous', 'anything', 'popped', 'added', 'found', 'dropped', 'substituted']
emerald  ::  an emerald can be [MASK].  ::  ['green', 'used', 'found', 'purchased', 'purple', 'pink', 'bought', 'expensive', 'yellow', 'blue']
ruler  ::  a ruler can be [MASK].  ::  ['used', 'broken', 'useful', 'anything', 'fixed', 'moved', 'made', 'set', 'found', 'built']
donkey  ::  a donkey can be [MASK].  ::  ['used', 'ridden', 'killed', 'sacrificed', 'eaten', 'bought', 'substituted', 'useful', 'summoned', 'added']
barn  ::  a barn can be [MASK].  ::  ['built', 'used', 'constructed', 'found', 'anything', 'seen', 'large', 'mobile', 'added', 'erected']
dog  ::  a dog can be [MASK].  ::  ['killed', 'dangerous', 'anything', 'useful', 'stubborn', 'dead', 'fast', 'eaten', 'anywhere', 'unpredictable']
salamander  ::  a salamander can be [MASK].  ::  ['found', 'seen', 'present', 'eaten', 'spotted', 'killed', 'used', 'dangerous', 'introduced', 'added']
sheep  ::  a sheep can be [MASK].  ::  ['killed', 'eaten', 'born', 'sacrificed', 'polled', 'roasted', 'white', 'saved', 'lost', 'black']
bus  ::  a bus can be [MASK].  ::  ['used', 'hired', 'purchased', 'rented', 'added', 'bought', 'built', 'provided', 'taken', 'ordered']
boat  ::  a boat can be [MASK].  ::  ['used', 'rented', 'built', 'bought', 'purchased', 'hired', 'launched', 'added', 'found', 'provided']
sleigh  ::  a sleigh can be [MASK].  ::  ['used', 'ridden', 'driven', 'arranged', 'useful', 'built', 'mobile', 'added', 'heavy', 'pulled']
hare  ::  an hare can be [MASK].  ::  ['killed', 'eaten', 'found', 'seen', 'saved', 'born', 'played', 'sacrificed', 'taken', 'added']
missile  ::  a missile can be [MASK].  ::  ['used', 'launched', 'fired', 'mobile', 'armed', 'charged', 'airborne', 'deployed', 'built', 'mounted']
gorilla  ::  a gorilla can be [MASK].  ::  ['killed', 'dangerous', 'eaten', 'poisonous', 'deadly', 'tame', 'injured', 'endangered', 'large', 'aggressive']
key  ::  a key can be [MASK].  ::  ['used', 'changed', 'locked', 'found', 'set', 'unlocked', 'removed', 'entered', 'broken', 'installed']
bat  ::  a bat can be [MASK].  ::  ['used', 'killed', 'useful', 'dangerous', 'added', 'found', 'eaten', 'summoned', 'attached', 'larger']
gopher  ::  a gopher can be [MASK].  ::  ['used', 'found', 'killed', 'played', 'seen', 'summoned', 'eaten', 'useful', 'added', 'avoided']
pajamas  ::  pajamas can be [MASK].  ::  ['worn', 'used', 'purchased', 'made', 'bought', 'provided', 'comfortable', 'optional', 'found', 'useful']
yacht  ::  a yacht can be [MASK].  ::  ['purchased', 'bought', 'used', 'built', 'rented', 'flown', 'expensive', 'mobile', 'hired', 'anything']
shotgun  ::  a shotgun can be [MASK].  ::  ['used', 'fired', 'purchased', 'loaded', 'found', 'bought', 'useful', 'substituted', 'handy', 'carried']
tie  ::  a tie can be [MASK].  ::  ['used', 'worn', 'added', 'tied', 'removed', 'thrown', 'made', 'dropped', 'optional', 'pulled']
tomato  ::  a tomato can be [MASK].  ::  ['eaten', 'poisonous', 'green', 'cooked', 'edible', 'toxic', 'boiled', 'consumed', 'used', 'fried']
eel  ::  an eel can be [MASK].  ::  ['caught', 'found', 'seen', 'taken', 'eaten', 'spotted', 'common', 'introduced', 'attracted', 'present']
nightgown  ::  a nightgown can be [MASK].  ::  ['worn', 'used', 'optional', 'made', 'fitted', 'found', 'provided', 'substituted', 'purchased', 'hung']
parsley  ::  a parsley can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'boiled', 'preferred', 'cooked', 'made', 'attached', 'included']
cap  ::  a cap can be [MASK].  ::  ['used', 'added', 'fitted', 'removed', 'attached', 'installed', 'provided', 'substituted', 'replaced', 'worn']
stork  ::  a stork can be [MASK].  ::  ['seen', 'found', 'spotted', 'used', 'heard', 'flown', 'added', 'present', 'observed', 'landed']
chicken  ::  a chicken can be [MASK].  ::  ['eaten', 'killed', 'cooked', 'used', 'roasted', 'fried', 'sacrificed', 'substituted', 'anything', 'born']
deer  ::  a deer can be [MASK].  ::  ['spotted', 'seen', 'present', 'found', 'killed', 'introduced', 'eaten', 'dangerous', 'heard', 'hunted']
paintbrush  ::  a paintbrush can be [MASK].  ::  ['used', 'added', 'substituted', 'fitted', 'attached', 'provided', 'handy', 'found', 'included', 'useful']
beehive  ::  a beehive can be [MASK].  ::  ['used', 'found', 'built', 'useful', 'constructed', 'added', 'seen', 'large', 'arranged', 'installed']
pheasant  ::  a pheasant can be [MASK].  ::  ['added', 'seen', 'used', 'found', 'available', 'present', 'eaten', 'spotted', 'included', 'substituted']
birch  ::  a birch can be [MASK].  ::  ['used', 'added', 'climbed', 'found', 'substituted', 'preferred', 'eaten', 'planted', 'seen', 'attached']
building  ::  a building can be [MASK].  ::  ['built', 'constructed', 'anything', 'demolished', 'moved', 'destroyed', 'mobile', 'anywhere', 'portable', 'erected']
armour  ::  an armour can be [MASK].  ::  ['used', 'added', 'worn', 'found', 'purchased', 'fitted', 'built', 'provided', 'optional', 'attached']
rattlesnake  ::  a rattlesnake can be [MASK].  ::  ['seen', 'heard', 'spotted', 'found', 'present', 'eaten', 'killed', 'injured', 'threatened', 'used']
fence  ::  a fence can be [MASK].  ::  ['built', 'constructed', 'used', 'erected', 'broken', 'anything', 'removed', 'added', 'anywhere', 'installed']
clam  ::  a clam can be [MASK].  ::  ['eaten', 'used', 'found', 'caught', 'larger', 'edible', 'attached', 'large', 'added', 'seen']
squirrel  ::  a squirrel can be [MASK].  ::  ['eaten', 'killed', 'dangerous', 'seen', 'spotted', 'found', 'heard', 'poisonous', 'caught', 'useful']
apron  ::  an apron can be [MASK].  ::  ['used', 'worn', 'added', 'optional', 'substituted', 'provided', 'fitted', 'purchased', 'attached', 'found']
subway  ::  a subway can be [MASK].  ::  ['used', 'built', 'constructed', 'created', 'added', 'found', 'provided', 'useful', 'arranged', 'anywhere']
whip  ::  a whip can be [MASK].  ::  ['used', 'attached', 'added', 'thrown', 'broken', 'useful', 'applied', 'worn', 'lethal', 'hung']
coat  ::  a coat can be [MASK].  ::  ['worn', 'used', 'optional', 'hung', 'added', 'purchased', 'made', 'bought', 'removed', 'changed']
potato  ::  a potato can be [MASK].  ::  ['eaten', 'used', 'cooked', 'boiled', 'added', 'substituted', 'fried', 'made', 'anything', 'roasted']
cape  ::  a cape can be [MASK].  ::  ['worn', 'used', 'added', 'optional', 'seen', 'attached', 'found', 'fitted', 'necessary', 'useful']
tuba  ::  a tuba can be [MASK].  ::  ['used', 'played', 'substituted', 'added', 'found', 'heard', 'larger', 'fitted', 'purchased', 'replaced']
blueberry  ::  a blueberry can be [MASK].  ::  ['used', 'eaten', 'added', 'substituted', 'preferred', 'found', 'cooked', 'made', 'served', 'taken']
dagger  ::  a dagger can be [MASK].  ::  ['used', 'deadly', 'lethal', 'useful', 'sharp', 'sharpened', 'thrown', 'dangerous', 'fatal', 'bladed']
seal  ::  a seal can be [MASK].  ::  ['used', 'added', 'applied', 'installed', 'made', 'provided', 'removed', 'fitted', 'attached', 'created']
cup  ::  a cup can be [MASK].  ::  ['used', 'made', 'substituted', 'added', 'filled', 'taken', 'found', 'poured', 'bought', 'purchased']
accordion  ::  an accordion can be [MASK].  ::  ['used', 'played', 'found', 'substituted', 'added', 'built', 'replaced', 'plucked', 'portable', 'heard']
bear  ::  a bear can be [MASK].  ::  ['killed', 'dangerous', 'deadly', 'poisonous', 'eaten', 'fatal', 'fierce', 'large', 'worse', 'tame']
lettuce  ::  a lettuce can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'included', 'cooked', 'picked', 'made', 'chosen', 'selected']
umbrella  ::  a umbrella can be [MASK].  ::  ['used', 'useful', 'provided', 'purchased', 'found', 'worn', 'handy', 'bought', 'added', 'portable']
bayonet  ::  a bayonet can be [MASK].  ::  ['used', 'added', 'attached', 'fitted', 'carried', 'substituted', 'worn', 'deployed', 'provided', 'dropped']
rabbit  ::  a rabbit can be [MASK].  ::  ['killed', 'eaten', 'dangerous', 'caught', 'born', 'trapped', 'found', 'poisonous', 'captured', 'seen']
strawberry  ::  a strawberry can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'preferred', 'included', 'chosen', 'made', 'anything', 'skipped']
razor  ::  a razor can be [MASK].  ::  ['sharp', 'used', 'useful', 'broken', 'deadly', 'sharpened', 'anything', 'dangerous', 'lethal', 'made']
vest  ::  a vest can be [MASK].  ::  ['worn', 'used', 'fitted', 'purchased', 'optional', 'added', 'provided', 'attached', 'substituted', 'removed']
cathedral  ::  a cathedral can be [MASK].  ::  ['built', 'constructed', 'anything', 'beautiful', 'large', 'huge', 'erected', 'seen', 'enormous', 'anywhere']
vulture  ::  a vulture can be [MASK].  ::  ['seen', 'present', 'spotted', 'found', 'used', 'heard', 'added', 'helpful', 'common', 'killed']
flea  ::  a flea can be [MASK].  ::  ['present', 'eaten', 'fatal', 'beneficial', 'used', 'introduced', 'dangerous', 'lethal', 'found', 'killed']
spade  ::  a spade can be [MASK].  ::  ['used', 'useful', 'found', 'handy', 'thrown', 'sharpened', 'broken', 'made', 'borrowed', 'carried']
peach  ::  a peach can be [MASK].  ::  ['sweet', 'eaten', 'poisonous', 'green', 'anything', 'nice', 'delicious', 'bitter', 'hard', 'edible']
chickadee  ::  a chickadee can be [MASK].  ::  ['eaten', 'used', 'found', 'larger', 'seen', 'killed', 'added', 'flown', 'preferred', 'spotted']
tank  ::  a tank can be [MASK].  ::  ['used', 'added', 'built', 'larger', 'mobile', 'removed', 'dropped', 'included', 'portable', 'deployed']
catapult  ::  a catapult can be [MASK].  ::  ['used', 'added', 'fitted', 'installed', 'mounted', 'deployed', 'attached', 'provided', 'included', 'built']
gate  ::  a gate can be [MASK].  ::  ['used', 'built', 'opened', 'locked', 'added', 'closed', 'removed', 'installed', 'set', 'constructed']
octopus  ::  an octopus can be [MASK].  ::  ['eaten', 'used', 'seen', 'killed', 'found', 'attached', 'added', 'captured', 'dangerous', 'ridden']
olive  ::  an olive can be [MASK].  ::  ['added', 'used', 'substituted', 'eaten', 'included', 'found', 'taken', 'preferred', 'consumed', 'bought']
bin  ::  a bin can be [MASK].  ::  ['used', 'added', 'created', 'set', 'selected', 'opened', 'built', 'found', 'constructed', 'removed']
rifle  ::  a rifle can be [MASK].  ::  ['used', 'fired', 'loaded', 'useful', 'carried', 'bought', 'purchased', 'mounted', 'charged', 'found']
onions  ::  onions can be [MASK].  ::  ['used', 'added', 'eaten', 'substituted', 'cooked', 'fried', 'included', 'optional', 'boiled', 'found']
carpet  ::  a carpet can be [MASK].  ::  ['used', 'made', 'added', 'laid', 'found', 'built', 'bought', 'constructed', 'produced', 'replaced']
barrel  ::  a barrel can be [MASK].  ::  ['used', 'added', 'fitted', 'attached', 'substituted', 'removed', 'replaced', 'dropped', 'changed', 'installed']
shell  ::  a shell can be [MASK].  ::  ['used', 'broken', 'hollow', 'found', 'larger', 'built', 'eaten', 'attached', 'large', 'reused']
necklace  ::  a necklace can be [MASK].  ::  ['worn', 'used', 'expensive', 'purchased', 'hung', 'anything', 'bought', 'found', 'jewelry', 'costly']
pyramid  ::  a pyramid can be [MASK].  ::  ['constructed', 'built', 'used', 'formed', 'created', 'made', 'added', 'generated', 'inverted', 'seen']
cottage  ::  a cottage can be [MASK].  ::  ['rented', 'built', 'found', 'used', 'seen', 'added', 'constructed', 'visited', 'provided', 'purchased']
football  ::  football can be [MASK].  ::  ['fun', 'played', 'dangerous', 'boring', 'deadly', 'exciting', 'good', 'difficult', 'hard', 'useful']
dresser  ::  a dresser can be [MASK].  ::  ['used', 'found', 'added', 'made', 'removed', 'built', 'provided', 'hung', 'useful', 'constructed']
blackbird  ::  a blackbird can be [MASK].  ::  ['seen', 'heard', 'spotted', 'found', 'present', 'threatened', 'migratory', 'introduced', 'dangerous', 'dominant']
cheese  ::  a cheese can be [MASK].  ::  ['used', 'added', 'made', 'eaten', 'substituted', 'baked', 'fried', 'cooked', 'boiled', 'anything']
goldfish  ::  a goldfish can be [MASK].  ::  ['eaten', 'found', 'seen', 'caught', 'used', 'added', 'spotted', 'present', 'attached', 'included']
caribou  ::  a caribou can be [MASK].  ::  ['found', 'seen', 'spotted', 'killed', 'eaten', 'heard', 'hunted', 'present', 'caught', 'observed']
cat  ::  a cat can be [MASK].  ::  ['killed', 'anything', 'dangerous', 'useful', 'eaten', 'dead', 'saved', 'born', 'stubborn', 'lost']
shield  ::  a shield can be [MASK].  ::  ['used', 'charged', 'deployed', 'dropped', 'added', 'built', 'removed', 'rolled', 'constructed', 'armed']
spinach  ::  a spinach can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'made', 'cooked', 'taken', 'boiled', 'selected', 'found']
limousine  ::  a limousine can be [MASK].  ::  ['used', 'hired', 'arranged', 'purchased', 'rented', 'bought', 'ordered', 'provided', 'reserved', 'expensive']
pine  ::  a pine can be [MASK].  ::  ['used', 'eaten', 'preferred', 'added', 'substituted', 'green', 'found', 'climbed', 'chosen', 'selected']
apartment  ::  an apartment can be [MASK].  ::  ['expensive', 'anything', 'anywhere', 'built', 'rented', 'cheap', 'nice', 'bought', 'yours', 'comfortable']
seaweed  ::  a seaweed can be [MASK].  ::  ['used', 'added', 'attached', 'substituted', 'eaten', 'found', 'included', 'taken', 'useful', 'chosen']
seagull  ::  a seagull can be [MASK].  ::  ['seen', 'heard', 'present', 'spotted', 'found', 'observed', 'used', 'nearby', 'flown', 'added']
crab  ::  a crab can be [MASK].  ::  ['eaten', 'caught', 'found', 'seen', 'used', 'added', 'killed', 'attached', 'spotted', 'present']
balloon  ::  a balloon can be [MASK].  ::  ['used', 'flown', 'built', 'dropped', 'made', 'constructed', 'larger', 'formed', 'floated', 'lowered']
nylons  ::  nylons can be [MASK].  ::  ['used', 'recycled', 'replaced', 'added', 'substituted', 'useful', 'expensive', 'flexible', 'attached', 'manufactured']
scarf  ::  a scarf can be [MASK].  ::  ['worn', 'used', 'optional', 'added', 'found', 'useful', 'hung', 'made', 'purchased', 'simple']
pistol  ::  a pistol can be [MASK].  ::  ['used', 'fired', 'carried', 'purchased', 'loaded', 'bought', 'found', 'useful', 'charged', 'mounted']
trombone  ::  a trombone can be [MASK].  ::  ['used', 'played', 'heard', 'substituted', 'added', 'loud', 'louder', 'plucked', 'replaced', 'sounded']
broccoli  ::  a broccoli can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'included', 'bought', 'cooked', 'attached', 'made', 'chosen']
train  ::  a train can be [MASK].  ::  ['used', 'built', 'called', 'hired', 'ridden', 'added', 'saved', 'bought', 'formed', 'arranged']
mandarin  ::  a mandarin can be [MASK].  ::  ['used', 'ordered', 'added', 'played', 'found', 'bilingual', 'built', 'purchased', 'omitted', 'substituted']
beetle  ::  a beetle can be [MASK].  ::  ['eaten', 'present', 'seen', 'used', 'killed', 'found', 'dangerous', 'poisonous', 'heard', 'added']
microscope  ::  a microscope can be [MASK].  ::  ['used', 'useful', 'fitted', 'substituted', 'provided', 'added', 'taken', 'installed', 'obtained', 'applied']
pineapple  ::  a pineapple can be [MASK].  ::  ['used', 'substituted', 'added', 'eaten', 'preferred', 'included', 'bought', 'purchased', 'attached', 'found']
revolver  ::  a revolver can be [MASK].  ::  ['used', 'fired', 'purchased', 'bought', 'loaded', 'carried', 'found', 'substituted', 'obtained', 'charged']
cabbage  ::  a cabbage can be [MASK].  ::  ['used', 'substituted', 'eaten', 'added', 'boiled', 'cooked', 'included', 'preferred', 'found', 'seen']
blender  ::  a blender can be [MASK].  ::  ['used', 'added', 'installed', 'substituted', 'fitted', 'purchased', 'provided', 'included', 'found', 'attached']
grenade  ::  a grenade can be [MASK].  ::  ['used', 'thrown', 'fired', 'dropped', 'carried', 'detonated', 'tossed', 'lit', 'attached', 'armed']
caterpillar  ::  a caterpillar can be [MASK].  ::  ['found', 'born', 'eaten', 'produced', 'seen', 'present', 'released', 'reared', 'spotted', 'encountered']
buckle  ::  a buckle can be [MASK].  ::  ['used', 'added', 'fitted', 'attached', 'removed', 'replaced', 'worn', 'installed', 'adjusted', 'secured']
snail  ::  a snail can be [MASK].  ::  ['eaten', 'killed', 'poisonous', 'found', 'seen', 'used', 'dangerous', 'present', 'edible', 'swallowed']
moth  ::  a moth can be [MASK].  ::  ['found', 'seen', 'present', 'eaten', 'born', 'spotted', 'winged', 'killed', 'large', 'heard']
fox  ::  a fox can be [MASK].  ::  ['killed', 'dangerous', 'eaten', 'poisonous', 'deadly', 'evil', 'seen', 'tricky', 'spotted', 'fatal']
cloak  ::  a cloak can be [MASK].  ::  ['used', 'dangerous', 'worn', 'useful', 'deadly', 'anything', 'hidden', 'found', 'invisible', 'removed']
napkin  ::  a napkin can be [MASK].  ::  ['used', 'substituted', 'added', 'provided', 'folded', 'replaced', 'worn', 'found', 'useful', 'omitted']
oriole  ::  an oriole can be [MASK].  ::  ['used', 'present', 'seen', 'attached', 'added', 'found', 'absent', 'useful', 'substituted', 'preferred']
shack  ::  a shack can be [MASK].  ::  ['built', 'used', 'constructed', 'erected', 'rented', 'found', 'added', 'made', 'provided', 'attached']
woodpecker  ::  a woodpecker can be [MASK].  ::  ['seen', 'heard', 'found', 'present', 'spotted', 'eaten', 'introduced', 'killed', 'observed', 'threatened']
pen  ::  a pen can be [MASK].  ::  ['used', 'added', 'found', 'substituted', 'useful', 'borrowed', 'written', 'handy', 'provided', 'replaced']
basement  ::  a basement can be [MASK].  ::  ['used', 'found', 'added', 'built', 'provided', 'constructed', 'accessed', 'dug', 'rented', 'installed']
radish  ::  a radish can be [MASK].  ::  ['used', 'added', 'substituted', 'made', 'eaten', 'provided', 'prepared', 'found', 'chosen', 'included']
lion  ::  a lion can be [MASK].  ::  ['killed', 'captured', 'dangerous', 'defeated', 'wounded', 'eaten', 'saved', 'summoned', 'injured', 'released']
boots  ::  boots can be [MASK].  ::  ['useful', 'used', 'found', 'dangerous', 'trusted', 'killed', 'anything', 'made', 'replaced', 'deadly']
crowbar  ::  a crowbar can be [MASK].  ::  ['used', 'added', 'handy', 'substituted', 'useful', 'found', 'provided', 'fitted', 'installed', 'attached']
dress  ::  a dress can be [MASK].  ::  ['anything', 'expensive', 'worn', 'simple', 'beautiful', 'pretty', 'sexy', 'made', 'ugly', 'uncomfortable']
bison  ::  a bison can be [MASK].  ::  ['killed', 'eaten', 'captured', 'born', 'ridden', 'named', 'seen', 'summoned', 'defeated', 'roasted']
dish  ::  a dish can be [MASK].  ::  ['eaten', 'anything', 'cooked', 'made', 'different', 'ordered', 'served', 'used', 'mixed', 'fried']
rocker  ::  a rocker can be [MASK].  ::  ['used', 'anything', 'built', 'portable', 'heavy', 'found', 'mobile', 'heavier', 'large', 'useful']
fridge  ::  a fridge can be [MASK].  ::  ['used', 'handy', 'found', 'useful', 'anything', 'opened', 'built', 'made', 'provided', 'bought']
zucchini  ::  a zucchini can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'made', 'baked', 'preferred', 'cooked', 'served', 'bought']
violin  ::  a violin can be [MASK].  ::  ['played', 'used', 'plucked', 'found', 'built', 'broken', 'anything', 'made', 'replaced', 'portable']
squid  ::  a squid can be [MASK].  ::  ['used', 'found', 'built', 'attached', 'added', 'useful', 'seen', 'included', 'killed', 'constructed']
turtle  ::  a turtle can be [MASK].  ::  ['killed', 'eaten', 'aquatic', 'anything', 'seen', 'dangerous', 'mobile', 'found', 'amphibious', 'large']
willow  ::  a willow can be [MASK].  ::  ['used', 'preferred', 'substituted', 'added', 'found', 'eaten', 'planted', 'climbed', 'useful', 'seen']
rooster  ::  a rooster can be [MASK].  ::  ['killed', 'eaten', 'seen', 'used', 'sacrificed', 'summoned', 'flown', 'anything', 'born', 'hung']
plate  ::  a plate can be [MASK].  ::  ['used', 'added', 'substituted', 'removed', 'dropped', 'made', 'replaced', 'omitted', 'attached', 'broken']
housefly  ::  an housefly can be [MASK].  ::  ['present', 'found', 'seen', 'eaten', 'observed', 'attracted', 'abundant', 'common', 'encountered', 'heard']
prune  ::  a prune can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'made', 'found', 'avoided', 'useful', 'chosen', 'seen']
parka  ::  a parka can be [MASK].  ::  ['worn', 'used', 'fitted', 'optional', 'provided', 'substituted', 'purchased', 'found', 'attached', 'added']
stick  ::  a stick can be [MASK].  ::  ['used', 'added', 'thrown', 'sharpened', 'found', 'dropped', 'substituted', 'useful', 'broken', 'bent']
tape  ::  a tape can be [MASK].  ::  ['used', 'attached', 'substituted', 'inserted', 'added', 'played', 'produced', 'made', 'recorded', 'installed']
mouse  ::  a mouse can be [MASK].  ::  ['killed', 'used', 'eaten', 'useful', 'found', 'played', 'saved', 'captured', 'summoned', 'added']
raspberry  ::  a raspberry can be [MASK].  ::  ['used', 'eaten', 'added', 'substituted', 'purchased', 'found', 'obtained', 'bought', 'made', 'seen']
projector  ::  a projector can be [MASK].  ::  ['used', 'added', 'installed', 'fitted', 'attached', 'provided', 'included', 'built', 'rented', 'substituted']
slingshot  ::  a slingshot can be [MASK].  ::  ['used', 'useful', 'added', 'fired', 'handy', 'deployed', 'mounted', 'thrown', 'found', 'attached']
grasshopper  ::  a grasshopper can be [MASK].  ::  ['present', 'seen', 'found', 'heard', 'eaten', 'used', 'observed', 'spotted', 'attached', 'added']
cockroach  ::  a cockroach can be [MASK].  ::  ['eaten', 'poisonous', 'killed', 'dangerous', 'used', 'fatal', 'seen', 'deadly', 'found', 'lethal']
gun  ::  a gun can be [MASK].  ::  ['used', 'useful', 'dangerous', 'deadly', 'loaded', 'fired', 'killed', 'lethal', 'charged', 'fixed']
cushion  ::  a cushion can be [MASK].  ::  ['used', 'added', 'installed', 'provided', 'substituted', 'fitted', 'attached', 'replaced', 'found', 'purchased']
oak  ::  an oak can be [MASK].  ::  ['used', 'substituted', 'added', 'found', 'preferred', 'planted', 'chosen', 'selected', 'climbed', 'eaten']
strainer  ::  a strainer can be [MASK].  ::  ['used', 'added', 'fitted', 'installed', 'substituted', 'attached', 'provided', 'useful', 'found', 'included']
mixer  ::  a mixer can be [MASK].  ::  ['used', 'added', 'installed', 'provided', 'fitted', 'included', 'substituted', 'built', 'found', 'arranged']
jeans  ::  jeans can be [MASK].  ::  ['tight', 'sexy', 'nice', 'comfortable', 'worn', 'cute', 'expensive', 'good', 'uncomfortable', 'useful']
bed  ::  a bed can be [MASK].  ::  ['made', 'used', 'provided', 'built', 'found', 'arranged', 'constructed', 'prepared', 'replaced', 'added']
truck  ::  a truck can be [MASK].  ::  ['used', 'driven', 'anything', 'dangerous', 'heavy', 'useful', 'stolen', 'mobile', 'bought', 'loaded']
bullet  ::  a bullet can be [MASK].  ::  ['used', 'fired', 'thrown', 'fatal', 'lethal', 'shot', 'killed', 'saved', 'deadly', 'dropped']
iguana  ::  an iguana can be [MASK].  ::  ['used', 'seen', 'found', 'added', 'present', 'attached', 'eaten', 'played', 'included', 'spotted']
stone  ::  a stone can be [MASK].  ::  ['broken', 'dropped', 'used', 'anything', 'moved', 'found', 'thrown', 'built', 'cast', 'removed']
beaver  ::  a beaver can be [MASK].  ::  ['seen', 'found', 'spotted', 'present', 'used', 'killed', 'caught', 'introduced', 'heard', 'added']
nectarine  ::  a nectarine can be [MASK].  ::  ['used', 'eaten', 'added', 'found', 'present', 'attached', 'substituted', 'produced', 'obtained', 'grown']
table  ::  a table can be [MASK].  ::  ['used', 'constructed', 'created', 'made', 'built', 'formed', 'added', 'drawn', 'generated', 'set']
carrot  ::  a carrot can be [MASK].  ::  ['used', 'eaten', 'added', 'substituted', 'green', 'anything', 'dropped', 'omitted', 'found', 'avoided']
cigar  ::  a cigar can be [MASK].  ::  ['used', 'lit', 'smoked', 'purchased', 'bought', 'made', 'substituted', 'expensive', 'rolled', 'preferred']
escalator  ::  an escalator can be [MASK].  ::  ['used', 'installed', 'added', 'provided', 'hired', 'available', 'arranged', 'rented', 'found', 'taken']
cello  ::  a cello can be [MASK].  ::  ['used', 'played', 'plucked', 'portable', 'tuned', 'built', 'replaced', 'found', 'hung', 'broken']
lobster  ::  a lobster can be [MASK].  ::  ['eaten', 'used', 'caught', 'found', 'killed', 'edible', 'seen', 'cooked', 'added', 'poisonous']
clock  ::  a clock can be [MASK].  ::  ['used', 'set', 'broken', 'made', 'built', 'fixed', 'anything', 'programmed', 'added', 'useful']
pin  ::  a pin can be [MASK].  ::  ['used', 'added', 'inserted', 'removed', 'dropped', 'attached', 'installed', 'set', 'replaced', 'changed']
microwave  ::  a microwave can be [MASK].  ::  ['used', 'added', 'useful', 'substituted', 'installed', 'simple', 'included', 'built', 'fitted', 'made']
stereo  ::  a stereo can be [MASK].  ::  ['used', 'built', 'installed', 'added', 'constructed', 'arranged', 'fitted', 'found', 'removed', 'useful']
python  ::  a python can be [MASK].  ::  ['used', 'installed', 'created', 'added', 'built', 'written', 'found', 'constructed', 'made', 'substituted']
scooter  ::  a scooter can be [MASK].  ::  ['used', 'purchased', 'added', 'ridden', 'bought', 'fitted', 'optional', 'rented', 'found', 'arranged']
toaster  ::  a toaster can be [MASK].  ::  ['used', 'added', 'installed', 'substituted', 'purchased', 'fitted', 'included', 'bought', 'provided', 'found']
coconut  ::  a coconut can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'preferred', 'included', 'chosen', 'found', 'taken', 'consumed']
helicopter  ::  an helicopter can be [MASK].  ::  ['used', 'hired', 'added', 'provided', 'attached', 'sent', 'flown', 'rented', 'deployed', 'launched']
board  ::  a board can be [MASK].  ::  ['used', 'constructed', 'built', 'added', 'created', 'set', 'installed', 'made', 'removed', 'moved']
sandpaper  ::  a sandpaper can be [MASK].  ::  ['used', 'added', 'applied', 'substituted', 'attached', 'made', 'found', 'useful', 'handy', 'fitted']
cedar  ::  a cedar can be [MASK].  ::  ['used', 'added', 'substituted', 'found', 'preferred', 'planted', 'climbed', 'seen', 'picked', 'selected']
gloves  ::  gloves can be [MASK].  ::  ['used', 'worn', 'removed', 'provided', 'fitted', 'useful', 'necessary', 'added', 'attached', 'applied']
thimble  ::  a thimble can be [MASK].  ::  ['used', 'added', 'omitted', 'formed', 'found', 'constructed', 'inverted', 'substituted', 'made', 'removed']
rock  ::  a rock can be [MASK].  ::  ['used', 'added', 'dropped', 'found', 'thrown', 'built', 'removed', 'attached', 'substituted', 'replaced']
chair  ::  a chair can be [MASK].  ::  ['used', 'added', 'removed', 'moved', 'substituted', 'replaced', 'found', 'installed', 'dropped', 'built']
trout  ::  a trout can be [MASK].  ::  ['caught', 'found', 'seen', 'taken', 'stocked', 'spotted', 'hooked', 'eaten', 'landed', 'present']
beans  ::  beans can be [MASK].  ::  ['eaten', 'cooked', 'used', 'boiled', 'added', 'roasted', 'consumed', 'grown', 'edible', 'harvested']
cantaloupe  ::  a cantaloupe can be [MASK].  ::  ['used', 'substituted', 'added', 'eaten', 'found', 'purchased', 'made', 'attached', 'ordered', 'fitted']
grater  ::  a grater can be [MASK].  ::  ['used', 'added', 'removed', 'found', 'dropped', 'inverted', 'omitted', 'substituted', 'reversed', 'made']
coyote  ::  a coyote can be [MASK].  ::  ['dangerous', 'killed', 'evil', 'deadly', 'fierce', 'anything', 'aggressive', 'poisonous', 'unpredictable', 'vicious']
banner  ::  a banner can be [MASK].  ::  ['used', 'displayed', 'hung', 'flown', 'found', 'added', 'green', 'erected', 'inverted', 'lit']
emu  ::  an emu can be [MASK].  ::  ['used', 'fitted', 'added', 'purchased', 'installed', 'attached', 'flown', 'ordered', 'found', 'bought']
cabin  ::  a cabin can be [MASK].  ::  ['rented', 'built', 'used', 'added', 'arranged', 'provided', 'hired', 'reserved', 'purchased', 'constructed']
eggplant  ::  an eggplant can be [MASK].  ::  ['used', 'added', 'eaten', 'grown', 'substituted', 'included', 'attached', 'selected', 'found', 'present']
skirt  ::  a skirt can be [MASK].  ::  ['worn', 'optional', 'used', 'short', 'long', 'added', 'shorter', 'fitted', 'attached', 'folded']
hyena  ::  an hyena can be [MASK].  ::  ['seen', 'killed', 'present', 'found', 'spotted', 'eaten', 'heard', 'injured', 'used', 'introduced']
kite  ::  a kite can be [MASK].  ::  ['flown', 'used', 'built', 'flying', 'constructed', 'made', 'useful', 'launched', 'ridden', 'anything']
bench  ::  a bench can be [MASK].  ::  ['used', 'added', 'installed', 'provided', 'substituted', 'fitted', 'found', 'rented', 'attached', 'built']
hamster  ::  an hamster can be [MASK].  ::  ['eaten', 'used', 'killed', 'found', 'substituted', 'added', 'seen', 'heard', 'played', 'introduced']
crayon  ::  a crayon can be [MASK].  ::  ['used', 'added', 'substituted', 'attached', 'found', 'purchased', 'applied', 'bought', 'included', 'made']
pan  ::  a pan can be [MASK].  ::  ['used', 'added', 'made', 'inverted', 'substituted', 'flipped', 'found', 'built', 'boiled', 'removed']
walnut  ::  a walnut can be [MASK].  ::  ['used', 'substituted', 'added', 'preferred', 'eaten', 'included', 'attached', 'bought', 'chosen', 'found']
hammer  ::  an hammer can be [MASK].  ::  ['used', 'added', 'found', 'removed', 'substituted', 'dropped', 'broken', 'set', 'installed', 'made']
van  ::  a van can be [MASK].  ::  ['used', 'hired', 'rented', 'purchased', 'added', 'substituted', 'bought', 'driven', 'taken', 'provided']
leotards  ::  leotards can be [MASK].  ::  ['used', 'worn', 'useful', 'found', 'optional', 'necessary', 'seen', 'fitted', 'provided', 'added']
wagon  ::  a wagon can be [MASK].  ::  ['used', 'driven', 'built', 'moved', 'ridden', 'bought', 'drawn', 'pulled', 'mobile', 'loaded']
hoe  ::  an hoe can be [MASK].  ::  ['used', 'added', 'provided', 'found', 'installed', 'removed', 'fitted', 'attached', 'made', 'dropped']
crocodile  ::  a crocodile can be [MASK].  ::  ['dangerous', 'killed', 'eaten', 'seen', 'fatal', 'poisonous', 'deadly', 'used', 'worse', 'found']
bridge  ::  a bridge can be [MASK].  ::  ['built', 'constructed', 'used', 'crossed', 'broken', 'made', 'created', 'added', 'formed', 'erected']
keyboard  ::  a keyboard can be [MASK].  ::  ['used', 'added', 'installed', 'included', 'attached', 'fitted', 'provided', 'unlocked', 'found', 'programmed']
earmuffs  ::  earmuffs can be [MASK].  ::  ['used', 'worn', 'fitted', 'attached', 'optional', 'removed', 'added', 'provided', 'replaced', 'useful']
harpsichord  ::  an harpsichord can be [MASK].  ::  ['used', 'played', 'built', 'portable', 'found', 'replaced', 'added', 'tuned', 'substituted', 'constructed']
harp  ::  an harp can be [MASK].  ::  ['used', 'played', 'added', 'plucked', 'substituted', 'found', 'attached', 'hung', 'tuned', 'replaced']
brick  ::  a brick can be [MASK].  ::  ['anything', 'used', 'built', 'broken', 'dropped', 'thrown', 'explosive', 'moved', 'bricks', 'hollow']
turnip  ::  a turnip can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'taken', 'made', 'cooked', 'found', 'included', 'omitted']
hatchet  ::  an hatchet can be [MASK].  ::  ['used', 'dropped', 'thrown', 'found', 'added', 'removed', 'handy', 'substituted', 'sharpened', 'broken']
pig  ::  a pig can be [MASK].  ::  ['killed', 'eaten', 'used', 'born', 'roasted', 'substituted', 'saved', 'sacrificed', 'cooked', 'added']
harpoon  ::  an harpoon can be [MASK].  ::  ['used', 'added', 'attached', 'fitted', 'substituted', 'useful', 'found', 'deployed', 'carried', 'installed']
eagle  ::  an eagle can be [MASK].  ::  ['seen', 'spotted', 'killed', 'found', 'flown', 'added', 'used', 'heard', 'present', 'injured']
sweater  ::  a sweater can be [MASK].  ::  ['comfortable', 'nice', 'warm', 'cool', 'uncomfortable', 'useful', 'anything', 'hot', 'pretty', 'cold']
bathtub  ::  a bathtub can be [MASK].  ::  ['used', 'added', 'fitted', 'provided', 'installed', 'substituted', 'found', 'built', 'included', 'constructed']
pepper  ::  a pepper can be [MASK].  ::  ['added', 'used', 'substituted', 'applied', 'included', 'attached', 'eaten', 'preferred', 'taken', 'optional']
bureau  ::  a bureau can be [MASK].  ::  ['created', 'established', 'formed', 'organized', 'anything', 'anywhere', 'closed', 'called', 'built', 'used']
fork  ::  a fork can be [MASK].  ::  ['used', 'added', 'substituted', 'found', 'dropped', 'broken', 'made', 'attached', 'omitted', 'removed']
mirror  ::  a mirror can be [MASK].  ::  ['used', 'broken', 'made', 'constructed', 'removed', 'added', 'built', 'found', 'drawn', 'fixed']
mole  ::  a mole can be [MASK].  ::  ['killed', 'used', 'found', 'invisible', 'seen', 'removed', 'dangerous', 'eaten', 'fatal', 'dropped']
rocket  ::  a rocket can be [MASK].  ::  ['used', 'fired', 'launched', 'built', 'flown', 'mobile', 'charged', 'thrown', 'loaded', 'anything']
cheetah  ::  a cheetah can be [MASK].  ::  ['killed', 'seen', 'found', 'used', 'spotted', 'eaten', 'captured', 'released', 'added', 'introduced']
cage  ::  a cage can be [MASK].  ::  ['built', 'opened', 'anything', 'used', 'broken', 'made', 'constructed', 'erected', 'formed', 'locked']
medal  ::  a medal can be [MASK].  ::  ['awarded', 'earned', 'worn', 'issued', 'presented', 'won', 'granted', 'given', 'decorated', 'obtained']
wheel  ::  a wheel can be [MASK].  ::  ['used', 'turned', 'broken', 'moved', 'spun', 'rotated', 'made', 'twisted', 'built', 'added']
typewriter  ::  a typewriter can be [MASK].  ::  ['used', 'useful', 'built', 'found', 'portable', 'made', 'purchased', 'bought', 'broken', 'constructed']
toad  ::  a toad can be [MASK].  ::  ['poisonous', 'eaten', 'killed', 'dangerous', 'seen', 'heard', 'fatal', 'found', 'released', 'summoned']
avocado  ::  an avocado can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'included', 'chosen', 'seen', 'found', 'selected', 'preferred']
car  ::  a car can be [MASK].  ::  ['driven', 'stolen', 'used', 'dangerous', 'anything', 'bought', 'broken', 'fixed', 'built', 'useful']
curtains  ::  curtains can be [MASK].  ::  ['drawn', 'used', 'closed', 'opened', 'removed', 'hung', 'lowered', 'pulled', 'made', 'deployed']
walrus  ::  a walrus can be [MASK].  ::  ['seen', 'found', 'killed', 'eaten', 'used', 'spotted', 'heard', 'added', 'present', 'captured']
garlic  ::  a garlic can be [MASK].  ::  ['used', 'added', 'eaten', 'substituted', 'boiled', 'cooked', 'burned', 'fried', 'made', 'taken']
pie  ::  a pie can be [MASK].  ::  ['eaten', 'made', 'baked', 'substituted', 'used', 'served', 'cooked', 'added', 'prepared', 'ordered']
bookcase  ::  a bookcase can be [MASK].  ::  ['used', 'found', 'added', 'opened', 'removed', 'seen', 'installed', 'built', 'locked', 'provided']
lamp  ::  a lamp can be [MASK].  ::  ['used', 'lit', 'added', 'installed', 'provided', 'fitted', 'fixed', 'replaced', 'found', 'substituted']
sofa  ::  a sofa can be [MASK].  ::  ['used', 'comfortable', 'uncomfortable', 'replaced', 'made', 'built', 'found', 'provided', 'useful', 'fitted']
robin  ::  a robin can be [MASK].  ::  ['killed', 'used', 'seen', 'played', 'found', 'chosen', 'flown', 'summoned', 'replaced', 'spotted']
bagpipe  ::  a bagpipe can be [MASK].  ::  ['used', 'played', 'substituted', 'added', 'heard', 'found', 'fitted', 'included', 'attached', 'preferred']
wall  ::  a wall can be [MASK].  ::  ['built', 'constructed', 'erected', 'moved', 'broken', 'used', 'formed', 'seen', 'created', 'anything']
raccoon  ::  a raccoon can be [MASK].  ::  ['seen', 'spotted', 'present', 'eaten', 'heard', 'found', 'killed', 'used', 'injured', 'involved']
bolts  ::  bolts can be [MASK].  ::  ['used', 'removed', 'dropped', 'replaced', 'fired', 'thrown', 'broken', 'installed', 'locked', 'loaded']
skyscraper  ::  a skyscraper can be [MASK].  ::  ['built', 'anything', 'tall', 'anywhere', 'mobile', 'constructed', 'dangerous', 'huge', 'high', 'beautiful']
biscuit  ::  a biscuit can be [MASK].  ::  ['substituted', 'added', 'used', 'eaten', 'included', 'served', 'made', 'baked', 'bought', 'attached']
ship  ::  a ship can be [MASK].  ::  ['built', 'destroyed', 'mobile', 'moved', 'constructed', 'anything', 'amphibious', 'piloted', 'portable', 'captured']
tricycle  ::  a tricycle can be [MASK].  ::  ['used', 'ridden', 'built', 'constructed', 'driven', 'arranged', 'formed', 'designed', 'motorized', 'found']
salmon  ::  a salmon can be [MASK].  ::  ['eaten', 'caught', 'killed', 'found', 'used', 'added', 'cooked', 'seen', 'released', 'born']
candle  ::  a candle can be [MASK].  ::  ['lit', 'used', 'burned', 'burnt', 'made', 'light', 'broken', 'found', 'ignited', 'lighted']
lamb  ::  a lamb can be [MASK].  ::  ['sacrificed', 'eaten', 'substituted', 'added', 'used', 'born', 'killed', 'slaughtered', 'roasted', 'cooked']
screwdriver  ::  a screwdriver can be [MASK].  ::  ['used', 'added', 'substituted', 'fitted', 'installed', 'attached', 'found', 'purchased', 'provided', 'included']
surfboard  ::  a surfboard can be [MASK].  ::  ['used', 'purchased', 'fitted', 'attached', 'added', 'bought', 'worn', 'rented', 'found', 'installed']
radio  ::  a radio can be [MASK].  ::  ['used', 'useful', 'mobile', 'portable', 'built', 'found', 'added', 'purchased', 'installed', 'fixed']
buggy  ::  a buggy can be [MASK].  ::  ['used', 'mobile', 'larger', 'ridden', 'anything', 'driven', 'useful', 'built', 'heavier', 'towed']
blouse  ::  a blouse can be [MASK].  ::  ['worn', 'used', 'simple', 'anything', 'hung', 'ripped', 'made', 'useful', 'plain', 'short']
pelican  ::  a pelican can be [MASK].  ::  ['used', 'seen', 'found', 'flown', 'added', 'ridden', 'played', 'attached', 'purchased', 'spotted']
canary  ::  a canary can be [MASK].  ::  ['seen', 'found', 'eaten', 'killed', 'heard', 'born', 'flown', 'introduced', 'spotted', 'added']
robe  ::  a robe can be [MASK].  ::  ['worn', 'used', 'removed', 'hung', 'made', 'found', 'borrowed', 'seen', 'optional', 'torn']
drapes  ::  drapes can be [MASK].  ::  ['drawn', 'hung', 'used', 'opened', 'pulled', 'removed', 'closed', 'cut', 'ordered', 'replaced']
camisole  ::  a camisole can be [MASK].  ::  ['worn', 'optional', 'used', 'fitted', 'added', 'attached', 'substituted', 'purchased', 'preferred', 'provided']
jet  ::  a jet can be [MASK].  ::  ['used', 'flown', 'anything', 'built', 'mobile', 'launched', 'faster', 'dangerous', 'fast', 'larger']
penguin  ::  a penguin can be [MASK].  ::  ['killed', 'eaten', 'found', 'seen', 'born', 'saved', 'captured', 'introduced', 'released', 'dangerous']
pear  ::  a pear can be [MASK].  ::  ['used', 'eaten', 'substituted', 'added', 'larger', 'preferred', 'made', 'green', 'found', 'cooked']
spoon  ::  a spoon can be [MASK].  ::  ['used', 'substituted', 'added', 'useful', 'found', 'handy', 'broken', 'replaced', 'made', 'dropped']
tent  ::  a tent can be [MASK].  ::  ['used', 'provided', 'rented', 'built', 'found', 'added', 'erected', 'purchased', 'made', 'arranged']
bedroom  ::  a bedroom can be [MASK].  ::  ['anything', 'anywhere', 'beautiful', 'simple', 'nice', 'different', 'messy', 'huge', 'pretty', 'everything']
pliers  ::  pliers can be [MASK].  ::  ['used', 'useful', 'removed', 'found', 'added', 'broken', 'applied', 'employed', 'installed', 'inserted']
alligator  ::  an alligator can be [MASK].  ::  ['seen', 'dangerous', 'killed', 'eaten', 'found', 'spotted', 'present', 'used', 'added', 'fatal']
crane  ::  a crane can be [MASK].  ::  ['used', 'added', 'built', 'installed', 'found', 'attached', 'useful', 'fitted', 'hired', 'provided']
church  ::  a church can be [MASK].  ::  ['built', 'constructed', 'erected', 'found', 'used', 'consecrated', 'saved', 'visited', 'anything', 'closed']
partridge  ::  a partridge can be [MASK].  ::  ['seen', 'found', 'spotted', 'heard', 'present', 'eaten', 'introduced', 'killed', 'taken', 'observed']
elevator  ::  an elevator can be [MASK].  ::  ['used', 'built', 'added', 'provided', 'installed', 'constructed', 'found', 'arranged', 'rented', 'unlocked']
wrench  ::  a wrench can be [MASK].  ::  ['used', 'added', 'fitted', 'attached', 'installed', 'substituted', 'found', 'inserted', 'provided', 'handy']
sword  ::  a sword can be [MASK].  ::  ['used', 'deadly', 'summoned', 'forged', 'broken', 'drawn', 'thrown', 'curved', 'sharpened', 'lethal']
groundhog  ::  a groundhog can be [MASK].  ::  ['used', 'seen', 'added', 'found', 'eaten', 'killed', 'present', 'included', 'substituted', 'introduced']
ostrich  ::  an ostrich can be [MASK].  ::  ['seen', 'used', 'found', 'added', 'included', 'flown', 'present', 'substituted', 'eaten', 'attached']
chain  ::  a chain can be [MASK].  ::  ['formed', 'used', 'constructed', 'generated', 'created', 'defined', 'built', 'drawn', 'broken', 'made']
ball  ::  a ball can be [MASK].  ::  ['rolled', 'dropped', 'thrown', 'used', 'played', 'made', 'turned', 'moved', 'anywhere', 'formed']
bull  ::  a bull can be [MASK].  ::  ['killed', 'dangerous', 'anything', 'ridden', 'injured', 'fierce', 'seen', 'stubborn', 'eaten', 'born']
jeep  ::  a jeep can be [MASK].  ::  ['used', 'bought', 'driven', 'useful', 'borrowed', 'stolen', 'rented', 'found', 'anything', 'arranged']
horse  ::  an horse can be [MASK].  ::  ['killed', 'anything', 'saved', 'lost', 'ridden', 'used', 'bought', 'anywhere', 'dangerous', 'captured']
clarinet  ::  a clarinet can be [MASK].  ::  ['used', 'substituted', 'added', 'played', 'attached', 'included', 'heard', 'fitted', 'found', 'optional']
bag  ::  a bag can be [MASK].  ::  ['used', 'added', 'packed', 'bought', 'carried', 'purchased', 'made', 'found', 'substituted', 'provided']
spider  ::  a spider can be [MASK].  ::  ['dangerous', 'poisonous', 'deadly', 'killed', 'eaten', 'anything', 'useful', 'invisible', 'evil', 'tricky']
pillow  ::  a pillow can be [MASK].  ::  ['used', 'added', 'substituted', 'found', 'useful', 'anything', 'replaced', 'provided', 'made', 'folded']
raven  ::  a raven can be [MASK].  ::  ['killed', 'dangerous', 'deadly', 'summoned', 'poisonous', 'evil', 'anything', 'seen', 'fatal', 'destroyed']
submarine  ::  a submarine can be [MASK].  ::  ['built', 'used', 'mobile', 'amphibious', 'launched', 'constructed', 'destroyed', 'sunk', 'found', 'dangerous']
spatula  ::  a spatula can be [MASK].  ::  ['used', 'substituted', 'added', 'useful', 'handy', 'applied', 'fitted', 'preferred', 'attached', 'avoided']
beets  ::  beets can be [MASK].  ::  ['eaten', 'used', 'harvested', 'grown', 'cooked', 'green', 'edible', 'picked', 'added', 'boiled']
tiger  ::  a tiger can be [MASK].  ::  ['killed', 'dangerous', 'deadly', 'fierce', 'tame', 'anything', 'wounded', 'injured', 'poisonous', 'vicious']
vine  ::  a vine can be [MASK].  ::  ['used', 'planted', 'climbed', 'formed', 'grown', 'useful', 'found', 'anything', 'green', 'broken']
starling  ::  a starling can be [MASK].  ::  ['killed', 'dangerous', 'eaten', 'poisonous', 'deadly', 'fatal', 'born', 'useful', 'anything', 'destroyed']
tortoise  ::  a tortoise can be [MASK].  ::  ['used', 'eaten', 'added', 'seen', 'included', 'found', 'killed', 'present', 'substituted', 'spotted']
sledgehammer  ::  a sledgehammer can be [MASK].  ::  ['used', 'added', 'substituted', 'found', 'employed', 'fitted', 'thrown', 'installed', 'applied', 'useful']
freezer  ::  a freezer can be [MASK].  ::  ['used', 'added', 'substituted', 'provided', 'installed', 'fitted', 'found', 'attached', 'purchased', 'included']
magazine  ::  a magazine can be [MASK].  ::  ['used', 'purchased', 'added', 'bought', 'found', 'substituted', 'included', 'attached', 'ordered', 'provided']
skis  ::  skis can be [MASK].  ::  ['used', 'rented', 'purchased', 'fitted', 'provided', 'hired', 'bought', 'optional', 'worn', 'ridden']
urn  ::  a urn can be [MASK].  ::  ['used', 'found', 'added', 'substituted', 'built', 'constructed', 'made', 'erected', 'decorated', 'opened']
trumpet  ::  a trumpet can be [MASK].  ::  ['used', 'played', 'heard', 'added', 'sounded', 'loud', 'substituted', 'louder', 'found', 'attached']
zebra  ::  a zebra can be [MASK].  ::  ['killed', 'used', 'seen', 'introduced', 'eaten', 'released', 'spotted', 'found', 'included', 'added']
shed  ::  a shed can be [MASK].  ::  ['used', 'built', 'added', 'found', 'constructed', 'provided', 'rented', 'attached', 'erected', 'seen']
wasp  ::  a wasp can be [MASK].  ::  ['deadly', 'poisonous', 'killed', 'dangerous', 'fatal', 'eaten', 'lethal', 'harmful', 'beneficial', 'useful']
swimsuit  ::  a swimsuit can be [MASK].  ::  ['worn', 'used', 'purchased', 'provided', 'optional', 'fitted', 'bought', 'added', 'substituted', 'rented']
chisel  ::  a chisel can be [MASK].  ::  ['used', 'added', 'found', 'made', 'fitted', 'substituted', 'attached', 'sharpened', 'applied', 'removed']
toy  ::  a toy can be [MASK].  ::  ['anything', 'used', 'purchased', 'bought', 'useful', 'made', 'everything', 'found', 'constructed', 'expensive']
bluejay  ::  a bluejay can be [MASK].  ::  ['seen', 'found', 'eaten', 'used', 'killed', 'spotted', 'dangerous', 'useful', 'heard', 'flown']
anchor  ::  an anchor can be [MASK].  ::  ['used', 'added', 'found', 'built', 'provided', 'installed', 'attached', 'removed', 'constructed', 'set']
shawl  ::  a shawl can be [MASK].  ::  ['worn', 'used', 'added', 'found', 'fitted', 'substituted', 'optional', 'made', 'purchased', 'hung']
elephant  ::  an elephant can be [MASK].  ::  ['killed', 'seen', 'eaten', 'anything', 'used', 'born', 'captured', 'ridden', 'dangerous', 'found']
pants  ::  pants can be [MASK].  ::  ['worn', 'made', 'tight', 'used', 'ripped', 'seen', 'removed', 'found', 'bought', 'stolen']
sandals  ::  sandals can be [MASK].  ::  ['worn', 'used', 'purchased', 'bought', 'provided', 'found', 'optional', 'useful', 'borrowed', 'added']
bouquet  ::  a bouquet can be [MASK].  ::  ['used', 'made', 'simple', 'arranged', 'purchased', 'anything', 'produced', 'created', 'provided', 'hung']
skateboard  ::  a skateboard can be [MASK].  ::  ['used', 'purchased', 'fitted', 'added', 'bought', 'installed', 'worn', 'rented', 'attached', 'found']
dishwasher  ::  a dishwasher can be [MASK].  ::  ['used', 'added', 'optional', 'installed', 'handy', 'substituted', 'included', 'fitted', 'useful', 'provided']
calf  ::  a calf can be [MASK].  ::  ['born', 'killed', 'pregnant', 'bred', 'raised', 'slaughtered', 'sacrificed', 'found', 'adopted', 'produced']
closet  ::  a closet can be [MASK].  ::  ['anything', 'anywhere', 'useful', 'opened', 'used', 'huge', 'closed', 'empty', 'dangerous', 'big']
ashtray  ::  an ashtray can be [MASK].  ::  ['used', 'substituted', 'added', 'provided', 'found', 'handy', 'fitted', 'installed', 'purchased', 'useful']
plug  ::  a plug can be [MASK].  ::  ['used', 'added', 'installed', 'inserted', 'attached', 'fitted', 'substituted', 'replaced', 'removed', 'provided']
baton  ::  a baton can be [MASK].  ::  ['used', 'added', 'thrown', 'attached', 'substituted', 'carried', 'dropped', 'found', 'drawn', 'fired']
guppy  ::  a guppy can be [MASK].  ::  ['larger', 'caught', 'dangerous', 'killed', 'poisonous', 'amphibious', 'large', 'captured', 'ridden', 'smaller']
house  ::  an house can be [MASK].  ::  ['built', 'constructed', 'moved', 'saved', 'mobile', 'destroyed', 'made', 'bought', 'completed', 'unlocked']
knife  ::  a knife can be [MASK].  ::  ['used', 'deadly', 'useful', 'lethal', 'dangerous', 'sharp', 'handy', 'sharpened', 'anything', 'fatal']
saxophone  ::  a saxophone can be [MASK].  ::  ['used', 'played', 'substituted', 'added', 'plucked', 'heard', 'found', 'purchased', 'included', 'tuned']
marble  ::  a marble can be [MASK].  ::  ['used', 'found', 'dropped', 'added', 'replaced', 'thrown', 'removed', 'bought', 'substituted', 'played']
falcon  ::  a falcon can be [MASK].  ::  ['killed', 'flown', 'summoned', 'winged', 'armed', 'captured', 'dangerous', 'used', 'charged', 'seen']
sled  ::  a sled can be [MASK].  ::  ['used', 'ridden', 'built', 'fitted', 'provided', 'hired', 'added', 'driven', 'rented', 'loaded']
jar  ::  a jar can be [MASK].  ::  ['used', 'opened', 'made', 'found', 'inverted', 'dropped', 'filled', 'broken', 'constructed', 'sealed']
peas  ::  peas can be [MASK].  ::  ['eaten', 'used', 'added', 'cooked', 'grown', 'edible', 'found', 'consumed', 'green', 'included']
tongs  ::  tongs can be [MASK].  ::  ['used', 'added', 'removed', 'found', 'sharpened', 'useful', 'attached', 'substituted', 'broken', 'dropped']
trousers  ::  trousers can be [MASK].  ::  ['worn', 'short', 'long', 'used', 'shortened', 'folded', 'tight', 'pulled', 'torn', 'optional']
basket  ::  a basket can be [MASK].  ::  ['used', 'added', 'found', 'substituted', 'made', 'provided', 'carried', 'purchased', 'attached', 'bought']
cauliflower  ::  a cauliflower can be [MASK].  ::  ['used', 'added', 'eaten', 'substituted', 'seen', 'grown', 'found', 'included', 'present', 'attached']
platypus  ::  a platypus can be [MASK].  ::  ['found', 'seen', 'used', 'present', 'eaten', 'added', 'attached', 'killed', 'spotted', 'introduced']
thermometer  ::  a thermometer can be [MASK].  ::  ['used', 'fitted', 'added', 'installed', 'substituted', 'provided', 'purchased', 'attached', 'found', 'included']
drain  ::  a drain can be [MASK].  ::  ['used', 'added', 'installed', 'provided', 'built', 'constructed', 'fitted', 'removed', 'included', 'found']
bucket  ::  a bucket can be [MASK].  ::  ['used', 'added', 'substituted', 'found', 'dropped', 'filled', 'removed', 'replaced', 'taken', 'made']
oven  ::  an oven can be [MASK].  ::  ['used', 'added', 'installed', 'provided', 'substituted', 'built', 'fitted', 'made', 'constructed', 'found']
racquet  ::  a racquet can be [MASK].  ::  ['used', 'added', 'substituted', 'played', 'attached', 'fitted', 'dropped', 'purchased', 'found', 'bought']
crossbow  ::  a crossbow can be [MASK].  ::  ['used', 'fired', 'loaded', 'found', 'mounted', 'purchased', 'summoned', 'useful', 'equipped', 'charged']
giraffe  ::  a giraffe can be [MASK].  ::  ['used', 'seen', 'found', 'included', 'added', 'killed', 'eaten', 'played', 'spotted', 'present']
harmonica  ::  an harmonica can be [MASK].  ::  ['used', 'played', 'substituted', 'added', 'found', 'purchased', 'heard', 'obtained', 'attached', 'borrowed']
mackerel  ::  a mackerel can be [MASK].  ::  ['seen', 'caught', 'found', 'eaten', 'used', 'spotted', 'taken', 'killed', 'added', 'landed']
garage  ::  a garage can be [MASK].  ::  ['used', 'found', 'built', 'rented', 'added', 'provided', 'constructed', 'arranged', 'hired', 'unlocked']
pigeon  ::  a pigeon can be [MASK].  ::  ['killed', 'eaten', 'flown', 'used', 'captured', 'found', 'summoned', 'saved', 'roasted', 'trained']
bungalow  ::  a bungalow can be [MASK].  ::  ['rented', 'found', 'used', 'built', 'purchased', 'added', 'hired', 'bought', 'seen', 'arranged']
coin  ::  a coin can be [MASK].  ::  ['flipped', 'used', 'dropped', 'thrown', 'cast', 'tossed', 'found', 'won', 'lost', 'played']
door  ::  a door can be [MASK].  ::  ['opened', 'closed', 'locked', 'unlocked', 'shut', 'built', 'broken', 'open', 'sealed', 'moved']
dove  ::  a dove can be [MASK].  ::  ['flown', 'heard', 'seen', 'summoned', 'used', 'killed', 'found', 'added', 'saved', 'born']
certificate  ::  a certificate can be [MASK].  ::  ['issued', 'obtained', 'purchased', 'granted', 'given', 'created', 'made', 'required', 'provided', 'used']
cranberry  ::  a cranberry can be [MASK].  ::  ['used', 'added', 'substituted', 'eaten', 'preferred', 'included', 'served', 'taken', 'chosen', 'selected']
tomahawk  ::  a tomahawk can be [MASK].  ::  ['used', 'mounted', 'fired', 'flown', 'added', 'deployed', 'fitted', 'purchased', 'attached', 'carried']
tray  ::  a tray can be [MASK].  ::  ['used', 'substituted', 'added', 'provided', 'carried', 'fitted', 'purchased', 'found', 'ordered', 'attached']
mat  ::  a mat can be [MASK].  ::  ['used', 'constructed', 'added', 'built', 'made', 'created', 'formed', 'set', 'removed', 'found']
toilet  ::  a toilet can be [MASK].  ::  ['used', 'installed', 'provided', 'added', 'fitted', 'rented', 'found', 'available', 'included', 'attached']
comb  ::  a comb can be [MASK].  ::  ['used', 'added', 'made', 'fitted', 'found', 'attached', 'substituted', 'installed', 'removed', 'worn']
bazooka  ::  a bazooka can be [MASK].  ::  ['used', 'fired', 'attached', 'added', 'mounted', 'fitted', 'deployed', 'found', 'useful', 'substituted']
bracelet  ::  a bracelet can be [MASK].  ::  ['used', 'worn', 'purchased', 'added', 'attached', 'bought', 'fitted', 'found', 'removed', 'made']
stool  ::  a stool can be [MASK].  ::  ['used', 'substituted', 'added', 'fitted', 'provided', 'installed', 'attached', 'found', 'useful', 'preferred']
faucet  ::  a faucet can be [MASK].  ::  ['used', 'added', 'installed', 'fitted', 'provided', 'attached', 'found', 'included', 'built', 'substituted']
cake  ::  a cake can be [MASK].  ::  ['baked', 'made', 'eaten', 'used', 'ordered', 'added', 'anything', 'served', 'decorated', 'prepared']
doorknob  ::  a doorknob can be [MASK].  ::  ['broken', 'twisted', 'turned', 'locked', 'used', 'changed', 'moved', 'bent', 'opened', 'anything']
catfish  ::  a catfish can be [MASK].  ::  ['eaten', 'found', 'seen', 'caught', 'used', 'spotted', 'present', 'added', 'common', 'attached']
hook  ::  an hook can be [MASK].  ::  ['used', 'added', 'attached', 'fitted', 'found', 'set', 'made', 'provided', 'installed', 'removed']
whistle  ::  a whistle can be [MASK].  ::  ['used', 'heard', 'added', 'played', 'sounded', 'useful', 'loud', 'fitted', 'substituted', 'broken']
lantern  ::  a lantern can be [MASK].  ::  ['used', 'added', 'found', 'installed', 'provided', 'fitted', 'rented', 'attached', 'taken', 'carried']
duck  ::  a duck can be [MASK].  ::  ['killed', 'seen', 'eaten', 'used', 'added', 'spotted', 'caught', 'found', 'flown', 'introduced']
skillet  ::  a skillet can be [MASK].  ::  ['used', 'added', 'substituted', 'installed', 'found', 'purchased', 'provided', 'fitted', 'handy', 'bought']
shelves  ::  shelves can be [MASK].  ::  ['opened', 'removed', 'moved', 'added', 'built', 'stacked', 'installed', 'used', 'created', 'replaced']
screws  ::  screws can be [MASK].  ::  ['used', 'removed', 'installed', 'inserted', 'replaced', 'fitted', 'added', 'attached', 'fixed', 'dropped']
flamingo  ::  a flamingo can be [MASK].  ::  ['used', 'dangerous', 'eaten', 'flown', 'ridden', 'anything', 'killed', 'green', 'seen', 'larger']
drum  ::  a drum can be [MASK].  ::  ['used', 'played', 'added', 'substituted', 'found', 'attached', 'replaced', 'hung', 'fitted', 'included']
otter  ::  an otter can be [MASK].  ::  ['seen', 'found', 'used', 'spotted', 'heard', 'added', 'caught', 'landed', 'present', 'killed']
frog  ::  a frog can be [MASK].  ::  ['eaten', 'killed', 'found', 'seen', 'used', 'introduced', 'added', 'dangerous', 'included', 'born']
envelope  ::  an envelope can be [MASK].  ::  ['used', 'opened', 'found', 'sent', 'added', 'substituted', 'written', 'made', 'removed', 'purchased']
kettle  ::  a kettle can be [MASK].  ::  ['used', 'added', 'boiled', 'hung', 'fired', 'made', 'heated', 'fitted', 'built', 'found']
finch  ::  a finch can be [MASK].  ::  ['killed', 'dangerous', 'poisonous', 'deadly', 'eaten', 'seen', 'useful', 'anything', 'fatal', 'beautiful']
broom  ::  a broom can be [MASK].  ::  ['used', 'useful', 'handy', 'added', 'found', 'avoided', 'provided', 'helpful', 'attached', 'made']
canoe  ::  a canoe can be [MASK].  ::  ['used', 'built', 'rented', 'ridden', 'launched', 'bought', 'flown', 'floated', 'found', 'constructed']
hawk  ::  an hawk can be [MASK].  ::  ['seen', 'heard', 'dangerous', 'spotted', 'killed', 'found', 'used', 'flown', 'helpful', 'added']
whale  ::  a whale can be [MASK].  ::  ['killed', 'dangerous', 'eaten', 'seen', 'saved', 'born', 'captured', 'caught', 'aquatic', 'amphibious']
goat  ::  a goat can be [MASK].  ::  ['killed', 'eaten', 'sacrificed', 'used', 'born', 'saved', 'dangerous', 'roasted', 'seen', 'useful']
sparrow  ::  a sparrow can be [MASK].  ::  ['seen', 'heard', 'found', 'spotted', 'killed', 'eaten', 'introduced', 'present', 'flown', 'observed']
slippers  ::  slippers can be [MASK].  ::  ['used', 'worn', 'found', 'useful', 'provided', 'made', 'removed', 'fitted', 'purchased', 'added']
pony  ::  a pony can be [MASK].  ::  ['used', 'bought', 'ridden', 'purchased', 'added', 'born', 'found', 'played', 'killed', 'anything']
chapel  ::  a chapel can be [MASK].  ::  ['found', 'visited', 'rented', 'built', 'used', 'added', 'seen', 'hired', 'constructed', 'erected']
mug  ::  a mug can be [MASK].  ::  ['used', 'made', 'anything', 'bought', 'found', 'purchased', 'filled', 'substituted', 'poured', 'replaced']
cart  ::  a cart can be [MASK].  ::  ['used', 'added', 'bought', 'rented', 'driven', 'purchased', 'provided', 'found', 'taken', 'ridden']
cod  ::  a cod can be [MASK].  ::  ['used', 'eaten', 'added', 'substituted', 'made', 'played', 'cooked', 'purchased', 'found', 'built']
trailer  ::  a trailer can be [MASK].  ::  ['used', 'added', 'purchased', 'rented', 'fitted', 'bought', 'towed', 'mobile', 'substituted', 'driven']
cork  ::  a cork can be [MASK].  ::  ['used', 'added', 'substituted', 'attached', 'applied', 'fitted', 'inserted', 'preferred', 'installed', 'provided']
moose  ::  a moose can be [MASK].  ::  ['killed', 'eaten', 'seen', 'spotted', 'dangerous', 'found', 'heard', 'ridden', 'used', 'injured']
helmet  ::  an helmet can be [MASK].  ::  ['used', 'worn', 'fitted', 'added', 'optional', 'provided', 'attached', 'substituted', 'purchased', 'useful']
level  ::  a level can be [MASK].  ::  ['set', 'defined', 'different', 'chosen', 'selected', 'specified', 'added', 'changed', 'used', 'varied']
bike  ::  a bike can be [MASK].  ::  ['used', 'ridden', 'bought', 'purchased', 'anything', 'driven', 'stolen', 'rented', 'borrowed', 'built']
doll  ::  a doll can be [MASK].  ::  ['made', 'used', 'created', 'anything', 'built', 'found', 'constructed', 'bought', 'plastic', 'purchased']
tripod  ::  a tripod can be [MASK].  ::  ['used', 'added', 'fitted', 'substituted', 'attached', 'installed', 'provided', 'mounted', 'found', 'purchased']
fan  ::  a fan can be [MASK].  ::  ['used', 'added', 'useful', 'found', 'flipped', 'attached', 'larger', 'built', 'portable', 'installed']
