crowbar  ::  [MASK] crowbars are black.  ::  ['the', 'its', 'their', 'all', 'both', 'his', 'most', 'these', 'some', 'her']
crowbar  ::  [MASK] crowbars are hard.  ::  ['the', 'those', 'my', 'these', '"', 'but', 'some', 'and', 'even', 'most']
crowbar  ::  [MASK] crowbars are heavy.  ::  ['the', 'these', 'my', 'those', 'their', 'our', 'his', 'your', 'some', 'both']
nectarine  ::  [MASK] nectarines are round.  ::  ['the', 'its', 'their', 'male', 'female', 'all', 'both', 'some', 'flower', 'these']
nectarine  ::  [MASK] nectarines are smooth.  ::  ['the', 'its', 'male', 'their', 'female', 'all', 'both', 'some', 'these', 'young']
nectarine  ::  [MASK] nectarines are juicy.  ::  ['the', 'its', 'their', 'some', 'male', 'all', 'both', 'these', 'young', 'female']
pistol  ::  [MASK] pistols are small.  ::  ['the', 'these', 'my', 'most', 'their', 'your', 'his', 'our', 'all', 'both']
pistol  ::  [MASK] pistols are loud.  ::  ['the', 'their', 'my', 'your', 'his', 'our', 'these', 'those', 'machine', 'both']
pistol  ::  [MASK] pistols are lethal.  ::  ['these', 'the', 'those', 'my', 'their', 'some', 'automatic', 'your', 'air', 'assault']
pistol  ::  [MASK] pistols are dangerous.  ::  ['these', 'the', '"', 'those', 'your', 'my', 'but', 'their', 'some', 'our']
carrot  ::  [MASK] carrots are nutritious.  ::  ['the', 'all', 'most', 'only', 'wild', 'some', 'many', 'fresh', 'green', 'dried']
carrot  ::  [MASK] carrots are orange.  ::  ['the', 'my', 'their', 'our', 'your', 'his', 'all', 'her', 'these', 'those']
carrot  ::  [MASK] carrots are crunchy.  ::  ['the', 'my', 'your', 'these', 'those', 'our', 'their', 'his', 'some', 'her']
giraffe  ::  [MASK] giraffes are tall.  ::  ['the', 'all', 'african', 'these', 'most', 'black', 'and', 'our', 'but', 'american']
belt  ::  [MASK] belts are long.  ::  ['the', 'their', 'these', 'seat', 'my', 'his', 'both', 'its', 'all', 'our']
bench  ::  [MASK] benches are hard.  ::  ['the', 'these', 'those', 'some', 'my', 'his', 'its', 'our', 'wooden', '"']
bench  ::  [MASK] benches are long.  ::  ['the', 'these', 'its', 'both', 'our', 'their', 'those', 'some', 'all', 'his']
lettuce  ::  [MASK] lettuces are crunchy.  ::  ['the', 'fresh', 'some', 'their', 'these', 'dried', 'its', 'most', 'all', 'sometimes']
lettuce  ::  [MASK] lettuces are edible.  ::  ['the', 'some', 'most', 'many', 'fresh', 'its', 'these', 'all', 'wild', 'their']
lettuce  ::  [MASK] lettuces are leafy.  ::  ['the', 'some', 'most', 'fresh', 'many', 'its', 'their', 'these', 'all', 'other']
barrel  ::  [MASK] barrels are round.  ::  ['the', 'all', 'both', 'their', 'most', 'gun', 'its', 'these', 'rifle', 'two']
limousine  ::  [MASK] limousines are long.  ::  ['the', 'most', 'their', 'all', 'private', 'our', 'these', 'my', 'some', 'but']
limousine  ::  [MASK] limousines are large.  ::  ['the', 'their', 'most', 'all', 'these', 'private', 'some', 'many', 'its', 'his']
limousine  ::  [MASK] limousines are expensive.  ::  ['private', 'the', 'but', 'limo', 'luxury', 'black', 'these', 'public', 'limousine', 'and']
limousine  ::  [MASK] limousines are luxurious.  ::  ['the', 'private', 'all', 'most', 'their', 'these', 'many', 'some', 'its', 'public']
clock  ::  [MASK] clocks are round.  ::  ['the', 'all', 'some', 'most', 'these', 'house', 'many', 'their', 'our', 'no']
platypus  ::  [MASK] platypuses are furry.  ::  ['all', 'most', 'the', 'adult', 'some', 'male', 'many', 'female', 'these', 'young']
pyramid  ::  [MASK] pyramids are old.  ::  ['the', 'these', 'those', 'your', '"', 'our', 'their', 'my', 'some', 'all']
pyramid  ::  [MASK] pyramids are large.  ::  ['the', 'these', 'both', 'most', 'all', 'some', 'their', 'many', 'his', 'egyptian']
pyramid  ::  [MASK] pyramids are tall.  ::  ['the', 'these', 'those', 'their', 'both', 'your', 'all', '"', 'my', 'our']
pyramid  ::  [MASK] pyramids are ancient.  ::  ['the', 'these', 'your', 'those', 'our', 'their', 'egyptian', '"', 'my', 'its']
pyramid  ::  [MASK] pyramids are triangular.  ::  ['the', 'all', 'some', 'most', 'square', 'these', 'many', 'both', 'other', 'half']
cherry  ::  [MASK] cherries are small.  ::  ['the', 'these', 'some', 'ripe', 'most', 'its', 'all', 'their', 'young', 'fruit']
cherry  ::  [MASK] cherries are delicious.  ::  ['the', 'these', 'your', 'those', 'my', 'our', 'their', 'his', 'her', 'this']
cherry  ::  [MASK] cherries are round.  ::  ['the', 'some', 'all', 'ripe', 'these', 'its', 'most', 'fruit', 'young', 'many']
harp  ::  [MASK] harps are large.  ::  ['the', 'most', 'these', 'some', 'all', 'many', 'male', 'female', 'both', 'their']
tortoise  ::  [MASK] tortoises are slow.  ::  ['most', 'giant', 'the', 'these', 'some', 'all', 'small', 'many', 'other', 'large']
tent  ::  [MASK] tents are portable.  ::  ['the', 'most', 'some', 'all', 'many', 'these', 'their', 'other', 'sleeping', 'tent']
tent  ::  [MASK] tents are waterproof.  ::  ['the', 'most', 'all', 'some', 'these', 'their', 'many', 'both', 'modern', 'snow']
seaweed  ::  [MASK] seaweeds are smelly.  ::  ['the', 'some', 'these', 'dead', 'most', 'all', 'and', 'many', 'even', 'but']
seaweed  ::  [MASK] seaweeds are slimy.  ::  ['the', 'some', 'most', 'many', 'all', 'these', 'certain', 'other', 'dead', 'their']
seaweed  ::  [MASK] seaweeds are green.  ::  ['the', 'most', 'all', 'some', 'many', 'these', 'their', 'its', 'other', 'marine']
cage  ::  [MASK] cages are small.  ::  ['the', 'these', 'their', 'all', 'most', 'our', 'its', 'bird', 'animal', 'both']
cage  ::  [MASK] cages are restricting.  ::  ['the', 'your', 'these', 'my', 'their', 'our', 'those', 'all', 'some', 'his']
lemon  ::  [MASK] lemons are juicy.  ::  ['the', 'these', 'your', 'my', 'some', 'their', 'those', 'all', 'fresh', 'our']
lemon  ::  [MASK] lemons are oval.  ::  ['the', 'most', 'all', 'some', 'green', 'these', 'many', 'black', 'other', 'red']
lemon  ::  [MASK] lemons are yellow.  ::  ['the', 'all', 'most', 'some', 'these', 'many', 'fresh', 'their', 'and', 'dark']
lemon  ::  [MASK] lemons are citrus.  ::  ['most', 'all', 'the', 'many', 'some', 'and', 'green', 'common', 'only', 'other']
nightgown  ::  [MASK] nightgowns are comfortable.  ::  ['the', 'my', 'her', 'our', 'your', 'these', 'their', 'his', 'some', 'those']
machete  ::  [MASK] machetes are dangerous.  ::  ['"', 'those', 'the', 'these', 'but', 'and', 'my', 'your', 'some', "'"]
machete  ::  [MASK] machetes are long.  ::  ['the', 'their', 'its', 'both', 'these', 'his', 'all', 'some', 'most', 'two']
goldfish  ::  [MASK] goldfish are small.  ::  ['the', 'most', 'these', 'all', 'adult', 'juvenile', 'american', 'australian', 'pacific', 'african']
emu  ::  [MASK] emus are large.  ::  ['the', 'most', 'adult', 'all', 'some', 'male', 'many', 'female', 'these', 'young']
tank  ::  [MASK] tanks are bulletproof.  ::  ['the', 'these', 'some', 'all', 'most', 'their', 'both', 'fuel', 'his', 'many']
tank  ::  [MASK] tanks are heavy.  ::  ['the', 'our', 'these', 'my', 'your', 'their', 'those', 'enemy', 'his', 'german']
tank  ::  [MASK] tanks are powerful.  ::  ['the', 'these', 'our', 'my', 'their', 'those', 'your', 'his', 'gas', 'fuel']
zucchini  ::  [MASK] zucchinis are green.  ::  ['the', 'all', 'most', 'some', 'their', 'these', 'my', 'our', 'his', 'its']
zucchini  ::  [MASK] zucchinis are nutritious.  ::  ['the', 'fresh', 'dried', 'some', 'all', 'most', 'green', 'red', 'these', 'black']
zucchini  ::  [MASK] zucchinis are long.  ::  ['the', 'these', 'my', 'their', 'his', 'all', 'our', 'some', 'her', 'your']
walnut  ::  [MASK] walnuts are hard.  ::  ['the', 'black', 'all', 'most', 'some', 'young', 'many', 'but', 'white', 'even']
walnut  ::  [MASK] walnuts are brown.  ::  ['the', 'all', 'most', 'black', 'young', 'some', 'ripe', 'ground', 'mature', 'its']
walnut  ::  [MASK] walnuts are edible.  ::  ['black', 'the', 'most', 'some', 'all', 'many', 'only', 'white', 'wild', 'sometimes']
walnut  ::  [MASK] walnuts are crunchy.  ::  ['the', 'black', 'crushed', 'ground', 'some', 'fresh', 'these', 'young', 'and', 'green']
marble  ::  [MASK] marbles are smooth.  ::  ['the', 'these', 'some', 'its', 'all', 'black', 'white', 'other', 'both', 'most']
marble  ::  [MASK] marbles are round.  ::  ['the', 'these', 'its', 'some', 'all', 'his', 'most', 'their', 'many', 'those']
marble  ::  [MASK] marbles are hard.  ::  ['the', 'these', 'those', '"', 'but', 'my', 'and', 'your', 'black', 'some']
marble  ::  [MASK] marbles are small.  ::  ['the', 'these', 'his', 'some', 'its', 'their', 'most', 'all', 'both', 'her']
panther  ::  [MASK] panthers are fast.  ::  ['the', 'but', '"', 'and', 'those', 'because', 'all', 'these', 'you', 'most']
panther  ::  [MASK] panthers are wild.  ::  ['the', 'but', '"', 'and', 'because', 'these', 'those', 'all', 'some', 'most']
panther  ::  [MASK] panthers are sleek.  ::  ['the', '"', 'all', 'but', 'most', 'black', 'and', 'because', 'even', 'male']
pin  ::  [MASK] pins are small.  ::  ['the', 'these', 'its', 'all', 'their', 'most', 'both', 'some', 'his', 'those']
pin  ::  [MASK] pins are sharp.  ::  ['the', 'my', 'these', 'its', 'their', 'all', 'those', 'his', 'your', 'both']
pin  ::  [MASK] pins are thin.  ::  ['the', 'its', 'these', 'their', 'my', 'all', 'his', 'both', 'those', 'your']
seal  ::  [MASK] seals are smooth.  ::  ['the', 'these', 'its', 'their', 'inner', 'outer', 'some', 'internal', 'most', 'gill']
mixer  ::  [MASK] mixers are loud.  ::  ['the', 'dj', 'beer', 'some', 'these', 'those', 'soda', 'audio', 'their', 'sound']
freezer  ::  [MASK] freezers are white.  ::  ['the', 'all', 'most', 'some', 'these', 'cold', 'milk', 'other', 'dry', 'many']
freezer  ::  [MASK] freezers are cold.  ::  ['the', 'these', 'those', 'some', 'our', 'your', 'all', 'meat', 'most', 'even']
freezer  ::  [MASK] freezers are electrical.  ::  ['most', 'some', 'all', 'many', 'the', 'modern', 'automatic', 'vacuum', 'these', 'electric']
coconut  ::  [MASK] coconuts are hard.  ::  ['the', 'all', 'most', 'fresh', 'raw', 'some', 'but', 'young', 'dry', 'ripe']
coconut  ::  [MASK] coconuts are round.  ::  ['the', 'all', 'most', 'some', 'fresh', 'ripe', 'these', 'green', 'young', 'many']
coconut  ::  [MASK] coconuts are edible.  ::  ['all', 'most', 'some', 'the', 'many', 'only', 'fresh', 'raw', 'wild', 'young']
coconut  ::  [MASK] coconuts are tropical.  ::  ['the', 'most', 'all', 'many', 'some', 'wild', 'these', 'australian', 'other', 'black']
coconut  ::  [MASK] coconuts are white.  ::  ['the', 'all', 'fresh', 'most', 'ripe', 'some', 'young', 'raw', 'these', 'their']
ox  ::  [MASK] oxen are large.  ::  ['the', 'their', 'his', 'our', 'these', 'all', 'some', 'my', 'its', 'her']
ox  ::  [MASK] oxen are strong.  ::  ['the', 'our', 'my', 'your', 'these', 'their', 'those', 'his', 'and', 'but']
ox  ::  [MASK] oxen are furry.  ::  ['the', 'no', 'two', 'all', 'their', 'some', 'and', 'three', 'his', 'many']
prune  ::  [MASK] prunes are small.  ::  ['the', 'these', 'most', 'some', 'its', 'their', 'all', 'many', 'other', 'common']
prune  ::  [MASK] prunes are dark.  ::  ['the', 'my', 'his', 'these', 'her', 'their', 'its', 'our', 'some', 'your']
prune  ::  [MASK] prunes are wrinkled.  ::  ['the', 'my', 'his', 'her', 'your', 'their', 'these', 'our', 'some', 'those']
prune  ::  [MASK] prunes are dried.  ::  ['the', 'fresh', 'some', 'all', 'most', 'dried', 'these', 'many', 'raw', 'old']
hut  ::  [MASK] huts are small.  ::  ['the', 'their', 'most', 'these', 'some', 'all', 'our', 'many', 'both', 'traditional']
certificate  ::  [MASK] certificates are rectangular.  ::  ['the', 'all', 'these', 'most', 'many', 'some', 'both', 'gift', 'insurance', 'birth']
jar  ::  [MASK] jars are transparent.  ::  ['the', 'these', 'some', 'glass', 'many', 'its', 'all', 'mason', 'most', 'their']
cigar  ::  [MASK] cigars are brown.  ::  ['the', 'his', 'their', 'all', 'my', 'most', 'both', 'these', 'her', 'some']
cigar  ::  [MASK] cigars are smelly.  ::  ['the', 'their', 'your', 'my', 'these', 'his', 'our', 'those', 'some', 'old']
strawberry  ::  [MASK] strawberries are picked.  ::  ['fresh', 'then', 'sometimes', 'some', 'the', 'wild', 'no', 'ripe', 'only', 'first']
strawberry  ::  [MASK] strawberries are edible.  ::  ['the', 'some', 'most', 'wild', 'all', 'many', 'fresh', 'ripe', 'these', 'black']
strawberry  ::  [MASK] strawberries are red.  ::  ['the', 'all', 'their', 'most', 'some', 'these', 'her', 'its', 'many', 'ripe']
caribou  ::  [MASK] caribous are large.  ::  ['the', 'juvenile', 'adult', 'most', 'all', 'male', 'young', 'these', 'its', 'their']
caribou  ::  [MASK] caribous are brown.  ::  ['the', 'juvenile', 'young', 'adult', 'its', 'all', 'most', 'these', 'juveniles', 'their']
cap  ::  [MASK] caps are round.  ::  ['all', 'the', 'most', 'international', '*', 'their', 'his', 'players', 'player', 'home']
cap  ::  [MASK] caps are small.  ::  ['the', 'its', 'their', 'breeding', 'these', 'his', 'species', 'fruit', '.', 'both']
cap  ::  [MASK] caps are adjustable.  ::  ['the', 'these', 'all', 'ball', 'lens', 'end', 'their', 'percussion', 'bottle', 'knee']
fawn  ::  [MASK] fawns are cute.  ::  ['the', 'these', 'my', 'those', 'your', 'her', 'their', 'and', '"', 'our']
fawn  ::  [MASK] fawns are young.  ::  ['the', 'only', 'young', 'no', 'some', 'all', 'their', 'when', 'and', 'but']
fawn  ::  [MASK] fawns are beautiful.  ::  ['the', 'your', 'these', 'my', 'our', 'their', 'her', 'those', '"', 'and']
fawn  ::  [MASK] fawns are edible.  ::  ['the', 'some', 'their', 'its', 'these', 'all', 'most', 'mature', 'young', 'many']
fawn  ::  [MASK] fawns are soft.  ::  ['the', 'young', 'their', 'these', 'its', 'mature', 'winter', 'some', 'all', 'her']
fawn  ::  [MASK] fawns are small.  ::  ['the', 'young', 'their', 'these', 'mature', 'its', 'all', 'most', 'adult', 'female']
slippers  ::  [MASK] slippers are comfortable.  ::  ['the', 'my', 'these', 'your', 'his', 'her', 'those', 'our', 'soft', 'comfortable']
rattlesnake  ::  [MASK] rattlesnakes are poisonous.  ::  ['eastern', 'some', 'all', 'most', 'the', 'american', 'black', 'these', 'many', 'western']
rattlesnake  ::  [MASK] rattlesnakes are long.  ::  ['the', 'eastern', 'these', 'most', 'american', 'black', 'all', 'some', 'female', 'western']
rattlesnake  ::  [MASK] rattlesnakes are dangerous.  ::  ['the', 'these', 'but', 'some', 'even', 'and', 'black', '"', 'american', 'most']
door  ::  [MASK] doors are rectangular.  ::  ['the', 'its', 'all', 'both', 'these', 'side', 'interior', 'internal', 'most', 'entrance']
buffalo  ::  [MASK] buffalos are edible.  ::  ['water', 'the', 'these', 'all', 'wild', 'some', 'sea', 'nile', 'many', 'most']
buffalo  ::  [MASK] buffalos are furry.  ::  ['water', 'the', 'these', 'all', 'some', 'sea', 'wild', 'most', 'brown', 'sand']
buffalo  ::  [MASK] buffalos are endangered.  ::  ['water', 'the', 'these', 'wild', 'red', 'american', 'wood', 'some', 'african', 'nile']
buffalo  ::  [MASK] buffalos are large.  ::  ['the', 'water', 'these', 'all', 'wild', 'brown', 'african', 'male', 'domestic', 'some']
helmet  ::  [MASK] helmets are hard.  ::  ['the', '"', 'these', 'those', 'our', "'", 'my', 'their', 'but', 'your']
medal  ::  [MASK] medals are round.  ::  ['the', 'all', 'no', 'only', 'gold', 'most', '*', 'track', 'their', 'individual']
strainer  ::  [MASK] strainers are round.  ::  ['the', 'these', 'all', 'his', 'most', 'some', 'their', 'your', 'my', 'both']
deer  ::  [MASK] deer are brown.  ::  ['the', 'these', 'young', 'adult', 'most', 'some', 'all', 'male', 'mule', 'many']
deer  ::  [MASK] deer are fast.  ::  ['the', 'these', 'those', 'red', 'some', 'most', 'gray', 'but', 'even', 'deer']
deer  ::  [MASK] deer are edible.  ::  ['some', 'these', 'the', 'mule', 'red', 'many', 'roe', 'most', 'all', 'several']
pillow  ::  [MASK] pillows are comfortable.  ::  ['the', 'my', 'these', 'your', 'his', 'those', 'our', 'all', 'her', 'some']
pillow  ::  [MASK] pillows are soft.  ::  ['the', 'his', 'my', 'her', 'your', 'these', 'those', 'our', 'their', 'its']
celery  ::  [MASK] celeries are stringy.  ::  ['the', 'these', 'some', 'its', 'all', 'wild', 'young', 'most', 'their', 'many']
celery  ::  [MASK] celeries are long.  ::  ['the', 'its', 'their', 'young', 'male', 'these', 'all', 'female', 'juvenile', 'both']
celery  ::  [MASK] celeries are edible.  ::  ['the', 'some', 'most', 'many', 'all', 'wild', 'these', 'green', 'black', 'white']
celery  ::  [MASK] celeries are green.  ::  ['the', 'its', 'all', 'their', 'young', 'some', 'most', 'these', 'mature', 'fruit']
celery  ::  [MASK] celeries are crunchy.  ::  ['the', 'some', 'all', 'fresh', 'these', 'most', 'their', 'red', 'green', 'black']
celery  ::  [MASK] celeries are nutritious.  ::  ['the', 'wild', 'most', 'all', 'some', 'many', 'green', 'red', 'these', 'black']
earmuffs  ::  [MASK] earmuffs are round.  ::  ['the', 'its', 'their', 'his', 'her', 'all', 'both', 'these', 'male', 'some']
earmuffs  ::  [MASK] earmuffs are warm.  ::  ['my', 'the', 'his', 'her', 'your', 'our', 'their', 'these', 'its', 'those']
minnow  ::  [MASK] minnows are small.  ::  ['these', 'the', 'most', 'adult', 'all', 'juvenile', 'freshwater', 'some', 'small', 'this']
minnow  ::  [MASK] minnows are edible.  ::  ['the', 'these', 'some', 'most', 'many', 'freshwater', 'all', 'both', 'adult', 'certain']
vine  ::  [MASK] vines are long.  ::  ['the', 'these', 'its', 'their', 'his', 'all', 'both', 'her', 'those', 'my']
vine  ::  [MASK] vines are green.  ::  ['the', 'its', 'these', 'some', 'all', 'most', 'their', 'many', 'young', 'other']
garage  ::  [MASK] garages are large.  ::  ['the', 'both', 'their', 'all', 'most', 'these', 'some', 'two', 'his', 'our']
cigarette  ::  [MASK] cigarettes are round.  ::  ['the', 'my', 'our', 'your', 'their', 'his', 'these', 'her', 'all', 'most']
cigarette  ::  [MASK] cigarettes are white.  ::  ['the', 'my', 'their', 'his', 'your', 'all', 'these', 'our', 'her', 'most']
cigarette  ::  [MASK] cigarettes are smelly.  ::  ['the', 'my', 'his', 'your', 'these', 'those', 'their', 'her', 'our', '"']
cigarette  ::  [MASK] cigarettes are addictive.  ::  ['the', '"', 'but', 'and', 'even', 'all', 'these', 'some', 'most', 'cigarette']
shed  ::  [MASK] sheds are small.  ::  ['the', 'these', 'most', 'some', 'all', 'its', 'other', 'their', 'both', 'his']
spinach  ::  [MASK] spinach are edible.  ::  ['the', 'some', 'most', 'fresh', 'these', 'sea', 'wild', 'many', 'dried', 'green']
spinach  ::  [MASK] spinach are healthy.  ::  ['the', 'and', 'fresh', 'sea', 'some', 'green', 'wild', 'red', 'but', 'with']
spinach  ::  [MASK] spinach are green.  ::  ['the', 'some', 'most', 'their', 'young', 'its', 'all', 'fresh', 'sea', 'and']
spinach  ::  [MASK] spinach are nutritious.  ::  ['the', 'and', 'some', 'sea', 'fresh', 'common', 'wild', 'dried', 'these', 'green']
otter  ::  [MASK] otters are brown.  ::  ['sea', 'the', 'river', 'these', 'water', 'adult', 'male', 'lake', 'giant', 'some']
otter  ::  [MASK] otters are cute.  ::  ['the', 'sea', '"', 'river', 'and', 'these', 'water', 'but', 'those', 'even']
rocket  ::  [MASK] rockets are round.  ::  ['the', 'all', 'most', 'some', 'both', 'their', 'these', 'many', 'rocket', 'its']
rocket  ::  [MASK] rockets are fast.  ::  ['the', 'these', 'our', 'my', 'rocket', 'those', 'their', 'your', 'all', 'and']
cheetah  ::  [MASK] cheetahs are yellow.  ::  ['the', 'male', 'female', 'all', 'adult', 'young', 'most', 'some', 'juvenile', 'these']
cheetah  ::  [MASK] cheetahs are furry.  ::  ['all', 'the', 'most', 'male', 'female', 'black', 'some', 'african', 'many', 'these']
cheetah  ::  [MASK] cheetahs are fast.  ::  ['the', '"', 'these', 'but', "'", 'all', 'male', 'most', 'black', 'female']
bear  ::  [MASK] bears are dangerous.  ::  ['polar', 'black', 'teddy', 'brown', 'the', 'but', 'white', 'all', 'and', 'cave']
bear  ::  [MASK] bears are large.  ::  ['polar', 'brown', 'black', 'male', 'female', 'the', 'these', 'cave', 'teddy', 'all']
camisole  ::  [MASK] camisoles are soft.  ::  ['the', 'her', 'my', 'his', 'their', 'these', 'your', 'its', 'female', 'both']
camisole  ::  [MASK] camisoles are comfortable.  ::  ['the', 'my', 'her', 'these', 'those', 'your', 'white', 'some', 'silk', 'black']
corn  ::  [MASK] corns are harvested.  ::  ['the', 'only', 'no', 'many', 'all', 'new', 'mostly', 'harvested', 'field', 'green']
corn  ::  [MASK] corns are edible.  ::  ['the', 'all', 'some', 'many', 'most', 'these', 'green', 'only', 'sweet', 'wild']
bat  ::  [MASK] bats are small.  ::  ['these', 'the', 'most', 'adult', 'fruit', 'vampire', 'brown', 'all', 'some', 'many']
bat  ::  [MASK] bats are nocturnal.  ::  ['these', 'the', 'adult', 'fruit', 'vampire', 'brown', 'most', 'both', 'mole', 'all']
bat  ::  [MASK] bats are long.  ::  ['these', 'the', 'vampire', 'most', 'some', 'adult', 'fruit', 'male', 'all', 'many']
snail  ::  [MASK] snails are small.  ::  ['these', 'the', 'this', 'most', 'shell', 'those', 'adult', 'some', 'all', 'cone']
snail  ::  [MASK] snails are slow.  ::  ['these', 'the', 'most', 'some', 'this', 'land', 'those', 'many', 'adult', 'cave']
snail  ::  [MASK] snails are slimy.  ::  ['these', 'the', 'this', 'some', 'most', 'those', 'many', 'juvenile', 'adult', 'all']
pickle  ::  [MASK] pickles are round.  ::  ['the', 'all', 'most', 'some', 'their', 'these', 'his', 'many', 'her', 'sometimes']
pickle  ::  [MASK] pickles are edible.  ::  ['some', 'most', 'many', 'the', 'all', 'these', 'several', 'other', 'certain', 'dried']
pickle  ::  [MASK] pickles are green.  ::  ['the', 'all', 'their', 'some', 'most', 'his', 'these', 'my', 'her', 'your']
pickle  ::  [MASK] pickles are crunchy.  ::  ['the', 'my', 'their', 'these', 'your', 'our', 'her', 'those', 'his', 'some']
tiger  ::  [MASK] tigers are ferocious.  ::  ['the', 'these', 'white', 'but', 'indian', 'black', 'siberian', 'asian', '"', 'all']
tiger  ::  [MASK] tigers are large.  ::  ['most', 'the', 'these', 'siberian', 'male', 'bengal', 'asian', 'white', 'female', 'all']
tiger  ::  [MASK] tigers are dangerous.  ::  ['"', 'but', 'the', "'", 'white', 'and', 'these', 'all', 'even', 'siberian']
tiger  ::  [MASK] tigers are orange.  ::  ['the', 'all', 'most', 'some', 'these', 'young', 'both', 'black', 'bengal', 'female']
axe  ::  [MASK] axes are dangerous.  ::  ['the', 'these', 'stone', 'those', 'battle', 'ice', 'all', 'even', 'my', 'some']
axe  ::  [MASK] axes are sharp.  ::  ['the', 'their', 'its', 'both', 'all', 'these', 'most', 'his', 'leaf', 'body']
axe  ::  [MASK] axes are heavy.  ::  ['the', 'their', 'these', 'my', 'our', 'his', 'your', 'stone', 'those', 'some']
moose  ::  [MASK] mooses are large.  ::  ['american', 'adult', 'male', 'female', 'the', 'most', 'all', 'northern', 'young', 'these']
jacket  ::  [MASK] jackets are warm.  ::  ['the', 'my', 'our', 'your', 'these', 'his', 'their', 'those', 'life', 'her']
pig  ::  [MASK] pigs are edible.  ::  ['guinea', 'wild', 'the', 'most', 'domestic', 'some', 'feral', 'all', 'only', 'these']
pig  ::  [MASK] pigs are muddy.  ::  ['the', 'my', 'your', 'those', 'these', 'our', 'his', 'their', '"', 'and']
pig  ::  [MASK] pigs are dirty.  ::  ['the', 'these', 'your', 'those', 'my', 'our', 'you', 'his', 'their', 'some']
pig  ::  [MASK] pigs are smelly.  ::  ['the', 'these', 'those', 'my', 'your', 'guinea', 'some', 'our', 'his', 'you']
pipe  ::  [MASK] pipes are hollow.  ::  ['the', 'most', 'these', 'all', 'some', 'many', 'their', 'both', 'bass', 'its']
pipe  ::  [MASK] pipes are smelly.  ::  ['the', 'your', 'my', 'these', 'our', 'his', 'their', 'those', 'her', 'some']
pipe  ::  [MASK] pipes are hard.  ::  ['the', 'your', 'my', 'these', 'our', 'their', 'those', 'his', 'but', '"']
pipe  ::  [MASK] pipes are round.  ::  ['the', 'all', 'most', 'some', 'its', 'their', 'these', 'his', 'other', 'both']
biscuit  ::  [MASK] biscuits are edible.  ::  ['the', 'all', 'some', 'most', 'these', 'many', 'their', 'no', 'milk', 'both']
biscuit  ::  [MASK] biscuits are small.  ::  ['the', 'my', 'your', 'their', 'our', 'his', 'these', 'her', 'all', 'its']
grenade  ::  [MASK] grenades are round.  ::  ['most', 'the', 'hand', 'these', 'all', 'some', 'fragmentation', 'smoke', 'air', 'rifle']
grenade  ::  [MASK] grenades are dangerous.  ::  ['hand', 'these', 'smoke', 'air', 'rifle', 'gas', 'the', 'concussion', 'suicide', 'foot']
grenade  ::  [MASK] grenades are small.  ::  ['the', 'hand', 'these', 'most', 'fragmentation', 'their', 'smoke', 'some', 'suicide', 'air']
cucumber  ::  [MASK] cucumbers are long.  ::  ['the', 'sea', 'these', 'all', 'its', 'some', 'guinea', 'most', 'red', 'brown']
cucumber  ::  [MASK] cucumbers are cool.  ::  ['the', 'sea', 'fried', 'and', 'these', 'some', 'red', 'green', 'ground', 'most']
cucumber  ::  [MASK] cucumbers are cylindrical.  ::  ['sea', 'the', 'most', 'all', 'some', 'these', 'green', 'sand', 'common', 'guinea']
cucumber  ::  [MASK] cucumbers are crunchy.  ::  ['the', 'sea', 'fried', 'some', 'green', 'ground', 'red', 'dried', 'these', 'black']
cucumber  ::  [MASK] cucumbers are edible.  ::  ['sea', 'some', 'the', 'most', 'many', 'these', 'beach', 'sand', 'marine', 'red']
cucumber  ::  [MASK] cucumbers are green.  ::  ['the', 'sea', 'most', 'all', 'some', 'these', 'guinea', 'baby', 'green', 'common']
ant  ::  [MASK] ants are strong.  ::  ['these', 'the', 'worker', 'carpenter', 'fire', 'army', 'honey', 'most', 'soldier', 'some']
ant  ::  [MASK] ants are small.  ::  ['these', 'the', 'most', 'worker', 'carpenter', 'all', 'adult', 'some', 'many', 'female']
tray  ::  [MASK] trays are flat.  ::  ['the', 'all', 'their', 'some', 'both', 'our', 'these', 'my', 'food', 'most']
fox  ::  [MASK] foxes are wild.  ::  ['the', 'red', 'flying', 'grey', 'gray', 'white', 'some', 'black', 'even', 'but']
subway  ::  [MASK] subways are loud.  ::  ['the', 'but', 'and', 'city', 'these', 'our', 'london', 'paris', 'chicago', 'those']
subway  ::  [MASK] subways are electrical.  ::  ['the', 'all', 'most', 'some', 'both', 'many', 'these', 'modern', 'no', 'electric']
subway  ::  [MASK] subways are underground.  ::  ['all', 'the', 'most', 'both', 'some', 'many', 'two', 'no', 'several', 'three']
canoe  ::  [MASK] canoes are long.  ::  ['the', 'their', 'our', 'these', 'all', 'most', 'some', 'many', 'my', 'big']
canoe  ::  [MASK] canoes are thin.  ::  ['the', 'their', 'our', 'these', 'most', 'all', 'my', 'your', 'his', 'wooden']
peacock  ::  [MASK] peacocks are beautiful.  ::  ['the', 'these', 'our', 'their', 'your', 'and', 'my', 'those', 'but', 'all']
peacock  ::  [MASK] peacocks are colourful.  ::  ['the', 'these', 'their', 'some', 'young', 'all', 'black', 'many', 'male', 'our']
beaver  ::  [MASK] beavers are brown.  ::  ['the', 'adult', 'most', 'all', 'female', 'eastern', 'american', 'some', 'male', 'young']
beaver  ::  [MASK] beavers are furry.  ::  ['most', 'all', 'the', 'some', 'american', 'many', 'eastern', 'brown', 'these', 'common']
cake  ::  [MASK] cakes are edible.  ::  ['the', 'all', 'some', 'most', 'these', 'many', 'fish', 'sponge', 'fruit', 'both']
tangerine  ::  [MASK] tangerines are round.  ::  ['the', 'most', 'all', 'some', 'female', 'many', 'male', 'young', 'adult', 'these']
tangerine  ::  [MASK] tangerines are juicy.  ::  ['the', 'these', 'all', 'some', 'most', 'young', 'many', 'those', 'black', 'red']
tangerine  ::  [MASK] tangerines are citrus.  ::  ['most', 'all', 'the', 'many', 'some', 'other', 'only', 'wild', 'and', 'these']
tangerine  ::  [MASK] tangerines are orange.  ::  ['the', 'all', 'most', 'some', 'female', 'male', 'its', 'adult', 'their', 'many']
shawl  ::  [MASK] shawls are warm.  ::  ['the', 'my', 'our', 'your', 'her', 'their', 'these', 'his', 'those', 'its']
ruler  ::  [MASK] rulers are flat.  ::  ['the', 'its', 'all', 'both', 'their', 'these', 'his', 'most', 'some', 'other']
ruler  ::  [MASK] rulers are straight.  ::  ['the', 'our', 'all', 'their', 'your', 'my', 'these', 'some', 'most', 'his']
ruler  ::  [MASK] rulers are rectangular.  ::  ['the', 'its', 'both', 'all', 'these', 'their', 'his', 'most', 'two', 'her']
wheelbarrow  ::  [MASK] wheelbarrows are useful.  ::  ['large', 'heavy', 'some', 'only', 'sometimes', 'small', 'also', 'even', 'many', 'wooden']
sofa  ::  [MASK] sofas are upholstered.  ::  ['the', 'two', 'both', 'three', 'several', 'four', 'his', 'all', 'some', 'their']
sofa  ::  [MASK] sofas are comfortable.  ::  ['the', 'both', 'these', 'our', 'my', 'two', 'his', 'all', 'those', 'their']
church  ::  [MASK] churches are quiet.  ::  ['the', 'most', 'some', 'all', 'our', 'many', 'these', 'other', 'their', 'old']
sword  ::  [MASK] swords are shiny.  ::  ['their', 'his', 'the', 'our', 'my', 'her', 'both', 'your', 'its', 'those']
sword  ::  [MASK] swords are dangerous.  ::  ['"', 'these', 'those', 'the', 'your', 'my', 'their', 'but', "'", 'our']
sword  ::  [MASK] swords are sharp.  ::  ['our', 'their', 'my', 'the', 'your', 'these', 'those', 'his', 'all', 'both']
sword  ::  [MASK] swords are long.  ::  ['their', 'our', 'the', 'my', 'your', 'his', 'these', 'those', 'both', 'her']
bouquet  ::  [MASK] bouquets are colourful.  ::  ['the', 'flower', 'their', 'some', 'floral', 'all', 'these', 'most', 'other', 'her']
bouquet  ::  [MASK] bouquets are pretty.  ::  ['the', 'your', 'their', 'her', 'these', 'my', 'those', 'our', 'some', 'his']
coyote  ::  [MASK] coyotes are furry.  ::  ['all', 'most', 'the', 'but', 'some', 'only', 'even', 'many', 'male', 'and']
train  ::  [MASK] trains are loud.  ::  ['the', 'these', 'our', 'freight', 'passenger', 'all', 'those', 'their', 'but', 'city']
cow  ::  [MASK] cows are large.  ::  ['the', 'dairy', 'milk', 'these', 'their', 'all', 'some', 'our', 'most', 'her']
cow  ::  [MASK] cows are smelly.  ::  ['the', 'these', 'my', 'your', 'our', 'those', 'their', 'some', 'you', 'and']
crane  ::  [MASK] cranes are heavy.  ::  ['the', 'these', 'those', '"', 'all', 'my', 'our', 'some', 'your', 'most']
crane  ::  [MASK] cranes are large.  ::  ['these', 'the', 'all', 'most', 'some', 'common', 'black', 'american', 'crowned', 'male']
crane  ::  [MASK] cranes are powerful.  ::  ['the', 'these', 'giant', 'but', 'black', 'american', 'water', 'all', 'some', 'stone']
orange  ::  [MASK] oranges are juicy.  ::  ['the', 'those', 'these', 'my', 'your', 'our', 'their', '"', 'and', 'some']
orange  ::  [MASK] oranges are orange.  ::  ['the', 'all', 'my', 'most', 'some', 'and', 'your', 'two', 'their', 'our']
orange  ::  [MASK] oranges are round.  ::  ['the', 'these', 'all', 'its', 'his', 'their', 'her', 'some', 'my', 'two']
orange  ::  [MASK] oranges are citrus.  ::  ['the', 'most', 'all', 'many', 'some', 'american', 'sour', 'and', 'green', 'mandarin']
goose  ::  [MASK] geese are edible.  ::  ['the', 'canada', 'some', 'most', 'domestic', 'all', 'snow', 'wild', 'turkey', 'black']
pearl  ::  [MASK] pearls are smooth.  ::  ['the', 'these', 'all', 'some', 'most', 'white', 'black', 'many', 'natural', 'their']
pearl  ::  [MASK] pearls are shiny.  ::  ['the', 'my', 'these', 'her', 'your', 'those', 'his', 'their', 'our', 'its']
pearl  ::  [MASK] pearls are round.  ::  ['the', 'these', 'its', 'her', 'their', 'my', 'all', 'some', 'your', 'his']
pearl  ::  [MASK] pearls are hard.  ::  ['the', 'but', 'my', 'your', '"', 'our', 'these', 'those', 'and', 'some']
tie  ::  [MASK] ties are long.  ::  ['our', 'the', 'his', 'my', 'their', 'those', 'family', 'your', 'blood', '"']
tie  ::  [MASK] ties are businesslike.  ::  ['his', 'the', 'our', 'their', 'those', 'my', 'these', 'her', 'your', 'all']
tie  ::  [MASK] ties are formal.  ::  ['family', 'all', 'blood', 'the', 'most', 'no', 'social', 'these', 'formal', 'marriage']
blueberry  ::  [MASK] blueberries are juicy.  ::  ['the', 'these', 'those', 'your', 'my', 'our', 'their', '"', 'some', 'and']
blueberry  ::  [MASK] blueberries are small.  ::  ['the', 'these', 'most', 'its', 'their', 'wild', 'some', 'ripe', 'young', 'all']
blueberry  ::  [MASK] blueberries are round.  ::  ['the', 'some', 'all', 'most', 'these', 'its', 'young', 'many', 'their', 'wild']
blueberry  ::  [MASK] blueberries are edible.  ::  ['the', 'some', 'wild', 'most', 'these', 'many', 'all', 'black', 'fresh', 'ripe']
blueberry  ::  [MASK] blueberries are blue.  ::  ['the', 'all', 'my', 'your', 'our', 'and', 'these', 'their', 'most', 'those']
bowl  ::  [MASK] bowls are curved.  ::  ['the', 'some', 'these', 'most', 'other', 'many', 'both', 'all', 'its', 'their']
bowl  ::  [MASK] bowls are round.  ::  ['the', 'all', 'most', 'some', 'these', 'water', 'many', 'both', 'traditional', 'indoor']
bathtub  ::  [MASK] bathtubs are hard.  ::  ['most', 'the', 'some', 'plastic', 'all', 'but', 'these', 'many', 'and', 'modern']
bathtub  ::  [MASK] bathtubs are large.  ::  ['the', 'most', 'some', 'all', 'their', 'many', 'both', 'these', 'two', 'modern']
anchor  ::  [MASK] anchors are heavy.  ::  ['the', 'these', 'all', 'most', 'our', 'my', 'their', 'those', 'both', 'your']
mandarin  ::  [MASK] mandarins are small.  ::  ['chinese', 'most', 'asian', 'all', 'male', 'female', 'adult', 'the', 'black', 'young']
mandarin  ::  [MASK] mandarins are orange.  ::  ['the', 'all', 'most', 'some', 'many', 'their', 'red', 'american', 'black', 'green']
mandarin  ::  [MASK] mandarins are juicy.  ::  ['the', 'these', 'my', 'your', 'those', 'some', 'fresh', 'all', 'our', 'most']
mandarin  ::  [MASK] mandarins are round.  ::  ['the', 'all', 'most', 'some', 'many', 'these', 'black', 'two', 'red', 'small']
buzzard  ::  [MASK] buzzards are ugly.  ::  ['the', 'these', '"', 'those', "'", 'most', 'but', 'all', 'some', 'and']
robin  ::  [MASK] robins are common.  ::  ['american', 'ragged', 'true', 'hooded', 'european', 'willow', 'blue', 'australian', 'scarlet', 'yellow']
robin  ::  [MASK] robins are small.  ::  ['the', 'american', 'these', 'european', 'adult', 'true', 'all', 'australian', 'common', 'brown']
mink  ::  [MASK] minks are small.  ::  ['american', 'eastern', 'most', 'adult', 'all', 'common', 'these', 'northern', 'the', 'black']
mink  ::  [MASK] minks are soft.  ::  ['the', 'most', 'all', 'young', 'these', 'american', 'some', 'little', 'female', 'baby']
mink  ::  [MASK] minks are fast.  ::  ['the', '"', 'these', 'but', 'those', 'my', 'and', "'", 'you', 'little']
mink  ::  [MASK] minks are warm.  ::  ['the', 'my', 'your', 'these', 'those', '"', 'our', 'you', 'his', 'her']
mink  ::  [MASK] minks are expensive.  ::  ['"', 'the', 'but', 'and', "'", 'these', 'real', 'even', 'all', 'my']
mink  ::  [MASK] minks are furry.  ::  ['all', 'most', 'the', 'american', 'black', 'eastern', 'some', 'adult', 'female', 'little']
finch  ::  [MASK] finches are small.  ::  ['these', 'house', 'the', 'true', 'most', 'all', 'fairy', 'australian', 'zebra', 'some']
cauliflower  ::  [MASK] cauliflowers are white.  ::  ['the', 'its', 'all', 'most', 'their', 'some', 'these', 'many', 'young', 'male']
cauliflower  ::  [MASK] cauliflowers are edible.  ::  ['some', 'the', 'many', 'most', 'all', 'these', 'several', 'wild', 'certain', 'other']
cauliflower  ::  [MASK] cauliflowers are nutritious.  ::  ['the', 'some', 'many', 'wild', 'most', 'these', 'all', 'certain', 'other', 'several']
surfboard  ::  [MASK] surfboards are long.  ::  ['the', 'most', 'all', 'my', 'our', 'their', 'some', 'these', 'many', 'his']
surfboard  ::  [MASK] surfboards are flat.  ::  ['most', 'some', 'many', 'all', 'the', 'modern', 'standard', 'other', 'these', 'traditional']
hoe  ::  [MASK] hoes are long.  ::  ['the', 'his', 'my', 'their', 'our', 'your', 'her', 'these', 'its', 'all']
grape  ::  [MASK] grapes are small.  ::  ['the', 'these', 'its', 'most', 'their', 'ripe', 'fruit', 'some', 'red', 'all']
grape  ::  [MASK] grapes are edible.  ::  ['the', 'some', 'these', 'most', 'many', 'wine', 'ripe', 'dried', 'all', 'red']
grape  ::  [MASK] grapes are round.  ::  ['the', 'its', 'these', 'some', 'all', 'most', 'their', 'fruit', 'young', 'ripe']
microwave  ::  [MASK] microwaves are modern.  ::  ['the', 'all', 'and', 'modern', 'but', 'most', 'our', 'now', 'some', 'even']
microwave  ::  [MASK] microwaves are electrical.  ::  ['all', 'most', 'many', 'the', 'some', 'modern', 'conventional', 'only', 'these', 'passive']
microwave  ::  [MASK] microwaves are convenient.  ::  ['portable', 'only', 'small', 'the', 'modern', 'some', 'and', 'electric', 'even', 'sometimes']
microwave  ::  [MASK] microwaves are fast.  ::  ['the', 'and', 'but', '"', 'our', 'modern', 'my', 'because', 'all', 'these']
trombone  ::  [MASK] trombones are long.  ::  ['the', 'most', 'all', 'these', 'some', 'their', 'tenor', 'both', 'bass', 'his']
trombone  ::  [MASK] trombones are loud.  ::  ['the', 'their', 'his', 'our', 'your', 'my', 'these', 'all', 'those', 'some']
lantern  ::  [MASK] lanterns are old-fashioned.  ::  ['the', 'these', 'our', 'those', 'my', 'most', 'their', 'your', 'his', 'some']
tuba  ::  [MASK] tubas are loud.  ::  ['the', 'their', 'our', 'all', 'my', 'your', 'both', 'these', 'some', 'his']
tuba  ::  [MASK] tubas are large.  ::  ['most', 'the', 'all', 'some', 'modern', 'many', 'both', 'these', 'brass', 'early']
tuba  ::  [MASK] tubas are heavy.  ::  ['most', 'all', 'the', 'modern', 'some', 'these', 'both', 'many', 'bass', 'brass']
hatchet  ::  [MASK] hatchets are sharp.  ::  ['the', 'my', 'their', 'your', 'our', 'these', 'his', 'some', 'all', 'most']
rice  ::  [MASK] rice is small.  ::  ['the', 'this', 'their', 'its', 'wild', 'our', 'his', 'fresh', 'and', 'my']
rice  ::  [MASK] rice is edible.  ::  ['the', 'this', 'white', 'some', 'all', 'wild', 'most', 'cooked', 'brown', 'yellow']
grapefruit  ::  [MASK] grapefruits are round.  ::  ['the', 'most', 'all', 'some', 'green', 'many', 'ripe', 'red', 'black', 'fresh']
grapefruit  ::  [MASK] grapefruits are citrus.  ::  ['most', 'all', 'the', 'many', 'some', 'and', 'only', 'green', 'like', 'other']
grapefruit  ::  [MASK] grapefruits are edible.  ::  ['some', 'most', 'many', 'the', 'all', 'only', 'green', 'wild', 'black', 'fresh']
grapefruit  ::  [MASK] grapefruits are nutritious.  ::  ['the', 'most', 'fresh', 'some', 'green', 'all', 'wild', 'dried', 'many', 'ripe']
grapefruit  ::  [MASK] grapefruits are juicy.  ::  ['the', 'these', 'those', 'and', '"', 'fresh', 'my', 'their', 'your', 'some']
pine  ::  [MASK] pines are green.  ::  ['the', 'these', 'those', 'our', 'all', 'some', 'my', 'their', 'tall', 'most']
pine  ::  [MASK] pines are prickly.  ::  ['the', 'these', 'those', 'pine', 'some', 'tall', 'our', 'dead', 'their', 'this']
pine  ::  [MASK] pines are tall.  ::  ['the', 'these', 'those', 'all', 'our', 'some', 'pine', 'this', 'tall', 'their']
elk  ::  [MASK] elks are edible.  ::  ['some', 'most', 'all', 'wild', 'the', 'many', 'american', 'young', 'black', 'eastern']
elk  ::  [MASK] elks are large.  ::  ['the', 'american', 'these', 'all', 'most', 'siberian', 'male', 'northern', 'some', 'young']
elk  ::  [MASK] elks are fast.  ::  ['the', '"', 'these', 'those', 'but', 'you', 'big', 'wild', 'most', 'we']
elk  ::  [MASK] elks are brown.  ::  ['the', 'all', 'most', 'some', 'adult', 'american', 'young', 'male', 'many', 'their']
elk  ::  [MASK] elks are furry.  ::  ['the', 'most', 'all', 'some', 'many', 'american', 'wild', 'these', 'black', 'only']
rock  ::  [MASK] rocks are solid.  ::  ['all', 'most', 'the', 'these', 'some', 'many', 'but', 'those', '"', 'and']
rock  ::  [MASK] rocks are hard.  ::  ['the', 'these', 'those', 'some', 'most', '"', 'all', 'but', 'my', 'and']
gorilla  ::  [MASK] gorillas are large.  ::  ['all', 'african', 'the', 'male', 'mountain', 'most', 'giant', 'these', 'asian', 'modern']
gorilla  ::  [MASK] gorillas are dangerous.  ::  ['the', '"', 'but', 'these', "'", 'all', 'and', 'even', 'those', 'because']
gorilla  ::  [MASK] gorillas are strong.  ::  ['the', '"', 'but', 'we', 'all', 'and', 'these', 'even', 'you', "'"]
gorilla  ::  [MASK] gorillas are furry.  ::  ['all', 'most', 'the', 'only', 'some', 'many', 'male', 'american', 'but', 'female']
gorilla  ::  [MASK] gorillas are black.  ::  ['all', 'the', 'male', 'most', 'female', 'some', 'african', 'black', 'many', 'eastern']
chipmunk  ::  [MASK] chipmunks are fast.  ::  ['the', 'but', 'and', '"', 'these', 'little', 'most', 'even', 'all', 'we']
chipmunk  ::  [MASK] chipmunks are cute.  ::  ['the', 'and', 'all', 'little', 'these', 'but', 'most', 'some', 'those', 'even']
chipmunk  ::  [MASK] chipmunks are small.  ::  ['most', 'all', 'the', 'american', 'female', 'adult', 'male', 'little', 'domestic', 'young']
chipmunk  ::  [MASK] chipmunks are furry.  ::  ['all', 'the', 'most', 'some', 'baby', 'female', 'many', 'adult', 'male', 'american']
pheasant  ::  [MASK] pheasants are edible.  ::  ['some', 'the', 'many', 'most', 'these', 'all', 'both', 'pigeon', 'other', 'certain']
knife  ::  [MASK] knives are shiny.  ::  ['the', 'his', 'my', 'their', 'her', 'our', 'these', 'those', 'your', 'both']
knife  ::  [MASK] knives are sharp.  ::  ['my', 'the', 'their', 'those', 'these', 'your', 'all', 'most', 'our', 'some']
racquet  ::  [MASK] racquets are round.  ::  ['the', 'all', 'most', 'no', 'his', 'its', 'their', 'some', 'tennis', 'her']
squirrel  ::  [MASK] squirrels are cute.  ::  ['the', 'those', 'these', '"', 'and', 'but', 'even', 'my', 'all', "'"]
squirrel  ::  [MASK] squirrels are small.  ::  ['ground', 'these', 'the', 'flying', 'tree', 'gray', 'red', 'all', 'most', 'some']
squirrel  ::  [MASK] squirrels are fast.  ::  ['the', 'these', 'ground', 'flying', 'those', 'but', 'tree', 'some', 'and', 'even']
crocodile  ::  [MASK] crocodiles are large.  ::  ['nile', 'most', 'american', 'all', 'these', 'the', 'some', 'many', 'african', 'male']
crocodile  ::  [MASK] crocodiles are long.  ::  ['nile', 'the', 'american', 'all', 'most', 'male', 'these', 'some', 'many', 'even']
crocodile  ::  [MASK] crocodiles are dangerous.  ::  ['the', 'nile', 'even', 'but', 'these', 'and', 'american', '"', 'all', 'live']
bullet  ::  [MASK] bullets are fast.  ::  ['the', 'these', 'those', 'their', 'my', 'our', 'his', 'your', '"', 'but']
bullet  ::  [MASK] bullets are small.  ::  ['the', 'these', 'their', 'most', 'our', 'my', 'your', 'those', 'his', 'all']
potato  ::  [MASK] potatoes are inexpensive.  ::  ['table', 'the', 'these', 'sweet', 'whole', 'raw', 'fresh', 'canned', 'most', 'boiled']
potato  ::  [MASK] potatoes are nutritious.  ::  ['sweet', 'all', 'the', 'table', 'most', 'boiled', 'wild', 'these', 'whole', 'raw']
potato  ::  [MASK] potatoes are edible.  ::  ['most', 'all', 'sweet', 'many', 'some', 'boiled', 'the', 'only', 'table', 'wild']
sleigh  ::  [MASK] sleighs are fun.  ::  ['the', 'but', 'and', 'these', '"', "'", 'horse', 'those', 'our', 'baby']
leopard  ::  [MASK] leopards are furry.  ::  ['snow', 'the', 'clouded', 'black', 'persian', 'all', 'some', 'most', 'male', 'mountain']
leopard  ::  [MASK] leopards are fast.  ::  ['snow', 'the', 'black', 'white', '"', 'but', 'these', 'my', 'and', 'blood']
leopard  ::  [MASK] leopards are large.  ::  ['snow', 'the', 'clouded', 'black', 'persian', 'male', 'these', 'african', 'all', 'white']
turnip  ::  [MASK] turnips are round.  ::  ['the', 'most', 'all', 'some', 'its', 'their', 'many', 'young', 'these', 'ripe']
turnip  ::  [MASK] turnips are edible.  ::  ['the', 'most', 'some', 'many', 'all', 'young', 'wild', 'fresh', 'common', 'these']
turnip  ::  [MASK] turnips are crunchy.  ::  ['the', 'fresh', 'some', 'dried', 'ripe', 'these', 'young', 'their', 'green', 'most']
razor  ::  [MASK] razors are sharp.  ::  ['the', 'but', 'all', 'those', 'and', 'these', 'my', 'most', 'some', '"']
stone  ::  [MASK] stones are hard.  ::  ['the', 'these', 'those', 'some', '"', 'your', 'all', 'my', 'our', 'its']
pineapple  ::  [MASK] pineapples are juicy.  ::  ['the', 'these', 'fresh', 'their', 'those', 'some', 'all', 'red', 'ripe', 'our']
pineapple  ::  [MASK] pineapples are tropical.  ::  ['the', 'most', 'all', 'many', 'some', 'these', 'brazilian', 'wild', 'mexican', 'their']
pineapple  ::  [MASK] pineapples are prickly.  ::  ['the', 'ripe', 'some', 'most', 'fresh', 'black', 'young', 'these', 'wild', 'mature']
pineapple  ::  [MASK] pineapples are yellow.  ::  ['the', 'all', 'most', 'some', 'ripe', 'their', 'its', 'young', 'fresh', 'many']
parka  ::  [MASK] parkas are large.  ::  ['the', 'their', 'his', 'these', 'some', 'her', 'most', 'its', 'both', 'my']
parka  ::  [MASK] parkas are warm.  ::  ['the', 'your', 'my', 'our', 'these', 'their', '.', 'his', 'her', 'those']
dandelion  ::  [MASK] dandelions are yellow.  ::  ['the', 'some', 'most', 'its', 'all', 'young', 'these', 'their', 'spring', 'many']
dandelion  ::  [MASK] dandelions are fluffy.  ::  ['the', 'my', 'these', 'your', 'those', 'and', 'some', 'his', 'our', 'her']
peach  ::  [MASK] peaches are juicy.  ::  ['the', 'those', 'these', 'your', 'my', '"', 'our', 'and', 'their', 'her']
peach  ::  [MASK] peaches are furry.  ::  ['the', 'these', 'all', 'baby', 'my', 'some', 'and', 'our', 'most', 'but']
peach  ::  [MASK] peaches are fuzzy.  ::  ['the', 'my', 'your', 'those', 'our', 'her', 'these', 'his', 'their', '"']
peach  ::  [MASK] peaches are edible.  ::  ['some', 'the', 'most', 'many', 'all', 'dried', 'wild', 'black', 'only', 'fresh']
peach  ::  [MASK] peaches are round.  ::  ['the', 'some', 'all', 'these', 'most', 'their', 'our', 'my', 'her', 'and']
whistle  ::  [MASK] whistles are small.  ::  ['the', 'their', 'these', 'its', 'most', 'bird', 'his', 'human', 'male', 'some']
whistle  ::  [MASK] whistles are loud.  ::  ['the', 'his', 'their', 'my', 'our', 'her', 'your', 'those', 'wolf', 'its']
fridge  ::  [MASK] fridges are rectangular.  ::  ['most', 'the', 'modern', 'all', 'some', 'these', 'many', 'typical', 'traditional', 'standard']
fridge  ::  [MASK] fridges are heavy.  ::  ['the', 'our', 'these', 'their', 'those', 'my', 'both', 'most', 'his', '"']
fridge  ::  [MASK] fridges are electrical.  ::  ['most', 'the', 'all', 'some', 'modern', 'many', 'electric', 'these', 'our', 'gas']
pliers  ::  [MASK] pliers are useful.  ::  ['the', 'hand', 'these', 'some', 'sometimes', 'even', 'only', 'surgical', 'no', 'sharp']
harpoon  ::  [MASK] harpoons are long.  ::  ['the', 'their', 'its', 'all', 'these', 'most', 'both', 'some', 'his', 'her']
harpoon  ::  [MASK] harpoons are sharp.  ::  ['most', 'the', 'some', 'all', 'these', 'their', 'many', 'modern', 'both', 'my']
woodpecker  ::  [MASK] woodpeckers are loud.  ::  ['the', 'these', 'black', 'brown', 'green', 'wood', 'eastern', 'gray', 'spotted', 'northern']
beetle  ::  [MASK] beetles are hard.  ::  ['these', 'the', 'most', 'some', 'adult', 'dung', 'many', 'wood', 'bark', 'other']
hamster  ::  [MASK] hamsters are small.  ::  ['these', 'syrian', 'cotton', 'brown', 'european', 'chinese', 'japanese', 'desert', 'domestic', 'australian']
hamster  ::  [MASK] hamsters are soft.  ::  ['cotton', 'all', 'syrian', 'most', 'domestic', 'these', 'some', 'the', 'black', 'brown']
cranberry  ::  [MASK] cranberries are small.  ::  ['the', 'these', 'most', 'wild', 'its', 'some', 'their', 'all', 'fresh', 'ripe']
magazine  ::  [MASK] magazines are smooth.  ::  ['the', 'all', 'their', 'these', 'both', 'its', 'some', 'most', 'your', 'our']
magazine  ::  [MASK] magazines are colourful.  ::  ['the', 'our', 'their', 'his', 'my', 'these', 'all', 'your', 'some', 'her']
cedar  ::  [MASK] cedars are green.  ::  ['the', 'these', 'our', 'your', 'my', 'some', 'its', 'all', 'old', 'their']
cedar  ::  [MASK] cedars are smelly.  ::  ['the', 'these', 'those', 'your', 'our', 'old', 'my', 'some', '"', 'their']
cedar  ::  [MASK] cedars are tall.  ::  ['the', 'these', 'our', 'your', 'those', 'their', 'its', 'some', 'my', 'black']
rifle  ::  [MASK] rifles are long.  ::  ['the', 'these', 'their', 'assault', 'our', 'most', 'all', 'both', 'those', 'my']
rifle  ::  [MASK] rifles are loud.  ::  ['the', 'their', 'our', 'assault', 'these', 'those', 'automatic', 'both', 'sniper', 'all']
rifle  ::  [MASK] rifles are dangerous.  ::  ['assault', 'these', 'those', '"', 'automatic', 'the', 'sniper', 'all', 'our', 'their']
rifle  ::  [MASK] rifles are lethal.  ::  ['assault', 'automatic', 'sniper', 'these', 'only', 'those', 'the', 'all', 'some', 'both']
jeans  ::  [MASK] jeans are casual.  ::  ['his', 'the', 'her', 'my', 'their', 'your', 'those', 'these', 'our', 'wearing']
jeans  ::  [MASK] jeans are durable.  ::  ['the', 'these', 'my', 'denim', 'his', 'those', 'skinny', 'blue', 'their', 'her']
whip  ::  [MASK] whips are long.  ::  ['the', 'their', 'its', 'these', 'tail', 'his', 'body', 'her', 'male', 'most']
cantaloupe  ::  [MASK] cantaloupes are juicy.  ::  ['the', 'these', 'their', 'your', 'my', 'those', 'our', 'some', 'his', 'all']
cantaloupe  ::  [MASK] cantaloupes are round.  ::  ['the', 'most', 'all', 'some', 'many', 'these', 'their', 'its', 'sometimes', 'other']
cantaloupe  ::  [MASK] cantaloupes are orange.  ::  ['the', 'all', 'most', 'some', 'their', 'its', 'many', 'these', 'both', 'green']
shelves  ::  [MASK] shelves are flat.  ::  ['the', 'its', 'all', 'some', 'his', 'my', 'both', 'these', 'their', 'her']
shelves  ::  [MASK] shelves are useful.  ::  ['the', 'these', 'some', 'those', 'my', 'your', 'old', 'open', 'all', 'new']
shack  ::  [MASK] shacks are run-down.  ::  ['the', 'some', 'these', 'most', 'their', 'many', 'those', 'all', 'our', 'several']
shack  ::  [MASK] shacks are dirty.  ::  ['the', 'their', 'these', 'some', 'those', 'our', 'most', 'all', 'his', 'many']
shack  ::  [MASK] shacks are small.  ::  ['the', 'these', 'their', 'our', 'most', 'some', 'those', 'my', 'all', 'his']
octopus  ::  [MASK] octopuses are ugly.  ::  ['the', '"', "'", 'these', 'those', 'but', 'all', 'and', 'most', 'you']
octopus  ::  [MASK] octopuses are edible.  ::  ['most', 'all', 'some', 'many', 'the', 'these', 'adult', 'live', 'certain', 'only']
pen  ::  [MASK] pens are round.  ::  ['the', 'most', 'all', 'their', 'some', 'these', 'both', 'his', 'many', 'its']
ostrich  ::  [MASK] ostriches are large.  ::  ['male', 'female', 'most', 'the', 'all', 'these', 'some', 'black', 'common', 'adult']
hyena  ::  [MASK] hyenas are ugly.  ::  ['the', 'all', 'black', 'even', 'spotted', 'and', 'but', 'red', 'white', 'striped']
hyena  ::  [MASK] hyenas are furry.  ::  ['spotted', 'the', 'all', 'striped', 'brown', 'black', 'red', 'snow', 'grey', 'these']
radish  ::  [MASK] radishes are small.  ::  ['the', 'its', 'male', 'fertile', 'female', 'their', 'young', 'sterile', 'these', 'terminal']
radish  ::  [MASK] radishes are crunchy.  ::  ['the', 'some', 'fresh', 'their', 'its', 'these', 'all', 'ripe', 'dried', 'most']
radish  ::  [MASK] radishes are round.  ::  ['the', 'its', 'male', 'their', 'young', 'these', 'female', 'some', 'all', 'fruit']
rhubarb  ::  [MASK] rhubarbs are long.  ::  ['the', 'its', 'their', 'both', 'all', 'male', 'some', 'these', 'young', 'his']
rhubarb  ::  [MASK] rhubarbs are crunchy.  ::  ['the', 'some', 'these', 'their', 'all', 'fresh', 'most', 'dried', 'its', 'many']
rhubarb  ::  [MASK] rhubarbs are edible.  ::  ['the', 'some', 'many', 'most', 'all', 'these', 'other', 'several', 'young', 'certain']
rhubarb  ::  [MASK] rhubarbs are red.  ::  ['the', 'all', 'its', 'some', 'both', 'most', 'their', 'other', 'these', 'young']
football  ::  [MASK] football are oval.  ::  ['the', 'in', 'for', 'association', 'all', 'indoor', 'rugby', 'club', 'most', 'and']
football  ::  [MASK] football are brown.  ::  ['the', 'american', 'for', 'their', 'home', 'in', 'flag', 'canadian', 'club', 'and']
hose  ::  [MASK] hoses are tight.  ::  ['the', 'my', 'those', 'these', 'your', 'our', 'his', 'their', '"', 'its']
hose  ::  [MASK] hoses are long.  ::  ['the', 'his', 'their', 'its', 'my', 'these', 'her', 'our', 'your', 'all']
hose  ::  [MASK] hoses are round.  ::  ['the', 'these', 'all', 'its', 'most', 'some', 'their', 'his', 'both', 'two']
revolver  ::  [MASK] revolvers are dangerous.  ::  ['but', 'the', '"', 'these', 'those', 'and', 'all', 'my', 'even', 'some']
cushion  ::  [MASK] cushions are soft.  ::  ['the', 'its', 'my', 'these', 'his', 'their', 'your', 'her', 'our', 'some']
cushion  ::  [MASK] cushions are comfortable.  ::  ['the', 'your', 'my', 'these', 'those', 'their', 'our', 'his', 'some', 'its']
broccoli  ::  [MASK] broccoli are edible.  ::  ['the', 'most', 'some', 'all', 'many', 'green', 'fresh', 'these', 'dried', 'red']
broccoli  ::  [MASK] broccoli are nutritious.  ::  ['the', 'most', 'all', 'some', 'green', 'dried', 'fresh', 'these', 'wild', 'red']
broccoli  ::  [MASK] broccoli are green.  ::  ['the', 'all', 'most', 'some', 'these', 'young', 'green', 'their', 'many', 'its']
robe  ::  [MASK] robes are comfortable.  ::  ['the', 'his', 'my', 'your', 'these', 'their', 'her', 'those', 'our', 'its']
robe  ::  [MASK] robes are soft.  ::  ['his', 'the', 'her', 'their', 'my', 'your', 'its', 'our', 'those', 'these']
garlic  ::  [MASK] garlics are small.  ::  ['the', 'these', 'most', 'some', 'all', 'many', 'small', 'both', 'their', 'other']
garlic  ::  [MASK] garlics are white.  ::  ['the', 'all', 'most', 'some', 'these', 'both', 'other', 'its', 'their', 'many']
garlic  ::  [MASK] garlics are edible.  ::  ['most', 'some', 'all', 'many', 'the', 'only', 'several', 'other', 'these', 'certain']
caterpillar  ::  [MASK] caterpillars are small.  ::  ['the', 'their', 'its', 'most', 'young', 'adult', 'mature', 'male', 'all', 'female']
lion  ::  [MASK] lions are large.  ::  ['mountain', 'the', 'sea', 'african', 'these', 'male', 'all', 'most', 'snow', 'bull']
lion  ::  [MASK] lions are dangerous.  ::  ['the', 'but', '.', '"', 'and', 'your', 'because', 'my', 'all', '...']
plum  ::  [MASK] plums are small.  ::  ['the', 'most', 'these', 'some', 'wild', 'all', 'common', 'many', 'young', 'black']
plum  ::  [MASK] plums are round.  ::  ['the', 'some', 'most', 'young', 'all', 'ripe', 'its', 'many', 'mature', 'male']
plum  ::  [MASK] plums are edible.  ::  ['many', 'some', 'most', 'the', 'all', 'wild', 'black', 'green', 'dried', 'ripe']
plum  ::  [MASK] plums are juicy.  ::  ['the', 'these', 'ripe', 'some', 'fresh', 'red', 'those', 'young', 'their', 'all']
cottage  ::  [MASK] cottages are small.  ::  ['the', 'most', 'these', 'all', 'their', 'some', 'his', 'both', 'many', 'other']
ambulance  ::  [MASK] ambulances are loud.  ::  ['the', 'and', 'but', 'those', 'these', 'police', 'their', 'our', '"', 'no']
ambulance  ::  [MASK] ambulances are fast.  ::  ['the', 'but', 'these', 'and', 'our', 'those', '"', "'", 'my', 'emergency']
sweater  ::  [MASK] sweaters are warm.  ::  ['the', 'our', 'my', 'their', 'his', 'your', 'her', 'these', 'both', 'those']
cork  ::  [MASK] corks are brown.  ::  ['the', 'its', 'these', 'their', 'his', 'some', 'her', 'all', 'other', 'my']
toaster  ::  [MASK] toasters are electrical.  ::  ['most', 'all', 'some', 'electric', 'many', 'modern', 'microwave', 'the', 'conventional', 'these']
toaster  ::  [MASK] toasters are hot.  ::  ['the', 'our', 'my', 'your', 'these', 'both', 'their', 'those', 'his', 'all']
table  ::  [MASK] tables are flat.  ::  ['the', 'all', 'both', 'some', 'our', 'my', 'these', 'two', 'his', 'their']
partridge  ::  [MASK] partridges are edible.  ::  ['some', 'the', 'all', 'most', 'many', 'these', 'wild', 'immature', 'only', 'ground']
flute  ::  [MASK] flutes are thin.  ::  ['the', 'these', 'their', 'its', 'both', 'all', 'most', 'some', 'his', 'musical']
canary  ::  [MASK] canaries are small.  ::  ['the', 'adult', 'most', 'all', 'northern', 'juvenile', 'southern', 'male', 'black', 'eastern']
bison  ::  [MASK] bison are large.  ::  ['american', 'the', 'plains', 'all', 'these', 'male', 'some', 'bull', 'most', 'many']
bison  ::  [MASK] bison are endangered.  ::  ['american', 'the', 'some', 'many', 'these', 'all', 'red', 'several', 'plains', 'most']
bison  ::  [MASK] bison are furry.  ::  ['american', 'the', 'all', 'some', 'most', 'these', 'many', 'male', 'red', 'female']
board  ::  [MASK] boards are hard.  ::  ['the', 'these', 'those', 'my', 'some', 'his', 'its', 'your', 'our', 'both']
board  ::  [MASK] boards are flat.  ::  ['the', 'some', 'its', 'all', 'floor', 'these', 'both', 'most', 'two', 'other']
board  ::  [MASK] boards are dusty.  ::  ['the', 'some', 'its', 'these', 'my', 'his', 'those', 'their', 'our', 'old']
board  ::  [MASK] boards are large.  ::  ['the', 'these', 'its', 'his', 'their', 'some', 'all', 'both', 'our', 'my']
board  ::  [MASK] boards are black.  ::  ['the', 'all', 'these', 'its', 'their', 'his', 'school', 'both', 'those', 'most']
board  ::  [MASK] boards are brown.  ::  ['the', 'its', 'these', 'all', 'school', 'their', 'house', 'his', 'some', 'those']
mirror  ::  [MASK] mirrors are shiny.  ::  ['the', 'my', 'all', 'his', 'these', 'our', 'their', 'those', 'her', 'both']
mirror  ::  [MASK] mirrors are breakable.  ::  ['the', 'some', 'most', 'these', 'all', 'many', 'broken', 'glass', 'no', 'plastic']
walrus  ::  [MASK] walrus are large.  ::  ['the', 'common', 'adult', 'male', 'northern', 'most', 'black', 'female', 'southern', 'juvenile']
walrus  ::  [MASK] walrus are fat.  ::  ['the', 'most', 'all', 'some', 'male', 'and', 'american', 'young', 'many', 'but']
tape  ::  [MASK] tapes are useful.  ::  ['the', 'these', 'duct', 'paper', 'cassette', 'video', 'magnetic', 'memory', 'power', 'test']
tape  ::  [MASK] tapes are long.  ::  ['the', 'these', 'their', 'our', 'your', 'my', 'all', 'both', 'some', 'most']
tape  ::  [MASK] tapes are transparent.  ::  ['the', 'these', 'some', 'all', 'most', 'both', 'paper', 'magnetic', 'audio', 'other']
tape  ::  [MASK] tapes are sticky.  ::  ['the', 'cassette', 'duct', 'these', 'some', 'those', 'vhs', 'audio', 'your', 'my']
tape  ::  [MASK] tapes are clear.  ::  ['the', 'these', 'your', 'my', 'those', 'both', 'our', 'all', 'his', 'their']
raisin  ::  [MASK] raisins are small.  ::  ['the', 'its', 'their', 'these', 'some', 'ripe', 'all', 'most', 'sometimes', 'her']
raisin  ::  [MASK] raisins are dried.  ::  ['the', 'dried', 'some', 'fresh', 'all', 'sometimes', 'raw', 'most', 'ripe', 'then']
raisin  ::  [MASK] raisins are edible.  ::  ['the', 'some', 'many', 'most', 'dried', 'these', 'all', 'sometimes', 'its', 'fresh']
raisin  ::  [MASK] raisins are wrinkled.  ::  ['the', 'my', 'her', 'your', 'some', 'their', 'his', 'these', 'its', 'our']
peas  ::  [MASK] peas are small.  ::  ['the', 'these', 'green', 'most', 'chick', 'all', 'red', 'some', 'pigeon', 'pea']
peas  ::  [MASK] peas are nutritious.  ::  ['green', 'the', 'chick', 'these', 'pea', 'pigeon', 'most', 'some', 'all', 'sweet']
peas  ::  [MASK] peas are edible.  ::  ['the', 'green', 'most', 'these', 'pigeon', 'some', 'chick', 'all', 'pea', 'dog']
peas  ::  [MASK] peas are green.  ::  ['the', 'our', 'green', 'these', 'all', 'my', 'their', 'some', 'most', 'its']
peas  ::  [MASK] peas are round.  ::  ['the', 'these', 'some', 'most', 'all', 'our', 'green', 'my', 'their', 'its']
yacht  ::  [MASK] yachts are expensive.  ::  ['private', 'sailing', 'luxury', 'pleasure', 'the', 'motor', 'personal', 'but', 'racing', 'sail']
yacht  ::  [MASK] yachts are luxurious.  ::  ['the', 'our', 'their', 'my', 'your', 'these', 'most', 'all', 'his', 'private']
ship  ::  [MASK] ships are sinkable.  ::  ['all', 'the', 'these', 'some', 'most', 'those', 'enemy', 'our', 'their', 'sunken']
banjo  ::  [MASK] banjos are round.  ::  ['most', 'the', 'some', 'all', 'many', 'these', 'modern', 'other', 'traditional', 'both']
shotgun  ::  [MASK] shotguns are dangerous.  ::  ['"', 'but', 'and', 'these', 'those', 'the', "'", 'all', 'even', 'big']
shotgun  ::  [MASK] shotguns are loud.  ::  ['the', 'their', 'our', 'those', 'these', 'his', 'my', 'both', '"', 'all']
wheel  ::  [MASK] wheels are invented.  ::  ['ferris', 'spinning', 'wagon', 'bicycle', 'car', 'driving', 'steering', 'first', 'flying', 'steam']
wheel  ::  [MASK] wheels are round.  ::  ['the', 'our', 'its', 'his', 'their', 'my', 'all', 'these', 'your', 'her']
tack  ::  [MASK] tacks are useful.  ::  ['these', 'other', 'hot', 'the', 'steel', 'metal', 'wooden', 'iron', 'brass', 'safety']
tack  ::  [MASK] tacks are sharp.  ::  ['the', 'my', 'your', 'his', 'their', 'those', 'our', 'these', 'its', 'some']
tack  ::  [MASK] tacks are small.  ::  ['the', 'these', 'its', 'his', 'all', 'some', 'their', 'most', 'both', 'those']
escalator  ::  [MASK] escalators are electrical.  ::  ['the', 'all', 'both', 'most', 'these', 'some', 'its', 'two', 'overhead', 'passenger']
apple  ::  [MASK] apples are nutritious.  ::  ['the', 'most', 'green', 'wild', 'ripe', 'dried', 'some', 'red', 'all', 'young']
apple  ::  [MASK] apples are round.  ::  ['the', 'some', 'these', 'all', 'most', 'their', 'our', 'its', 'young', 'many']
chickadee  ::  [MASK] chickadees are small.  ::  ['the', 'black', 'most', 'these', 'american', 'all', 'little', 'adult', 'female', 'eastern']
saucer  ::  [MASK] saucers are breakable.  ::  ['the', 'all', 'some', 'flying', 'these', 'most', '"', 'those', 'your', 'plastic']
saucer  ::  [MASK] saucers are round.  ::  ['the', 'their', 'all', 'both', 'these', 'our', 'its', 'his', 'my', 'your']
gown  ::  [MASK] gowns are long.  ::  ['the', 'their', 'her', 'our', 'my', 'all', 'both', 'these', 'your', 'his']
clam  ::  [MASK] clams are edible.  ::  ['the', 'these', 'some', 'most', 'many', 'all', 'shell', 'certain', 'this', 'its']
clam  ::  [MASK] clams are hard.  ::  ['the', '"', 'these', 'but', "'", 'my', 'those', 'and', 'your', 'our']
beans  ::  [MASK] beans are edible.  ::  ['the', 'green', 'black', 'coffee', 'kidney', 'cocoa', 'some', 'many', 'broad', 'most']
beans  ::  [MASK] beans are nutritious.  ::  ['the', 'green', 'coffee', 'cocoa', 'lima', 'soy', 'these', 'black', 'red', 'broad']
beans  ::  [MASK] beans are small.  ::  ['the', 'green', 'these', 'coffee', 'their', 'its', 'most', 'ground', 'some', 'red']
umbrella  ::  [MASK] umbrellas are round.  ::  ['the', 'some', 'all', 'their', 'most', 'these', 'both', 'many', 'two', 'his']
umbrella  ::  [MASK] umbrellas are waterproof.  ::  ['some', 'most', 'many', 'the', 'all', 'these', 'modern', 'plastic', 'glass', 'their']
thermometer  ::  [MASK] thermometers are round.  ::  ['some', 'most', 'the', 'all', 'modern', 'many', 'other', 'these', 'standard', 'traditional']
blackbird  ::  [MASK] blackbirds are black.  ::  ['all', 'most', 'the', 'adult', 'many', 'male', 'some', 'female', 'american', 'these']
mackerel  ::  [MASK] mackerel are edible.  ::  ['the', 'these', 'some', 'black', 'most', 'sea', 'blue', 'pacific', 'red', 'brown']
wall  ::  [MASK] walls are solid.  ::  ['the', 'its', 'these', 'my', 'those', 'their', 'our', 'his', 'both', 'her']
sardine  ::  [MASK] sardines are edible.  ::  ['most', 'some', 'the', 'all', 'many', 'only', 'these', 'sea', 'marine', 'certain']
sardine  ::  [MASK] sardines are smelly.  ::  ['the', 'and', 'but', 'these', 'some', 'their', 'even', 'most', 'my', 'all']
sardine  ::  [MASK] sardines are small.  ::  ['the', 'most', 'these', 'fresh', 'all', 'wild', 'their', 'but', 'some', 'common']
sardine  ::  [MASK] sardines are slimy.  ::  ['the', 'some', 'most', 'all', 'and', 'these', 'but', 'sea', 'even', 'black']
bull  ::  [MASK] bulls are large.  ::  ['the', 'their', 'young', 'all', 'these', 'most', 'male', 'his', 'its', 'mature']
bull  ::  [MASK] bulls are male.  ::  ['the', 'all', 'only', 'most', 'both', 'breeding', 'no', 'young', 'adult', 'these']
cannon  ::  [MASK] cannons are loud.  ::  ['the', 'our', 'their', 'those', 'these', 'your', 'my', '"', 'enemy', 'its']
oven  ::  [MASK] ovens are hot.  ::  ['the', 'these', 'all', 'gas', 'our', 'microwave', 'those', 'most', 'your', 'some']
yam  ::  [MASK] yams are edible.  ::  ['the', 'some', 'all', 'most', 'many', 'these', 'wild', 'green', 'dried', 'black']
asparagus  ::  [MASK] asparagi are healthy.  ::  ['the', 'all', 'most', 'some', 'only', 'many', 'fresh', 'young', 'and', 'but']
asparagus  ::  [MASK] asparagi are edible.  ::  ['the', 'some', 'most', 'all', 'many', 'fresh', 'young', 'green', 'mature', 'these']
asparagus  ::  [MASK] asparagi are green.  ::  ['the', 'all', 'most', 'female', 'male', 'young', 'some', 'many', 'other', 'adult']
asparagus  ::  [MASK] asparagi are long.  ::  ['the', 'its', 'male', 'their', 'female', 'all', 'young', 'some', 'most', 'adult']
gopher  ::  [MASK] gophers are small.  ::  ['pocket', 'little', 'all', 'least', 'the', 'tree', 'water', 'these', 'wood', 'green']
gopher  ::  [MASK] gophers are brown.  ::  ['pocket', 'the', 'all', 'little', 'wood', 'green', 'least', 'water', 'these', 'tree']
olive  ::  [MASK] olives are edible.  ::  ['the', 'some', 'most', 'green', 'many', 'all', 'wild', 'black', 'only', 'dried']
olive  ::  [MASK] olives are small.  ::  ['the', 'its', 'these', 'young', 'some', 'green', 'wild', 'most', 'all', 'adult']
olive  ::  [MASK] olives are oval.  ::  ['the', 'its', 'adult', 'juvenile', 'these', 'young', 'their', 'female', 'all', 'some']
emerald  ::  [MASK] emeralds are green.  ::  ['the', 'my', 'your', 'her', 'his', 'their', 'our', 'all', 'its', 'these']
emerald  ::  [MASK] emeralds are beautiful.  ::  ['the', 'your', '"', 'these', 'those', 'my', 'their', 'you', 'our', "'"]
dresser  ::  [MASK] dressers are rectangular.  ::  ['the', 'most', 'all', 'some', 'his', 'both', 'these', 'two', 'many', 'other']
dresser  ::  [MASK] dressers are large.  ::  ['the', 'his', 'both', 'her', 'my', 'their', 'two', 'our', 'all', 'these']
dresser  ::  [MASK] dressers are heavy.  ::  ['the', 'his', 'my', 'her', 'both', 'our', 'their', 'these', 'those', 'two']
pumpkin  ::  [MASK] pumpkins are orange.  ::  ['the', 'all', 'their', 'my', 'our', 'some', 'these', 'most', 'her', 'his']
pumpkin  ::  [MASK] pumpkins are round.  ::  ['the', 'most', 'all', 'some', 'these', 'many', 'his', 'their', 'her', 'both']
sandpaper  ::  [MASK] sandpapers are rough.  ::  ['the', 'some', 'most', 'these', 'many', 'all', 'modern', 'traditional', 'those', 'even']
sandpaper  ::  [MASK] sandpapers are gritty.  ::  ['some', 'most', 'the', 'many', 'these', 'all', 'dry', 'wet', 'other', 'modern']
turtle  ::  [MASK] turtles are hard.  ::  ['the', 'sea', 'these', '"', 'but', 'snapping', 'stone', 'even', 'sand', 'water']
turtle  ::  [MASK] turtles are slow.  ::  ['these', 'the', 'sea', 'snapping', 'mud', 'river', 'sand', 'most', 'pond', 'land']
honeydew  ::  [MASK] honeydews are juicy.  ::  ['the', 'their', 'its', 'these', 'young', 'some', 'her', 'white', 'yellow', 'all']
honeydew  ::  [MASK] honeydews are round.  ::  ['the', 'its', 'their', 'these', 'most', 'male', 'adult', 'female', 'some', 'young']
skyscraper  ::  [MASK] skyscrapers are tall.  ::  ['the', 'these', 'all', 'their', 'most', 'its', 'some', 'those', 'our', 'both']
skyscraper  ::  [MASK] skyscrapers are large.  ::  ['the', 'most', 'all', 'their', 'these', 'some', 'our', 'its', 'many', 'both']
sandals  ::  [MASK] sandals are open.  ::  ['the', 'my', 'her', 'his', 'your', 'their', 'our', 'its', 'both', 'all']
chicken  ::  [MASK] chickens are edible.  ::  ['the', 'all', 'most', 'only', 'some', 'these', 'but', 'fried', 'and', 'even']
crow  ::  [MASK] crows are loud.  ::  ['the', 'those', 'these', '"', 'and', 'you', 'your', 'my', 'but', 'his']
crow  ::  [MASK] crows are black.  ::  ['the', 'adult', 'some', 'male', 'breeding', 'most', 'nesting', 'young', 'juvenile', 'female']
cougar  ::  [MASK] cougars are dangerous.  ::  ['the', '"', 'but', 'and', 'all', 'because', 'even', 'those', "'", 'these']
cougar  ::  [MASK] cougars are fast.  ::  ['the', '"', 'but', 'these', 'those', "'", 'you', 'and', 'all', 'even']
cougar  ::  [MASK] cougars are wild.  ::  ['the', 'but', 'all', 'and', 'most', 'even', 'these', '"', 'because', 'we']
nylons  ::  [MASK] nylons are stretchy.  ::  ['some', 'the', 'most', 'these', 'many', 'synthetic', 'nylon', 'all', 'other', 'modern']
nylons  ::  [MASK] nylons are thin.  ::  ['the', 'these', 'most', 'some', 'my', 'their', 'all', 'modern', 'those', 'our']
leotards  ::  [MASK] leotards are tight.  ::  ['my', 'the', 'his', 'her', 'those', 'your', 'their', 'these', 'our', 'and']
leotards  ::  [MASK] leotards are stretchy.  ::  ['the', 'some', 'his', 'most', 'her', 'their', 'these', 'many', 'my', 'all']
lobster  ::  [MASK] lobsters are edible.  ::  ['most', 'some', 'many', 'the', 'all', 'these', 'marine', 'sea', 'sometimes', 'green']
lobster  ::  [MASK] lobsters are expensive.  ::  ['the', 'but', 'live', 'and', 'canned', 'raw', '"', 'since', 'even', 'real']
blouse  ::  [MASK] blouses are feminine.  ::  ['the', 'my', 'our', 'these', 'her', 'their', 'some', 'most', 'your', 'all']
iguana  ::  [MASK] iguanas are slimy.  ::  ['the', 'green', 'these', 'some', 'marine', 'most', 'all', 'sea', 'blue', 'giant']
iguana  ::  [MASK] iguanas are scaly.  ::  ['green', 'the', 'most', 'these', 'some', 'marine', 'all', 'many', 'beach', 'blue']
thimble  ::  [MASK] thimbles are small.  ::  ['the', 'its', 'these', 'his', 'their', 'her', 'some', 'both', 'all', 'my']
rabbit  ::  [MASK] rabbits are furry.  ::  ['the', 'most', 'all', 'some', 'these', 'many', 'brown', 'black', 'little', 'american']
rabbit  ::  [MASK] rabbits are small.  ::  ['the', 'most', 'these', 'european', 'all', 'domestic', 'adult', 'wild', 'some', 'young']
rabbit  ::  [MASK] rabbits are edible.  ::  ['the', 'some', 'most', 'wild', 'black', 'many', 'these', 'all', 'dead', 'european']
tractor  ::  [MASK] tractors are slow.  ::  ['the', 'these', 'farm', 'most', 'electric', 'our', 'agricultural', 'old', 'those', 'motor']
parsley  ::  [MASK] parsleys are edible.  ::  ['some', 'many', 'most', 'the', 'all', 'these', 'several', 'both', 'certain', 'various']
parsley  ::  [MASK] parsleys are leafy.  ::  ['the', 'some', 'most', 'many', 'all', 'these', 'its', 'other', 'their', 'green']
parsley  ::  [MASK] parsleys are green.  ::  ['the', 'all', 'some', 'its', 'their', 'most', 'his', 'her', 'these', 'many']
pot  ::  [MASK] pots are round.  ::  ['all', 'the', 'these', 'four', '*', 'qualification', 'draw', 'both', 'eight', 'seed']
shell  ::  [MASK] shells are breakable.  ::  ['the', 'some', 'these', 'most', 'many', 'their', 'all', 'shotgun', 'such', 'shell']
shell  ::  [MASK] shells are hard.  ::  ['the', 'their', 'these', 'oyster', 'its', 'snail', 'shell', 'egg', 'some', 'most']
bomb  ::  [MASK] bombs are frightening.  ::  ['the', 'these', 'those', '"', 'car', 'suicide', 'nuclear', 'your', 'his', 'hydrogen']
bomb  ::  [MASK] bombs are dangerous.  ::  ['these', '"', 'car', 'the', 'those', 'nuclear', 'suicide', 'atomic', 'hydrogen', 'atom']
bomb  ::  [MASK] bombs are destructive.  ::  ['these', 'the', 'those', 'nuclear', 'atomic', 'hydrogen', 'car', 'my', 'their', 'all']
bomb  ::  [MASK] bombs are lethal.  ::  ['these', 'the', 'those', 'car', 'nuclear', 'atom', 'atomic', 'suicide', 'chemical', 'hydrogen']
bomb  ::  [MASK] bombs are loud.  ::  ['the', 'those', 'these', '"', 'car', 'my', 'our', 'his', 'your', 'their']
house  ::  [MASK] houses are warm.  ::  ['the', 'our', 'their', 'my', 'your', 'these', 'all', 'those', 'his', 'both']
groundhog  ::  [MASK] groundhogs are brown.  ::  ['adult', 'the', 'all', 'most', 'female', 'male', 'american', 'juvenile', 'some', 'common']
groundhog  ::  [MASK] groundhogs are furry.  ::  ['all', 'most', 'adult', 'american', 'the', 'eastern', 'some', 'many', 'female', 'male']
doorknob  ::  [MASK] doorknobs are round.  ::  ['the', 'all', 'its', 'both', 'their', 'most', 'some', 'two', 'these', 'his']
pony  ::  [MASK] ponies are small.  ::  ['the', 'their', 'most', 'these', 'our', 'his', 'all', 'some', 'her', 'many']
brick  ::  [MASK] bricks are rough.  ::  ['the', 'its', 'his', 'these', 'our', 'their', 'my', 'your', 'those', 'her']
brick  ::  [MASK] bricks are hard.  ::  ['the', 'those', 'these', 'my', 'your', 'his', '"', 'her', 'their', 'our']
brick  ::  [MASK] bricks are heavy.  ::  ['the', 'these', 'your', 'my', 'those', 'our', 'their', 'his', 'some', '"']
brick  ::  [MASK] bricks are rectangular.  ::  ['the', 'these', 'its', 'all', 'some', 'most', 'their', 'his', 'both', 'those']
cockroach  ::  [MASK] cockroaches are ugly.  ::  ['the', 'these', 'and', 'but', 'most', 'those', '"', 'some', 'all', "'"]
cockroach  ::  [MASK] cockroaches are dirty.  ::  ['the', 'these', 'and', 'my', 'those', 'your', 'our', 'but', 'all', 'their']
cockroach  ::  [MASK] cockroaches are hard.  ::  ['the', 'but', 'most', 'these', 'and', 'even', 'all', 'some', "'", '"']
ball  ::  [MASK] balls are round.  ::  ['the', 'all', 'these', 'most', 'their', 'its', 'both', 'game', 'his', 'some']
ball  ::  [MASK] balls are fun.  ::  ['the', 'bowling', 'tennis', 'golf', 'beach', 'dodge', 'my', 'flying', 'soccer', 'rugby']
beets  ::  [MASK] beets are round.  ::  ['the', 'most', 'all', 'some', 'these', 'many', 'its', 'sugar', 'milk', 'their']
beets  ::  [MASK] beets are edible.  ::  ['the', 'some', 'sugar', 'many', 'these', 'sea', 'most', 'wild', 'sweet', 'honey']
beets  ::  [MASK] beets are juicy.  ::  ['the', 'these', 'those', 'my', 'your', '"', 'his', 'their', "'", 'our']
wand  ::  [MASK] wands are round.  ::  ['the', 'their', 'all', 'his', 'my', 'both', 'her', 'these', 'our', 'some']
wand  ::  [MASK] wands are magical.  ::  ['the', 'my', 'magic', 'your', 'these', 'magical', 'all', 'those', 'wand', 'our']
bucket  ::  [MASK] buckets are round.  ::  ['the', 'all', 'these', 'some', 'their', 'his', 'most', 'our', 'its', 'my']
banana  ::  [MASK] bananas are yellow.  ::  ['the', 'its', 'young', 'all', 'their', 'ripe', 'some', 'these', 'mature', 'most']
banana  ::  [MASK] bananas are edible.  ::  ['the', 'some', 'many', 'most', 'all', 'these', 'wild', 'ripe', 'green', 'young']
banana  ::  [MASK] bananas are healthy.  ::  ['the', 'these', 'those', 'my', 'your', '"', 'all', 'but', 'our', 'and']
banana  ::  [MASK] bananas are long.  ::  ['the', 'these', 'its', 'young', 'all', 'their', 'mature', 'ripe', 'some', 'immature']
pelican  ::  [MASK] pelicans are large.  ::  ['most', 'all', 'the', 'black', 'some', 'american', 'many', 'these', 'southern', 'male']
cello  ::  [MASK] cellos are large.  ::  ['most', 'all', 'modern', 'the', 'some', 'these', 'many', 'classical', 'string', 'electric']
squid  ::  [MASK] squids are edible.  ::  ['most', 'some', 'many', 'the', 'these', 'all', 'giant', 'certain', 'adult', 'other']
squid  ::  [MASK] squids are slimy.  ::  ['most', 'these', 'the', 'some', 'giant', 'many', 'all', 'certain', 'other', 'large']
harmonica  ::  [MASK] harmonicas are small.  ::  ['most', 'the', 'these', 'some', 'modern', 'many', 'electric', 'all', 'acoustic', 'traditional']
sled  ::  [MASK] sleds are fun.  ::  ['the', 'dog', '"', 'snow', 'but', 'these', 'and', 'those', 'ice', "'"]
toilet  ::  [MASK] toilets are white.  ::  ['the', 'all', 'both', 'public', 'some', 'most', 'indoor', 'these', 'other', 'two']
lamb  ::  [MASK] lambs are soft.  ::  ['the', 'my', 'our', 'your', 'these', 'their', 'but', 'her', 'his', 'those']
lamb  ::  [MASK] lambs are edible.  ::  ['the', 'most', 'all', 'some', 'these', 'young', 'wild', 'many', 'black', 'live']
calf  ::  [MASK] calves are small.  ::  ['the', 'their', 'all', 'most', 'young', 'newborn', 'her', 'male', 'its', 'female']
calf  ::  [MASK] calves are edible.  ::  ['the', 'some', 'young', 'all', 'most', 'live', 'female', 'beef', 'male', 'their']
python  ::  [MASK] pythons are long.  ::  ['burmese', 'all', 'the', 'most', 'these', 'some', 'common', 'male', 'many', 'adult']
clarinet  ::  [MASK] clarinets are long.  ::  ['the', 'most', 'all', 'some', 'these', 'bass', 'both', 'their', 'tenor', 'modern']
bookcase  ::  [MASK] bookcases are large.  ::  ['the', 'his', 'both', 'their', 'all', 'two', 'its', 'these', 'her', 'some']
chandelier  ::  [MASK] chandeliers are electrical.  ::  ['the', 'all', 'most', 'some', 'its', 'these', 'two', 'both', 'interior', 'no']
chandelier  ::  [MASK] chandeliers are heavy.  ::  ['the', 'his', 'all', 'our', 'their', 'my', 'these', 'its', 'both', 'those']
faucet  ::  [MASK] faucets are shiny.  ::  ['the', 'all', 'both', 'our', 'some', 'two', 'bathroom', 'my', 'his', 'water']
bin  ::  [MASK] bins are hollow.  ::  ['the', 'some', 'most', 'all', 'these', 'storage', 'many', 'both', 'other', 'its']
bin  ::  [MASK] bins are emptied.  ::  ['the', 'trash', 'garbage', 'waste', 'storage', 'all', 'rubbish', 'empty', 'recycling', 'some']
jet  ::  [MASK] jets are fast.  ::  ['the', 'these', 'those', 'our', 'my', 'their', 'his', 'jet', 'fighter', 'your']
jet  ::  [MASK] jets are loud.  ::  ['the', 'those', 'our', 'my', 'his', 'these', 'their', 'your', 'jet', 'air']
pajamas  ::  [MASK] pajamas are comfortable.  ::  ['the', 'my', 'your', 'his', 'these', 'our', 'her', 'those', '"', 'their']
pajamas  ::  [MASK] pajamas are soft.  ::  ['the', 'my', 'his', 'her', 'your', 'our', 'these', 'their', 'those', 'this']
trumpet  ::  [MASK] trumpets are shiny.  ::  ['the', 'its', 'their', 'both', 'his', 'these', 'all', 'male', 'some', 'her']
trumpet  ::  [MASK] trumpets are loud.  ::  ['the', 'your', 'our', 'my', 'their', 'his', '.', 'all', 'her', 'and']
blender  ::  [MASK] blenders are electrical.  ::  ['most', 'some', 'all', 'many', 'the', 'modern', 'these', 'other', 'air', 'carbon']
blender  ::  [MASK] blenders are electronic.  ::  ['most', 'some', 'all', 'many', 'modern', 'the', 'other', 'these', 'commercial', 'several']
avocado  ::  [MASK] avocados are edible.  ::  ['most', 'the', 'some', 'all', 'many', 'fresh', 'these', 'green', 'ripe', 'wild']
avocado  ::  [MASK] avocados are green.  ::  ['the', 'all', 'most', 'some', 'their', 'many', 'its', 'other', 'these', 'fresh']
urn  ::  [MASK] urns are round.  ::  ['the', 'some', 'these', 'most', 'all', 'both', 'many', 'two', 'other', 'their']
starling  ::  [MASK] starlings are small.  ::  ['the', 'most', 'these', 'all', 'young', 'adult', 'female', 'male', 'black', 'some']
bow  ::  [MASK] bows are curved.  ::  ['some', 'most', 'the', 'many', 'other', 'all', 'these', 'their', 'both', 'bow']
bow  ::  [MASK] bows are dangerous.  ::  ['these', 'the', '"', 'those', 'some', 'but', 'all', 'and', 'your', 'my']
bag  ::  [MASK] bags are useful.  ::  ['sleeping', 'plastic', 'paper', 'body', 'the', 'air', 'garbage', 'blood', 'shopping', 'bean']
bag  ::  [MASK] bags are breakable.  ::  ['the', 'these', 'those', 'plastic', 'some', 'blood', 'paper', 'sleeping', 'body', 'garbage']
catfish  ::  [MASK] catfish are edible.  ::  ['these', 'the', 'some', 'most', 'blue', 'all', 'freshwater', 'pacific', 'many', 'sea']
stove  ::  [MASK] stoves are hot.  ::  ['the', 'gas', 'all', 'our', 'those', 'these', 'some', 'both', 'your', 'my']
bread  ::  [MASK] bread is edible.  ::  ['the', 'this', 'some', 'no', 'most', 'all', 'their', 'white', 'wheat', 'brown']
bread  ::  [MASK] bread is soft.  ::  ['the', 'this', 'your', 'my', 'our', 'his', 'their', 'her', 'that', '"']
grater  ::  [MASK] graters are sharp.  ::  ['the', 'cheese', 'all', 'these', 'dust', 'ice', 'its', 'some', 'potato', 'iron']
dolphin  ::  [MASK] dolphins are sleek.  ::  ['the', 'these', '"', 'those', 'my', 'our', 'all', 'your', 'most', 'but']
dolphin  ::  [MASK] dolphins are trainable.  ::  ['the', 'all', 'these', 'most', 'some', 'their', 'young', 'both', 'many', 'small']
dolphin  ::  [MASK] dolphins are intelligent.  ::  ['all', 'the', 'most', 'but', '"', 'these', 'and', 'even', 'only', 'some']
dolphin  ::  [MASK] dolphins are smooth.  ::  ['the', 'these', 'all', 'most', 'your', 'my', '"', 'some', 'those', 'our']
eggplant  ::  [MASK] eggplants are purple.  ::  ['the', 'its', 'their', 'some', 'all', 'most', 'many', 'young', 'these', 'male']
eggplant  ::  [MASK] eggplants are edible.  ::  ['the', 'some', 'many', 'its', 'most', 'these', 'all', 'their', 'certain', 'wild']
raccoon  ::  [MASK] raccoons are nocturnal.  ::  ['american', 'all', 'eastern', 'most', 'desert', 'gray', 'these', 'black', 'mountain', 'brown']
raccoon  ::  [MASK] raccoons are furry.  ::  ['most', 'the', 'all', 'american', 'adult', 'some', 'female', 'many', 'little', 'eastern']
tomato  ::  [MASK] tomatoes are edible.  ::  ['most', 'some', 'all', 'green', 'many', 'the', 'fresh', 'dried', 'these', 'only']
tomato  ::  [MASK] tomatoes are red.  ::  ['the', 'my', 'our', 'these', 'their', 'all', 'your', 'those', 'his', 'her']
tomato  ::  [MASK] tomatoes are round.  ::  ['the', 'my', 'our', 'your', 'their', 'these', 'his', 'all', 'most', 'her']
drain  ::  [MASK] drains are round.  ::  ['the', 'most', 'some', 'these', 'all', 'storm', 'its', 'internal', 'many', 'other']
hook  ::  [MASK] hooks are curved.  ::  ['the', 'these', 'its', 'all', 'their', 'posterior', 'both', 'tail', 'gill', 'lateral']
dish  ::  [MASK] dishes are breakable.  ::  ['the', 'some', 'my', 'these', 'your', 'those', 'most', 'all', 'our', 'his']
tuna  ::  [MASK] tuna are edible.  ::  ['most', 'some', 'the', 'many', 'all', 'live', 'black', 'raw', 'canned', 'fresh']
armour  ::  [MASK] armours are strong.  ::  ['the', 'their', 'these', 'his', 'its', 'body', 'both', 'all', 'plate', 'external']
fork  ::  [MASK] forks are sharp.  ::  ['the', 'all', 'most', 'both', 'these', 'their', 'its', 'some', 'fork', 'tuning']
hawk  ::  [MASK] hawks are large.  ::  ['these', 'most', 'the', 'many', 'some', 'all', 'black', 'northern', 'sea', 'large']
mouse  ::  [MASK] mice are small.  ::  ['the', 'most', 'these', 'domestic', 'house', 'some', 'all', 'laboratory', 'field', 'adult']
guppy  ::  [MASK] guppies are small.  ::  ['the', 'these', 'most', 'all', 'brown', 'black', 'young', 'little', 'adult', 'female']
missile  ::  [MASK] missiles are launched.  ::  ['two', 'three', 'four', 'six', 'no', 'five', 'multiple', 'nuclear', 'the', 'cruise']
missile  ::  [MASK] missiles are fast.  ::  ['our', 'the', 'these', 'their', 'those', 'my', 'your', 'his', 'its', 'cruise']
missile  ::  [MASK] missiles are destructive.  ::  ['ballistic', 'these', 'the', 'cruise', 'nuclear', 'our', 'guided', 'their', 'all', 'some']
missile  ::  [MASK] missiles are dangerous.  ::  ['ballistic', 'cruise', 'these', 'those', 'the', 'nuclear', 'our', 'their', 'guided', 'your']
missile  ::  [MASK] missiles are long.  ::  ['the', 'our', 'their', 'these', 'my', 'your', 'those', 'its', 'all', 'his']
raspberry  ::  [MASK] raspberries are small.  ::  ['the', 'its', 'these', 'their', 'some', 'young', 'most', 'ripe', 'wild', 'white']
raspberry  ::  [MASK] raspberries are edible.  ::  ['the', 'some', 'wild', 'these', 'many', 'black', 'most', 'white', 'red', 'ripe']
crayon  ::  [MASK] crayons are breakable.  ::  ['the', 'some', 'all', 'these', 'most', 'many', 'their', 'its', 'black', 'his']
crayon  ::  [MASK] crayons are meltable.  ::  ['the', 'some', 'all', 'most', 'these', 'many', 'black', 'plastic', 'colored', 'their']
crayon  ::  [MASK] crayons are colourful.  ::  ['the', 'their', 'his', 'some', 'these', 'her', 'its', 'all', 'many', 'most']
whale  ::  [MASK] whales are large.  ::  ['sperm', 'right', 'killer', 'blue', 'gray', 'fin', 'pilot', 'these', 'the', 'large']
spatula  ::  [MASK] spatulas are flat.  ::  ['the', 'all', 'some', 'most', 'its', 'these', 'both', 'their', 'two', 'other']
butterfly  ::  [MASK] butterflies are colourful.  ::  ['the', 'these', 'some', 'many', 'adult', 'most', 'all', 'young', 'male', 'their']
butterfly  ::  [MASK] butterflies are small.  ::  ['these', 'the', 'adult', 'most', 'young', 'many', 'all', 'male', 'some', 'juvenile']
butterfly  ::  [MASK] butterflies are delicate.  ::  ['these', 'the', 'most', 'some', 'many', 'all', 'young', 'those', 'this', 'monarch']
plate  ::  [MASK] plates are round.  ::  ['the', 'all', 'license', 'most', 'these', 'number', 'some', 'licence', 'registration', 'armour']
plate  ::  [MASK] plates are breakable.  ::  ['the', 'some', 'these', 'most', 'all', 'steel', 'metal', 'many', 'flat', 'broken']
chapel  ::  [MASK] chapels are quiet.  ::  ['the', 'these', 'some', 'all', 'most', 'his', 'my', 'their', 'our', 'both']
fan  ::  [MASK] fans are electrical.  ::  ['the', 'all', 'most', 'some', 'these', 'electric', 'fan', 'many', 'heat', 'ceiling']
pear  ::  [MASK] pears are edible.  ::  ['the', 'many', 'some', 'all', 'most', 'black', 'wild', 'green', 'pine', 'dried']
cod  ::  [MASK] cod are edible.  ::  ['atlantic', 'the', 'most', 'some', 'pacific', 'these', 'many', 'all', 'sea', 'salt']
salmon  ::  [MASK] salmon are edible.  ::  ['atlantic', 'pacific', 'most', 'some', 'the', 'these', 'blue', 'all', 'freshwater', 'white']
salmon  ::  [MASK] salmon are pink.  ::  ['the', 'most', 'some', 'all', 'pacific', 'young', 'atlantic', 'many', 'northern', 'their']
lime  ::  [MASK] limes are citrus.  ::  ['most', 'all', 'the', 'many', 'some', 'green', 'common', 'lemon', 'garden', 'other']
lime  ::  [MASK] limes are small.  ::  ['the', 'these', 'its', 'some', 'most', 'their', 'all', 'many', 'other', 'young']
lime  ::  [MASK] limes are green.  ::  ['the', 'some', 'all', 'most', 'these', 'their', 'many', 'its', 'green', 'our']
drum  ::  [MASK] drums are round.  ::  ['the', 'these', 'some', 'all', 'most', 'their', 'both', 'his', 'its', 'two']
drum  ::  [MASK] drums are loud.  ::  ['the', 'his', 'those', 'their', 'our', 'my', 'these', 'her', '"', 'its']
spear  ::  [MASK] spears are sharp.  ::  ['their', 'the', 'our', 'your', 'my', 'these', 'those', 'his', 'all', 'her']
spear  ::  [MASK] spears are long.  ::  ['the', 'their', 'our', 'these', 'my', 'your', 'his', 'its', 'both', 'all']
spear  ::  [MASK] spears are dangerous.  ::  ['"', 'the', 'those', 'these', 'your', "'", 'their', 'my', 'our', 'and']
spear  ::  [MASK] spears are primitive.  ::  ['the', 'their', 'our', 'these', 'my', 'your', 'most', 'his', 'some', 'modern']
scooter  ::  [MASK] scooters are small.  ::  ['most', 'electric', 'motor', 'these', 'many', 'some', 'the', 'all', 'motorized', 'pedal']
elephant  ::  [MASK] elephants are large.  ::  ['the', 'african', 'asian', 'these', 'indian', 'all', 'male', 'most', 'baby', 'australian']
owl  ::  [MASK] owls are nocturnal.  ::  ['these', 'night', 'barn', 'spotted', 'barred', 'grey', 'all', 'wood', 'snowy', 'the']
saxophone  ::  [MASK] saxophones are shiny.  ::  ['most', 'the', 'tenor', 'some', 'these', 'electric', 'all', 'modern', 'soprano', 'many']
bureau  ::  [MASK] bureaux are heavy.  ::  ['the', 'your', 'my', 'our', 'their', 'these', 'his', 'some', 'all', 'its']
pencil  ::  [MASK] pencils are erasable.  ::  ['the', 'some', 'most', 'all', 'these', 'black', 'colored', 'erase', 'many', 'magnetic']
pencil  ::  [MASK] pencils are sharpened.  ::  ['the', 'all', 'most', 'some', 'my', 'our', 'sharpened', 'no', 'these', 'electric']
gun  ::  [MASK] guns are dangerous.  ::  ['"', 'these', 'the', 'but', 'those', 'your', 'all', 'and', 'our', 'big']
gun  ::  [MASK] guns are loud.  ::  ['the', 'their', 'our', 'these', 'those', 'my', 'his', 'your', '"', 'machine']
stereo  ::  [MASK] stereos are electrical.  ::  ['most', 'some', 'all', 'many', 'the', 'modern', 'these', 'electric', 'digital', 'audio']
stereo  ::  [MASK] stereos are electronic.  ::  ['most', 'some', 'all', 'many', 'the', 'modern', 'these', 'home', 'car', 'digital']
microscope  ::  [MASK] microscopes are scientific.  ::  ['all', 'most', 'light', 'the', 'optical', 'electron', 'some', 'modern', 'these', 'many']
shrimp  ::  [MASK] shrimps are edible.  ::  ['the', 'these', 'some', 'most', 'many', 'all', 'freshwater', 'certain', 'live', 'this']
shrimp  ::  [MASK] shrimps are small.  ::  ['the', 'these', 'most', 'some', 'all', 'freshwater', 'adult', 'many', 'this', 'small']
sledgehammer  ::  [MASK] sledgehammers are long.  ::  ['the', 'my', 'their', 'our', 'these', 'some', 'his', 'most', 'all', 'and']
sledgehammer  ::  [MASK] sledgehammers are heavy.  ::  ['the', 'these', 'most', 'some', 'their', 'my', 'and', 'our', 'but', 'all']
sledgehammer  ::  [MASK] sledgehammers are large.  ::  ['most', 'some', 'the', 'modern', 'all', 'many', 'these', 'their', 'sometimes', 'electric']
dagger  ::  [MASK] daggers are sharp.  ::  ['my', 'the', 'their', 'his', 'your', 'her', 'these', 'those', 'our', 'its']
dagger  ::  [MASK] daggers are small.  ::  ['my', 'the', 'your', 'their', 'most', 'these', 'his', 'our', 'her', 'those']
dagger  ::  [MASK] daggers are dangerous.  ::  ['the', 'those', 'my', 'these', 'but', 'and', '"', 'your', 'their', 'silver']
turkey  ::  [MASK] turkeys are edible.  ::  ['wild', 'all', 'most', 'some', 'the', 'these', 'many', 'young', 'live', 'black']
level  ::  [MASK] levels are straight.  ::  ['the', 'all', 'both', 'most', 'two', 'its', 'three', 'these', 'upper', 'some']
bayonet  ::  [MASK] bayonets are sharp.  ::  ['the', 'their', 'all', 'its', 'both', 'most', 'these', 'his', 'our', 'some']
bayonet  ::  [MASK] bayonets are dangerous.  ::  ['the', 'these', 'but', 'and', '"', 'fixed', 'our', 'those', 'my', 'your']
bayonet  ::  [MASK] bayonets are long.  ::  ['the', 'their', 'both', 'all', 'our', 'its', 'his', 'these', 'your', 'my']
vulture  ::  [MASK] vultures are large.  ::  ['the', 'some', 'most', 'all', 'these', 'many', 'european', 'black', 'common', 'turkey']
lamp  ::  [MASK] lamps are electrical.  ::  ['the', 'most', 'all', 'some', 'these', 'arc', 'electric', 'fluorescent', 'gas', 'street']
oak  ::  [MASK] oaks are hard.  ::  ['the', 'your', 'my', 'these', 'those', 'our', 'but', 'their', '"', 'and']
oak  ::  [MASK] oaks are strong.  ::  ['the', 'live', 'these', 'black', 'red', 'white', 'old', 'our', 'young', 'some']
oak  ::  [MASK] oaks are brown.  ::  ['the', 'young', 'mature', 'adult', 'some', 'dead', 'live', 'old', 'all', 'juvenile']
oak  ::  [MASK] oaks are large.  ::  ['the', 'live', 'some', 'holm', 'mature', 'these', 'white', 'young', 'old', 'chestnut']
oak  ::  [MASK] oaks are tall.  ::  ['the', 'these', 'live', 'our', 'those', 'some', 'its', 'this', 'their', 'old']
bed  ::  [MASK] beds are warm.  ::  ['the', 'our', 'my', 'your', 'their', 'his', 'these', 'both', 'her', 'those']
cat  ::  [MASK] cats are independent.  ::  ['the', 'most', 'some', 'these', 'many', 'all', 'male', 'feral', 'female', 'domestic']
trailer  ::  [MASK] trailers are mobile.  ::  ['the', 'most', 'tractor', 'some', 'all', 'many', 'truck', 'trailer', 'their', 'cargo']
cabbage  ::  [MASK] cabbages are round.  ::  ['the', 'these', 'their', 'his', 'all', 'our', 'some', 'my', 'its', 'most']
cabbage  ::  [MASK] cabbages are edible.  ::  ['most', 'some', 'many', 'the', 'wild', 'all', 'green', 'common', 'red', 'garden']
cabbage  ::  [MASK] cabbages are nutritious.  ::  ['the', 'wild', 'some', 'most', 'many', 'these', 'all', 'green', 'red', 'only']
pan  ::  [MASK] pans are round.  ::  ['the', 'these', 'all', 'most', 'some', 'both', 'his', 'many', 'their', 'its']
housefly  ::  [MASK] houseflies are black.  ::  ['the', 'most', 'adult', 'all', 'some', 'these', 'many', 'male', 'female', 'other']
housefly  ::  [MASK] houseflies are dirty.  ::  ['the', 'my', 'your', 'our', 'their', 'and', 'these', 'those', 'but', '"']
housefly  ::  [MASK] houseflies are small.  ::  ['these', 'most', 'the', 'adult', 'all', 'many', 'some', 'typical', 'female', 'other']
card  ::  [MASK] cards are colourful.  ::  ['the', 'these', 'all', 'some', 'most', 'their', 'playing', 'trading', 'game', 'his']
duck  ::  [MASK] ducks are edible.  ::  ['some', 'the', 'black', 'most', 'all', 'these', 'green', 'wood', 'american', 'many']
horse  ::  [MASK] horses are strong.  ::  ['the', '"', 'these', 'my', 'our', 'those', 'your', 'but', 'all', 'wild']
horse  ::  [MASK] horses are fast.  ::  ['the', 'these', 'those', '"', 'my', 'our', 'your', 'his', 'their', 'but']
bazooka  ::  [MASK] bazookas are destructive.  ::  ['most', 'the', 'all', 'some', 'many', 'these', 'modern', 'even', 'only', 'electric']
bazooka  ::  [MASK] bazookas are dangerous.  ::  ['the', 'these', 'but', '"', 'those', 'my', 'and', 'some', 'your', 'our']
bazooka  ::  [MASK] bazookas are loud.  ::  ['the', 'their', 'our', 'my', 'his', 'some', 'all', 'your', 'these', 'most']
skillet  ::  [MASK] skillets are round.  ::  ['the', 'all', 'most', 'some', 'their', 'these', 'both', 'many', 'two', 'three']
pie  ::  [MASK] pies are edible.  ::  ['apple', 'some', 'the', 'pork', 'meat', 'many', 'most', 'these', 'fish', 'all']
pie  ::  [MASK] pies are round.  ::  ['the', 'some', 'most', 'these', 'all', 'many', 'fish', 'their', 'meat', 'other']
trout  ::  [MASK] trouts are edible.  ::  ['rainbow', 'these', 'the', 'some', 'all', 'brown', 'most', 'many', 'lake', 'sea']
dishwasher  ::  [MASK] dishwashers are electrical.  ::  ['most', 'all', 'the', 'some', 'many', 'modern', 'electric', 'automatic', 'these', 'gas']
grasshopper  ::  [MASK] grasshoppers are edible.  ::  ['some', 'the', 'most', 'these', 'many', 'all', 'adult', 'certain', 'other', 'several']
grasshopper  ::  [MASK] grasshoppers are green.  ::  ['the', 'these', 'most', 'adult', 'all', 'some', 'their', 'many', 'other', 'female']
grasshopper  ::  [MASK] grasshoppers are small.  ::  ['these', 'most', 'the', 'adult', 'all', 'many', 'some', 'american', 'european', 'mexican']
raven  ::  [MASK] ravens are black.  ::  ['the', 'adult', 'male', 'female', 'immature', 'juvenile', 'breeding', 'young', 'these', 'some']
raven  ::  [MASK] ravens are large.  ::  ['these', 'the', 'adult', 'common', 'black', 'male', 'grey', 'immature', 'american', 'some']
rooster  ::  [MASK] roosters are edible.  ::  ['the', 'some', 'most', 'young', 'all', 'only', 'wild', 'black', 'these', 'many']
bluejay  ::  [MASK] bluejays are blue.  ::  ['all', 'the', 'most', 'american', 'many', 'some', 'female', 'male', 'adult', 'young']
bluejay  ::  [MASK] bluejays are pretty.  ::  ['the', '"', 'but', 'and', 'you', 'these', 'all', "'", 'those', 'even']
bluejay  ::  [MASK] bluejays are small.  ::  ['adult', 'most', 'common', 'northern', 'female', 'eastern', 'male', 'all', 'american', 'the']
dress  ::  [MASK] dresses are feminine.  ::  ['the', 'her', 'my', 'their', 'our', 'these', 'your', 'all', 'those', 'some']
cheese  ::  [MASK] cheese are edible.  ::  ['the', 'their', 'these', 'some', 'most', 'cream', 'many', 'milk', 'goat', 'white']
baton  ::  [MASK] batons are round.  ::  ['the', 'no', 'all', 'two', 'three', 'both', 'four', 'their', 'five', 'eight']
hare  ::  [MASK] hares are fast.  ::  ['the', 'these', 'but', '"', "'", 'and', 'those', 'even', 'some', 'wild']
moth  ::  [MASK] moths are small.  ::  ['the', 'adult', 'these', 'most', 'all', 'juvenile', 'young', 'adults', 'mature', 'some']
stool  ::  [MASK] stools are round.  ::  ['the', 'all', 'some', 'most', 'these', 'his', 'their', 'its', 'many', 'both']
napkin  ::  [MASK] napkins are square.  ::  ['the', 'my', 'his', 'our', 'all', 'some', 'their', 'these', 'her', 'most']
cabin  ::  [MASK] cabins are cozy.  ::  ['the', 'our', 'these', 'my', 'all', 'both', 'their', 'most', 'your', 'those']
willow  ::  [MASK] willows are green.  ::  ['the', 'some', 'young', 'these', 'mature', 'its', 'most', 'many', 'all', 'dead']
crown  ::  [MASK] crowns are round.  ::  ['the', 'their', 'his', 'its', 'these', 'all', 'my', 'her', 'some', 'both']
mole  ::  [MASK] moles are short-sighted.  ::  ['most', 'common', 'some', 'all', 'many', 'brown', 'these', 'black', 'australian', 'grey']
mole  ::  [MASK] moles are small.  ::  ['most', 'the', 'these', 'female', 'all', 'common', 'male', 'adult', 'european', 'some']
skunk  ::  [MASK] skunks are black.  ::  ['the', 'most', 'all', 'some', 'these', 'black', 'many', 'american', 'female', 'other']
sparrow  ::  [MASK] sparrows are small.  ::  ['these', 'the', 'american', 'house', 'all', 'european', 'mexican', 'most', 'australian', 'rock']
bus  ::  [MASK] buses are loud.  ::  ['the', 'school', 'these', 'city', 'our', 'those', 'tour', 'their', 'his', 'but']
scarf  ::  [MASK] scarves are colourful.  ::  ['the', 'their', 'some', 'these', 'his', 'her', 'all', 'many', 'both', 'most']
scarf  ::  [MASK] scarves are soft.  ::  ['the', 'my', 'these', 'their', 'some', 'her', 'your', 'his', 'our', 'silk']
bracelet  ::  [MASK] bracelets are round.  ::  ['the', 'her', 'these', 'their', 'some', 'all', 'most', 'his', 'both', 'its']
crossbow  ::  [MASK] crossbows are dangerous.  ::  ['"', 'and', "'", 'but', 'the', 'these', 'those', 'your', 'even', 'our']
motorcycle  ::  [MASK] motorcycles are fun.  ::  ['"', 'the', 'but', 'and', "'", 'these', 'my', 'riding', 'those', 'all']
motorcycle  ::  [MASK] motorcycles are loud.  ::  ['the', 'their', 'these', 'our', 'those', 'his', '"', 'my', 'all', 'but']
perch  ::  [MASK] perches are slimy.  ::  ['the', 'their', 'most', 'some', 'these', 'its', 'many', 'all', 'grass', 'fish']
perch  ::  [MASK] perches are edible.  ::  ['the', 'most', 'some', 'these', 'many', 'their', 'all', 'grass', 'fish', 'both']
truck  ::  [MASK] trucks are heavy.  ::  ['the', 'these', 'those', 'pickup', 'my', 'our', 'their', 'his', 'big', 'all']
broom  ::  [MASK] brooms are long.  ::  ['the', 'most', 'these', 'all', 'some', 'many', 'black', 'their', 'both', 'long']
stork  ::  [MASK] storks are large.  ::  ['black', 'the', 'these', 'least', 'some', 'most', 'wood', 'many', 'white', 'brown']
ring  ::  [MASK] rings are round.  ::  ['the', 'its', 'his', 'their', 'these', 'my', 'both', 'mine', 'all', 'two']
parakeet  ::  [MASK] parakeets are small.  ::  ['these', 'the', 'most', 'all', 'australian', 'green', 'many', 'some', 'black', 'brown']
parakeet  ::  [MASK] parakeets are tropical.  ::  ['these', 'most', 'all', 'the', 'many', 'some', 'australian', 'green', 'african', 'american']
tomahawk  ::  [MASK] tomahawks are sharp.  ::  ['the', 'my', 'our', 'their', 'these', 'your', 'most', 'those', 'his', 'all']
ashtray  ::  [MASK] ashtrays are smelly.  ::  ['the', 'their', 'some', 'our', 'old', 'these', 'my', 'his', 'both', 'all']
bagpipe  ::  [MASK] bagpipes are loud.  ::  ['the', 'his', 'their', 'our', 'my', 'her', 'your', 'those', 'its', 'these']
bottle  ::  [MASK] bottles are recyclable.  ::  ['the', 'plastic', 'all', 'these', 'water', 'some', 'most', 'glass', 'wine', 'beer']
catapult  ::  [MASK] catapults are medieval.  ::  ['the', 'most', 'some', 'all', 'many', 'both', 'these', 'several', 'their', 'two']
cathedral  ::  [MASK] cathedrals are large.  ::  ['the', 'most', 'many', 'some', 'gothic', 'all', 'catholic', 'roman', 'these', 'both']
couch  ::  [MASK] couches are heavy.  ::  ['the', 'these', 'those', 'both', 'his', 'my', 'our', 'their', 'two', 'her']
donkey  ::  [MASK] donkeys are furry.  ::  ['the', 'all', 'most', 'some', 'many', 'these', 'and', 'but', 'their', 'little']
eel  ::  [MASK] eels are slimy.  ::  ['these', 'the', 'most', 'snake', 'all', 'garden', 'sand', 'some', 'electric', 'glass']
helicopter  ::  [MASK] helicopters are loud.  ::  ['the', 'those', 'these', 'their', 'our', '"', 'his', 'and', 'my', 'police']
piano  ::  [MASK] pianos are large.  ::  ['most', 'upright', 'grand', 'all', 'these', 'player', 'some', 'the', 'many', 'modern']
radio  ::  [MASK] radios are electrical.  ::  ['most', 'all', 'some', 'many', 'the', 'modern', 'these', 'amateur', 'radio', 'fm']
rat  ::  [MASK] rats are dirty.  ::  ['the', 'these', 'those', '"', "'", 'and', 'but', 'your', 'all', 'my']
rope  ::  [MASK] ropes are braided.  ::  ['the', 'these', 'my', 'our', 'their', 'those', 'all', 'his', 'some', 'its']
rope  ::  [MASK] ropes are twisted.  ::  ['the', 'his', 'my', 'their', 'those', 'our', 'her', 'these', 'its', 'some']
scissors  ::  [MASK] scissors are sharp.  ::  ['the', 'my', 'these', 'your', 'those', 'but', 'most', 'our', 'all', 'and']
swan  ::  [MASK] swans are beautiful.  ::  ['the', 'your', 'these', 'those', 'my', 'our', 'you', 'his', 'and', 'their']
toad  ::  [MASK] toads are slimy.  ::  ['the', 'these', 'most', 'adult', 'some', 'all', 'many', 'american', 'cane', 'common']
toad  ::  [MASK] toads are ugly.  ::  ['the', '"', "'", 'these', 'and', 'those', 'all', 'but', 'most', 'some']
typewriter  ::  [MASK] typewriters are heavy.  ::  ['most', 'all', 'modern', 'some', 'mechanical', 'many', 'manual', 'electric', 'old', 'antique']
zebra  ::  [MASK] zebras are black.  ::  ['the', 'most', 'all', 'male', 'some', 'adult', 'female', 'these', 'black', 'american']
zebra  ::  [MASK] zebras are white.  ::  ['most', 'all', 'the', 'some', 'male', 'adult', 'these', 'female', 'black', 'red']
